GTTRIG: equ 000000D8h
GTSTCK: equ 000000D5h
CLIKSW: equ 0000F3DBh
RDVDP: equ 0000013Eh
WRTVDP: equ 00000047h
LDIRVM: equ 0000005Ch
LDIRMV: equ 00000059h
CHGMOD: equ 0000005Fh
DISSCR: equ 00000041h
ENASCR: equ 00000044h
CHGCLR: equ 00000062h
FORCLR: equ 0000F3E9h
BAKCLR: equ 0000F3EAh
BDRCLR: equ 0000F3EBh
CLS: equ 000000C3h
BORRASPRITE: equ 000000D1h
BORRASPRITESIG: equ 000000D0h
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
STATFL: equ 0000F3E7h
REGEST: equ 00000099h
REGESCVDP: equ 00000098h
PSG_A: equ 000000A0h
PSG_W: equ 000000A1h
PSG_R: equ 000000A2h
CHRTBL: equ 00000000h
TILMAP: equ 00001800h
SPRART: equ 00001B00h
CLRTBL: equ 00002000h
SPRTBL: equ 00003800h
SI: equ 00000001h
NO: equ 00000000h
COLTRASP: equ 00000000h
COLNEGRO: equ 00000001h
COLVERDE: equ 00000002h
COLVERCLA: equ 00000003h
COLAZULOSC: equ 00000004h
COLAZULLA: equ 00000005h
COLROJOOSC: equ 00000006h
COLCYAN: equ 00000007h
COLROJO: equ 00000008h
COLROJOCLA: equ 00000009h
COLAMAROSC: equ 0000000Ah
COLAMARCLA: equ 0000000Bh
COLVERDOSC: equ 0000000Ch
COLMAGENTA: equ 0000000Dh
COLGRIS: equ 0000000Eh
COLBLANCO: equ 0000000Fh
POSMAPLIN1: equ 000002F8h
POSMAPLIN2: equ 000002D8h
POSMAPLIN3: equ 000002B8h
POSMAPLIN4: equ 00000298h
POSMAPLIN5: equ 00000278h
POSMAPLIN6: equ 00000258h
POSMAPLIN7: equ 00000238h
POSCARAMAP: equ 0000000Dh
POSVIDAS: equ 00000248h
POSRELIMAP: equ 00000011h
POSRELIQ: equ 000002C8h
POSENERG: equ 00000288h
POSNIVEL: equ 000002B4h
POSMAPA: equ 00000238h
POSPUERABAJ: equ 000001EEh
POSPUERARRI: equ 0000008Eh
POSPUERDERE: equ 000000FCh
POSPUERIZQU: equ 000000E1h
POSESCALERA: equ 0000006Ch
POSORACION: equ 00000146h
POSCRUZ: equ 000001A3h
POSAGUA: equ 0000016Ah
POSARMADURA: equ 000001ABh
POSPLANTA: equ 00000172h
POSVIDAEXT: equ 000001B6h
POSBALLESTA: equ 00000158h
POSORACIONX: equ 00000038h
POSORACIONY: equ 00000058h
POSCRUZX: equ 00000020h
POSCRUZY: equ 00000070h
POSAGUAX: equ 00000058h
POSAGUAY: equ 00000060h
POSARMADURAX: equ 00000060h
POSARMADURAY: equ 00000070h
POSPLANTAX: equ 00000090h
POSPLANTAY: equ 00000060h
POSVIDAEXTX: equ 000000B8h
POSVIDAEXTY: equ 00000070h
POSBALLESTAX: equ 000000C8h
POSBALLESTAY: equ 00000058h
ALTOAYUDA: equ 00000002h
ANCHOAYUDA: equ 00000002h
RADIOAYUDAX: equ 00000008h
RADIOAYUDAY: equ 00000008h
POSXPM: equ 00000078h
POSYPM: equ 0000006Ch
HABTERMIN: equ 00000001h
LIMCADENCIA: equ 00000004h
DANO1: equ 00000002h
DANO2: equ 00000005h
SPRI_DANO1A: equ 00000000h
SPRI_DANO1B: equ 00000004h
SPRI_DANO2A: equ 00000008h
SPRI_DANO2B: equ 0000000Ch
POSANTOR1: equ 00000088h
POSANTOR2: equ 00000097h
MAPLLAMA1: equ 000000C4h
MAPLLAMA2: equ 000000C5h
RESETLLAMA: equ 000000FFh
POSESQUEL1: equ 00000088h
POSESQUEL2: equ 00000095h
POSCALAVE1: equ 000000A9h
POSCALAVE2: equ 000000B6h
RESETESQUEL: equ 00000019h
RESETESCENAESQUEL: equ 00000004h
TILEPROTAM: equ 00000013h
TILEGRISM: equ 00000009h
TILEMAPROJO: equ 00000010h
TILEMAPAMAR: equ 0000000Fh
TILEMAPVERD: equ 0000000Eh
NMAXVIDREL: equ 00000008h
NHABNIVEL: equ 00000007h
MAXENERGIA: equ 000000F8h
TILEENERG8: equ 000000D9h
TILEENERG7: equ 000000BAh
TILEENERG6: equ 0000009Bh
TILEENERG5: equ 0000007Ch
TILEENERG4: equ 0000005Dh
TILEENERG3: equ 0000003Eh
TILEENERG2: equ 0000001Fh
TILENEGRO: equ 00000000h
LIMPANTIZQ: equ 00000000h
LIMPANTDER: equ 000000FFh
LIMPANTARR: equ 00000000h
LIMPANTABA: equ 00000080h
BASEMAPY: equ 00000006h
BASEMAPX: equ 00000003h
H.KEYI: equ 0000FD9Ah
H.TIMI: equ 0000FD9Fh
PT3_SETUP: equ 0000F000h
PT3_MODADDR: equ 0000F001h
PT3_CrPsPtr: equ 0000F003h
PT3_SAMPTRS: equ 0000F005h
PT3_OrnPtrs: equ 0000F007h
PT3_PDSP: equ 0000F009h
PT3_CSP: equ 0000F00Bh
PT3_PSP: equ 0000F00Dh
PT3_PrNote: equ 0000F00Fh
PT3_PrSlide: equ 0000F010h
PT3_AdInPtA: equ 0000F012h
PT3_AdInPtB: equ 0000F014h
PT3_AdInPtC: equ 0000F016h
PT3_LPosPtr: equ 0000F018h
PT3_PatsPtr: equ 0000F01Ah
PT3_Delay: equ 0000F01Ch
PT3_AddToEn: equ 0000F01Dh
PT3_Env_Del: equ 0000F01Eh
PT3_ESldAdd: equ 0000F01Fh
PT3_NTL3: equ 0000F021h
VARS: equ 0000F023h
ChanA: equ 0000F023h
ChanB: equ 0000F040h
ChanC: equ 0000F05Dh
DelyCnt: equ 0000F07Ah
CurESld: equ 0000F07Bh
CurEDel: equ 0000F07Dh
Ns_Base_AddToNs: equ 0000F07Eh
Ns_Base: equ 0000F07Eh
AddToNs: equ 0000F07Fh
NT_: equ 0000F080h
AYREGS: equ 0000F140h
VT_: equ 0000F140h
EnvBase: equ 0000F14Eh
VAR0END: equ 0000F150h
T1_: equ 0000F150h
T_NEW_1: equ 0000F150h
T_OLD_1: equ 0000F150h
T_OLD_2: equ 0000F168h
T_NEW_3: equ 0000F180h
T_OLD_3: equ 0000F180h
T_OLD_0: equ 0000F182h
T_NEW_0: equ 0000F182h
T_NEW_2: equ 0000F19Ah
ayFX_MODE: equ 0000F240h
ayFX_BANK: equ 0000F241h
ayFX_PRIORITY: equ 0000F243h
ayFX_POINTER: equ 0000F244h
ayFX_TONE: equ 0000F246h
ayFX_NOISE: equ 0000F248h
ayFX_VOLUME: equ 0000F249h
ayFX_CHANNEL: equ 0000F24Ah
INACTIVA: equ 00000000h
ACTIVA: equ 00000001h
OCULTA: equ 000000D1h
DIRABAJO: equ 00000000h
DIRDERECHA: equ 00000000h
DIRARRIBA: equ 00000001h
DIRIZQUIERDA: equ 00000001h
LIMITEPANTALLASUP: equ 00000000h
LIMITEPANTALLAINF: equ 00000070h
LIMITEPANTALLAIZQ: equ 00000000h
LIMITEPANTALLADER: equ 000000F0h
CIENPIES_COLOR: equ 0000000Ch
CIENPIES_SPRITE1A: equ 00000018h
CIENPIES_SPRITE2A: equ 0000001Ch
ARANA_COLOR: equ 00000005h
ARANA_SPRITE1A: equ 00000030h
ARANA_SPRITE2A: equ 00000034h
SERPIENTE_COLOR: equ 0000000Ch
SERPIENTE_SPRITE1A: equ 00000020h
SERPIENTE_SPRITE2A: equ 00000024h
SERPIENTE_SPRITE1B: equ 00000028h
SERPIENTE_SPRITE2B: equ 0000002Ch
SERPIENTE_POSY: equ 00000048h
SERPIENTE_LIMIZQ: equ 00000028h
SERPIENTE_LIMDER: equ 000000C8h
MURCIELAGO_COLOR: equ 00000001h
MURCIELAGO_SPRITE1A: equ 00000038h
MURCIELAGO_SPRITE2A: equ 0000003Ch
MURCIELAGO_LIMIZQ: equ 00000020h
MURCIELAGO_LIMDER: equ 000000DEh
MURCIELAGO_HORIZON: equ 00000018h
TIPOLOBO: equ 00000006h
LOBO_COLOR: equ 00000001h
LOBO_SPRITE1A: equ 00000040h
LOBO_SPRITE2A: equ 00000044h
LOBO_SPRITE3A: equ 00000048h
LOBO_SPRITE4A: equ 0000004Ch
LOBO_SPRITE1B: equ 00000050h
LOBO_SPRITE2B: equ 00000054h
LOBO_SPRITE3B: equ 00000058h
LOBO_SPRITE4B: equ 0000005Ch
LOBO_LIMIZQ: equ 00000008h
LOBO_LIMDER: equ 000000D8h
LOBO_POSY: equ 00000060h
START: equ 00008000h
loop_principal: equ 0000803Bh
fin_programa_principal: equ 00008052h
inicializa_variables_pruebas: equ 00008052h
fin_inicializa_variables_pruebas: equ 00008073h
inicializa_niveles: equ 00008074h
inicializa_niveles.inicia_nivel_0: equ 00008082h
inicializa_niveles.si_tiene_ayuda_nivel0: equ 0000808Ch
inicializa_niveles.no_tiene_ayuda_nivel0: equ 00008091h
inicializa_niveles.fin_tiene_ayuda_nivel0: equ 00008093h
inicializa_niveles.inicia_nivel_1: equ 000080A7h
inicializa_niveles.si_tiene_ayuda_nivel1: equ 000080B2h
inicializa_niveles.no_tiene_ayuda_nivel1: equ 000080B7h
inicializa_niveles.fin_tiene_ayuda_nivel1: equ 000080B9h
inicializa_niveles.inicia_nivel_2: equ 000080CDh
inicializa_niveles.si_tiene_ayuda_nivel2: equ 000080D8h
inicializa_niveles.no_tiene_ayuda_nivel2: equ 000080DDh
inicializa_niveles.fin_tiene_ayuda_nivel2: equ 000080DFh
inicializa_niveles.inicia_nivel_3: equ 000080F3h
inicializa_niveles.si_tiene_ayuda_nivel3: equ 000080FEh
inicializa_niveles.no_tiene_ayuda_nivel3: equ 00008103h
inicializa_niveles.fin_tiene_ayuda_nivel3: equ 00008105h
inicializa_niveles.inicia_nivel_4: equ 00008119h
inicializa_niveles.si_tiene_ayuda_nivel4: equ 00008124h
inicializa_niveles.no_tiene_ayuda_nivel4: equ 00008129h
inicializa_niveles.fin_tiene_ayuda_nivel4: equ 0000812Bh
inicializa_niveles.inicia_nivel_5: equ 0000813Fh
inicializa_niveles.si_tiene_ayuda_nivel5: equ 0000814Ah
inicializa_niveles.no_tiene_ayuda_nivel5: equ 0000814Fh
inicializa_niveles.fin_tiene_ayuda_nivel5: equ 00008151h
inicializa_niveles.inicia_nivel_6: equ 00008165h
inicializa_niveles.si_tiene_ayuda_nivel6: equ 00008170h
inicializa_niveles.no_tiene_ayuda_nivel6: equ 00008175h
inicializa_niveles.fin_tiene_ayuda_nivel6: equ 00008177h
fin_iniciliza_niveles: equ 00008183h
actualiza_marcador_vidas: equ 00008184h
loop_marcador_caras_negro: equ 00008189h
fin_loop_marcador_caras_negro: equ 0000818Eh
loop_marcador_caras: equ 00008197h
fin_loop_marcador_caras: equ 0000819Ch
fin_actualiza_marcador_vidas: equ 0000819Ch
actualiza_buffer_reliquias: equ 0000819Dh
loop_buffer_reliquias_negro: equ 000081A3h
loop_buffer_reliquias: equ 000081B0h
fin_actualiza_buffer_reliquias: equ 000081B5h
localiza_info_habitacion: equ 000081B6h
localiza_info_habitacion.situo_columna: equ 000081BAh
localiza_info_habitacion.situo_fila: equ 000081C3h
localiza_info_habitacion.loop_suma_fila: equ 000081CCh
localiza_info_habitacion.situo_nivel: equ 000081D4h
localiza_info_habitacion.loop_suma_nivel: equ 000081E3h
localiza_info_habitacion.actualiza_variable_habitacion: equ 000081E8h
localiza_info_habitacion.no_terminada: equ 000081FEh
localiza_info_habitacion.si_terminada: equ 00008205h
localiza_info_habitacion.fin_esta_terminada: equ 0000820Ah
localiza_info_habitacion.si_mostrar_ayuda_activa: equ 00008212h
localiza_info_habitacion.no_mostrar_ayuda_activa: equ 0000821Ah
localiza_info_habitacion.fin_mostrar_ayuda_activa: equ 0000821Eh
fin_localiza_info_habitacion: equ 00008227h
terminada_habitacion_recorrida: equ 00008228h
fin_terminada_habitacion_recorrida: equ 0000823Ch
entra_habitacion: equ 0000823Dh
entra_habitacion.mira_nivel0: equ 00008240h
entra_habitacion.mira_nivel1: equ 0000824Dh
entra_habitacion.mira_nivel2: equ 00008259h
entra_habitacion.mira_nivel3: equ 00008265h
entra_habitacion.mira_nivel4: equ 00008271h
entra_habitacion.mira_nivel5: equ 0000827Dh
entra_habitacion.mira_nivel6: equ 00008289h
entra_habitacion.fin_mira_nivel: equ 0000828Ch
fin_entra_habitacion: equ 0000829Bh
pinta_heroe_mapa: equ 0000829Bh
fin_pinta_heroe_mapa: equ 000082A3h
pinta_blanco_mapa: equ 000082A3h
fin_pinta_blanco_mapa: equ 000082ABh
cambio_nivel: equ 000082ABh
fin_cabio_nivel: equ 000082B1h
check_colisiones_objetos: equ 000082B1h
check_colisiones_objetos.habitacion_no_terminada: equ 000082BCh
check_colisiones_objetos.habitacion_sin_ayudas: equ 000082C7h
fin_check_colisiones_objetos: equ 000082C7h
suma_A_BC: equ 000082C8h
fin_suma_A_BC: equ 000082CDh
suma_A_HL: equ 000082CEh
fin_suma_A_HL: equ 000082D3h
test_OK: equ 000082D4h
fin_test_OK: equ 000082E7h
color_pantalla: equ 000082E8h
fin_color_pantalla: equ 000082F9h
sub_preparapantalla: equ 000082F9h
elimina_clic: equ 000082F9h
fin_elimina_clic: equ 000082FDh
limpia_pantalla: equ 000082FDh
fin_limpia_pantalla: equ 00008301h
screen2: equ 00008307h
sprites_16_16: equ 0000830Ch
fin_sub_preparapantalla: equ 0000831Ah
pinta_pantalla_completa: equ 0000831Ah
fin_pinta_pantalla_completa: equ 00008320h
pinta_parte_superior_pantalla: equ 00008321h
pinta_parte_superior_pantalla.carga_nivel_0: equ 00008352h
pinta_parte_superior_pantalla.carga_nivel_1: equ 0000836Dh
pinta_parte_superior_pantalla.carga_nivel_2: equ 00008388h
pinta_parte_superior_pantalla.carga_nivel_3: equ 000083A3h
pinta_parte_superior_pantalla.carga_nivel_4: equ 000083BEh
pinta_parte_superior_pantalla.carga_nivel_5: equ 000083D9h
pinta_parte_superior_pantalla.carga_nivel_6: equ 000083F4h
pinta_parte_superior_pantalla.fin_carga_niveles: equ 0000840Ch
fin_pinta_parte_superior_pantalla: equ 00008439h
tiles_patrones: equ 00008439h
tiles_colores: equ 0000843Bh
tiles_mapa: equ 0000843Dh
pinta_parte_inferior_pantalla: equ 0000843Fh
fin_pinta_parte_inferior_pantalla: equ 0000845Ah
pinta_vidas: equ 0000845Ah
fin_pinta_vidas: equ 00008469h
pinta_reliquias: equ 00008469h
fin_pinta_reliquias: equ 00008478h
pinta_nivel: equ 00008478h
fin_pinta_nivel: equ 00008484h
pinta_tile_suelto: equ 00008484h
fin_pinta_tile_suelto: equ 00008491h
mira_pinta_energia: equ 00008492h
pinta_ener: equ 00008498h
pinta_ener_tile_8: equ 00008498h
pinta_ener_tile_8_negro: equ 000084A4h
pinta_ener_tile_7: equ 000084A5h
pinta_ener_tile_7_negro: equ 000084AFh
pinta_ener_tile_6: equ 000084B0h
pinta_ener_tile_6_negro: equ 000084BAh
pinta_ener_tile_5: equ 000084BBh
pinta_ener_tile_5_negro: equ 000084C5h
pinta_ener_tile_4: equ 000084C6h
pinta_ener_tile_4_negro: equ 000084D0h
pinta_ener_tile_3: equ 000084D1h
pinta_ener_tile_3_negro: equ 000084DBh
pinta_ener_tile_2: equ 000084DCh
pinta_ener_tile_2_negro: equ 000084E6h
fin_mira_pinta_energia: equ 000084E7h
pinta_energia: equ 000084E9h
fin_pinta_energia: equ 000084F8h
borra_mapa: equ 000084F8h
fin_borra_mapa: equ 0000854Eh
posiciona_en_mapa: equ 0000854Fh
posiciona_en_mapa.sumar_fila: equ 00008552h
posiciona_en_mapa.fila_0: equ 0000857Ch
posiciona_en_mapa.fila_1: equ 00008583h
posiciona_en_mapa.fila_2: equ 0000858Ah
posiciona_en_mapa.fila_3: equ 00008591h
posiciona_en_mapa.fila_4: equ 00008598h
posiciona_en_mapa.fila_5: equ 0000859Fh
posiciona_en_mapa.fila_6: equ 000085A6h
posiciona_en_mapa.sumar_columna: equ 000085A6h
pinta_pos_mapa_vacio: equ 000085BCh
fin_pinta_pos_mapa: equ 000085BEh
fin_posiciona_en_mapa: equ 000085C1h
efecto_imagen_tira_reliquia: equ 000085C1h
efecto_imagen_tira_reliquia.parpadea_fondo: equ 000085C4h
fin_efecto_imagen_tira_reliquia: equ 000085DBh
pinta_array: equ 000085DBh
pinta_array.pa_pinta_fila: equ 000085F6h
pinta_array.pa_pinta_columnas: equ 000085F7h
fin_pinta_array: equ 0000861Ah
wordaux1: equ 0000861Bh
wordaux2: equ 0000861Dh
byteaux1: equ 0000861Fh
byteaux2: equ 00008620h
inicializa_antorchas: equ 00008621h
fin_inicializa_antorchas: equ 00008642h
inicializa_esqueletos: equ 00008643h
fin_inicializa_esqueletos: equ 00008664h
pinta_extra_fondo: equ 00008665h
pinta_extra_fondo.examina_sihay_antorchas: equ 00008669h
pinta_extra_fondo.hayantorchas: equ 00008678h
pinta_extra_fondo.examina_sihay_esqueletos: equ 000086A1h
pinta_extra_fondo.hayesqueletos: equ 000086B2h
fin_pinta_extra_fondo: equ 000086DBh
actualiza_elementos_fondo: equ 000086DCh
actualiza_elementos_fondo.examina_antorchas: equ 000086DCh
actualiza_elementos_fondo.examina_esqueletos: equ 000086EAh
fin_actualiza_elementos_fondo: equ 000086F6h
flip_llamas_antorchas: equ 000086F6h
flip_llamas_antorchas.llama_impar: equ 0000870Fh
flip_llamas_antorchas.llama_par: equ 00008730h
fin_flip_llamas_antorchas: equ 0000874Fh
flip_calavera_esqueletos: equ 00008753h
fin_flip_calavera_esqueletos: equ 00008780h
var_aux_calavera: equ 00008780h
actualiza_escena_calavera: equ 00008781h
actualiza_escena_calavera.decrementa_escenas: equ 0000878Dh
actualiza_escena_calavera.fin_consulta_escena: equ 0000878Eh
fin_actualiza_escena_calavera: equ 0000879Ch
dano_actual: equ 0000879Dh
puntomira: equ 0000879Eh
datos_puntomira: equ 000087A5h
inicializa_punto_mira: equ 000087ACh
fin_inicializa_punto_mira: equ 000087B5h
carga_datos_puntomira: equ 000087B5h
fin_carga_datos_puntomira: equ 000087BAh
accion_boton1: equ 000087BBh
fin_accion_boton1: equ 000087D4h
accion_boton2: equ 000087D4h
fin_accion_boton2: equ 000087EDh
array_puerta_arriba: equ 000087EDh
array_puerta_derecha: equ 00008805h
array_puerta_abajo: equ 0000881Dh
array_puerta_izquierda: equ 00008821h
array_escalera: equ 00008839h
lista_puertas: equ 00008871h
puerta_arriba: equ 00008871h
puerta_derecha: equ 0000887Eh
puerta_abajo: equ 0000888Bh
puerta_izquierda: equ 00008898h
puerta_escalera: equ 000088A5h
datos_puertas: equ 000088B2h
datos_puerta_escalera: equ 000088B2h
datos_puerta_arriba: equ 000088BFh
datos_puerta_derecha: equ 000088CCh
datos_puerta_abajo: equ 000088D9h
datos_puerta_izquierda: equ 000088E6h
inicializa_puertas: equ 000088F3h
fin_inicializa_puertas: equ 00008926h
carga_datos_puerta: equ 00008927h
fin_carga_datos_puerta: equ 0000892Ch
accion_puerta_arriba: equ 0000892Dh
accion_puerta_arriba.si_cambia_nivel: equ 00008939h
accion_puerta_arriba.no_cambia_nivel: equ 0000894Ah
accion_puerta_arriba.fin_cambia_nivel: equ 0000894Dh
fin_accion_puerta_arriba: equ 00008950h
accion_puerta_derecha: equ 00008950h
fin_accion_puerta_derecha: equ 0000895Dh
accion_puerta_abajo: equ 0000895Dh
accion_puerta_abajo.si_cambia_nivel: equ 00008968h
accion_puerta_abajo.no_cambia_nivel: equ 0000897Ah
accion_puerta_abajo.fin_cambia_nivel: equ 0000897Dh
fin_accion_puerta_abajo: equ 00008980h
accion_puerta_izquierda: equ 00008980h
fin_accion_puerta_izquierda: equ 0000898Dh
pinta_puertas: equ 0000898Dh
pinta_puertas.fin_puerta_arriba: equ 000089A6h
pinta_puertas.fin_puerta_derecha: equ 000089B9h
pinta_puertas.fin_puerta_abajo: equ 000089CCh
fin_pinta_puertas: equ 000089DFh
pinta_puerta_aba: equ 000089E0h
fin_pinta_puerta_aba: equ 000089EAh
pinta_puerta_arr: equ 000089EAh
pinta_puerta_arr.pinta_puerta_escalera: equ 000089F2h
pinta_puerta_arr.pinta_puerta_normal: equ 000089F9h
pinta_puerta_arr.fin_si: equ 000089FDh
fin_pinta_puerta_arr: equ 00008A03h
pinta_puerta_der: equ 00008A03h
fin_pinta_puerta_der: equ 00008A0Dh
pinta_puerta_izq: equ 00008A0Dh
fin_pinta_puerta_izq: equ 00008A17h
actualiza_variables_pinta_array: equ 00008A17h
fin_actualiza_variables_pinta_array: equ 00008A35h
check_colisiones_puertas: equ 00008A36h
check_colisiones_puertas.examina_puerta_arriba: equ 00008A36h
check_colisiones_puertas.examina_puerta_derecha: equ 00008A4Ch
check_colisiones_puertas.examina_puerta_abajo: equ 00008A62h
check_colisiones_puertas.examina_puerta_izquierda: equ 00008A78h
check_colisiones_puertas.ejecuta_accion_y_sale: equ 00008A89h
fin_check_colisiones_puertas: equ 00008A94h
check_colision_puerta: equ 00008A95h
check_colision_puerta.deteccioncolision_paso1: equ 00008A95h
check_colision_puerta.deteccioncolision_paso2: equ 00008AA6h
check_colision_puerta.deteccioncolision_paso3: equ 00008AAEh
check_colision_puerta.deteccioncolision_paso4: equ 00008ABBh
check_colision_puerta.deteccioncolision_paso5: equ 00008AC3h
fin_check_colision_puerta: equ 00008AC5h
desactiva_todas_puertas: equ 00008AC6h
fin_desactiva_todas_puertas: equ 00008AE6h
carga_patrones_sprites_nivel: equ 00008AE7h
carga_patrones_sprites_nivel.examina_nivel1: equ 00008AF5h
carga_patrones_sprites_nivel.examina_nivel2: equ 00008AFDh
carga_patrones_sprites_nivel.examina_nivel3: equ 00008B05h
carga_patrones_sprites_nivel.examina_nivel4: equ 00008B0Dh
carga_patrones_sprites_nivel.examina_nivel5: equ 00008B15h
carga_patrones_sprites_nivel.carga_nivel6: equ 00008B1Dh
fin_carga_patrones_sprites_nivel: equ 00008B20h
carga_patrones_nivel_comunes: equ 00008B20h
fin_carga_patrones_nivel_comunes: equ 00008B2Ch
carga_patrones_sprites_nivel0: equ 00008B2Ch
fin_carga_patrones_sprites_nivel0: equ 00008B3Eh
carga_patrones_sprites_nivel1: equ 00008B3Eh
fin_carga_patrones_sprites_nivel1: equ 00008B50h
carga_patrones_sprites_nivel2: equ 00008B50h
fin_carga_patrones_sprites_nivel2: equ 00008B62h
carga_patrones_sprites_nivel3: equ 00008B62h
fin_carga_patrones_sprites_nivel3: equ 00008B74h
carga_patrones_sprites_nivel4: equ 00008B74h
fin_carga_patrones_sprites_nivel4: equ 00008B86h
carga_patrones_sprites_nivel5: equ 00008B86h
fin_carga_patrones_sprites_nivel5: equ 00008B98h
carga_patrones_sprites_nivel6: equ 00008B98h
fin_carga_patrones_sprites_nivel6: equ 00008BAAh
render_sprites: equ 00008BAAh
fin_actualiza_array_sprites_vram: equ 00008BC2h
vuelca_resultado_puntomira_array: equ 00008BC2h
vuelca_resultado_puntomira_array.codigo_color_1: equ 00008BEFh
vuelca_resultado_puntomira_array.codigo_color_2: equ 00008BF8h
fin_vuelca_resultado_puntomira_array: equ 00008C01h
check_player: equ 00008C01h
f: equ 00008C24h
posiciones_cienpies_x: equ 00008C25h
posiciones_cienpies_y: equ 00008C2Eh
posiciones_arana_x: equ 00008C37h
posiciones_serpiente_y: equ 00008C47h
variacion_murcielagoy: equ 00008C57h
enemigo1: equ 00008C77h
enemigo2: equ 00008C8Ah
enemigo3: equ 00008C9Dh
enemigo4: equ 00008CB0h
enemigo5: equ 00008CC3h
enemigo6: equ 00008CD6h
enemigo7: equ 00008CE9h
enemigo8: equ 00008CFCh
enemigo9: equ 00008D0Fh
datos_cienpies: equ 00008D22h
datos_serpiente: equ 00008D35h
datos_arana: equ 00008D48h
datos_murcielago: equ 00008D5Bh
datos_lobo: equ 00008D6Eh
datos_esqueleto: equ 00008D81h
datos_zombi: equ 00008D81h
datos_fantasma: equ 00008D81h
datos_caballerogris: equ 00008D81h
datos_caballeronegro: equ 00008D81h
datos_fuego: equ 00008D81h
datos_magia: equ 00008D81h
datos_jefelobo: equ 00008D81h
datos_jefemurcielago: equ 00008D81h
datos_jefefatasma: equ 00008D81h
datos_jefezombie: equ 00008D81h
datos_jefecaballero: equ 00008D81h
datos_jefebeholder: equ 00008D81h
datos_manoderecha: equ 00008D81h
datos_manoizquierda: equ 00008D81h
datos_conde: equ 00008D81h
resetea_enemigos: equ 00008D81h
resetea_enemigos.loop: equ 00008DCFh
fin_resetea_enemigos: equ 00008DD6h
inicializa_enemigos_fase0: equ 00008DD7h
inicializa_enemigos_fase0.nivel0: equ 00008DDBh
inicializa_enemigos_fase0.nivel1: equ 00008DE2h
inicializa_enemigos_fase0.nivel2: equ 00008DEAh
inicializa_enemigos_fase0.nivel3: equ 00008DF2h
inicializa_enemigos_fase0.nivel4: equ 00008DFAh
inicializa_enemigos_fase0.nivel5: equ 00008E02h
inicializa_enemigos_fase0.nivel6: equ 00008E0Ah
inicializa_enemigos_fase0.nivelboss: equ 00008E16h
fin_inicializa_enemigos_fase0: equ 00008E19h
inicializa_enemigos_fase1: equ 00008E1Ah
inicializa_enemigos_fase1.nivel0: equ 00008E1Ah
inicializa_enemigos_fase1.nivel1: equ 00008E25h
inicializa_enemigos_fase1.nivel2: equ 00008E30h
inicializa_enemigos_fase1.nivel3: equ 00008E3Bh
inicializa_enemigos_fase1.nivel4: equ 00008E46h
inicializa_enemigos_fase1.nivel5: equ 00008E51h
inicializa_enemigos_fase1.nivel6: equ 00008E5Ch
inicializa_enemigos_fase1.nivelboss: equ 00008E6Ah
fin_inicializa_enemigos_fase1: equ 00008E6Dh
inicializa_enemigos_fase2: equ 00008E6Eh
inicializa_enemigos_fase2.nivel0: equ 00008E6Eh
inicializa_enemigos_fase2.nivel1: equ 00008E79h
inicializa_enemigos_fase2.nivel2: equ 00008E84h
inicializa_enemigos_fase2.nivel3: equ 00008E8Fh
inicializa_enemigos_fase2.nivel4: equ 00008E9Ah
inicializa_enemigos_fase2.nivel5: equ 00008EA5h
inicializa_enemigos_fase2.nivel6: equ 00008EB0h
inicializa_enemigos_fase2.nivelboss: equ 00008EBEh
fin_inicializa_enemigos_fase2: equ 00008EC1h
inicializa_enemigos_fase3: equ 00008EC2h
inicializa_enemigos_fase3.nivel0: equ 00008EC2h
inicializa_enemigos_fase3.nivel1: equ 00008ECDh
inicializa_enemigos_fase3.nivel2: equ 00008ED8h
inicializa_enemigos_fase3.nivel3: equ 00008EE3h
inicializa_enemigos_fase3.nivel4: equ 00008EEEh
inicializa_enemigos_fase3.nivel5: equ 00008EF9h
inicializa_enemigos_fase3.nivel6: equ 00008F04h
inicializa_enemigos_fase3.nivelboss: equ 00008F12h
fin_inicializa_enemigos_fase3: equ 00008F15h
inicializa_enemigos_fase4: equ 00008F16h
inicializa_enemigos_fase4.nivel0: equ 00008F16h
inicializa_enemigos_fase4.nivel1: equ 00008F21h
inicializa_enemigos_fase4.nivel2: equ 00008F2Ch
inicializa_enemigos_fase4.nivel3: equ 00008F37h
inicializa_enemigos_fase4.nivel4: equ 00008F42h
inicializa_enemigos_fase4.nivel5: equ 00008F4Dh
inicializa_enemigos_fase4.nivel6: equ 00008F58h
inicializa_enemigos_fase4.nivelboss: equ 00008F66h
fin_inicializa_enemigos_fase4: equ 00008F69h
inicializa_enemigos_fase5: equ 00008F6Ah
inicializa_enemigos_fase5.nivel0: equ 00008F6Ah
inicializa_enemigos_fase5.nivel1: equ 00008F75h
inicializa_enemigos_fase5.nivel2: equ 00008F80h
inicializa_enemigos_fase5.nivel3: equ 00008F8Bh
inicializa_enemigos_fase5.nivel4: equ 00008F96h
inicializa_enemigos_fase5.nivel5: equ 00008FA1h
inicializa_enemigos_fase5.nivel6: equ 00008FACh
inicializa_enemigos_fase5.nivelboss: equ 00008FBAh
fin_inicializa_enemigos_fase5: equ 00008FBDh
inicializa_enemigos_fase6: equ 00008FBEh
inicializa_enemigos_fase6.nivel0: equ 00008FBEh
inicializa_enemigos_fase6.nivel1: equ 00008FC9h
inicializa_enemigos_fase6.nivel2: equ 00008FD4h
inicializa_enemigos_fase6.nivel3: equ 00008FDFh
inicializa_enemigos_fase6.nivel4: equ 00008FEAh
inicializa_enemigos_fase6.nivel5: equ 00008FF5h
inicializa_enemigos_fase6.nivel6: equ 00009000h
inicializa_enemigos_fase6.nivelboss: equ 0000900Eh
fin_inicializa_enemigos_fase6: equ 00009011h
inicializa_enemigos_fase0_nivel0: equ 00009012h
fin_inicializa_enemigos_fase0_nivel0: equ 0000901Fh
inicializa_enemigos_fase0_nivel1: equ 0000901Fh
fin_inicializa_enemigos_fase0_nivel1: equ 00009039h
inicializa_enemigos_fase0_nivel2: equ 00009039h
fin_inicializa_enemigos_fase0_nivel2: equ 00009060h
inicializa_enemigos_fase0_nivel3: equ 00009060h
fin_inicializa_enemigos_fase0_nivel3: equ 00009094h
inicializa_enemigos_fase0_nivel4: equ 00009094h
fin_inicializa_enemigos_fase0_nivel4: equ 000090D5h
inicializa_enemigos_fase0_nivel5: equ 000090D5h
fin_inicializa_enemigos_fase0_nivel5: equ 00009123h
inicializa_enemigos_fase0_nivel6: equ 00009123h
fin_inicializa_enemigos_fase0_nivel6: equ 0000917Eh
inicializa_enemigos_fase0_nivelboss: equ 0000917Eh
fin_inicializa_enemigos_fase0_nivelboss: equ 00009198h
anade_enemigo_cienpies: equ 00009198h
fin_anade_enemigo_cienpies: equ 000091A0h
anade_enemigo_arana: equ 000091A1h
fin_anade_enemigo_arana: equ 000091A9h
anade_enemigo_serpiente: equ 000091AAh
fin_anade_enemigo_serpiente: equ 000091B2h
anade_enemigo_murcielago: equ 000091B3h
fin_anade_enemigo_murcielago: equ 000091BBh
anade_enemigo_lobo: equ 000091BCh
fin_anade_enemigo_lobo: equ 000091C4h
actualiza_valores_cienpies: equ 000091C5h
actualiza_valores_cienpies.calcula_posicion: equ 000091C6h
actualiza_valores_cienpies.asigna_valores_posicion_x: equ 000091CBh
actualiza_valores_cienpies.asigna_valores_posicion_y: equ 000091D5h
fin_actualiza_valores_cienpies: equ 000091E1h
actualiza_valores_arana: equ 000091E2h
actualiza_valores_arana.calcula_posicion: equ 000091E3h
actualiza_valores_arana.asigna_valores_posicion_x: equ 000091E8h
actualiza_valores_arana.asigna_valores_posicion_y: equ 000091F2h
fin_actualiza_valores_arana: equ 000091F7h
actualiza_valores_serpiente: equ 000091F8h
actualiza_valores_serpiente.calcula_posicion: equ 000091F9h
actualiza_valores_serpiente.asigna_valores_posicion_x: equ 000091F9h
actualiza_valores_serpiente.asigna_valores_posicion_y: equ 00009204h
fin_actualiza_valores_serpiente: equ 00009209h
actualiza_valores_lobo: equ 0000920Ah
actualiza_valores_lobo.calcula_posicion: equ 0000920Bh
actualiza_valores_lobo.asigna_valores_posicion_x: equ 0000920Bh
actualiza_valores_lobo.asigna_valores_posicion_y: equ 00009214h
actualiza_valores_lobo.asigna_valores_sprite_inicial: equ 00009218h
fin_actualiza_valores_lobo: equ 0000921Dh
mover_cienpies: equ 0000921Eh
mover_cienpies.cambiando_posx: equ 00009224h
fin_mover_cienpies: equ 00009237h
calcula_cienpies_escena: equ 00009238h
calcula_cienpies_escena.enemigo1_poner_escena2: equ 0000924Eh
calcula_cienpies_escena.fin_enemigo1_poner_escena2: equ 00009250h
calcula_cienpies_escena.fin_cambia_escena_enemigo1: equ 00009250h
fin_calcula_cienpies_escena: equ 00009253h
mover_arana: equ 00009254h
fin_mover_arana: equ 00009270h
calcula_arana_escena: equ 00009271h
calcula_arana_escena.enemigo1_poner_escena2: equ 00009287h
calcula_arana_escena.fin_enemigo1_poner_escena2: equ 00009289h
calcula_arana_escena.fin_cambia_escena_enemigo1: equ 00009289h
fin_calcula_arana_escena: equ 0000928Ch
calcula_arana_incrementoy: equ 0000928Dh
calcula_arana_incrementoy.arana_sube: equ 00009294h
calcula_arana_incrementoy.arana_baja: equ 000092A2h
fin_calcula_arana_incrementoy: equ 000092B1h
mover_serpiente: equ 000092B2h
fin_mover_serpiente: equ 000092CEh
calcula_serpiente_incrementox: equ 000092CFh
calcula_serpiente_incrementox.serpiente_izquierda: equ 000092D6h
calcula_serpiente_incrementox.serpiente_derecha: equ 000092E5h
fin_calcula_serpiente_incrementox: equ 000092F3h
calcula_serpiente_escena: equ 000092F4h
calcula_serpiente_escena.direccion_izquierda: equ 00009301h
calcula_serpiente_escena.escena_izquierda1: equ 0000930Dh
calcula_serpiente_escena.escena_izquierda2: equ 00009312h
calcula_serpiente_escena.direccion_derecha: equ 00009317h
calcula_serpiente_escena.escena_derecha1: equ 00009323h
calcula_serpiente_escena.escena_derecha2: equ 00009328h
fin_calcula_serpiente_escena: equ 0000932Dh
actualiza_valores_murcielago: equ 0000932Dh
actualiza_valores_murcielago.calcula_posicion: equ 0000932Eh
actualiza_valores_murcielago.asigna_valores_posicion_x: equ 0000932Fh
actualiza_valores_murcielago.asigna_valores_posicion_y: equ 00009338h
fin_actualiza_valores_murcielago: equ 0000933Dh
mover_murcielago: equ 0000933Eh
fin_mover_murcielago: equ 0000935Dh
calcula_murcielago_incrementox: equ 0000935Eh
calcula_murcielago_incrementox.mueve_izquierda: equ 00009365h
calcula_murcielago_incrementox.mueve_derecha: equ 0000936Ch
calcula_murcielago_incrementox.fin_mueve: equ 00009370h
calcula_murcielago_incrementox.no_gira_derecha: equ 0000937Ch
calcula_murcielago_incrementox.no_gira_izquierda: equ 00009385h
fin_calcula_murcielago_incrementox: equ 00009385h
calcula_murcielago_incrementoy: equ 00009386h
fin_calcula_murcielago_incrementoy: equ 00009399h
calcula_murcielago_escena: equ 0000939Ah
calcula_murcielago_escena.enemigo1_poner_escena2: equ 000093B2h
calcula_murcielago_escena.fin_enemigo1_poner_escena2: equ 000093B4h
calcula_murcielago_escena.fin_cambia_escena_enemigo1: equ 000093B4h
fin_calcula_murcielago_escena: equ 000093B7h
mover_lobo: equ 000093B8h
fin_mover_lobo: equ 000093E5h
calcula_lobo_incrementox: equ 000093E6h
calcula_lobo_incrementox.lobo_izquierda: equ 000093EDh
calcula_lobo_incrementox.lobo_derecha: equ 000093FCh
fin_calcula_lobo_incrementox: equ 0000940Ah
calcula_lobo_escena: equ 0000940Bh
calcula_lobo_escena.direccion_izquierda: equ 00009418h
calcula_lobo_escena.escena_izquierda1: equ 00009424h
calcula_lobo_escena.escena_izquierda2: equ 00009429h
calcula_lobo_escena.direccion_derecha: equ 0000942Eh
calcula_lobo_escena.escena_derecha1: equ 0000943Ah
calcula_lobo_escena.escena_derecha2: equ 0000943Fh
fin_calcula_lobo_escena: equ 00009444h
inicializa_enemigos_fase1_nivel0: equ 00009445h
inicializa_enemigos_fase1_nivel1: equ 00009445h
inicializa_enemigos_fase1_nivel2: equ 00009445h
inicializa_enemigos_fase1_nivel3: equ 00009445h
inicializa_enemigos_fase1_nivel4: equ 00009445h
inicializa_enemigos_fase1_nivel5: equ 00009445h
inicializa_enemigos_fase1_nivel6: equ 00009445h
inicializa_enemigos_fase1_nivelboss: equ 00009445h
inicializa_enemigos_fase2_nivel0: equ 00009445h
inicializa_enemigos_fase2_nivel1: equ 00009445h
inicializa_enemigos_fase2_nivel2: equ 00009445h
inicializa_enemigos_fase2_nivel3: equ 00009445h
inicializa_enemigos_fase2_nivel4: equ 00009445h
inicializa_enemigos_fase2_nivel5: equ 00009445h
inicializa_enemigos_fase2_nivel6: equ 00009445h
inicializa_enemigos_fase2_nivelboss: equ 00009445h
inicializa_enemigos_fase3_nivel0: equ 00009445h
inicializa_enemigos_fase3_nivel1: equ 00009445h
inicializa_enemigos_fase3_nivel2: equ 00009445h
inicializa_enemigos_fase3_nivel3: equ 00009445h
inicializa_enemigos_fase3_nivel4: equ 00009445h
inicializa_enemigos_fase3_nivel5: equ 00009445h
inicializa_enemigos_fase3_nivel6: equ 00009445h
inicializa_enemigos_fase3_nivelboss: equ 00009445h
inicializa_enemigos_fase4_nivel0: equ 00009445h
inicializa_enemigos_fase4_nivel1: equ 00009445h
inicializa_enemigos_fase4_nivel2: equ 00009445h
inicializa_enemigos_fase4_nivel3: equ 00009445h
inicializa_enemigos_fase4_nivel4: equ 00009445h
inicializa_enemigos_fase4_nivel5: equ 00009445h
inicializa_enemigos_fase4_nivel6: equ 00009445h
inicializa_enemigos_fase4_nivelboss: equ 00009445h
inicializa_enemigos_fase5_nivel0: equ 00009445h
inicializa_enemigos_fase5_nivel1: equ 00009445h
inicializa_enemigos_fase5_nivel2: equ 00009445h
inicializa_enemigos_fase5_nivel3: equ 00009445h
inicializa_enemigos_fase5_nivel4: equ 00009445h
inicializa_enemigos_fase5_nivel5: equ 00009445h
inicializa_enemigos_fase5_nivel6: equ 00009445h
inicializa_enemigos_fase5_nivelboss: equ 00009445h
inicializa_enemigos_fase6_nivel0: equ 00009445h
inicializa_enemigos_fase6_nivel1: equ 00009445h
inicializa_enemigos_fase6_nivel2: equ 00009445h
inicializa_enemigos_fase6_nivel3: equ 00009445h
inicializa_enemigos_fase6_nivel4: equ 00009445h
inicializa_enemigos_fase6_nivel5: equ 00009445h
inicializa_enemigos_fase6_nivel6: equ 00009445h
inicializa_enemigos_fase6_nivelboss: equ 00009445h
check_enemigos_fase0: equ 00009445h
check_enemigos_fase0.check_enemigo1: equ 00009445h
check_enemigos_fase0.check_enemigo2: equ 00009457h
check_enemigos_fase0.check_enemigo3: equ 00009469h
check_enemigos_fase0.check_enemigo4: equ 0000947Bh
check_enemigos_fase0.check_enemigo5: equ 0000948Dh
check_enemigos_fase0.check_enemigo6: equ 0000949Fh
check_enemigos_fase0.check_enemigo7: equ 0000949Fh
check_enemigos_fase0.check_enemigo8: equ 0000949Fh
check_enemigos_fase0.check_enemigo9: equ 0000949Fh
fin_check_enemigos_fase0: equ 0000949Fh
mueve_arriba: equ 000094A0h
mueve_arriba.no_decrementa_y: equ 000094ABh
fin_mueve_arriba: equ 000094ACh
mueve_derecha: equ 000094ADh
mueve_derecha.no_incrementa_x: equ 000094BAh
fin_mueve_derecha: equ 000094BBh
mueve_abajo: equ 000094BCh
mueve_abajo.no_incrementa_y: equ 000094C9h
fin_mueve_abajo: equ 000094CAh
mueve_izquierda: equ 000094CBh
mueve_izquierda.no_decrementa_x: equ 000094D6h
fin_mueve_izquierda: equ 000094D7h
mira_disparo: equ 000094D8h
mira_disparo.mira_disparo1: equ 000094D8h
mira_disparo.no_efectua_disparo: equ 000094E9h
mira_disparo.efectua_disparo: equ 000094F0h
mira_disparo.fin_mira_disparo1: equ 000094F3h
mira_disparo.mira_disparo2: equ 000094F4h
fin_mira_disparo: equ 000094FAh
update_controllers_status: equ 000094FAh
read_joy_0: equ 00009531h
check_8th_keyboard_row: equ 00009545h
check_4th_keyboard_row: equ 00009553h
inicializa_replayer_efectos_interrupciones: equ 00009561h
fin_inicializa_replayer_efectos_interrupciones: equ 0000957Ah
subrutina_isr: equ 0000957Bh
fin_subrutina_isr: equ 00009584h
subrutinas_sonido: equ 00009584h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
CHECKLP: equ 00009584h
PT3_MUTE: equ 00009595h
PT3_INIT: equ 000095A1h
PT3_INIT.TP_0: equ 000095E0h
PT3_INIT.TP_1: equ 000095ECh
PT3_INIT.TP_2: equ 000095F3h
PT3_INIT.L1: equ 00009661h
PT3_INIT.L2: equ 0000966Eh
PT3_INIT.L3: equ 00009672h
PT3_INIT.CORR_1: equ 00009699h
PT3_INIT.CORR_2: equ 000096A7h
PT3_INIT.TC_EXIT: equ 000096AEh
PT3_INIT.INITV1: equ 000096B9h
PT3_INIT.INITV2: equ 000096C1h
PT3_INIT.INITV3: equ 000096D5h
PD_OrSm: equ 000096D9h
PD_SAM: equ 000096E3h
PD_SAM_: equ 000096E4h
PD_VOL: equ 000096FAh
PD_EOff: equ 00009703h
PD_SorE: equ 0000970Bh
PD_ENV: equ 00009715h
PD_ORN: equ 0000971Ah
PD_ESAM: equ 0000971Fh
PTDECOD: equ 0000972Ch
PD_LOOP: equ 0000973Bh
PD_LP2: equ 0000973Eh
PD_NOIS: equ 0000976Bh
PD_REL: equ 00009770h
PD_NOTE: equ 00009776h
PD_RES: equ 0000977Eh
PD_FIN: equ 00009790h
C_PORTM: equ 00009797h
C_PORTM.NOSIG: equ 000097E2h
SET_STP: equ 000097ECh
C_GLISS: equ 000097F8h
C_SMPOS: equ 0000980Bh
C_ORPOS: equ 00009811h
C_VIBRT: equ 00009817h
C_ENGLS: equ 0000982Fh
C_DELAY: equ 00009841h
SETENV: equ 00009847h
C_NOP: equ 00009862h
SETORN: equ 00009863h
SPCCOMS: equ 0000987Ch
CHREGS: equ 0000989Ch
CHREGS.CH_ORPS: equ 000098BFh
CHREGS.CH_NTP: equ 000098CAh
CHREGS.CH_NOK: equ 000098D0h
CHREGS.CH_SMPS: equ 000098EBh
CHREGS.CH_NOAC: equ 00009901h
CHREGS.CH_STPP: equ 00009948h
CHREGS.CH_AMP: equ 0000995Dh
CHREGS.CH_AMIN: equ 0000996Fh
CHREGS.CH_SVAM: equ 00009974h
CHREGS.CH_NOAM: equ 00009977h
CHREGS.CH_APOS: equ 00009980h
CHREGS.CH_VOL: equ 00009986h
CHREGS.CH_ENV: equ 00009991h
CHREGS.CH_NOEN: equ 00009998h
CHREGS.NO_ENAC: equ 000099B2h
CHREGS.NO_ENSL: equ 000099B9h
CHREGS.CH_MIX: equ 000099C7h
CHREGS.CH_EXIT: equ 000099CBh
CHREGS.CH_ONDL: equ 000099EAh
PT3_PLAY: equ 000099EEh
PT3_PLAY.PLNLP: equ 00009A22h
PT3_PLAY.PL1A: equ 00009A49h
PT3_PLAY.PL1B: equ 00009A54h
PT3_PLAY.PL1C: equ 00009A69h
PT3_PLAY.PL1D: equ 00009A7Eh
PT3_PLAY.PL2: equ 00009A84h
PT3_ROUT: equ 00009AE6h
ROUT_A0: equ 00009AE7h
ROUT_A0.LOUT: equ 00009AF3h
NT_DATA: equ 00009B07h
T_: equ 00009B17h
TCOLD_0: equ 00009B17h
TCNEW_1: equ 00009B23h
TCOLD_1: equ 00009B23h
TCOLD_2: equ 00009B25h
TCNEW_3: equ 00009B37h
TCOLD_3: equ 00009B38h
TCNEW_0: equ 00009B41h
TCNEW_2: equ 00009B4Ch
EMPTYSAMORN: equ 00009B57h
T_PACK: equ 00009B5Bh
AYFXRELATIVE: equ 00000000h
ayFX_SETUP: equ 00009B90h
ayFX_END: equ 00009B9Ch
ayFX_INIT: equ 00009BA2h
ayFX_INIT.CHECK_PRI: equ 00009BB3h
ayFX_INIT.INIT_END: equ 00009BD4h
ayFX_PLAY: equ 00009BD8h
ayFX_PLAY.TAKECB: equ 00009BECh
ayFX_PLAY.CHECK_NN: equ 00009BFDh
ayFX_PLAY.SETPOINTER: equ 00009C0Ah
ayFX_PLAY.SETMASKS: equ 00009C1Eh
ayFX_PLAY.CHK1: equ 00009C2Ch
ayFX_PLAY.PLAY_C: equ 00009C2Eh
ayFX_PLAY.CHK2: equ 00009C3Bh
ayFX_PLAY.PLAY_B: equ 00009C40h
ayFX_PLAY.CHK3: equ 00009C4Dh
ayFX_PLAY.PLAY_A: equ 00009C50h
ayFX_PLAY.SETMIXER: equ 00009C5Dh
song: equ 00009C6Dh
sfx_bank: equ 0000A5D5h
hay_ayudas_en_pantalla: equ 0000A620h
puntero_ayuda_actual: equ 0000A621h
array_ayudas: equ 0000A623h
array_oracionon: equ 0000A623h
array_oracionon1: equ 0000A625h
array_oracionoff: equ 0000A627h
array_oracionoff1: equ 0000A629h
array_cruzon: equ 0000A62Bh
array_cruzon1: equ 0000A62Dh
array_cruzoff: equ 0000A62Fh
array_cruzoff1: equ 0000A631h
array_aguaon: equ 0000A633h
array_aguaon1: equ 0000A635h
array_aguaoff: equ 0000A637h
array_aguaoff1: equ 0000A639h
array_armaduraon: equ 0000A63Bh
array_armaduraon1: equ 0000A63Dh
array_armaduraoff: equ 0000A63Fh
array_armaduraoff1: equ 0000A641h
array_plantaon: equ 0000A643h
array_plantaon1: equ 0000A645h
array_plantaoff: equ 0000A647h
array_plantaoff1: equ 0000A649h
array_vidaextraon: equ 0000A64Bh
array_vidaextraon1: equ 0000A64Dh
array_vidaextraoff: equ 0000A64Fh
array_vidaextraoff1: equ 0000A651h
array_ballestaon: equ 0000A653h
array_ballestaon1: equ 0000A655h
array_ballestaoff: equ 0000A657h
array_ballestaoff1: equ 0000A659h
lista_ayudas: equ 0000A65Bh
ayuda_oracion: equ 0000A65Bh
ayuda_cruz: equ 0000A66Ah
ayuda_aguabendita: equ 0000A679h
ayuda_armadura: equ 0000A688h
ayuda_planta: equ 0000A697h
ayuda_vidaextra: equ 0000A6A6h
ayuda_ballesta: equ 0000A6B5h
datos_ayudas: equ 0000A6C4h
datos_oracion: equ 0000A6C4h
datos_cruz: equ 0000A6D3h
datos_aguabendita: equ 0000A6E2h
datos_armadura: equ 0000A6F1h
datos_planta: equ 0000A700h
datos_vidaextra: equ 0000A70Fh
datos_ballesta: equ 0000A71Eh
inicializa_ayudas: equ 0000A72Dh
fin_inicializa_ayudas: equ 0000A76Ch
carga_datos_ayuda: equ 0000A76Ch
fin_carga_datos_ayuda: equ 0000A771h
pinta_obj_ayuda: equ 0000A772h
pinta_obj_ayuda.dibujoon: equ 0000A776h
pinta_obj_ayuda.dibujooff: equ 0000A782h
pinta_obj_ayuda.param_wordaux2: equ 0000A78Bh
pinta_obj_ayuda.filasycols: equ 0000A794h
fin_pinta_obj_ayuda: equ 0000A79Fh
pinta_ayudas_habitacion: equ 0000A79Fh
pinta_ayudas_habitacion.examina_oracion: equ 0000A7A4h
pinta_ayudas_habitacion.fin_examina_oracion: equ 0000A7BFh
pinta_ayudas_habitacion.examina_cruz: equ 0000A7BFh
pinta_ayudas_habitacion.fin_examina_cruz: equ 0000A7DAh
pinta_ayudas_habitacion.examina_aguabendita: equ 0000A7DAh
pinta_ayudas_habitacion.fin_examina_aguabendita: equ 0000A7F5h
pinta_ayudas_habitacion.examina_armadura: equ 0000A7F5h
pinta_ayudas_habitacion.fin_examina_armadura: equ 0000A810h
pinta_ayudas_habitacion.examina_planta: equ 0000A810h
pinta_ayudas_habitacion.fin_examina_planta: equ 0000A82Bh
pinta_ayudas_habitacion.examina_vidaextra: equ 0000A82Bh
pinta_ayudas_habitacion.fin_examina_vidaextra: equ 0000A846h
pinta_ayudas_habitacion.examina_ballesta: equ 0000A846h
pinta_ayudas_habitacion.fin_examina_ballesta: equ 0000A85Eh
fin_pinta_ayudas_habitacion: equ 0000A85Eh
check_colision_ayudas: equ 0000A85Fh
fin_check_colision_ayudas: equ 0000A87Bh
check_colision_ayuda: equ 0000A87Ch
check_colision_ayuda.deteccioncolision_paso1: equ 0000A87Ch
check_colision_ayuda.deteccioncolision_paso2: equ 0000A88Dh
check_colision_ayuda.deteccioncolision_paso3: equ 0000A895h
check_colision_ayuda.deteccioncolision_paso4: equ 0000A8A2h
check_colision_ayuda.deteccioncolision_paso5: equ 0000A8AAh
fin_check_colision_ayuda: equ 0000A8ACh
accion_oracion: equ 0000A8ADh
fin_accion_oracion: equ 0000A8D0h
accion_cruz: equ 0000A8D0h
accion_cruz.suma_reliquias: equ 0000A8EDh
accion_cruz.max_reliquias: equ 0000A8F2h
accion_cruz.fin_suma_reliquias: equ 0000A8F4h
fin_accion_cruz: equ 0000A8FAh
accion_aguabendita: equ 0000A8FAh
accion_aguabendita.suma_reliquias: equ 0000A917h
accion_aguabendita.max_reliquias: equ 0000A91Dh
accion_aguabendita.fin_suma_reliquias: equ 0000A91Fh
fin_accion_aguabendita: equ 0000A925h
accion_armadura: equ 0000A925h
accion_armadura.suma_energia: equ 0000A942h
accion_armadura.max_energia: equ 0000A947h
accion_armadura.fin_suma_energia: equ 0000A949h
fin_accion_armadura: equ 0000A94Fh
accion_planta: equ 0000A94Fh
fin_accion_planta: equ 0000A96Dh
accion_vidaextra: equ 0000A96Dh
fin_accion_vidaextra: equ 0000A98Dh
accion_ballesta: equ 0000A98Dh
fin_accion_ballesta: equ 0000A9B4h
depack_VRAM: equ 0000A9B4h
literal: equ 0000A9E1h
loop: equ 0000A9E6h
getlen: equ 0000A9EFh
lus: equ 0000A9F5h
lenok: equ 0000AA12h
mode7: equ 0000AA1Fh
mode6: equ 0000AA25h
mode5: equ 0000AA2Bh
mode4: equ 0000AA31h
mode3: equ 0000AA37h
mode2: equ 0000AA3Dh
offsok: equ 0000AA4Dh
offsok.loop: equ 0000AA58h
getbit: equ 0000AA7Ah
getbitexx: equ 0000AA7Eh
Depack_out: equ 0000AA84h
modes: equ 0000AA86h
ESTRUCTURA_PUNTOMIRA.posx: equ 00000000h
ESTRUCTURA_PUNTOMIRA.posy: equ 00000001h
ESTRUCTURA_PUNTOMIRA.escena: equ 00000002h
ESTRUCTURA_PUNTOMIRA.velocidad: equ 00000003h
ESTRUCTURA_PUNTOMIRA.cadencia: equ 00000004h
ESTRUCTURA_PUNTOMIRA.spritea: equ 00000005h
ESTRUCTURA_PUNTOMIRA.spriteb: equ 00000006h
ESTRUCTURA_PUNTOMIRA: equ 00000007h
ESTRUCTURA_ANTORCHA.activo: equ 00000000h
ESTRUCTURA_ANTORCHA.postilemem_antor1: equ 00000001h
ESTRUCTURA_ANTORCHA.pospantalla_antor1: equ 00000003h
ESTRUCTURA_ANTORCHA.pospantalla_antor2: equ 00000004h
ESTRUCTURA_ANTORCHA.escena: equ 00000005h
ESTRUCTURA_ANTORCHA.cont_sig_escena: equ 00000006h
ESTRUCTURA_ANTORCHA: equ 00000007h
ESTRUCTURA_ESQUELETO.activo: equ 00000000h
ESTRUCTURA_ESQUELETO.postilemem_antor1: equ 00000001h
ESTRUCTURA_ESQUELETO.pospantalla_esquel1: equ 00000003h
ESTRUCTURA_ESQUELETO.pospantalla_esquel2: equ 00000004h
ESTRUCTURA_ESQUELETO.escena: equ 00000005h
ESTRUCTURA_ESQUELETO.cont_sig_escena: equ 00000006h
ESTRUCTURA_ESQUELETO: equ 00000007h
ESTRUCTURA_AYUDA.activa: equ 00000000h
ESTRUCTURA_AYUDA.posx: equ 00000001h
ESTRUCTURA_AYUDA.posy: equ 00000002h
ESTRUCTURA_AYUDA.radiox: equ 00000003h
ESTRUCTURA_AYUDA.radioy: equ 00000004h
ESTRUCTURA_AYUDA.accion: equ 00000005h
ESTRUCTURA_AYUDA.tiles_ayudaon: equ 00000007h
ESTRUCTURA_AYUDA.tiles_ayudaoff: equ 00000009h
ESTRUCTURA_AYUDA.pos_en_tilemap: equ 0000000Bh
ESTRUCTURA_AYUDA.alto: equ 0000000Dh
ESTRUCTURA_AYUDA.ancho: equ 0000000Eh
ESTRUCTURA_AYUDA: equ 0000000Fh
ESTRUCTURA_PUERTA.activa: equ 00000000h
ESTRUCTURA_PUERTA.posx: equ 00000001h
ESTRUCTURA_PUERTA.posy: equ 00000002h
ESTRUCTURA_PUERTA.radiox: equ 00000003h
ESTRUCTURA_PUERTA.radioy: equ 00000004h
ESTRUCTURA_PUERTA.accion: equ 00000005h
ESTRUCTURA_PUERTA.tiles_puerta: equ 00000007h
ESTRUCTURA_PUERTA.pos_en_tilemap: equ 00000009h
ESTRUCTURA_PUERTA.alto: equ 0000000Bh
ESTRUCTURA_PUERTA.ancho: equ 0000000Ch
ESTRUCTURA_PUERTA: equ 0000000Dh
ESTRUCTURA_ENEMIGO.activo_tipo: equ 00000000h
ESTRUCTURA_ENEMIGO.escena: equ 00000001h
ESTRUCTURA_ENEMIGO.cont_sig_escena: equ 00000002h
ESTRUCTURA_ENEMIGO.energia: equ 00000003h
ESTRUCTURA_ENEMIGO.posx: equ 00000004h
ESTRUCTURA_ENEMIGO.posy: equ 00000005h
ESTRUCTURA_ENEMIGO.radiox: equ 00000006h
ESTRUCTURA_ENEMIGO.radioy: equ 00000007h
ESTRUCTURA_ENEMIGO.incx: equ 00000008h
ESTRUCTURA_ENEMIGO.inxy: equ 00000009h
ESTRUCTURA_ENEMIGO.direccion: equ 0000000Ah
ESTRUCTURA_ENEMIGO.pasos: equ 0000000Bh
ESTRUCTURA_ENEMIGO.radio: equ 0000000Ch
ESTRUCTURA_ENEMIGO.ptr_mover: equ 0000000Dh
ESTRUCTURA_ENEMIGO.sprite_a: equ 0000000Fh
ESTRUCTURA_ENEMIGO.sprite_b: equ 00000010h
ESTRUCTURA_ENEMIGO.sprite_c: equ 00000011h
ESTRUCTURA_ENEMIGO.sprite_d: equ 00000012h
ESTRUCTURA_ENEMIGO: equ 00000013h
sprites_comunes: equ 0000AA94h
sprite_punto_mira_1: equ 0000AA94h
sprite_punto_mira_2: equ 0000AAB4h
sprite_punto_mira_1_mejorado: equ 0000AAD4h
sprite_punto_mira_2_mejorado: equ 0000AAF4h
sprite_explosion: equ 0000AB14h
fin_sprites_comunes: equ 0000AB34h
sprite_cienpies: equ 0000AB34h
sprite_cienpies_1: equ 0000AB34h
sprite_cienpies_2: equ 0000AB54h
fin_sprite_cienpies: equ 0000AB74h
sprite_serpiente: equ 0000AB74h
sprite_serpiente1_1: equ 0000AB74h
sprite_serpiente1_2: equ 0000AB94h
sprite_serpiente2_1: equ 0000ABB4h
sprite_serpiente2_2: equ 0000ABD4h
fin_sprite_serpiente: equ 0000ABF4h
sprite_arana: equ 0000ABF4h
sprite_arana_1: equ 0000ABF4h
sprite_arana_2: equ 0000AC14h
fin_sprite_arana: equ 0000AC34h
sprite_murcielago: equ 0000AC34h
sprite_murcielago_1: equ 0000AC34h
sprite_murcielago_2: equ 0000AC54h
fin_sprite_murcielago: equ 0000AC74h
sprite_lobo: equ 0000AC74h
sprite_lobo1_1: equ 0000AC74h
sprite_lobo1_2: equ 0000AC94h
sprite_lobo1_3: equ 0000ACB4h
sprite_lobo1_4: equ 0000ACD4h
sprite_lobo2_1: equ 0000ACF4h
sprite_lobo2_2: equ 0000AD14h
sprite_lobo2_3: equ 0000AD34h
sprite_lobo2_4: equ 0000AD54h
fin_sprite_lobo: equ 0000AD74h
sprite_esqueleto: equ 0000AD74h
sprite_esqueleto1_1: equ 0000AD74h
sprite_esqueleto1_2: equ 0000AD94h
sprite_esqueleto1_3: equ 0000ADB4h
sprite_esqueleto1_4: equ 0000ADD4h
sprite_esqueleto2_1: equ 0000ADF4h
sprite_esqueleto2_2: equ 0000AE14h
sprite_esqueleto2_3: equ 0000AE34h
sprite_esqueleto2_4: equ 0000AE54h
fin_sprite_esqueleto: equ 0000AE74h
sprite_zombi: equ 0000AE74h
sprite_zombi1_1: equ 0000AE74h
sprite_zombi1_2: equ 0000AE94h
sprite_zombi1_3: equ 0000AEB4h
sprite_zombi1_4: equ 0000AED4h
sprite_zombi2_1: equ 0000AEF4h
sprite_zombi2_2: equ 0000AF14h
sprite_zombi2_3: equ 0000AF34h
sprite_zombi2_4: equ 0000AF54h
fin_sprite_zombi: equ 0000AF74h
sprite_fantasma: equ 0000AF74h
sprite_fantasma_1: equ 0000AF74h
sprite_fantasma_2: equ 0000AF94h
sprite_fantasma_3: equ 0000AFB4h
sprite_fantasma_4: equ 0000AFD4h
fin_sprite_fantasma: equ 0000AFF4h
sprite_caballero: equ 0000AFF4h
sprite_caballero1_1: equ 0000AFF4h
sprite_caballero1_2: equ 0000B014h
sprite_caballero1_3: equ 0000B034h
sprite_caballero1_4: equ 0000B054h
sprite_caballero2_1: equ 0000B074h
sprite_caballero2_2: equ 0000B094h
sprite_caballero2_3: equ 0000B0B4h
sprite_caballero2_4: equ 0000B0D4h
fin_sprite_caballero: equ 0000B0F4h
sprite_fuego: equ 0000B0F4h
sprite_fuego_1: equ 0000B0F4h
sprite_fuego_2: equ 0000B114h
sprite_fuego_3: equ 0000B134h
sprite_fuego_4: equ 0000B154h
fin_sprite_fuego: equ 0000B174h
sprite_magia: equ 0000B174h
sprite_magia_1: equ 0000B174h
sprite_magia_2: equ 0000B194h
sprite_magia_3: equ 0000B1B4h
sprite_magia_4: equ 0000B1D4h
fin_sprite_magia: equ 0000B1F4h
sprite_jefelobo: equ 0000B1F4h
sprite_jefelobo1_1: equ 0000B1F4h
sprite_jefelobo1_2: equ 0000B214h
sprite_jefelobo1_3: equ 0000B234h
sprite_jefelobo1_4: equ 0000B254h
sprite_jefelobo1_5: equ 0000B274h
sprite_jefelobo1_6: equ 0000B294h
sprite_jefelobo1_7: equ 0000B2B4h
sprite_jefelobo1_8: equ 0000B2D4h
sprite_jefelobo2_1: equ 0000B2F4h
sprite_jefelobo2_2: equ 0000B314h
sprite_jefelobo2_3: equ 0000B334h
sprite_jefelobo2_4: equ 0000B354h
sprite_jefelobo2_5: equ 0000B374h
sprite_jefelobo2_6: equ 0000B394h
sprite_jefelobo2_7: equ 0000B3B4h
sprite_jefelobo2_8: equ 0000B3D4h
fin_sprite_jefelobo: equ 0000B3F4h
sprite_jefemurcielago: equ 0000B3F4h
sprite_jefemurcielago_1: equ 0000B3F4h
sprite_jefemurcielago_2: equ 0000B414h
sprite_jefemurcielago_3: equ 0000B434h
sprite_jefemurcielago_4: equ 0000B454h
sprite_jefemurcielago_5: equ 0000B474h
sprite_jefemurcielago_6: equ 0000B494h
sprite_jefemurcielago_7: equ 0000B4B4h
sprite_jefemurcielago_8: equ 0000B4D4h
fin_sprite_jefemurcielago: equ 0000B4F4h
sprite_jefefantasma: equ 0000B4F4h
sprite_jefefantasma_1: equ 0000B4F4h
sprite_jefefantasma_2: equ 0000B514h
sprite_jefefantasma_3: equ 0000B534h
sprite_jefefantasma_4: equ 0000B554h
sprite_jefefantasma_5: equ 0000B574h
sprite_jefefantasma_6: equ 0000B594h
sprite_jefefantasma_7: equ 0000B5B4h
sprite_jefefantasma_8: equ 0000B5D4h
fin_sprite_jefefantasma: equ 0000B5F4h
sprite_jefezombi: equ 0000B5F4h
sprite_jefezombi1_1: equ 0000B5F4h
sprite_jefezombi1_2: equ 0000B614h
sprite_jefezombi1_3: equ 0000B634h
sprite_jefezombi1_4: equ 0000B654h
sprite_jefezombi1_5: equ 0000B674h
sprite_jefezombi1_6: equ 0000B694h
sprite_jefezombi1_7: equ 0000B6B4h
sprite_jefezombi1_8: equ 0000B6D4h
sprite_jefezombi2_1: equ 0000B6F4h
sprite_jefezombi2_2: equ 0000B714h
sprite_jefezombi2_3: equ 0000B734h
sprite_jefezombi2_4: equ 0000B754h
sprite_jefezombi2_5: equ 0000B774h
sprite_jefezombi2_6: equ 0000B794h
sprite_jefezombi2_7: equ 0000B7B4h
sprite_jefezombi2_8: equ 0000B7D4h
fin_sprite_jefezombi: equ 0000B7F4h
sprite_jefecaballero: equ 0000B7F4h
sprite_jefecaballero1_1: equ 0000B7F4h
sprite_jefecaballero1_2: equ 0000B814h
sprite_jefecaballero1_3: equ 0000B834h
sprite_jefecaballero1_4: equ 0000B854h
sprite_jefecaballero1_5: equ 0000B874h
sprite_jefecaballero1_6: equ 0000B894h
sprite_jefecaballero1_7: equ 0000B8B4h
sprite_jefecaballero1_8: equ 0000B8D4h
sprite_jefecaballero2_1: equ 0000B8F4h
sprite_jefecaballero2_2: equ 0000B914h
sprite_jefecaballero2_3: equ 0000B934h
sprite_jefecaballero2_4: equ 0000B954h
sprite_jefecaballero2_5: equ 0000B974h
sprite_jefecaballero2_6: equ 0000B994h
sprite_jefecaballero2_7: equ 0000B9B4h
sprite_jefecaballero2_8: equ 0000B9D4h
fin_sprite_jefecaballero: equ 0000B9F4h
sprite_jefebeholder: equ 0000B9F4h
sprite_jefebeholder_1: equ 0000B9F4h
sprite_jefebeholder_2: equ 0000BA14h
sprite_jefebeholder_3: equ 0000BA34h
sprite_jefebeholder_4: equ 0000BA54h
sprite_jefebeholder_5: equ 0000BA74h
sprite_jefebeholder_6: equ 0000BA94h
sprite_jefebeholder_7: equ 0000BAB4h
sprite_jefebeholder_8: equ 0000BAD4h
fin_sprite_jefebeholder: equ 0000BAF4h
sprite_manoizquierda: equ 0000BAF4h
sprite_manoizquierda_1: equ 0000BAF4h
sprite_manoizquierda_2: equ 0000BB14h
sprite_manoizquierda_3: equ 0000BB34h
sprite_manoizquierda_4: equ 0000BB54h
fin_sprite_manoizquierda: equ 0000BB74h
sprite_manoderecha: equ 0000BB74h
sprite_manoderecha_1: equ 0000BB74h
sprite_manoderecha_2: equ 0000BB94h
sprite_manoderecha_3: equ 0000BBB4h
sprite_manoderecha_4: equ 0000BBD4h
fin_sprite_manoderecha: equ 0000BBF4h
sprite_conde: equ 0000BBF4h
sprite_conde_1: equ 0000BBF4h
sprite_conde_2: equ 0000BC14h
sprite_conde_3: equ 0000BC34h
sprite_conde_4: equ 0000BC54h
fin_sprite_conde: equ 0000BC74h
carga_patrones_cienpies: equ 0000BC74h
fin_carga_patrones_cienpies: equ 0000BC80h
carga_patrones_serpiente: equ 0000BC81h
fin_carga_patrones_serpiete: equ 0000BC8Dh
carga_patrones_arana: equ 0000BC8Eh
fin_carga_patrones_arana: equ 0000BC9Ah
carga_patrones_murcielago: equ 0000BC9Bh
fin_carga_patrones_murcielago: equ 0000BCA7h
carga_patrones_lobo: equ 0000BCA8h
fin_carga_patrones_lobo: equ 0000BCB4h
carga_patrones_lobo_fase5: equ 0000BCB5h
fin_carga_patrones_lobo_fase5: equ 0000BCC1h
carga_patrones_esqueleto: equ 0000BCC2h
fin_carga_patrones_esqueleto: equ 0000BCCEh
carga_patrones_zombi: equ 0000BCCFh
fin_carga_patrones_zombi: equ 0000BCDBh
carga_patrones_fantasma: equ 0000BCDCh
fin_carga_patrones_fantasma: equ 0000BCE8h
carga_patrones_caballero: equ 0000BCE9h
fin_carga_patrones_caballero: equ 0000BCF5h
carga_patrones_fuego: equ 0000BCF6h
fin_carga_patrones_fuego: equ 0000BD02h
carga_patrones_magia: equ 0000BD03h
fin_carga_patrones_magia: equ 0000BD0Fh
carga_patrones_jefelobo: equ 0000BD10h
fin_carga_patrones_jefelobo: equ 0000BD1Ch
carga_patrones_jefemurcielago: equ 0000BD1Dh
fin_carga_patrones_jefemurcielago: equ 0000BD29h
carga_patrones_jefefantasma: equ 0000BD2Ah
fin_carga_patrones_jefefantasma: equ 0000BD36h
carga_patrones_jefezombi: equ 0000BD37h
fin_carga_patrones_jefezombi: equ 0000BD43h
carga_patrones_jefecaballero: equ 0000BD44h
fin_carga_patrones_jefecaballero: equ 0000BD50h
carga_patrones_jefebeholder: equ 0000BD51h
fin_carga_patrones_jefebeholder: equ 0000BD5Dh
carga_patrones_condecompleto: equ 0000BD5Eh
fin_carga_patrones_condecompleto: equ 0000BD6Ah
habitacion_actual: equ 0000BD6Bh
habitacion_extras: equ 0000BD6Ch
habitacion_actual_puntero: equ 0000BD6Dh
is_habitacion_terminada: equ 0000BD6Fh
puntero_extras_habitacion_actual: equ 0000BD70h
puntero_habitacion_actual: equ 0000BD72h
habitaciones_juego: equ 0000BD74h
habitaciones_nivel0: equ 0000BD74h
habitaciones_nivel1: equ 0000BDE4h
habitaciones_nivel2: equ 0000BE54h
habitaciones_nivel3: equ 0000BEC4h
habitaciones_nivel4: equ 0000BF34h
habitaciones_nivel5: equ 0000BFA4h
habitaciones_nivel6: equ 0000C014h
color_base: equ 0000C084h
color_bomba1: equ 0000C087h
color_bomba2: equ 0000C08Ah
prota_nivel: equ 0000C08Dh
prota_vidas: equ 0000C08Eh
prota_reliquias: equ 0000C08Fh
prota_pos_mapx: equ 0000C090h
prota_pos_mapy: equ 0000C091h
prota_energia: equ 0000C092h
array_aux_vidas: equ 0000C093h
array_aux_reliquias: equ 0000C09Bh
array_aux_energia: equ 0000C0A3h
ultimo_pos_array_aux_energia: equ 0000C0AAh
array_aux_mapa_limpiar: equ 0000C0ABh
elemento_pintar_mapa: equ 0000C0B2h
antorchas: equ 0000C0B3h
array_antorcha: equ 0000C0BAh
esqueletos: equ 0000C0BDh
array_esqueleto: equ 0000C0C4h
lista_escenas_calavera: equ 0000C0D0h
heartbeat: equ 0000C0D4h
array_sprites: equ 0000C0D5h
array_sprites_pm: equ 0000C0D5h
array_sprites_enem: equ 0000C0DDh
tiles_patrones_nivel0: equ 0000C155h
tiles_color_nivel0: equ 0000C37Fh
tiles_mapa_nivel0: equ 0000C3EAh
tiles_patrones_nivel1: equ 0000C41Fh
tiles_color_nivel1: equ 0000C5D4h
tiles_mapa_nivel1: equ 0000C61Bh
tiles_patrones_nivel2: equ 0000C650h
tiles_color_nivel2: equ 0000C805h
tiles_mapa_nivel2: equ 0000C84Ch
tiles_patrones_nivel3: equ 0000C881h
tiles_color_nivel3: equ 0000CA36h
tiles_mapa_nivel3: equ 0000CA7Dh
tiles_patrones_nivel4: equ 0000CAB2h
tiles_color_nivel4: equ 0000CC67h
tiles_mapa_nivel4: equ 0000CCAEh
tiles_patrones_nivel5: equ 0000CCE3h
tiles_color_nivel5: equ 0000CE98h
tiles_mapa_nivel5: equ 0000CEDFh
tiles_patrones_nivel6: equ 0000CF14h
tiles_color_nivel6: equ 0000D0C9h
tiles_mapa_nivel6: equ 0000D110h
tiles_patrones_marcador: equ 0000D145h
tiles_color_marcador: equ 0000D291h
tiles_mapa_marcador: equ 0000D2C6h
END: equ 0000D328h
