<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title>Sjasm 0.42 manual - XL2S Entertainment</title>
  <meta name="title" content="XL2S Entertainment - Software for MSX computers">
  <meta name="description" content="XL2S Entertainment - Software for MSX computers">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="content-style-type" content="text/css">
  <link rel="stylesheet" href="stijl.css" type="text/css">
</head>
  
<body>
<div class="titelbalk"><h1>XL2S Entertainment</h1></div>
<div class="menu">
<ul><li><i>Sjasm 0.42c manual</i></li>
</ul>
</div>
<div class="navi">Sjasm manual</div><div class="tekst">
<h3>Sjasm 0.42 manual</h3>
<p>Sjasm is a multi pass macro Z80 assembler.
It has a lot of features, and unfortunately, to use Sjasm properly you should know them all.
But of course you could just take a chance and RTFM later. I know I would.
The manual is not finished anyway.</p>
<p>Here is the contents:</p>
<p>
<a href="sjasmman0.html">Introduction</a>
</p>
<p>
<a href="sjasmman1.html">Command&nbsp;line&nbsp;options</a>
</p>
<p>
<a href="sjasmman2.html">Source&nbsp;Format</a>
</p>
<p>
<a href="sjasmman3.html">Labels</a>
</p>
<p>
<a href="sjasmman4.html">Expressions</a>
</p>
<p>
<a href="sjasmman5.html">Z80&nbsp;Assembly&nbsp;syntax</a>
</p>
<p>
<a href="sjasmman6.html">Data&nbsp;definition</a>
</p>
<p>
<a href="sjasmman7.html">Output;&nbsp;paging&nbsp;and&nbsp;code&nbsp;parts</a>
</p>
<p>
<a href="sjasmman8.html">File&nbsp;handling</a>
</p>
<p>
<a href="sjasmman9.html">Conditional&nbsp;assembly</a>
</p>
<p>
<a href="sjasmman10.html">Loops</a>
</p>
<p>
<a href="sjasmman11.html">Macros</a>
</p>
<p>
<a href="sjasmman12.html">Listing&nbsp;format</a>
</p>
</div>
<div class="menu">
<ul><li><i>Sjasm 0.42c manual</i></li>
</ul>
</div>

<div class="voetnoot">Copyright 2011 XL2S Entertainment</div>
<div class="xl2sweblogo"></div>
</body></html>
