<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title>Sjasm 0.42 manual - XL2S Entertainment</title>
  <meta name="title" content="XL2S Entertainment - Software for MSX computers">
  <meta name="description" content="XL2S Entertainment - Software for MSX computers">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="content-style-type" content="text/css">
  <link rel="stylesheet" href="stijl.css" type="text/css">
</head>
  
<body>
<div class="titelbalk"><h1>XL2S Entertainment</h1></div>
<div class="menu">
<ul><li><i>Sjasm 0.42c manual</i></li>
</ul>
</div>
<div class="navi"><a href="index.html">Sjasm manual</a> > File handling</div><div class="navi">
<a href="sjasmman0.html">Introduction</a>
<a href="sjasmman1.html">Command&nbsp;line&nbsp;options</a>
<a href="sjasmman2.html">Source&nbsp;Format</a>
<a href="sjasmman3.html">Labels</a>
<a href="sjasmman4.html">Expressions</a>
<a href="sjasmman5.html">Z80&nbsp;Assembly&nbsp;syntax</a>
<a href="sjasmman6.html">Data&nbsp;definition</a>
<a href="sjasmman7.html">Output;&nbsp;paging&nbsp;and&nbsp;code&nbsp;parts</a>
File&nbsp;handling
<a href="sjasmman9.html">Conditional&nbsp;assembly</a>
<a href="sjasmman10.html">Loops</a>
<a href="sjasmman11.html">Macros</a>
<a href="sjasmman12.html">Listing&nbsp;format</a>
</div>
<div class="tekst">
<h3>File handling</h3><h5>
<a href="#s0">Binary include</a><br>
<a href="#s1">Source include</a><br>
</h5>
<p>Sjasm can include files as text or as binary. If you include the file as text it will be processed as if it was part of the source file. If you include the file as binary it will be put in to the output without any processing.</p>
<a name="s0"></a><h4>Binary include</h4>
<p>With INCBIN you can include any file. The file is not processed in any way, and directly put into the output as-is. You can specify the offset and the length, if you don't the whole file will be included.</p>
<pre>
  incbin gfx.plet6    ; include the whole file
  incbin boe.bin,7    ; include boe.bin but skip the first 7 bytes
  incbin rantab,,1024 ; include the first 1024 bytes
  incbin a.bat,1,2    ; include the second and the third byte
</pre>
<p>You can use INCBIN.LIST instead of just INCBIN to list the included data in the list file. </p>
<a name="s1"></a><h4>Source include</h4>
<p>You can use INCLUDE to include another source file into the current.</p>
<pre>
  include more.i
  include &quot;more.i&quot;
</pre>
<p>If the file cannot be found in the current directory (the current directory is the directory the current file comes from), the file will be searched for in the directories specified at the command line or specified with INCDIR. When angle brackets are used, the command line directories are searched before the current directory:</p>
<pre>
  include &lt;vdp.i&gt;
</pre>
<p>you can specify the directories to look in at the command line, or with the INCDIR command:</p>
<pre>
  incdir sourcedir
</pre>
</div>
<div class="navi">
<a href="sjasmman0.html">Introduction</a>
<a href="sjasmman1.html">Command&nbsp;line&nbsp;options</a>
<a href="sjasmman2.html">Source&nbsp;Format</a>
<a href="sjasmman3.html">Labels</a>
<a href="sjasmman4.html">Expressions</a>
<a href="sjasmman5.html">Z80&nbsp;Assembly&nbsp;syntax</a>
<a href="sjasmman6.html">Data&nbsp;definition</a>
<a href="sjasmman7.html">Output;&nbsp;paging&nbsp;and&nbsp;code&nbsp;parts</a>
File&nbsp;handling
<a href="sjasmman9.html">Conditional&nbsp;assembly</a>
<a href="sjasmman10.html">Loops</a>
<a href="sjasmman11.html">Macros</a>
<a href="sjasmman12.html">Listing&nbsp;format</a>
</div>
<div class="menu">
<ul><li><i>Sjasm 0.42c manual</i></li>
</ul>
</div>

<div class="voetnoot">Copyright 2011 XL2S Entertainment</div>
<div class="xl2sweblogo"></div>
</body></html>
