* definir sprites o place holders

* definir plantilla para cada tipo de enemigo 
;Sprites que usa (16x16):
;	1  - explosión
;	2  - ciempiés: 2
;	3  - serpiente: 2
;	4  - araña: 2
;	5  - murciélago: 2
;	6  - lobo: 3
;	7  - zombi: 3
;	8  - fantasma: 3
;	9  - caballero gris: 3
;	10 - caballero negro: 3
;	11 - fuego: 4
;	12 - magia: 4
;	13 - jefe lobo gigante: 4
;	14 - jefe murciélago gigante: 4
;	15 - jefe fantasma gigante: 4
;	16 - jefe zombie gigante: 4
;	17 - jefe caballero: 4
;	18 - jefe beholder: 4
;	19 - manos conde drácula: 3
;	20 - conde drácula: 2

* ver qué posiciones ocuparán en memoria según nivel

* Crear array de estructuras

* Crear funciones de inicializar array: una por nivel

* Crear función que coloque sprites para ser mostrado: una por tipo y nivel (meter en estructura?????)



* dirección dobla el nº 






					

