GTTRIG: equ 000000D8h
GTSTCK: equ 000000D5h
CLIKSW: equ 0000F3DBh
RDVDP: equ 0000013Eh
WRTVDP: equ 00000047h
LDIRVM: equ 0000005Ch
LDIRMV: equ 00000059h
CHGMOD: equ 0000005Fh
DISSCR: equ 00000041h
ENASCR: equ 00000044h
CHGCLR: equ 00000062h
FORCLR: equ 0000F3E9h
BAKCLR: equ 0000F3EAh
BDRCLR: equ 0000F3EBh
CLS: equ 000000C3h
BORRASPRITE: equ 000000D1h
BORRASPRITESIG: equ 000000D0h
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
STATFL: equ 0000F3E7h
REGEST: equ 00000099h
REGESCVDP: equ 00000098h
PSG_A: equ 000000A0h
PSG_W: equ 000000A1h
PSG_R: equ 000000A2h
CHRTBL: equ 00000000h
TILMAP: equ 00001800h
SPRART: equ 00001B00h
CLRTBL: equ 00002000h
SPRTBL: equ 00003800h
SI: equ 00000001h
NO: equ 00000000h
COLTRASP: equ 00000000h
COLNEGRO: equ 00000001h
COLVERDE: equ 00000002h
COLVERCLA: equ 00000003h
COLAZULOSC: equ 00000004h
COLAZULLA: equ 00000005h
COLROJOOSC: equ 00000006h
COLCYAN: equ 00000007h
COLROJO: equ 00000008h
COLROJOCLA: equ 00000009h
COLAMAROSC: equ 0000000Ah
COLAMARCLA: equ 0000000Bh
COLVERDOSC: equ 0000000Ch
COLMAGENTA: equ 0000000Dh
COLGRIS: equ 0000000Eh
COLBLANCO: equ 0000000Fh
POSMAPLIN1: equ 000002F8h
POSMAPLIN2: equ 000002D8h
POSMAPLIN3: equ 000002B8h
POSMAPLIN4: equ 00000298h
POSMAPLIN5: equ 00000278h
POSMAPLIN6: equ 00000258h
POSMAPLIN7: equ 00000238h
POSCARAMAP: equ 0000000Dh
POSVIDAS: equ 00000248h
POSRELIMAP: equ 00000011h
POSRELIQ: equ 000002C8h
POSENERG: equ 00000288h
POSNIVEL: equ 000002B4h
POSMAPA: equ 00000238h
POSPUERABAJ: equ 000001EEh
POSPUERARRI: equ 0000008Eh
POSPUERDERE: equ 000000FCh
POSPUERIZQU: equ 000000E1h
POSESCALERA: equ 0000006Ch
POSORACION: equ 00000146h
POSCRUZ: equ 000001A3h
POSAGUA: equ 0000016Ah
POSARMADURA: equ 000001ABh
POSPLANTA: equ 00000172h
POSVIDAEXT: equ 000001B6h
POSBALLESTA: equ 00000158h
POSORACIONX: equ 00000038h
POSORACIONY: equ 00000058h
POSCRUZX: equ 00000020h
POSCRUZY: equ 00000070h
POSAGUAX: equ 00000058h
POSAGUAY: equ 00000060h
POSARMADURAX: equ 00000060h
POSARMADURAY: equ 00000070h
POSPLANTAX: equ 00000090h
POSPLANTAY: equ 00000060h
POSVIDAEXTX: equ 000000B8h
POSVIDAEXTY: equ 00000070h
POSBALLESTAX: equ 000000C8h
POSBALLESTAY: equ 00000058h
ALTOAYUDA: equ 00000002h
ANCHOAYUDA: equ 00000002h
RADIOAYUDAX: equ 00000008h
RADIOAYUDAY: equ 00000008h
POSXPM: equ 00000078h
POSYPM: equ 0000006Ch
HABTERMIN: equ 00000001h
LIMCADENCIA: equ 00000004h
DANO1: equ 00000002h
DANO2: equ 00000005h
SPRI_DANO1A: equ 00000000h
SPRI_DANO1B: equ 00000004h
SPRI_DANO2A: equ 00000008h
SPRI_DANO2B: equ 0000000Ch
POSANTOR1: equ 00000088h
POSANTOR2: equ 00000097h
MAPLLAMA1: equ 000000C4h
MAPLLAMA2: equ 000000C5h
RESETLLAMA: equ 000000FFh
POSESQUEL1: equ 00000088h
POSESQUEL2: equ 00000095h
POSCALAVE1: equ 000000A9h
POSCALAVE2: equ 000000B6h
RESETESQUEL: equ 00000019h
RESETESCENAESQUEL: equ 00000004h
TILEPROTAM: equ 00000013h
TILEGRISM: equ 00000009h
TILEMAPROJO: equ 00000010h
TILEMAPAMAR: equ 0000000Fh
TILEMAPVERD: equ 0000000Eh
NMAXVIDREL: equ 00000008h
NHABNIVEL: equ 00000007h
MAXENERGIA: equ 000000F8h
TILEENERG8: equ 000000D9h
TILEENERG7: equ 000000BAh
TILEENERG6: equ 0000009Bh
TILEENERG5: equ 0000007Ch
TILEENERG4: equ 0000005Dh
TILEENERG3: equ 0000003Eh
TILEENERG2: equ 0000001Fh
TILENEGRO: equ 00000000h
LIMPANTIZQ: equ 00000000h
LIMPANTDER: equ 000000FFh
LIMPANTARR: equ 00000000h
LIMPANTABA: equ 00000080h
BASEMAPY: equ 00000006h
BASEMAPX: equ 00000003h
H.KEYI: equ 0000FD9Ah
H.TIMI: equ 0000FD9Fh
PT3_SETUP: equ 0000F000h
PT3_MODADDR: equ 0000F001h
PT3_CrPsPtr: equ 0000F003h
PT3_SAMPTRS: equ 0000F005h
PT3_OrnPtrs: equ 0000F007h
PT3_PDSP: equ 0000F009h
PT3_CSP: equ 0000F00Bh
PT3_PSP: equ 0000F00Dh
PT3_PrNote: equ 0000F00Fh
PT3_PrSlide: equ 0000F010h
PT3_AdInPtA: equ 0000F012h
PT3_AdInPtB: equ 0000F014h
PT3_AdInPtC: equ 0000F016h
PT3_LPosPtr: equ 0000F018h
PT3_PatsPtr: equ 0000F01Ah
PT3_Delay: equ 0000F01Ch
PT3_AddToEn: equ 0000F01Dh
PT3_Env_Del: equ 0000F01Eh
PT3_ESldAdd: equ 0000F01Fh
PT3_NTL3: equ 0000F021h
VARS: equ 0000F023h
ChanA: equ 0000F023h
ChanB: equ 0000F040h
ChanC: equ 0000F05Dh
DelyCnt: equ 0000F07Ah
CurESld: equ 0000F07Bh
CurEDel: equ 0000F07Dh
Ns_Base_AddToNs: equ 0000F07Eh
Ns_Base: equ 0000F07Eh
AddToNs: equ 0000F07Fh
NT_: equ 0000F080h
AYREGS: equ 0000F140h
VT_: equ 0000F140h
EnvBase: equ 0000F14Eh
VAR0END: equ 0000F150h
T1_: equ 0000F150h
T_NEW_1: equ 0000F150h
T_OLD_1: equ 0000F150h
T_OLD_2: equ 0000F168h
T_NEW_3: equ 0000F180h
T_OLD_3: equ 0000F180h
T_OLD_0: equ 0000F182h
T_NEW_0: equ 0000F182h
T_NEW_2: equ 0000F19Ah
ayFX_MODE: equ 0000F240h
ayFX_BANK: equ 0000F241h
ayFX_PRIORITY: equ 0000F243h
ayFX_POINTER: equ 0000F244h
ayFX_TONE: equ 0000F246h
ayFX_NOISE: equ 0000F248h
ayFX_VOLUME: equ 0000F249h
ayFX_CHANNEL: equ 0000F24Ah
INACTIVA: equ 00000000h
ACTIVA: equ 00000001h
OCULTA: equ 000000D1h
DIRABAJO: equ 00000000h
DIRDERECHA: equ 00000000h
DIRARRIBA: equ 00000001h
DIRIZQUIERDA: equ 00000001h
LIMITEPANTALLASUP: equ 00000000h
LIMITEPANTALLAINF: equ 00000070h
LIMITEPANTALLAIZQ: equ 00000000h
LIMITEPANTALLADER: equ 000000F0h
CIENPIES_COLOR: equ 0000000Ch
CIENPIES_SPRITE1A: equ 00000018h
CIENPIES_SPRITE2A: equ 0000001Ch
ARANA_COLOR: equ 00000005h
ARANA_SPRITE1A: equ 00000030h
ARANA_SPRITE2A: equ 00000034h
SERPIENTE_COLOR: equ 0000000Ch
SERPIENTE_SPRITE1A: equ 00000020h
SERPIENTE_SPRITE2A: equ 00000024h
SERPIENTE_SPRITE1B: equ 00000028h
SERPIENTE_SPRITE2B: equ 0000002Ch
SERPIENTE_POSY: equ 00000048h
SERPIENTE_LIMIZQ: equ 00000028h
SERPIENTE_LIMDER: equ 000000C8h
MURCIELAGO_COLOR: equ 00000001h
MURCIELAGO_SPRITE1A: equ 00000038h
MURCIELAGO_SPRITE2A: equ 0000003Ch
MURCIELAGO_LIMIZQ: equ 00000020h
MURCIELAGO_LIMDER: equ 000000DEh
MURCIELAGO_HORIZON: equ 00000018h
START: equ 00008000h
loop_principal: equ 0000803Bh
fin_programa_principal: equ 00008052h
inicializa_variables_pruebas: equ 00008052h
fin_inicializa_variables_pruebas: equ 00008073h
inicializa_niveles: equ 00008074h
inicializa_niveles.inicia_nivel_0: equ 00008082h
inicializa_niveles.si_tiene_ayuda_nivel0: equ 0000808Ch
inicializa_niveles.no_tiene_ayuda_nivel0: equ 00008091h
inicializa_niveles.fin_tiene_ayuda_nivel0: equ 00008093h
inicializa_niveles.inicia_nivel_1: equ 000080A7h
inicializa_niveles.si_tiene_ayuda_nivel1: equ 000080B2h
inicializa_niveles.no_tiene_ayuda_nivel1: equ 000080B7h
inicializa_niveles.fin_tiene_ayuda_nivel1: equ 000080B9h
inicializa_niveles.inicia_nivel_2: equ 000080CDh
inicializa_niveles.si_tiene_ayuda_nivel2: equ 000080D8h
inicializa_niveles.no_tiene_ayuda_nivel2: equ 000080DDh
inicializa_niveles.fin_tiene_ayuda_nivel2: equ 000080DFh
inicializa_niveles.inicia_nivel_3: equ 000080F3h
inicializa_niveles.si_tiene_ayuda_nivel3: equ 000080FEh
inicializa_niveles.no_tiene_ayuda_nivel3: equ 00008103h
inicializa_niveles.fin_tiene_ayuda_nivel3: equ 00008105h
inicializa_niveles.inicia_nivel_4: equ 00008119h
inicializa_niveles.si_tiene_ayuda_nivel4: equ 00008124h
inicializa_niveles.no_tiene_ayuda_nivel4: equ 00008129h
inicializa_niveles.fin_tiene_ayuda_nivel4: equ 0000812Bh
inicializa_niveles.inicia_nivel_5: equ 0000813Fh
inicializa_niveles.si_tiene_ayuda_nivel5: equ 0000814Ah
inicializa_niveles.no_tiene_ayuda_nivel5: equ 0000814Fh
inicializa_niveles.fin_tiene_ayuda_nivel5: equ 00008151h
inicializa_niveles.inicia_nivel_6: equ 00008165h
inicializa_niveles.si_tiene_ayuda_nivel6: equ 00008170h
inicializa_niveles.no_tiene_ayuda_nivel6: equ 00008175h
inicializa_niveles.fin_tiene_ayuda_nivel6: equ 00008177h
fin_iniciliza_niveles: equ 00008183h
actualiza_marcador_vidas: equ 00008184h
loop_marcador_caras_negro: equ 00008189h
fin_loop_marcador_caras_negro: equ 0000818Eh
loop_marcador_caras: equ 00008197h
fin_loop_marcador_caras: equ 0000819Ch
fin_actualiza_marcador_vidas: equ 0000819Ch
actualiza_buffer_reliquias: equ 0000819Dh
loop_buffer_reliquias_negro: equ 000081A3h
loop_buffer_reliquias: equ 000081B0h
fin_actualiza_buffer_reliquias: equ 000081B5h
localiza_info_habitacion: equ 000081B6h
localiza_info_habitacion.situo_columna: equ 000081BAh
localiza_info_habitacion.situo_fila: equ 000081C3h
localiza_info_habitacion.loop_suma_fila: equ 000081CCh
localiza_info_habitacion.situo_nivel: equ 000081D4h
localiza_info_habitacion.loop_suma_nivel: equ 000081E3h
localiza_info_habitacion.actualiza_variable_habitacion: equ 000081E8h
localiza_info_habitacion.no_terminada: equ 000081FEh
localiza_info_habitacion.si_terminada: equ 00008205h
localiza_info_habitacion.fin_esta_terminada: equ 0000820Ah
localiza_info_habitacion.si_mostrar_ayuda_activa: equ 00008212h
localiza_info_habitacion.no_mostrar_ayuda_activa: equ 0000821Ah
localiza_info_habitacion.fin_mostrar_ayuda_activa: equ 0000821Eh
fin_localiza_info_habitacion: equ 00008227h
terminada_habitacion_recorrida: equ 00008228h
fin_terminada_habitacion_recorrida: equ 0000823Ch
entra_habitacion: equ 0000823Dh
entra_habitacion.mira_nivel0: equ 00008240h
entra_habitacion.mira_nivel1: equ 0000824Dh
entra_habitacion.mira_nivel2: equ 00008259h
entra_habitacion.mira_nivel3: equ 00008265h
entra_habitacion.mira_nivel4: equ 00008271h
entra_habitacion.mira_nivel5: equ 0000827Dh
entra_habitacion.mira_nivel6: equ 00008289h
entra_habitacion.fin_mira_nivel: equ 0000828Ch
fin_entra_habitacion: equ 0000829Bh
pinta_heroe_mapa: equ 0000829Bh
fin_pinta_heroe_mapa: equ 000082A3h
pinta_blanco_mapa: equ 000082A3h
fin_pinta_blanco_mapa: equ 000082ABh
cambio_nivel: equ 000082ABh
fin_cabio_nivel: equ 000082B1h
check_colisiones_objetos: equ 000082B1h
check_colisiones_objetos.habitacion_no_terminada: equ 000082BCh
check_colisiones_objetos.habitacion_sin_ayudas: equ 000082C7h
fin_check_colisiones_objetos: equ 000082C7h
suma_A_BC: equ 000082C8h
fin_suma_A_BC: equ 000082CDh
suma_A_HL: equ 000082CEh
fin_suma_A_HL: equ 000082D3h
test_OK: equ 000082D4h
fin_test_OK: equ 000082E7h
color_pantalla: equ 000082E8h
fin_color_pantalla: equ 000082F9h
sub_preparapantalla: equ 000082F9h
elimina_clic: equ 000082F9h
fin_elimina_clic: equ 000082FDh
limpia_pantalla: equ 000082FDh
fin_limpia_pantalla: equ 00008301h
screen2: equ 00008307h
sprites_16_16: equ 0000830Ch
fin_sub_preparapantalla: equ 0000831Ah
pinta_pantalla_completa: equ 0000831Ah
fin_pinta_pantalla_completa: equ 00008320h
pinta_parte_superior_pantalla: equ 00008321h
pinta_parte_superior_pantalla.carga_nivel_0: equ 00008352h
pinta_parte_superior_pantalla.carga_nivel_1: equ 0000836Dh
pinta_parte_superior_pantalla.carga_nivel_2: equ 00008388h
pinta_parte_superior_pantalla.carga_nivel_3: equ 000083A3h
pinta_parte_superior_pantalla.carga_nivel_4: equ 000083BEh
pinta_parte_superior_pantalla.carga_nivel_5: equ 000083D9h
pinta_parte_superior_pantalla.carga_nivel_6: equ 000083F4h
pinta_parte_superior_pantalla.fin_carga_niveles: equ 0000840Ch
fin_pinta_parte_superior_pantalla: equ 00008439h
tiles_patrones: equ 00008439h
tiles_colores: equ 0000843Bh
tiles_mapa: equ 0000843Dh
pinta_parte_inferior_pantalla: equ 0000843Fh
fin_pinta_parte_inferior_pantalla: equ 0000845Ah
pinta_vidas: equ 0000845Ah
fin_pinta_vidas: equ 00008469h
pinta_reliquias: equ 00008469h
fin_pinta_reliquias: equ 00008478h
pinta_nivel: equ 00008478h
fin_pinta_nivel: equ 00008484h
pinta_tile_suelto: equ 00008484h
fin_pinta_tile_suelto: equ 00008491h
mira_pinta_energia: equ 00008492h
pinta_ener: equ 00008498h
pinta_ener_tile_8: equ 00008498h
pinta_ener_tile_8_negro: equ 000084A4h
pinta_ener_tile_7: equ 000084A5h
pinta_ener_tile_7_negro: equ 000084AFh
pinta_ener_tile_6: equ 000084B0h
pinta_ener_tile_6_negro: equ 000084BAh
pinta_ener_tile_5: equ 000084BBh
pinta_ener_tile_5_negro: equ 000084C5h
pinta_ener_tile_4: equ 000084C6h
pinta_ener_tile_4_negro: equ 000084D0h
pinta_ener_tile_3: equ 000084D1h
pinta_ener_tile_3_negro: equ 000084DBh
pinta_ener_tile_2: equ 000084DCh
pinta_ener_tile_2_negro: equ 000084E6h
fin_mira_pinta_energia: equ 000084E7h
pinta_energia: equ 000084E9h
fin_pinta_energia: equ 000084F8h
borra_mapa: equ 000084F8h
fin_borra_mapa: equ 0000854Eh
posiciona_en_mapa: equ 0000854Fh
posiciona_en_mapa.sumar_fila: equ 00008552h
posiciona_en_mapa.fila_0: equ 0000857Ch
posiciona_en_mapa.fila_1: equ 00008583h
posiciona_en_mapa.fila_2: equ 0000858Ah
posiciona_en_mapa.fila_3: equ 00008591h
posiciona_en_mapa.fila_4: equ 00008598h
posiciona_en_mapa.fila_5: equ 0000859Fh
posiciona_en_mapa.fila_6: equ 000085A6h
posiciona_en_mapa.sumar_columna: equ 000085A6h
pinta_pos_mapa_vacio: equ 000085BCh
fin_pinta_pos_mapa: equ 000085BEh
fin_posiciona_en_mapa: equ 000085C1h
efecto_imagen_tira_reliquia: equ 000085C1h
efecto_imagen_tira_reliquia.parpadea_fondo: equ 000085C4h
fin_efecto_imagen_tira_reliquia: equ 000085DBh
pinta_array: equ 000085DBh
pinta_array.pa_pinta_fila: equ 000085F6h
pinta_array.pa_pinta_columnas: equ 000085F7h
fin_pinta_array: equ 0000861Ah
wordaux1: equ 0000861Bh
wordaux2: equ 0000861Dh
byteaux1: equ 0000861Fh
byteaux2: equ 00008620h
inicializa_antorchas: equ 00008621h
fin_inicializa_antorchas: equ 00008642h
inicializa_esqueletos: equ 00008643h
fin_inicializa_esqueletos: equ 00008664h
pinta_extra_fondo: equ 00008665h
pinta_extra_fondo.examina_sihay_antorchas: equ 00008669h
pinta_extra_fondo.hayantorchas: equ 00008678h
pinta_extra_fondo.examina_sihay_esqueletos: equ 000086A1h
pinta_extra_fondo.hayesqueletos: equ 000086B2h
fin_pinta_extra_fondo: equ 000086DBh
actualiza_elementos_fondo: equ 000086DCh
actualiza_elementos_fondo.examina_antorchas: equ 000086DCh
actualiza_elementos_fondo.examina_esqueletos: equ 000086EAh
fin_actualiza_elementos_fondo: equ 000086F6h
flip_llamas_antorchas: equ 000086F6h
flip_llamas_antorchas.llama_impar: equ 0000870Fh
flip_llamas_antorchas.llama_par: equ 00008730h
fin_flip_llamas_antorchas: equ 0000874Fh
flip_calavera_esqueletos: equ 00008753h
fin_flip_calavera_esqueletos: equ 00008780h
var_aux_calavera: equ 00008780h
actualiza_escena_calavera: equ 00008781h
actualiza_escena_calavera.decrementa_escenas: equ 0000878Dh
actualiza_escena_calavera.fin_consulta_escena: equ 0000878Eh
fin_actualiza_escena_calavera: equ 0000879Ch
dano_actual: equ 0000879Dh
puntomira: equ 0000879Eh
datos_puntomira: equ 000087A5h
inicializa_punto_mira: equ 000087ACh
fin_inicializa_punto_mira: equ 000087B5h
carga_datos_puntomira: equ 000087B5h
fin_carga_datos_puntomira: equ 000087BAh
accion_boton1: equ 000087BBh
fin_accion_boton1: equ 000087D4h
accion_boton2: equ 000087D4h
fin_accion_boton2: equ 000087EDh
array_puerta_arriba: equ 000087EDh
array_puerta_derecha: equ 00008805h
array_puerta_abajo: equ 0000881Dh
array_puerta_izquierda: equ 00008821h
array_escalera: equ 00008839h
lista_puertas: equ 00008871h
puerta_arriba: equ 00008871h
puerta_derecha: equ 0000887Eh
puerta_abajo: equ 0000888Bh
puerta_izquierda: equ 00008898h
puerta_escalera: equ 000088A5h
datos_puertas: equ 000088B2h
datos_puerta_escalera: equ 000088B2h
datos_puerta_arriba: equ 000088BFh
datos_puerta_derecha: equ 000088CCh
datos_puerta_abajo: equ 000088D9h
datos_puerta_izquierda: equ 000088E6h
inicializa_puertas: equ 000088F3h
fin_inicializa_puertas: equ 00008926h
carga_datos_puerta: equ 00008927h
fin_carga_datos_puerta: equ 0000892Ch
accion_puerta_arriba: equ 0000892Dh
accion_puerta_arriba.si_cambia_nivel: equ 00008939h
accion_puerta_arriba.no_cambia_nivel: equ 0000894Ah
accion_puerta_arriba.fin_cambia_nivel: equ 0000894Dh
fin_accion_puerta_arriba: equ 00008950h
accion_puerta_derecha: equ 00008950h
fin_accion_puerta_derecha: equ 0000895Dh
accion_puerta_abajo: equ 0000895Dh
accion_puerta_abajo.si_cambia_nivel: equ 00008968h
accion_puerta_abajo.no_cambia_nivel: equ 0000897Ah
accion_puerta_abajo.fin_cambia_nivel: equ 0000897Dh
fin_accion_puerta_abajo: equ 00008980h
accion_puerta_izquierda: equ 00008980h
fin_accion_puerta_izquierda: equ 0000898Dh
pinta_puertas: equ 0000898Dh
pinta_puertas.fin_puerta_arriba: equ 000089A6h
pinta_puertas.fin_puerta_derecha: equ 000089B9h
pinta_puertas.fin_puerta_abajo: equ 000089CCh
fin_pinta_puertas: equ 000089DFh
pinta_puerta_aba: equ 000089E0h
fin_pinta_puerta_aba: equ 000089EAh
pinta_puerta_arr: equ 000089EAh
pinta_puerta_arr.pinta_puerta_escalera: equ 000089F2h
pinta_puerta_arr.pinta_puerta_normal: equ 000089F9h
pinta_puerta_arr.fin_si: equ 000089FDh
fin_pinta_puerta_arr: equ 00008A03h
pinta_puerta_der: equ 00008A03h
fin_pinta_puerta_der: equ 00008A0Dh
pinta_puerta_izq: equ 00008A0Dh
fin_pinta_puerta_izq: equ 00008A17h
actualiza_variables_pinta_array: equ 00008A17h
fin_actualiza_variables_pinta_array: equ 00008A35h
check_colisiones_puertas: equ 00008A36h
check_colisiones_puertas.examina_puerta_arriba: equ 00008A36h
check_colisiones_puertas.examina_puerta_derecha: equ 00008A4Ch
check_colisiones_puertas.examina_puerta_abajo: equ 00008A62h
check_colisiones_puertas.examina_puerta_izquierda: equ 00008A78h
check_colisiones_puertas.ejecuta_accion_y_sale: equ 00008A89h
fin_check_colisiones_puertas: equ 00008A94h
check_colision_puerta: equ 00008A95h
check_colision_puerta.deteccioncolision_paso1: equ 00008A95h
check_colision_puerta.deteccioncolision_paso2: equ 00008AA6h
check_colision_puerta.deteccioncolision_paso3: equ 00008AAEh
check_colision_puerta.deteccioncolision_paso4: equ 00008ABBh
check_colision_puerta.deteccioncolision_paso5: equ 00008AC3h
fin_check_colision_puerta: equ 00008AC5h
desactiva_todas_puertas: equ 00008AC6h
fin_desactiva_todas_puertas: equ 00008AE6h
carga_patrones_sprites_nivel: equ 00008AE7h
carga_patrones_sprites_nivel.examina_nivel1: equ 00008AF5h
carga_patrones_sprites_nivel.examina_nivel2: equ 00008AFDh
carga_patrones_sprites_nivel.examina_nivel3: equ 00008B05h
carga_patrones_sprites_nivel.examina_nivel4: equ 00008B0Dh
carga_patrones_sprites_nivel.examina_nivel5: equ 00008B15h
carga_patrones_sprites_nivel.carga_nivel6: equ 00008B1Dh
fin_carga_patrones_sprites_nivel: equ 00008B20h
carga_patrones_nivel_comunes: equ 00008B20h
fin_carga_patrones_nivel_comunes: equ 00008B2Ch
carga_patrones_sprites_nivel0: equ 00008B2Ch
fin_carga_patrones_sprites_nivel0: equ 00008B74h
carga_patrones_sprites_nivel1: equ 00008B74h
fin_carga_patrones_sprites_nivel1: equ 00008BBCh
carga_patrones_sprites_nivel2: equ 00008BBCh
fin_carga_patrones_sprites_nivel2: equ 00008C04h
carga_patrones_sprites_nivel3: equ 00008C04h
fin_carga_patrones_sprites_nivel3: equ 00008C4Ch
carga_patrones_sprites_nivel4: equ 00008C4Ch
fin_carga_patrones_sprites_nivel4: equ 00008C94h
carga_patrones_sprites_nivel5: equ 00008C94h
fin_carga_patrones_sprites_nivel5: equ 00008CDCh
carga_patrones_sprites_nivel6: equ 00008CDCh
fin_carga_patrones_sprites_nivel6: equ 00008D24h
render_sprites: equ 00008D24h
fin_actualiza_array_sprites_vram: equ 00008D3Ch
vuelca_resultado_puntomira_array: equ 00008D3Ch
vuelca_resultado_puntomira_array.codigo_color_1: equ 00008D69h
vuelca_resultado_puntomira_array.codigo_color_2: equ 00008D72h
fin_vuelca_resultado_puntomira_array: equ 00008D7Bh
check_player: equ 00008D7Bh
f: equ 00008D9Eh
posiciones_cienpies_x: equ 00008D9Fh
posiciones_cienpies_y: equ 00008DA8h
posiciones_arana_x: equ 00008DB1h
posiciones_serpiente_y: equ 00008DC1h
variacion_murcielagoy: equ 00008DD1h
enemigo1: equ 00008DF1h
enemigo2: equ 00008E04h
enemigo3: equ 00008E17h
enemigo4: equ 00008E2Ah
enemigo5: equ 00008E3Dh
enemigo6: equ 00008E50h
enemigo7: equ 00008E63h
enemigo8: equ 00008E76h
enemigo9: equ 00008E89h
datos_cienpies: equ 00008E9Ch
datos_serpiente: equ 00008EAFh
datos_arana: equ 00008EC2h
datos_murcielago: equ 00008ED5h
datos_lobo: equ 00008EE8h
datos_esqueleto: equ 00008EE8h
datos_zombi: equ 00008EE8h
datos_fantasma: equ 00008EE8h
datos_caballerogris: equ 00008EE8h
datos_caballeronegro: equ 00008EE8h
datos_fuego: equ 00008EE8h
datos_magia: equ 00008EE8h
datos_jefelobo: equ 00008EE8h
datos_jefemurcielago: equ 00008EE8h
datos_jefefatasma: equ 00008EE8h
datos_jefezombie: equ 00008EE8h
datos_jefecaballero: equ 00008EE8h
datos_jefebeholder: equ 00008EE8h
datos_manoderecha: equ 00008EE8h
datos_manoizquierda: equ 00008EE8h
datos_conde: equ 00008EE8h
resetea_enemigos: equ 00008EE8h
resetea_enemigos.loop: equ 00008F36h
fin_resetea_enemigos: equ 00008F3Dh
inicializa_enemigos_fase0: equ 00008F3Eh
inicializa_enemigos_fase0.nivel0: equ 00008F42h
inicializa_enemigos_fase0.nivel1: equ 00008F49h
inicializa_enemigos_fase0.nivel2: equ 00008F51h
inicializa_enemigos_fase0.nivel3: equ 00008F59h
inicializa_enemigos_fase0.nivel4: equ 00008F61h
inicializa_enemigos_fase0.nivel5: equ 00008F69h
inicializa_enemigos_fase0.nivel6: equ 00008F71h
inicializa_enemigos_fase0.nivelboss: equ 00008F7Dh
fin_inicializa_enemigos_fase0: equ 00008F80h
inicializa_enemigos_fase1: equ 00008F81h
inicializa_enemigos_fase1.nivel0: equ 00008F81h
inicializa_enemigos_fase1.nivel1: equ 00008F8Ch
inicializa_enemigos_fase1.nivel2: equ 00008F97h
inicializa_enemigos_fase1.nivel3: equ 00008FA2h
inicializa_enemigos_fase1.nivel4: equ 00008FADh
inicializa_enemigos_fase1.nivel5: equ 00008FB8h
inicializa_enemigos_fase1.nivel6: equ 00008FC3h
inicializa_enemigos_fase1.nivelboss: equ 00008FD1h
fin_inicializa_enemigos_fase1: equ 00008FD4h
inicializa_enemigos_fase2: equ 00008FD5h
inicializa_enemigos_fase2.nivel0: equ 00008FD5h
inicializa_enemigos_fase2.nivel1: equ 00008FE0h
inicializa_enemigos_fase2.nivel2: equ 00008FEBh
inicializa_enemigos_fase2.nivel3: equ 00008FF6h
inicializa_enemigos_fase2.nivel4: equ 00009001h
inicializa_enemigos_fase2.nivel5: equ 0000900Ch
inicializa_enemigos_fase2.nivel6: equ 00009017h
inicializa_enemigos_fase2.nivelboss: equ 00009025h
fin_inicializa_enemigos_fase2: equ 00009028h
inicializa_enemigos_fase3: equ 00009029h
inicializa_enemigos_fase3.nivel0: equ 00009029h
inicializa_enemigos_fase3.nivel1: equ 00009034h
inicializa_enemigos_fase3.nivel2: equ 0000903Fh
inicializa_enemigos_fase3.nivel3: equ 0000904Ah
inicializa_enemigos_fase3.nivel4: equ 00009055h
inicializa_enemigos_fase3.nivel5: equ 00009060h
inicializa_enemigos_fase3.nivel6: equ 0000906Bh
inicializa_enemigos_fase3.nivelboss: equ 00009079h
fin_inicializa_enemigos_fase3: equ 0000907Ch
inicializa_enemigos_fase4: equ 0000907Dh
inicializa_enemigos_fase4.nivel0: equ 0000907Dh
inicializa_enemigos_fase4.nivel1: equ 00009088h
inicializa_enemigos_fase4.nivel2: equ 00009093h
inicializa_enemigos_fase4.nivel3: equ 0000909Eh
inicializa_enemigos_fase4.nivel4: equ 000090A9h
inicializa_enemigos_fase4.nivel5: equ 000090B4h
inicializa_enemigos_fase4.nivel6: equ 000090BFh
inicializa_enemigos_fase4.nivelboss: equ 000090CDh
fin_inicializa_enemigos_fase4: equ 000090D0h
inicializa_enemigos_fase5: equ 000090D1h
inicializa_enemigos_fase5.nivel0: equ 000090D1h
inicializa_enemigos_fase5.nivel1: equ 000090DCh
inicializa_enemigos_fase5.nivel2: equ 000090E7h
inicializa_enemigos_fase5.nivel3: equ 000090F2h
inicializa_enemigos_fase5.nivel4: equ 000090FDh
inicializa_enemigos_fase5.nivel5: equ 00009108h
inicializa_enemigos_fase5.nivel6: equ 00009113h
inicializa_enemigos_fase5.nivelboss: equ 00009121h
fin_inicializa_enemigos_fase5: equ 00009124h
inicializa_enemigos_fase6: equ 00009125h
inicializa_enemigos_fase6.nivel0: equ 00009125h
inicializa_enemigos_fase6.nivel1: equ 00009130h
inicializa_enemigos_fase6.nivel2: equ 0000913Bh
inicializa_enemigos_fase6.nivel3: equ 00009146h
inicializa_enemigos_fase6.nivel4: equ 00009151h
inicializa_enemigos_fase6.nivel5: equ 0000915Ch
inicializa_enemigos_fase6.nivel6: equ 00009167h
inicializa_enemigos_fase6.nivelboss: equ 00009175h
fin_inicializa_enemigos_fase6: equ 00009178h
inicializa_enemigos_fase0_nivel0: equ 00009179h
fin_inicializa_enemigos_fase0_nivel0: equ 00009186h
inicializa_enemigos_fase0_nivel1: equ 00009186h
fin_inicializa_enemigos_fase0_nivel1: equ 000091A0h
inicializa_enemigos_fase0_nivel2: equ 000091A0h
fin_inicializa_enemigos_fase0_nivel2: equ 000091C7h
inicializa_enemigos_fase0_nivel3: equ 000091C7h
fin_inicializa_enemigos_fase0_nivel3: equ 000091FBh
inicializa_enemigos_fase0_nivel4: equ 000091FBh
fin_inicializa_enemigos_fase0_nivel4: equ 0000923Ch
inicializa_enemigos_fase0_nivel5: equ 0000923Ch
fin_inicializa_enemigos_fase0_nivel5: equ 0000928Ah
inicializa_enemigos_fase0_nivel6: equ 0000928Ah
fin_inicializa_enemigos_fase0_nivel6: equ 000092E5h
inicializa_enemigos_fase0_nivelboss: equ 000092E5h
fin_inicializa_enemigos_fase0_nivelboss: equ 000092FFh
anade_enemigo_cienpies: equ 000092FFh
fin_anade_enemigo_cienpies: equ 00009307h
anade_enemigo_arana: equ 00009308h
fin_anade_enemigo_arana: equ 00009310h
anade_enemigo_serpiente: equ 00009311h
fin_anade_enemigo_serpiente: equ 00009319h
anade_enemigo_murcielago: equ 0000931Ah
fin_anade_enemigo_murcielago: equ 00009322h
actualiza_valores_cienpies: equ 00009323h
actualiza_valores_cienpies.calcula_posicion: equ 00009324h
actualiza_valores_cienpies.asigna_valores_posicion_x: equ 00009329h
actualiza_valores_cienpies.asigna_valores_posicion_y: equ 00009333h
fin_actualiza_valores_cienpies: equ 0000933Fh
actualiza_valores_arana: equ 00009340h
actualiza_valores_arana.calcula_posicion: equ 00009341h
actualiza_valores_arana.asigna_valores_posicion_x: equ 00009346h
actualiza_valores_arana.asigna_valores_posicion_y: equ 00009350h
fin_actualiza_valores_arana: equ 00009355h
actualiza_valores_serpiente: equ 00009356h
actualiza_valores_serpiente.calcula_posicion: equ 00009357h
actualiza_valores_serpiente.asigna_valores_posicion_x: equ 00009357h
actualiza_valores_serpiente.asigna_valores_posicion_y: equ 00009362h
fin_actualiza_valores_serpiente: equ 00009367h
mover_cienpies: equ 00009368h
mover_cienpies.cambiando_posx: equ 0000936Eh
fin_mover_cienpies: equ 00009381h
calcula_cienpies_escena: equ 00009382h
calcula_cienpies_escena.enemigo1_poner_escena2: equ 00009398h
calcula_cienpies_escena.fin_enemigo1_poner_escena2: equ 0000939Ah
calcula_cienpies_escena.fin_cambia_escena_enemigo1: equ 0000939Ah
fin_calcula_cienpies_escena: equ 0000939Dh
mover_arana: equ 0000939Eh
fin_mover_arana: equ 000093BAh
calcula_arana_escena: equ 000093BBh
calcula_arana_escena.enemigo1_poner_escena2: equ 000093D1h
calcula_arana_escena.fin_enemigo1_poner_escena2: equ 000093D3h
calcula_arana_escena.fin_cambia_escena_enemigo1: equ 000093D3h
fin_calcula_arana_escena: equ 000093D6h
calcula_arana_incrementoy: equ 000093D7h
calcula_arana_incrementoy.arana_sube: equ 000093DEh
calcula_arana_incrementoy.arana_baja: equ 000093ECh
fin_calcula_arana_incrementoy: equ 000093FBh
mover_serpiente: equ 000093FCh
fin_mover_serpiente: equ 00009418h
calcula_serpiente_incrementox: equ 00009419h
calcula_serpiente_incrementox.serpiente_izquierda: equ 00009420h
calcula_serpiente_incrementox.serpiente_derecha: equ 0000942Fh
fin_calcula_serpiente_incrementox: equ 0000943Dh
calcula_serpiente_escena: equ 0000943Eh
calcula_serpiente_escena.direccion_izquierda: equ 0000944Bh
calcula_serpiente_escena.escena_izquierda1: equ 00009457h
calcula_serpiente_escena.escena_izquierda2: equ 0000945Ch
calcula_serpiente_escena.direccion_derecha: equ 00009461h
calcula_serpiente_escena.escena_derecha1: equ 0000946Dh
calcula_serpiente_escena.escena_derecha2: equ 00009472h
fin_calcula_serpiente_escena: equ 00009477h
actualiza_valores_murcielago: equ 00009477h
actualiza_valores_murcielago.calcula_posicion: equ 00009478h
actualiza_valores_murcielago.asigna_valores_posicion_x: equ 00009479h
actualiza_valores_murcielago.asigna_valores_posicion_y: equ 00009482h
fin_actualiza_valores_murcielago: equ 00009487h
mover_murcielago: equ 00009488h
fin_mover_murcielago: equ 000094A7h
calcula_murcielago_incrementox: equ 000094A8h
calcula_murcielago_incrementox.mueve_izquierda: equ 000094AFh
calcula_murcielago_incrementox.mueve_derecha: equ 000094B6h
calcula_murcielago_incrementox.fin_mueve: equ 000094BAh
calcula_murcielago_incrementox.no_gira_derecha: equ 000094C6h
calcula_murcielago_incrementox.no_gira_izquierda: equ 000094CFh
fin_calcula_murcielago_incrementox: equ 000094CFh
calcula_murcielago_incrementoy: equ 000094D0h
fin_calcula_murcielago_incrementoy: equ 000094E3h
calcula_murcielago_escena: equ 000094E4h
calcula_murcielago_escena.enemigo1_poner_escena2: equ 000094FCh
calcula_murcielago_escena.fin_enemigo1_poner_escena2: equ 000094FEh
calcula_murcielago_escena.fin_cambia_escena_enemigo1: equ 000094FEh
fin_calcula_murcielago_escena: equ 00009501h
inicializa_enemigos_fase1_nivel0: equ 00009502h
inicializa_enemigos_fase1_nivel1: equ 00009502h
inicializa_enemigos_fase1_nivel2: equ 00009502h
inicializa_enemigos_fase1_nivel3: equ 00009502h
inicializa_enemigos_fase1_nivel4: equ 00009502h
inicializa_enemigos_fase1_nivel5: equ 00009502h
inicializa_enemigos_fase1_nivel6: equ 00009502h
inicializa_enemigos_fase1_nivelboss: equ 00009502h
inicializa_enemigos_fase2_nivel0: equ 00009502h
inicializa_enemigos_fase2_nivel1: equ 00009502h
inicializa_enemigos_fase2_nivel2: equ 00009502h
inicializa_enemigos_fase2_nivel3: equ 00009502h
inicializa_enemigos_fase2_nivel4: equ 00009502h
inicializa_enemigos_fase2_nivel5: equ 00009502h
inicializa_enemigos_fase2_nivel6: equ 00009502h
inicializa_enemigos_fase2_nivelboss: equ 00009502h
inicializa_enemigos_fase3_nivel0: equ 00009502h
inicializa_enemigos_fase3_nivel1: equ 00009502h
inicializa_enemigos_fase3_nivel2: equ 00009502h
inicializa_enemigos_fase3_nivel3: equ 00009502h
inicializa_enemigos_fase3_nivel4: equ 00009502h
inicializa_enemigos_fase3_nivel5: equ 00009502h
inicializa_enemigos_fase3_nivel6: equ 00009502h
inicializa_enemigos_fase3_nivelboss: equ 00009502h
inicializa_enemigos_fase4_nivel0: equ 00009502h
inicializa_enemigos_fase4_nivel1: equ 00009502h
inicializa_enemigos_fase4_nivel2: equ 00009502h
inicializa_enemigos_fase4_nivel3: equ 00009502h
inicializa_enemigos_fase4_nivel4: equ 00009502h
inicializa_enemigos_fase4_nivel5: equ 00009502h
inicializa_enemigos_fase4_nivel6: equ 00009502h
inicializa_enemigos_fase4_nivelboss: equ 00009502h
inicializa_enemigos_fase5_nivel0: equ 00009502h
inicializa_enemigos_fase5_nivel1: equ 00009502h
inicializa_enemigos_fase5_nivel2: equ 00009502h
inicializa_enemigos_fase5_nivel3: equ 00009502h
inicializa_enemigos_fase5_nivel4: equ 00009502h
inicializa_enemigos_fase5_nivel5: equ 00009502h
inicializa_enemigos_fase5_nivel6: equ 00009502h
inicializa_enemigos_fase5_nivelboss: equ 00009502h
inicializa_enemigos_fase6_nivel0: equ 00009502h
inicializa_enemigos_fase6_nivel1: equ 00009502h
inicializa_enemigos_fase6_nivel2: equ 00009502h
inicializa_enemigos_fase6_nivel3: equ 00009502h
inicializa_enemigos_fase6_nivel4: equ 00009502h
inicializa_enemigos_fase6_nivel5: equ 00009502h
inicializa_enemigos_fase6_nivel6: equ 00009502h
inicializa_enemigos_fase6_nivelboss: equ 00009502h
check_enemigos_fase0: equ 00009502h
check_enemigos_fase0.check_enemigo1: equ 00009502h
check_enemigos_fase0.check_enemigo2: equ 00009514h
check_enemigos_fase0.check_enemigo3: equ 00009526h
check_enemigos_fase0.check_enemigo4: equ 00009538h
check_enemigos_fase0.check_enemigo5: equ 0000954Ah
check_enemigos_fase0.check_enemigo6: equ 0000955Ch
check_enemigos_fase0.check_enemigo7: equ 0000956Eh
check_enemigos_fase0.check_enemigo8: equ 00009580h
check_enemigos_fase0.check_enemigo9: equ 00009592h
fin_check_enemigos_fase0: equ 00009592h
mueve_arriba: equ 00009593h
mueve_arriba.no_decrementa_y: equ 0000959Eh
fin_mueve_arriba: equ 0000959Fh
mueve_derecha: equ 000095A0h
mueve_derecha.no_incrementa_x: equ 000095ADh
fin_mueve_derecha: equ 000095AEh
mueve_abajo: equ 000095AFh
mueve_abajo.no_incrementa_y: equ 000095BCh
fin_mueve_abajo: equ 000095BDh
mueve_izquierda: equ 000095BEh
mueve_izquierda.no_decrementa_x: equ 000095C9h
fin_mueve_izquierda: equ 000095CAh
mira_disparo: equ 000095CBh
mira_disparo.mira_disparo1: equ 000095CBh
mira_disparo.no_efectua_disparo: equ 000095DCh
mira_disparo.efectua_disparo: equ 000095E3h
mira_disparo.fin_mira_disparo1: equ 000095E6h
mira_disparo.mira_disparo2: equ 000095E7h
fin_mira_disparo: equ 000095EDh
update_controllers_status: equ 000095EDh
read_joy_0: equ 00009624h
check_8th_keyboard_row: equ 00009638h
check_4th_keyboard_row: equ 00009646h
inicializa_replayer_efectos_interrupciones: equ 00009654h
fin_inicializa_replayer_efectos_interrupciones: equ 0000966Dh
subrutina_isr: equ 0000966Eh
fin_subrutina_isr: equ 00009677h
subrutinas_sonido: equ 00009677h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
CHECKLP: equ 00009677h
PT3_MUTE: equ 00009688h
PT3_INIT: equ 00009694h
PT3_INIT.TP_0: equ 000096D3h
PT3_INIT.TP_1: equ 000096DFh
PT3_INIT.TP_2: equ 000096E6h
PT3_INIT.L1: equ 00009754h
PT3_INIT.L2: equ 00009761h
PT3_INIT.L3: equ 00009765h
PT3_INIT.CORR_1: equ 0000978Ch
PT3_INIT.CORR_2: equ 0000979Ah
PT3_INIT.TC_EXIT: equ 000097A1h
PT3_INIT.INITV1: equ 000097ACh
PT3_INIT.INITV2: equ 000097B4h
PT3_INIT.INITV3: equ 000097C8h
PD_OrSm: equ 000097CCh
PD_SAM: equ 000097D6h
PD_SAM_: equ 000097D7h
PD_VOL: equ 000097EDh
PD_EOff: equ 000097F6h
PD_SorE: equ 000097FEh
PD_ENV: equ 00009808h
PD_ORN: equ 0000980Dh
PD_ESAM: equ 00009812h
PTDECOD: equ 0000981Fh
PD_LOOP: equ 0000982Eh
PD_LP2: equ 00009831h
PD_NOIS: equ 0000985Eh
PD_REL: equ 00009863h
PD_NOTE: equ 00009869h
PD_RES: equ 00009871h
PD_FIN: equ 00009883h
C_PORTM: equ 0000988Ah
C_PORTM.NOSIG: equ 000098D5h
SET_STP: equ 000098DFh
C_GLISS: equ 000098EBh
C_SMPOS: equ 000098FEh
C_ORPOS: equ 00009904h
C_VIBRT: equ 0000990Ah
C_ENGLS: equ 00009922h
C_DELAY: equ 00009934h
SETENV: equ 0000993Ah
C_NOP: equ 00009955h
SETORN: equ 00009956h
SPCCOMS: equ 0000996Fh
CHREGS: equ 0000998Fh
CHREGS.CH_ORPS: equ 000099B2h
CHREGS.CH_NTP: equ 000099BDh
CHREGS.CH_NOK: equ 000099C3h
CHREGS.CH_SMPS: equ 000099DEh
CHREGS.CH_NOAC: equ 000099F4h
CHREGS.CH_STPP: equ 00009A3Bh
CHREGS.CH_AMP: equ 00009A50h
CHREGS.CH_AMIN: equ 00009A62h
CHREGS.CH_SVAM: equ 00009A67h
CHREGS.CH_NOAM: equ 00009A6Ah
CHREGS.CH_APOS: equ 00009A73h
CHREGS.CH_VOL: equ 00009A79h
CHREGS.CH_ENV: equ 00009A84h
CHREGS.CH_NOEN: equ 00009A8Bh
CHREGS.NO_ENAC: equ 00009AA5h
CHREGS.NO_ENSL: equ 00009AACh
CHREGS.CH_MIX: equ 00009ABAh
CHREGS.CH_EXIT: equ 00009ABEh
CHREGS.CH_ONDL: equ 00009ADDh
PT3_PLAY: equ 00009AE1h
PT3_PLAY.PLNLP: equ 00009B15h
PT3_PLAY.PL1A: equ 00009B3Ch
PT3_PLAY.PL1B: equ 00009B47h
PT3_PLAY.PL1C: equ 00009B5Ch
PT3_PLAY.PL1D: equ 00009B71h
PT3_PLAY.PL2: equ 00009B77h
PT3_ROUT: equ 00009BD9h
ROUT_A0: equ 00009BDAh
ROUT_A0.LOUT: equ 00009BE6h
NT_DATA: equ 00009BFAh
T_: equ 00009C0Ah
TCOLD_0: equ 00009C0Ah
TCNEW_1: equ 00009C16h
TCOLD_1: equ 00009C16h
TCOLD_2: equ 00009C18h
TCNEW_3: equ 00009C2Ah
TCOLD_3: equ 00009C2Bh
TCNEW_0: equ 00009C34h
TCNEW_2: equ 00009C3Fh
EMPTYSAMORN: equ 00009C4Ah
T_PACK: equ 00009C4Eh
AYFXRELATIVE: equ 00000000h
ayFX_SETUP: equ 00009C83h
ayFX_END: equ 00009C8Fh
ayFX_INIT: equ 00009C95h
ayFX_INIT.CHECK_PRI: equ 00009CA6h
ayFX_INIT.INIT_END: equ 00009CC7h
ayFX_PLAY: equ 00009CCBh
ayFX_PLAY.TAKECB: equ 00009CDFh
ayFX_PLAY.CHECK_NN: equ 00009CF0h
ayFX_PLAY.SETPOINTER: equ 00009CFDh
ayFX_PLAY.SETMASKS: equ 00009D11h
ayFX_PLAY.CHK1: equ 00009D1Fh
ayFX_PLAY.PLAY_C: equ 00009D21h
ayFX_PLAY.CHK2: equ 00009D2Eh
ayFX_PLAY.PLAY_B: equ 00009D33h
ayFX_PLAY.CHK3: equ 00009D40h
ayFX_PLAY.PLAY_A: equ 00009D43h
ayFX_PLAY.SETMIXER: equ 00009D50h
song: equ 00009D60h
sfx_bank: equ 0000A6C8h
hay_ayudas_en_pantalla: equ 0000A713h
puntero_ayuda_actual: equ 0000A714h
array_ayudas: equ 0000A716h
array_oracionon: equ 0000A716h
array_oracionon1: equ 0000A718h
array_oracionoff: equ 0000A71Ah
array_oracionoff1: equ 0000A71Ch
array_cruzon: equ 0000A71Eh
array_cruzon1: equ 0000A720h
array_cruzoff: equ 0000A722h
array_cruzoff1: equ 0000A724h
array_aguaon: equ 0000A726h
array_aguaon1: equ 0000A728h
array_aguaoff: equ 0000A72Ah
array_aguaoff1: equ 0000A72Ch
array_armaduraon: equ 0000A72Eh
array_armaduraon1: equ 0000A730h
array_armaduraoff: equ 0000A732h
array_armaduraoff1: equ 0000A734h
array_plantaon: equ 0000A736h
array_plantaon1: equ 0000A738h
array_plantaoff: equ 0000A73Ah
array_plantaoff1: equ 0000A73Ch
array_vidaextraon: equ 0000A73Eh
array_vidaextraon1: equ 0000A740h
array_vidaextraoff: equ 0000A742h
array_vidaextraoff1: equ 0000A744h
array_ballestaon: equ 0000A746h
array_ballestaon1: equ 0000A748h
array_ballestaoff: equ 0000A74Ah
array_ballestaoff1: equ 0000A74Ch
lista_ayudas: equ 0000A74Eh
ayuda_oracion: equ 0000A74Eh
ayuda_cruz: equ 0000A75Dh
ayuda_aguabendita: equ 0000A76Ch
ayuda_armadura: equ 0000A77Bh
ayuda_planta: equ 0000A78Ah
ayuda_vidaextra: equ 0000A799h
ayuda_ballesta: equ 0000A7A8h
datos_ayudas: equ 0000A7B7h
datos_oracion: equ 0000A7B7h
datos_cruz: equ 0000A7C6h
datos_aguabendita: equ 0000A7D5h
datos_armadura: equ 0000A7E4h
datos_planta: equ 0000A7F3h
datos_vidaextra: equ 0000A802h
datos_ballesta: equ 0000A811h
inicializa_ayudas: equ 0000A820h
fin_inicializa_ayudas: equ 0000A85Fh
carga_datos_ayuda: equ 0000A85Fh
fin_carga_datos_ayuda: equ 0000A864h
pinta_obj_ayuda: equ 0000A865h
pinta_obj_ayuda.dibujoon: equ 0000A869h
pinta_obj_ayuda.dibujooff: equ 0000A875h
pinta_obj_ayuda.param_wordaux2: equ 0000A87Eh
pinta_obj_ayuda.filasycols: equ 0000A887h
fin_pinta_obj_ayuda: equ 0000A892h
pinta_ayudas_habitacion: equ 0000A892h
pinta_ayudas_habitacion.examina_oracion: equ 0000A897h
pinta_ayudas_habitacion.fin_examina_oracion: equ 0000A8B2h
pinta_ayudas_habitacion.examina_cruz: equ 0000A8B2h
pinta_ayudas_habitacion.fin_examina_cruz: equ 0000A8CDh
pinta_ayudas_habitacion.examina_aguabendita: equ 0000A8CDh
pinta_ayudas_habitacion.fin_examina_aguabendita: equ 0000A8E8h
pinta_ayudas_habitacion.examina_armadura: equ 0000A8E8h
pinta_ayudas_habitacion.fin_examina_armadura: equ 0000A903h
pinta_ayudas_habitacion.examina_planta: equ 0000A903h
pinta_ayudas_habitacion.fin_examina_planta: equ 0000A91Eh
pinta_ayudas_habitacion.examina_vidaextra: equ 0000A91Eh
pinta_ayudas_habitacion.fin_examina_vidaextra: equ 0000A939h
pinta_ayudas_habitacion.examina_ballesta: equ 0000A939h
pinta_ayudas_habitacion.fin_examina_ballesta: equ 0000A951h
fin_pinta_ayudas_habitacion: equ 0000A951h
check_colision_ayudas: equ 0000A952h
fin_check_colision_ayudas: equ 0000A96Eh
check_colision_ayuda: equ 0000A96Fh
check_colision_ayuda.deteccioncolision_paso1: equ 0000A96Fh
check_colision_ayuda.deteccioncolision_paso2: equ 0000A980h
check_colision_ayuda.deteccioncolision_paso3: equ 0000A988h
check_colision_ayuda.deteccioncolision_paso4: equ 0000A995h
check_colision_ayuda.deteccioncolision_paso5: equ 0000A99Dh
fin_check_colision_ayuda: equ 0000A99Fh
accion_oracion: equ 0000A9A0h
fin_accion_oracion: equ 0000A9C3h
accion_cruz: equ 0000A9C3h
accion_cruz.suma_reliquias: equ 0000A9E0h
accion_cruz.max_reliquias: equ 0000A9E5h
accion_cruz.fin_suma_reliquias: equ 0000A9E7h
fin_accion_cruz: equ 0000A9EDh
accion_aguabendita: equ 0000A9EDh
accion_aguabendita.suma_reliquias: equ 0000AA0Ah
accion_aguabendita.max_reliquias: equ 0000AA10h
accion_aguabendita.fin_suma_reliquias: equ 0000AA12h
fin_accion_aguabendita: equ 0000AA18h
accion_armadura: equ 0000AA18h
accion_armadura.suma_energia: equ 0000AA35h
accion_armadura.max_energia: equ 0000AA3Ah
accion_armadura.fin_suma_energia: equ 0000AA3Ch
fin_accion_armadura: equ 0000AA42h
accion_planta: equ 0000AA42h
fin_accion_planta: equ 0000AA60h
accion_vidaextra: equ 0000AA60h
fin_accion_vidaextra: equ 0000AA80h
accion_ballesta: equ 0000AA80h
fin_accion_ballesta: equ 0000AAA7h
depack_VRAM: equ 0000AAA7h
literal: equ 0000AAD4h
loop: equ 0000AAD9h
getlen: equ 0000AAE2h
lus: equ 0000AAE8h
lenok: equ 0000AB05h
mode7: equ 0000AB12h
mode6: equ 0000AB18h
mode5: equ 0000AB1Eh
mode4: equ 0000AB24h
mode3: equ 0000AB2Ah
mode2: equ 0000AB30h
offsok: equ 0000AB40h
offsok.loop: equ 0000AB4Bh
getbit: equ 0000AB6Dh
getbitexx: equ 0000AB71h
Depack_out: equ 0000AB77h
modes: equ 0000AB79h
ESTRUCTURA_PUNTOMIRA.posx: equ 00000000h
ESTRUCTURA_PUNTOMIRA.posy: equ 00000001h
ESTRUCTURA_PUNTOMIRA.escena: equ 00000002h
ESTRUCTURA_PUNTOMIRA.velocidad: equ 00000003h
ESTRUCTURA_PUNTOMIRA.cadencia: equ 00000004h
ESTRUCTURA_PUNTOMIRA.spritea: equ 00000005h
ESTRUCTURA_PUNTOMIRA.spriteb: equ 00000006h
ESTRUCTURA_PUNTOMIRA: equ 00000007h
ESTRUCTURA_ANTORCHA.activo: equ 00000000h
ESTRUCTURA_ANTORCHA.postilemem_antor1: equ 00000001h
ESTRUCTURA_ANTORCHA.pospantalla_antor1: equ 00000003h
ESTRUCTURA_ANTORCHA.pospantalla_antor2: equ 00000004h
ESTRUCTURA_ANTORCHA.escena: equ 00000005h
ESTRUCTURA_ANTORCHA.cont_sig_escena: equ 00000006h
ESTRUCTURA_ANTORCHA: equ 00000007h
ESTRUCTURA_ESQUELETO.activo: equ 00000000h
ESTRUCTURA_ESQUELETO.postilemem_antor1: equ 00000001h
ESTRUCTURA_ESQUELETO.pospantalla_esquel1: equ 00000003h
ESTRUCTURA_ESQUELETO.pospantalla_esquel2: equ 00000004h
ESTRUCTURA_ESQUELETO.escena: equ 00000005h
ESTRUCTURA_ESQUELETO.cont_sig_escena: equ 00000006h
ESTRUCTURA_ESQUELETO: equ 00000007h
ESTRUCTURA_AYUDA.activa: equ 00000000h
ESTRUCTURA_AYUDA.posx: equ 00000001h
ESTRUCTURA_AYUDA.posy: equ 00000002h
ESTRUCTURA_AYUDA.radiox: equ 00000003h
ESTRUCTURA_AYUDA.radioy: equ 00000004h
ESTRUCTURA_AYUDA.accion: equ 00000005h
ESTRUCTURA_AYUDA.tiles_ayudaon: equ 00000007h
ESTRUCTURA_AYUDA.tiles_ayudaoff: equ 00000009h
ESTRUCTURA_AYUDA.pos_en_tilemap: equ 0000000Bh
ESTRUCTURA_AYUDA.alto: equ 0000000Dh
ESTRUCTURA_AYUDA.ancho: equ 0000000Eh
ESTRUCTURA_AYUDA: equ 0000000Fh
ESTRUCTURA_PUERTA.activa: equ 00000000h
ESTRUCTURA_PUERTA.posx: equ 00000001h
ESTRUCTURA_PUERTA.posy: equ 00000002h
ESTRUCTURA_PUERTA.radiox: equ 00000003h
ESTRUCTURA_PUERTA.radioy: equ 00000004h
ESTRUCTURA_PUERTA.accion: equ 00000005h
ESTRUCTURA_PUERTA.tiles_puerta: equ 00000007h
ESTRUCTURA_PUERTA.pos_en_tilemap: equ 00000009h
ESTRUCTURA_PUERTA.alto: equ 0000000Bh
ESTRUCTURA_PUERTA.ancho: equ 0000000Ch
ESTRUCTURA_PUERTA: equ 0000000Dh
ESTRUCTURA_ENEMIGO.activo_tipo: equ 00000000h
ESTRUCTURA_ENEMIGO.escena: equ 00000001h
ESTRUCTURA_ENEMIGO.cont_sig_escena: equ 00000002h
ESTRUCTURA_ENEMIGO.energia: equ 00000003h
ESTRUCTURA_ENEMIGO.posx: equ 00000004h
ESTRUCTURA_ENEMIGO.posy: equ 00000005h
ESTRUCTURA_ENEMIGO.radiox: equ 00000006h
ESTRUCTURA_ENEMIGO.radioy: equ 00000007h
ESTRUCTURA_ENEMIGO.incx: equ 00000008h
ESTRUCTURA_ENEMIGO.inxy: equ 00000009h
ESTRUCTURA_ENEMIGO.direccion: equ 0000000Ah
ESTRUCTURA_ENEMIGO.pasos: equ 0000000Bh
ESTRUCTURA_ENEMIGO.radio: equ 0000000Ch
ESTRUCTURA_ENEMIGO.ptr_mover: equ 0000000Dh
ESTRUCTURA_ENEMIGO.sprite_a: equ 0000000Fh
ESTRUCTURA_ENEMIGO.sprite_b: equ 00000010h
ESTRUCTURA_ENEMIGO.sprite_c: equ 00000011h
ESTRUCTURA_ENEMIGO.sprite_d: equ 00000012h
ESTRUCTURA_ENEMIGO: equ 00000013h
sprites_comunes: equ 0000AB87h
sprite_punto_mira_1: equ 0000AB87h
sprite_punto_mira_2: equ 0000ABA7h
sprite_punto_mira_1_mejorado: equ 0000ABC7h
sprite_punto_mira_2_mejorado: equ 0000ABE7h
sprite_explosion: equ 0000AC07h
fin_sprites_comunes: equ 0000AC27h
sprite_cienpies: equ 0000AC27h
sprite_cienpies_1: equ 0000AC27h
sprite_cienpies_2: equ 0000AC47h
fin_sprite_cienpies: equ 0000AC67h
sprite_serpiente: equ 0000AC67h
sprite_serpiente1_1: equ 0000AC67h
sprite_serpiente1_2: equ 0000AC87h
sprite_serpiente2_1: equ 0000ACA7h
sprite_serpiente2_2: equ 0000ACC7h
fin_sprite_serpiente: equ 0000ACE7h
sprite_arana: equ 0000ACE7h
sprite_arana_1: equ 0000ACE7h
sprite_arana_2: equ 0000AD07h
fin_sprite_arana: equ 0000AD27h
sprite_murcielago: equ 0000AD27h
sprite_murcielago_1: equ 0000AD27h
sprite_murcielago_2: equ 0000AD47h
fin_sprite_murcielago: equ 0000AD67h
sprite_lobo: equ 0000AD67h
sprite_lobo1_1: equ 0000AD67h
sprite_lobo1_2: equ 0000AD87h
sprite_lobo1_3: equ 0000ADA7h
sprite_lobo1_4: equ 0000ADC7h
sprite_lobo2_1: equ 0000ADE7h
sprite_lobo2_2: equ 0000AE07h
sprite_lobo2_3: equ 0000AE27h
sprite_lobo2_4: equ 0000AE47h
fin_sprite_lobo: equ 0000AE67h
sprite_esqueleto: equ 0000AE67h
sprite_esqueleto1_1: equ 0000AE67h
sprite_esqueleto1_2: equ 0000AE87h
sprite_esqueleto1_3: equ 0000AEA7h
sprite_esqueleto1_4: equ 0000AEC7h
sprite_esqueleto2_1: equ 0000AEE7h
sprite_esqueleto2_2: equ 0000AF07h
sprite_esqueleto2_3: equ 0000AF27h
sprite_esqueleto2_4: equ 0000AF47h
fin_sprite_esqueleto: equ 0000AF67h
sprite_zombi: equ 0000AF67h
sprite_zombi1_1: equ 0000AF67h
sprite_zombi1_2: equ 0000AF87h
sprite_zombi1_3: equ 0000AFA7h
sprite_zombi1_4: equ 0000AFC7h
sprite_zombi2_1: equ 0000AFE7h
sprite_zombi2_2: equ 0000B007h
sprite_zombi2_3: equ 0000B027h
sprite_zombi2_4: equ 0000B047h
fin_sprite_zombi: equ 0000B067h
sprite_fantasma: equ 0000B067h
sprite_fantasma_1: equ 0000B067h
sprite_fantasma_2: equ 0000B087h
sprite_fantasma_3: equ 0000B0A7h
sprite_fantasma_4: equ 0000B0C7h
fin_sprite_fantasma: equ 0000B0E7h
sprite_caballero: equ 0000B0E7h
sprite_caballero1_1: equ 0000B0E7h
sprite_caballero1_2: equ 0000B107h
sprite_caballero1_3: equ 0000B127h
sprite_caballero1_4: equ 0000B147h
sprite_caballero2_1: equ 0000B167h
sprite_caballero2_2: equ 0000B187h
sprite_caballero2_3: equ 0000B1A7h
sprite_caballero2_4: equ 0000B1C7h
fin_sprite_caballero: equ 0000B1E7h
sprite_fuego: equ 0000B1E7h
sprite_fuego_1: equ 0000B1E7h
sprite_fuego_2: equ 0000B207h
sprite_fuego_3: equ 0000B227h
sprite_fuego_4: equ 0000B247h
fin_sprite_fuego: equ 0000B267h
sprite_magia: equ 0000B267h
sprite_magia_1: equ 0000B267h
sprite_magia_2: equ 0000B287h
sprite_magia_3: equ 0000B2A7h
sprite_magia_4: equ 0000B2C7h
fin_sprite_magia: equ 0000B2E7h
sprite_jefelobo: equ 0000B2E7h
sprite_jefelobo1_1: equ 0000B2E7h
sprite_jefelobo1_2: equ 0000B307h
sprite_jefelobo1_3: equ 0000B327h
sprite_jefelobo1_4: equ 0000B347h
sprite_jefelobo1_5: equ 0000B367h
sprite_jefelobo1_6: equ 0000B387h
sprite_jefelobo1_7: equ 0000B3A7h
sprite_jefelobo1_8: equ 0000B3C7h
sprite_jefelobo2_1: equ 0000B3E7h
sprite_jefelobo2_2: equ 0000B407h
sprite_jefelobo2_3: equ 0000B427h
sprite_jefelobo2_4: equ 0000B447h
sprite_jefelobo2_5: equ 0000B467h
sprite_jefelobo2_6: equ 0000B487h
sprite_jefelobo2_7: equ 0000B4A7h
sprite_jefelobo2_8: equ 0000B4C7h
fin_sprite_jefelobo: equ 0000B4E7h
sprite_jefemurcielago: equ 0000B4E7h
sprite_jefemurcielago_1: equ 0000B4E7h
sprite_jefemurcielago_2: equ 0000B507h
sprite_jefemurcielago_3: equ 0000B527h
sprite_jefemurcielago_4: equ 0000B547h
sprite_jefemurcielago_5: equ 0000B567h
sprite_jefemurcielago_6: equ 0000B587h
sprite_jefemurcielago_7: equ 0000B5A7h
sprite_jefemurcielago_8: equ 0000B5C7h
fin_sprite_jefemurcielago: equ 0000B5E7h
sprite_jefefantasma: equ 0000B5E7h
sprite_jefefantasma_1: equ 0000B5E7h
sprite_jefefantasma_2: equ 0000B607h
sprite_jefefantasma_3: equ 0000B627h
sprite_jefefantasma_4: equ 0000B647h
sprite_jefefantasma_5: equ 0000B667h
sprite_jefefantasma_6: equ 0000B687h
sprite_jefefantasma_7: equ 0000B6A7h
sprite_jefefantasma_8: equ 0000B6C7h
fin_sprite_jefefantasma: equ 0000B6E7h
sprite_jefezombi: equ 0000B6E7h
sprite_jefezombi1_1: equ 0000B6E7h
sprite_jefezombi1_2: equ 0000B707h
sprite_jefezombi1_3: equ 0000B727h
sprite_jefezombi1_4: equ 0000B747h
sprite_jefezombi1_5: equ 0000B767h
sprite_jefezombi1_6: equ 0000B787h
sprite_jefezombi1_7: equ 0000B7A7h
sprite_jefezombi1_8: equ 0000B7C7h
sprite_jefezombi2_1: equ 0000B7E7h
sprite_jefezombi2_2: equ 0000B807h
sprite_jefezombi2_3: equ 0000B827h
sprite_jefezombi2_4: equ 0000B847h
sprite_jefezombi2_5: equ 0000B867h
sprite_jefezombi2_6: equ 0000B887h
sprite_jefezombi2_7: equ 0000B8A7h
sprite_jefezombi2_8: equ 0000B8C7h
fin_sprite_jefezombi: equ 0000B8E7h
sprite_jefecaballero: equ 0000B8E7h
sprite_jefecaballero1_1: equ 0000B8E7h
sprite_jefecaballero1_2: equ 0000B907h
sprite_jefecaballero1_3: equ 0000B927h
sprite_jefecaballero1_4: equ 0000B947h
sprite_jefecaballero1_5: equ 0000B967h
sprite_jefecaballero1_6: equ 0000B987h
sprite_jefecaballero1_7: equ 0000B9A7h
sprite_jefecaballero1_8: equ 0000B9C7h
sprite_jefecaballero2_1: equ 0000B9E7h
sprite_jefecaballero2_2: equ 0000BA07h
sprite_jefecaballero2_3: equ 0000BA27h
sprite_jefecaballero2_4: equ 0000BA47h
sprite_jefecaballero2_5: equ 0000BA67h
sprite_jefecaballero2_6: equ 0000BA87h
sprite_jefecaballero2_7: equ 0000BAA7h
sprite_jefecaballero2_8: equ 0000BAC7h
fin_sprite_jefecaballero: equ 0000BAE7h
sprite_jefebeholder: equ 0000BAE7h
sprite_jefebeholder_1: equ 0000BAE7h
sprite_jefebeholder_2: equ 0000BB07h
sprite_jefebeholder_3: equ 0000BB27h
sprite_jefebeholder_4: equ 0000BB47h
sprite_jefebeholder_5: equ 0000BB67h
sprite_jefebeholder_6: equ 0000BB87h
sprite_jefebeholder_7: equ 0000BBA7h
sprite_jefebeholder_8: equ 0000BBC7h
fin_sprite_jefebeholder: equ 0000BBE7h
sprite_manoizquierda: equ 0000BBE7h
sprite_manoizquierda_1: equ 0000BBE7h
sprite_manoizquierda_2: equ 0000BC07h
sprite_manoizquierda_3: equ 0000BC27h
sprite_manoizquierda_4: equ 0000BC47h
fin_sprite_manoizquierda: equ 0000BC67h
sprite_manoderecha: equ 0000BC67h
sprite_manoderecha_1: equ 0000BC67h
sprite_manoderecha_2: equ 0000BC87h
sprite_manoderecha_3: equ 0000BCA7h
sprite_manoderecha_4: equ 0000BCC7h
fin_sprite_manoderecha: equ 0000BCE7h
sprite_conde: equ 0000BCE7h
sprite_conde_1: equ 0000BCE7h
sprite_conde_2: equ 0000BD07h
sprite_conde_3: equ 0000BD27h
sprite_conde_4: equ 0000BD47h
fin_sprite_conde: equ 0000BD67h
carga_patrones_cienpies: equ 0000BD67h
fin_carga_patrones_cienpies: equ 0000BD73h
carga_patrones_serpiente: equ 0000BD73h
fin_carga_patrones_serpiete: equ 0000BD7Fh
carga_patrones_arana: equ 0000BD7Fh
fin_carga_patrones_arana: equ 0000BD8Bh
carga_patrones_murcielago: equ 0000BD8Bh
fin_carga_patrones_murcielago: equ 0000BD97h
carga_patrones_lobo: equ 0000BD97h
fin_carga_patrones_lobo: equ 0000BDA3h
carga_patrones_lobo_fase5: equ 0000BDA3h
fin_carga_patrones_lobo_fase5: equ 0000BDAFh
carga_patrones_esqueleto: equ 0000BDAFh
fin_carga_patrones_esqueleto: equ 0000BDBBh
carga_patrones_zombi: equ 0000BDBBh
fin_carga_patrones_zombi: equ 0000BDC7h
carga_patrones_fantasma: equ 0000BDC7h
fin_carga_patrones_fantasma: equ 0000BDD3h
carga_patrones_caballero: equ 0000BDD3h
fin_carga_patrones_caballero: equ 0000BDDFh
carga_patrones_fuego: equ 0000BDDFh
fin_carga_patrones_fuego: equ 0000BDEBh
carga_patrones_magia: equ 0000BDEBh
fin_carga_patrones_magia: equ 0000BDF7h
carga_patrones_jefelobo: equ 0000BDF7h
fin_carga_patrones_jefelobo: equ 0000BE03h
carga_patrones_jefemurcielago: equ 0000BE03h
fin_carga_patrones_jefemurcielago: equ 0000BE0Fh
carga_patrones_jefefantasma: equ 0000BE0Fh
fin_carga_patrones_jefefantasma: equ 0000BE1Bh
carga_patrones_jefezombi: equ 0000BE1Bh
fin_carga_patrones_jefezombi: equ 0000BE27h
carga_patrones_jefecaballero: equ 0000BE27h
fin_carga_patrones_jefecaballero: equ 0000BE33h
carga_patrones_jefebeholder: equ 0000BE33h
fin_carga_patrones_jefebeholder: equ 0000BE3Fh
carga_patrones_condecompleto: equ 0000BE3Fh
fin_carga_patrones_condecompleto: equ 0000BE4Bh
carga_patrones_fase0: equ 0000BE4Bh
fin_carga_patrones_fase0: equ 0000BE5Dh
carga_patrones_fase1: equ 0000BE5Dh
fin_carga_patrones_fase1: equ 0000BE72h
carga_patrones_fase2: equ 0000BE72h
fin_carga_patrones_fase2: equ 0000BE87h
carga_patrones_fase3: equ 0000BE87h
fin_carga_patrones_fase3: equ 0000BE9Ch
carga_patrones_fase4: equ 0000BE9Ch
fin_carga_patrones_fase4: equ 0000BEAEh
carga_patrones_fase5: equ 0000BEAEh
fin_carga_patrones_fase5: equ 0000BEC3h
carga_patrones_fase6: equ 0000BEC3h
fin_carga_patrones_fase6: equ 0000BED5h
habitacion_actual: equ 0000BED5h
habitacion_extras: equ 0000BED6h
habitacion_actual_puntero: equ 0000BED7h
is_habitacion_terminada: equ 0000BED9h
puntero_extras_habitacion_actual: equ 0000BEDAh
puntero_habitacion_actual: equ 0000BEDCh
habitaciones_juego: equ 0000BEDEh
habitaciones_nivel0: equ 0000BEDEh
habitaciones_nivel1: equ 0000BF4Eh
habitaciones_nivel2: equ 0000BFBEh
habitaciones_nivel3: equ 0000C02Eh
habitaciones_nivel4: equ 0000C09Eh
habitaciones_nivel5: equ 0000C10Eh
habitaciones_nivel6: equ 0000C17Eh
color_base: equ 0000C1EEh
color_bomba1: equ 0000C1F1h
color_bomba2: equ 0000C1F4h
prota_nivel: equ 0000C1F7h
prota_vidas: equ 0000C1F8h
prota_reliquias: equ 0000C1F9h
prota_pos_mapx: equ 0000C1FAh
prota_pos_mapy: equ 0000C1FBh
prota_energia: equ 0000C1FCh
array_aux_vidas: equ 0000C1FDh
array_aux_reliquias: equ 0000C205h
array_aux_energia: equ 0000C20Dh
ultimo_pos_array_aux_energia: equ 0000C214h
array_aux_mapa_limpiar: equ 0000C215h
elemento_pintar_mapa: equ 0000C21Ch
antorchas: equ 0000C21Dh
array_antorcha: equ 0000C224h
esqueletos: equ 0000C227h
array_esqueleto: equ 0000C22Eh
lista_escenas_calavera: equ 0000C23Ah
heartbeat: equ 0000C23Eh
array_sprites: equ 0000C23Fh
array_sprites_pm: equ 0000C23Fh
array_sprites_enem: equ 0000C247h
tiles_patrones_nivel0: equ 0000C2BFh
tiles_color_nivel0: equ 0000C4E9h
tiles_mapa_nivel0: equ 0000C554h
tiles_patrones_nivel1: equ 0000C589h
tiles_color_nivel1: equ 0000C73Eh
tiles_mapa_nivel1: equ 0000C785h
tiles_patrones_nivel2: equ 0000C7BAh
tiles_color_nivel2: equ 0000C96Fh
tiles_mapa_nivel2: equ 0000C9B6h
tiles_patrones_nivel3: equ 0000C9EBh
tiles_color_nivel3: equ 0000CBA0h
tiles_mapa_nivel3: equ 0000CBE7h
tiles_patrones_nivel4: equ 0000CC1Ch
tiles_color_nivel4: equ 0000CDD1h
tiles_mapa_nivel4: equ 0000CE18h
tiles_patrones_nivel5: equ 0000CE4Dh
tiles_color_nivel5: equ 0000D002h
tiles_mapa_nivel5: equ 0000D049h
tiles_patrones_nivel6: equ 0000D07Eh
tiles_color_nivel6: equ 0000D233h
tiles_mapa_nivel6: equ 0000D27Ah
tiles_patrones_marcador: equ 0000D2AFh
tiles_color_marcador: equ 0000D3FBh
tiles_mapa_marcador: equ 0000D430h
END: equ 0000D492h
