
+* crear estructura puertas
activa, posx y posx y función si acierta 

+ * crear array puertas

+ * inicializar array puertas según indica fernando con arrays

+ * terminar con variable puerta actualiza_puerta_arriba + actualiza escalera + variables

+ * actualizar diseño por lo menos de primer y segundo nivel para verificar la correcta navegación

+* verificar colisiones con disparos en subr_teclado_joy

+* actualizar marcador floor de abajo

+* actualiza marcador de nivel

*rehacer ayudas

terminar completamente 1º ayuda
	
	;hay que repasar todos los posoracionx y posayudasy ***********************************
	
	
	- inicializar
	- pintar
	- colisiones ayudas
	- que ejecuten acción
	

Casos especiales de a puerta inferior de la primera pantalla






					

