GTTRIG: equ 000000D8h
GTSTCK: equ 000000D5h
CLIKSW: equ 0000F3DBh
RDVDP: equ 0000013Eh
WRTVDP: equ 00000047h
LDIRVM: equ 0000005Ch
LDIRMV: equ 00000059h
CHGMOD: equ 0000005Fh
DISSCR: equ 00000041h
ENASCR: equ 00000044h
CHGCLR: equ 00000062h
FORCLR: equ 0000F3E9h
BAKCLR: equ 0000F3EAh
BDRCLR: equ 0000F3EBh
CLS: equ 000000C3h
BORRASPRITE: equ 000000D1h
BORRASPRITESIG: equ 000000D0h
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
STATFL: equ 0000F3E7h
REGEST: equ 00000099h
REGESCVDP: equ 00000098h
PSG_A: equ 000000A0h
PSG_W: equ 000000A1h
PSG_R: equ 000000A2h
CHRTBL: equ 00000000h
TILMAP: equ 00001800h
SPRART: equ 00001B00h
CLRTBL: equ 00002000h
SPRTBL: equ 00003800h
SI: equ 00000001h
NO: equ 00000000h
COLTRASP: equ 00000000h
COLNEGRO: equ 00000001h
COLVERDE: equ 00000002h
COLVERCLA: equ 00000003h
COLAZULOSC: equ 00000004h
COLAZULLA: equ 00000005h
COLROJOOSC: equ 00000006h
COLCYAN: equ 00000007h
COLROJO: equ 00000008h
COLROJOCLA: equ 00000009h
COLAMAROSC: equ 0000000Ah
COLAMARCLA: equ 0000000Bh
COLVERDOSC: equ 0000000Ch
COLMAGENTA: equ 0000000Dh
COLGRIS: equ 0000000Eh
COLBLANCO: equ 0000000Fh
POSMAPLIN1: equ 000002F8h
POSMAPLIN2: equ 000002D8h
POSMAPLIN3: equ 000002B8h
POSMAPLIN4: equ 00000298h
POSMAPLIN5: equ 00000278h
POSMAPLIN6: equ 00000258h
POSMAPLIN7: equ 00000238h
POSCARAMAP: equ 0000000Dh
POSVIDAS: equ 00000248h
POSRELIMAP: equ 00000011h
POSRELIQ: equ 000002C8h
POSENERG: equ 00000288h
POSNIVEL: equ 000002B4h
POSMAPA: equ 00000238h
POSPUERABAJ: equ 000001EEh
POSPUERARRI: equ 0000008Eh
POSPUERDERE: equ 000000FCh
POSPUERIZQU: equ 000000E1h
POSESCALERA: equ 0000006Ch
POSORACION: equ 00000146h
POSCRUZ: equ 000001A3h
POSAGUA: equ 0000016Ah
POSARMADURA: equ 000001ABh
POSPLANTA: equ 00000172h
POSVIDAEXT: equ 000001B6h
POSBALLESTA: equ 00000158h
POSORACIONX: equ 00000038h
POSORACIONY: equ 00000058h
POSCRUZX: equ 00000020h
POSCRUZY: equ 00000070h
POSAGUAX: equ 00000058h
POSAGUAY: equ 00000060h
POSARMADURAX: equ 00000060h
POSARMADURAY: equ 00000070h
POSPLANTAX: equ 00000090h
POSPLANTAY: equ 00000060h
POSVIDAEXTX: equ 000000B8h
POSVIDAEXTY: equ 00000070h
POSBALLESTAX: equ 000000C8h
POSBALLESTAY: equ 00000058h
ALTOAYUDA: equ 00000002h
ANCHOAYUDA: equ 00000002h
RADIOAYUDAX: equ 00000008h
RADIOAYUDAY: equ 00000008h
POSXPM: equ 00000078h
POSYPM: equ 0000006Ch
INACTIVA: equ 00000000h
ACTIVA: equ 00000001h
HABTERMIN: equ 00000001h
LIMCADENCIA: equ 00000004h
DANO1: equ 00000002h
DANO2: equ 00000005h
SPRI_DANO1A: equ 00000000h
SPRI_DANO1B: equ 00000004h
SPRI_DANO2A: equ 00000008h
SPRI_DANO2B: equ 0000000Ch
POSANTOR1: equ 00000088h
POSANTOR2: equ 00000097h
MAPLLAMA1: equ 000000C4h
MAPLLAMA2: equ 000000C5h
RESETLLAMA: equ 000000FFh
POSESQUEL1: equ 00000088h
POSESQUEL2: equ 00000095h
POSCALAVE1: equ 000000A9h
POSCALAVE2: equ 000000B6h
RESETESQUEL: equ 00000019h
RESETESCENAESQUEL: equ 00000004h
TILEPROTAM: equ 00000013h
TILEGRISM: equ 00000009h
TILEMAPROJO: equ 00000010h
TILEMAPAMAR: equ 0000000Fh
TILEMAPVERD: equ 0000000Eh
NMAXVIDREL: equ 00000008h
NHABNIVEL: equ 00000007h
MAXENERGIA: equ 000000F8h
TILEENERG8: equ 000000D9h
TILEENERG7: equ 000000BAh
TILEENERG6: equ 0000009Bh
TILEENERG5: equ 0000007Ch
TILEENERG4: equ 0000005Dh
TILEENERG3: equ 0000003Eh
TILEENERG2: equ 0000001Fh
TILENEGRO: equ 00000000h
LIMPANTIZQ: equ 00000000h
LIMPANTDER: equ 000000FFh
LIMPANTARR: equ 00000000h
LIMPANTABA: equ 00000080h
BASEMAPY: equ 00000006h
BASEMAPX: equ 00000003h
H.KEYI: equ 0000FD9Ah
H.TIMI: equ 0000FD9Fh
PT3_SETUP: equ 0000F000h
PT3_MODADDR: equ 0000F001h
PT3_CrPsPtr: equ 0000F003h
PT3_SAMPTRS: equ 0000F005h
PT3_OrnPtrs: equ 0000F007h
PT3_PDSP: equ 0000F009h
PT3_CSP: equ 0000F00Bh
PT3_PSP: equ 0000F00Dh
PT3_PrNote: equ 0000F00Fh
PT3_PrSlide: equ 0000F010h
PT3_AdInPtA: equ 0000F012h
PT3_AdInPtB: equ 0000F014h
PT3_AdInPtC: equ 0000F016h
PT3_LPosPtr: equ 0000F018h
PT3_PatsPtr: equ 0000F01Ah
PT3_Delay: equ 0000F01Ch
PT3_AddToEn: equ 0000F01Dh
PT3_Env_Del: equ 0000F01Eh
PT3_ESldAdd: equ 0000F01Fh
PT3_NTL3: equ 0000F021h
VARS: equ 0000F023h
ChanA: equ 0000F023h
ChanB: equ 0000F040h
ChanC: equ 0000F05Dh
DelyCnt: equ 0000F07Ah
CurESld: equ 0000F07Bh
CurEDel: equ 0000F07Dh
Ns_Base_AddToNs: equ 0000F07Eh
Ns_Base: equ 0000F07Eh
AddToNs: equ 0000F07Fh
NT_: equ 0000F080h
AYREGS: equ 0000F140h
VT_: equ 0000F140h
EnvBase: equ 0000F14Eh
VAR0END: equ 0000F150h
T1_: equ 0000F150h
T_NEW_1: equ 0000F150h
T_OLD_1: equ 0000F150h
T_OLD_2: equ 0000F168h
T_NEW_3: equ 0000F180h
T_OLD_3: equ 0000F180h
T_OLD_0: equ 0000F182h
T_NEW_0: equ 0000F182h
T_NEW_2: equ 0000F19Ah
ayFX_MODE: equ 0000F240h
ayFX_BANK: equ 0000F241h
ayFX_PRIORITY: equ 0000F243h
ayFX_POINTER: equ 0000F244h
ayFX_TONE: equ 0000F246h
ayFX_NOISE: equ 0000F248h
ayFX_VOLUME: equ 0000F249h
ayFX_CHANNEL: equ 0000F24Ah
CIENPIES_COLOR: equ 0000000Ch
CIENPIES_SPRITE1A: equ 00000018h
CIENPIES_SPRITE2A: equ 0000001Ch
START: equ 00008000h
loop_principal: equ 00008044h
fin_programa_principal: equ 0000805Bh
inicializa_variables_pruebas: equ 0000805Bh
fin_inicializa_variables_pruebas: equ 0000807Ch
inicializa_enemigos_fase0: equ 0000807Dh
inicializa_enemigos_fase0.nivel0: equ 0000807Dh
inicializa_enemigos_fase0.nivel1: equ 00008088h
fin_inicializa_enemigos: equ 00008088h
check_enemigos_fase0: equ 00008089h
check_enemigos_fase0.check_enemigo1: equ 00008089h
check_enemigos_fase0.enemigo1_poner_escena2: equ 000080BEh
check_enemigos_fase0.fin_enemigo1_poner_escena2: equ 000080C0h
check_enemigos_fase0.fin_cambia_escena_enemigo1: equ 000080C0h
check_enemigos_fase0.check_enemigo2: equ 000080C7h
check_enemigos_fase0.check_enemigo3: equ 000080C7h
check_enemigos_fase0.check_enemigo4: equ 000080C7h
check_enemigos_fase0.check_enemigo5: equ 000080C7h
check_enemigos_fase0.check_enemigo6: equ 000080C7h
check_enemigos_fase0.check_enemigo7: equ 000080C7h
check_enemigos_fase0.check_enemigo8: equ 000080C7h
check_enemigos_fase0.check_enemigo9: equ 000080C7h
fin_check_enemigos_fase0: equ 000080C7h
inicializa_niveles: equ 000080C8h
inicializa_niveles.inicia_nivel_0: equ 000080D6h
inicializa_niveles.si_tiene_ayuda_nivel0: equ 000080E0h
inicializa_niveles.no_tiene_ayuda_nivel0: equ 000080E5h
inicializa_niveles.fin_tiene_ayuda_nivel0: equ 000080E7h
inicializa_niveles.inicia_nivel_1: equ 000080FBh
inicializa_niveles.si_tiene_ayuda_nivel1: equ 00008106h
inicializa_niveles.no_tiene_ayuda_nivel1: equ 0000810Bh
inicializa_niveles.fin_tiene_ayuda_nivel1: equ 0000810Dh
inicializa_niveles.inicia_nivel_2: equ 00008121h
inicializa_niveles.si_tiene_ayuda_nivel2: equ 0000812Ch
inicializa_niveles.no_tiene_ayuda_nivel2: equ 00008131h
inicializa_niveles.fin_tiene_ayuda_nivel2: equ 00008133h
inicializa_niveles.inicia_nivel_3: equ 00008147h
inicializa_niveles.si_tiene_ayuda_nivel3: equ 00008152h
inicializa_niveles.no_tiene_ayuda_nivel3: equ 00008157h
inicializa_niveles.fin_tiene_ayuda_nivel3: equ 00008159h
inicializa_niveles.inicia_nivel_4: equ 0000816Dh
inicializa_niveles.si_tiene_ayuda_nivel4: equ 00008178h
inicializa_niveles.no_tiene_ayuda_nivel4: equ 0000817Dh
inicializa_niveles.fin_tiene_ayuda_nivel4: equ 0000817Fh
inicializa_niveles.inicia_nivel_5: equ 00008193h
inicializa_niveles.si_tiene_ayuda_nivel5: equ 0000819Eh
inicializa_niveles.no_tiene_ayuda_nivel5: equ 000081A3h
inicializa_niveles.fin_tiene_ayuda_nivel5: equ 000081A5h
inicializa_niveles.inicia_nivel_6: equ 000081B9h
inicializa_niveles.si_tiene_ayuda_nivel6: equ 000081C4h
inicializa_niveles.no_tiene_ayuda_nivel6: equ 000081C9h
inicializa_niveles.fin_tiene_ayuda_nivel6: equ 000081CBh
fin_iniciliza_niveles: equ 000081D7h
actualiza_marcador_vidas: equ 000081D8h
loop_marcador_caras_negro: equ 000081DDh
fin_loop_marcador_caras_negro: equ 000081E2h
loop_marcador_caras: equ 000081EBh
fin_loop_marcador_caras: equ 000081F0h
fin_actualiza_marcador_vidas: equ 000081F0h
actualiza_buffer_reliquias: equ 000081F1h
loop_buffer_reliquias_negro: equ 000081F7h
loop_buffer_reliquias: equ 00008204h
fin_actualiza_buffer_reliquias: equ 00008209h
localiza_info_habitacion: equ 0000820Ah
localiza_info_habitacion.situo_columna: equ 0000820Eh
localiza_info_habitacion.situo_fila: equ 00008217h
localiza_info_habitacion.loop_suma_fila: equ 00008220h
localiza_info_habitacion.situo_nivel: equ 00008228h
localiza_info_habitacion.loop_suma_nivel: equ 00008237h
localiza_info_habitacion.actualiza_variable_habitacion: equ 0000823Ch
localiza_info_habitacion.no_terminada: equ 00008252h
localiza_info_habitacion.si_terminada: equ 00008259h
localiza_info_habitacion.fin_esta_terminada: equ 0000825Eh
localiza_info_habitacion.si_mostrar_ayuda_activa: equ 00008266h
localiza_info_habitacion.no_mostrar_ayuda_activa: equ 0000826Eh
localiza_info_habitacion.fin_mostrar_ayuda_activa: equ 00008272h
fin_localiza_info_habitacion: equ 0000827Bh
terminada_habitacion_recorrida: equ 0000827Ch
fin_terminada_habitacion_recorrida: equ 00008290h
entra_habitacion: equ 00008291h
fin_entra_habitacion: equ 000082A0h
pinta_heroe_mapa: equ 000082A0h
fin_pinta_heroe_mapa: equ 000082A8h
pinta_blanco_mapa: equ 000082A8h
fin_pinta_blanco_mapa: equ 000082B0h
cambio_nivel: equ 000082B0h
fin_cabio_nivel: equ 000082B6h
check_colisiones_objetos: equ 000082B6h
check_colisiones_objetos.habitacion_no_terminada: equ 000082C1h
check_colisiones_objetos.habitacion_sin_ayudas: equ 000082CCh
fin_check_colisiones_objetos: equ 000082CCh
suma_A_BC: equ 000082CDh
fin_suma_A_BC: equ 000082D2h
suma_A_HL: equ 000082D3h
fin_suma_A_HL: equ 000082D8h
test_OK: equ 000082D9h
fin_test_OK: equ 000082ECh
color_pantalla: equ 000082EDh
fin_color_pantalla: equ 000082FEh
sub_preparapantalla: equ 000082FEh
elimina_clic: equ 000082FEh
fin_elimina_clic: equ 00008302h
limpia_pantalla: equ 00008302h
fin_limpia_pantalla: equ 00008306h
screen2: equ 0000830Ch
sprites_16_16: equ 00008311h
fin_sub_preparapantalla: equ 0000831Fh
pinta_pantalla_completa: equ 0000831Fh
fin_pinta_pantalla_completa: equ 00008325h
pinta_parte_superior_pantalla: equ 00008326h
pinta_parte_superior_pantalla.carga_nivel_0: equ 00008357h
pinta_parte_superior_pantalla.carga_nivel_1: equ 00008372h
pinta_parte_superior_pantalla.carga_nivel_2: equ 0000838Dh
pinta_parte_superior_pantalla.carga_nivel_3: equ 000083A8h
pinta_parte_superior_pantalla.carga_nivel_4: equ 000083C3h
pinta_parte_superior_pantalla.carga_nivel_5: equ 000083DEh
pinta_parte_superior_pantalla.carga_nivel_6: equ 000083F9h
pinta_parte_superior_pantalla.fin_carga_niveles: equ 00008411h
fin_pinta_parte_superior_pantalla: equ 0000843Eh
tiles_patrones: equ 0000843Eh
tiles_colores: equ 00008440h
tiles_mapa: equ 00008442h
pinta_parte_inferior_pantalla: equ 00008444h
fin_pinta_parte_inferior_pantalla: equ 0000845Fh
pinta_vidas: equ 0000845Fh
fin_pinta_vidas: equ 0000846Eh
pinta_reliquias: equ 0000846Eh
fin_pinta_reliquias: equ 0000847Dh
pinta_nivel: equ 0000847Dh
fin_pinta_nivel: equ 00008489h
pinta_tile_suelto: equ 00008489h
fin_pinta_tile_suelto: equ 00008496h
mira_pinta_energia: equ 00008497h
pinta_ener: equ 0000849Dh
pinta_ener_tile_8: equ 0000849Dh
pinta_ener_tile_8_negro: equ 000084A9h
pinta_ener_tile_7: equ 000084AAh
pinta_ener_tile_7_negro: equ 000084B4h
pinta_ener_tile_6: equ 000084B5h
pinta_ener_tile_6_negro: equ 000084BFh
pinta_ener_tile_5: equ 000084C0h
pinta_ener_tile_5_negro: equ 000084CAh
pinta_ener_tile_4: equ 000084CBh
pinta_ener_tile_4_negro: equ 000084D5h
pinta_ener_tile_3: equ 000084D6h
pinta_ener_tile_3_negro: equ 000084E0h
pinta_ener_tile_2: equ 000084E1h
pinta_ener_tile_2_negro: equ 000084EBh
fin_mira_pinta_energia: equ 000084ECh
pinta_energia: equ 000084EEh
fin_pinta_energia: equ 000084FDh
borra_mapa: equ 000084FDh
fin_borra_mapa: equ 00008553h
posiciona_en_mapa: equ 00008554h
posiciona_en_mapa.sumar_fila: equ 00008557h
posiciona_en_mapa.fila_0: equ 00008581h
posiciona_en_mapa.fila_1: equ 00008588h
posiciona_en_mapa.fila_2: equ 0000858Fh
posiciona_en_mapa.fila_3: equ 00008596h
posiciona_en_mapa.fila_4: equ 0000859Dh
posiciona_en_mapa.fila_5: equ 000085A4h
posiciona_en_mapa.fila_6: equ 000085ABh
posiciona_en_mapa.sumar_columna: equ 000085ABh
pinta_pos_mapa_vacio: equ 000085C1h
fin_pinta_pos_mapa: equ 000085C3h
fin_posiciona_en_mapa: equ 000085C6h
efecto_imagen_tira_reliquia: equ 000085C6h
efecto_imagen_tira_reliquia.parpadea_fondo: equ 000085C9h
fin_efecto_imagen_tira_reliquia: equ 000085E0h
pinta_array: equ 000085E0h
pinta_array.pa_pinta_fila: equ 000085FBh
pinta_array.pa_pinta_columnas: equ 000085FCh
fin_pinta_array: equ 0000861Fh
wordaux1: equ 00008620h
wordaux2: equ 00008622h
byteaux1: equ 00008624h
byteaux2: equ 00008625h
inicializa_antorchas: equ 00008626h
fin_inicializa_antorchas: equ 00008647h
inicializa_esqueletos: equ 00008648h
fin_inicializa_esqueletos: equ 00008669h
pinta_extra_fondo: equ 0000866Ah
pinta_extra_fondo.examina_sihay_antorchas: equ 0000866Eh
pinta_extra_fondo.hayantorchas: equ 0000867Dh
pinta_extra_fondo.examina_sihay_esqueletos: equ 000086A6h
pinta_extra_fondo.hayesqueletos: equ 000086B7h
fin_pinta_extra_fondo: equ 000086E0h
actualiza_elementos_fondo: equ 000086E1h
actualiza_elementos_fondo.examina_antorchas: equ 000086E1h
actualiza_elementos_fondo.examina_esqueletos: equ 000086EFh
fin_actualiza_elementos_fondo: equ 000086FBh
flip_llamas_antorchas: equ 000086FBh
flip_llamas_antorchas.llama_impar: equ 00008714h
flip_llamas_antorchas.llama_par: equ 00008735h
fin_flip_llamas_antorchas: equ 00008754h
flip_calavera_esqueletos: equ 00008758h
fin_flip_calavera_esqueletos: equ 00008785h
var_aux_calavera: equ 00008785h
actualiza_escena_calavera: equ 00008786h
actualiza_escena_calavera.decrementa_escenas: equ 00008792h
actualiza_escena_calavera.fin_consulta_escena: equ 00008793h
fin_actualiza_escena_calavera: equ 000087A1h
dano_actual: equ 000087A2h
puntomira: equ 000087A3h
datos_puntomira: equ 000087AAh
inicializa_punto_mira: equ 000087B1h
fin_inicializa_punto_mira: equ 000087BAh
carga_datos_puntomira: equ 000087BAh
fin_carga_datos_puntomira: equ 000087BFh
accion_boton1: equ 000087C0h
fin_accion_boton1: equ 000087D9h
accion_boton2: equ 000087D9h
fin_accion_boton2: equ 000087F2h
array_puerta_arriba: equ 000087F2h
array_puerta_derecha: equ 0000880Ah
array_puerta_abajo: equ 00008822h
array_puerta_izquierda: equ 00008826h
array_escalera: equ 0000883Eh
lista_puertas: equ 00008876h
puerta_arriba: equ 00008876h
puerta_derecha: equ 00008883h
puerta_abajo: equ 00008890h
puerta_izquierda: equ 0000889Dh
puerta_escalera: equ 000088AAh
datos_puertas: equ 000088B7h
datos_puerta_escalera: equ 000088B7h
datos_puerta_arriba: equ 000088C4h
datos_puerta_derecha: equ 000088D1h
datos_puerta_abajo: equ 000088DEh
datos_puerta_izquierda: equ 000088EBh
inicializa_puertas: equ 000088F8h
fin_inicializa_puertas: equ 0000892Bh
carga_datos_puerta: equ 0000892Ch
fin_carga_datos_puerta: equ 00008931h
accion_puerta_arriba: equ 00008932h
accion_puerta_arriba.si_cambia_nivel: equ 0000893Eh
accion_puerta_arriba.no_cambia_nivel: equ 0000894Fh
accion_puerta_arriba.fin_cambia_nivel: equ 00008952h
fin_accion_puerta_arriba: equ 00008955h
accion_puerta_derecha: equ 00008955h
fin_accion_puerta_derecha: equ 00008962h
accion_puerta_abajo: equ 00008962h
accion_puerta_abajo.si_cambia_nivel: equ 0000896Dh
accion_puerta_abajo.no_cambia_nivel: equ 0000897Fh
accion_puerta_abajo.fin_cambia_nivel: equ 00008982h
fin_accion_puerta_abajo: equ 00008985h
accion_puerta_izquierda: equ 00008985h
fin_accion_puerta_izquierda: equ 00008992h
pinta_puertas: equ 00008992h
pinta_puertas.fin_puerta_arriba: equ 000089ABh
pinta_puertas.fin_puerta_derecha: equ 000089BEh
pinta_puertas.fin_puerta_abajo: equ 000089D1h
fin_pinta_puertas: equ 000089E4h
pinta_puerta_aba: equ 000089E5h
fin_pinta_puerta_aba: equ 000089EFh
pinta_puerta_arr: equ 000089EFh
pinta_puerta_arr.pinta_puerta_escalera: equ 000089F7h
pinta_puerta_arr.pinta_puerta_normal: equ 000089FEh
pinta_puerta_arr.fin_si: equ 00008A02h
fin_pinta_puerta_arr: equ 00008A08h
pinta_puerta_der: equ 00008A08h
fin_pinta_puerta_der: equ 00008A12h
pinta_puerta_izq: equ 00008A12h
fin_pinta_puerta_izq: equ 00008A1Ch
actualiza_variables_pinta_array: equ 00008A1Ch
fin_actualiza_variables_pinta_array: equ 00008A3Ah
check_colisiones_puertas: equ 00008A3Bh
check_colisiones_puertas.examina_puerta_arriba: equ 00008A3Bh
check_colisiones_puertas.examina_puerta_derecha: equ 00008A51h
check_colisiones_puertas.examina_puerta_abajo: equ 00008A67h
check_colisiones_puertas.examina_puerta_izquierda: equ 00008A7Dh
check_colisiones_puertas.ejecuta_accion_y_sale: equ 00008A8Eh
fin_check_colisiones_puertas: equ 00008A99h
check_colision_puerta: equ 00008A9Ah
check_colision_puerta.deteccioncolision_paso1: equ 00008A9Ah
check_colision_puerta.deteccioncolision_paso2: equ 00008AABh
check_colision_puerta.deteccioncolision_paso3: equ 00008AB3h
check_colision_puerta.deteccioncolision_paso4: equ 00008AC0h
check_colision_puerta.deteccioncolision_paso5: equ 00008AC8h
fin_check_colision_puerta: equ 00008ACAh
desactiva_todas_puertas: equ 00008ACBh
fin_desactiva_todas_puertas: equ 00008AEBh
carga_patrones_sprites_nivel: equ 00008AECh
carga_patrones_sprites_nivel.examina_nivel1: equ 00008AFAh
carga_patrones_sprites_nivel.examina_nivel2: equ 00008B02h
carga_patrones_sprites_nivel.examina_nivel3: equ 00008B0Ah
carga_patrones_sprites_nivel.examina_nivel4: equ 00008B12h
carga_patrones_sprites_nivel.examina_nivel5: equ 00008B1Ah
carga_patrones_sprites_nivel.carga_nivel6: equ 00008B22h
fin_carga_patrones_sprites_nivel: equ 00008B25h
carga_patrones_nivel_comunes: equ 00008B25h
fin_carga_patrones_nivel_comunes: equ 00008B31h
carga_patrones_sprites_nivel0: equ 00008B31h
fin_carga_patrones_sprites_nivel0: equ 00008B79h
carga_patrones_sprites_nivel1: equ 00008B79h
fin_carga_patrones_sprites_nivel1: equ 00008BC1h
carga_patrones_sprites_nivel2: equ 00008BC1h
fin_carga_patrones_sprites_nivel2: equ 00008C09h
carga_patrones_sprites_nivel3: equ 00008C09h
fin_carga_patrones_sprites_nivel3: equ 00008C51h
carga_patrones_sprites_nivel4: equ 00008C51h
fin_carga_patrones_sprites_nivel4: equ 00008C99h
carga_patrones_sprites_nivel5: equ 00008C99h
fin_carga_patrones_sprites_nivel5: equ 00008CE1h
carga_patrones_sprites_nivel6: equ 00008CE1h
fin_carga_patrones_sprites_nivel6: equ 00008D29h
render_sprites: equ 00008D29h
fin_actualiza_array_sprites_vram: equ 00008D41h
vuelca_resultado_puntomira_array: equ 00008D41h
vuelca_resultado_puntomira_array.codigo_color_1: equ 00008D6Eh
vuelca_resultado_puntomira_array.codigo_color_2: equ 00008D77h
fin_vuelca_resultado_puntomira_array: equ 00008D80h
check_player: equ 00008D80h
f: equ 00008DA3h
posiciones_iniciales_cienpies_x: equ 00008DA4h
posiciones_iniciales_cienpies_y: equ 00008DADh
enemigo1: equ 00008DB6h
enemigo2: equ 00008DDDh
enemigo3: equ 00008E04h
enemigo4: equ 00008E2Bh
enemigo5: equ 00008E52h
enemigo6: equ 00008E79h
enemigo7: equ 00008EA0h
enemigo8: equ 00008EC7h
enemigo9: equ 00008EEEh
datos_cienpies: equ 00008F15h
datos_serpiente: equ 00008F3Ch
datos_arana: equ 00008F3Ch
datos_murcielago: equ 00008F3Ch
datos_lobo: equ 00008F3Ch
datos_esqueleto: equ 00008F3Ch
datos_zombi: equ 00008F3Ch
datos_fantasma: equ 00008F3Ch
datos_caballerogris: equ 00008F3Ch
datos_caballeronegro: equ 00008F3Ch
datos_fuego: equ 00008F3Ch
datos_magia: equ 00008F3Ch
datos_jefelobo: equ 00008F3Ch
datos_jefemurcielago: equ 00008F3Ch
datos_jefefatasma: equ 00008F3Ch
datos_jefezombie: equ 00008F3Ch
datos_jefecaballero: equ 00008F3Ch
datos_jefebeholder: equ 00008F3Ch
datos_manoderecha: equ 00008F3Ch
datos_manoizquierda: equ 00008F3Ch
datos_conde: equ 00008F3Ch
resetea_enemigos: equ 00008F3Ch
fin_resetea_enemigos: equ 00008FA0h
inicializa_enemigos_fase0_nivel0: equ 00008FA1h
fin_inicializa_enemigos_fase0_nivel0: equ 00008FBEh
actualiza_valores_cienpies: equ 00008FBEh
actualiza_valores_aleatorios_cienpies: equ 00008FBEh
actualiza_valores_aleatorios_cienpies.incrementa_posx: equ 00008FC7h
actualiza_valores_aleatorios_cienpies.incrementa_posy: equ 00008FD2h
fin_actualiza_valores_aleatorios_cienpies: equ 00008FD9h
anade_enemigo_cienpies: equ 00008FDAh
fin_anade_enemigo_cienpies: equ 00008FE2h
mover_cienpies: equ 00008FE3h
fin_mover_cienpies: equ 00008FE3h
inicializa_enemigos_fase0_nivel2: equ 00008FE4h
inicializa_enemigos_fase0_nivel3: equ 00008FE4h
inicializa_enemigos_fase0_nivel4: equ 00008FE4h
inicializa_enemigos_fase0_nivel5: equ 00008FE4h
inicializa_enemigos_fase0_nivel6: equ 00008FE4h
inicializa_enemigos_fase0_nivelboss: equ 00008FE4h
inicializa_enemigos_fase1_nivel1: equ 00008FE4h
inicializa_enemigos_fase1_nivel2: equ 00008FE4h
inicializa_enemigos_fase1_nivel3: equ 00008FE4h
inicializa_enemigos_fase1_nivel4: equ 00008FE4h
inicializa_enemigos_fase1_nivel5: equ 00008FE4h
inicializa_enemigos_fase1_nivel6: equ 00008FE4h
inicializa_enemigos_fase1_nivelboss: equ 00008FE4h
inicializa_enemigos_fase2_nivel1: equ 00008FE4h
inicializa_enemigos_fase2_nivel2: equ 00008FE4h
inicializa_enemigos_fase2_nivel3: equ 00008FE4h
inicializa_enemigos_fase2_nivel4: equ 00008FE4h
inicializa_enemigos_fase2_nivel5: equ 00008FE4h
inicializa_enemigos_fase2_nivel6: equ 00008FE4h
inicializa_enemigos_fase2_nivelboss: equ 00008FE4h
inicializa_enemigos_fase3_nivel1: equ 00008FE4h
inicializa_enemigos_fase3_nivel2: equ 00008FE4h
inicializa_enemigos_fase3_nivel3: equ 00008FE4h
inicializa_enemigos_fase3_nivel4: equ 00008FE4h
inicializa_enemigos_fase3_nivel5: equ 00008FE4h
inicializa_enemigos_fase3_nivel6: equ 00008FE4h
inicializa_enemigos_fase3_nivelboss: equ 00008FE4h
inicializa_enemigos_fase4_nivel1: equ 00008FE4h
inicializa_enemigos_fase4_nivel2: equ 00008FE4h
inicializa_enemigos_fase4_nivel3: equ 00008FE4h
inicializa_enemigos_fase4_nivel4: equ 00008FE4h
inicializa_enemigos_fase4_nivel5: equ 00008FE4h
inicializa_enemigos_fase4_nivel6: equ 00008FE4h
inicializa_enemigos_fase4_nivelboss: equ 00008FE4h
inicializa_enemigos_fase5_nivel1: equ 00008FE4h
inicializa_enemigos_fase5_nivel2: equ 00008FE4h
inicializa_enemigos_fase5_nivel3: equ 00008FE4h
inicializa_enemigos_fase5_nivel4: equ 00008FE4h
inicializa_enemigos_fase5_nivel5: equ 00008FE4h
inicializa_enemigos_fase5_nivel6: equ 00008FE4h
inicializa_enemigos_fase5_nivelboss: equ 00008FE4h
inicializa_enemigos_fase6_nivel1: equ 00008FE4h
inicializa_enemigos_fase6_nivel2: equ 00008FE4h
inicializa_enemigos_fase6_nivel3: equ 00008FE4h
inicializa_enemigos_fase6_nivel4: equ 00008FE4h
inicializa_enemigos_fase6_nivel5: equ 00008FE4h
inicializa_enemigos_fase6_nivel6: equ 00008FE4h
inicializa_enemigos_fase6_nivelboss: equ 00008FE4h
mueve_arriba: equ 00008FE4h
mueve_arriba.no_decrementa_y: equ 00008FEFh
fin_mueve_arriba: equ 00008FF0h
mueve_derecha: equ 00008FF1h
mueve_derecha.no_incrementa_x: equ 00008FFEh
fin_mueve_derecha: equ 00008FFFh
mueve_abajo: equ 00009000h
mueve_abajo.no_incrementa_y: equ 0000900Dh
fin_mueve_abajo: equ 0000900Eh
mueve_izquierda: equ 0000900Fh
mueve_izquierda.no_decrementa_x: equ 0000901Ah
fin_mueve_izquierda: equ 0000901Bh
mira_disparo: equ 0000901Ch
mira_disparo.mira_disparo1: equ 0000901Ch
mira_disparo.no_efectua_disparo: equ 0000902Dh
mira_disparo.efectua_disparo: equ 00009034h
mira_disparo.fin_mira_disparo1: equ 00009037h
mira_disparo.mira_disparo2: equ 00009038h
fin_mira_disparo: equ 0000903Eh
update_controllers_status: equ 0000903Eh
read_joy_0: equ 00009075h
check_8th_keyboard_row: equ 00009089h
check_4th_keyboard_row: equ 00009097h
inicializa_replayer_efectos_interrupciones: equ 000090A5h
fin_inicializa_replayer_efectos_interrupciones: equ 000090BEh
subrutina_isr: equ 000090BFh
fin_subrutina_isr: equ 000090C8h
subrutinas_sonido: equ 000090C8h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
CHECKLP: equ 000090C8h
PT3_MUTE: equ 000090D9h
PT3_INIT: equ 000090E5h
PT3_INIT.TP_0: equ 00009124h
PT3_INIT.TP_1: equ 00009130h
PT3_INIT.TP_2: equ 00009137h
PT3_INIT.L1: equ 000091A5h
PT3_INIT.L2: equ 000091B2h
PT3_INIT.L3: equ 000091B6h
PT3_INIT.CORR_1: equ 000091DDh
PT3_INIT.CORR_2: equ 000091EBh
PT3_INIT.TC_EXIT: equ 000091F2h
PT3_INIT.INITV1: equ 000091FDh
PT3_INIT.INITV2: equ 00009205h
PT3_INIT.INITV3: equ 00009219h
PD_OrSm: equ 0000921Dh
PD_SAM: equ 00009227h
PD_SAM_: equ 00009228h
PD_VOL: equ 0000923Eh
PD_EOff: equ 00009247h
PD_SorE: equ 0000924Fh
PD_ENV: equ 00009259h
PD_ORN: equ 0000925Eh
PD_ESAM: equ 00009263h
PTDECOD: equ 00009270h
PD_LOOP: equ 0000927Fh
PD_LP2: equ 00009282h
PD_NOIS: equ 000092AFh
PD_REL: equ 000092B4h
PD_NOTE: equ 000092BAh
PD_RES: equ 000092C2h
PD_FIN: equ 000092D4h
C_PORTM: equ 000092DBh
C_PORTM.NOSIG: equ 00009326h
SET_STP: equ 00009330h
C_GLISS: equ 0000933Ch
C_SMPOS: equ 0000934Fh
C_ORPOS: equ 00009355h
C_VIBRT: equ 0000935Bh
C_ENGLS: equ 00009373h
C_DELAY: equ 00009385h
SETENV: equ 0000938Bh
C_NOP: equ 000093A6h
SETORN: equ 000093A7h
SPCCOMS: equ 000093C0h
CHREGS: equ 000093E0h
CHREGS.CH_ORPS: equ 00009403h
CHREGS.CH_NTP: equ 0000940Eh
CHREGS.CH_NOK: equ 00009414h
CHREGS.CH_SMPS: equ 0000942Fh
CHREGS.CH_NOAC: equ 00009445h
CHREGS.CH_STPP: equ 0000948Ch
CHREGS.CH_AMP: equ 000094A1h
CHREGS.CH_AMIN: equ 000094B3h
CHREGS.CH_SVAM: equ 000094B8h
CHREGS.CH_NOAM: equ 000094BBh
CHREGS.CH_APOS: equ 000094C4h
CHREGS.CH_VOL: equ 000094CAh
CHREGS.CH_ENV: equ 000094D5h
CHREGS.CH_NOEN: equ 000094DCh
CHREGS.NO_ENAC: equ 000094F6h
CHREGS.NO_ENSL: equ 000094FDh
CHREGS.CH_MIX: equ 0000950Bh
CHREGS.CH_EXIT: equ 0000950Fh
CHREGS.CH_ONDL: equ 0000952Eh
PT3_PLAY: equ 00009532h
PT3_PLAY.PLNLP: equ 00009566h
PT3_PLAY.PL1A: equ 0000958Dh
PT3_PLAY.PL1B: equ 00009598h
PT3_PLAY.PL1C: equ 000095ADh
PT3_PLAY.PL1D: equ 000095C2h
PT3_PLAY.PL2: equ 000095C8h
PT3_ROUT: equ 0000962Ah
ROUT_A0: equ 0000962Bh
ROUT_A0.LOUT: equ 00009637h
NT_DATA: equ 0000964Bh
T_: equ 0000965Bh
TCOLD_0: equ 0000965Bh
TCNEW_1: equ 00009667h
TCOLD_1: equ 00009667h
TCOLD_2: equ 00009669h
TCNEW_3: equ 0000967Bh
TCOLD_3: equ 0000967Ch
TCNEW_0: equ 00009685h
TCNEW_2: equ 00009690h
EMPTYSAMORN: equ 0000969Bh
T_PACK: equ 0000969Fh
AYFXRELATIVE: equ 00000000h
ayFX_SETUP: equ 000096D4h
ayFX_END: equ 000096E0h
ayFX_INIT: equ 000096E6h
ayFX_INIT.CHECK_PRI: equ 000096F7h
ayFX_INIT.INIT_END: equ 00009718h
ayFX_PLAY: equ 0000971Ch
ayFX_PLAY.TAKECB: equ 00009730h
ayFX_PLAY.CHECK_NN: equ 00009741h
ayFX_PLAY.SETPOINTER: equ 0000974Eh
ayFX_PLAY.SETMASKS: equ 00009762h
ayFX_PLAY.CHK1: equ 00009770h
ayFX_PLAY.PLAY_C: equ 00009772h
ayFX_PLAY.CHK2: equ 0000977Fh
ayFX_PLAY.PLAY_B: equ 00009784h
ayFX_PLAY.CHK3: equ 00009791h
ayFX_PLAY.PLAY_A: equ 00009794h
ayFX_PLAY.SETMIXER: equ 000097A1h
song: equ 000097B1h
sfx_bank: equ 0000A119h
hay_ayudas_en_pantalla: equ 0000A164h
puntero_ayuda_actual: equ 0000A165h
array_ayudas: equ 0000A167h
array_oracionon: equ 0000A167h
array_oracionon1: equ 0000A169h
array_oracionoff: equ 0000A16Bh
array_oracionoff1: equ 0000A16Dh
array_cruzon: equ 0000A16Fh
array_cruzon1: equ 0000A171h
array_cruzoff: equ 0000A173h
array_cruzoff1: equ 0000A175h
array_aguaon: equ 0000A177h
array_aguaon1: equ 0000A179h
array_aguaoff: equ 0000A17Bh
array_aguaoff1: equ 0000A17Dh
array_armaduraon: equ 0000A17Fh
array_armaduraon1: equ 0000A181h
array_armaduraoff: equ 0000A183h
array_armaduraoff1: equ 0000A185h
array_plantaon: equ 0000A187h
array_plantaon1: equ 0000A189h
array_plantaoff: equ 0000A18Bh
array_plantaoff1: equ 0000A18Dh
array_vidaextraon: equ 0000A18Fh
array_vidaextraon1: equ 0000A191h
array_vidaextraoff: equ 0000A193h
array_vidaextraoff1: equ 0000A195h
array_ballestaon: equ 0000A197h
array_ballestaon1: equ 0000A199h
array_ballestaoff: equ 0000A19Bh
array_ballestaoff1: equ 0000A19Dh
lista_ayudas: equ 0000A19Fh
ayuda_oracion: equ 0000A19Fh
ayuda_cruz: equ 0000A1AEh
ayuda_aguabendita: equ 0000A1BDh
ayuda_armadura: equ 0000A1CCh
ayuda_planta: equ 0000A1DBh
ayuda_vidaextra: equ 0000A1EAh
ayuda_ballesta: equ 0000A1F9h
datos_ayudas: equ 0000A208h
datos_oracion: equ 0000A208h
datos_cruz: equ 0000A217h
datos_aguabendita: equ 0000A226h
datos_armadura: equ 0000A235h
datos_planta: equ 0000A244h
datos_vidaextra: equ 0000A253h
datos_ballesta: equ 0000A262h
inicializa_ayudas: equ 0000A271h
fin_inicializa_ayudas: equ 0000A2B0h
carga_datos_ayuda: equ 0000A2B0h
fin_carga_datos_ayuda: equ 0000A2B5h
pinta_obj_ayuda: equ 0000A2B6h
pinta_obj_ayuda.dibujoon: equ 0000A2BAh
pinta_obj_ayuda.dibujooff: equ 0000A2C6h
pinta_obj_ayuda.param_wordaux2: equ 0000A2CFh
pinta_obj_ayuda.filasycols: equ 0000A2D8h
fin_pinta_obj_ayuda: equ 0000A2E3h
pinta_ayudas_habitacion: equ 0000A2E3h
pinta_ayudas_habitacion.examina_oracion: equ 0000A2E8h
pinta_ayudas_habitacion.fin_examina_oracion: equ 0000A303h
pinta_ayudas_habitacion.examina_cruz: equ 0000A303h
pinta_ayudas_habitacion.fin_examina_cruz: equ 0000A31Eh
pinta_ayudas_habitacion.examina_aguabendita: equ 0000A31Eh
pinta_ayudas_habitacion.fin_examina_aguabendita: equ 0000A339h
pinta_ayudas_habitacion.examina_armadura: equ 0000A339h
pinta_ayudas_habitacion.fin_examina_armadura: equ 0000A354h
pinta_ayudas_habitacion.examina_planta: equ 0000A354h
pinta_ayudas_habitacion.fin_examina_planta: equ 0000A36Fh
pinta_ayudas_habitacion.examina_vidaextra: equ 0000A36Fh
pinta_ayudas_habitacion.fin_examina_vidaextra: equ 0000A38Ah
pinta_ayudas_habitacion.examina_ballesta: equ 0000A38Ah
pinta_ayudas_habitacion.fin_examina_ballesta: equ 0000A3A2h
fin_pinta_ayudas_habitacion: equ 0000A3A2h
check_colision_ayudas: equ 0000A3A3h
fin_check_colision_ayudas: equ 0000A3BFh
check_colision_ayuda: equ 0000A3C0h
check_colision_ayuda.deteccioncolision_paso1: equ 0000A3C0h
check_colision_ayuda.deteccioncolision_paso2: equ 0000A3D1h
check_colision_ayuda.deteccioncolision_paso3: equ 0000A3D9h
check_colision_ayuda.deteccioncolision_paso4: equ 0000A3E6h
check_colision_ayuda.deteccioncolision_paso5: equ 0000A3EEh
fin_check_colision_ayuda: equ 0000A3F0h
accion_oracion: equ 0000A3F1h
fin_accion_oracion: equ 0000A414h
accion_cruz: equ 0000A414h
accion_cruz.suma_reliquias: equ 0000A431h
accion_cruz.max_reliquias: equ 0000A436h
accion_cruz.fin_suma_reliquias: equ 0000A438h
fin_accion_cruz: equ 0000A43Eh
accion_aguabendita: equ 0000A43Eh
accion_aguabendita.suma_reliquias: equ 0000A45Bh
accion_aguabendita.max_reliquias: equ 0000A461h
accion_aguabendita.fin_suma_reliquias: equ 0000A463h
fin_accion_aguabendita: equ 0000A469h
accion_armadura: equ 0000A469h
accion_armadura.suma_energia: equ 0000A486h
accion_armadura.max_energia: equ 0000A48Bh
accion_armadura.fin_suma_energia: equ 0000A48Dh
fin_accion_armadura: equ 0000A493h
accion_planta: equ 0000A493h
fin_accion_planta: equ 0000A4B1h
accion_vidaextra: equ 0000A4B1h
fin_accion_vidaextra: equ 0000A4D1h
accion_ballesta: equ 0000A4D1h
fin_accion_ballesta: equ 0000A4EDh
depack_VRAM: equ 0000A4EDh
literal: equ 0000A51Ah
loop: equ 0000A51Fh
getlen: equ 0000A528h
lus: equ 0000A52Eh
lenok: equ 0000A54Bh
mode7: equ 0000A558h
mode6: equ 0000A55Eh
mode5: equ 0000A564h
mode4: equ 0000A56Ah
mode3: equ 0000A570h
mode2: equ 0000A576h
offsok: equ 0000A586h
offsok.loop: equ 0000A591h
getbit: equ 0000A5B3h
getbitexx: equ 0000A5B7h
Depack_out: equ 0000A5BDh
modes: equ 0000A5BFh
ESTRUCTURA_PUNTOMIRA.posx: equ 00000000h
ESTRUCTURA_PUNTOMIRA.posy: equ 00000001h
ESTRUCTURA_PUNTOMIRA.escena: equ 00000002h
ESTRUCTURA_PUNTOMIRA.velocidad: equ 00000003h
ESTRUCTURA_PUNTOMIRA.cadencia: equ 00000004h
ESTRUCTURA_PUNTOMIRA.spritea: equ 00000005h
ESTRUCTURA_PUNTOMIRA.spriteb: equ 00000006h
ESTRUCTURA_PUNTOMIRA: equ 00000007h
ESTRUCTURA_ANTORCHA.activo: equ 00000000h
ESTRUCTURA_ANTORCHA.postilemem_antor1: equ 00000001h
ESTRUCTURA_ANTORCHA.pospantalla_antor1: equ 00000003h
ESTRUCTURA_ANTORCHA.pospantalla_antor2: equ 00000004h
ESTRUCTURA_ANTORCHA.escena: equ 00000005h
ESTRUCTURA_ANTORCHA.cont_sig_escena: equ 00000006h
ESTRUCTURA_ANTORCHA: equ 00000007h
ESTRUCTURA_ESQUELETO.activo: equ 00000000h
ESTRUCTURA_ESQUELETO.postilemem_antor1: equ 00000001h
ESTRUCTURA_ESQUELETO.pospantalla_esquel1: equ 00000003h
ESTRUCTURA_ESQUELETO.pospantalla_esquel2: equ 00000004h
ESTRUCTURA_ESQUELETO.escena: equ 00000005h
ESTRUCTURA_ESQUELETO.cont_sig_escena: equ 00000006h
ESTRUCTURA_ESQUELETO: equ 00000007h
ESTRUCTURA_AYUDA.activa: equ 00000000h
ESTRUCTURA_AYUDA.posx: equ 00000001h
ESTRUCTURA_AYUDA.posy: equ 00000002h
ESTRUCTURA_AYUDA.radiox: equ 00000003h
ESTRUCTURA_AYUDA.radioy: equ 00000004h
ESTRUCTURA_AYUDA.accion: equ 00000005h
ESTRUCTURA_AYUDA.tiles_ayudaon: equ 00000007h
ESTRUCTURA_AYUDA.tiles_ayudaoff: equ 00000009h
ESTRUCTURA_AYUDA.pos_en_tilemap: equ 0000000Bh
ESTRUCTURA_AYUDA.alto: equ 0000000Dh
ESTRUCTURA_AYUDA.ancho: equ 0000000Eh
ESTRUCTURA_AYUDA: equ 0000000Fh
ESTRUCTURA_PUERTA.activa: equ 00000000h
ESTRUCTURA_PUERTA.posx: equ 00000001h
ESTRUCTURA_PUERTA.posy: equ 00000002h
ESTRUCTURA_PUERTA.radiox: equ 00000003h
ESTRUCTURA_PUERTA.radioy: equ 00000004h
ESTRUCTURA_PUERTA.accion: equ 00000005h
ESTRUCTURA_PUERTA.tiles_puerta: equ 00000007h
ESTRUCTURA_PUERTA.pos_en_tilemap: equ 00000009h
ESTRUCTURA_PUERTA.alto: equ 0000000Bh
ESTRUCTURA_PUERTA.ancho: equ 0000000Ch
ESTRUCTURA_PUERTA: equ 0000000Dh
ESTRUCTURA_ENEMIGO.activo_tipo: equ 00000000h
ESTRUCTURA_ENEMIGO.escena: equ 00000001h
ESTRUCTURA_ENEMIGO.cont_sig_escena: equ 00000002h
ESTRUCTURA_ENEMIGO.energia: equ 00000003h
ESTRUCTURA_ENEMIGO.posx: equ 00000004h
ESTRUCTURA_ENEMIGO.posy: equ 00000005h
ESTRUCTURA_ENEMIGO.radiox: equ 00000006h
ESTRUCTURA_ENEMIGO.radioy: equ 00000007h
ESTRUCTURA_ENEMIGO.incx: equ 00000008h
ESTRUCTURA_ENEMIGO.inxy: equ 00000009h
ESTRUCTURA_ENEMIGO.direccion: equ 0000000Ah
ESTRUCTURA_ENEMIGO.pasos: equ 0000000Bh
ESTRUCTURA_ENEMIGO.radio: equ 0000000Ch
ESTRUCTURA_ENEMIGO.ptr_mover: equ 0000000Dh
ESTRUCTURA_ENEMIGO.sprite_1a: equ 0000000Fh
ESTRUCTURA_ENEMIGO.sprite_2a: equ 00000010h
ESTRUCTURA_ENEMIGO.sprite_3a: equ 00000011h
ESTRUCTURA_ENEMIGO.sprite_4a: equ 00000012h
ESTRUCTURA_ENEMIGO.sprite_1b: equ 00000013h
ESTRUCTURA_ENEMIGO.sprite_2b: equ 00000014h
ESTRUCTURA_ENEMIGO.sprite_3b: equ 00000015h
ESTRUCTURA_ENEMIGO.sprite_4b: equ 00000016h
ESTRUCTURA_ENEMIGO.sprite_1c: equ 00000017h
ESTRUCTURA_ENEMIGO.sprite_2c: equ 00000018h
ESTRUCTURA_ENEMIGO.sprite_3c: equ 00000019h
ESTRUCTURA_ENEMIGO.sprite_4c: equ 0000001Ah
ESTRUCTURA_ENEMIGO.sprite_1d: equ 0000001Bh
ESTRUCTURA_ENEMIGO.sprite_2d: equ 0000001Ch
ESTRUCTURA_ENEMIGO.sprite_3d: equ 0000001Dh
ESTRUCTURA_ENEMIGO.sprite_4d: equ 0000001Eh
ESTRUCTURA_ENEMIGO.color1: equ 0000001Fh
ESTRUCTURA_ENEMIGO.color2: equ 00000020h
ESTRUCTURA_ENEMIGO.color3: equ 00000021h
ESTRUCTURA_ENEMIGO.color4: equ 00000022h
ESTRUCTURA_ENEMIGO.planosprite1: equ 00000023h
ESTRUCTURA_ENEMIGO.planosprite2: equ 00000024h
ESTRUCTURA_ENEMIGO.planosprite3: equ 00000025h
ESTRUCTURA_ENEMIGO.planosprite4: equ 00000026h
ESTRUCTURA_ENEMIGO: equ 00000027h
sprites_comunes: equ 0000A5CDh
sprite_punto_mira_1: equ 0000A5CDh
sprite_punto_mira_2: equ 0000A5EDh
sprite_punto_mira_1_mejorado: equ 0000A60Dh
sprite_punto_mira_2_mejorado: equ 0000A62Dh
sprite_explosion: equ 0000A64Dh
fin_sprites_comunes: equ 0000A66Dh
sprite_cienpies: equ 0000A66Dh
sprite_cienpies_1: equ 0000A66Dh
sprite_cienpies_2: equ 0000A68Dh
fin_sprite_cienpies: equ 0000A6ADh
sprite_serpiente: equ 0000A6ADh
sprite_serpiente1_1: equ 0000A6ADh
sprite_serpiente1_2: equ 0000A6CDh
sprite_serpiente2_1: equ 0000A6EDh
sprite_serpiente2_2: equ 0000A70Dh
fin_sprite_serpiente: equ 0000A72Dh
sprite_arana: equ 0000A72Dh
sprite_arana_1: equ 0000A72Dh
sprite_arana_2: equ 0000A74Dh
fin_sprite_arana: equ 0000A76Dh
sprite_murcielago: equ 0000A76Dh
sprite_murcielago_1: equ 0000A76Dh
sprite_murcielago_2: equ 0000A78Dh
fin_sprite_murcielago: equ 0000A7ADh
sprite_lobo: equ 0000A7ADh
sprite_lobo1_1: equ 0000A7ADh
sprite_lobo1_2: equ 0000A7CDh
sprite_lobo1_3: equ 0000A7EDh
sprite_lobo1_4: equ 0000A80Dh
sprite_lobo2_1: equ 0000A82Dh
sprite_lobo2_2: equ 0000A84Dh
sprite_lobo2_3: equ 0000A86Dh
sprite_lobo2_4: equ 0000A88Dh
fin_sprite_lobo: equ 0000A8ADh
sprite_esqueleto: equ 0000A8ADh
sprite_esqueleto1_1: equ 0000A8ADh
sprite_esqueleto1_2: equ 0000A8CDh
sprite_esqueleto1_3: equ 0000A8EDh
sprite_esqueleto1_4: equ 0000A90Dh
sprite_esqueleto2_1: equ 0000A92Dh
sprite_esqueleto2_2: equ 0000A94Dh
sprite_esqueleto2_3: equ 0000A96Dh
sprite_esqueleto2_4: equ 0000A98Dh
fin_sprite_esqueleto: equ 0000A9ADh
sprite_zombi: equ 0000A9ADh
sprite_zombi1_1: equ 0000A9ADh
sprite_zombi1_2: equ 0000A9CDh
sprite_zombi1_3: equ 0000A9EDh
sprite_zombi1_4: equ 0000AA0Dh
sprite_zombi2_1: equ 0000AA2Dh
sprite_zombi2_2: equ 0000AA4Dh
sprite_zombi2_3: equ 0000AA6Dh
sprite_zombi2_4: equ 0000AA8Dh
fin_sprite_zombi: equ 0000AAADh
sprite_fantasma: equ 0000AAADh
sprite_fantasma_1: equ 0000AAADh
sprite_fantasma_2: equ 0000AACDh
sprite_fantasma_3: equ 0000AAEDh
sprite_fantasma_4: equ 0000AB0Dh
fin_sprite_fantasma: equ 0000AB2Dh
sprite_caballero: equ 0000AB2Dh
sprite_caballero1_1: equ 0000AB2Dh
sprite_caballero1_2: equ 0000AB4Dh
sprite_caballero1_3: equ 0000AB6Dh
sprite_caballero1_4: equ 0000AB8Dh
sprite_caballero2_1: equ 0000ABADh
sprite_caballero2_2: equ 0000ABCDh
sprite_caballero2_3: equ 0000ABEDh
sprite_caballero2_4: equ 0000AC0Dh
fin_sprite_caballero: equ 0000AC2Dh
sprite_fuego: equ 0000AC2Dh
sprite_fuego_1: equ 0000AC2Dh
sprite_fuego_2: equ 0000AC4Dh
sprite_fuego_3: equ 0000AC6Dh
sprite_fuego_4: equ 0000AC8Dh
fin_sprite_fuego: equ 0000ACADh
sprite_magia: equ 0000ACADh
sprite_magia_1: equ 0000ACADh
sprite_magia_2: equ 0000ACCDh
sprite_magia_3: equ 0000ACEDh
sprite_magia_4: equ 0000AD0Dh
fin_sprite_magia: equ 0000AD2Dh
sprite_jefelobo: equ 0000AD2Dh
sprite_jefelobo1_1: equ 0000AD2Dh
sprite_jefelobo1_2: equ 0000AD4Dh
sprite_jefelobo1_3: equ 0000AD6Dh
sprite_jefelobo1_4: equ 0000AD8Dh
sprite_jefelobo1_5: equ 0000ADADh
sprite_jefelobo1_6: equ 0000ADCDh
sprite_jefelobo1_7: equ 0000ADEDh
sprite_jefelobo1_8: equ 0000AE0Dh
sprite_jefelobo2_1: equ 0000AE2Dh
sprite_jefelobo2_2: equ 0000AE4Dh
sprite_jefelobo2_3: equ 0000AE6Dh
sprite_jefelobo2_4: equ 0000AE8Dh
sprite_jefelobo2_5: equ 0000AEADh
sprite_jefelobo2_6: equ 0000AECDh
sprite_jefelobo2_7: equ 0000AEEDh
sprite_jefelobo2_8: equ 0000AF0Dh
fin_sprite_jefelobo: equ 0000AF2Dh
sprite_jefemurcielago: equ 0000AF2Dh
sprite_jefemurcielago_1: equ 0000AF2Dh
sprite_jefemurcielago_2: equ 0000AF4Dh
sprite_jefemurcielago_3: equ 0000AF6Dh
sprite_jefemurcielago_4: equ 0000AF8Dh
sprite_jefemurcielago_5: equ 0000AFADh
sprite_jefemurcielago_6: equ 0000AFCDh
sprite_jefemurcielago_7: equ 0000AFEDh
sprite_jefemurcielago_8: equ 0000B00Dh
fin_sprite_jefemurcielago: equ 0000B02Dh
sprite_jefefantasma: equ 0000B02Dh
sprite_jefefantasma_1: equ 0000B02Dh
sprite_jefefantasma_2: equ 0000B04Dh
sprite_jefefantasma_3: equ 0000B06Dh
sprite_jefefantasma_4: equ 0000B08Dh
sprite_jefefantasma_5: equ 0000B0ADh
sprite_jefefantasma_6: equ 0000B0CDh
sprite_jefefantasma_7: equ 0000B0EDh
sprite_jefefantasma_8: equ 0000B10Dh
fin_sprite_jefefantasma: equ 0000B12Dh
sprite_jefezombi: equ 0000B12Dh
sprite_jefezombi1_1: equ 0000B12Dh
sprite_jefezombi1_2: equ 0000B14Dh
sprite_jefezombi1_3: equ 0000B16Dh
sprite_jefezombi1_4: equ 0000B18Dh
sprite_jefezombi1_5: equ 0000B1ADh
sprite_jefezombi1_6: equ 0000B1CDh
sprite_jefezombi1_7: equ 0000B1EDh
sprite_jefezombi1_8: equ 0000B20Dh
sprite_jefezombi2_1: equ 0000B22Dh
sprite_jefezombi2_2: equ 0000B24Dh
sprite_jefezombi2_3: equ 0000B26Dh
sprite_jefezombi2_4: equ 0000B28Dh
sprite_jefezombi2_5: equ 0000B2ADh
sprite_jefezombi2_6: equ 0000B2CDh
sprite_jefezombi2_7: equ 0000B2EDh
sprite_jefezombi2_8: equ 0000B30Dh
fin_sprite_jefezombi: equ 0000B32Dh
sprite_jefecaballero: equ 0000B32Dh
sprite_jefecaballero1_1: equ 0000B32Dh
sprite_jefecaballero1_2: equ 0000B34Dh
sprite_jefecaballero1_3: equ 0000B36Dh
sprite_jefecaballero1_4: equ 0000B38Dh
sprite_jefecaballero1_5: equ 0000B3ADh
sprite_jefecaballero1_6: equ 0000B3CDh
sprite_jefecaballero1_7: equ 0000B3EDh
sprite_jefecaballero1_8: equ 0000B40Dh
sprite_jefecaballero2_1: equ 0000B42Dh
sprite_jefecaballero2_2: equ 0000B44Dh
sprite_jefecaballero2_3: equ 0000B46Dh
sprite_jefecaballero2_4: equ 0000B48Dh
sprite_jefecaballero2_5: equ 0000B4ADh
sprite_jefecaballero2_6: equ 0000B4CDh
sprite_jefecaballero2_7: equ 0000B4EDh
sprite_jefecaballero2_8: equ 0000B50Dh
fin_sprite_jefecaballero: equ 0000B52Dh
sprite_jefebeholder: equ 0000B52Dh
sprite_jefebeholder_1: equ 0000B52Dh
sprite_jefebeholder_2: equ 0000B54Dh
sprite_jefebeholder_3: equ 0000B56Dh
sprite_jefebeholder_4: equ 0000B58Dh
sprite_jefebeholder_5: equ 0000B5ADh
sprite_jefebeholder_6: equ 0000B5CDh
sprite_jefebeholder_7: equ 0000B5EDh
sprite_jefebeholder_8: equ 0000B60Dh
fin_sprite_jefebeholder: equ 0000B62Dh
sprite_manoizquierda: equ 0000B62Dh
sprite_manoizquierda_1: equ 0000B62Dh
sprite_manoizquierda_2: equ 0000B64Dh
sprite_manoizquierda_3: equ 0000B66Dh
sprite_manoizquierda_4: equ 0000B68Dh
fin_sprite_manoizquierda: equ 0000B6ADh
sprite_manoderecha: equ 0000B6ADh
sprite_manoderecha_1: equ 0000B6ADh
sprite_manoderecha_2: equ 0000B6CDh
sprite_manoderecha_3: equ 0000B6EDh
sprite_manoderecha_4: equ 0000B70Dh
fin_sprite_manoderecha: equ 0000B72Dh
sprite_conde: equ 0000B72Dh
sprite_conde_1: equ 0000B72Dh
sprite_conde_2: equ 0000B74Dh
sprite_conde_3: equ 0000B76Dh
sprite_conde_4: equ 0000B78Dh
fin_sprite_conde: equ 0000B7ADh
carga_patrones_cienpies: equ 0000B7ADh
fin_carga_patrones_cienpies: equ 0000B7B9h
carga_patrones_serpiente: equ 0000B7B9h
fin_carga_patrones_serpiete: equ 0000B7C5h
carga_patrones_arana: equ 0000B7C5h
fin_carga_patrones_arana: equ 0000B7D1h
carga_patrones_murcielago: equ 0000B7D1h
fin_carga_patrones_murcielago: equ 0000B7DDh
carga_patrones_lobo: equ 0000B7DDh
fin_carga_patrones_lobo: equ 0000B7E9h
carga_patrones_lobo_fase5: equ 0000B7E9h
fin_carga_patrones_lobo_fase5: equ 0000B7F5h
carga_patrones_esqueleto: equ 0000B7F5h
fin_carga_patrones_esqueleto: equ 0000B801h
carga_patrones_zombi: equ 0000B801h
fin_carga_patrones_zombi: equ 0000B80Dh
carga_patrones_fantasma: equ 0000B80Dh
fin_carga_patrones_fantasma: equ 0000B819h
carga_patrones_caballero: equ 0000B819h
fin_carga_patrones_caballero: equ 0000B825h
carga_patrones_fuego: equ 0000B825h
fin_carga_patrones_fuego: equ 0000B831h
carga_patrones_magia: equ 0000B831h
fin_carga_patrones_magia: equ 0000B83Dh
carga_patrones_jefelobo: equ 0000B83Dh
fin_carga_patrones_jefelobo: equ 0000B849h
carga_patrones_jefemurcielago: equ 0000B849h
fin_carga_patrones_jefemurcielago: equ 0000B855h
carga_patrones_jefefantasma: equ 0000B855h
fin_carga_patrones_jefefantasma: equ 0000B861h
carga_patrones_jefezombi: equ 0000B861h
fin_carga_patrones_jefezombi: equ 0000B86Dh
carga_patrones_jefecaballero: equ 0000B86Dh
fin_carga_patrones_jefecaballero: equ 0000B879h
carga_patrones_jefebeholder: equ 0000B879h
fin_carga_patrones_jefebeholder: equ 0000B885h
carga_patrones_condecompleto: equ 0000B885h
fin_carga_patrones_condecompleto: equ 0000B891h
carga_patrones_fase0: equ 0000B891h
fin_carga_patrones_fase0: equ 0000B8A3h
carga_patrones_fase1: equ 0000B8A3h
fin_carga_patrones_fase1: equ 0000B8B8h
carga_patrones_fase2: equ 0000B8B8h
fin_carga_patrones_fase2: equ 0000B8CDh
carga_patrones_fase3: equ 0000B8CDh
fin_carga_patrones_fase3: equ 0000B8E2h
carga_patrones_fase4: equ 0000B8E2h
fin_carga_patrones_fase4: equ 0000B8F4h
carga_patrones_fase5: equ 0000B8F4h
fin_carga_patrones_fase5: equ 0000B909h
carga_patrones_fase6: equ 0000B909h
fin_carga_patrones_fase6: equ 0000B91Bh
habitacion_actual: equ 0000B91Bh
habitacion_extras: equ 0000B91Ch
habitacion_actual_puntero: equ 0000B91Dh
is_habitacion_terminada: equ 0000B91Fh
puntero_extras_habitacion_actual: equ 0000B920h
puntero_habitacion_actual: equ 0000B922h
habitaciones_juego: equ 0000B924h
habitaciones_nivel0: equ 0000B924h
habitaciones_nivel1: equ 0000B994h
habitaciones_nivel2: equ 0000BA04h
habitaciones_nivel3: equ 0000BA74h
habitaciones_nivel4: equ 0000BAE4h
habitaciones_nivel5: equ 0000BB54h
habitaciones_nivel6: equ 0000BBC4h
color_base: equ 0000BC34h
color_bomba1: equ 0000BC37h
color_bomba2: equ 0000BC3Ah
prota_nivel: equ 0000BC3Dh
prota_vidas: equ 0000BC3Eh
prota_reliquias: equ 0000BC3Fh
prota_pos_mapx: equ 0000BC40h
prota_pos_mapy: equ 0000BC41h
prota_energia: equ 0000BC42h
array_aux_vidas: equ 0000BC43h
array_aux_reliquias: equ 0000BC4Bh
array_aux_energia: equ 0000BC53h
ultimo_pos_array_aux_energia: equ 0000BC5Ah
array_aux_mapa_limpiar: equ 0000BC5Bh
elemento_pintar_mapa: equ 0000BC62h
antorchas: equ 0000BC63h
array_antorcha: equ 0000BC6Ah
esqueletos: equ 0000BC6Dh
array_esqueleto: equ 0000BC74h
lista_escenas_calavera: equ 0000BC80h
heartbeat: equ 0000BC84h
array_sprites: equ 0000BC85h
array_sprites_pm: equ 0000BC85h
array_sprites_enem: equ 0000BC8Dh
tiles_patrones_nivel0: equ 0000BD05h
tiles_color_nivel0: equ 0000BF2Fh
tiles_mapa_nivel0: equ 0000BF9Ah
tiles_patrones_nivel1: equ 0000BFCFh
tiles_color_nivel1: equ 0000C184h
tiles_mapa_nivel1: equ 0000C1CBh
tiles_patrones_nivel2: equ 0000C200h
tiles_color_nivel2: equ 0000C3B5h
tiles_mapa_nivel2: equ 0000C3FCh
tiles_patrones_nivel3: equ 0000C431h
tiles_color_nivel3: equ 0000C5E6h
tiles_mapa_nivel3: equ 0000C62Dh
tiles_patrones_nivel4: equ 0000C662h
tiles_color_nivel4: equ 0000C817h
tiles_mapa_nivel4: equ 0000C85Eh
tiles_patrones_nivel5: equ 0000C893h
tiles_color_nivel5: equ 0000CA48h
tiles_mapa_nivel5: equ 0000CA8Fh
tiles_patrones_nivel6: equ 0000CAC4h
tiles_color_nivel6: equ 0000CC79h
tiles_mapa_nivel6: equ 0000CCC0h
tiles_patrones_marcador: equ 0000CCF5h
tiles_color_marcador: equ 0000CE41h
tiles_mapa_marcador: equ 0000CE76h
END: equ 0000CED8h
