GTTRIG: equ 000000D8h
GTSTCK: equ 000000D5h
CLIKSW: equ 0000F3DBh
RDVDP: equ 0000013Eh
WRTVDP: equ 00000047h
LDIRVM: equ 0000005Ch
LDIRMV: equ 00000059h
FILVRM: equ 00000056h
WRTVRM: equ 0000004Dh
CHGMOD: equ 0000005Fh
DISSCR: equ 00000041h
ENASCR: equ 00000044h
CHGCLR: equ 00000062h
FORCLR: equ 0000F3E9h
BAKCLR: equ 0000F3EAh
BDRCLR: equ 0000F3EBh
CLS: equ 000000C3h
BORRASPRITE: equ 000000D1h
BORRASPRITESIG: equ 000000D0h
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
STATFL: equ 0000F3E7h
REGEST: equ 00000099h
REGESCVDP: equ 00000098h
PSG_A: equ 000000A0h
PSG_W: equ 000000A1h
PSG_R: equ 000000A2h
CHRTBL: equ 00000000h
TILMAP: equ 00001800h
SPRART: equ 00001B00h
CLRTBL: equ 00002000h
SPRTBL: equ 00003800h
SI: equ 00000001h
NO: equ 00000000h
COLTRASP: equ 00000000h
COLNEGRO: equ 00000001h
COLVERDE: equ 00000002h
COLVERCLA: equ 00000003h
COLAZULOSC: equ 00000004h
COLAZULLA: equ 00000005h
COLROJOOSC: equ 00000006h
COLCYAN: equ 00000007h
COLROJO: equ 00000008h
COLROJOCLA: equ 00000009h
COLAMAROSC: equ 0000000Ah
COLAMARCLA: equ 0000000Bh
COLVERDOSC: equ 0000000Ch
COLMAGENTA: equ 0000000Dh
COLGRIS: equ 0000000Eh
COLBLANCO: equ 0000000Fh
POSMAPLIN1: equ 000002F8h
POSMAPLIN2: equ 000002D8h
POSMAPLIN3: equ 000002B8h
POSMAPLIN4: equ 00000298h
POSMAPLIN5: equ 00000278h
POSMAPLIN6: equ 00000258h
POSMAPLIN7: equ 00000238h
POSCARAMAP: equ 0000000Dh
POSVIDAS: equ 00000248h
POSRELIMAP: equ 00000011h
POSRELIQ: equ 000002C8h
POSENERG: equ 00000288h
POSNIVEL: equ 000002B4h
POSMAPA: equ 00000238h
POSPUERABAJ: equ 000001EEh
POSPUERARRI: equ 0000008Eh
POSPUERDERE: equ 000000FCh
POSPUERIZQU: equ 000000E1h
POSESCALERA: equ 0000006Ch
POSORACION: equ 00000146h
POSCRUZ: equ 000001A3h
POSAGUA: equ 0000016Ah
POSARMADURA: equ 000001ABh
POSPLANTA: equ 00000172h
POSVIDAEXT: equ 000001B6h
POSBALLESTA: equ 00000158h
POSORACIONX: equ 00000038h
POSORACIONY: equ 00000058h
POSCRUZX: equ 00000020h
POSCRUZY: equ 00000070h
POSAGUAX: equ 00000058h
POSAGUAY: equ 00000060h
POSARMADURAX: equ 00000060h
POSARMADURAY: equ 00000070h
POSPLANTAX: equ 00000090h
POSPLANTAY: equ 00000060h
POSVIDAEXTX: equ 000000B8h
POSVIDAEXTY: equ 00000070h
POSBALLESTAX: equ 000000C8h
POSBALLESTAY: equ 00000058h
ALTOAYUDA: equ 00000002h
ANCHOAYUDA: equ 00000002h
RADIOAYUDAX: equ 00000008h
RADIOAYUDAY: equ 00000008h
POSXPM: equ 00000078h
POSYPM: equ 0000006Ch
ISHABTERMIN: equ 00000001h
LIMCADENCIA: equ 00000004h
SPRI_DANO1A: equ 00000000h
SPRI_DANO1B: equ 00000004h
SPRI_DANO2A: equ 00000008h
SPRI_DANO2B: equ 0000000Ch
POSANTOR1: equ 00000088h
POSANTOR2: equ 00000097h
MAPLLAMA1: equ 000000C4h
MAPLLAMA2: equ 000000C5h
RESETLLAMA: equ 000000FFh
POSESQUEL1: equ 00000088h
POSESQUEL2: equ 00000095h
POSCALAVE1: equ 000000A9h
POSCALAVE2: equ 000000B6h
RESETESQUEL: equ 00000019h
RESETESCENAESQUEL: equ 00000004h
TILEPROTAM: equ 00000013h
TILEGRISM: equ 00000009h
TILEMAPROJO: equ 00000010h
TILEMAPAMAR: equ 0000000Fh
TILEMAPVERD: equ 0000000Eh
NMAXVIDREL: equ 00000008h
NHABNIVEL: equ 00000007h
MAXENERGIA: equ 000000F8h
TILEENERG8: equ 000000D9h
TILEENERG7: equ 000000BAh
TILEENERG6: equ 0000009Bh
TILEENERG5: equ 0000007Ch
TILEENERG4: equ 0000005Dh
TILEENERG3: equ 0000003Eh
TILEENERG2: equ 0000001Fh
TILEENERG1: equ 00000288h
TILENEGRO: equ 00000000h
TILEVIDA1: equ 00000248h
LIMPANTIZQ: equ 00000000h
LIMPANTDER: equ 000000FFh
LIMPANTARR: equ 00000000h
LIMPANTABA: equ 00000080h
BASEMAPY: equ 00000006h
BASEMAPX: equ 00000003h
PROTANIVEL: equ 00000000h
PROTAVIDAS: equ 00000002h
PROTARELIQUIAS: equ 00000003h
PROTAPOSMAPX: equ 00000003h
PROTAPOSMAPY: equ 00000000h
PROTAENERGIA: equ 0000003Ch
PROTAENERGIABYTEBAJO: equ 00000000h
PROTADANO1: equ 00000003h
PROTADANO2: equ 00000006h
H.KEYI: equ 0000FD9Ah
H.TIMI: equ 0000FD9Fh
PT3_SETUP: equ 0000F000h
PT3_MODADDR: equ 0000F001h
PT3_CrPsPtr: equ 0000F003h
PT3_SAMPTRS: equ 0000F005h
PT3_OrnPtrs: equ 0000F007h
PT3_PDSP: equ 0000F009h
PT3_CSP: equ 0000F00Bh
PT3_PSP: equ 0000F00Dh
PT3_PrNote: equ 0000F00Fh
PT3_PrSlide: equ 0000F010h
PT3_AdInPtA: equ 0000F012h
PT3_AdInPtB: equ 0000F014h
PT3_AdInPtC: equ 0000F016h
PT3_LPosPtr: equ 0000F018h
PT3_PatsPtr: equ 0000F01Ah
PT3_Delay: equ 0000F01Ch
PT3_AddToEn: equ 0000F01Dh
PT3_Env_Del: equ 0000F01Eh
PT3_ESldAdd: equ 0000F01Fh
PT3_NTL3: equ 0000F021h
VARS: equ 0000F023h
ChanA: equ 0000F023h
ChanB: equ 0000F040h
ChanC: equ 0000F05Dh
DelyCnt: equ 0000F07Ah
CurESld: equ 0000F07Bh
CurEDel: equ 0000F07Dh
Ns_Base_AddToNs: equ 0000F07Eh
Ns_Base: equ 0000F07Eh
AddToNs: equ 0000F07Fh
NT_: equ 0000F080h
AYREGS: equ 0000F140h
VT_: equ 0000F140h
EnvBase: equ 0000F14Eh
VAR0END: equ 0000F150h
T1_: equ 0000F150h
T_NEW_1: equ 0000F150h
T_OLD_1: equ 0000F150h
T_OLD_2: equ 0000F168h
T_NEW_3: equ 0000F180h
T_OLD_3: equ 0000F180h
T_OLD_0: equ 0000F182h
T_NEW_0: equ 0000F182h
T_NEW_2: equ 0000F19Ah
ayFX_MODE: equ 0000F240h
ayFX_BANK: equ 0000F241h
ayFX_PRIORITY: equ 0000F243h
ayFX_POINTER: equ 0000F244h
ayFX_TONE: equ 0000F246h
ayFX_NOISE: equ 0000F248h
ayFX_VOLUME: equ 0000F249h
ayFX_CHANNEL: equ 0000F24Ah
INACTIVA: equ 00000000h
ACTIVA: equ 00000001h
DIRABAJO: equ 00000000h
DIRDERECHA: equ 00000000h
DIRARRIBA: equ 00000001h
DIRIZQUIERDA: equ 00000001h
LIMITEPANTALLASUP: equ 00000000h
LIMITEPANTALLAINF: equ 00000070h
LIMITEPANTALLAIZQ: equ 00000000h
LIMITEPANTALLADER: equ 000000F0h
DANOESTANDARENEMIGOS: equ 00000001h
SPRI_ENEM_MUERTE1A: equ 00000010h
SPRI_BLANCO: equ 00000014h
TIEMPO_ESPERA_VISCERA: equ 00000064h
TIPOCIEMPIES: equ 00000002h
CIENPIES_COLOR: equ 0000000Ch
CIENPIES_SPRITE1A: equ 00000018h
CIENPIES_SPRITE1B: equ 0000001Ch
CIENPIES_VELESCENA: equ 00000010h
CIENPIES_DANO: equ 00000005h
CIENPIES_ENERGIA: equ 0000000Ah
CIENPIES_RADIOX: equ 00000008h
CIENPIES_RADIOY: equ 00000008h
TIPOARANA: equ 00000004h
ARANA_COLOR: equ 00000001h
ARANA_SPRITE1A: equ 00000030h
ARANA_SPRITE2A: equ 00000034h
ARANA_VELESCENA: equ 00000010h
ARANA_DANO: equ 00000005h
ARANA_ENERGIA: equ 0000000Ah
TIPOSERPIENTE: equ 00000003h
SERPIENTE_COLOR: equ 0000000Ch
SERPIENTE_SPRITE1A: equ 00000020h
SERPIENTE_SPRITE2A: equ 00000024h
SERPIENTE_SPRITE1B: equ 00000028h
SERPIENTE_SPRITE2B: equ 0000002Ch
SERPIENTE_POSY: equ 00000048h
SERPIENTE_POSX: equ 00000028h
SERPIENTE_PASOS: equ 000000A0h
SERPIENTE_LIMIZQ: equ 00000028h
SERPIENTE_LIMDER: equ 000000C8h
SERPIENTE_VELESCENA: equ 00000010h
SERPIENTE_DANO: equ 00000005h
SERPIENTE_ENERGIA: equ 0000000Ah
TIPOMURCIELAGO: equ 00000005h
MURCIELAGO_COLOR: equ 00000001h
MURCIELAGO_SPRITE1A: equ 00000038h
MURCIELAGO_SPRITE1B: equ 0000003Ch
MURCIELAGO_LIMIZQ: equ 00000020h
MURCIELAGO_LIMDER: equ 000000DEh
MURCIELAGO_HORIZON: equ 00000018h
MURCIELAGO_PASOS: equ 000000C0h
MURCIELAGO_VELESCENA: equ 00000010h
MURCIELAGO_DANO: equ 00000005h
MUERCIELAGO_ENERGIA: equ 0000000Ah
TIPOLOBO: equ 00000006h
LOBO_COLOR: equ 00000001h
LOBO_SPRITE1A: equ 00000040h
LOBO_SPRITE2A: equ 00000044h
LOBO_SPRITE3A: equ 00000048h
LOBO_SPRITE4A: equ 0000004Ch
LOBO_SPRITE1B: equ 00000050h
LOBO_SPRITE2B: equ 00000054h
LOBO_SPRITE3B: equ 00000058h
LOBO_SPRITE4B: equ 0000005Ch
LOBO_POSX: equ 00000008h
LOBO_PASOS: equ 000000D0h
LOBO_POSY: equ 0000005Fh
LOBO_VELESCENA: equ 00000010h
LOBO_DANO: equ 00000005h
LOBO_ENERGIA: equ 0000000Ah
TIPOJEFELOBO: equ 0000000Eh
JEFELOBO_COLOR: equ 00000001h
JEFELOBO_LIM_PASOS1: equ 000000CDh
JEFELOBO_LIM_PASOS2: equ 00000028h
JEFELOBO_LIM_PASOS3: equ 00000075h
JEFELOBO_LIM_PASOS4: equ 00000028h
JEFELOBO_X: equ 00000008h
JEFELOBO_Y: equ 0000005Ch
JEFELOBO_SPRITE1A: equ 000000C0h
JEFELOBO_SPRITE2A: equ 000000C4h
JEFELOBO_SPRITE3A: equ 000000C8h
JEFELOBO_SPRITE4A: equ 000000CCh
JEFELOBO_SPRITE1B: equ 000000D0h
JEFELOBO_SPRITE2B: equ 000000D4h
JEFELOBO_SPRITE3B: equ 000000D8h
JEFELOBO_SPRITE4B: equ 000000DCh
JEFELOBO_SPRITE1C: equ 000000E0h
JEFELOBO_SPRITE2C: equ 000000E4h
JEFELOBO_SPRITE3C: equ 000000E8h
JEFELOBO_SPRITE4C: equ 000000ECh
JEFELOBO_SPRITE1D: equ 000000F0h
JEFELOBO_SPRITE2D: equ 000000F4h
JEFELOBO_SPRITE3D: equ 000000F8h
JEFELOBO_SPRITE4D: equ 000000FCh
JEFELOBO_VELESCENA: equ 00000010h
JEFELOBO_DANO: equ 00000005h
JEFELOBO_ENERGIA: equ 0000000Ah
TIPOESQUELETO: equ 00000007h
ESQUELETO_COLOR: equ 0000000Fh
ESQUELETO_SPRITE1A: equ 00000060h
ESQUELETO_SPRITE2A: equ 00000064h
ESQUELETO_SPRITE3A: equ 00000068h
ESQUELETO_SPRITE4A: equ 0000006Ch
ESQUELETO_SPRITE1B: equ 00000070h
ESQUELETO_SPRITE2B: equ 00000074h
ESQUELETO_SPRITE3B: equ 00000078h
ESQUELETO_SPRITE4B: equ 0000007Ch
ESQUELETO_POSX: equ 00000000h
ESQUELETO_POSY: equ 00000060h
ESQUELETO_VELESCENA: equ 00000010h
ESQUELETO_DANO: equ 00000005h
ESQUELETO_ENERGIA: equ 0000000Ah
TIPOZOMBI: equ 00000008h
ZOMBI_COLOR_A: equ 0000000Fh
ZOMBI_COLOR_B: equ 0000000Fh
ZOMBI_SPRITE1A: equ 00000080h
ZOMBI_SPRITE2A: equ 00000084h
ZOMBI_SPRITE3A: equ 00000088h
ZOMBI_SPRITE4A: equ 0000008Ch
ZOMBI_SPRITE1B: equ 00000090h
ZOMBI_SPRITE2B: equ 00000094h
ZOMBI_SPRITE3B: equ 00000098h
ZOMBI_SPRITE4B: equ 0000009Ch
ZOMBI_LIMX_DER: equ 000000D8h
ZOMBI_LIMX_IZQ: equ 00000020h
ZOMBI_POSX: equ 00000048h
ZOMBI_POSY: equ 00000040h
ZOMBI_PASOS: equ 00000096h
ZOMBI_VELESCENA: equ 00000010h
ZOMBI_DANO: equ 00000005h
ZOBIO_ENERGIA: equ 0000000Ah
TIPOJEFEMURCIELAGO: equ 0000000Fh
JEFEMURCIELAGO_COLOR: equ 00000001h
JEFEMURCIELAGO_LIMIARR: equ 00000000h
JEFEMURCIELAGO_LIMIABA: equ 00000060h
JEFEMURCIELAGO_SPRITE1A: equ 000000E0h
JEFEMURCIELAGO_SPRITE2A: equ 000000E4h
JEFEMURCIELAGO_SPRITE3A: equ 000000E8h
JEFEMURCIELAGO_SPRITE4A: equ 000000ECh
JEFEMURCIELAGO_SPRITE1B: equ 000000F0h
JEFEMURCIELAGO_SPRITE2B: equ 000000F4h
JEFEMURCIELAGO_SPRITE3B: equ 000000F8h
JEFEMURCIELAGO_SPRITE4B: equ 000000FCh
JEFEMURCIELAGO_VELESCENA: equ 00000010h
JEFEMURCIELAGO_DANO: equ 00000005h
JEFEMURCIELAGO_ENERGIA: equ 0000000Ah
TIPOFANTASMA: equ 00000009h
FANTASMA_COLOR: equ 00000001h
FANTASMA_SPRITE1A: equ 000000A0h
FANTASMA_SPRITE2A: equ 000000A4h
FANTASMA_SPRITE1B: equ 000000A8h
FANTASMA_SPRITE2B: equ 000000ACh
FANTASMA_LIM_PASOS: equ 00000064h
FANTASMA_X1: equ 00000040h
FANTASMA_Y1: equ 00000018h
FANTASMA_X2: equ 000000A0h
FANTASMA_Y2: equ 00000018h
FANTASMA_X3: equ 00000028h
FANTASMA_Y3: equ 00000040h
FANTASMA_X4: equ 000000B8h
FANTASMA_Y4: equ 00000040h
FANTASMA_VELESCENA: equ 00000010h
FANTASMA_DANO: equ 00000005h
FANTASMA_ENERGIA: equ 0000000Ah
TIPOJEFEFANTASMA: equ 00000010h
JEFEFANTASMA_COLOR: equ 00000001h
JEFEFANTASMA_SPRITE1A: equ 000000E0h
JEFEFANTASMA_SPRITE2A: equ 000000E4h
JEFEFANTASMA_SPRITE3A: equ 000000E8h
JEFEFANTASMA_SPRITE4A: equ 000000ECh
JEFEFANTASMA_SPRITE1B: equ 000000F0h
JEFEFANTASMA_SPRITE2B: equ 000000F4h
JEFEFANTASMA_SPRITE3B: equ 000000F8h
JEFEFANTASMA_SPRITE4B: equ 000000FCh
JEFEFANTASMA_LIM_PASOS: equ 00000064h
JEFEFANTASMA_X1: equ 00000008h
JEFEFANTASMA_Y1: equ 00000008h
JEFEFANTASMA_X2: equ 00000068h
JEFEFANTASMA_Y2: equ 00000008h
JEFEFANTASMA_X3: equ 000000E0h
JEFEFANTASMA_Y3: equ 00000010h
JEFEFANTASMA_X4: equ 00000018h
JEFEFANTASMA_Y4: equ 00000030h
JEFEFANTASMA_X5: equ 000000A8h
JEFEFANTASMA_Y5: equ 00000018h
JEFEFANTASMA_X6: equ 000000C0h
JEFEFANTASMA_Y6: equ 00000058h
JEFEFANTASMA_X7: equ 00000080h
JEFEFANTASMA_Y7: equ 00000048h
JEFEFANTASMA_X8: equ 00000040h
JEFEFANTASMA_Y8: equ 00000058h
JEFEFANTASMA_VELESCENA: equ 00000010h
JEFEFANTASMA_DANO: equ 00000005h
JEFEFANTASMA_ENERGIA: equ 0000000Ah
TIPOCABALLEROGRIS: equ 0000000Ah
CABALLERO_COLOR: equ 00000001h
CABALLERO_SPRITE1A: equ 00000040h
CABALLERO_SPRITE2A: equ 00000044h
CABALLERO_SPRITE3A: equ 00000048h
CABALLERO_SPRITE4A: equ 0000004Ch
CABALLERO_SPRITE1B: equ 00000050h
CABALLERO_SPRITE2B: equ 00000054h
CABALLERO_SPRITE3B: equ 00000058h
CABALLERO_SPRITE4B: equ 0000005Ch
CABALLERO_POSYINI: equ 00000030h
CABALLERO_POSXINI: equ 000000C0h
CABALLERO_PASOS: equ 00000090h
CABALLERO_VELESCENA: equ 00000010h
CABALLERO_DANO: equ 00000005h
CABALERO_ENERGIA: equ 0000000Ah
TIPOJEFEZOMBI: equ 00000011h
JEFEZOMBI_COLOR_A: equ 00000001h
JEFEZOMBI_COLOR_B: equ 00000001h
JEFEZOMBI_COLOR_C: equ 00000001h
JEFEZOMBI_COLOR_D: equ 00000001h
JEFEZOMBI_SPRITE1A: equ 000000C0h
JEFEZOMBI_SPRITE2A: equ 000000C4h
JEFEZOMBI_SPRITE3A: equ 000000C8h
JEFEZOMBI_SPRITE4A: equ 000000CCh
JEFEZOMBI_SPRITE1B: equ 000000D0h
JEFEZOMBI_SPRITE2B: equ 000000D4h
JEFEZOMBI_SPRITE3B: equ 000000D8h
JEFEZOMBI_SPRITE4B: equ 000000DCh
JEFEZOMBI_SPRITE1C: equ 000000E0h
JEFEZOMBI_SPRITE2C: equ 000000E4h
JEFEZOMBI_SPRITE3C: equ 000000E8h
JEFEZOMBI_SPRITE4C: equ 000000ECh
JEFEZOMBI_SPRITE1D: equ 000000F0h
JEFEZOMBI_SPRITE2D: equ 000000F4h
JEFEZOMBI_SPRITE3D: equ 000000F8h
JEFEZOMBI_SPRITE4D: equ 000000FCh
JEFEZOMBI_LIMX_DER: equ 000000D8h
JEFEZOMBI_LIMX_IZQ: equ 00000020h
JEFEZOMBI_POSX: equ 000000C8h
JEFEZOMBI_POSY: equ 00000040h
JEFEZOMBI_PASOS: equ 00000096h
JEFEZOMBI_VELESCENA: equ 00000010h
JEFEZOMBI_DANO: equ 00000005h
JEFEZOMBI_ENERGIA: equ 0000000Ah
TIPOFUEGO: equ 0000000Ch
FUEGO_COLOR1: equ 00000001h
FUEGO_COLOR2: equ 00000001h
FUEGO_PASOSX: equ 000000D0h
FUEGO_PASOSY: equ 00000040h
FUEGO_SPRITE1A: equ 000000B0h
FUEGO_SPRITE2A: equ 000000B4h
FUEGO_SPRITE1B: equ 000000B8h
FUEGO_SPRITE2B: equ 000000BCh
FUEGO_POS1X: equ 0000000Fh
FUEGO_POS1Y: equ 0000000Fh
FUEGO_POS2X: equ 000000DFh
FUEGO_POS2Y: equ 0000000Fh
FUEGO_POS3X: equ 000000DFh
FUEGO_POS3Y: equ 0000004Fh
FUEGO_POS4X: equ 0000000Fh
FUEGO_POS4Y: equ 0000004Fh
FUEGO_VELESCENA: equ 00000020h
FUEGO_DANO: equ 00000005h
FUEGO_ENERGIA: equ 0000000Ah
TIPOJEFECABALLERO: equ 00000012h
JCABALLERO_COLOR: equ 00000001h
JCABALLERO_SPRITE1A: equ 000000C0h
JCABALLERO_SPRITE2A: equ 000000C4h
JCABALLERO_SPRITE3A: equ 000000C8h
JCABALLERO_SPRITE4A: equ 000000CCh
JCABALLERO_SPRITE1B: equ 000000D0h
JCABALLERO_SPRITE2B: equ 000000D4h
JCABALLERO_SPRITE3B: equ 000000D8h
JCABALLERO_SPRITE4B: equ 000000DCh
JCABALLERO_SPRITE1C: equ 000000E0h
JCABALLERO_SPRITE2C: equ 000000E4h
JCABALLERO_SPRITE3C: equ 000000E8h
JCABALLERO_SPRITE4C: equ 000000ECh
JCABALLERO_SPRITE1D: equ 000000F0h
JCABALLERO_SPRITE2D: equ 000000F4h
JCABALLERO_SPRITE3D: equ 000000F8h
JCABALLERO_SPRITE4D: equ 000000FCh
JCABALLERO_POSYINI: equ 00000030h
JCABALLERO_POSXINI: equ 000000C0h
JCABALLERO_PASOS: equ 000000B6h
JCABALLERO_VELESCENA: equ 00000010h
JCABALLERO_DANO: equ 00000005h
JCABALLERO_ENERGIA: equ 0000000Ah
TIPOMAGIA: equ 0000000Dh
MAGIA_COLOR: equ 00000001h
MAGIA_SPRITE1A: equ 00000020h
MAGIA_SPRITE1B: equ 00000024h
MAGIA_SPRITE2A: equ 00000028h
MAGIA_SPRITE2B: equ 0000002Ch
MAGIA_PASOS: equ 00000023h
MAGIA_POSX: equ 00000040h
MAGIA_POSY: equ 00000037h
MAGIA_INCREMENTO: equ 00000005h
MAGIA_VELESCENA: equ 00000010h
MAGIA_DANO: equ 00000005h
MAGIA_ENERGIA: equ 0000000Ah
TIPOJEFEBEHOLDER: equ 00000013h
JEFEBEHOLDER_COLOR: equ 00000001h
JEFEBEHOLDER_SPRITE1A: equ 000000E0h
JEFEBEHOLDER_SPRITE2A: equ 000000E4h
JEFEBEHOLDER_SPRITE3A: equ 000000E8h
JEFEBEHOLDER_SPRITE4A: equ 000000ECh
JEFEBEHOLDER_SPRITE1B: equ 000000F0h
JEFEBEHOLDER_SPRITE2B: equ 000000F4h
JEFEBEHOLDER_SPRITE3B: equ 000000F8h
JEFEBEHOLDER_SPRITE4B: equ 000000FCh
JEFEBEHOLDER_PASOS: equ 00000037h
JEFEBEHOLDER_POSX: equ 00000040h
JEFEBEHOLDER_POSY: equ 00000037h
JEFEBEHOLDER_INCREMENTO: equ 00000003h
JEFEBEHOLDER_VELESCENA: equ 00000010h
JEFEBEHOLDER_DANO: equ 00000005h
JEFEBEHOLDER_ENERGIA: equ 0000000Ah
TIPODRACULA: equ 00000016h
DRACULA_COLOR: equ 00000001h
DRACULA_PASOS: equ 00000064h
DRACULA_Y: equ 00000040h
DRACULA_X1: equ 0000002Fh
DRACULA_X2: equ 0000005Fh
DRACULA_X3: equ 0000008Fh
DRACULA_X4: equ 000000BFh
DRACULA_SPRITE1A: equ 000000F0h
DRACULA_SPRITE1B: equ 000000F4h
DRACULA_SPRITE2A: equ 000000F8h
DRACULA_SPRITE2B: equ 000000FCh
DRACULA_VELESCENA: equ 00000010h
DRACULA_DANO: equ 00000005h
DRACULA_ENERGIA: equ 0000000Ah
TIPOMANOIZQUIERDA: equ 00000015h
MANOI_COLOR: equ 00000001h
MANOI_SPRITE1A: equ 000000E0h
MANOI_SPRITE1B: equ 000000E4h
MANOI_PASOS: equ 00000023h
MANOI_POSY: equ 00000040h
MANOI_POSX: equ 0000002Fh
MANOI_INCREMENTO: equ 00000005h
MANOI_VELESCENA: equ 00000010h
MANOI_DANO: equ 00000005h
MANOI_ENERGIA: equ 0000000Ah
TIPOMANODERECHA: equ 00000014h
MANOD_COLOR: equ 00000001h
MANOD_SPRITE1A: equ 000000E8h
MANOD_SPRITE1B: equ 000000ECh
MANOD_PASOS: equ 00000023h
MANOD_POSY: equ 00000040h
MANOD_POSX: equ 0000002Fh
MANOD_INCREMENTO: equ 00000005h
MANOD_VELESCENA: equ 00000010h
MANOD_DANO: equ 00000005h
MANOD_ENERGIA: equ 0000000Ah
ESTRUCTURA_PUNTOMIRA.posx: equ 00000000h
ESTRUCTURA_PUNTOMIRA.posy: equ 00000001h
ESTRUCTURA_PUNTOMIRA.escena: equ 00000002h
ESTRUCTURA_PUNTOMIRA.velocidad: equ 00000003h
ESTRUCTURA_PUNTOMIRA.cadencia: equ 00000004h
ESTRUCTURA_PUNTOMIRA.spritea: equ 00000005h
ESTRUCTURA_PUNTOMIRA.spriteb: equ 00000006h
ESTRUCTURA_PUNTOMIRA: equ 00000007h
ESTRUCTURA_ANTORCHA.activo: equ 00000000h
ESTRUCTURA_ANTORCHA.postilemem_antor1: equ 00000001h
ESTRUCTURA_ANTORCHA.pospantalla_antor1: equ 00000003h
ESTRUCTURA_ANTORCHA.pospantalla_antor2: equ 00000004h
ESTRUCTURA_ANTORCHA.escena: equ 00000005h
ESTRUCTURA_ANTORCHA.cont_sig_escena: equ 00000006h
ESTRUCTURA_ANTORCHA: equ 00000007h
ESTRUCTURA_ESQUELETO.activo: equ 00000000h
ESTRUCTURA_ESQUELETO.postilemem_antor1: equ 00000001h
ESTRUCTURA_ESQUELETO.pospantalla_esquel1: equ 00000003h
ESTRUCTURA_ESQUELETO.pospantalla_esquel2: equ 00000004h
ESTRUCTURA_ESQUELETO.escena: equ 00000005h
ESTRUCTURA_ESQUELETO.cont_sig_escena: equ 00000006h
ESTRUCTURA_ESQUELETO: equ 00000007h
ESTRUCTURA_AYUDA.activa: equ 00000000h
ESTRUCTURA_AYUDA.posx: equ 00000001h
ESTRUCTURA_AYUDA.posy: equ 00000002h
ESTRUCTURA_AYUDA.radiox: equ 00000003h
ESTRUCTURA_AYUDA.radioy: equ 00000004h
ESTRUCTURA_AYUDA.accion: equ 00000005h
ESTRUCTURA_AYUDA.tiles_ayudaon: equ 00000007h
ESTRUCTURA_AYUDA.tiles_ayudaoff: equ 00000009h
ESTRUCTURA_AYUDA.pos_en_tilemap: equ 0000000Bh
ESTRUCTURA_AYUDA.alto: equ 0000000Dh
ESTRUCTURA_AYUDA.ancho: equ 0000000Eh
ESTRUCTURA_AYUDA: equ 0000000Fh
ESTRUCTURA_PUERTA.activa: equ 00000000h
ESTRUCTURA_PUERTA.posx: equ 00000001h
ESTRUCTURA_PUERTA.posy: equ 00000002h
ESTRUCTURA_PUERTA.radiox: equ 00000003h
ESTRUCTURA_PUERTA.radioy: equ 00000004h
ESTRUCTURA_PUERTA.accion: equ 00000005h
ESTRUCTURA_PUERTA.tiles_puerta: equ 00000007h
ESTRUCTURA_PUERTA.pos_en_tilemap: equ 00000009h
ESTRUCTURA_PUERTA.alto: equ 0000000Bh
ESTRUCTURA_PUERTA.ancho: equ 0000000Ch
ESTRUCTURA_PUERTA: equ 0000000Dh
ESTRUCTURA_ENEMIGO.activo_tipo: equ 00000000h
ESTRUCTURA_ENEMIGO.escena: equ 00000001h
ESTRUCTURA_ENEMIGO.cont_sig_escena: equ 00000002h
ESTRUCTURA_ENEMIGO.energia: equ 00000003h
ESTRUCTURA_ENEMIGO.posx: equ 00000004h
ESTRUCTURA_ENEMIGO.posy: equ 00000005h
ESTRUCTURA_ENEMIGO.radiox: equ 00000006h
ESTRUCTURA_ENEMIGO.radioy: equ 00000007h
ESTRUCTURA_ENEMIGO.incx: equ 00000008h
ESTRUCTURA_ENEMIGO.inxy: equ 00000009h
ESTRUCTURA_ENEMIGO.direccionx: equ 0000000Ah
ESTRUCTURA_ENEMIGO.direcciony: equ 0000000Bh
ESTRUCTURA_ENEMIGO.pasos: equ 0000000Ch
ESTRUCTURA_ENEMIGO.pocavida: equ 0000000Dh
ESTRUCTURA_ENEMIGO.ptr_mover: equ 0000000Eh
ESTRUCTURA_ENEMIGO.sprite_a: equ 00000010h
ESTRUCTURA_ENEMIGO.sprite_b: equ 00000011h
ESTRUCTURA_ENEMIGO.sprite_c: equ 00000012h
ESTRUCTURA_ENEMIGO.sprite_d: equ 00000013h
ESTRUCTURA_ENEMIGO.dano: equ 00000014h
ESTRUCTURA_ENEMIGO: equ 00000015h
prota: equ 0000C000h
prota_nivel: equ 0000C000h
prota_vidas: equ 0000C001h
prota_reliquias: equ 0000C002h
prota_pos_mapx: equ 0000C003h
prota_pos_mapy: equ 0000C004h
prota_energia: equ 0000C005h
prota_energia_bytebajo: equ 0000C006h
prota_dano_actual: equ 0000C007h
array_aux_vidas: equ 0000C008h
array_aux_reliquias: equ 0000C010h
array_aux_energia: equ 0000C018h
ultimo_pos_array_aux_energia: equ 0000C01Fh
array_aux_mapa_limpiar: equ 0000C020h
elemento_pintar_mapa: equ 0000C027h
antorchas: equ 0000C028h
array_antorcha: equ 0000C02Fh
esqueletos: equ 0000C032h
array_esqueleto: equ 0000C039h
lista_escenas_calavera: equ 0000C045h
var_aux_calavera: equ 0000C049h
heartbeat_enemigos: equ 0000C04Ah
heartbeat_cienpies: equ 0000C04Ah
heartbeat_serpiente: equ 0000C04Bh
heartbeat_arana: equ 0000C04Ch
heartbeat_murcielago: equ 0000C04Dh
heartbeat_lobo: equ 0000C04Eh
heartbeat_esqueleto: equ 0000C04Fh
heartbeat_zombi: equ 0000C050h
heartbeat_fantasma: equ 0000C051h
heartbeat_caballero: equ 0000C052h
heartbeat_fuego: equ 0000C053h
heartbeat_magia: equ 0000C054h
heartbeat_general: equ 0000C055h
enemigo1: equ 0000C056h
enemigo2: equ 0000C06Bh
enemigo3: equ 0000C080h
enemigo4: equ 0000C095h
enemigo5: equ 0000C0AAh
enemigo6: equ 0000C0BFh
enemigo7: equ 0000C0D4h
array_sprites: equ 0000C0E9h
array_sprites_pm: equ 0000C0E9h
array_sprites_enem: equ 0000C0F1h
hay_ayudas_en_pantalla: equ 0000C169h
puntero_ayuda_actual: equ 0000C16Ah
lista_ayudas: equ 0000C16Ch
ayuda_oracion: equ 0000C16Ch
ayuda_cruz: equ 0000C17Bh
ayuda_aguabendita: equ 0000C18Ah
ayuda_armadura: equ 0000C199h
ayuda_planta: equ 0000C1A8h
ayuda_vidaextra: equ 0000C1B7h
ayuda_ballesta: equ 0000C1C6h
tiles_patrones: equ 0000C1D5h
tiles_colores: equ 0000C1D7h
tiles_mapa: equ 0000C1D9h
wordaux1: equ 0000C1DBh
wordaux2: equ 0000C1DDh
byteaux1: equ 0000C1DFh
byteaux2: equ 0000C1E0h
lista_puertas: equ 0000C1E1h
puerta_arriba: equ 0000C1E1h
puerta_derecha: equ 0000C1EEh
puerta_abajo: equ 0000C1FBh
puerta_izquierda: equ 0000C208h
puerta_escalera: equ 0000C215h
habitacion_actual: equ 0000C222h
habitacion_extras: equ 0000C223h
habitacion_terminada: equ 0000C224h
puntero_extras_habitacion_actual: equ 0000C225h
puntero_habitacion_actual: equ 0000C227h
puntomira: equ 0000C229h
dracula_muerto: equ 0000C230h
habitaciones_juego: equ 0000C231h
habitaciones_nivel0: equ 0000C231h
habitaciones_nivel1: equ 0000C2A1h
habitaciones_nivel2: equ 0000C311h
habitaciones_nivel3: equ 0000C381h
habitaciones_nivel4: equ 0000C3F1h
habitaciones_nivel5: equ 0000C461h
habitaciones_nivel6: equ 0000C4D1h
START: equ 00004010h
pantalla_inicial: equ 0000403Fh
loop_principal: equ 0000406Ch
loop_principal.loop_heartbeat: equ 0000407Bh
loop_principal.fin_loop_hearbeat: equ 0000407Dh
fin_programa_principal: equ 00004085h
inicializa_variables_prota: equ 00004085h
fin_inicializa_variables_prota: equ 000040ADh
inicializa_variables_juego: equ 000040AEh
fin_inicializa_variables_juego: equ 000040B2h
inicializa_niveles: equ 000040B3h
inicializa_niveles.inicia_nivel_0: equ 000040C1h
inicializa_niveles.si_tiene_ayuda_nivel0: equ 000040CBh
inicializa_niveles.no_tiene_ayuda_nivel0: equ 000040D0h
inicializa_niveles.fin_tiene_ayuda_nivel0: equ 000040D2h
inicializa_niveles.inicia_nivel_1: equ 000040E6h
inicializa_niveles.si_tiene_ayuda_nivel1: equ 000040F1h
inicializa_niveles.no_tiene_ayuda_nivel1: equ 000040F6h
inicializa_niveles.fin_tiene_ayuda_nivel1: equ 000040F8h
inicializa_niveles.inicia_nivel_2: equ 0000410Ch
inicializa_niveles.si_tiene_ayuda_nivel2: equ 00004117h
inicializa_niveles.no_tiene_ayuda_nivel2: equ 0000411Ch
inicializa_niveles.fin_tiene_ayuda_nivel2: equ 0000411Eh
inicializa_niveles.inicia_nivel_3: equ 00004132h
inicializa_niveles.si_tiene_ayuda_nivel3: equ 0000413Dh
inicializa_niveles.no_tiene_ayuda_nivel3: equ 00004142h
inicializa_niveles.fin_tiene_ayuda_nivel3: equ 00004144h
inicializa_niveles.inicia_nivel_4: equ 00004158h
inicializa_niveles.si_tiene_ayuda_nivel4: equ 00004163h
inicializa_niveles.no_tiene_ayuda_nivel4: equ 00004168h
inicializa_niveles.fin_tiene_ayuda_nivel4: equ 0000416Ah
inicializa_niveles.inicia_nivel_5: equ 0000417Eh
inicializa_niveles.si_tiene_ayuda_nivel5: equ 00004189h
inicializa_niveles.no_tiene_ayuda_nivel5: equ 0000418Eh
inicializa_niveles.fin_tiene_ayuda_nivel5: equ 00004190h
inicializa_niveles.inicia_nivel_6: equ 000041A4h
inicializa_niveles.si_tiene_ayuda_nivel6: equ 000041AEh
inicializa_niveles.no_tiene_ayuda_nivel6: equ 000041B3h
inicializa_niveles.fin_tiene_ayuda_nivel6: equ 000041B5h
fin_iniciliza_niveles: equ 000041C1h
actualiza_marcador_vidas: equ 000041C2h
loop_marcador_caras_negro: equ 000041C7h
fin_loop_marcador_caras_negro: equ 000041CCh
loop_marcador_caras: equ 000041D5h
fin_loop_marcador_caras: equ 000041DAh
fin_actualiza_marcador_vidas: equ 000041DAh
actualiza_buffer_reliquias: equ 000041DBh
loop_buffer_reliquias_negro: equ 000041E1h
loop_buffer_reliquias: equ 000041EEh
fin_actualiza_buffer_reliquias: equ 000041F3h
localiza_info_habitacion: equ 000041F4h
localiza_info_habitacion.situo_columna: equ 000041F7h
localiza_info_habitacion.situo_fila: equ 00004200h
localiza_info_habitacion.loop_suma_fila: equ 00004209h
localiza_info_habitacion.situo_nivel: equ 00004211h
localiza_info_habitacion.loop_suma_nivel: equ 00004220h
localiza_info_habitacion.actualiza_variable_habitacion: equ 00004225h
localiza_info_habitacion.si_mostrar_ayuda_activa: equ 0000423Bh
localiza_info_habitacion.no_mostrar_ayuda_activa: equ 00004243h
localiza_info_habitacion.fin_mostrar_ayuda_activa: equ 00004247h
fin_localiza_info_habitacion: equ 0000424Fh
terminada_habitacion_recorrida: equ 00004250h
fin_terminada_habitacion_recorrida: equ 0000425Fh
entra_habitacion: equ 00004260h
entra_habitacion.mira_nivel0: equ 00004263h
entra_habitacion.mira_nivel1: equ 00004270h
entra_habitacion.mira_nivel2: equ 0000427Bh
entra_habitacion.mira_nivel3: equ 00004286h
entra_habitacion.mira_nivel4: equ 00004291h
entra_habitacion.mira_nivel5: equ 0000429Ch
entra_habitacion.mira_nivel6: equ 000042A7h
entra_habitacion.fin_mira_nivel: equ 000042AAh
fin_entra_habitacion: equ 000042B9h
pinta_heroe_mapa: equ 000042B9h
fin_pinta_heroe_mapa: equ 000042C1h
pinta_blanco_mapa: equ 000042C1h
fin_pinta_blanco_mapa: equ 000042C9h
cambio_nivel: equ 000042C9h
fin_cambio_nivel: equ 000042D2h
check_colisiones_objetos: equ 000042D2h
check_colisiones_objetos.habitacion_no_terminada: equ 000042D5h
fin_check_colisiones_objetos: equ 000042E0h
actualiza_habitacion_terminada: equ 000042E0h
fin_actualiza_habitacion_terminada: equ 000042E0h
suma_A_BC: equ 000042E1h
fin_suma_A_BC: equ 000042E6h
suma_A_DE: equ 000042E7h
fin_suma_A_DE: equ 000042ECh
suma_A_HL: equ 000042EDh
fin_suma_A_HL: equ 000042F2h
test_OK: equ 000042F3h
fin_test_OK: equ 00004306h
carga_valores_iniciales_variables: equ 00004307h
fin_carga_valores_iniciales_variables: equ 00004312h
retardo16bits: equ 00004313h
retardo16bits.loop: equ 00004313h
fin_retardo16bits: equ 00004319h
retardo8bits: equ 0000431Ah
retardo8bits.loop: equ 0000431Ah
fin_retardo8bits: equ 0000431Dh
espera_estandar: equ 0000431Eh
espera_estandar.loop_espera: equ 00004320h
fin_espera_estandar: equ 0000432Ah
color_base: equ 0000432Bh
color_bomba1: equ 0000432Eh
color_bomba2: equ 00004331h
color_pantalla: equ 00004334h
fin_color_pantalla: equ 00004345h
sub_preparapantalla: equ 00004345h
elimina_clic: equ 00004345h
fin_elimina_clic: equ 00004349h
limpia_pantalla: equ 00004349h
fin_limpia_pantalla: equ 0000434Dh
screen2: equ 00004353h
sprites_16_16: equ 00004358h
fin_sub_preparapantalla: equ 00004366h
pinta_pantalla_completa: equ 00004366h
fin_pinta_pantalla_completa: equ 0000436Ch
pinta_parte_superior_pantalla: equ 0000436Dh
pinta_parte_superior_pantalla.carga_nivel_0: equ 0000439Dh
pinta_parte_superior_pantalla.carga_nivel_1: equ 000043B2h
pinta_parte_superior_pantalla.carga_nivel_2: equ 000043C7h
pinta_parte_superior_pantalla.carga_nivel_3: equ 000043DCh
pinta_parte_superior_pantalla.carga_nivel_4: equ 000043F1h
pinta_parte_superior_pantalla.carga_nivel_5: equ 00004406h
pinta_parte_superior_pantalla.carga_nivel_6: equ 0000441Bh
pinta_parte_superior_pantalla.fin_carga_niveles: equ 0000442Dh
fin_pinta_parte_superior_pantalla: equ 0000445Ah
pinta_parte_inferior_pantalla: equ 0000445Ah
fin_pinta_parte_inferior_pantalla: equ 00004481h
pinta_vidas: equ 00004481h
fin_pinta_vidas: equ 00004490h
pinta_reliquias: equ 00004490h
fin_pinta_reliquias: equ 0000449Fh
pinta_nivel: equ 0000449Fh
fin_pinta_nivel: equ 000044ABh
pinta_tile_suelto: equ 000044ABh
fin_pinta_tile_suelto: equ 000044B8h
mira_pinta_energia: equ 000044B9h
pinta_ener: equ 000044BEh
pinta_ener_tile_8: equ 000044BEh
pinta_ener_tile_8_negro: equ 000044CAh
pinta_ener_tile_7: equ 000044CBh
pinta_ener_tile_7_negro: equ 000044D5h
pinta_ener_tile_6: equ 000044D6h
pinta_ener_tile_6_negro: equ 000044E0h
pinta_ener_tile_5: equ 000044E1h
pinta_ener_tile_5_negro: equ 000044EBh
pinta_ener_tile_4: equ 000044ECh
pinta_ener_tile_4_negro: equ 000044F6h
pinta_ener_tile_3: equ 000044F7h
pinta_ener_tile_3_negro: equ 00004501h
pinta_ener_tile_2: equ 00004502h
pinta_ener_tile_2_negro: equ 0000450Ch
fin_mira_pinta_energia: equ 0000450Dh
pinta_energia: equ 0000450Eh
fin_pinta_energia: equ 0000451Dh
borra_mapa: equ 0000451Dh
fin_borra_mapa: equ 00004573h
posiciona_en_mapa: equ 00004574h
posiciona_en_mapa.sumar_fila: equ 00004577h
posiciona_en_mapa.fila_0: equ 000045A1h
posiciona_en_mapa.fila_1: equ 000045A8h
posiciona_en_mapa.fila_2: equ 000045AFh
posiciona_en_mapa.fila_3: equ 000045B6h
posiciona_en_mapa.fila_4: equ 000045BDh
posiciona_en_mapa.fila_5: equ 000045C4h
posiciona_en_mapa.fila_6: equ 000045CBh
posiciona_en_mapa.sumar_columna: equ 000045CBh
pinta_pos_mapa_vacio: equ 000045E1h
fin_pinta_pos_mapa: equ 000045E3h
fin_posiciona_en_mapa: equ 000045E6h
efecto_imagen_tira_reliquia: equ 000045E6h
efecto_imagen_tira_reliquia.parpadea_fondo: equ 000045E9h
fin_efecto_imagen_tira_reliquia: equ 00004600h
pinta_array: equ 00004600h
pinta_array.pa_pinta_fila: equ 0000461Bh
pinta_array.pa_pinta_columnas: equ 0000461Ch
fin_pinta_array: equ 0000463Fh
inicializa_antorchas: equ 00004640h
fin_inicializa_antorchas: equ 00004661h
inicializa_esqueletos: equ 00004662h
fin_inicializa_esqueletos: equ 00004683h
pinta_extra_fondo: equ 00004684h
pinta_extra_fondo.examina_sihay_antorchas: equ 00004688h
pinta_extra_fondo.hayantorchas: equ 00004697h
pinta_extra_fondo.examina_sihay_esqueletos: equ 000046C0h
pinta_extra_fondo.hayesqueletos: equ 000046D1h
fin_pinta_extra_fondo: equ 000046FAh
actualiza_elementos_fondo: equ 000046FAh
actualiza_elementos_fondo.examina_antorchas: equ 000046FAh
actualiza_elementos_fondo.examina_esqueletos: equ 00004708h
fin_actualiza_elementos_fondo: equ 00004714h
flip_llamas_antorchas: equ 00004714h
flip_llamas_antorchas.llama_impar: equ 0000472Dh
flip_llamas_antorchas.llama_par: equ 0000474Eh
fin_flip_llamas_antorchas: equ 00004770h
flip_calavera_esqueletos: equ 00004771h
fin_flip_calavera_esqueletos: equ 0000479Eh
actualiza_escena_calavera: equ 0000479Eh
actualiza_escena_calavera.decrementa_escenas: equ 000047AAh
actualiza_escena_calavera.fin_consulta_escena: equ 000047ABh
fin_actualiza_escena_calavera: equ 000047B9h
cambio_nivel_entrefases: equ 000047BAh
fin_cabio_nivel_entrefases: equ 000047E7h
oculta_todos_sprites: equ 000047E8h
fin_oculta_todos_sprites: equ 000047F0h
borra_pantalla_inicio: equ 000047F0h
borra_pantalla_inicio.loop: equ 000047F6h
fin_borra_pantalla_inicio: equ 00004812h
muestra_pantalla_inicial: equ 00004812h
muestra_pantalla_inicial.mientras_nopulsado: equ 00004857h
muestra_pantalla_inicial.parpadeo: equ 00004870h
fin_muestra_pantalla_inicial: equ 00004889h
limpia_pantalla_superior: equ 00004889h
fin_limpia_pantalla_superior: equ 00004893h
limpia_pantalla_completa: equ 00004893h
fin_limpia_pantalla_completa: equ 0000489Dh
oculta_tile_energia_minima: equ 0000489Dh
fin_oculta_tile_energia_minima: equ 000048A5h
oculta_tile_vida0: equ 000048A5h
fin_oculta_tile_vida0: equ 000048ADh
una_vida_menos: equ 000048ADh
fin_una_vida_menos: equ 000048CBh
game_over1: equ 000048CBh
fin_game_over1: equ 00004955h
datos_puntomira: equ 00004955h
inicializa_punto_mira: equ 0000495Ch
fin_inicializa_punto_mira: equ 00004965h
carga_datos_puntomira: equ 00004965h
fin_carga_datos_puntomira: equ 0000496Ah
accion_boton1: equ 0000496Bh
fin_accion_boton1: equ 00004985h
accion_boton2: equ 00004985h
fin_accion_boton2: equ 0000499Eh
datos_puertas: equ 0000499Eh
datos_puerta_escalera: equ 0000499Eh
datos_puerta_arriba: equ 000049ABh
datos_puerta_derecha: equ 000049B8h
datos_puerta_abajo: equ 000049C5h
datos_puerta_izquierda: equ 000049D2h
array_puerta_arriba: equ 000049DFh
array_puerta_derecha: equ 000049F7h
array_puerta_abajo: equ 00004A0Fh
array_puerta_izquierda: equ 00004A13h
array_escalera: equ 00004A2Bh
inicializa_puertas: equ 00004A63h
fin_inicializa_puertas: equ 00004A90h
carga_datos_puerta: equ 00004A90h
fin_carga_datos_puerta: equ 00004A95h
accion_puerta_arriba: equ 00004A96h
accion_puerta_arriba.si_cambia_nivel: equ 00004AA2h
accion_puerta_arriba.no_cambia_nivel: equ 00004AB6h
accion_puerta_arriba.fin_cambia_nivel: equ 00004AB9h
fin_accion_puerta_arriba: equ 00004ABCh
accion_puerta_derecha: equ 00004ABCh
fin_accion_puerta_derecha: equ 00004AC9h
accion_puerta_abajo: equ 00004AC9h
accion_puerta_abajo.si_cambia_nivel: equ 00004AD4h
accion_puerta_abajo.no_cambia_nivel: equ 00004AE9h
accion_puerta_abajo.fin_cambia_nivel: equ 00004AECh
fin_accion_puerta_abajo: equ 00004AEFh
accion_puerta_izquierda: equ 00004AEFh
fin_accion_puerta_izquierda: equ 00004AFCh
pinta_puertas: equ 00004AFCh
pinta_puertas.fin_puerta_arriba: equ 00004B15h
pinta_puertas.fin_puerta_derecha: equ 00004B28h
pinta_puertas.fin_puerta_abajo: equ 00004B46h
fin_pinta_puertas: equ 00004B59h
pinta_puerta_aba: equ 00004B5Ah
fin_pinta_puerta_aba: equ 00004B64h
pinta_puerta_arr: equ 00004B64h
pinta_puerta_arr.pinta_puerta_escalera: equ 00004B6Ch
pinta_puerta_arr.pinta_puerta_normal: equ 00004B73h
pinta_puerta_arr.fin_si: equ 00004B77h
fin_pinta_puerta_arr: equ 00004B7Dh
pinta_puerta_der: equ 00004B7Dh
fin_pinta_puerta_der: equ 00004B87h
pinta_puerta_izq: equ 00004B87h
fin_pinta_puerta_izq: equ 00004B91h
actualiza_variables_pinta_array: equ 00004B91h
fin_actualiza_variables_pinta_array: equ 00004BAFh
check_colisiones_puertas: equ 00004BB0h
check_colisiones_puertas.examina_puerta_arriba: equ 00004BB0h
check_colisiones_puertas.examina_puerta_derecha: equ 00004BC6h
check_colisiones_puertas.examina_puerta_abajo: equ 00004BDCh
check_colisiones_puertas.examina_puerta_izquierda: equ 00004BF2h
check_colisiones_puertas.ejecuta_accion_y_sale: equ 00004C03h
fin_check_colisiones_puertas: equ 00004C0Eh
check_colision_puerta: equ 00004C0Fh
check_colision_puerta.deteccioncolision_paso1: equ 00004C0Fh
check_colision_puerta.deteccioncolision_paso2: equ 00004C20h
check_colision_puerta.deteccioncolision_paso3: equ 00004C28h
check_colision_puerta.deteccioncolision_paso4: equ 00004C35h
check_colision_puerta.deteccioncolision_paso5: equ 00004C3Dh
fin_check_colision_puerta: equ 00004C3Fh
desactiva_todas_puertas: equ 00004C40h
fin_desactiva_todas_puertas: equ 00004C60h
carga_patrones_cienpies: equ 00004C61h
fin_carga_patrones_cienpies: equ 00004C6Dh
carga_patrones_serpiente: equ 00004C6Eh
fin_carga_patrones_serpiete: equ 00004C7Ah
carga_patrones_arana: equ 00004C7Bh
fin_carga_patrones_arana: equ 00004C87h
carga_patrones_murcielago: equ 00004C88h
fin_carga_patrones_murcielago: equ 00004C94h
carga_patrones_lobo: equ 00004C95h
fin_carga_patrones_lobo: equ 00004CA1h
carga_patrones_esqueleto: equ 00004CA2h
fin_carga_patrones_esqueleto: equ 00004CAEh
carga_patrones_zombi: equ 00004CAFh
fin_carga_patrones_zombi: equ 00004CBBh
carga_patrones_fantasma: equ 00004CBCh
fin_carga_patrones_fantasma: equ 00004CC8h
carga_patrones_caballero: equ 00004CC9h
fin_carga_patrones_caballero: equ 00004CD5h
carga_patrones_fuego: equ 00004CD6h
fin_carga_patrones_fuego: equ 00004CE2h
carga_patrones_magia: equ 00004CE3h
fin_carga_patrones_magia: equ 00004CEFh
carga_patrones_jefelobo: equ 00004CF0h
fin_carga_patrones_jefelobo: equ 00004CFCh
carga_patrones_jefemurcielago: equ 00004CFDh
fin_carga_patrones_jefemurcielago: equ 00004D09h
carga_patrones_jefefantasma: equ 00004D0Ah
fin_carga_patrones_jefefantasma: equ 00004D16h
carga_patrones_jefezombi: equ 00004D17h
fin_carga_patrones_jefezombi: equ 00004D23h
carga_patrones_jefecaballero: equ 00004D24h
fin_carga_patrones_jefecaballero: equ 00004D30h
carga_patrones_jefebeholder: equ 00004D31h
fin_carga_patrones_jefebeholder: equ 00004D3Dh
carga_patrones_condecompleto: equ 00004D3Eh
fin_carga_patrones_condecompleto: equ 00004D4Ah
carga_patrones_sprites_nivel: equ 00004D4Bh
carga_patrones_sprites_nivel.examina_nivel1: equ 00004D59h
carga_patrones_sprites_nivel.examina_nivel2: equ 00004D61h
carga_patrones_sprites_nivel.examina_nivel3: equ 00004D69h
carga_patrones_sprites_nivel.examina_nivel4: equ 00004D71h
carga_patrones_sprites_nivel.examina_nivel5: equ 00004D79h
carga_patrones_sprites_nivel.carga_nivel6: equ 00004D81h
carga_patrones_sprites_nivel.subnivel0: equ 00004D81h
carga_patrones_sprites_nivel.subnivel1: equ 00004D8Ch
carga_patrones_sprites_nivel.subnivel2: equ 00004D94h
carga_patrones_sprites_nivel.subnivel3: equ 00004D9Ch
carga_patrones_sprites_nivel.subnivel4: equ 00004DA4h
carga_patrones_sprites_nivel.subnivel5: equ 00004DACh
carga_patrones_sprites_nivel.subnivel6: equ 00004DB4h
fin_carga_patrones_sprites_nivel: equ 00004DB7h
carga_patrones_nivel_comunes: equ 00004DB7h
fin_carga_patrones_nivel_comunes: equ 00004DC3h
carga_patrones_sprites_nivel0: equ 00004DC3h
fin_carga_patrones_sprites_nivel0: equ 00004DD5h
carga_patrones_sprites_nivel1: equ 00004DD5h
fin_carga_patrones_sprites_nivel1: equ 00004DEAh
carga_patrones_sprites_nivel2: equ 00004DEAh
fin_carga_patrones_sprites_nivel2: equ 00004DFFh
carga_patrones_sprites_nivel3: equ 00004DFFh
fin_carga_patrones_sprites_nivel3: equ 00004E14h
carga_patrones_sprites_nivel4: equ 00004E14h
fin_carga_patrones_sprites_nivel4: equ 00004E29h
carga_patrones_sprites_nivel5: equ 00004E29h
fin_carga_patrones_sprites_nivel5: equ 00004E3Eh
carga_patrones_sprites_nivel6_nivel0: equ 00004E3Eh
fin_carga_patrones_sprites_nivel6_nivel0: equ 00004E41h
carga_patrones_sprites_nivel6_nivel1: equ 00004E41h
fin_carga_patrones_sprites_nivel6_nivel1: equ 00004E44h
carga_patrones_sprites_nivel6_nivel2: equ 00004E44h
fin_carga_patrones_sprites_nivel6_nivel2: equ 00004E47h
carga_patrones_sprites_nivel6_nivel3: equ 00004E47h
fin_carga_patrones_sprites_nivel6_nivel3: equ 00004E4Ah
carga_patrones_sprites_nivel6_nivel4: equ 00004E4Ah
fin_carga_patrones_sprites_nivel6_nivel4: equ 00004E4Dh
carga_patrones_sprites_nivel6_nivel5: equ 00004E4Dh
fin_carga_patrones_sprites_nivel6_nivel5: equ 00004E50h
carga_patrones_sprites_nivel6_nivel6: equ 00004E50h
fin_carga_patrones_sprites_nivel6_nivel6: equ 00004E53h
render_sprites: equ 00004E53h
fin_actualiza_array_sprites_vram: equ 00004E6Bh
vuelca_resultado_puntomira_array: equ 00004E6Bh
vuelca_resultado_puntomira_array.codigo_color_1: equ 00004E98h
vuelca_resultado_puntomira_array.codigo_color_2: equ 00004EA1h
fin_vuelca_resultado_puntomira_array: equ 00004EAAh
check_player: equ 00004EAAh
fin_check_player: equ 00004ED0h
array_ayudas: equ 00004ED0h
array_oracionon: equ 00004ED0h
array_oracionon1: equ 00004ED2h
array_oracionoff: equ 00004ED4h
array_oracionoff1: equ 00004ED6h
array_cruzon: equ 00004ED8h
array_cruzon1: equ 00004EDAh
array_cruzoff: equ 00004EDCh
array_cruzoff1: equ 00004EDEh
array_aguaon: equ 00004EE0h
array_aguaon1: equ 00004EE2h
array_aguaoff: equ 00004EE4h
array_aguaoff1: equ 00004EE6h
array_armaduraon: equ 00004EE8h
array_armaduraon1: equ 00004EEAh
array_armaduraoff: equ 00004EECh
array_armaduraoff1: equ 00004EEEh
array_plantaon: equ 00004EF0h
array_plantaon1: equ 00004EF2h
array_plantaoff: equ 00004EF4h
array_plantaoff1: equ 00004EF6h
array_vidaextraon: equ 00004EF8h
array_vidaextraon1: equ 00004EFAh
array_vidaextraoff: equ 00004EFCh
array_vidaextraoff1: equ 00004EFEh
array_ballestaon: equ 00004F00h
array_ballestaon1: equ 00004F02h
array_ballestaoff: equ 00004F04h
array_ballestaoff1: equ 00004F06h
datos_ayudas: equ 00004F08h
datos_oracion: equ 00004F08h
datos_cruz: equ 00004F17h
datos_aguabendita: equ 00004F26h
datos_armadura: equ 00004F35h
datos_planta: equ 00004F44h
datos_vidaextra: equ 00004F53h
datos_ballesta: equ 00004F62h
inicializa_ayudas: equ 00004F71h
fin_inicializa_ayudas: equ 00004FB0h
carga_datos_ayuda: equ 00004FB0h
fin_carga_datos_ayuda: equ 00004FB5h
pinta_obj_ayuda: equ 00004FB6h
pinta_obj_ayuda.dibujoon: equ 00004FBAh
pinta_obj_ayuda.dibujooff: equ 00004FC6h
pinta_obj_ayuda.param_wordaux2: equ 00004FCFh
pinta_obj_ayuda.filasycols: equ 00004FD8h
fin_pinta_obj_ayuda: equ 00004FE3h
pinta_ayudas_habitacion: equ 00004FE3h
pinta_ayudas_habitacion.examina_oracion: equ 00004FE8h
pinta_ayudas_habitacion.fin_examina_oracion: equ 00005003h
pinta_ayudas_habitacion.examina_cruz: equ 00005003h
pinta_ayudas_habitacion.fin_examina_cruz: equ 0000501Eh
pinta_ayudas_habitacion.examina_aguabendita: equ 0000501Eh
pinta_ayudas_habitacion.fin_examina_aguabendita: equ 00005039h
pinta_ayudas_habitacion.examina_armadura: equ 00005039h
pinta_ayudas_habitacion.fin_examina_armadura: equ 00005054h
pinta_ayudas_habitacion.examina_planta: equ 00005054h
pinta_ayudas_habitacion.fin_examina_planta: equ 0000506Fh
pinta_ayudas_habitacion.examina_vidaextra: equ 0000506Fh
pinta_ayudas_habitacion.fin_examina_vidaextra: equ 0000508Ah
pinta_ayudas_habitacion.examina_ballesta: equ 0000508Ah
pinta_ayudas_habitacion.fin_examina_ballesta: equ 000050A2h
fin_pinta_ayudas_habitacion: equ 000050A2h
check_colision_ayudas: equ 000050A3h
fin_check_colision_ayudas: equ 000050BFh
check_colision_ayuda: equ 000050C0h
check_colision_ayuda.deteccioncolision_paso1: equ 000050C0h
check_colision_ayuda.deteccioncolision_paso2: equ 000050D1h
check_colision_ayuda.deteccioncolision_paso3: equ 000050D9h
check_colision_ayuda.deteccioncolision_paso4: equ 000050E6h
check_colision_ayuda.deteccioncolision_paso5: equ 000050EEh
fin_check_colision_ayuda: equ 000050F0h
accion_oracion: equ 000050F1h
fin_accion_oracion: equ 00005114h
accion_cruz: equ 00005114h
accion_cruz.suma_reliquias: equ 00005131h
accion_cruz.max_reliquias: equ 00005136h
accion_cruz.fin_suma_reliquias: equ 00005138h
fin_accion_cruz: equ 0000513Eh
accion_aguabendita: equ 0000513Eh
accion_aguabendita.suma_reliquias: equ 0000515Bh
accion_aguabendita.max_reliquias: equ 00005160h
accion_aguabendita.fin_suma_reliquias: equ 00005162h
fin_accion_aguabendita: equ 00005168h
accion_armadura: equ 00005168h
accion_armadura.suma_energia: equ 00005185h
accion_armadura.max_energia: equ 0000518Ah
accion_armadura.fin_suma_energia: equ 0000518Ch
fin_accion_armadura: equ 00005192h
accion_planta: equ 00005192h
fin_accion_planta: equ 000051B0h
accion_vidaextra: equ 000051B0h
fin_accion_vidaextra: equ 000051D0h
accion_ballesta: equ 000051D0h
fin_accion_ballesta: equ 000051F7h
mueve_arriba: equ 000051F7h
mueve_arriba.no_decrementa_y: equ 00005202h
fin_mueve_arriba: equ 00005203h
mueve_derecha: equ 00005204h
mueve_derecha.no_incrementa_x: equ 00005211h
fin_mueve_derecha: equ 00005212h
mueve_abajo: equ 00005213h
mueve_abajo.no_incrementa_y: equ 00005220h
fin_mueve_abajo: equ 00005221h
mueve_izquierda: equ 00005222h
mueve_izquierda.no_decrementa_x: equ 0000522Dh
fin_mueve_izquierda: equ 0000522Eh
mira_disparo: equ 0000522Fh
mira_disparo.mira_disparo1: equ 0000522Fh
mira_disparo.no_efectua_disparo: equ 00005240h
mira_disparo.efectua_disparo: equ 00005247h
mira_disparo.fin_mira_disparo1: equ 0000524Ah
mira_disparo.mira_disparo2: equ 0000524Bh
fin_mira_disparo: equ 00005251h
update_controllers_status: equ 00005251h
read_joy_0: equ 00005288h
check_8th_keyboard_row: equ 0000529Ch
check_4th_keyboard_row: equ 000052AAh
spritesxenemigo: equ 000052B8h
posiciones_cienpies_x: equ 000052CFh
posiciones_cienpies_y: equ 000052D8h
datos_cienpies: equ 000052E1h
anade_enemigo_cienpies: equ 000052F6h
fin_anade_enemigo_cienpies: equ 000052FEh
actualiza_valores_cienpies: equ 000052FFh
actualiza_valores_cienpies.calcula_posicion: equ 000052FFh
actualiza_valores_cienpies.asigna_valores_posicion_x: equ 00005304h
actualiza_valores_cienpies.asigna_valores_posicion_y: equ 0000530Eh
fin_actualiza_valores_cienpies: equ 00005319h
mover_cienpies: equ 0000531Ah
fin_mover_cienpies: equ 00005334h
calcula_cienpies_escena: equ 00005334h
calcula_cienpies_escena.enemigo1_poner_escena2: equ 00005354h
calcula_cienpies_escena.fin_enemigo1_poner_escena2: equ 00005356h
fin_calcula_cienpies_escena: equ 00005359h
posiciones_arana_x: equ 0000535Ah
datos_arana: equ 0000536Ah
anade_enemigo_arana: equ 0000537Fh
fin_anade_enemigo_arana: equ 00005387h
actualiza_valores_arana: equ 00005388h
actualiza_valores_arana.calcula_posicion: equ 00005388h
actualiza_valores_arana.asigna_valores_posicion_x: equ 0000538Dh
fin_actualiza_valores_arana: equ 00005397h
mover_arana: equ 00005398h
fin_mover_arana: equ 000053B4h
calcula_arana_escena: equ 000053B5h
calcula_arana_escena.enemigo1_poner_escena2: equ 000053D5h
calcula_arana_escena.fin_enemigo1_poner_escena2: equ 000053D7h
fin_calcula_arana_escena: equ 000053DAh
calcula_arana_incrementoy: equ 000053DBh
calcula_arana_incrementoy.arana_sube: equ 000053E2h
calcula_arana_incrementoy.arana_baja: equ 000053F0h
fin_calcula_arana_incrementoy: equ 000053FFh
datos_murcielago: equ 00005400h
anade_enemigo_murcielago: equ 00005415h
fin_anade_enemigo_murcielago: equ 0000541Dh
actualiza_valores_murcielago: equ 0000541Eh
fin_actualiza_valores_murcielago: equ 0000541Eh
mover_murcielago: equ 0000541Eh
fin_mover_murcielago: equ 0000543Dh
calcula_murcielago_escena: equ 0000543Eh
calcula_murcielago_escena.enemigo1_poner_escena2: equ 0000545Eh
calcula_murcielago_escena.fin_enemigo1_poner_escena2: equ 00005460h
fin_calcula_murcielago_escena: equ 00005463h
calcula_murcielago_incrementoy: equ 00005464h
calcula_murcielago_incrementoy.sube: equ 0000546Ch
calcula_murcielago_incrementoy.baja: equ 00005470h
fin_calcula_murcielago_incrementoy: equ 00005474h
calcula_murcielago_incrementox: equ 00005474h
calcula_murcielago_incrementox.mueve_izquierda: equ 0000547Bh
calcula_murcielago_incrementox.mueve_derecha: equ 00005481h
calcula_murcielago_incrementox.fin_mueve: equ 00005484h
fin_calcula_murcielago_incrementox: equ 0000549Ch
posiciones_serpiente_y: equ 0000549Dh
datos_serpiente: equ 000054ADh
anade_enemigo_serpiente: equ 000054C2h
fin_anade_enemigo_serpiente: equ 000054CAh
actualiza_valores_serpiente: equ 000054CBh
fin_actualiza_valores_serpiente: equ 000054CBh
mover_serpiente: equ 000054CBh
fin_mover_serpiente: equ 000054E7h
calcula_serpiente_escena: equ 000054E8h
calcula_serpiente_escena.direccion_izquierda: equ 000054FFh
calcula_serpiente_escena.escena_izquierda1: equ 0000550Bh
calcula_serpiente_escena.escena_izquierda2: equ 00005510h
calcula_serpiente_escena.direccion_derecha: equ 00005515h
calcula_serpiente_escena.escena_derecha1: equ 00005521h
calcula_serpiente_escena.escena_derecha2: equ 00005526h
fin_calcula_serpiente_escena: equ 0000552Bh
calcula_serpiente_incrementox: equ 0000552Bh
calcula_serpiente_incrementox.sentido_derecha: equ 00005532h
calcula_serpiente_incrementox.sentido_izquierda: equ 00005542h
fin_calcula_serpiente_incrementox: equ 00005552h
datos_lobo: equ 00005552h
anade_enemigo_lobo: equ 00005567h
fin_anade_enemigo_lobo: equ 0000556Fh
actualiza_valores_lobo: equ 00005570h
fin_actualiza_valores_lobo: equ 00005570h
mover_lobo: equ 00005570h
fin_mover_lobo: equ 0000559Dh
calcula_lobo_escena: equ 0000559Eh
calcula_lobo_escena.direccion_izquierda: equ 000055B5h
calcula_lobo_escena.escena_izquierda1: equ 000055C1h
calcula_lobo_escena.escena_izquierda2: equ 000055C6h
calcula_lobo_escena.direccion_derecha: equ 000055CBh
calcula_lobo_escena.escena_derecha1: equ 000055D7h
calcula_lobo_escena.escena_derecha2: equ 000055DCh
fin_calcula_lobo_escena: equ 000055E1h
calcula_lobo_incrementox: equ 000055E1h
calcula_lobo_incrementox.mueve_izquierda: equ 000055E8h
calcula_lobo_incrementox.mueve_derecha: equ 000055EEh
calcula_lobo_incrementox.fin_mueve_posx: equ 000055F1h
fin_calcula_lobo_incrementox: equ 00005601h
datos_jefelobo: equ 00005602h
anade_enemigo_jefelobo: equ 00005617h
fin_anade_enemigo_jefelobo: equ 0000561Fh
actualiza_valores_jefelobo_BR: equ 00005620h
fin_actualiza_valores_jefelobo_BR: equ 00005628h
mover_jefelobo: equ 00005629h
mover_jefelobo.nointercambiacolor: equ 0000568Bh
fin_mover_jefelobo: equ 0000569Bh
calcula_jefelobo_escena: equ 0000569Ch
calcula_jefelobo_escena.direccion_izquierda: equ 000056B3h
calcula_jefelobo_escena.escena_izquierda1: equ 000056BFh
calcula_jefelobo_escena.escena_izquierda2: equ 000056D0h
calcula_jefelobo_escena.direccion_derecha: equ 000056E1h
calcula_jefelobo_escena.escena_derecha1: equ 000056EDh
calcula_jefelobo_escena.escena_derecha2: equ 000056FEh
fin_calcula_jefelobo_escena: equ 0000570Fh
calcula_jefelobo_posyx: equ 0000570Fh
calcula_jefelobo_posyx.mira_posicion0: equ 00005712h
calcula_jefelobo_posyx.mira_posicion1: equ 0000571Bh
calcula_jefelobo_posyx.mira_posicion2: equ 00005727h
calcula_jefelobo_posyx.mira_posicion3: equ 00005730h
calcula_jefelobo_posyx.resetea_posicion: equ 0000573Ch
fin_calcula_jefelobo_posyx: equ 00005750h
verifica_siguiente_posicion_jefelobo: equ 00005751h
verifica_siguiente_posicion_jefelobo.no_modifica_posicion_fantasma: equ 00005758h
verifica_siguiente_posicion_jefelobo.modifica_posicion_jefelobo: equ 0000575Ch
verifica_siguiente_posicion_jefelobo.mira_posicion1: equ 00005760h
verifica_siguiente_posicion_jefelobo.mira_posicion2: equ 00005770h
verifica_siguiente_posicion_jefelobo.mira_posicion3: equ 0000577Ch
fin_verifica_siguiente_posicion_jefelobo: equ 00005780h
datos_esqueleto: equ 00005781h
anade_enemigo_esqueleto: equ 00005796h
fin_anade_enemigo_esqueleto: equ 0000579Eh
actualiza_valores_esqueleto: equ 0000579Fh
fin_actualiza_valores_esqueleto: equ 0000579Fh
mover_esqueleto: equ 0000579Fh
fin_mover_esqueleto: equ 000057CFh
calcula_esqueleto_escena: equ 000057D0h
calcula_esqueleto_escena.direccion_derecha: equ 000057E0h
calcula_esqueleto_escena.escena_derecha1: equ 000057ECh
calcula_esqueleto_escena.escena_derecha2: equ 000057F1h
fin_calcula_esqueleto_escena: equ 000057F6h
calcula_esqueleto_incrementoy: equ 000057F6h
calcula_esqueleto_incrementoy.subo: equ 00005800h
calcula_esqueleto_incrementoy.bajo: equ 00005804h
fin_calcula_esqueleto_incrementoy: equ 00005808h
calcula_esqueleto_incrementox: equ 00005808h
fin_calcula_esqueleto_incrementox: equ 0000580Fh
datos_zombi: equ 00005810h
anade_enemigo_zombi: equ 00005825h
fin_anade_enemigo_zombi: equ 0000582Dh
actualiza_valores_zombi: equ 0000582Eh
fin_actualiza_valores_zombi: equ 0000582Eh
mover_zombi: equ 0000582Eh
fin_mover_zombi: equ 0000585Eh
calcula_zombi_escena: equ 0000585Fh
calcula_zombi_escena.direccion_izquierda: equ 0000586Fh
calcula_zombi_escena.escena_izquierda1: equ 0000587Bh
calcula_zombi_escena.escena_izquierda2: equ 00005880h
calcula_zombi_escena.direccion_derecha: equ 00005885h
calcula_zombi_escena.escena_derecha1: equ 00005891h
calcula_zombi_escena.escena_derecha2: equ 00005896h
fin_calcula_zombi_escena: equ 0000589Bh
calcula_zombi_incrementoy: equ 0000589Bh
calcula_zombi_incrementoy.subo: equ 000058A3h
calcula_zombi_incrementoy.bajo: equ 000058ABh
fin_calcula_zombi_incrementoy: equ 000058B3h
calcula_zombi_incrementox: equ 000058B3h
calcula_zombi_incrementox.mueve_izquierda: equ 000058BAh
calcula_zombi_incrementox.mueve_derecha: equ 000058C3h
calcula_zombi_incrementox.fin_mueve_posx: equ 000058CFh
fin_calcula_zombi_incrementox: equ 000058E0h
datos_jefemurcielago: equ 000058E1h
posiciones_iniciales_jefemurcielago: equ 000058F6h
anade_enemigo_jefemurcielago: equ 000058FAh
fin_anade_enemigo_jefemurcielago: equ 00005902h
actualiza_valores_jefemurcielago: equ 00005903h
actualiza_valores_jefemurcielago.asigna_valores_posicion_x: equ 00005903h
actualiza_valores_jefemurcielago.asigna_valores_posicion_y: equ 00005911h
fin_actualiza_valores_jefemurcielago: equ 00005923h
mover_jefemurcielago: equ 00005924h
mover_jefemurcielago.nointercambiacolor: equ 00005986h
fin_mover_jefemurcielaro: equ 00005996h
calcula_jefemurcielago_escena: equ 00005997h
calcula_jefemurcielago_escena.poner_escena2: equ 000059C5h
fin_calcula_jefemurcielago_escena: equ 000059D5h
calcula_jefemurcielago_incrementoy: equ 000059D6h
calcula_jefemurcielago_incrementoy.sube_jefemurcielago: equ 000059DCh
calcula_jefemurcielago_incrementoy.baja_jefemurcielago: equ 000059E9h
fin_calcula_jefemurcielago_incrementoy: equ 000059F9h
calcula_jefemurcielago_incrementox: equ 000059F9h
fin_calcula_jefemurcielago_incrementox: equ 00005A0Ch
datos_fantasma: equ 00005A0Dh
anade_enemigo_fantasma: equ 00005A22h
fin_anade_enemigo_fantasma: equ 00005A2Ah
actualiza_valores_fantasma: equ 00005A2Bh
fin_actualiza_valores_fantasma: equ 00005A2Bh
mover_fantasma: equ 00005A2Bh
fin_mover_fantasma: equ 00005A5Bh
calcula_fantasma_escena: equ 00005A5Ch
calcula_fantasma_escena.escena1: equ 00005A78h
calcula_fantasma_escena.escena2: equ 00005A7Dh
fin_calcula_fantasma_escena: equ 00005A82h
calcula_fantasma_posyx: equ 00005A82h
calcula_fantasma_posyx.mira_posicion0: equ 00005A85h
calcula_fantasma_posyx.mira_posicion1: equ 00005A93h
calcula_fantasma_posyx.mira_posicion2: equ 00005AA1h
calcula_fantasma_posyx.mira_posicion3: equ 00005AAFh
calcula_fantasma_posyx.resetea_posicion: equ 00005ABDh
fin_calcula_fantasma_posyx: equ 00005AC1h
verifica_siguiente_posicion_fantasma: equ 00005AC2h
verifica_siguiente_posicion_fantasma.no_modifica_posicion_fantasma: equ 00005AC9h
verifica_siguiente_posicion_fantasma.modifica_posicion_fantasma: equ 00005ACDh
fin_verifica_siguiente_posicion_fantasma: equ 00005AD5h
datos_jefefantasma: equ 00005AD6h
anade_enemigo_jefefantasma: equ 00005AEBh
fin_anade_enemigo_jefefantasma: equ 00005AF3h
actualiza_valores_jefefantasma_BR: equ 00005AF4h
fin_actualiza_valores_jefefantasma_BR: equ 00005AFCh
mover_jefefantasma: equ 00005AFDh
mover_jefefantasma.nointercambiacolor: equ 00005B5Fh
fin_mover_jefefantasma: equ 00005B6Fh
calcula_jefefantasma_escena: equ 00005B70h
calcula_jefefantasma_escena.escena1: equ 00005B8Ch
calcula_jefefantasma_escena.escena2: equ 00005B9Dh
fin_calcula_jefefantasma_escena: equ 00005BAEh
calcula_jefefantasma_posyx: equ 00005BAEh
calcula_jefefantasma_posyx.mira_posicion0: equ 00005BB1h
calcula_jefefantasma_posyx.mira_posicion1: equ 00005BBFh
calcula_jefefantasma_posyx.mira_posicion2: equ 00005BCDh
calcula_jefefantasma_posyx.mira_posicion3: equ 00005BDBh
calcula_jefefantasma_posyx.mira_posicion4: equ 00005BE9h
calcula_jefefantasma_posyx.mira_posicion5: equ 00005BF7h
calcula_jefefantasma_posyx.mira_posicion6: equ 00005C05h
calcula_jefefantasma_posyx.mira_posicion7: equ 00005C13h
fin_calcula_jefefantasma_posyx: equ 00005C1Ch
verifica_siguiente_posicion_jefefantasma: equ 00005C1Ch
verifica_siguiente_posicion_jefefantasma.no_modifica_posicion_jefefantasma: equ 00005C23h
verifica_siguiente_posicion_jefefantasma.modifica_posicion_jefefantasma: equ 00005C27h
fin_verifica_siguiente_posicion_jefefantasma: equ 00005C2Fh
datos_caballero: equ 00005C30h
anade_enemigo_caballero: equ 00005C45h
fin_anade_enemigo_caballero: equ 00005C4Dh
actualiza_valores_caballero: equ 00005C4Eh
fin_actualiza_valores_caballero: equ 00005C4Eh
mover_caballero: equ 00005C4Eh
fin_mover_caballero: equ 00005C7Bh
calcula_caballero_escena: equ 00005C7Ch
calcula_caballero_escena.direccion_izquierda: equ 00005C93h
calcula_caballero_escena.escena_izquierda1: equ 00005C9Fh
calcula_caballero_escena.escena_izquierda2: equ 00005CA4h
calcula_caballero_escena.direccion_derecha: equ 00005CA9h
calcula_caballero_escena.escena_derecha1: equ 00005CB5h
calcula_caballero_escena.escena_derecha2: equ 00005CBAh
fin_calcula_caballero_escena: equ 00005CBFh
calcula_caballero_incrementoy: equ 00005CBFh
fin_calcula_caballero_incrementoy: equ 00005CBFh
calcula_caballero_incrementox: equ 00005CBFh
calcula_caballero_incrementox.mueve_izquierda: equ 00005CC6h
calcula_caballero_incrementox.mueve_derecha: equ 00005CCCh
calcula_caballero_incrementox.fin_mueve_posx: equ 00005CCFh
fin_calcula_caballero_incrementox: equ 00005CDFh
datos_jefezombi: equ 00005CE0h
anade_enemigo_jefezombi: equ 00005CF5h
fin_anade_enemigo_jefezombi: equ 00005CFDh
actualiza_valores_jefezombi_BR: equ 00005CFEh
fin_actualiza_valores_jefezombi_BR: equ 00005D06h
mover_jefezombi: equ 00005D07h
mover_jefezombi.nointercambiacolor: equ 00005D69h
fin_mover_jefezombi: equ 00005D79h
calcula_jefezombi_escena: equ 00005D7Ah
calcula_jefezombi_escena.direccion_izquierda: equ 00005D91h
calcula_jefezombi_escena.escena_izquierda1: equ 00005D9Dh
calcula_jefezombi_escena.escena_izquierda2: equ 00005DAEh
calcula_jefezombi_escena.direccion_derecha: equ 00005DBFh
calcula_jefezombi_escena.escena_derecha1: equ 00005DCBh
calcula_jefezombi_escena.escena_derecha2: equ 00005DDCh
fin_calcula_jefezombi_escena: equ 00005DEDh
calcula_jefezombi_incrementoy: equ 00005DEDh
fin_calcula_jefezombi_incrementoy: equ 00005DEDh
calcula_jefezombi_incrementox: equ 00005DEDh
fin_calcula_jefezombi_incrementox: equ 00005DEDh
datos_fuego: equ 00005DEDh
anade_enemigo_fuego: equ 00005E02h
fin_anade_enemigo_fuego: equ 00005E0Ah
actualiza_valores_fuego: equ 00005E0Bh
fin_actualiza_valores_fuego: equ 00005E0Bh
mover_fuego: equ 00005E0Bh
fin_mover_fuego: equ 00005E38h
calcula_fuego_escena: equ 00005E39h
calcula_fuego_escena.enemigo1_poner_escena2: equ 00005E5Dh
fin_calcula_fuego_escena: equ 00005E66h
calcula_fuego_incrementoxy: equ 00005E66h
calcula_fuego_incrementoxy.examino_sentido_derecha: equ 00005E66h
calcula_fuego_incrementoxy.examino_sentido_abajo: equ 00005E7Dh
calcula_fuego_incrementoxy.examino_sentido_izquierda: equ 00005E94h
calcula_fuego_incrementoxy.examino_sentido_arriba: equ 00005EABh
fin_calcula_fuego_incrementoxy: equ 00005EBBh
datos_jefecaballero: equ 00005EBBh
array_jefecaballero_posicionesy: equ 00005ED0h
anade_enemigo_jefecaballero: equ 00005ED8h
fin_anade_enemigo_jefecaballero: equ 00005EE0h
actualiza_valores_jefecaballero: equ 00005EE1h
actualiza_valores_jefecaballero.direccion_izquierda: equ 00005F00h
actualiza_valores_jefecaballero.fin_direccion: equ 00005F04h
fin_actualiza_valores_jefecaballero: equ 00005F16h
mover_jefecaballero: equ 00005F17h
mover_jefecaballero.nointercambiacolor: equ 00005F76h
fin_mover_jefecaballero: equ 00005F86h
calcula_jefecaballero_escena: equ 00005F87h
calcula_jefecaballero_escena.direccion_izquierda: equ 00005F9Eh
calcula_jefecaballero_escena.escena_izquierda1: equ 00005FAAh
calcula_jefecaballero_escena.escena_izquierda2: equ 00005FBBh
calcula_jefecaballero_escena.direccion_derecha: equ 00005FCCh
calcula_jefecaballero_escena.escena_derecha1: equ 00005FD8h
calcula_jefecaballero_escena.escena_derecha2: equ 00005FE9h
fin_calcula_jefecaballero_escena: equ 00005FFAh
calcula_jefecaballero_incrementoy: equ 00005FFAh
fin_calcula_jefecaballero_incrementoy: equ 00005FFAh
calcula_jefecaballero_incrementox: equ 00005FFAh
calcula_jefecaballero_incrementox.mueve_izquierda: equ 00006001h
calcula_jefecaballero_incrementox.mueve_derecha: equ 00006007h
calcula_jefecaballero_incrementox.fin_mueve_posx: equ 0000600Ah
fin_calcula_jefecaballero_incrementox: equ 00006011h
datos_magia: equ 00006011h
array_magia_derecha_posx: equ 00006026h
array_magia_derecha_posy: equ 0000604Bh
array_magia_izquierda_posx: equ 00006070h
array_magia_izquierda_posy: equ 00006095h
anade_enemigo_magia: equ 000060BAh
fin_anade_enemigo_magia: equ 000060C2h
actualiza_valores_magia: equ 000060C3h
fin_actualiza_valores_magia: equ 000060C3h
mover_magia: equ 000060C3h
fin_mover_magia: equ 000060F8h
calcula_magia_escena: equ 000060F9h
calcula_magia_escena.escena1: equ 00006115h
calcula_magia_escena.escena2: equ 0000611Ah
fin_calcula_magia_escena: equ 0000611Fh
calcula_magia_incrementoxy: equ 0000611Fh
calcula_magia_incrementoxy.direccion_derecha: equ 00006126h
calcula_magia_incrementoxy.direccion_izquierda: equ 00006143h
calcula_magia_incrementoxy.fin_direccion: equ 0000615Dh
fin_calcula_magia_incrementoxy: equ 0000616Dh
datos_jefebeholder: equ 0000616Eh
array_jefebeholder_derecha_posx: equ 00006183h
array_jefebeholder_derecha_posy: equ 000061BBh
array_jefebeholder_izquierda_posx: equ 000061F3h
array_jefebeholder_izquierda_posy: equ 0000622Bh
anade_enemigo_jefebeholder: equ 00006263h
fin_anade_enemigo_jefebeholder: equ 0000626Bh
actualiza_valores_jefebeholder_BR: equ 0000626Ch
fin_actualiza_valores_jefebeholder_BR: equ 00006274h
mover_jefebeholder: equ 00006275h
mover_jefebeholder.nointercambiacolor: equ 000062DCh
fin_mover_jefebeholder: equ 000062ECh
calcula_jefebeholder_escena: equ 000062EDh
calcula_jefebeholder_escena.escena1: equ 00006309h
calcula_jefebeholder_escena.escena2: equ 0000631Ah
fin_calcula_jefebeholder_escena: equ 0000632Bh
calcula_jefebeholder_incrementoxy: equ 0000632Ch
calcula_jefebeholder_incrementoxy.direccion_derecha: equ 00006333h
calcula_jefebeholder_incrementoxy.direccion_izquierda: equ 00006350h
calcula_jefebeholder_incrementoxy.fin_direccion: equ 0000636Ah
fin_calcula_jefebeholder_incrementoxy: equ 0000637Fh
datos_dracula: equ 00006380h
anade_enemigo_dracula: equ 00006395h
fin_anade_enemigo_dracula: equ 0000639Dh
actualiza_valores_dracula: equ 0000639Eh
fin_actualiza_valores_dracula: equ 0000639Eh
mover_dracula: equ 0000639Eh
mover_dracula.nointercambiacolor: equ 000063DAh
fin_mover_dracula: equ 000063E2h
calcula_dracula_escena: equ 000063E3h
calcula_dracula_escena.enemigo1_poner_escena2: equ 00006407h
fin_calcula_dracula_escena: equ 00006410h
calcula_dracula_incrementoxy: equ 00006410h
calcula_dracula_incrementoxy.mira_posicion0: equ 0000641Ah
calcula_dracula_incrementoxy.mira_posicion1: equ 00006427h
calcula_dracula_incrementoxy.mira_posicion2: equ 00006434h
calcula_dracula_incrementoxy.mira_posicion3: equ 00006441h
fin_calcula_dracula_incrementoxy: equ 0000644Ah
datos_manod: equ 0000644Ah
array_manod_derecha_posx: equ 0000645Fh
array_manod_izquierda_posx: equ 00006484h
anade_enemigo_manod: equ 000064A9h
fin_anade_enemigo_manod: equ 000064B1h
actualiza_valores_manod: equ 000064B2h
fin_actualiza_valores_manod: equ 000064B2h
mover_manod: equ 000064B2h
mover_manod.nointercambiacolor: equ 000064E5h
fin_mover_manod: equ 000064E9h
calcula_manod_escena: equ 000064EAh
calcula_manod_escena.escena1: equ 00006506h
calcula_manod_escena.escena2: equ 0000650Bh
fin_calcula_manod_escena: equ 00006510h
calcula_manod_incrementoxy: equ 00006510h
calcula_manod_incrementoxy.direccion_derecha: equ 00006517h
calcula_manod_incrementoxy.direccion_izquierda: equ 00006534h
calcula_manod_incrementoxy.fin_direccion: equ 0000654Eh
fin_calcula_manod_incrementoxy: equ 0000655Eh
datos_manoi: equ 0000655Fh
array_manoi_derecha_posx: equ 00006574h
array_mano_derecha_posy: equ 00006599h
array_manoi_izquierda_posx: equ 000065BEh
array_mano_izquierda_posy: equ 000065E3h
anade_enemigo_manoi: equ 00006608h
fin_anade_enemigo_manoi: equ 00006610h
actualiza_valores_manoi: equ 00006611h
fin_actualiza_valores_manoi: equ 00006611h
mover_manoi: equ 00006611h
mover_manoi.nointercambiacolor: equ 00006644h
fin_mover_manoi: equ 00006648h
calcula_manoi_escena: equ 00006649h
calcula_manoi_escena.escena1: equ 00006665h
calcula_manoi_escena.escena2: equ 0000666Ah
fin_calcula_manoi_escena: equ 0000666Fh
calcula_manoi_incrementoxy: equ 0000666Fh
calcula_manoi_incrementoxy.direccion_derecha: equ 00006676h
calcula_manoi_incrementoxy.direccion_izquierda: equ 00006693h
calcula_manoi_incrementoxy.fin_direccion: equ 000066ADh
fin_calcula_manoi_incrementoxy: equ 000066BDh
resetea_enemigos: equ 000066BEh
resetea_enemigos.loop: equ 000066F5h
fin_resetea_enemigos: equ 000066FCh
inicializa_enemigos_fase0: equ 000066FDh
inicializa_enemigos_fase0.nivel0: equ 00006701h
inicializa_enemigos_fase0.nivel1: equ 00006708h
inicializa_enemigos_fase0.nivel2: equ 00006710h
inicializa_enemigos_fase0.nivel3: equ 00006718h
inicializa_enemigos_fase0.nivel4: equ 00006720h
inicializa_enemigos_fase0.nivel5: equ 00006728h
inicializa_enemigos_fase0.nivel6: equ 00006730h
fin_inicializa_enemigos_fase0: equ 00006733h
inicializa_enemigos_fase1: equ 00006733h
inicializa_enemigos_fase1.nivel0: equ 00006737h
inicializa_enemigos_fase1.nivel1: equ 0000673Eh
inicializa_enemigos_fase1.nivel2: equ 00006746h
inicializa_enemigos_fase1.nivel3: equ 0000674Eh
inicializa_enemigos_fase1.nivel4: equ 00006756h
inicializa_enemigos_fase1.nivel5: equ 0000675Eh
inicializa_enemigos_fase1.nivel6: equ 00006766h
fin_inicializa_enemigos_fase1: equ 00006769h
inicializa_enemigos_fase2: equ 00006769h
inicializa_enemigos_fase2.nivel0: equ 0000676Dh
inicializa_enemigos_fase2.nivel1: equ 00006774h
inicializa_enemigos_fase2.nivel2: equ 0000677Ch
inicializa_enemigos_fase2.nivel3: equ 00006784h
inicializa_enemigos_fase2.nivel4: equ 0000678Ch
inicializa_enemigos_fase2.nivel5: equ 00006794h
inicializa_enemigos_fase2.nivel6: equ 0000679Ch
fin_inicializa_enemigos_fase2: equ 0000679Fh
inicializa_enemigos_fase3: equ 0000679Fh
inicializa_enemigos_fase3.nivel0: equ 000067A3h
inicializa_enemigos_fase3.nivel1: equ 000067AAh
inicializa_enemigos_fase3.nivel2: equ 000067B2h
inicializa_enemigos_fase3.nivel3: equ 000067BAh
inicializa_enemigos_fase3.nivel4: equ 000067C2h
inicializa_enemigos_fase3.nivel5: equ 000067CAh
inicializa_enemigos_fase3.nivel6: equ 000067D2h
fin_inicializa_enemigos_fase3: equ 000067D5h
inicializa_enemigos_fase4: equ 000067D5h
inicializa_enemigos_fase4.nivel0: equ 000067D9h
inicializa_enemigos_fase4.nivel1: equ 000067E0h
inicializa_enemigos_fase4.nivel2: equ 000067E8h
inicializa_enemigos_fase4.nivel3: equ 000067F0h
inicializa_enemigos_fase4.nivel4: equ 000067F8h
inicializa_enemigos_fase4.nivel5: equ 00006800h
inicializa_enemigos_fase4.nivel6: equ 00006808h
fin_inicializa_enemigos_fase4: equ 0000680Bh
inicializa_enemigos_fase5: equ 0000680Bh
inicializa_enemigos_fase5.nivel0: equ 0000680Fh
inicializa_enemigos_fase5.nivel1: equ 00006816h
inicializa_enemigos_fase5.nivel2: equ 0000681Eh
inicializa_enemigos_fase5.nivel3: equ 00006826h
inicializa_enemigos_fase5.nivel4: equ 0000682Eh
inicializa_enemigos_fase5.nivel5: equ 00006836h
inicializa_enemigos_fase5.nivel6: equ 0000683Eh
fin_inicializa_enemigos_fase5: equ 00006841h
inicializa_enemigos_fase6: equ 00006841h
inicializa_enemigos_fase6.nivel0: equ 00006845h
inicializa_enemigos_fase6.nivel1: equ 0000684Ch
inicializa_enemigos_fase6.nivel2: equ 00006855h
inicializa_enemigos_fase6.nivel3: equ 0000685Eh
inicializa_enemigos_fase6.nivel4: equ 00006867h
inicializa_enemigos_fase6.nivel5: equ 00006870h
inicializa_enemigos_fase6.nivel6: equ 00006879h
fin_inicializa_enemigos_fase6: equ 0000687Ch
inicializa_enemigos_fase0_nivel0: equ 0000687Ch
fin_inicializa_enemigos_fase0_nivel0: equ 00006889h
inicializa_enemigos_fase0_nivel1: equ 00006889h
fin_inicializa_enemigos_fase0_nivel1: equ 000068A3h
inicializa_enemigos_fase0_nivel2: equ 000068A3h
fin_inicializa_enemigos_fase0_nivel2: equ 000068C7h
inicializa_enemigos_fase0_nivel3: equ 000068C8h
fin_inicializa_enemigos_fase0_nivel3: equ 000068F6h
inicializa_enemigos_fase0_nivel4: equ 000068F7h
fin_inicializa_enemigos_fase0_nivel4: equ 0000692Fh
inicializa_enemigos_fase0_nivel5: equ 00006930h
fin_inicializa_enemigos_fase0_nivel5: equ 00006968h
inicializa_enemigos_fase0_niveljefe: equ 00006969h
fin_inicializa_enemigos_fase0_niveljefe: equ 00006973h
inicializa_enemigos_fase1_nivel0: equ 00006974h
fin_inicializa_enemigos_fase1_nivel0: equ 0000697Eh
inicializa_enemigos_fase1_nivel1: equ 0000697Fh
fin_inicializa_enemigos_fase1_nivel1: equ 00006996h
inicializa_enemigos_fase1_nivel2: equ 00006996h
fin_inicializa_enemigos_fase1_nivel2: equ 000069B7h
inicializa_enemigos_fase1_nivel3: equ 000069B8h
fin_inicializa_enemigos_fase1_nivel3: equ 000069E3h
inicializa_enemigos_fase1_nivel4: equ 000069E4h
fin_inicializa_enemigos_fase1_nivel4: equ 00006A19h
inicializa_enemigos_fase1_nivel5: equ 00006A1Ah
fin_inicializa_enemigos_fase1_nivel5: equ 00006A5Ah
inicializa_enemigos_fase1_niveljefe: equ 00006A5Ah
fin_inicializa_enemigos_fase1_niveljefe: equ 00006A67h
inicializa_enemigos_fase2_nivel0: equ 00006A67h
fin_inicializa_enemigos_fase2_nivel0: equ 00006A71h
inicializa_enemigos_fase2_nivel1: equ 00006A72h
fin_inicializa_enemigos_fase2_nivel1: equ 00006A86h
inicializa_enemigos_fase2_nivel2: equ 00006A87h
fin_inicializa_enemigos_fase2_nivel2: equ 00006AA5h
inicializa_enemigos_fase2_nivel3: equ 00006AA6h
fin_inicializa_enemigos_fase2_nivel3: equ 00006ACEh
inicializa_enemigos_fase2_nivel4: equ 00006ACFh
fin_inicializa_enemigos_fase2_nivel4: equ 00006B01h
inicializa_enemigos_fase2_nivel5: equ 00006B02h
fin_inicializa_enemigos_fase2_nivel5: equ 00006B34h
inicializa_enemigos_fase2_niveljefe: equ 00006B35h
fin_inicializa_enemigos_fase2_niveljefe: equ 00006B3Fh
inicializa_enemigos_fase3_nivel0: equ 00006B40h
fin_inicializa_enemigos_fase3_nivel0: equ 00006B4Ah
inicializa_enemigos_fase3_nivel1: equ 00006B4Bh
fin_inicializa_enemigos_fase3_nivel1: equ 00006B62h
inicializa_enemigos_fase3_nivel2: equ 00006B62h
fin_inicializa_enemigos_fase3_nivel2: equ 00006B83h
inicializa_enemigos_fase3_nivel3: equ 00006B84h
fin_inicializa_enemigos_fase3_nivel3: equ 00006BAFh
inicializa_enemigos_fase3_nivel4: equ 00006BB0h
fin_inicializa_enemigos_fase3_nivel4: equ 00006BE5h
inicializa_enemigos_fase3_nivel5: equ 00006BE6h
fin_inicializa_enemigos_fase3_nivel5: equ 00006C1Bh
inicializa_enemigos_fase3_niveljefe: equ 00006C1Ch
fin_inicializa_enemigos_fase3_niveljefe: equ 00006C26h
inicializa_enemigos_fase4_nivel0: equ 00006C27h
fin_inicializa_enemigos_fase4_nivel0: equ 00006C31h
inicializa_enemigos_fase4_nivel1: equ 00006C32h
fin_inicializa_enemigos_fase4_nivel1: equ 00006C46h
inicializa_enemigos_fase4_nivel2: equ 00006C47h
fin_inicializa_enemigos_fase4_nivel2: equ 00006C65h
inicializa_enemigos_fase4_nivel3: equ 00006C66h
fin_inicializa_enemigos_fase4_nivel3: equ 00006C8Eh
inicializa_enemigos_fase4_nivel4: equ 00006C8Fh
fin_inicializa_enemigos_fase4_nivel4: equ 00006CC1h
inicializa_enemigos_fase4_nivel5: equ 00006CC2h
fin_inicializa_enemigos_fase4_nivel5: equ 00006CFEh
inicializa_enemigos_fase4_niveljefe: equ 00006CFFh
fin_inicializa_enemigos_fase4_niveljefe: equ 00006D0Ch
inicializa_enemigos_fase5_nivel0: equ 00006D0Ch
fin_inicializa_enemigos_fase5_nivel0: equ 00006D16h
inicializa_enemigos_fase5_nivel1: equ 00006D17h
fin_inicializa_enemigos_fase5_nivel1: equ 00006D2Bh
inicializa_enemigos_fase5_nivel2: equ 00006D2Ch
fin_inicializa_enemigos_fase5_nivel2: equ 00006D4Ah
inicializa_enemigos_fase5_nivel3: equ 00006D4Bh
fin_inicializa_enemigos_fase5_nivel3: equ 00006D73h
inicializa_enemigos_fase5_nivel4: equ 00006D74h
fin_inicializa_enemigos_fase5_nivel4: equ 00006DA6h
inicializa_enemigos_fase5_nivel5: equ 00006DA7h
fin_inicializa_enemigos_fase5_nivel5: equ 00006DE3h
inicializa_enemigos_fase5_niveljefe: equ 00006DE4h
fin_inicializa_enemigos_fase5_niveljefe: equ 00006DEEh
inicializa_enemigos_fase6_nivel0: equ 00006DEFh
fin_inicializa_enemigos_fase6_nivel0: equ 00006DFFh
inicializa_enemigos_fase6_nivel1: equ 00006DFFh
fin_inicializa_enemigos_fase6_nivel1: equ 00006E0Fh
inicializa_enemigos_fase6_nivel2: equ 00006E0Fh
fin_inicializa_enemigos_fase6_nivel2: equ 00006E1Fh
inicializa_enemigos_fase6_nivel3: equ 00006E1Fh
fin_inicializa_enemigos_fase6_nivel3: equ 00006E2Fh
inicializa_enemigos_fase6_nivel4: equ 00006E2Fh
fin_inicializa_enemigos_fase6_nivel4: equ 00006E3Fh
inicializa_enemigos_fase6_nivel5: equ 00006E3Fh
fin_inicializa_enemigos_fase6_nivel5: equ 00006E4Fh
inicializa_enemigos_fase6_nivel6: equ 00006E4Fh
fin_inicializa_enemigos_fase6_nivel6: equ 00006E70h
check_enemigos: equ 00006E71h
check_enemigos.mira_nivel0: equ 00006E74h
check_enemigos.mira_nivel1: equ 00006E7Ch
check_enemigos.mira_nivel2: equ 00006E84h
check_enemigos.mira_nivel3: equ 00006E8Ch
check_enemigos.mira_nivel4: equ 00006E94h
check_enemigos.mira_nivel5: equ 00006E9Ch
check_enemigos.mira_nivel6: equ 00006EA4h
fin_check_enemigos: equ 00006EA7h
check_enemigos_fase0: equ 00006EA7h
check_enemigos_fase0.check_enemigo1: equ 00006EA7h
check_enemigos_fase0.check_enemigo2: equ 00006EB9h
check_enemigos_fase0.check_enemigo3: equ 00006ECBh
check_enemigos_fase0.check_enemigo4: equ 00006EDDh
check_enemigos_fase0.check_enemigo5: equ 00006EEFh
check_enemigos_fase0.check_enemigo6: equ 00006F01h
fin_check_enemigos_fase0: equ 00006F11h
check_enemigos_fase1: equ 00006F12h
check_enemigos_fase1.check_enemigo1: equ 00006F12h
check_enemigos_fase1.check_enemigo2: equ 00006F24h
check_enemigos_fase1.check_enemigo3: equ 00006F36h
check_enemigos_fase1.check_enemigo4: equ 00006F48h
check_enemigos_fase1.check_enemigo5: equ 00006F5Ah
check_enemigos_fase1.check_enemigo6: equ 00006F6Ch
check_enemigos_fase1.check_enemigo7: equ 00006F7Eh
fin_check_enemigos_fase1: equ 00006F8Eh
check_enemigos_fase2: equ 00006F8Fh
check_enemigos_fase2.check_enemigo1: equ 00006F8Fh
check_enemigos_fase2.check_enemigo2: equ 00006FA1h
check_enemigos_fase2.check_enemigo3: equ 00006FB3h
check_enemigos_fase2.check_enemigo4: equ 00006FC5h
check_enemigos_fase2.check_enemigo5: equ 00006FD7h
check_enemigos_fase2.check_enemigo6: equ 00006FE9h
check_enemigos_fase2.check_enemigo7: equ 00006FFBh
fin_check_enemigos_fase2: equ 0000700Bh
check_enemigos_fase3: equ 0000700Ch
check_enemigos_fase3.check_enemigo1: equ 0000700Ch
check_enemigos_fase3.check_enemigo2: equ 0000701Eh
check_enemigos_fase3.check_enemigo3: equ 00007030h
check_enemigos_fase3.check_enemigo4: equ 00007042h
check_enemigos_fase3.check_enemigo5: equ 00007054h
check_enemigos_fase3.check_enemigo6: equ 00007066h
check_enemigos_fase3.check_enemigo7: equ 00007078h
fin_check_enemigos_fase3: equ 00007088h
check_enemigos_fase4: equ 00007089h
check_enemigos_fase4.check_enemigo1: equ 00007089h
check_enemigos_fase4.check_enemigo2: equ 0000709Bh
check_enemigos_fase4.check_enemigo3: equ 000070ADh
check_enemigos_fase4.check_enemigo4: equ 000070BFh
check_enemigos_fase4.check_enemigo5: equ 000070D1h
check_enemigos_fase4.check_enemigo6: equ 000070E3h
check_enemigos_fase4.check_enemigo7: equ 000070F5h
fin_check_enemigos_fase4: equ 00007105h
check_enemigos_fase5: equ 00007106h
check_enemigos_fase5.check_enemigo1: equ 00007106h
check_enemigos_fase5.check_enemigo2: equ 00007118h
check_enemigos_fase5.check_enemigo3: equ 0000712Ah
check_enemigos_fase5.check_enemigo4: equ 0000713Ch
check_enemigos_fase5.check_enemigo5: equ 0000714Eh
check_enemigos_fase5.check_enemigo6: equ 00007160h
check_enemigos_fase5.check_enemigo7: equ 00007172h
fin_check_enemigos_fase5: equ 00007182h
check_enemigos_fase6: equ 00007183h
check_enemigos_fase6.check_enemigo1: equ 00007183h
check_enemigos_fase6.check_enemigo2: equ 00007195h
check_enemigos_fase6.check_enemigo3: equ 000071A7h
fin_check_enemigos_fase6: equ 000071B7h
mueve_enemigo: equ 000071B8h
fin_mueve_enemigo: equ 000071BFh
enemigo_hace_dano: equ 000071C0h
no_quedan_vidas: equ 000071EBh
fin_enemigo_hace_dano: equ 000071F1h
check_colision_enemigo: equ 000071F1h
check_colision_enemigo.deteccioncolision_paso1: equ 000071F1h
check_colision_enemigo.deteccioncolision_paso2: equ 00007202h
check_colision_enemigo.deteccioncolision_paso3: equ 0000720Ah
check_colision_enemigo.deteccioncolision_paso4: equ 00007217h
check_colision_enemigo.deteccioncolision_paso5: equ 0000721Fh
fin_check_colision_enemigo: equ 00007221h
check_colisiones_enemigos: equ 00007222h
examina_enemigo1: equ 00007222h
examina_enemigo2: equ 00007242h
examina_enemigo3: equ 00007265h
examina_enemigo4: equ 00007288h
examina_enemigo5: equ 000072ABh
examina_enemigo6: equ 000072CEh
examina_enemigo7: equ 000072F1h
examina_enemigo7.fin_examina_enemigos: equ 00007312h
fin_check_colisiones_enemigos: equ 00007315h
mata_enemigo: equ 00007316h
mata_enemigo.enemigomuerto4: equ 00007341h
mata_enemigo.enemigomuerto2: equ 00007347h
mata_enemigo.enemigomuerto1: equ 0000734Dh
mata_enemigo.fin_if_accion_enemigo_muerto: equ 00007350h
fin_mata_enemigo: equ 0000735Dh
accion_enemigo_muerto1: equ 0000735Eh
accion_enemigo_muerto1.desaparece_enemigo: equ 00007371h
fin_accion_enemigo_muerto1: equ 00007376h
accion_enemigo_muerto2: equ 00007376h
accion_enemigo_muerto2.desaparece_enemigo: equ 00007391h
fin_accion_enemigo_muerto2: equ 0000739Ah
accion_enemigo_muerto4: equ 0000739Ah
accion_enemigo_muerto4.desaparece_enemigo: equ 000073C5h
fin_accion_enemigo_muerto4: equ 000073D6h
inicializa_replayer_efectos_interrupciones: equ 000073D6h
fin_inicializa_replayer_efectos_interrupciones: equ 000073EFh
subrutina_isr: equ 000073F0h
fin_subrutina_isr: equ 000073F9h
subrutinas_sonido: equ 000073F9h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
CHECKLP: equ 000073F9h
PT3_MUTE: equ 0000740Ah
PT3_INIT: equ 00007416h
PT3_INIT.TP_0: equ 00007455h
PT3_INIT.TP_1: equ 00007461h
PT3_INIT.TP_2: equ 00007468h
PT3_INIT.L1: equ 000074D6h
PT3_INIT.L2: equ 000074E3h
PT3_INIT.L3: equ 000074E7h
PT3_INIT.CORR_1: equ 0000750Eh
PT3_INIT.CORR_2: equ 0000751Ch
PT3_INIT.TC_EXIT: equ 00007523h
PT3_INIT.INITV1: equ 0000752Eh
PT3_INIT.INITV2: equ 00007536h
PT3_INIT.INITV3: equ 0000754Ah
PD_OrSm: equ 0000754Eh
PD_SAM: equ 00007558h
PD_SAM_: equ 00007559h
PD_VOL: equ 0000756Fh
PD_EOff: equ 00007578h
PD_SorE: equ 00007580h
PD_ENV: equ 0000758Ah
PD_ORN: equ 0000758Fh
PD_ESAM: equ 00007594h
PTDECOD: equ 000075A1h
PD_LOOP: equ 000075B0h
PD_LP2: equ 000075B3h
PD_NOIS: equ 000075E0h
PD_REL: equ 000075E5h
PD_NOTE: equ 000075EBh
PD_RES: equ 000075F3h
PD_FIN: equ 00007605h
C_PORTM: equ 0000760Ch
C_PORTM.NOSIG: equ 00007657h
SET_STP: equ 00007661h
C_GLISS: equ 0000766Dh
C_SMPOS: equ 00007680h
C_ORPOS: equ 00007686h
C_VIBRT: equ 0000768Ch
C_ENGLS: equ 000076A4h
C_DELAY: equ 000076B6h
SETENV: equ 000076BCh
C_NOP: equ 000076D7h
SETORN: equ 000076D8h
SPCCOMS: equ 000076F1h
CHREGS: equ 00007711h
CHREGS.CH_ORPS: equ 00007734h
CHREGS.CH_NTP: equ 0000773Fh
CHREGS.CH_NOK: equ 00007745h
CHREGS.CH_SMPS: equ 00007760h
CHREGS.CH_NOAC: equ 00007776h
CHREGS.CH_STPP: equ 000077BDh
CHREGS.CH_AMP: equ 000077D2h
CHREGS.CH_AMIN: equ 000077E4h
CHREGS.CH_SVAM: equ 000077E9h
CHREGS.CH_NOAM: equ 000077ECh
CHREGS.CH_APOS: equ 000077F5h
CHREGS.CH_VOL: equ 000077FBh
CHREGS.CH_ENV: equ 00007806h
CHREGS.CH_NOEN: equ 0000780Dh
CHREGS.NO_ENAC: equ 00007827h
CHREGS.NO_ENSL: equ 0000782Eh
CHREGS.CH_MIX: equ 0000783Ch
CHREGS.CH_EXIT: equ 00007840h
CHREGS.CH_ONDL: equ 0000785Fh
PT3_PLAY: equ 00007863h
PT3_PLAY.PLNLP: equ 00007897h
PT3_PLAY.PL1A: equ 000078BEh
PT3_PLAY.PL1B: equ 000078C9h
PT3_PLAY.PL1C: equ 000078DEh
PT3_PLAY.PL1D: equ 000078F3h
PT3_PLAY.PL2: equ 000078F9h
PT3_ROUT: equ 0000795Bh
ROUT_A0: equ 0000795Ch
ROUT_A0.LOUT: equ 00007968h
NT_DATA: equ 0000797Ch
T_: equ 0000798Ch
TCOLD_0: equ 0000798Ch
TCNEW_1: equ 00007998h
TCOLD_1: equ 00007998h
TCOLD_2: equ 0000799Ah
TCNEW_3: equ 000079ACh
TCOLD_3: equ 000079ADh
TCNEW_0: equ 000079B6h
TCNEW_2: equ 000079C1h
EMPTYSAMORN: equ 000079CCh
T_PACK: equ 000079D0h
AYFXRELATIVE: equ 00000000h
ayFX_SETUP: equ 00007A05h
ayFX_END: equ 00007A11h
ayFX_INIT: equ 00007A17h
ayFX_INIT.CHECK_PRI: equ 00007A28h
ayFX_INIT.INIT_END: equ 00007A49h
ayFX_PLAY: equ 00007A4Dh
ayFX_PLAY.TAKECB: equ 00007A61h
ayFX_PLAY.CHECK_NN: equ 00007A72h
ayFX_PLAY.SETPOINTER: equ 00007A7Fh
ayFX_PLAY.SETMASKS: equ 00007A93h
ayFX_PLAY.CHK1: equ 00007AA1h
ayFX_PLAY.PLAY_C: equ 00007AA3h
ayFX_PLAY.CHK2: equ 00007AB0h
ayFX_PLAY.PLAY_B: equ 00007AB5h
ayFX_PLAY.CHK3: equ 00007AC2h
ayFX_PLAY.PLAY_A: equ 00007AC5h
ayFX_PLAY.SETMIXER: equ 00007AD2h
song: equ 00007AE2h
sfx_bank: equ 00007B52h
depack_VRAM: equ 00007CC1h
literal: equ 00007CF2h
loop: equ 00007CF9h
getlen: equ 00007D02h
lus: equ 00007D08h
lenok: equ 00007D25h
mode7: equ 00007D32h
mode6: equ 00007D38h
mode5: equ 00007D3Eh
mode4: equ 00007D44h
mode3: equ 00007D4Ah
mode2: equ 00007D50h
offsok: equ 00007D60h
offsok.loop: equ 00007D6Bh
getbit: equ 00007D97h
getbitexx: equ 00007D9Bh
Depack_out: equ 00007DA1h
modes: equ 00007DA3h
tiles_patrones_inicio: equ 00007DB1h
tiles_color_inicio: equ 00007FC2h
tiles_mapa_inicio: equ 00008036h
tiles_mapa_entrefases: equ 0000811Ah
tiles_patrones_nivel0: equ 00008123h
tiles_color_nivel0: equ 0000844Bh
tiles_mapa_nivel0: equ 000084CCh
tiles_patrones_marcador: equ 00008501h
tiles_color_marcador: equ 00008654h
tiles_mapa_marcador: equ 00008695h
tiles_patrones_gameover1_bank0: equ 000086F7h
tiles_color_gameover1_bank0: equ 0000893Ah
tiles_patrones_gameover1_bank1: equ 00008B14h
tiles_color_gameover1_bank1: equ 00008E79h
tiles_mapa_gameover1_bank01: equ 00009194h
sprites_comunes: equ 0000930Dh
sprite_punto_mira_1: equ 0000930Dh
sprite_punto_mira_2: equ 0000932Dh
sprite_punto_mira_1_mejorado: equ 0000934Dh
sprite_punto_mira_2_mejorado: equ 0000936Dh
sprite_explosion: equ 0000938Dh
sprite_blanco: equ 000093ADh
fin_sprites_comunes: equ 000093CDh
sprite_cienpies: equ 000093CDh
sprite_cienpies_1: equ 000093CDh
sprite_cienpies_2: equ 000093EDh
fin_sprite_cienpies: equ 0000940Dh
sprite_serpiente: equ 0000940Dh
sprite_serpiente1_1: equ 0000940Dh
sprite_serpiente1_2: equ 0000942Dh
sprite_serpiente2_1: equ 0000944Dh
sprite_serpiente2_2: equ 0000946Dh
fin_sprite_serpiente: equ 0000948Dh
sprite_arana: equ 0000948Dh
sprite_arana_1: equ 0000948Dh
sprite_arana_2: equ 000094ADh
fin_sprite_arana: equ 000094CDh
sprite_murcielago: equ 000094CDh
sprite_murcielago_1: equ 000094CDh
sprite_murcielago_2: equ 000094EDh
fin_sprite_murcielago: equ 0000950Dh
sprite_lobo: equ 0000950Dh
sprite_lobo1_1: equ 0000950Dh
sprite_lobo1_2: equ 0000952Dh
sprite_lobo1_3: equ 0000954Dh
sprite_lobo1_4: equ 0000956Dh
sprite_lobo2_1: equ 0000958Dh
sprite_lobo2_2: equ 000095ADh
sprite_lobo2_3: equ 000095CDh
sprite_lobo2_4: equ 000095EDh
fin_sprite_lobo: equ 0000960Dh
sprite_esqueleto: equ 0000960Dh
sprite_esqueleto1_1: equ 0000960Dh
sprite_esqueleto1_2: equ 0000962Dh
sprite_esqueleto1_3: equ 0000964Dh
sprite_esqueleto1_4: equ 0000966Dh
sprite_esqueleto2_1: equ 0000968Dh
sprite_esqueleto2_2: equ 000096ADh
sprite_esqueleto2_3: equ 000096CDh
sprite_esqueleto2_4: equ 000096EDh
fin_sprite_esqueleto: equ 0000970Dh
sprite_zombi: equ 0000970Dh
sprite_zombi1_1: equ 0000970Dh
sprite_zombi1_2: equ 0000972Dh
sprite_zombi1_3: equ 0000974Dh
sprite_zombi1_4: equ 0000976Dh
sprite_zombi2_1: equ 0000978Dh
sprite_zombi2_2: equ 000097ADh
sprite_zombi2_3: equ 000097CDh
sprite_zombi2_4: equ 000097EDh
fin_sprite_zombi: equ 0000980Dh
sprite_fantasma: equ 0000980Dh
sprite_fantasma_1: equ 0000980Dh
sprite_fantasma_2: equ 0000982Dh
sprite_fantasma_3: equ 0000984Dh
sprite_fantasma_4: equ 0000986Dh
fin_sprite_fantasma: equ 0000988Dh
sprite_caballero: equ 0000988Dh
sprite_caballero1_1: equ 0000988Dh
sprite_caballero1_2: equ 000098ADh
sprite_caballero1_3: equ 000098CDh
sprite_caballero1_4: equ 000098EDh
sprite_caballero2_1: equ 0000990Dh
sprite_caballero2_2: equ 0000992Dh
sprite_caballero2_3: equ 0000994Dh
sprite_caballero2_4: equ 0000996Dh
fin_sprite_caballero: equ 0000998Dh
sprite_fuego: equ 0000998Dh
sprite_fuego_1: equ 0000998Dh
sprite_fuego_2: equ 000099ADh
sprite_fuego_3: equ 000099CDh
sprite_fuego_4: equ 000099EDh
fin_sprite_fuego: equ 00009A0Dh
sprite_magia: equ 00009A0Dh
sprite_magia_1: equ 00009A0Dh
sprite_magia_2: equ 00009A2Dh
sprite_magia_3: equ 00009A4Dh
sprite_magia_4: equ 00009A6Dh
fin_sprite_magia: equ 00009A8Dh
sprite_jefelobo: equ 00009A8Dh
sprite_jefelobo1_1: equ 00009A8Dh
sprite_jefelobo1_2: equ 00009AADh
sprite_jefelobo1_3: equ 00009ACDh
sprite_jefelobo1_4: equ 00009AEDh
sprite_jefelobo1_5: equ 00009B0Dh
sprite_jefelobo1_6: equ 00009B2Dh
sprite_jefelobo1_7: equ 00009B4Dh
sprite_jefelobo1_8: equ 00009B6Dh
sprite_jefelobo2_1: equ 00009B8Dh
sprite_jefelobo2_2: equ 00009BADh
sprite_jefelobo2_3: equ 00009BCDh
sprite_jefelobo2_4: equ 00009BEDh
sprite_jefelobo2_5: equ 00009C0Dh
sprite_jefelobo2_6: equ 00009C2Dh
sprite_jefelobo2_7: equ 00009C4Dh
sprite_jefelobo2_8: equ 00009C6Dh
fin_sprite_jefelobo: equ 00009C8Dh
sprite_jefemurcielago: equ 00009C8Dh
sprite_jefemurcielago_1: equ 00009C8Dh
sprite_jefemurcielago_2: equ 00009CADh
sprite_jefemurcielago_3: equ 00009CCDh
sprite_jefemurcielago_4: equ 00009CEDh
sprite_jefemurcielago_5: equ 00009D0Dh
sprite_jefemurcielago_6: equ 00009D2Dh
sprite_jefemurcielago_7: equ 00009D4Dh
sprite_jefemurcielago_8: equ 00009D6Dh
fin_sprite_jefemurcielago: equ 00009D8Dh
sprite_jefefantasma: equ 00009D8Dh
sprite_jefefantasma_1: equ 00009D8Dh
sprite_jefefantasma_2: equ 00009DADh
sprite_jefefantasma_3: equ 00009DCDh
sprite_jefefantasma_4: equ 00009DEDh
sprite_jefefantasma_5: equ 00009E0Dh
sprite_jefefantasma_6: equ 00009E2Dh
sprite_jefefantasma_7: equ 00009E4Dh
sprite_jefefantasma_8: equ 00009E6Dh
fin_sprite_jefefantasma: equ 00009E8Dh
sprite_jefezombi: equ 00009E8Dh
sprite_jefezombi1_1: equ 00009E8Dh
sprite_jefezombi1_2: equ 00009EADh
sprite_jefezombi1_3: equ 00009ECDh
sprite_jefezombi1_4: equ 00009EEDh
sprite_jefezombi1_5: equ 00009F0Dh
sprite_jefezombi1_6: equ 00009F2Dh
sprite_jefezombi1_7: equ 00009F4Dh
sprite_jefezombi1_8: equ 00009F6Dh
sprite_jefezombi2_1: equ 00009F8Dh
sprite_jefezombi2_2: equ 00009FADh
sprite_jefezombi2_3: equ 00009FCDh
sprite_jefezombi2_4: equ 00009FEDh
sprite_jefezombi2_5: equ 0000A00Dh
sprite_jefezombi2_6: equ 0000A02Dh
sprite_jefezombi2_7: equ 0000A04Dh
sprite_jefezombi2_8: equ 0000A06Dh
fin_sprite_jefezombi: equ 0000A08Dh
sprite_jefecaballero: equ 0000A08Dh
sprite_jefecaballero1_1: equ 0000A08Dh
sprite_jefecaballero1_2: equ 0000A0ADh
sprite_jefecaballero1_3: equ 0000A0CDh
sprite_jefecaballero1_4: equ 0000A0EDh
sprite_jefecaballero1_5: equ 0000A10Dh
sprite_jefecaballero1_6: equ 0000A12Dh
sprite_jefecaballero1_7: equ 0000A14Dh
sprite_jefecaballero1_8: equ 0000A16Dh
sprite_jefecaballero2_1: equ 0000A18Dh
sprite_jefecaballero2_2: equ 0000A1ADh
sprite_jefecaballero2_3: equ 0000A1CDh
sprite_jefecaballero2_4: equ 0000A1EDh
sprite_jefecaballero2_5: equ 0000A20Dh
sprite_jefecaballero2_6: equ 0000A22Dh
sprite_jefecaballero2_7: equ 0000A24Dh
sprite_jefecaballero2_8: equ 0000A26Dh
fin_sprite_jefecaballero: equ 0000A28Dh
sprite_jefebeholder: equ 0000A28Dh
sprite_jefebeholder_1: equ 0000A28Dh
sprite_jefebeholder_2: equ 0000A2ADh
sprite_jefebeholder_3: equ 0000A2CDh
sprite_jefebeholder_4: equ 0000A2EDh
sprite_jefebeholder_5: equ 0000A30Dh
sprite_jefebeholder_6: equ 0000A32Dh
sprite_jefebeholder_7: equ 0000A34Dh
sprite_jefebeholder_8: equ 0000A36Dh
fin_sprite_jefebeholder: equ 0000A38Dh
sprite_manoizquierda: equ 0000A38Dh
sprite_manoizquierda_1: equ 0000A38Dh
sprite_manoizquierda_2: equ 0000A3ADh
fin_sprite_manoizquierda: equ 0000A3CDh
sprite_manoderecha: equ 0000A3CDh
sprite_manoderecha_1: equ 0000A3CDh
sprite_manoderecha_2: equ 0000A3EDh
fin_sprite_manoderecha: equ 0000A40Dh
sprite_conde: equ 0000A40Dh
sprite_conde_1: equ 0000A40Dh
sprite_conde_2: equ 0000A42Dh
sprite_conde_3: equ 0000A44Dh
sprite_conde_4: equ 0000A46Dh
fin_sprite_conde: equ 0000A48Dh
texto_vidas: equ 0000A48Dh
texto_energia: equ 0000A492h
texto_reliquias: equ 0000A498h
texto_nivel: equ 0000A49Eh
texto_entrefases: equ 0000A4A3h
texto_entrefases1: equ 0000A4A3h
texto_entrefases2: equ 0000A4C1h
texto_entrefases3: equ 0000A4DFh
texto_entrefases4: equ 0000A4FDh
texto_iniciar: equ 0000A51Bh
texto_vidamenos: equ 0000A539h
texto_gameover: equ 0000A549h
texto_gameover1A: equ 0000A553h
texto_gameover1B: equ 0000A570h
texto_gameover1C: equ 0000A58Dh
texto_autoria: equ 0000A5AAh
texto_iniciar_blanco: equ 0000A5B8h
pinta_texto_vida: equ 0000A5D6h
fin_pinta_texto_vida: equ 0000A5E2h
pinta_texto_energia: equ 0000A5E2h
fin_pinta_texto_energia: equ 0000A5EEh
pinta_texto_reliquias: equ 0000A5EEh
fin_pinta_texto_reliquias: equ 0000A5FAh
pinta_texto_nivel: equ 0000A5FAh
fin_pinta_texto_nivel: equ 0000A606h
pinta_texto_entrefases: equ 0000A606h
fin_pinta_texto_entrefases: equ 0000A636h
pinta_textos_inicio_disparo: equ 0000A636h
fin_pinta_textos_inicio_disparo: equ 0000A642h
pinta_textos_inicio_disparo_blanco: equ 0000A642h
fin_pinta_textos_inicio_disparo_blanco: equ 0000A64Eh
pinta_textos_inicio_autoria: equ 0000A64Eh
fin_pinta_textos_inicio_autoria: equ 0000A65Ah
inicializacion_variables: equ 0000A65Ah
fin_inicializacion_variables: equ 0000AB9Bh
