GTTRIG: equ 000000D8h
GTSTCK: equ 000000D5h
CLIKSW: equ 0000F3DBh
RDVDP: equ 0000013Eh
WRTVDP: equ 00000047h
LDIRVM: equ 0000005Ch
LDIRMV: equ 00000059h
CHGMOD: equ 0000005Fh
DISSCR: equ 00000041h
ENASCR: equ 00000044h
CHGCLR: equ 00000062h
FORCLR: equ 0000F3E9h
BAKCLR: equ 0000F3EAh
BDRCLR: equ 0000F3EBh
CLS: equ 000000C3h
BORRASPRITE: equ 000000D1h
BORRASPRITESIG: equ 000000D0h
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
STATFL: equ 0000F3E7h
REGEST: equ 00000099h
REGESCVDP: equ 00000098h
PSG_A: equ 000000A0h
PSG_W: equ 000000A1h
PSG_R: equ 000000A2h
CHRTBL: equ 00000000h
TILMAP: equ 00001800h
SPRART: equ 00001B00h
CLRTBL: equ 00002000h
SPRTBL: equ 00003800h
SI: equ 00000001h
NO: equ 00000000h
COLTRASP: equ 00000000h
COLNEGRO: equ 00000001h
COLVERDE: equ 00000002h
COLVERCLA: equ 00000003h
COLAZULOSC: equ 00000004h
COLAZULLA: equ 00000005h
COLROJOOSC: equ 00000006h
COLCYAN: equ 00000007h
COLROJO: equ 00000008h
COLROJOCLA: equ 00000009h
COLAMAROSC: equ 0000000Ah
COLAMARCLA: equ 0000000Bh
COLVERDOSC: equ 0000000Ch
COLMAGENTA: equ 0000000Dh
COLGRIS: equ 0000000Eh
COLBLANCO: equ 0000000Fh
POSMAPLIN1: equ 000002F8h
POSMAPLIN2: equ 000002D8h
POSMAPLIN3: equ 000002B8h
POSMAPLIN4: equ 00000298h
POSMAPLIN5: equ 00000278h
POSMAPLIN6: equ 00000258h
POSMAPLIN7: equ 00000238h
POSCARAMAP: equ 0000000Dh
POSVIDAS: equ 00000248h
POSRELIMAP: equ 00000011h
POSRELIQ: equ 000002C8h
POSENERG: equ 00000288h
POSNIVEL: equ 000002B4h
POSMAPA: equ 00000238h
POSPUERABAJ: equ 000001EEh
POSPUERARRI: equ 0000008Eh
POSPUERDERE: equ 000000FCh
POSPUERIZQU: equ 000000E1h
POSESCALERA: equ 0000006Ch
POSORACION: equ 00000146h
POSCRUZ: equ 000001A3h
POSAGUA: equ 0000016Ah
POSARMADURA: equ 000001ABh
POSPLANTA: equ 00000172h
POSVIDAEXT: equ 000001B6h
POSBALLESTA: equ 00000158h
POSORACIONX: equ 00000038h
POSORACIONY: equ 00000058h
POSCRUZX: equ 00000020h
POSCRUZY: equ 00000070h
POSAGUAX: equ 00000058h
POSAGUAY: equ 00000060h
POSARMADURAX: equ 00000060h
POSARMADURAY: equ 00000070h
POSPLANTAX: equ 00000090h
POSPLANTAY: equ 00000060h
POSVIDAEXTX: equ 000000B8h
POSVIDAEXTY: equ 00000070h
POSBALLESTAX: equ 000000C8h
POSBALLESTAY: equ 00000058h
ALTOAYUDA: equ 00000002h
ANCHOAYUDA: equ 00000002h
RADIOAYUDAX: equ 00000008h
RADIOAYUDAY: equ 00000008h
POSXPM: equ 00000078h
POSYPM: equ 0000006Ch
HABTERMIN: equ 00000001h
LIMCADENCIA: equ 00000004h
DANO1: equ 00000002h
DANO2: equ 00000005h
SPRI_DANO1A: equ 00000000h
SPRI_DANO1B: equ 00000004h
SPRI_DANO2A: equ 00000008h
SPRI_DANO2B: equ 0000000Ch
POSANTOR1: equ 00000088h
POSANTOR2: equ 00000097h
MAPLLAMA1: equ 000000C4h
MAPLLAMA2: equ 000000C5h
RESETLLAMA: equ 000000FFh
POSESQUEL1: equ 00000088h
POSESQUEL2: equ 00000095h
POSCALAVE1: equ 000000A9h
POSCALAVE2: equ 000000B6h
RESETESQUEL: equ 00000019h
RESETESCENAESQUEL: equ 00000004h
TILEPROTAM: equ 00000013h
TILEGRISM: equ 00000009h
TILEMAPROJO: equ 00000010h
TILEMAPAMAR: equ 0000000Fh
TILEMAPVERD: equ 0000000Eh
NMAXVIDREL: equ 00000008h
NHABNIVEL: equ 00000007h
MAXENERGIA: equ 000000F8h
TILEENERG8: equ 000000D9h
TILEENERG7: equ 000000BAh
TILEENERG6: equ 0000009Bh
TILEENERG5: equ 0000007Ch
TILEENERG4: equ 0000005Dh
TILEENERG3: equ 0000003Eh
TILEENERG2: equ 0000001Fh
TILENEGRO: equ 00000000h
LIMPANTIZQ: equ 00000000h
LIMPANTDER: equ 000000FFh
LIMPANTARR: equ 00000000h
LIMPANTABA: equ 00000080h
BASEMAPY: equ 00000006h
BASEMAPX: equ 00000003h
H.KEYI: equ 0000FD9Ah
H.TIMI: equ 0000FD9Fh
PT3_SETUP: equ 0000F000h
PT3_MODADDR: equ 0000F001h
PT3_CrPsPtr: equ 0000F003h
PT3_SAMPTRS: equ 0000F005h
PT3_OrnPtrs: equ 0000F007h
PT3_PDSP: equ 0000F009h
PT3_CSP: equ 0000F00Bh
PT3_PSP: equ 0000F00Dh
PT3_PrNote: equ 0000F00Fh
PT3_PrSlide: equ 0000F010h
PT3_AdInPtA: equ 0000F012h
PT3_AdInPtB: equ 0000F014h
PT3_AdInPtC: equ 0000F016h
PT3_LPosPtr: equ 0000F018h
PT3_PatsPtr: equ 0000F01Ah
PT3_Delay: equ 0000F01Ch
PT3_AddToEn: equ 0000F01Dh
PT3_Env_Del: equ 0000F01Eh
PT3_ESldAdd: equ 0000F01Fh
PT3_NTL3: equ 0000F021h
VARS: equ 0000F023h
ChanA: equ 0000F023h
ChanB: equ 0000F040h
ChanC: equ 0000F05Dh
DelyCnt: equ 0000F07Ah
CurESld: equ 0000F07Bh
CurEDel: equ 0000F07Dh
Ns_Base_AddToNs: equ 0000F07Eh
Ns_Base: equ 0000F07Eh
AddToNs: equ 0000F07Fh
NT_: equ 0000F080h
AYREGS: equ 0000F140h
VT_: equ 0000F140h
EnvBase: equ 0000F14Eh
VAR0END: equ 0000F150h
T1_: equ 0000F150h
T_NEW_1: equ 0000F150h
T_OLD_1: equ 0000F150h
T_OLD_2: equ 0000F168h
T_NEW_3: equ 0000F180h
T_OLD_3: equ 0000F180h
T_OLD_0: equ 0000F182h
T_NEW_0: equ 0000F182h
T_NEW_2: equ 0000F19Ah
ayFX_MODE: equ 0000F240h
ayFX_BANK: equ 0000F241h
ayFX_PRIORITY: equ 0000F243h
ayFX_POINTER: equ 0000F244h
ayFX_TONE: equ 0000F246h
ayFX_NOISE: equ 0000F248h
ayFX_VOLUME: equ 0000F249h
ayFX_CHANNEL: equ 0000F24Ah
INACTIVA: equ 00000000h
ACTIVA: equ 00000001h
OCULTA: equ 000000D1h
DIRABAJO: equ 00000000h
DIRDERECHA: equ 00000000h
DIRARRIBA: equ 00000001h
DIRIZQUIERDA: equ 00000001h
LIMITEPANTALLASUP: equ 00000000h
LIMITEPANTALLAINF: equ 00000070h
LIMITEPANTALLAIZQ: equ 00000000h
LIMITEPANTALLADER: equ 000000F0h
CIENPIES_COLOR: equ 0000000Ch
CIENPIES_SPRITE1A: equ 00000018h
CIENPIES_SPRITE2A: equ 0000001Ch
ARANA_COLOR: equ 00000005h
ARANA_SPRITE1A: equ 00000030h
ARANA_SPRITE2A: equ 00000034h
SERPIENTE_COLOR: equ 0000000Ch
SERPIENTE_SPRITE1A: equ 00000020h
SERPIENTE_SPRITE2A: equ 00000024h
SERPIENTE_SPRITE1B: equ 00000028h
SERPIENTE_SPRITE2B: equ 0000002Ch
SERPIENTE_POSY: equ 00000048h
SERPIENTE_LIMIZQ: equ 00000028h
SERPIENTE_LIMDER: equ 000000C8h
MURCIELAGO_COLOR: equ 00000001h
MURCIELAGO_SPRITE1A: equ 00000038h
MURCIELAGO_SPRITE2A: equ 0000003Ch
MURCIELAGO_LIMIZQ: equ 00000020h
MURCIELAGO_LIMDER: equ 000000DEh
MURCIELAGO_HORIZON: equ 00000018h
TIPOLOBO: equ 00000006h
LOBO_COLOR: equ 00000001h
LOBO_SPRITE1A: equ 00000040h
LOBO_SPRITE2A: equ 00000044h
LOBO_SPRITE3A: equ 00000048h
LOBO_SPRITE4A: equ 0000004Ch
LOBO_SPRITE1B: equ 00000050h
LOBO_SPRITE2B: equ 00000054h
LOBO_SPRITE3B: equ 00000058h
LOBO_SPRITE4B: equ 0000005Ch
LOBO_LIMIZQ: equ 00000008h
LOBO_LIMDER: equ 000000D8h
LOBO_POSY: equ 00000060h
TIPOJEFELOBO: equ 0000000Eh
JEFELOBO_COLOR: equ 00000001h
JEFELOBO_LIMIZQ1: equ 00000000h
JEFELOBO_LIMIZQ2: equ 00000020h
JEFELOBO_LIMDER: equ 000000D8h
JEFELOBO_POSY: equ 00000060h
JEFELOBO_SPRITE1A: equ 000000C0h
JEFELOBO_SPRITE2A: equ 000000C4h
JEFELOBO_SPRITE3A: equ 000000C8h
JEFELOBO_SPRITE4A: equ 000000CCh
JEFELOBO_SPRITE1B: equ 000000D0h
JEFELOBO_SPRITE2B: equ 000000D4h
JEFELOBO_SPRITE3B: equ 000000D8h
JEFELOBO_SPRITE4B: equ 000000DCh
JEFELOBO_SPRITE1C: equ 000000E0h
JEFELOBO_SPRITE2C: equ 000000E4h
JEFELOBO_SPRITE3C: equ 000000E8h
JEFELOBO_SPRITE4C: equ 000000ECh
JEFELOBO_SPRITE1D: equ 000000F0h
JEFELOBO_SPRITE2D: equ 000000F4h
JEFELOBO_SPRITE3D: equ 000000F8h
JEFELOBO_SPRITE4D: equ 000000FCh
TIPOESQUELETO: equ 00000007h
ESQUELETO_COLOR: equ 00000015h
ESQUELETO_SPRITE1A: equ 00000040h
ESQUELETO_SPRITE2A: equ 00000044h
ESQUELETO_SPRITE3A: equ 00000048h
ESQUELETO_SPRITE4A: equ 0000004Ch
ESQUELETO_SPRITE1B: equ 00000050h
ESQUELETO_SPRITE2B: equ 00000054h
ESQUELETO_SPRITE3B: equ 00000058h
ESQUELETO_SPRITE4B: equ 0000005Ch
ESQUELETO_LIMIZQ: equ 00000008h
ESQUELETO_LIMDER: equ 000000D8h
ESQUELETO_POSY: equ 00000060h
ESTRUCTURA_PUNTOMIRA.posx: equ 00000000h
ESTRUCTURA_PUNTOMIRA.posy: equ 00000001h
ESTRUCTURA_PUNTOMIRA.escena: equ 00000002h
ESTRUCTURA_PUNTOMIRA.velocidad: equ 00000003h
ESTRUCTURA_PUNTOMIRA.cadencia: equ 00000004h
ESTRUCTURA_PUNTOMIRA.spritea: equ 00000005h
ESTRUCTURA_PUNTOMIRA.spriteb: equ 00000006h
ESTRUCTURA_PUNTOMIRA: equ 00000007h
ESTRUCTURA_ANTORCHA.activo: equ 00000000h
ESTRUCTURA_ANTORCHA.postilemem_antor1: equ 00000001h
ESTRUCTURA_ANTORCHA.pospantalla_antor1: equ 00000003h
ESTRUCTURA_ANTORCHA.pospantalla_antor2: equ 00000004h
ESTRUCTURA_ANTORCHA.escena: equ 00000005h
ESTRUCTURA_ANTORCHA.cont_sig_escena: equ 00000006h
ESTRUCTURA_ANTORCHA: equ 00000007h
ESTRUCTURA_ESQUELETO.activo: equ 00000000h
ESTRUCTURA_ESQUELETO.postilemem_antor1: equ 00000001h
ESTRUCTURA_ESQUELETO.pospantalla_esquel1: equ 00000003h
ESTRUCTURA_ESQUELETO.pospantalla_esquel2: equ 00000004h
ESTRUCTURA_ESQUELETO.escena: equ 00000005h
ESTRUCTURA_ESQUELETO.cont_sig_escena: equ 00000006h
ESTRUCTURA_ESQUELETO: equ 00000007h
ESTRUCTURA_AYUDA.activa: equ 00000000h
ESTRUCTURA_AYUDA.posx: equ 00000001h
ESTRUCTURA_AYUDA.posy: equ 00000002h
ESTRUCTURA_AYUDA.radiox: equ 00000003h
ESTRUCTURA_AYUDA.radioy: equ 00000004h
ESTRUCTURA_AYUDA.accion: equ 00000005h
ESTRUCTURA_AYUDA.tiles_ayudaon: equ 00000007h
ESTRUCTURA_AYUDA.tiles_ayudaoff: equ 00000009h
ESTRUCTURA_AYUDA.pos_en_tilemap: equ 0000000Bh
ESTRUCTURA_AYUDA.alto: equ 0000000Dh
ESTRUCTURA_AYUDA.ancho: equ 0000000Eh
ESTRUCTURA_AYUDA: equ 0000000Fh
ESTRUCTURA_PUERTA.activa: equ 00000000h
ESTRUCTURA_PUERTA.posx: equ 00000001h
ESTRUCTURA_PUERTA.posy: equ 00000002h
ESTRUCTURA_PUERTA.radiox: equ 00000003h
ESTRUCTURA_PUERTA.radioy: equ 00000004h
ESTRUCTURA_PUERTA.accion: equ 00000005h
ESTRUCTURA_PUERTA.tiles_puerta: equ 00000007h
ESTRUCTURA_PUERTA.pos_en_tilemap: equ 00000009h
ESTRUCTURA_PUERTA.alto: equ 0000000Bh
ESTRUCTURA_PUERTA.ancho: equ 0000000Ch
ESTRUCTURA_PUERTA: equ 0000000Dh
ESTRUCTURA_ENEMIGO.activo_tipo: equ 00000000h
ESTRUCTURA_ENEMIGO.escena: equ 00000001h
ESTRUCTURA_ENEMIGO.cont_sig_escena: equ 00000002h
ESTRUCTURA_ENEMIGO.energia: equ 00000003h
ESTRUCTURA_ENEMIGO.posx: equ 00000004h
ESTRUCTURA_ENEMIGO.posy: equ 00000005h
ESTRUCTURA_ENEMIGO.radiox: equ 00000006h
ESTRUCTURA_ENEMIGO.radioy: equ 00000007h
ESTRUCTURA_ENEMIGO.incx: equ 00000008h
ESTRUCTURA_ENEMIGO.inxy: equ 00000009h
ESTRUCTURA_ENEMIGO.direccionx: equ 0000000Ah
ESTRUCTURA_ENEMIGO.direcciony: equ 0000000Bh
ESTRUCTURA_ENEMIGO.pasos: equ 0000000Ch
ESTRUCTURA_ENEMIGO.radio: equ 0000000Dh
ESTRUCTURA_ENEMIGO.ptr_mover: equ 0000000Eh
ESTRUCTURA_ENEMIGO.sprite_a: equ 00000010h
ESTRUCTURA_ENEMIGO.sprite_b: equ 00000011h
ESTRUCTURA_ENEMIGO.sprite_c: equ 00000012h
ESTRUCTURA_ENEMIGO.sprite_d: equ 00000013h
ESTRUCTURA_ENEMIGO: equ 00000014h
prota_nivel: equ 0000C000h
prota_vidas: equ 0000C001h
prota_reliquias: equ 0000C002h
prota_pos_mapx: equ 0000C003h
prota_pos_mapy: equ 0000C004h
prota_energia: equ 0000C005h
array_aux_vidas: equ 0000C006h
array_aux_reliquias: equ 0000C00Eh
array_aux_energia: equ 0000C016h
ultimo_pos_array_aux_energia: equ 0000C01Dh
array_aux_mapa_limpiar: equ 0000C01Eh
elemento_pintar_mapa: equ 0000C025h
antorchas: equ 0000C026h
array_antorcha: equ 0000C02Dh
esqueletos: equ 0000C030h
array_esqueleto: equ 0000C037h
lista_escenas_calavera: equ 0000C043h
var_aux_calavera: equ 0000C047h
heartbeat: equ 0000C048h
array_sprites: equ 0000C049h
array_sprites_pm: equ 0000C049h
array_sprites_enem: equ 0000C051h
hay_ayudas_en_pantalla: equ 0000C0C9h
puntero_ayuda_actual: equ 0000C0CAh
lista_ayudas: equ 0000C0CCh
ayuda_oracion: equ 0000C0CCh
ayuda_cruz: equ 0000C0DBh
ayuda_aguabendita: equ 0000C0EAh
ayuda_armadura: equ 0000C0F9h
ayuda_planta: equ 0000C108h
ayuda_vidaextra: equ 0000C117h
ayuda_ballesta: equ 0000C126h
tiles_patrones: equ 0000C135h
tiles_colores: equ 0000C137h
tiles_mapa: equ 0000C139h
wordaux1: equ 0000C13Bh
wordaux2: equ 0000C13Dh
byteaux1: equ 0000C13Fh
byteaux2: equ 0000C140h
lista_puertas: equ 0000C141h
puerta_arriba: equ 0000C141h
puerta_derecha: equ 0000C14Eh
puerta_abajo: equ 0000C15Bh
puerta_izquierda: equ 0000C168h
puerta_escalera: equ 0000C175h
dano_actual: equ 0000C182h
puntomira: equ 0000C183h
habitacion_actual: equ 0000C18Ah
habitacion_extras: equ 0000C18Bh
habitacion_actual_puntero: equ 0000C18Ch
is_habitacion_terminada: equ 0000C18Eh
puntero_extras_habitacion_actual: equ 0000C18Fh
puntero_habitacion_actual: equ 0000C191h
habitaciones_juego: equ 0000C193h
habitaciones_nivel0: equ 0000C193h
habitaciones_nivel1: equ 0000C203h
habitaciones_nivel2: equ 0000C273h
habitaciones_nivel3: equ 0000C2E3h
habitaciones_nivel4: equ 0000C353h
habitaciones_nivel5: equ 0000C3C3h
habitaciones_nivel6: equ 0000C433h
enemigo1: equ 0000C4A3h
enemigo2: equ 0000C4B7h
enemigo3: equ 0000C4CBh
enemigo4: equ 0000C4DFh
enemigo5: equ 0000C4F3h
enemigo6: equ 0000C507h
START: equ 00004010h
loop_principal: equ 00004069h
fin_programa_principal: equ 00004080h
check_enemigos: equ 00004080h
check_enemigos.mira_nivel0: equ 00004083h
check_enemigos.mira_nivel1: equ 0000408Bh
check_enemigos.mira_nivel2: equ 00004093h
check_enemigos.mira_nivel3: equ 00004093h
check_enemigos.mira_nivel4: equ 00004093h
check_enemigos.mira_nivel5: equ 00004093h
check_enemigos.mira_nivel6: equ 00004093h
fin_check_enemigos: equ 00004093h
inicializa_variables_pruebas: equ 00004094h
fin_inicializa_variables_pruebas: equ 000040B5h
inicializa_niveles: equ 000040B6h
inicializa_niveles.inicia_nivel_0: equ 000040C4h
inicializa_niveles.si_tiene_ayuda_nivel0: equ 000040CEh
inicializa_niveles.no_tiene_ayuda_nivel0: equ 000040D3h
inicializa_niveles.fin_tiene_ayuda_nivel0: equ 000040D5h
inicializa_niveles.inicia_nivel_1: equ 000040E9h
inicializa_niveles.si_tiene_ayuda_nivel1: equ 000040F4h
inicializa_niveles.no_tiene_ayuda_nivel1: equ 000040F9h
inicializa_niveles.fin_tiene_ayuda_nivel1: equ 000040FBh
inicializa_niveles.inicia_nivel_2: equ 0000410Fh
inicializa_niveles.si_tiene_ayuda_nivel2: equ 0000411Ah
inicializa_niveles.no_tiene_ayuda_nivel2: equ 0000411Fh
inicializa_niveles.fin_tiene_ayuda_nivel2: equ 00004121h
inicializa_niveles.inicia_nivel_3: equ 00004135h
inicializa_niveles.si_tiene_ayuda_nivel3: equ 00004140h
inicializa_niveles.no_tiene_ayuda_nivel3: equ 00004145h
inicializa_niveles.fin_tiene_ayuda_nivel3: equ 00004147h
inicializa_niveles.inicia_nivel_4: equ 0000415Bh
inicializa_niveles.si_tiene_ayuda_nivel4: equ 00004166h
inicializa_niveles.no_tiene_ayuda_nivel4: equ 0000416Bh
inicializa_niveles.fin_tiene_ayuda_nivel4: equ 0000416Dh
inicializa_niveles.inicia_nivel_5: equ 00004181h
inicializa_niveles.si_tiene_ayuda_nivel5: equ 0000418Ch
inicializa_niveles.no_tiene_ayuda_nivel5: equ 00004191h
inicializa_niveles.fin_tiene_ayuda_nivel5: equ 00004193h
inicializa_niveles.inicia_nivel_6: equ 000041A7h
inicializa_niveles.si_tiene_ayuda_nivel6: equ 000041B2h
inicializa_niveles.no_tiene_ayuda_nivel6: equ 000041B7h
inicializa_niveles.fin_tiene_ayuda_nivel6: equ 000041B9h
fin_iniciliza_niveles: equ 000041C5h
actualiza_marcador_vidas: equ 000041C6h
loop_marcador_caras_negro: equ 000041CBh
fin_loop_marcador_caras_negro: equ 000041D0h
loop_marcador_caras: equ 000041D9h
fin_loop_marcador_caras: equ 000041DEh
fin_actualiza_marcador_vidas: equ 000041DEh
actualiza_buffer_reliquias: equ 000041DFh
loop_buffer_reliquias_negro: equ 000041E5h
loop_buffer_reliquias: equ 000041F2h
fin_actualiza_buffer_reliquias: equ 000041F7h
localiza_info_habitacion: equ 000041F8h
localiza_info_habitacion.situo_columna: equ 000041FCh
localiza_info_habitacion.situo_fila: equ 00004205h
localiza_info_habitacion.loop_suma_fila: equ 0000420Eh
localiza_info_habitacion.situo_nivel: equ 00004216h
localiza_info_habitacion.loop_suma_nivel: equ 00004225h
localiza_info_habitacion.actualiza_variable_habitacion: equ 0000422Ah
localiza_info_habitacion.no_terminada: equ 00004240h
localiza_info_habitacion.si_terminada: equ 00004247h
localiza_info_habitacion.fin_esta_terminada: equ 0000424Ch
localiza_info_habitacion.si_mostrar_ayuda_activa: equ 00004254h
localiza_info_habitacion.no_mostrar_ayuda_activa: equ 0000425Ch
localiza_info_habitacion.fin_mostrar_ayuda_activa: equ 00004260h
fin_localiza_info_habitacion: equ 00004269h
terminada_habitacion_recorrida: equ 0000426Ah
fin_terminada_habitacion_recorrida: equ 0000427Eh
entra_habitacion: equ 0000427Fh
entra_habitacion.mira_nivel0: equ 00004282h
entra_habitacion.mira_nivel1: equ 0000428Fh
entra_habitacion.mira_nivel2: equ 0000429Ah
entra_habitacion.mira_nivel3: equ 000042A5h
entra_habitacion.mira_nivel4: equ 000042B0h
entra_habitacion.mira_nivel5: equ 000042BBh
entra_habitacion.mira_nivel6: equ 000042C6h
entra_habitacion.fin_mira_nivel: equ 000042C9h
fin_entra_habitacion: equ 000042D8h
pinta_heroe_mapa: equ 000042D8h
fin_pinta_heroe_mapa: equ 000042E0h
pinta_blanco_mapa: equ 000042E0h
fin_pinta_blanco_mapa: equ 000042E8h
cambio_nivel: equ 000042E8h
fin_cambio_nivel: equ 000042F1h
check_colisiones_objetos: equ 000042F1h
check_colisiones_objetos.habitacion_no_terminada: equ 000042FCh
check_colisiones_objetos.habitacion_sin_ayudas: equ 00004307h
fin_check_colisiones_objetos: equ 00004307h
suma_A_BC: equ 00004308h
fin_suma_A_BC: equ 0000430Dh
suma_A_HL: equ 0000430Eh
fin_suma_A_HL: equ 00004313h
test_OK: equ 00004314h
fin_test_OK: equ 00004327h
carga_valores_iniciales_variables: equ 00004328h
fin_carga_valores_iniciales_variables: equ 00004333h
color_base: equ 00004334h
color_bomba1: equ 00004337h
color_bomba2: equ 0000433Ah
color_pantalla: equ 0000433Dh
fin_color_pantalla: equ 0000434Eh
sub_preparapantalla: equ 0000434Eh
elimina_clic: equ 0000434Eh
fin_elimina_clic: equ 00004352h
limpia_pantalla: equ 00004352h
fin_limpia_pantalla: equ 00004356h
screen2: equ 0000435Ch
sprites_16_16: equ 00004361h
fin_sub_preparapantalla: equ 0000436Fh
pinta_pantalla_completa: equ 0000436Fh
fin_pinta_pantalla_completa: equ 00004375h
pinta_parte_superior_pantalla: equ 00004376h
pinta_parte_superior_pantalla.carga_nivel_0: equ 000043A7h
pinta_parte_superior_pantalla.carga_nivel_1: equ 000043C2h
pinta_parte_superior_pantalla.carga_nivel_2: equ 000043DDh
pinta_parte_superior_pantalla.carga_nivel_3: equ 000043F8h
pinta_parte_superior_pantalla.carga_nivel_4: equ 00004413h
pinta_parte_superior_pantalla.carga_nivel_5: equ 0000442Eh
pinta_parte_superior_pantalla.carga_nivel_6: equ 00004449h
pinta_parte_superior_pantalla.fin_carga_niveles: equ 00004461h
fin_pinta_parte_superior_pantalla: equ 0000448Eh
pinta_parte_inferior_pantalla: equ 0000448Eh
fin_pinta_parte_inferior_pantalla: equ 000044A9h
pinta_vidas: equ 000044A9h
fin_pinta_vidas: equ 000044B8h
pinta_reliquias: equ 000044B8h
fin_pinta_reliquias: equ 000044C7h
pinta_nivel: equ 000044C7h
fin_pinta_nivel: equ 000044D3h
pinta_tile_suelto: equ 000044D3h
fin_pinta_tile_suelto: equ 000044E0h
mira_pinta_energia: equ 000044E1h
pinta_ener: equ 000044E7h
pinta_ener_tile_8: equ 000044E7h
pinta_ener_tile_8_negro: equ 000044F3h
pinta_ener_tile_7: equ 000044F4h
pinta_ener_tile_7_negro: equ 000044FEh
pinta_ener_tile_6: equ 000044FFh
pinta_ener_tile_6_negro: equ 00004509h
pinta_ener_tile_5: equ 0000450Ah
pinta_ener_tile_5_negro: equ 00004514h
pinta_ener_tile_4: equ 00004515h
pinta_ener_tile_4_negro: equ 0000451Fh
pinta_ener_tile_3: equ 00004520h
pinta_ener_tile_3_negro: equ 0000452Ah
pinta_ener_tile_2: equ 0000452Bh
pinta_ener_tile_2_negro: equ 00004535h
fin_mira_pinta_energia: equ 00004536h
pinta_energia: equ 00004538h
fin_pinta_energia: equ 00004547h
borra_mapa: equ 00004547h
fin_borra_mapa: equ 0000459Dh
posiciona_en_mapa: equ 0000459Eh
posiciona_en_mapa.sumar_fila: equ 000045A1h
posiciona_en_mapa.fila_0: equ 000045CBh
posiciona_en_mapa.fila_1: equ 000045D2h
posiciona_en_mapa.fila_2: equ 000045D9h
posiciona_en_mapa.fila_3: equ 000045E0h
posiciona_en_mapa.fila_4: equ 000045E7h
posiciona_en_mapa.fila_5: equ 000045EEh
posiciona_en_mapa.fila_6: equ 000045F5h
posiciona_en_mapa.sumar_columna: equ 000045F5h
pinta_pos_mapa_vacio: equ 0000460Bh
fin_pinta_pos_mapa: equ 0000460Dh
fin_posiciona_en_mapa: equ 00004610h
efecto_imagen_tira_reliquia: equ 00004610h
efecto_imagen_tira_reliquia.parpadea_fondo: equ 00004613h
fin_efecto_imagen_tira_reliquia: equ 0000462Ah
pinta_array: equ 0000462Ah
pinta_array.pa_pinta_fila: equ 00004645h
pinta_array.pa_pinta_columnas: equ 00004646h
fin_pinta_array: equ 00004669h
inicializa_antorchas: equ 0000466Ah
fin_inicializa_antorchas: equ 0000468Bh
inicializa_esqueletos: equ 0000468Ch
fin_inicializa_esqueletos: equ 000046ADh
pinta_extra_fondo: equ 000046AEh
pinta_extra_fondo.examina_sihay_antorchas: equ 000046B2h
pinta_extra_fondo.hayantorchas: equ 000046C1h
pinta_extra_fondo.examina_sihay_esqueletos: equ 000046EAh
pinta_extra_fondo.hayesqueletos: equ 000046FBh
fin_pinta_extra_fondo: equ 00004724h
actualiza_elementos_fondo: equ 00004724h
actualiza_elementos_fondo.examina_antorchas: equ 00004724h
actualiza_elementos_fondo.examina_esqueletos: equ 00004732h
fin_actualiza_elementos_fondo: equ 0000473Eh
flip_llamas_antorchas: equ 0000473Eh
flip_llamas_antorchas.llama_impar: equ 00004757h
flip_llamas_antorchas.llama_par: equ 00004778h
fin_flip_llamas_antorchas: equ 00004797h
flip_calavera_esqueletos: equ 0000479Bh
fin_flip_calavera_esqueletos: equ 000047C8h
actualiza_escena_calavera: equ 000047C8h
actualiza_escena_calavera.decrementa_escenas: equ 000047D4h
actualiza_escena_calavera.fin_consulta_escena: equ 000047D5h
fin_actualiza_escena_calavera: equ 000047E3h
datos_puntomira: equ 000047E4h
inicializa_punto_mira: equ 000047EBh
fin_inicializa_punto_mira: equ 000047F4h
carga_datos_puntomira: equ 000047F4h
fin_carga_datos_puntomira: equ 000047F9h
accion_boton1: equ 000047FAh
fin_accion_boton1: equ 00004813h
accion_boton2: equ 00004813h
fin_accion_boton2: equ 0000482Bh
datos_puertas: equ 0000482Bh
datos_puerta_escalera: equ 0000482Bh
datos_puerta_arriba: equ 00004838h
datos_puerta_derecha: equ 00004845h
datos_puerta_abajo: equ 00004852h
datos_puerta_izquierda: equ 0000485Fh
array_puerta_arriba: equ 0000486Ch
array_puerta_derecha: equ 00004884h
array_puerta_abajo: equ 0000489Ch
array_puerta_izquierda: equ 000048A0h
array_escalera: equ 000048B8h
inicializa_puertas: equ 000048F0h
fin_inicializa_puertas: equ 00004923h
carga_datos_puerta: equ 00004924h
fin_carga_datos_puerta: equ 00004929h
accion_puerta_arriba: equ 0000492Ah
accion_puerta_arriba.si_cambia_nivel: equ 00004936h
accion_puerta_arriba.no_cambia_nivel: equ 00004947h
accion_puerta_arriba.fin_cambia_nivel: equ 0000494Ah
fin_accion_puerta_arriba: equ 0000494Dh
accion_puerta_derecha: equ 0000494Dh
fin_accion_puerta_derecha: equ 0000495Ah
accion_puerta_abajo: equ 0000495Ah
accion_puerta_abajo.si_cambia_nivel: equ 00004965h
accion_puerta_abajo.no_cambia_nivel: equ 00004977h
accion_puerta_abajo.fin_cambia_nivel: equ 0000497Ah
fin_accion_puerta_abajo: equ 0000497Dh
accion_puerta_izquierda: equ 0000497Dh
fin_accion_puerta_izquierda: equ 0000498Ah
pinta_puertas: equ 0000498Ah
pinta_puertas.fin_puerta_arriba: equ 000049A3h
pinta_puertas.fin_puerta_derecha: equ 000049B6h
pinta_puertas.fin_puerta_abajo: equ 000049C9h
fin_pinta_puertas: equ 000049DCh
pinta_puerta_aba: equ 000049DDh
fin_pinta_puerta_aba: equ 000049E7h
pinta_puerta_arr: equ 000049E7h
pinta_puerta_arr.pinta_puerta_escalera: equ 000049EFh
pinta_puerta_arr.pinta_puerta_normal: equ 000049F6h
pinta_puerta_arr.fin_si: equ 000049FAh
fin_pinta_puerta_arr: equ 00004A00h
pinta_puerta_der: equ 00004A00h
fin_pinta_puerta_der: equ 00004A0Ah
pinta_puerta_izq: equ 00004A0Ah
fin_pinta_puerta_izq: equ 00004A14h
actualiza_variables_pinta_array: equ 00004A14h
fin_actualiza_variables_pinta_array: equ 00004A32h
check_colisiones_puertas: equ 00004A33h
check_colisiones_puertas.examina_puerta_arriba: equ 00004A33h
check_colisiones_puertas.examina_puerta_derecha: equ 00004A49h
check_colisiones_puertas.examina_puerta_abajo: equ 00004A5Fh
check_colisiones_puertas.examina_puerta_izquierda: equ 00004A75h
check_colisiones_puertas.ejecuta_accion_y_sale: equ 00004A86h
fin_check_colisiones_puertas: equ 00004A91h
check_colision_puerta: equ 00004A92h
check_colision_puerta.deteccioncolision_paso1: equ 00004A92h
check_colision_puerta.deteccioncolision_paso2: equ 00004AA3h
check_colision_puerta.deteccioncolision_paso3: equ 00004AABh
check_colision_puerta.deteccioncolision_paso4: equ 00004AB8h
check_colision_puerta.deteccioncolision_paso5: equ 00004AC0h
fin_check_colision_puerta: equ 00004AC2h
desactiva_todas_puertas: equ 00004AC3h
fin_desactiva_todas_puertas: equ 00004AE3h
carga_patrones_sprites_nivel: equ 00004AE4h
carga_patrones_sprites_nivel.examina_nivel1: equ 00004AF2h
carga_patrones_sprites_nivel.examina_nivel2: equ 00004AFAh
carga_patrones_sprites_nivel.examina_nivel3: equ 00004B02h
carga_patrones_sprites_nivel.examina_nivel4: equ 00004B0Ah
carga_patrones_sprites_nivel.examina_nivel5: equ 00004B12h
carga_patrones_sprites_nivel.carga_nivel6: equ 00004B1Ah
fin_carga_patrones_sprites_nivel: equ 00004B1Dh
carga_patrones_nivel_comunes: equ 00004B1Dh
fin_carga_patrones_nivel_comunes: equ 00004B29h
carga_patrones_sprites_nivel0: equ 00004B29h
fin_carga_patrones_sprites_nivel0: equ 00004B3Bh
carga_patrones_sprites_nivel1: equ 00004B3Bh
fin_carga_patrones_sprites_nivel1: equ 00004B50h
carga_patrones_sprites_nivel2: equ 00004B50h
fin_carga_patrones_sprites_nivel2: equ 00004B62h
carga_patrones_sprites_nivel3: equ 00004B62h
fin_carga_patrones_sprites_nivel3: equ 00004B74h
carga_patrones_sprites_nivel4: equ 00004B74h
fin_carga_patrones_sprites_nivel4: equ 00004B86h
carga_patrones_sprites_nivel5: equ 00004B86h
fin_carga_patrones_sprites_nivel5: equ 00004B98h
carga_patrones_sprites_nivel6: equ 00004B98h
fin_carga_patrones_sprites_nivel6: equ 00004BAAh
render_sprites: equ 00004BAAh
fin_actualiza_array_sprites_vram: equ 00004BC2h
vuelca_resultado_puntomira_array: equ 00004BC2h
vuelca_resultado_puntomira_array.codigo_color_1: equ 00004BEFh
vuelca_resultado_puntomira_array.codigo_color_2: equ 00004BF8h
fin_vuelca_resultado_puntomira_array: equ 00004C01h
check_player: equ 00004C01h
fin_check_player: equ 00004C24h
array_ayudas: equ 00004C24h
array_oracionon: equ 00004C24h
array_oracionon1: equ 00004C26h
array_oracionoff: equ 00004C28h
array_oracionoff1: equ 00004C2Ah
array_cruzon: equ 00004C2Ch
array_cruzon1: equ 00004C2Eh
array_cruzoff: equ 00004C30h
array_cruzoff1: equ 00004C32h
array_aguaon: equ 00004C34h
array_aguaon1: equ 00004C36h
array_aguaoff: equ 00004C38h
array_aguaoff1: equ 00004C3Ah
array_armaduraon: equ 00004C3Ch
array_armaduraon1: equ 00004C3Eh
array_armaduraoff: equ 00004C40h
array_armaduraoff1: equ 00004C42h
array_plantaon: equ 00004C44h
array_plantaon1: equ 00004C46h
array_plantaoff: equ 00004C48h
array_plantaoff1: equ 00004C4Ah
array_vidaextraon: equ 00004C4Ch
array_vidaextraon1: equ 00004C4Eh
array_vidaextraoff: equ 00004C50h
array_vidaextraoff1: equ 00004C52h
array_ballestaon: equ 00004C54h
array_ballestaon1: equ 00004C56h
array_ballestaoff: equ 00004C58h
array_ballestaoff1: equ 00004C5Ah
datos_ayudas: equ 00004C5Ch
datos_oracion: equ 00004C5Ch
datos_cruz: equ 00004C6Bh
datos_aguabendita: equ 00004C7Ah
datos_armadura: equ 00004C89h
datos_planta: equ 00004C98h
datos_vidaextra: equ 00004CA7h
datos_ballesta: equ 00004CB6h
inicializa_ayudas: equ 00004CC5h
fin_inicializa_ayudas: equ 00004D04h
carga_datos_ayuda: equ 00004D04h
fin_carga_datos_ayuda: equ 00004D09h
pinta_obj_ayuda: equ 00004D0Ah
pinta_obj_ayuda.dibujoon: equ 00004D0Eh
pinta_obj_ayuda.dibujooff: equ 00004D1Ah
pinta_obj_ayuda.param_wordaux2: equ 00004D23h
pinta_obj_ayuda.filasycols: equ 00004D2Ch
fin_pinta_obj_ayuda: equ 00004D37h
pinta_ayudas_habitacion: equ 00004D37h
pinta_ayudas_habitacion.examina_oracion: equ 00004D3Ch
pinta_ayudas_habitacion.fin_examina_oracion: equ 00004D57h
pinta_ayudas_habitacion.examina_cruz: equ 00004D57h
pinta_ayudas_habitacion.fin_examina_cruz: equ 00004D72h
pinta_ayudas_habitacion.examina_aguabendita: equ 00004D72h
pinta_ayudas_habitacion.fin_examina_aguabendita: equ 00004D8Dh
pinta_ayudas_habitacion.examina_armadura: equ 00004D8Dh
pinta_ayudas_habitacion.fin_examina_armadura: equ 00004DA8h
pinta_ayudas_habitacion.examina_planta: equ 00004DA8h
pinta_ayudas_habitacion.fin_examina_planta: equ 00004DC3h
pinta_ayudas_habitacion.examina_vidaextra: equ 00004DC3h
pinta_ayudas_habitacion.fin_examina_vidaextra: equ 00004DDEh
pinta_ayudas_habitacion.examina_ballesta: equ 00004DDEh
pinta_ayudas_habitacion.fin_examina_ballesta: equ 00004DF6h
fin_pinta_ayudas_habitacion: equ 00004DF6h
check_colision_ayudas: equ 00004DF7h
fin_check_colision_ayudas: equ 00004E13h
check_colision_ayuda: equ 00004E14h
check_colision_ayuda.deteccioncolision_paso1: equ 00004E14h
check_colision_ayuda.deteccioncolision_paso2: equ 00004E25h
check_colision_ayuda.deteccioncolision_paso3: equ 00004E2Dh
check_colision_ayuda.deteccioncolision_paso4: equ 00004E3Ah
check_colision_ayuda.deteccioncolision_paso5: equ 00004E42h
fin_check_colision_ayuda: equ 00004E44h
accion_oracion: equ 00004E45h
fin_accion_oracion: equ 00004E68h
accion_cruz: equ 00004E68h
accion_cruz.suma_reliquias: equ 00004E85h
accion_cruz.max_reliquias: equ 00004E8Ah
accion_cruz.fin_suma_reliquias: equ 00004E8Ch
fin_accion_cruz: equ 00004E92h
accion_aguabendita: equ 00004E92h
accion_aguabendita.suma_reliquias: equ 00004EAFh
accion_aguabendita.max_reliquias: equ 00004EB5h
accion_aguabendita.fin_suma_reliquias: equ 00004EB7h
fin_accion_aguabendita: equ 00004EBDh
accion_armadura: equ 00004EBDh
accion_armadura.suma_energia: equ 00004EDAh
accion_armadura.max_energia: equ 00004EDFh
accion_armadura.fin_suma_energia: equ 00004EE1h
fin_accion_armadura: equ 00004EE7h
accion_planta: equ 00004EE7h
fin_accion_planta: equ 00004F05h
accion_vidaextra: equ 00004F05h
fin_accion_vidaextra: equ 00004F25h
accion_ballesta: equ 00004F25h
fin_accion_ballesta: equ 00004F4Ch
mueve_arriba: equ 00004F4Ch
mueve_arriba.no_decrementa_y: equ 00004F57h
fin_mueve_arriba: equ 00004F58h
mueve_derecha: equ 00004F59h
mueve_derecha.no_incrementa_x: equ 00004F66h
fin_mueve_derecha: equ 00004F67h
mueve_abajo: equ 00004F68h
mueve_abajo.no_incrementa_y: equ 00004F75h
fin_mueve_abajo: equ 00004F76h
mueve_izquierda: equ 00004F77h
mueve_izquierda.no_decrementa_x: equ 00004F82h
fin_mueve_izquierda: equ 00004F83h
mira_disparo: equ 00004F84h
mira_disparo.mira_disparo1: equ 00004F84h
mira_disparo.no_efectua_disparo: equ 00004F95h
mira_disparo.efectua_disparo: equ 00004F9Ch
mira_disparo.fin_mira_disparo1: equ 00004F9Fh
mira_disparo.mira_disparo2: equ 00004FA0h
fin_mira_disparo: equ 00004FA6h
update_controllers_status: equ 00004FA6h
read_joy_0: equ 00004FDDh
check_8th_keyboard_row: equ 00004FF1h
check_4th_keyboard_row: equ 00004FFFh
posiciones_cienpies_x: equ 0000500Dh
posiciones_cienpies_y: equ 00005016h
datos_cienpies: equ 0000501Fh
anade_enemigo_cienpies: equ 00005033h
fin_anade_enemigo_cienpies: equ 0000503Bh
actualiza_valores_cienpies: equ 0000503Ch
actualiza_valores_cienpies.calcula_posicion: equ 0000503Dh
actualiza_valores_cienpies.asigna_valores_posicion_x: equ 00005042h
actualiza_valores_cienpies.asigna_valores_posicion_y: equ 0000504Ch
fin_actualiza_valores_cienpies: equ 00005058h
mover_cienpies: equ 00005059h
mover_cienpies.cambiando_posx: equ 0000505Fh
fin_mover_cienpies: equ 00005072h
calcula_cienpies_escena: equ 00005073h
calcula_cienpies_escena.enemigo1_poner_escena2: equ 00005089h
calcula_cienpies_escena.fin_enemigo1_poner_escena2: equ 0000508Bh
calcula_cienpies_escena.fin_cambia_escena_enemigo1: equ 0000508Bh
fin_calcula_cienpies_escena: equ 0000508Eh
posiciones_arana_x: equ 0000508Fh
datos_arana: equ 0000509Fh
anade_enemigo_arana: equ 000050B3h
fin_anade_enemigo_arana: equ 000050BBh
actualiza_valores_arana: equ 000050BCh
actualiza_valores_arana.calcula_posicion: equ 000050BDh
actualiza_valores_arana.asigna_valores_posicion_x: equ 000050C2h
actualiza_valores_arana.asigna_valores_posicion_y: equ 000050CCh
fin_actualiza_valores_arana: equ 000050D1h
mover_arana: equ 000050D2h
fin_mover_arana: equ 000050EEh
calcula_arana_escena: equ 000050EFh
calcula_arana_escena.enemigo1_poner_escena2: equ 00005105h
calcula_arana_escena.fin_enemigo1_poner_escena2: equ 00005107h
calcula_arana_escena.fin_cambia_escena_enemigo1: equ 00005107h
fin_calcula_arana_escena: equ 0000510Ah
calcula_arana_incrementoy: equ 0000510Bh
calcula_arana_incrementoy.arana_sube: equ 00005112h
calcula_arana_incrementoy.arana_baja: equ 00005120h
fin_calcula_arana_incrementoy: equ 0000512Fh
variacion_murcielagoy: equ 00005130h
datos_murcielago: equ 00005150h
anade_enemigo_murcielago: equ 00005164h
fin_anade_enemigo_murcielago: equ 0000516Ch
actualiza_valores_murcielago: equ 0000516Dh
actualiza_valores_murcielago.calcula_posicion: equ 0000516Eh
actualiza_valores_murcielago.asigna_valores_posicion_x: equ 0000516Fh
actualiza_valores_murcielago.asigna_valores_posicion_y: equ 00005178h
fin_actualiza_valores_murcielago: equ 0000517Dh
mover_murcielago: equ 0000517Eh
fin_mover_murcielago: equ 0000519Dh
calcula_murcielago_escena: equ 0000519Eh
calcula_murcielago_escena.enemigo1_poner_escena2: equ 000051B6h
calcula_murcielago_escena.fin_enemigo1_poner_escena2: equ 000051B8h
calcula_murcielago_escena.fin_cambia_escena_enemigo1: equ 000051B8h
fin_calcula_murcielago_escena: equ 000051BBh
calcula_murcielago_incrementoy: equ 000051BCh
fin_calcula_murcielago_incrementoy: equ 000051CFh
calcula_murcielago_incrementox: equ 000051D0h
calcula_murcielago_incrementox.mueve_izquierda: equ 000051D7h
calcula_murcielago_incrementox.mueve_derecha: equ 000051DEh
calcula_murcielago_incrementox.fin_mueve: equ 000051E2h
calcula_murcielago_incrementox.no_gira_derecha: equ 000051EEh
calcula_murcielago_incrementox.no_gira_izquierda: equ 000051F7h
fin_calcula_murcielago_incrementox: equ 000051F7h
posiciones_serpiente_y: equ 000051F8h
datos_serpiente: equ 00005208h
anade_enemigo_serpiente: equ 0000521Ch
fin_anade_enemigo_serpiente: equ 00005224h
actualiza_valores_serpiente: equ 00005225h
actualiza_valores_serpiente.calcula_posicion: equ 00005226h
actualiza_valores_serpiente.asigna_valores_posicion_x: equ 00005226h
actualiza_valores_serpiente.asigna_valores_posicion_y: equ 00005231h
fin_actualiza_valores_serpiente: equ 00005236h
mover_serpiente: equ 00005237h
fin_mover_serpiente: equ 00005253h
calcula_serpiente_escena: equ 00005254h
calcula_serpiente_escena.direccion_izquierda: equ 00005261h
calcula_serpiente_escena.escena_izquierda1: equ 0000526Dh
calcula_serpiente_escena.escena_izquierda2: equ 00005272h
calcula_serpiente_escena.direccion_derecha: equ 00005277h
calcula_serpiente_escena.escena_derecha1: equ 00005283h
calcula_serpiente_escena.escena_derecha2: equ 00005288h
fin_calcula_serpiente_escena: equ 0000528Dh
calcula_serpiente_incrementox: equ 0000528Dh
calcula_serpiente_incrementox.serpiente_izquierda: equ 00005294h
calcula_serpiente_incrementox.serpiente_derecha: equ 000052A3h
fin_calcula_serpiente_incrementox: equ 000052B1h
datos_lobo: equ 000052B2h
anade_enemigo_lobo: equ 000052C6h
fin_anade_enemigo_lobo: equ 000052CEh
actualiza_valores_lobo: equ 000052CFh
actualiza_valores_lobo.calcula_posicion: equ 000052D0h
actualiza_valores_lobo.asigna_valores_posicion_x: equ 000052D0h
actualiza_valores_lobo.asigna_valores_posicion_y: equ 000052D9h
fin_actualiza_valores_lobo: equ 000052DEh
mover_lobo: equ 000052DFh
fin_mover_lobo: equ 0000530Ch
calcula_lobo_escena: equ 0000530Dh
calcula_lobo_escena.direccion_izquierda: equ 0000531Ah
calcula_lobo_escena.escena_izquierda1: equ 00005326h
calcula_lobo_escena.escena_izquierda2: equ 0000532Bh
calcula_lobo_escena.direccion_derecha: equ 00005330h
calcula_lobo_escena.escena_derecha1: equ 0000533Ch
calcula_lobo_escena.escena_derecha2: equ 00005341h
fin_calcula_lobo_escena: equ 00005346h
calcula_lobo_incrementox: equ 00005347h
calcula_lobo_incrementox.lobo_izquierda: equ 0000534Eh
calcula_lobo_incrementox.lobo_derecha: equ 0000535Dh
fin_calcula_lobo_incrementox: equ 0000536Bh
datos_jefelobo: equ 0000536Ch
anade_enemigo_jefelobo: equ 00005380h
fin_anade_enemigo_jefelobo: equ 00005388h
mover_jefelobo: equ 00005389h
fin_mover_jefelobo: equ 000053DAh
calcula_jefelobo_escena: equ 000053DBh
calcula_jefelobo_escena.direccion_izquierda: equ 000053E8h
calcula_jefelobo_escena.escena_izquierda1: equ 000053F4h
calcula_jefelobo_escena.escena_izquierda2: equ 00005405h
calcula_jefelobo_escena.direccion_derecha: equ 00005416h
calcula_jefelobo_escena.escena_derecha1: equ 00005422h
calcula_jefelobo_escena.escena_derecha2: equ 00005433h
fin_calcula_jefelobo_escena: equ 00005444h
calcula_jefelobo_incrementoy: equ 00005444h
calcula_jefelobo_incrementoy.examina_mov_izquierda_sube: equ 0000544Ch
calcula_jefelobo_incrementoy.examina_mov_izquierda_baja: equ 0000545Bh
fin_calcula_jefelobo_incrementoy: equ 00005468h
datos_esqueleto: equ 00005468h
anade_enemigo_esqueleto: equ 0000547Ch
fin_anade_enemigo_esqueleto: equ 00005484h
actualiza_valores_esqueleto: equ 00005485h
actualiza_valores_esqueleto.calcula_posicion: equ 00005486h
actualiza_valores_esqueleto.asigna_valores_posicion_x: equ 00005486h
actualiza_valores_esqueleto.asigna_valores_posicion_y: equ 0000548Fh
fin_actualiza_valores_esqueleto: equ 00005494h
mover_esqueleto: equ 00005495h
fin_mover_esqueleto: equ 000054C2h
calcula_esqueleto_escena: equ 000054C3h
calcula_esqueleto_escena.direccion_izquierda: equ 000054D0h
calcula_esqueleto_escena.escena_izquierda1: equ 000054DCh
calcula_esqueleto_escena.escena_izquierda2: equ 000054E1h
calcula_esqueleto_escena.direccion_derecha: equ 000054E6h
calcula_esqueleto_escena.escena_derecha1: equ 000054F2h
calcula_esqueleto_escena.escena_derecha2: equ 000054F7h
fin_calcula_esqueleto_escena: equ 000054FCh
calcula_esqueleto_incrementox: equ 000054FDh
calcula_esqueleto_incrementox.lobo_izquierda: equ 00005504h
calcula_esqueleto_incrementox.lobo_derecha: equ 00005513h
fin_calcula_esqueleto_incrementox: equ 00005521h
resetea_enemigos: equ 00005522h
resetea_enemigos.loop: equ 00005558h
fin_resetea_enemigos: equ 0000555Fh
inicializa_enemigos_fase0: equ 00005560h
inicializa_enemigos_fase0.nivel0: equ 00005564h
inicializa_enemigos_fase0.nivel1: equ 0000556Bh
inicializa_enemigos_fase0.nivel2: equ 00005573h
inicializa_enemigos_fase0.nivel3: equ 0000557Bh
inicializa_enemigos_fase0.nivel4: equ 00005583h
inicializa_enemigos_fase0.nivel5: equ 0000558Bh
inicializa_enemigos_fase0.nivel6: equ 00005593h
fin_inicializa_enemigos_fase0: equ 00005596h
inicializa_enemigos_fase1: equ 00005596h
inicializa_enemigos_fase1.nivel0: equ 0000559Ah
inicializa_enemigos_fase1.nivel1: equ 000055A1h
inicializa_enemigos_fase1.nivel2: equ 000055A9h
inicializa_enemigos_fase1.nivel3: equ 000055B1h
inicializa_enemigos_fase1.nivel4: equ 000055B9h
inicializa_enemigos_fase1.nivel5: equ 000055C1h
inicializa_enemigos_fase1.nivel6: equ 000055C9h
fin_inicializa_enemigos_fase1: equ 000055CCh
inicializa_enemigos_fase2: equ 000055CCh
inicializa_enemigos_fase2.nivel0: equ 000055D0h
inicializa_enemigos_fase2.nivel1: equ 000055D7h
inicializa_enemigos_fase2.nivel2: equ 000055DFh
inicializa_enemigos_fase2.nivel3: equ 000055E7h
inicializa_enemigos_fase2.nivel4: equ 000055EFh
inicializa_enemigos_fase2.nivel5: equ 000055F7h
inicializa_enemigos_fase2.nivel6: equ 000055FFh
fin_inicializa_enemigos_fase2: equ 00005602h
inicializa_enemigos_fase3: equ 00005602h
inicializa_enemigos_fase3.nivel0: equ 00005606h
inicializa_enemigos_fase3.nivel1: equ 0000560Dh
inicializa_enemigos_fase3.nivel2: equ 00005615h
inicializa_enemigos_fase3.nivel3: equ 0000561Dh
inicializa_enemigos_fase3.nivel4: equ 00005625h
inicializa_enemigos_fase3.nivel5: equ 0000562Dh
inicializa_enemigos_fase3.nivel6: equ 00005635h
fin_inicializa_enemigos_fase3: equ 00005638h
inicializa_enemigos_fase4: equ 00005638h
inicializa_enemigos_fase4.nivel0: equ 0000563Ch
inicializa_enemigos_fase4.nivel1: equ 00005643h
inicializa_enemigos_fase4.nivel2: equ 0000564Bh
inicializa_enemigos_fase4.nivel3: equ 00005653h
inicializa_enemigos_fase4.nivel4: equ 0000565Bh
inicializa_enemigos_fase4.nivel5: equ 00005663h
inicializa_enemigos_fase4.nivel6: equ 0000566Bh
fin_inicializa_enemigos_fase4: equ 0000566Eh
inicializa_enemigos_fase5: equ 0000566Eh
inicializa_enemigos_fase5.nivel0: equ 00005672h
inicializa_enemigos_fase5.nivel1: equ 00005679h
inicializa_enemigos_fase5.nivel2: equ 00005681h
inicializa_enemigos_fase5.nivel3: equ 00005689h
inicializa_enemigos_fase5.nivel4: equ 00005691h
inicializa_enemigos_fase5.nivel5: equ 00005699h
inicializa_enemigos_fase5.nivel6: equ 000056A1h
fin_inicializa_enemigos_fase5: equ 000056A4h
inicializa_enemigos_fase6: equ 000056A4h
inicializa_enemigos_fase6.nivel0: equ 000056A8h
inicializa_enemigos_fase6.nivel1: equ 000056AFh
inicializa_enemigos_fase6.nivel2: equ 000056B7h
inicializa_enemigos_fase6.nivel3: equ 000056BFh
inicializa_enemigos_fase6.nivel4: equ 000056C7h
inicializa_enemigos_fase6.nivel5: equ 000056CFh
inicializa_enemigos_fase6.nivel6: equ 000056D7h
fin_inicializa_enemigos_fase6: equ 000056DAh
inicializa_enemigos_fase0_nivel0: equ 000056DAh
fin_inicializa_enemigos_fase0_nivel0: equ 000056E7h
inicializa_enemigos_fase0_nivel1: equ 000056E7h
fin_inicializa_enemigos_fase0_nivel1: equ 00005701h
inicializa_enemigos_fase0_nivel2: equ 00005701h
fin_inicializa_enemigos_fase0_nivel2: equ 00005728h
inicializa_enemigos_fase0_nivel3: equ 00005728h
fin_inicializa_enemigos_fase0_nivel3: equ 0000575Ch
inicializa_enemigos_fase0_nivel4: equ 0000575Ch
fin_inicializa_enemigos_fase0_nivel4: equ 0000579Dh
inicializa_enemigos_fase0_nivel5: equ 0000579Dh
fin_inicializa_enemigos_fase0_nivel5: equ 000057DEh
inicializa_enemigos_fase0_niveljefe: equ 000057DEh
fin_inicializa_enemigos_fase0_nivel6: equ 000057ECh
inicializa_enemigos_fase1_nivel0: equ 000057ECh
fin_inicializa_enemigos_fase1_nivel0: equ 000057F9h
inicializa_enemigos_fase1_nivel1: equ 000057F9h
fin_inicializa_enemigos_fase1_nivel1: equ 00005813h
inicializa_enemigos_fase1_nivel2: equ 00005813h
fin_inicializa_enemigos_fase1_nivel2: equ 0000583Ah
inicializa_enemigos_fase1_nivel3: equ 0000583Ah
fin_inicializa_enemigos_fase1_nivel3: equ 0000586Eh
inicializa_enemigos_fase1_nivel4: equ 0000586Eh
fin_inicializa_enemigos_fase1_nivel4: equ 000058A2h
inicializa_enemigos_fase1_nivel5: equ 000058A2h
fin_inicializa_enemigos_fase1_nivel5: equ 000058D6h
inicializa_enemigos_fase1_niveljefe: equ 000058D6h
fin_inicializa_enemigos_fase1_nivel6: equ 000058E3h
inicializa_enemigos_fase2_nivel0: equ 000058E3h
fin_inicializa_enemigos_fase2_nivel0: equ 000058F0h
inicializa_enemigos_fase2_nivel1: equ 000058F0h
fin_inicializa_enemigos_fase2_nivel1: equ 0000590Ah
inicializa_enemigos_fase2_nivel2: equ 0000590Ah
fin_inicializa_enemigos_fase2_nivel2: equ 00005931h
inicializa_enemigos_fase2_nivel3: equ 00005931h
fin_inicializa_enemigos_fase2_nivel3: equ 00005965h
inicializa_enemigos_fase2_nivel4: equ 00005965h
fin_inicializa_enemigos_fase2_nivel4: equ 000059A6h
inicializa_enemigos_fase2_nivel5: equ 000059A6h
fin_inicializa_enemigos_fase2_nivel5: equ 000059E7h
inicializa_enemigos_fase2_niveljefe: equ 000059E7h
fin_inicializa_enemigos_fase2_nivel6: equ 000059F4h
inicializa_enemigos_fase3_nivel0: equ 000059F4h
fin_inicializa_enemigos_fase3_nivel0: equ 00005A01h
inicializa_enemigos_fase3_nivel1: equ 00005A01h
fin_inicializa_enemigos_fase3_nivel1: equ 00005A1Bh
inicializa_enemigos_fase3_nivel2: equ 00005A1Bh
fin_inicializa_enemigos_fase3_nivel2: equ 00005A42h
inicializa_enemigos_fase3_nivel3: equ 00005A42h
fin_inicializa_enemigos_fase3_nivel3: equ 00005A76h
inicializa_enemigos_fase3_nivel4: equ 00005A76h
fin_inicializa_enemigos_fase3_nivel4: equ 00005AB7h
inicializa_enemigos_fase3_nivel5: equ 00005AB7h
fin_inicializa_enemigos_fase3_nivel5: equ 00005AF8h
inicializa_enemigos_fase3_niveljefe: equ 00005AF8h
fin_inicializa_enemigos_fase3_nivel6: equ 00005B05h
inicializa_enemigos_fase4_nivel0: equ 00005B05h
fin_inicializa_enemigos_fase4_nivel0: equ 00005B12h
inicializa_enemigos_fase4_nivel1: equ 00005B12h
fin_inicializa_enemigos_fase4_nivel1: equ 00005B2Ch
inicializa_enemigos_fase4_nivel2: equ 00005B2Ch
fin_inicializa_enemigos_fase4_nivel2: equ 00005B53h
inicializa_enemigos_fase4_nivel3: equ 00005B53h
fin_inicializa_enemigos_fase4_nivel3: equ 00005B87h
inicializa_enemigos_fase4_nivel4: equ 00005B87h
fin_inicializa_enemigos_fase4_nivel4: equ 00005BC8h
inicializa_enemigos_fase4_nivel5: equ 00005BC8h
fin_inicializa_enemigos_fase4_nivel5: equ 00005C09h
inicializa_enemigos_fase4_niveljefe: equ 00005C09h
fin_inicializa_enemigos_fase4_nivel6: equ 00005C16h
inicializa_enemigos_fase5_nivel0: equ 00005C16h
fin_inicializa_enemigos_fase5_nivel0: equ 00005C23h
inicializa_enemigos_fase5_nivel1: equ 00005C23h
fin_inicializa_enemigos_fase5_nivel1: equ 00005C3Dh
inicializa_enemigos_fase5_nivel2: equ 00005C3Dh
fin_inicializa_enemigos_fase5_nivel2: equ 00005C64h
inicializa_enemigos_fase5_nivel3: equ 00005C64h
fin_inicializa_enemigos_fase5_nivel3: equ 00005C98h
inicializa_enemigos_fase5_nivel4: equ 00005C98h
fin_inicializa_enemigos_fase5_nivel4: equ 00005CD9h
inicializa_enemigos_fase5_nivel5: equ 00005CD9h
fin_inicializa_enemigos_fase5_nivel5: equ 00005D1Ah
inicializa_enemigos_fase5_niveljefe: equ 00005D1Ah
fin_inicializa_enemigos_fase5_nivel6: equ 00005D27h
inicializa_enemigos_fase6_nivel0: equ 00005D28h
fin_inicializa_enemigos_fase6_nivel0: equ 00005D35h
inicializa_enemigos_fase6_nivel1: equ 00005D35h
fin_inicializa_enemigos_fase6_nivel1: equ 00005D4Fh
inicializa_enemigos_fase6_nivel2: equ 00005D4Fh
fin_inicializa_enemigos_fase6_nivel2: equ 00005D4Fh
inicializa_enemigos_fase6_nivel3: equ 00005D4Fh
fin_inicializa_enemigos_fase6_nivel3: equ 00005D83h
inicializa_enemigos_fase6_nivel4: equ 00005D83h
fin_inicializa_enemigos_fase6_nivel4: equ 00005DC4h
inicializa_enemigos_fase6_nivel5: equ 00005DC4h
fin_inicializa_enemigos_fase6_nivel5: equ 00005E05h
inicializa_enemigos_fase6_niveljefe: equ 00005E05h
fin_inicializa_enemigos_fase6_nivel6: equ 00005E2Ch
check_enemigos_fase0: equ 00005E2Ch
check_enemigos_fase0.check_enemigo1: equ 00005E2Ch
check_enemigos_fase0.check_enemigo2: equ 00005E3Eh
check_enemigos_fase0.check_enemigo3: equ 00005E50h
check_enemigos_fase0.check_enemigo4: equ 00005E62h
check_enemigos_fase0.check_enemigo5: equ 00005E74h
check_enemigos_fase0.check_enemigo6: equ 00005E86h
fin_check_enemigos_fase0: equ 00005E98h
check_enemigos_fase1: equ 00005E99h
check_enemigos_fase1.check_enemigo1: equ 00005E99h
check_enemigos_fase1.check_enemigo2: equ 00005EABh
check_enemigos_fase1.check_enemigo3: equ 00005EBDh
check_enemigos_fase1.check_enemigo4: equ 00005ECFh
check_enemigos_fase1.check_enemigo5: equ 00005EE1h
check_enemigos_fase1.check_enemigo6: equ 00005EF3h
fin_check_enemigos_fase1: equ 00005F05h
check_enemigos_fase2: equ 00005F06h
check_enemigos_fase2.check_enemigo1: equ 00005F06h
check_enemigos_fase2.check_enemigo2: equ 00005F18h
check_enemigos_fase2.check_enemigo3: equ 00005F2Ah
check_enemigos_fase2.check_enemigo4: equ 00005F3Ch
check_enemigos_fase2.check_enemigo5: equ 00005F4Eh
check_enemigos_fase2.check_enemigo6: equ 00005F60h
fin_check_enemigos_fase2: equ 00005F72h
check_enemigos_fase3: equ 00005F73h
check_enemigos_fase3.check_enemigo1: equ 00005F73h
check_enemigos_fase3.check_enemigo2: equ 00005F85h
check_enemigos_fase3.check_enemigo3: equ 00005F97h
check_enemigos_fase3.check_enemigo4: equ 00005FA9h
check_enemigos_fase3.check_enemigo5: equ 00005FBBh
check_enemigos_fase3.check_enemigo6: equ 00005FCDh
fin_check_enemigos_fase3: equ 00005FDFh
check_enemigos_fase4: equ 00005FE0h
check_enemigos_fase4.check_enemigo1: equ 00005FE0h
check_enemigos_fase4.check_enemigo2: equ 00005FF2h
check_enemigos_fase4.check_enemigo3: equ 00006004h
check_enemigos_fase4.check_enemigo4: equ 00006016h
check_enemigos_fase4.check_enemigo5: equ 00006028h
check_enemigos_fase4.check_enemigo6: equ 0000603Ah
fin_check_enemigos_fase4: equ 0000604Ch
check_enemigos_fase5: equ 0000604Dh
check_enemigos_fase5.check_enemigo1: equ 0000604Dh
check_enemigos_fase5.check_enemigo2: equ 0000605Fh
check_enemigos_fase5.check_enemigo3: equ 00006071h
check_enemigos_fase5.check_enemigo4: equ 00006083h
check_enemigos_fase5.check_enemigo5: equ 00006095h
check_enemigos_fase5.check_enemigo6: equ 000060A7h
fin_check_enemigos_fase5: equ 000060B9h
check_enemigos_fase6: equ 000060BAh
check_enemigos_fase6.check_enemigo1: equ 000060BAh
check_enemigos_fase6.check_enemigo2: equ 000060CCh
check_enemigos_fase6.check_enemigo3: equ 000060DEh
check_enemigos_fase6.check_enemigo4: equ 000060F0h
check_enemigos_fase6.check_enemigo5: equ 00006102h
check_enemigos_fase6.check_enemigo6: equ 00006114h
fin_check_enemigos_fase6: equ 00006126h
inicializa_replayer_efectos_interrupciones: equ 00006127h
fin_inicializa_replayer_efectos_interrupciones: equ 00006140h
subrutina_isr: equ 00006141h
fin_subrutina_isr: equ 0000614Ah
subrutinas_sonido: equ 0000614Ah
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
CHECKLP: equ 0000614Ah
PT3_MUTE: equ 0000615Bh
PT3_INIT: equ 00006167h
PT3_INIT.TP_0: equ 000061A6h
PT3_INIT.TP_1: equ 000061B2h
PT3_INIT.TP_2: equ 000061B9h
PT3_INIT.L1: equ 00006227h
PT3_INIT.L2: equ 00006234h
PT3_INIT.L3: equ 00006238h
PT3_INIT.CORR_1: equ 0000625Fh
PT3_INIT.CORR_2: equ 0000626Dh
PT3_INIT.TC_EXIT: equ 00006274h
PT3_INIT.INITV1: equ 0000627Fh
PT3_INIT.INITV2: equ 00006287h
PT3_INIT.INITV3: equ 0000629Bh
PD_OrSm: equ 0000629Fh
PD_SAM: equ 000062A9h
PD_SAM_: equ 000062AAh
PD_VOL: equ 000062C0h
PD_EOff: equ 000062C9h
PD_SorE: equ 000062D1h
PD_ENV: equ 000062DBh
PD_ORN: equ 000062E0h
PD_ESAM: equ 000062E5h
PTDECOD: equ 000062F2h
PD_LOOP: equ 00006301h
PD_LP2: equ 00006304h
PD_NOIS: equ 00006331h
PD_REL: equ 00006336h
PD_NOTE: equ 0000633Ch
PD_RES: equ 00006344h
PD_FIN: equ 00006356h
C_PORTM: equ 0000635Dh
C_PORTM.NOSIG: equ 000063A8h
SET_STP: equ 000063B2h
C_GLISS: equ 000063BEh
C_SMPOS: equ 000063D1h
C_ORPOS: equ 000063D7h
C_VIBRT: equ 000063DDh
C_ENGLS: equ 000063F5h
C_DELAY: equ 00006407h
SETENV: equ 0000640Dh
C_NOP: equ 00006428h
SETORN: equ 00006429h
SPCCOMS: equ 00006442h
CHREGS: equ 00006462h
CHREGS.CH_ORPS: equ 00006485h
CHREGS.CH_NTP: equ 00006490h
CHREGS.CH_NOK: equ 00006496h
CHREGS.CH_SMPS: equ 000064B1h
CHREGS.CH_NOAC: equ 000064C7h
CHREGS.CH_STPP: equ 0000650Eh
CHREGS.CH_AMP: equ 00006523h
CHREGS.CH_AMIN: equ 00006535h
CHREGS.CH_SVAM: equ 0000653Ah
CHREGS.CH_NOAM: equ 0000653Dh
CHREGS.CH_APOS: equ 00006546h
CHREGS.CH_VOL: equ 0000654Ch
CHREGS.CH_ENV: equ 00006557h
CHREGS.CH_NOEN: equ 0000655Eh
CHREGS.NO_ENAC: equ 00006578h
CHREGS.NO_ENSL: equ 0000657Fh
CHREGS.CH_MIX: equ 0000658Dh
CHREGS.CH_EXIT: equ 00006591h
CHREGS.CH_ONDL: equ 000065B0h
PT3_PLAY: equ 000065B4h
PT3_PLAY.PLNLP: equ 000065E8h
PT3_PLAY.PL1A: equ 0000660Fh
PT3_PLAY.PL1B: equ 0000661Ah
PT3_PLAY.PL1C: equ 0000662Fh
PT3_PLAY.PL1D: equ 00006644h
PT3_PLAY.PL2: equ 0000664Ah
PT3_ROUT: equ 000066ACh
ROUT_A0: equ 000066ADh
ROUT_A0.LOUT: equ 000066B9h
NT_DATA: equ 000066CDh
T_: equ 000066DDh
TCOLD_0: equ 000066DDh
TCNEW_1: equ 000066E9h
TCOLD_1: equ 000066E9h
TCOLD_2: equ 000066EBh
TCNEW_3: equ 000066FDh
TCOLD_3: equ 000066FEh
TCNEW_0: equ 00006707h
TCNEW_2: equ 00006712h
EMPTYSAMORN: equ 0000671Dh
T_PACK: equ 00006721h
AYFXRELATIVE: equ 00000000h
ayFX_SETUP: equ 00006756h
ayFX_END: equ 00006762h
ayFX_INIT: equ 00006768h
ayFX_INIT.CHECK_PRI: equ 00006779h
ayFX_INIT.INIT_END: equ 0000679Ah
ayFX_PLAY: equ 0000679Eh
ayFX_PLAY.TAKECB: equ 000067B2h
ayFX_PLAY.CHECK_NN: equ 000067C3h
ayFX_PLAY.SETPOINTER: equ 000067D0h
ayFX_PLAY.SETMASKS: equ 000067E4h
ayFX_PLAY.CHK1: equ 000067F2h
ayFX_PLAY.PLAY_C: equ 000067F4h
ayFX_PLAY.CHK2: equ 00006801h
ayFX_PLAY.PLAY_B: equ 00006806h
ayFX_PLAY.CHK3: equ 00006813h
ayFX_PLAY.PLAY_A: equ 00006816h
ayFX_PLAY.SETMIXER: equ 00006823h
song: equ 00006833h
sfx_bank: equ 0000719Bh
depack_VRAM: equ 000071E6h
literal: equ 00007217h
loop: equ 0000721Eh
getlen: equ 00007227h
lus: equ 0000722Dh
lenok: equ 0000724Ah
mode7: equ 00007257h
mode6: equ 0000725Dh
mode5: equ 00007263h
mode4: equ 00007269h
mode3: equ 0000726Fh
mode2: equ 00007275h
offsok: equ 00007285h
offsok.loop: equ 00007290h
getbit: equ 000072BCh
getbitexx: equ 000072C0h
Depack_out: equ 000072C6h
modes: equ 000072C8h
tiles_patrones_nivel0: equ 000072D6h
tiles_color_nivel0: equ 00007500h
tiles_mapa_nivel0: equ 0000756Bh
tiles_patrones_nivel1: equ 000075A0h
tiles_color_nivel1: equ 000077CAh
tiles_mapa_nivel1: equ 00007835h
tiles_patrones_nivel2: equ 0000786Ah
tiles_color_nivel2: equ 00007A94h
tiles_mapa_nivel2: equ 00007AFFh
tiles_patrones_nivel3: equ 00007B34h
tiles_color_nivel3: equ 00007D5Eh
tiles_mapa_nivel3: equ 00007DC9h
tiles_patrones_nivel4: equ 00007DFEh
tiles_color_nivel4: equ 00008028h
tiles_mapa_nivel4: equ 00008093h
tiles_patrones_nivel5: equ 000080C8h
tiles_color_nivel5: equ 000082F2h
tiles_mapa_nivel5: equ 0000835Dh
tiles_patrones_nivel6: equ 00008392h
tiles_color_nivel6: equ 000085BCh
tiles_mapa_nivel6: equ 00008627h
tiles_patrones_marcador: equ 0000865Ch
tiles_color_marcador: equ 000087A8h
tiles_mapa_marcador: equ 000087DDh
sprites_comunes: equ 0000883Fh
sprite_punto_mira_1: equ 0000883Fh
sprite_punto_mira_2: equ 0000885Fh
sprite_punto_mira_1_mejorado: equ 0000887Fh
sprite_punto_mira_2_mejorado: equ 0000889Fh
sprite_explosion: equ 000088BFh
fin_sprites_comunes: equ 000088DFh
sprite_cienpies: equ 000088DFh
sprite_cienpies_1: equ 000088DFh
sprite_cienpies_2: equ 000088FFh
fin_sprite_cienpies: equ 0000891Fh
sprite_serpiente: equ 0000891Fh
sprite_serpiente1_1: equ 0000891Fh
sprite_serpiente1_2: equ 0000893Fh
sprite_serpiente2_1: equ 0000895Fh
sprite_serpiente2_2: equ 0000897Fh
fin_sprite_serpiente: equ 0000899Fh
sprite_arana: equ 0000899Fh
sprite_arana_1: equ 0000899Fh
sprite_arana_2: equ 000089BFh
fin_sprite_arana: equ 000089DFh
sprite_murcielago: equ 000089DFh
sprite_murcielago_1: equ 000089DFh
sprite_murcielago_2: equ 000089FFh
fin_sprite_murcielago: equ 00008A1Fh
sprite_lobo: equ 00008A1Fh
sprite_lobo1_1: equ 00008A1Fh
sprite_lobo1_2: equ 00008A3Fh
sprite_lobo1_3: equ 00008A5Fh
sprite_lobo1_4: equ 00008A7Fh
sprite_lobo2_1: equ 00008A9Fh
sprite_lobo2_2: equ 00008ABFh
sprite_lobo2_3: equ 00008ADFh
sprite_lobo2_4: equ 00008AFFh
fin_sprite_lobo: equ 00008B1Fh
sprite_esqueleto: equ 00008B1Fh
sprite_esqueleto1_1: equ 00008B1Fh
sprite_esqueleto1_2: equ 00008B3Fh
sprite_esqueleto1_3: equ 00008B5Fh
sprite_esqueleto1_4: equ 00008B7Fh
sprite_esqueleto2_1: equ 00008B9Fh
sprite_esqueleto2_2: equ 00008BBFh
sprite_esqueleto2_3: equ 00008BDFh
sprite_esqueleto2_4: equ 00008BFFh
fin_sprite_esqueleto: equ 00008C1Fh
sprite_zombi: equ 00008C1Fh
sprite_zombi1_1: equ 00008C1Fh
sprite_zombi1_2: equ 00008C3Fh
sprite_zombi1_3: equ 00008C5Fh
sprite_zombi1_4: equ 00008C7Fh
sprite_zombi2_1: equ 00008C9Fh
sprite_zombi2_2: equ 00008CBFh
sprite_zombi2_3: equ 00008CDFh
sprite_zombi2_4: equ 00008CFFh
fin_sprite_zombi: equ 00008D1Fh
sprite_fantasma: equ 00008D1Fh
sprite_fantasma_1: equ 00008D1Fh
sprite_fantasma_2: equ 00008D3Fh
sprite_fantasma_3: equ 00008D5Fh
sprite_fantasma_4: equ 00008D7Fh
fin_sprite_fantasma: equ 00008D9Fh
sprite_caballero: equ 00008D9Fh
sprite_caballero1_1: equ 00008D9Fh
sprite_caballero1_2: equ 00008DBFh
sprite_caballero1_3: equ 00008DDFh
sprite_caballero1_4: equ 00008DFFh
sprite_caballero2_1: equ 00008E1Fh
sprite_caballero2_2: equ 00008E3Fh
sprite_caballero2_3: equ 00008E5Fh
sprite_caballero2_4: equ 00008E7Fh
fin_sprite_caballero: equ 00008E9Fh
sprite_fuego: equ 00008E9Fh
sprite_fuego_1: equ 00008E9Fh
sprite_fuego_2: equ 00008EBFh
sprite_fuego_3: equ 00008EDFh
sprite_fuego_4: equ 00008EFFh
fin_sprite_fuego: equ 00008F1Fh
sprite_magia: equ 00008F1Fh
sprite_magia_1: equ 00008F1Fh
sprite_magia_2: equ 00008F3Fh
sprite_magia_3: equ 00008F5Fh
sprite_magia_4: equ 00008F7Fh
fin_sprite_magia: equ 00008F9Fh
sprite_jefelobo: equ 00008F9Fh
sprite_jefelobo1_1: equ 00008F9Fh
sprite_jefelobo1_2: equ 00008FBFh
sprite_jefelobo1_3: equ 00008FDFh
sprite_jefelobo1_4: equ 00008FFFh
sprite_jefelobo1_5: equ 0000901Fh
sprite_jefelobo1_6: equ 0000903Fh
sprite_jefelobo1_7: equ 0000905Fh
sprite_jefelobo1_8: equ 0000907Fh
sprite_jefelobo2_1: equ 0000909Fh
sprite_jefelobo2_2: equ 000090BFh
sprite_jefelobo2_3: equ 000090DFh
sprite_jefelobo2_4: equ 000090FFh
sprite_jefelobo2_5: equ 0000911Fh
sprite_jefelobo2_6: equ 0000913Fh
sprite_jefelobo2_7: equ 0000915Fh
sprite_jefelobo2_8: equ 0000917Fh
fin_sprite_jefelobo: equ 0000919Fh
sprite_jefemurcielago: equ 0000919Fh
sprite_jefemurcielago_1: equ 0000919Fh
sprite_jefemurcielago_2: equ 000091BFh
sprite_jefemurcielago_3: equ 000091DFh
sprite_jefemurcielago_4: equ 000091FFh
sprite_jefemurcielago_5: equ 0000921Fh
sprite_jefemurcielago_6: equ 0000923Fh
sprite_jefemurcielago_7: equ 0000925Fh
sprite_jefemurcielago_8: equ 0000927Fh
fin_sprite_jefemurcielago: equ 0000929Fh
sprite_jefefantasma: equ 0000929Fh
sprite_jefefantasma_1: equ 0000929Fh
sprite_jefefantasma_2: equ 000092BFh
sprite_jefefantasma_3: equ 000092DFh
sprite_jefefantasma_4: equ 000092FFh
sprite_jefefantasma_5: equ 0000931Fh
sprite_jefefantasma_6: equ 0000933Fh
sprite_jefefantasma_7: equ 0000935Fh
sprite_jefefantasma_8: equ 0000937Fh
fin_sprite_jefefantasma: equ 0000939Fh
sprite_jefezombi: equ 0000939Fh
sprite_jefezombi1_1: equ 0000939Fh
sprite_jefezombi1_2: equ 000093BFh
sprite_jefezombi1_3: equ 000093DFh
sprite_jefezombi1_4: equ 000093FFh
sprite_jefezombi1_5: equ 0000941Fh
sprite_jefezombi1_6: equ 0000943Fh
sprite_jefezombi1_7: equ 0000945Fh
sprite_jefezombi1_8: equ 0000947Fh
sprite_jefezombi2_1: equ 0000949Fh
sprite_jefezombi2_2: equ 000094BFh
sprite_jefezombi2_3: equ 000094DFh
sprite_jefezombi2_4: equ 000094FFh
sprite_jefezombi2_5: equ 0000951Fh
sprite_jefezombi2_6: equ 0000953Fh
sprite_jefezombi2_7: equ 0000955Fh
sprite_jefezombi2_8: equ 0000957Fh
fin_sprite_jefezombi: equ 0000959Fh
sprite_jefecaballero: equ 0000959Fh
sprite_jefecaballero1_1: equ 0000959Fh
sprite_jefecaballero1_2: equ 000095BFh
sprite_jefecaballero1_3: equ 000095DFh
sprite_jefecaballero1_4: equ 000095FFh
sprite_jefecaballero1_5: equ 0000961Fh
sprite_jefecaballero1_6: equ 0000963Fh
sprite_jefecaballero1_7: equ 0000965Fh
sprite_jefecaballero1_8: equ 0000967Fh
sprite_jefecaballero2_1: equ 0000969Fh
sprite_jefecaballero2_2: equ 000096BFh
sprite_jefecaballero2_3: equ 000096DFh
sprite_jefecaballero2_4: equ 000096FFh
sprite_jefecaballero2_5: equ 0000971Fh
sprite_jefecaballero2_6: equ 0000973Fh
sprite_jefecaballero2_7: equ 0000975Fh
sprite_jefecaballero2_8: equ 0000977Fh
fin_sprite_jefecaballero: equ 0000979Fh
sprite_jefebeholder: equ 0000979Fh
sprite_jefebeholder_1: equ 0000979Fh
sprite_jefebeholder_2: equ 000097BFh
sprite_jefebeholder_3: equ 000097DFh
sprite_jefebeholder_4: equ 000097FFh
sprite_jefebeholder_5: equ 0000981Fh
sprite_jefebeholder_6: equ 0000983Fh
sprite_jefebeholder_7: equ 0000985Fh
sprite_jefebeholder_8: equ 0000987Fh
fin_sprite_jefebeholder: equ 0000989Fh
sprite_manoizquierda: equ 0000989Fh
sprite_manoizquierda_1: equ 0000989Fh
sprite_manoizquierda_2: equ 000098BFh
sprite_manoizquierda_3: equ 000098DFh
sprite_manoizquierda_4: equ 000098FFh
fin_sprite_manoizquierda: equ 0000991Fh
sprite_manoderecha: equ 0000991Fh
sprite_manoderecha_1: equ 0000991Fh
sprite_manoderecha_2: equ 0000993Fh
sprite_manoderecha_3: equ 0000995Fh
sprite_manoderecha_4: equ 0000997Fh
fin_sprite_manoderecha: equ 0000999Fh
sprite_conde: equ 0000999Fh
sprite_conde_1: equ 0000999Fh
sprite_conde_2: equ 000099BFh
sprite_conde_3: equ 000099DFh
sprite_conde_4: equ 000099FFh
fin_sprite_conde: equ 00009A1Fh
carga_patrones_cienpies: equ 00009A1Fh
fin_carga_patrones_cienpies: equ 00009A2Bh
carga_patrones_serpiente: equ 00009A2Ch
fin_carga_patrones_serpiete: equ 00009A38h
carga_patrones_arana: equ 00009A39h
fin_carga_patrones_arana: equ 00009A45h
carga_patrones_murcielago: equ 00009A46h
fin_carga_patrones_murcielago: equ 00009A52h
carga_patrones_lobo: equ 00009A53h
fin_carga_patrones_lobo: equ 00009A5Fh
carga_patrones_lobo_fase5: equ 00009A60h
fin_carga_patrones_lobo_fase5: equ 00009A6Ch
carga_patrones_esqueleto: equ 00009A6Dh
fin_carga_patrones_esqueleto: equ 00009A79h
carga_patrones_zombi: equ 00009A7Ah
fin_carga_patrones_zombi: equ 00009A86h
carga_patrones_fantasma: equ 00009A87h
fin_carga_patrones_fantasma: equ 00009A93h
carga_patrones_caballero: equ 00009A94h
fin_carga_patrones_caballero: equ 00009AA0h
carga_patrones_fuego: equ 00009AA1h
fin_carga_patrones_fuego: equ 00009AADh
carga_patrones_magia: equ 00009AAEh
fin_carga_patrones_magia: equ 00009ABAh
carga_patrones_jefelobo: equ 00009ABBh
fin_carga_patrones_jefelobo: equ 00009AC7h
carga_patrones_jefemurcielago: equ 00009AC8h
fin_carga_patrones_jefemurcielago: equ 00009AD4h
carga_patrones_jefefantasma: equ 00009AD5h
fin_carga_patrones_jefefantasma: equ 00009AE1h
carga_patrones_jefezombi: equ 00009AE2h
fin_carga_patrones_jefezombi: equ 00009AEEh
carga_patrones_jefecaballero: equ 00009AEFh
fin_carga_patrones_jefecaballero: equ 00009AFBh
carga_patrones_jefebeholder: equ 00009AFCh
fin_carga_patrones_jefebeholder: equ 00009B08h
carga_patrones_condecompleto: equ 00009B09h
fin_carga_patrones_condecompleto: equ 00009B15h
inicializacion_variables: equ 00009B16h
fin_inicializacion_variables: equ 0000A031h
