CHGET: equ 0000009Fh
CHPUT: equ 000000A2h
POSIT: equ 000000C6h
INLIN: equ 000000B1h
GTTRIG: equ 000000D8h
RDVDP: equ 0000013Eh
WRTVDP: equ 00000047h
LDIRVM: equ 0000005Ch
LDIRMV: equ 00000059h
CHGMOD: equ 0000005Fh
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
STATFL: equ 0000F3E7h
REGEST: equ 00000099h
REGESCVDP: equ 00000098h
SC2MAP: equ 00001800h
START: equ 00008200h
pinta_array: equ 00008287h
fin_pinta_array: equ 00008287h
pinta_array2: equ 00008288h
pinta_array2.pa_pinta_fila: equ 00008295h
pinta_array2.pa_pinta_columnas: equ 00008296h
fin_pinta_array2: equ 000082B8h
byteaux1: equ 000082B9h
byteaux2: equ 000082BAh
wordaux1: equ 000082BBh
wordaux2: equ 000082BDh
tilevacio: equ 000082BFh
tilelleno: equ 000082C7h
coltilevacio: equ 000082CFh
coltilelleno: equ 000082D7h
pattiles: equ 000082DFh
array_tiles: equ 000082E2h
END: equ 000082EAh
