CHGET: equ 0000009Fh
CHPUT: equ 000000A2h
POSIT: equ 000000C6h
INLIN: equ 000000B1h
GTTRIG: equ 000000D8h
RDVDP: equ 0000013Eh
WRTVDP: equ 00000047h
LDIRVM: equ 0000005Ch
LDIRMV: equ 00000059h
CHGMOD: equ 0000005Fh
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
STATFL: equ 0000F3E7h
START: equ 00008200h
tilevacio: equ 0000825Dh
tilelleno: equ 00008265h
coltilevacio: equ 0000826Dh
coltilelleno: equ 00008275h
pattiles: equ 0000827Dh
END: equ 00008280h
