GTTRIG: equ 000000D8h
GTSTCK: equ 000000D5h
CLIKSW: equ 0000F3DBh
RDVDP: equ 0000013Eh
WRTVDP: equ 00000047h
LDIRVM: equ 0000005Ch
LDIRMV: equ 00000059h
CHGMOD: equ 0000005Fh
DISSCR: equ 00000041h
ENASCR: equ 00000044h
CHGCLR: equ 00000062h
FORCLR: equ 0000F3E9h
BAKCLR: equ 0000F3EAh
BDRCLR: equ 0000F3EBh
CLS: equ 000000C3h
BORRASPRITE: equ 000000D1h
BORRASPRITESIG: equ 000000D0h
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
STATFL: equ 0000F3E7h
REGEST: equ 00000099h
REGESCVDP: equ 00000098h
PSG_A: equ 000000A0h
PSG_W: equ 000000A1h
PSG_R: equ 000000A2h
CHRTBL: equ 00000000h
TILMAP: equ 00001800h
SPRART: equ 00001B00h
CLRTBL: equ 00002000h
SPRTBL: equ 00003800h
SI: equ 00000001h
NO: equ 00000000h
COLTRASP: equ 00000000h
COLNEGRO: equ 00000001h
COLVERDE: equ 00000002h
COLVERCLA: equ 00000003h
COLAZULOSC: equ 00000004h
COLAZULLA: equ 00000005h
COLROJOOSC: equ 00000006h
COLCYAN: equ 00000007h
COLROJO: equ 00000008h
COLROJOCLA: equ 00000009h
COLAMAROSC: equ 0000000Ah
COLAMARCLA: equ 0000000Bh
COLVERDOSC: equ 0000000Ch
COLMAGENTA: equ 0000000Dh
COLGRIS: equ 0000000Eh
COLBLANCO: equ 0000000Fh
POSMAPLIN1: equ 000002F8h
POSMAPLIN2: equ 000002D8h
POSMAPLIN3: equ 000002B8h
POSMAPLIN4: equ 00000298h
POSMAPLIN5: equ 00000278h
POSMAPLIN6: equ 00000258h
POSMAPLIN7: equ 00000238h
POSCARAMAP: equ 0000000Dh
POSVIDAS: equ 00000248h
POSRELIMAP: equ 00000011h
POSRELIQ: equ 000002C8h
POSENERG: equ 00000288h
POSNIVEL: equ 000002B4h
POSMAPA: equ 00000238h
POSPUERABAJ: equ 000001EEh
POSPUERARRI: equ 0000008Eh
POSPUERDERE: equ 000000FCh
POSPUERIZQU: equ 000000E1h
POSESCALERA: equ 0000006Ch
POSORACION: equ 00000146h
POSCRUZ: equ 000001A3h
POSAGUA: equ 0000016Ah
POSARMADURA: equ 000001ABh
POSPLANTA: equ 00000172h
POSVIDAEXT: equ 000001B6h
POSBALLESTA: equ 00000158h
POSORACIONX: equ 00000038h
POSORACIONY: equ 00000058h
POSCRUZX: equ 00000020h
POSCRUZY: equ 00000070h
POSAGUAX: equ 00000058h
POSAGUAY: equ 00000060h
POSARMADURAX: equ 00000060h
POSARMADURAY: equ 00000070h
POSPLANTAX: equ 00000090h
POSPLANTAY: equ 00000060h
POSVIDAEXTX: equ 000000B8h
POSVIDAEXTY: equ 00000070h
POSBALLESTAX: equ 000000C8h
POSBALLESTAY: equ 00000058h
ALTOAYUDA: equ 00000002h
ANCHOAYUDA: equ 00000002h
RADIOAYUDAX: equ 00000008h
RADIOAYUDAY: equ 00000008h
POSXPM: equ 00000078h
POSYPM: equ 0000006Ch
HABTERMIN: equ 00000001h
LIMCADENCIA: equ 00000004h
DANO1: equ 00000002h
DANO2: equ 00000005h
SPRI_DANO1A: equ 00000000h
SPRI_DANO1B: equ 00000004h
SPRI_DANO2A: equ 00000008h
SPRI_DANO2B: equ 0000000Ch
POSANTOR1: equ 00000088h
POSANTOR2: equ 00000097h
MAPLLAMA1: equ 000000C4h
MAPLLAMA2: equ 000000C5h
RESETLLAMA: equ 000000FFh
POSESQUEL1: equ 00000088h
POSESQUEL2: equ 00000095h
POSCALAVE1: equ 000000A9h
POSCALAVE2: equ 000000B6h
RESETESQUEL: equ 00000019h
RESETESCENAESQUEL: equ 00000004h
TILEPROTAM: equ 00000013h
TILEGRISM: equ 00000009h
TILEMAPROJO: equ 00000010h
TILEMAPAMAR: equ 0000000Fh
TILEMAPVERD: equ 0000000Eh
NMAXVIDREL: equ 00000008h
NHABNIVEL: equ 00000007h
MAXENERGIA: equ 000000F8h
TILEENERG8: equ 000000D9h
TILEENERG7: equ 000000BAh
TILEENERG6: equ 0000009Bh
TILEENERG5: equ 0000007Ch
TILEENERG4: equ 0000005Dh
TILEENERG3: equ 0000003Eh
TILEENERG2: equ 0000001Fh
TILENEGRO: equ 00000000h
LIMPANTIZQ: equ 00000000h
LIMPANTDER: equ 000000FFh
LIMPANTARR: equ 00000000h
LIMPANTABA: equ 00000080h
BASEMAPY: equ 00000006h
BASEMAPX: equ 00000003h
H.KEYI: equ 0000FD9Ah
H.TIMI: equ 0000FD9Fh
PT3_SETUP: equ 0000F000h
PT3_MODADDR: equ 0000F001h
PT3_CrPsPtr: equ 0000F003h
PT3_SAMPTRS: equ 0000F005h
PT3_OrnPtrs: equ 0000F007h
PT3_PDSP: equ 0000F009h
PT3_CSP: equ 0000F00Bh
PT3_PSP: equ 0000F00Dh
PT3_PrNote: equ 0000F00Fh
PT3_PrSlide: equ 0000F010h
PT3_AdInPtA: equ 0000F012h
PT3_AdInPtB: equ 0000F014h
PT3_AdInPtC: equ 0000F016h
PT3_LPosPtr: equ 0000F018h
PT3_PatsPtr: equ 0000F01Ah
PT3_Delay: equ 0000F01Ch
PT3_AddToEn: equ 0000F01Dh
PT3_Env_Del: equ 0000F01Eh
PT3_ESldAdd: equ 0000F01Fh
PT3_NTL3: equ 0000F021h
VARS: equ 0000F023h
ChanA: equ 0000F023h
ChanB: equ 0000F040h
ChanC: equ 0000F05Dh
DelyCnt: equ 0000F07Ah
CurESld: equ 0000F07Bh
CurEDel: equ 0000F07Dh
Ns_Base_AddToNs: equ 0000F07Eh
Ns_Base: equ 0000F07Eh
AddToNs: equ 0000F07Fh
NT_: equ 0000F080h
AYREGS: equ 0000F140h
VT_: equ 0000F140h
EnvBase: equ 0000F14Eh
VAR0END: equ 0000F150h
T1_: equ 0000F150h
T_NEW_1: equ 0000F150h
T_OLD_1: equ 0000F150h
T_OLD_2: equ 0000F168h
T_NEW_3: equ 0000F180h
T_OLD_3: equ 0000F180h
T_OLD_0: equ 0000F182h
T_NEW_0: equ 0000F182h
T_NEW_2: equ 0000F19Ah
ayFX_MODE: equ 0000F240h
ayFX_BANK: equ 0000F241h
ayFX_PRIORITY: equ 0000F243h
ayFX_POINTER: equ 0000F244h
ayFX_TONE: equ 0000F246h
ayFX_NOISE: equ 0000F248h
ayFX_VOLUME: equ 0000F249h
ayFX_CHANNEL: equ 0000F24Ah
INACTIVA: equ 00000000h
ACTIVA: equ 00000001h
OCULTA: equ 000000D1h
DIRABAJO: equ 00000000h
DIRDERECHA: equ 00000000h
DIRARRIBA: equ 00000001h
DIRIZQUIERDA: equ 00000001h
LIMITEPANTALLASUP: equ 00000000h
LIMITEPANTALLAINF: equ 00000070h
LIMITEPANTALLAIZQ: equ 00000000h
LIMITEPANTALLADER: equ 000000F0h
CIENPIES_COLOR: equ 0000000Ch
CIENPIES_SPRITE1A: equ 00000018h
CIENPIES_SPRITE2A: equ 0000001Ch
ARANA_COLOR: equ 00000005h
ARANA_SPRITE1A: equ 00000030h
ARANA_SPRITE2A: equ 00000034h
SERPIENTE_COLOR: equ 0000000Ch
SERPIENTE_SPRITE1A: equ 00000020h
SERPIENTE_SPRITE2A: equ 00000024h
SERPIENTE_SPRITE1B: equ 00000028h
SERPIENTE_SPRITE2B: equ 0000002Ch
SERPIENTE_POSY: equ 00000048h
SERPIENTE_LIMIZQ: equ 00000028h
SERPIENTE_LIMDER: equ 000000C8h
MURCIELAGO_COLOR: equ 00000001h
MURCIELAGO_SPRITE1A: equ 00000038h
MURCIELAGO_SPRITE2A: equ 0000003Ch
MURCIELAGO_LIMIZQ: equ 00000020h
MURCIELAGO_LIMDER: equ 000000DEh
MURCIELAGO_HORIZON: equ 00000018h
TIPOLOBO: equ 00000006h
LOBO_COLOR: equ 00000001h
LOBO_SPRITE1A: equ 00000040h
LOBO_SPRITE2A: equ 00000044h
LOBO_SPRITE3A: equ 00000048h
LOBO_SPRITE4A: equ 0000004Ch
LOBO_SPRITE1B: equ 00000050h
LOBO_SPRITE2B: equ 00000054h
LOBO_SPRITE3B: equ 00000058h
LOBO_SPRITE4B: equ 0000005Ch
LOBO_LIMIZQ: equ 00000008h
LOBO_LIMDER: equ 000000D8h
LOBO_POSY: equ 00000060h
TIPOJEFELOBO: equ 0000000Eh
JEFELOBO_COLOR: equ 00000001h
JEFELOBO_LIMIZQ1: equ 00000000h
JEFELOBO_LIMIZQ2: equ 00000020h
JEFELOBO_LIMDER: equ 000000D8h
JEFELOBO_POSY: equ 00000060h
JEFELOBO_SPRITE1A: equ 000000C0h
JEFELOBO_SPRITE2A: equ 000000C4h
JEFELOBO_SPRITE3A: equ 000000C8h
JEFELOBO_SPRITE4A: equ 000000CCh
JEFELOBO_SPRITE1B: equ 000000D0h
JEFELOBO_SPRITE2B: equ 000000D4h
JEFELOBO_SPRITE3B: equ 000000D8h
JEFELOBO_SPRITE4B: equ 000000DCh
JEFELOBO_SPRITE1C: equ 000000E0h
JEFELOBO_SPRITE2C: equ 000000E4h
JEFELOBO_SPRITE3C: equ 000000E8h
JEFELOBO_SPRITE4C: equ 000000ECh
JEFELOBO_SPRITE1D: equ 000000F0h
JEFELOBO_SPRITE2D: equ 000000F4h
JEFELOBO_SPRITE3D: equ 000000F8h
JEFELOBO_SPRITE4D: equ 000000FCh
START: equ 00008000h
loop_principal: equ 0000802Dh
fin_programa_principal: equ 00008044h
inicializa_variables_pruebas: equ 00008044h
fin_inicializa_variables_pruebas: equ 00008065h
inicializa_niveles: equ 00008066h
inicializa_niveles.inicia_nivel_0: equ 00008074h
inicializa_niveles.si_tiene_ayuda_nivel0: equ 0000807Eh
inicializa_niveles.no_tiene_ayuda_nivel0: equ 00008083h
inicializa_niveles.fin_tiene_ayuda_nivel0: equ 00008085h
inicializa_niveles.inicia_nivel_1: equ 00008099h
inicializa_niveles.si_tiene_ayuda_nivel1: equ 000080A4h
inicializa_niveles.no_tiene_ayuda_nivel1: equ 000080A9h
inicializa_niveles.fin_tiene_ayuda_nivel1: equ 000080ABh
inicializa_niveles.inicia_nivel_2: equ 000080BFh
inicializa_niveles.si_tiene_ayuda_nivel2: equ 000080CAh
inicializa_niveles.no_tiene_ayuda_nivel2: equ 000080CFh
inicializa_niveles.fin_tiene_ayuda_nivel2: equ 000080D1h
inicializa_niveles.inicia_nivel_3: equ 000080E5h
inicializa_niveles.si_tiene_ayuda_nivel3: equ 000080F0h
inicializa_niveles.no_tiene_ayuda_nivel3: equ 000080F5h
inicializa_niveles.fin_tiene_ayuda_nivel3: equ 000080F7h
inicializa_niveles.inicia_nivel_4: equ 0000810Bh
inicializa_niveles.si_tiene_ayuda_nivel4: equ 00008116h
inicializa_niveles.no_tiene_ayuda_nivel4: equ 0000811Bh
inicializa_niveles.fin_tiene_ayuda_nivel4: equ 0000811Dh
inicializa_niveles.inicia_nivel_5: equ 00008131h
inicializa_niveles.si_tiene_ayuda_nivel5: equ 0000813Ch
inicializa_niveles.no_tiene_ayuda_nivel5: equ 00008141h
inicializa_niveles.fin_tiene_ayuda_nivel5: equ 00008143h
inicializa_niveles.inicia_nivel_6: equ 00008157h
inicializa_niveles.si_tiene_ayuda_nivel6: equ 00008162h
inicializa_niveles.no_tiene_ayuda_nivel6: equ 00008167h
inicializa_niveles.fin_tiene_ayuda_nivel6: equ 00008169h
fin_iniciliza_niveles: equ 00008175h
actualiza_marcador_vidas: equ 00008176h
loop_marcador_caras_negro: equ 0000817Bh
fin_loop_marcador_caras_negro: equ 00008180h
loop_marcador_caras: equ 00008189h
fin_loop_marcador_caras: equ 0000818Eh
fin_actualiza_marcador_vidas: equ 0000818Eh
actualiza_buffer_reliquias: equ 0000818Fh
loop_buffer_reliquias_negro: equ 00008195h
loop_buffer_reliquias: equ 000081A2h
fin_actualiza_buffer_reliquias: equ 000081A7h
localiza_info_habitacion: equ 000081A8h
localiza_info_habitacion.situo_columna: equ 000081ACh
localiza_info_habitacion.situo_fila: equ 000081B5h
localiza_info_habitacion.loop_suma_fila: equ 000081BEh
localiza_info_habitacion.situo_nivel: equ 000081C6h
localiza_info_habitacion.loop_suma_nivel: equ 000081D5h
localiza_info_habitacion.actualiza_variable_habitacion: equ 000081DAh
localiza_info_habitacion.no_terminada: equ 000081F0h
localiza_info_habitacion.si_terminada: equ 000081F7h
localiza_info_habitacion.fin_esta_terminada: equ 000081FCh
localiza_info_habitacion.si_mostrar_ayuda_activa: equ 00008204h
localiza_info_habitacion.no_mostrar_ayuda_activa: equ 0000820Ch
localiza_info_habitacion.fin_mostrar_ayuda_activa: equ 00008210h
fin_localiza_info_habitacion: equ 00008219h
terminada_habitacion_recorrida: equ 0000821Ah
fin_terminada_habitacion_recorrida: equ 0000822Eh
entra_habitacion: equ 0000822Fh
entra_habitacion.mira_nivel0: equ 00008232h
entra_habitacion.mira_nivel1: equ 0000823Fh
entra_habitacion.mira_nivel2: equ 0000824Ah
entra_habitacion.mira_nivel3: equ 00008255h
entra_habitacion.mira_nivel4: equ 00008260h
entra_habitacion.mira_nivel5: equ 0000826Bh
entra_habitacion.mira_nivel6: equ 00008276h
entra_habitacion.fin_mira_nivel: equ 00008279h
fin_entra_habitacion: equ 00008288h
pinta_heroe_mapa: equ 00008288h
fin_pinta_heroe_mapa: equ 00008290h
pinta_blanco_mapa: equ 00008290h
fin_pinta_blanco_mapa: equ 00008298h
cambio_nivel: equ 00008298h
fin_cabio_nivel: equ 000082A1h
check_colisiones_objetos: equ 000082A1h
check_colisiones_objetos.habitacion_no_terminada: equ 000082ACh
check_colisiones_objetos.habitacion_sin_ayudas: equ 000082B7h
fin_check_colisiones_objetos: equ 000082B7h
suma_A_BC: equ 000082B8h
fin_suma_A_BC: equ 000082BDh
suma_A_HL: equ 000082BEh
fin_suma_A_HL: equ 000082C3h
test_OK: equ 000082C4h
fin_test_OK: equ 000082D7h
color_pantalla: equ 000082D8h
fin_color_pantalla: equ 000082E9h
sub_preparapantalla: equ 000082E9h
elimina_clic: equ 000082E9h
fin_elimina_clic: equ 000082EDh
limpia_pantalla: equ 000082EDh
fin_limpia_pantalla: equ 000082F1h
screen2: equ 000082F7h
sprites_16_16: equ 000082FCh
fin_sub_preparapantalla: equ 0000830Ah
pinta_pantalla_completa: equ 0000830Ah
fin_pinta_pantalla_completa: equ 00008310h
pinta_parte_superior_pantalla: equ 00008311h
pinta_parte_superior_pantalla.carga_nivel_0: equ 00008342h
pinta_parte_superior_pantalla.carga_nivel_1: equ 0000835Dh
pinta_parte_superior_pantalla.carga_nivel_2: equ 00008378h
pinta_parte_superior_pantalla.carga_nivel_3: equ 00008393h
pinta_parte_superior_pantalla.carga_nivel_4: equ 000083AEh
pinta_parte_superior_pantalla.carga_nivel_5: equ 000083C9h
pinta_parte_superior_pantalla.carga_nivel_6: equ 000083E4h
pinta_parte_superior_pantalla.fin_carga_niveles: equ 000083FCh
fin_pinta_parte_superior_pantalla: equ 00008429h
tiles_patrones: equ 00008429h
tiles_colores: equ 0000842Bh
tiles_mapa: equ 0000842Dh
pinta_parte_inferior_pantalla: equ 0000842Fh
fin_pinta_parte_inferior_pantalla: equ 0000844Ah
pinta_vidas: equ 0000844Ah
fin_pinta_vidas: equ 00008459h
pinta_reliquias: equ 00008459h
fin_pinta_reliquias: equ 00008468h
pinta_nivel: equ 00008468h
fin_pinta_nivel: equ 00008474h
pinta_tile_suelto: equ 00008474h
fin_pinta_tile_suelto: equ 00008481h
mira_pinta_energia: equ 00008482h
pinta_ener: equ 00008488h
pinta_ener_tile_8: equ 00008488h
pinta_ener_tile_8_negro: equ 00008494h
pinta_ener_tile_7: equ 00008495h
pinta_ener_tile_7_negro: equ 0000849Fh
pinta_ener_tile_6: equ 000084A0h
pinta_ener_tile_6_negro: equ 000084AAh
pinta_ener_tile_5: equ 000084ABh
pinta_ener_tile_5_negro: equ 000084B5h
pinta_ener_tile_4: equ 000084B6h
pinta_ener_tile_4_negro: equ 000084C0h
pinta_ener_tile_3: equ 000084C1h
pinta_ener_tile_3_negro: equ 000084CBh
pinta_ener_tile_2: equ 000084CCh
pinta_ener_tile_2_negro: equ 000084D6h
fin_mira_pinta_energia: equ 000084D7h
pinta_energia: equ 000084D9h
fin_pinta_energia: equ 000084E8h
borra_mapa: equ 000084E8h
fin_borra_mapa: equ 0000853Eh
posiciona_en_mapa: equ 0000853Fh
posiciona_en_mapa.sumar_fila: equ 00008542h
posiciona_en_mapa.fila_0: equ 0000856Ch
posiciona_en_mapa.fila_1: equ 00008573h
posiciona_en_mapa.fila_2: equ 0000857Ah
posiciona_en_mapa.fila_3: equ 00008581h
posiciona_en_mapa.fila_4: equ 00008588h
posiciona_en_mapa.fila_5: equ 0000858Fh
posiciona_en_mapa.fila_6: equ 00008596h
posiciona_en_mapa.sumar_columna: equ 00008596h
pinta_pos_mapa_vacio: equ 000085ACh
fin_pinta_pos_mapa: equ 000085AEh
fin_posiciona_en_mapa: equ 000085B1h
efecto_imagen_tira_reliquia: equ 000085B1h
efecto_imagen_tira_reliquia.parpadea_fondo: equ 000085B4h
fin_efecto_imagen_tira_reliquia: equ 000085CBh
pinta_array: equ 000085CBh
pinta_array.pa_pinta_fila: equ 000085E6h
pinta_array.pa_pinta_columnas: equ 000085E7h
fin_pinta_array: equ 0000860Ah
wordaux1: equ 0000860Bh
wordaux2: equ 0000860Dh
byteaux1: equ 0000860Fh
byteaux2: equ 00008610h
inicializa_antorchas: equ 00008611h
fin_inicializa_antorchas: equ 00008632h
inicializa_esqueletos: equ 00008633h
fin_inicializa_esqueletos: equ 00008654h
pinta_extra_fondo: equ 00008655h
pinta_extra_fondo.examina_sihay_antorchas: equ 00008659h
pinta_extra_fondo.hayantorchas: equ 00008668h
pinta_extra_fondo.examina_sihay_esqueletos: equ 00008691h
pinta_extra_fondo.hayesqueletos: equ 000086A2h
fin_pinta_extra_fondo: equ 000086CBh
actualiza_elementos_fondo: equ 000086CCh
actualiza_elementos_fondo.examina_antorchas: equ 000086CCh
actualiza_elementos_fondo.examina_esqueletos: equ 000086DAh
fin_actualiza_elementos_fondo: equ 000086E6h
flip_llamas_antorchas: equ 000086E6h
flip_llamas_antorchas.llama_impar: equ 000086FFh
flip_llamas_antorchas.llama_par: equ 00008720h
fin_flip_llamas_antorchas: equ 0000873Fh
flip_calavera_esqueletos: equ 00008743h
fin_flip_calavera_esqueletos: equ 00008770h
var_aux_calavera: equ 00008770h
actualiza_escena_calavera: equ 00008771h
actualiza_escena_calavera.decrementa_escenas: equ 0000877Dh
actualiza_escena_calavera.fin_consulta_escena: equ 0000877Eh
fin_actualiza_escena_calavera: equ 0000878Ch
dano_actual: equ 0000878Dh
puntomira: equ 0000878Eh
datos_puntomira: equ 00008795h
inicializa_punto_mira: equ 0000879Ch
fin_inicializa_punto_mira: equ 000087A5h
carga_datos_puntomira: equ 000087A5h
fin_carga_datos_puntomira: equ 000087AAh
accion_boton1: equ 000087ABh
fin_accion_boton1: equ 000087C4h
accion_boton2: equ 000087C4h
fin_accion_boton2: equ 000087DDh
array_puerta_arriba: equ 000087DDh
array_puerta_derecha: equ 000087F5h
array_puerta_abajo: equ 0000880Dh
array_puerta_izquierda: equ 00008811h
array_escalera: equ 00008829h
lista_puertas: equ 00008861h
puerta_arriba: equ 00008861h
puerta_derecha: equ 0000886Eh
puerta_abajo: equ 0000887Bh
puerta_izquierda: equ 00008888h
puerta_escalera: equ 00008895h
datos_puertas: equ 000088A2h
datos_puerta_escalera: equ 000088A2h
datos_puerta_arriba: equ 000088AFh
datos_puerta_derecha: equ 000088BCh
datos_puerta_abajo: equ 000088C9h
datos_puerta_izquierda: equ 000088D6h
inicializa_puertas: equ 000088E3h
fin_inicializa_puertas: equ 00008916h
carga_datos_puerta: equ 00008917h
fin_carga_datos_puerta: equ 0000891Ch
accion_puerta_arriba: equ 0000891Dh
accion_puerta_arriba.si_cambia_nivel: equ 00008929h
accion_puerta_arriba.no_cambia_nivel: equ 0000893Ah
accion_puerta_arriba.fin_cambia_nivel: equ 0000893Dh
fin_accion_puerta_arriba: equ 00008940h
accion_puerta_derecha: equ 00008940h
fin_accion_puerta_derecha: equ 0000894Dh
accion_puerta_abajo: equ 0000894Dh
accion_puerta_abajo.si_cambia_nivel: equ 00008958h
accion_puerta_abajo.no_cambia_nivel: equ 0000896Ah
accion_puerta_abajo.fin_cambia_nivel: equ 0000896Dh
fin_accion_puerta_abajo: equ 00008970h
accion_puerta_izquierda: equ 00008970h
fin_accion_puerta_izquierda: equ 0000897Dh
pinta_puertas: equ 0000897Dh
pinta_puertas.fin_puerta_arriba: equ 00008996h
pinta_puertas.fin_puerta_derecha: equ 000089A9h
pinta_puertas.fin_puerta_abajo: equ 000089BCh
fin_pinta_puertas: equ 000089CFh
pinta_puerta_aba: equ 000089D0h
fin_pinta_puerta_aba: equ 000089DAh
pinta_puerta_arr: equ 000089DAh
pinta_puerta_arr.pinta_puerta_escalera: equ 000089E2h
pinta_puerta_arr.pinta_puerta_normal: equ 000089E9h
pinta_puerta_arr.fin_si: equ 000089EDh
fin_pinta_puerta_arr: equ 000089F3h
pinta_puerta_der: equ 000089F3h
fin_pinta_puerta_der: equ 000089FDh
pinta_puerta_izq: equ 000089FDh
fin_pinta_puerta_izq: equ 00008A07h
actualiza_variables_pinta_array: equ 00008A07h
fin_actualiza_variables_pinta_array: equ 00008A25h
check_colisiones_puertas: equ 00008A26h
check_colisiones_puertas.examina_puerta_arriba: equ 00008A26h
check_colisiones_puertas.examina_puerta_derecha: equ 00008A3Ch
check_colisiones_puertas.examina_puerta_abajo: equ 00008A52h
check_colisiones_puertas.examina_puerta_izquierda: equ 00008A68h
check_colisiones_puertas.ejecuta_accion_y_sale: equ 00008A79h
fin_check_colisiones_puertas: equ 00008A84h
check_colision_puerta: equ 00008A85h
check_colision_puerta.deteccioncolision_paso1: equ 00008A85h
check_colision_puerta.deteccioncolision_paso2: equ 00008A96h
check_colision_puerta.deteccioncolision_paso3: equ 00008A9Eh
check_colision_puerta.deteccioncolision_paso4: equ 00008AABh
check_colision_puerta.deteccioncolision_paso5: equ 00008AB3h
fin_check_colision_puerta: equ 00008AB5h
desactiva_todas_puertas: equ 00008AB6h
fin_desactiva_todas_puertas: equ 00008AD6h
carga_patrones_sprites_nivel: equ 00008AD7h
carga_patrones_sprites_nivel.examina_nivel1: equ 00008AE5h
carga_patrones_sprites_nivel.examina_nivel2: equ 00008AEDh
carga_patrones_sprites_nivel.examina_nivel3: equ 00008AF5h
carga_patrones_sprites_nivel.examina_nivel4: equ 00008AFDh
carga_patrones_sprites_nivel.examina_nivel5: equ 00008B05h
carga_patrones_sprites_nivel.carga_nivel6: equ 00008B0Dh
fin_carga_patrones_sprites_nivel: equ 00008B10h
carga_patrones_nivel_comunes: equ 00008B10h
fin_carga_patrones_nivel_comunes: equ 00008B1Ch
carga_patrones_sprites_nivel0: equ 00008B1Ch
fin_carga_patrones_sprites_nivel0: equ 00008B2Eh
carga_patrones_sprites_nivel1: equ 00008B2Eh
fin_carga_patrones_sprites_nivel1: equ 00008B40h
carga_patrones_sprites_nivel2: equ 00008B40h
fin_carga_patrones_sprites_nivel2: equ 00008B52h
carga_patrones_sprites_nivel3: equ 00008B52h
fin_carga_patrones_sprites_nivel3: equ 00008B64h
carga_patrones_sprites_nivel4: equ 00008B64h
fin_carga_patrones_sprites_nivel4: equ 00008B76h
carga_patrones_sprites_nivel5: equ 00008B76h
fin_carga_patrones_sprites_nivel5: equ 00008B88h
carga_patrones_sprites_nivel6: equ 00008B88h
fin_carga_patrones_sprites_nivel6: equ 00008B9Ah
render_sprites: equ 00008B9Ah
fin_actualiza_array_sprites_vram: equ 00008BB2h
vuelca_resultado_puntomira_array: equ 00008BB2h
vuelca_resultado_puntomira_array.codigo_color_1: equ 00008BDFh
vuelca_resultado_puntomira_array.codigo_color_2: equ 00008BE8h
fin_vuelca_resultado_puntomira_array: equ 00008BF1h
check_player: equ 00008BF1h
f: equ 00008C14h
hay_ayudas_en_pantalla: equ 00008C15h
puntero_ayuda_actual: equ 00008C16h
array_ayudas: equ 00008C18h
array_oracionon: equ 00008C18h
array_oracionon1: equ 00008C1Ah
array_oracionoff: equ 00008C1Ch
array_oracionoff1: equ 00008C1Eh
array_cruzon: equ 00008C20h
array_cruzon1: equ 00008C22h
array_cruzoff: equ 00008C24h
array_cruzoff1: equ 00008C26h
array_aguaon: equ 00008C28h
array_aguaon1: equ 00008C2Ah
array_aguaoff: equ 00008C2Ch
array_aguaoff1: equ 00008C2Eh
array_armaduraon: equ 00008C30h
array_armaduraon1: equ 00008C32h
array_armaduraoff: equ 00008C34h
array_armaduraoff1: equ 00008C36h
array_plantaon: equ 00008C38h
array_plantaon1: equ 00008C3Ah
array_plantaoff: equ 00008C3Ch
array_plantaoff1: equ 00008C3Eh
array_vidaextraon: equ 00008C40h
array_vidaextraon1: equ 00008C42h
array_vidaextraoff: equ 00008C44h
array_vidaextraoff1: equ 00008C46h
array_ballestaon: equ 00008C48h
array_ballestaon1: equ 00008C4Ah
array_ballestaoff: equ 00008C4Ch
array_ballestaoff1: equ 00008C4Eh
lista_ayudas: equ 00008C50h
ayuda_oracion: equ 00008C50h
ayuda_cruz: equ 00008C5Fh
ayuda_aguabendita: equ 00008C6Eh
ayuda_armadura: equ 00008C7Dh
ayuda_planta: equ 00008C8Ch
ayuda_vidaextra: equ 00008C9Bh
ayuda_ballesta: equ 00008CAAh
datos_ayudas: equ 00008CB9h
datos_oracion: equ 00008CB9h
datos_cruz: equ 00008CC8h
datos_aguabendita: equ 00008CD7h
datos_armadura: equ 00008CE6h
datos_planta: equ 00008CF5h
datos_vidaextra: equ 00008D04h
datos_ballesta: equ 00008D13h
inicializa_ayudas: equ 00008D22h
fin_inicializa_ayudas: equ 00008D61h
carga_datos_ayuda: equ 00008D61h
fin_carga_datos_ayuda: equ 00008D66h
pinta_obj_ayuda: equ 00008D67h
pinta_obj_ayuda.dibujoon: equ 00008D6Bh
pinta_obj_ayuda.dibujooff: equ 00008D77h
pinta_obj_ayuda.param_wordaux2: equ 00008D80h
pinta_obj_ayuda.filasycols: equ 00008D89h
fin_pinta_obj_ayuda: equ 00008D94h
pinta_ayudas_habitacion: equ 00008D94h
pinta_ayudas_habitacion.examina_oracion: equ 00008D99h
pinta_ayudas_habitacion.fin_examina_oracion: equ 00008DB4h
pinta_ayudas_habitacion.examina_cruz: equ 00008DB4h
pinta_ayudas_habitacion.fin_examina_cruz: equ 00008DCFh
pinta_ayudas_habitacion.examina_aguabendita: equ 00008DCFh
pinta_ayudas_habitacion.fin_examina_aguabendita: equ 00008DEAh
pinta_ayudas_habitacion.examina_armadura: equ 00008DEAh
pinta_ayudas_habitacion.fin_examina_armadura: equ 00008E05h
pinta_ayudas_habitacion.examina_planta: equ 00008E05h
pinta_ayudas_habitacion.fin_examina_planta: equ 00008E20h
pinta_ayudas_habitacion.examina_vidaextra: equ 00008E20h
pinta_ayudas_habitacion.fin_examina_vidaextra: equ 00008E3Bh
pinta_ayudas_habitacion.examina_ballesta: equ 00008E3Bh
pinta_ayudas_habitacion.fin_examina_ballesta: equ 00008E53h
fin_pinta_ayudas_habitacion: equ 00008E53h
check_colision_ayudas: equ 00008E54h
fin_check_colision_ayudas: equ 00008E70h
check_colision_ayuda: equ 00008E71h
check_colision_ayuda.deteccioncolision_paso1: equ 00008E71h
check_colision_ayuda.deteccioncolision_paso2: equ 00008E82h
check_colision_ayuda.deteccioncolision_paso3: equ 00008E8Ah
check_colision_ayuda.deteccioncolision_paso4: equ 00008E97h
check_colision_ayuda.deteccioncolision_paso5: equ 00008E9Fh
fin_check_colision_ayuda: equ 00008EA1h
accion_oracion: equ 00008EA2h
fin_accion_oracion: equ 00008EC5h
accion_cruz: equ 00008EC5h
accion_cruz.suma_reliquias: equ 00008EE2h
accion_cruz.max_reliquias: equ 00008EE7h
accion_cruz.fin_suma_reliquias: equ 00008EE9h
fin_accion_cruz: equ 00008EEFh
accion_aguabendita: equ 00008EEFh
accion_aguabendita.suma_reliquias: equ 00008F0Ch
accion_aguabendita.max_reliquias: equ 00008F12h
accion_aguabendita.fin_suma_reliquias: equ 00008F14h
fin_accion_aguabendita: equ 00008F1Ah
accion_armadura: equ 00008F1Ah
accion_armadura.suma_energia: equ 00008F37h
accion_armadura.max_energia: equ 00008F3Ch
accion_armadura.fin_suma_energia: equ 00008F3Eh
fin_accion_armadura: equ 00008F44h
accion_planta: equ 00008F44h
fin_accion_planta: equ 00008F62h
accion_vidaextra: equ 00008F62h
fin_accion_vidaextra: equ 00008F82h
accion_ballesta: equ 00008F82h
fin_accion_ballesta: equ 00008FA9h
mueve_arriba: equ 00008FA9h
mueve_arriba.no_decrementa_y: equ 00008FB4h
fin_mueve_arriba: equ 00008FB5h
mueve_derecha: equ 00008FB6h
mueve_derecha.no_incrementa_x: equ 00008FC3h
fin_mueve_derecha: equ 00008FC4h
mueve_abajo: equ 00008FC5h
mueve_abajo.no_incrementa_y: equ 00008FD2h
fin_mueve_abajo: equ 00008FD3h
mueve_izquierda: equ 00008FD4h
mueve_izquierda.no_decrementa_x: equ 00008FDFh
fin_mueve_izquierda: equ 00008FE0h
mira_disparo: equ 00008FE1h
mira_disparo.mira_disparo1: equ 00008FE1h
mira_disparo.no_efectua_disparo: equ 00008FF2h
mira_disparo.efectua_disparo: equ 00008FF9h
mira_disparo.fin_mira_disparo1: equ 00008FFCh
mira_disparo.mira_disparo2: equ 00008FFDh
fin_mira_disparo: equ 00009003h
update_controllers_status: equ 00009003h
read_joy_0: equ 0000903Ah
check_8th_keyboard_row: equ 0000904Eh
check_4th_keyboard_row: equ 0000905Ch
enemigo1: equ 0000906Ah
enemigo2: equ 0000907Eh
enemigo3: equ 00009092h
enemigo4: equ 000090A6h
enemigo5: equ 000090BAh
enemigo6: equ 000090CEh
enemigo7: equ 000090E2h
datos_esqueleto: equ 000090F6h
datos_zombi: equ 000090F6h
datos_fantasma: equ 000090F6h
datos_caballerogris: equ 000090F6h
datos_caballeronegro: equ 000090F6h
datos_fuego: equ 000090F6h
datos_magia: equ 000090F6h
datos_jefemurcielago: equ 000090F6h
datos_jefefatasma: equ 000090F6h
datos_jefezombie: equ 000090F6h
datos_jefecaballero: equ 000090F6h
datos_jefebeholder: equ 000090F6h
datos_manoderecha: equ 000090F6h
datos_manoizquierda: equ 000090F6h
datos_conde: equ 000090F6h
posiciones_cienpies_x: equ 000090F6h
posiciones_cienpies_y: equ 000090FFh
datos_cienpies: equ 00009108h
anade_enemigo_cienpies: equ 0000911Ch
fin_anade_enemigo_cienpies: equ 00009124h
actualiza_valores_cienpies: equ 00009125h
actualiza_valores_cienpies.calcula_posicion: equ 00009126h
actualiza_valores_cienpies.asigna_valores_posicion_x: equ 0000912Bh
actualiza_valores_cienpies.asigna_valores_posicion_y: equ 00009135h
fin_actualiza_valores_cienpies: equ 00009141h
mover_cienpies: equ 00009142h
mover_cienpies.cambiando_posx: equ 00009148h
fin_mover_cienpies: equ 0000915Bh
calcula_cienpies_escena: equ 0000915Ch
calcula_cienpies_escena.enemigo1_poner_escena2: equ 00009172h
calcula_cienpies_escena.fin_enemigo1_poner_escena2: equ 00009174h
calcula_cienpies_escena.fin_cambia_escena_enemigo1: equ 00009174h
fin_calcula_cienpies_escena: equ 00009177h
posiciones_arana_x: equ 00009178h
datos_arana: equ 00009188h
anade_enemigo_arana: equ 0000919Ch
fin_anade_enemigo_arana: equ 000091A4h
actualiza_valores_arana: equ 000091A5h
actualiza_valores_arana.calcula_posicion: equ 000091A6h
actualiza_valores_arana.asigna_valores_posicion_x: equ 000091ABh
actualiza_valores_arana.asigna_valores_posicion_y: equ 000091B5h
fin_actualiza_valores_arana: equ 000091BAh
mover_arana: equ 000091BBh
fin_mover_arana: equ 000091D7h
calcula_arana_escena: equ 000091D8h
calcula_arana_escena.enemigo1_poner_escena2: equ 000091EEh
calcula_arana_escena.fin_enemigo1_poner_escena2: equ 000091F0h
calcula_arana_escena.fin_cambia_escena_enemigo1: equ 000091F0h
fin_calcula_arana_escena: equ 000091F3h
calcula_arana_incrementoy: equ 000091F4h
calcula_arana_incrementoy.arana_sube: equ 000091FBh
calcula_arana_incrementoy.arana_baja: equ 00009209h
fin_calcula_arana_incrementoy: equ 00009218h
variacion_murcielagoy: equ 00009219h
datos_murcielago: equ 00009239h
anade_enemigo_murcielago: equ 0000924Dh
fin_anade_enemigo_murcielago: equ 00009255h
actualiza_valores_murcielago: equ 00009256h
actualiza_valores_murcielago.calcula_posicion: equ 00009257h
actualiza_valores_murcielago.asigna_valores_posicion_x: equ 00009258h
actualiza_valores_murcielago.asigna_valores_posicion_y: equ 00009261h
fin_actualiza_valores_murcielago: equ 00009266h
mover_murcielago: equ 00009267h
fin_mover_murcielago: equ 00009286h
calcula_murcielago_escena: equ 00009287h
calcula_murcielago_escena.enemigo1_poner_escena2: equ 0000929Fh
calcula_murcielago_escena.fin_enemigo1_poner_escena2: equ 000092A1h
calcula_murcielago_escena.fin_cambia_escena_enemigo1: equ 000092A1h
fin_calcula_murcielago_escena: equ 000092A4h
calcula_murcielago_incrementoy: equ 000092A5h
fin_calcula_murcielago_incrementoy: equ 000092B8h
calcula_murcielago_incrementox: equ 000092B9h
calcula_murcielago_incrementox.mueve_izquierda: equ 000092C0h
calcula_murcielago_incrementox.mueve_derecha: equ 000092C7h
calcula_murcielago_incrementox.fin_mueve: equ 000092CBh
calcula_murcielago_incrementox.no_gira_derecha: equ 000092D7h
calcula_murcielago_incrementox.no_gira_izquierda: equ 000092E0h
fin_calcula_murcielago_incrementox: equ 000092E0h
posiciones_serpiente_y: equ 000092E1h
datos_serpiente: equ 000092F1h
anade_enemigo_serpiente: equ 00009305h
fin_anade_enemigo_serpiente: equ 0000930Dh
actualiza_valores_serpiente: equ 0000930Eh
actualiza_valores_serpiente.calcula_posicion: equ 0000930Fh
actualiza_valores_serpiente.asigna_valores_posicion_x: equ 0000930Fh
actualiza_valores_serpiente.asigna_valores_posicion_y: equ 0000931Ah
fin_actualiza_valores_serpiente: equ 0000931Fh
mover_serpiente: equ 00009320h
fin_mover_serpiente: equ 0000933Ch
calcula_serpiente_escena: equ 0000933Dh
calcula_serpiente_escena.direccion_izquierda: equ 0000934Ah
calcula_serpiente_escena.escena_izquierda1: equ 00009356h
calcula_serpiente_escena.escena_izquierda2: equ 0000935Bh
calcula_serpiente_escena.direccion_derecha: equ 00009360h
calcula_serpiente_escena.escena_derecha1: equ 0000936Ch
calcula_serpiente_escena.escena_derecha2: equ 00009371h
fin_calcula_serpiente_escena: equ 00009376h
calcula_serpiente_incrementox: equ 00009376h
calcula_serpiente_incrementox.serpiente_izquierda: equ 0000937Dh
calcula_serpiente_incrementox.serpiente_derecha: equ 0000938Ch
fin_calcula_serpiente_incrementox: equ 0000939Ah
datos_lobo: equ 0000939Bh
anade_enemigo_lobo: equ 000093AFh
fin_anade_enemigo_lobo: equ 000093B7h
actualiza_valores_lobo: equ 000093B8h
actualiza_valores_lobo.calcula_posicion: equ 000093B9h
actualiza_valores_lobo.asigna_valores_posicion_x: equ 000093B9h
actualiza_valores_lobo.asigna_valores_posicion_y: equ 000093C2h
fin_actualiza_valores_lobo: equ 000093C7h
mover_lobo: equ 000093C8h
fin_mover_lobo: equ 000093F5h
calcula_lobo_escena: equ 000093F6h
calcula_lobo_escena.direccion_izquierda: equ 00009403h
calcula_lobo_escena.escena_izquierda1: equ 0000940Fh
calcula_lobo_escena.escena_izquierda2: equ 00009414h
calcula_lobo_escena.direccion_derecha: equ 00009419h
calcula_lobo_escena.escena_derecha1: equ 00009425h
calcula_lobo_escena.escena_derecha2: equ 0000942Ah
fin_calcula_lobo_escena: equ 0000942Fh
calcula_lobo_incrementox: equ 00009430h
calcula_lobo_incrementox.lobo_izquierda: equ 00009437h
calcula_lobo_incrementox.lobo_derecha: equ 00009446h
fin_calcula_lobo_incrementox: equ 00009454h
datos_jefelobo: equ 00009455h
anade_enemigo_jefelobo: equ 00009469h
fin_anade_enemigo_jefelobo: equ 00009471h
mover_jefelobo: equ 00009472h
fin_mover_jefelobo: equ 000094C3h
calcula_jefelobo_escena: equ 000094C4h
calcula_jefelobo_escena.direccion_izquierda: equ 000094D1h
calcula_jefelobo_escena.escena_izquierda1: equ 000094DDh
calcula_jefelobo_escena.escena_izquierda2: equ 000094EEh
calcula_jefelobo_escena.direccion_derecha: equ 000094FFh
calcula_jefelobo_escena.escena_derecha1: equ 0000950Bh
calcula_jefelobo_escena.escena_derecha2: equ 0000951Ch
fin_calcula_jefelobo_escena: equ 0000952Dh
calcula_jefelobo_incrementoy: equ 0000952Dh
calcula_jefelobo_incrementoy.examina_mov_izquierda_sube: equ 00009535h
calcula_jefelobo_incrementoy.examina_mov_izquierda_baja: equ 00009544h
fin_calcula_jefelobo_incrementoy: equ 00009551h
resetea_enemigos: equ 00009551h
resetea_enemigos.loop: equ 0000958Fh
fin_resetea_enemigos: equ 00009596h
inicializa_enemigos_fase0: equ 00009597h
inicializa_enemigos_fase0.nivel0: equ 0000959Bh
inicializa_enemigos_fase0.nivel1: equ 000095A2h
inicializa_enemigos_fase0.nivel2: equ 000095AAh
inicializa_enemigos_fase0.nivel3: equ 000095B2h
inicializa_enemigos_fase0.nivel4: equ 000095BAh
inicializa_enemigos_fase0.nivel5: equ 000095C2h
inicializa_enemigos_fase0.nivel6: equ 000095CAh
fin_inicializa_enemigos_fase0: equ 000095CDh
inicializa_enemigos_fase1: equ 000095CDh
inicializa_enemigos_fase1.nivel0: equ 000095D1h
inicializa_enemigos_fase1.nivel1: equ 000095D8h
inicializa_enemigos_fase1.nivel2: equ 000095E0h
inicializa_enemigos_fase1.nivel3: equ 000095E8h
inicializa_enemigos_fase1.nivel4: equ 000095F0h
inicializa_enemigos_fase1.nivel5: equ 000095F8h
inicializa_enemigos_fase1.nivel6: equ 00009600h
fin_inicializa_enemigos_fase1: equ 00009603h
inicializa_enemigos_fase2: equ 00009603h
inicializa_enemigos_fase2.nivel0: equ 00009607h
inicializa_enemigos_fase2.nivel1: equ 0000960Eh
inicializa_enemigos_fase2.nivel2: equ 00009616h
inicializa_enemigos_fase2.nivel3: equ 0000961Eh
inicializa_enemigos_fase2.nivel4: equ 00009626h
inicializa_enemigos_fase2.nivel5: equ 0000962Eh
inicializa_enemigos_fase2.nivel6: equ 00009636h
fin_inicializa_enemigos_fase2: equ 00009639h
inicializa_enemigos_fase3: equ 00009639h
inicializa_enemigos_fase3.nivel0: equ 0000963Dh
inicializa_enemigos_fase3.nivel1: equ 00009644h
inicializa_enemigos_fase3.nivel2: equ 0000964Ch
inicializa_enemigos_fase3.nivel3: equ 00009654h
inicializa_enemigos_fase3.nivel4: equ 0000965Ch
inicializa_enemigos_fase3.nivel5: equ 00009664h
inicializa_enemigos_fase3.nivel6: equ 0000966Ch
fin_inicializa_enemigos_fase3: equ 0000966Fh
inicializa_enemigos_fase4: equ 0000966Fh
inicializa_enemigos_fase4.nivel0: equ 00009673h
inicializa_enemigos_fase4.nivel1: equ 0000967Ah
inicializa_enemigos_fase4.nivel2: equ 00009682h
inicializa_enemigos_fase4.nivel3: equ 0000968Ah
inicializa_enemigos_fase4.nivel4: equ 00009692h
inicializa_enemigos_fase4.nivel5: equ 0000969Ah
inicializa_enemigos_fase4.nivel6: equ 000096A2h
fin_inicializa_enemigos_fase4: equ 000096A5h
inicializa_enemigos_fase5: equ 000096A5h
inicializa_enemigos_fase5.nivel0: equ 000096A9h
inicializa_enemigos_fase5.nivel1: equ 000096B0h
inicializa_enemigos_fase5.nivel2: equ 000096B8h
inicializa_enemigos_fase5.nivel3: equ 000096C0h
inicializa_enemigos_fase5.nivel4: equ 000096C8h
inicializa_enemigos_fase5.nivel5: equ 000096D0h
inicializa_enemigos_fase5.nivel6: equ 000096D8h
fin_inicializa_enemigos_fase5: equ 000096DBh
inicializa_enemigos_fase6: equ 000096DBh
inicializa_enemigos_fase6.nivel0: equ 000096DFh
inicializa_enemigos_fase6.nivel1: equ 000096E6h
inicializa_enemigos_fase6.nivel2: equ 000096EEh
inicializa_enemigos_fase6.nivel3: equ 000096F6h
inicializa_enemigos_fase6.nivel4: equ 000096FEh
inicializa_enemigos_fase6.nivel5: equ 00009706h
inicializa_enemigos_fase6.nivel6: equ 0000970Eh
fin_inicializa_enemigos_fase6: equ 00009711h
inicializa_enemigos_fase0_nivel0: equ 00009711h
fin_inicializa_enemigos_fase0_nivel0: equ 0000971Eh
inicializa_enemigos_fase0_nivel1: equ 0000971Eh
fin_inicializa_enemigos_fase0_nivel1: equ 00009738h
inicializa_enemigos_fase0_nivel2: equ 00009738h
fin_inicializa_enemigos_fase0_nivel2: equ 0000975Fh
inicializa_enemigos_fase0_nivel3: equ 0000975Fh
fin_inicializa_enemigos_fase0_nivel3: equ 00009793h
inicializa_enemigos_fase0_nivel4: equ 00009793h
fin_inicializa_enemigos_fase0_nivel4: equ 000097D4h
inicializa_enemigos_fase0_nivel5: equ 000097D4h
fin_inicializa_enemigos_fase0_nivel5: equ 00009815h
inicializa_enemigos_fase0_niveljefe: equ 00009815h
fin_inicializa_enemigos_fase0_nivel6: equ 00009823h
inicializa_enemigos_fase1_nivel0: equ 00009823h
fin_inicializa_enemigos_fase1_nivel0: equ 00009830h
inicializa_enemigos_fase1_nivel1: equ 00009830h
fin_inicializa_enemigos_fase1_nivel1: equ 0000984Ah
inicializa_enemigos_fase1_nivel2: equ 0000984Ah
fin_inicializa_enemigos_fase1_nivel2: equ 00009871h
inicializa_enemigos_fase1_nivel3: equ 00009871h
fin_inicializa_enemigos_fase1_nivel3: equ 000098A5h
inicializa_enemigos_fase1_nivel4: equ 000098A5h
fin_inicializa_enemigos_fase1_nivel4: equ 000098E6h
inicializa_enemigos_fase1_nivel5: equ 000098E6h
fin_inicializa_enemigos_fase1_nivel5: equ 00009927h
inicializa_enemigos_fase1_niveljefe: equ 00009927h
fin_inicializa_enemigos_fase1_nivel6: equ 00009935h
inicializa_enemigos_fase2_nivel0: equ 00009935h
fin_inicializa_enemigos_fase2_nivel0: equ 00009942h
inicializa_enemigos_fase2_nivel1: equ 00009942h
fin_inicializa_enemigos_fase2_nivel1: equ 0000995Ch
inicializa_enemigos_fase2_nivel2: equ 0000995Ch
fin_inicializa_enemigos_fase2_nivel2: equ 00009983h
inicializa_enemigos_fase2_nivel3: equ 00009983h
fin_inicializa_enemigos_fase2_nivel3: equ 000099B7h
inicializa_enemigos_fase2_nivel4: equ 000099B7h
fin_inicializa_enemigos_fase2_nivel4: equ 000099F8h
inicializa_enemigos_fase2_nivel5: equ 000099F8h
fin_inicializa_enemigos_fase2_nivel5: equ 00009A39h
inicializa_enemigos_fase2_niveljefe: equ 00009A39h
fin_inicializa_enemigos_fase2_nivel6: equ 00009A46h
inicializa_enemigos_fase3_nivel0: equ 00009A46h
fin_inicializa_enemigos_fase3_nivel0: equ 00009A53h
inicializa_enemigos_fase3_nivel1: equ 00009A53h
fin_inicializa_enemigos_fase3_nivel1: equ 00009A6Dh
inicializa_enemigos_fase3_nivel2: equ 00009A6Dh
fin_inicializa_enemigos_fase3_nivel2: equ 00009A94h
inicializa_enemigos_fase3_nivel3: equ 00009A94h
fin_inicializa_enemigos_fase3_nivel3: equ 00009AC8h
inicializa_enemigos_fase3_nivel4: equ 00009AC8h
fin_inicializa_enemigos_fase3_nivel4: equ 00009B09h
inicializa_enemigos_fase3_nivel5: equ 00009B09h
fin_inicializa_enemigos_fase3_nivel5: equ 00009B4Ah
inicializa_enemigos_fase3_niveljefe: equ 00009B4Ah
fin_inicializa_enemigos_fase3_nivel6: equ 00009B57h
inicializa_enemigos_fase4_nivel0: equ 00009B57h
fin_inicializa_enemigos_fase4_nivel0: equ 00009B64h
inicializa_enemigos_fase4_nivel1: equ 00009B64h
fin_inicializa_enemigos_fase4_nivel1: equ 00009B7Eh
inicializa_enemigos_fase4_nivel2: equ 00009B7Eh
fin_inicializa_enemigos_fase4_nivel2: equ 00009BA5h
inicializa_enemigos_fase4_nivel3: equ 00009BA5h
fin_inicializa_enemigos_fase4_nivel3: equ 00009BD9h
inicializa_enemigos_fase4_nivel4: equ 00009BD9h
fin_inicializa_enemigos_fase4_nivel4: equ 00009C1Ah
inicializa_enemigos_fase4_nivel5: equ 00009C1Ah
fin_inicializa_enemigos_fase4_nivel5: equ 00009C5Bh
inicializa_enemigos_fase4_niveljefe: equ 00009C5Bh
fin_inicializa_enemigos_fase4_nivel6: equ 00009C68h
inicializa_enemigos_fase5_nivel0: equ 00009C68h
fin_inicializa_enemigos_fase5_nivel0: equ 00009C75h
inicializa_enemigos_fase5_nivel1: equ 00009C75h
fin_inicializa_enemigos_fase5_nivel1: equ 00009C8Fh
inicializa_enemigos_fase5_nivel2: equ 00009C8Fh
fin_inicializa_enemigos_fase5_nivel2: equ 00009CB6h
inicializa_enemigos_fase5_nivel3: equ 00009CB6h
fin_inicializa_enemigos_fase5_nivel3: equ 00009CEAh
inicializa_enemigos_fase5_nivel4: equ 00009CEAh
fin_inicializa_enemigos_fase5_nivel4: equ 00009D2Bh
inicializa_enemigos_fase5_nivel5: equ 00009D2Bh
fin_inicializa_enemigos_fase5_nivel5: equ 00009D6Ch
inicializa_enemigos_fase5_niveljefe: equ 00009D6Ch
fin_inicializa_enemigos_fase5_nivel6: equ 00009D79h
inicializa_enemigos_fase6_nivel0: equ 00009D7Ah
fin_inicializa_enemigos_fase6_nivel0: equ 00009D87h
inicializa_enemigos_fase6_nivel1: equ 00009D87h
fin_inicializa_enemigos_fase6_nivel1: equ 00009DA1h
inicializa_enemigos_fase6_nivel2: equ 00009DA1h
fin_inicializa_enemigos_fase6_nivel2: equ 00009DA1h
inicializa_enemigos_fase6_nivel3: equ 00009DA1h
fin_inicializa_enemigos_fase6_nivel3: equ 00009DD5h
inicializa_enemigos_fase6_nivel4: equ 00009DD5h
fin_inicializa_enemigos_fase6_nivel4: equ 00009E16h
inicializa_enemigos_fase6_nivel5: equ 00009E16h
fin_inicializa_enemigos_fase6_nivel5: equ 00009E57h
inicializa_enemigos_fase6_niveljefe: equ 00009E57h
fin_inicializa_enemigos_fase6_nivel6: equ 00009E7Eh
check_enemigos_fase0: equ 00009E7Eh
check_enemigos_fase0.check_enemigo1: equ 00009E7Eh
check_enemigos_fase0.check_enemigo2: equ 00009E90h
check_enemigos_fase0.check_enemigo3: equ 00009EA2h
check_enemigos_fase0.check_enemigo4: equ 00009EB4h
check_enemigos_fase0.check_enemigo5: equ 00009EC6h
check_enemigos_fase0.check_enemigo6: equ 00009ED8h
fin_check_enemigos_fase0: equ 00009EEAh
check_enemigos_fase1: equ 00009EEBh
check_enemigos_fase1.check_enemigo1: equ 00009EEBh
check_enemigos_fase1.check_enemigo2: equ 00009EFDh
check_enemigos_fase1.check_enemigo3: equ 00009F0Fh
check_enemigos_fase1.check_enemigo4: equ 00009F21h
check_enemigos_fase1.check_enemigo5: equ 00009F33h
check_enemigos_fase1.check_enemigo6: equ 00009F45h
fin_check_enemigos_fase1: equ 00009F57h
check_enemigos_fase2: equ 00009F58h
check_enemigos_fase2.check_enemigo1: equ 00009F58h
check_enemigos_fase2.check_enemigo2: equ 00009F6Ah
check_enemigos_fase2.check_enemigo3: equ 00009F7Ch
check_enemigos_fase2.check_enemigo4: equ 00009F8Eh
check_enemigos_fase2.check_enemigo5: equ 00009FA0h
check_enemigos_fase2.check_enemigo6: equ 00009FB2h
fin_check_enemigos_fase2: equ 00009FC4h
check_enemigos_fase3: equ 00009FC5h
check_enemigos_fase3.check_enemigo1: equ 00009FC5h
check_enemigos_fase3.check_enemigo2: equ 00009FD7h
check_enemigos_fase3.check_enemigo3: equ 00009FE9h
check_enemigos_fase3.check_enemigo4: equ 00009FFBh
check_enemigos_fase3.check_enemigo5: equ 0000A00Dh
check_enemigos_fase3.check_enemigo6: equ 0000A01Fh
fin_check_enemigos_fase3: equ 0000A031h
check_enemigos_fase4: equ 0000A032h
check_enemigos_fase4.check_enemigo1: equ 0000A032h
check_enemigos_fase4.check_enemigo2: equ 0000A044h
check_enemigos_fase4.check_enemigo3: equ 0000A056h
check_enemigos_fase4.check_enemigo4: equ 0000A068h
check_enemigos_fase4.check_enemigo5: equ 0000A07Ah
check_enemigos_fase4.check_enemigo6: equ 0000A08Ch
fin_check_enemigos_fase4: equ 0000A09Eh
check_enemigos_fase5: equ 0000A09Fh
check_enemigos_fase5.check_enemigo1: equ 0000A09Fh
check_enemigos_fase5.check_enemigo2: equ 0000A0B1h
check_enemigos_fase5.check_enemigo3: equ 0000A0C3h
check_enemigos_fase5.check_enemigo4: equ 0000A0D5h
check_enemigos_fase5.check_enemigo5: equ 0000A0E7h
check_enemigos_fase5.check_enemigo6: equ 0000A0F9h
fin_check_enemigos_fase5: equ 0000A10Bh
check_enemigos_fase6: equ 0000A10Ch
check_enemigos_fase6.check_enemigo1: equ 0000A10Ch
check_enemigos_fase6.check_enemigo2: equ 0000A11Eh
check_enemigos_fase6.check_enemigo3: equ 0000A130h
check_enemigos_fase6.check_enemigo4: equ 0000A142h
check_enemigos_fase6.check_enemigo5: equ 0000A154h
check_enemigos_fase6.check_enemigo6: equ 0000A166h
fin_check_enemigos_fase6: equ 0000A178h
inicializa_replayer_efectos_interrupciones: equ 0000A179h
fin_inicializa_replayer_efectos_interrupciones: equ 0000A192h
subrutina_isr: equ 0000A193h
fin_subrutina_isr: equ 0000A19Ch
subrutinas_sonido: equ 0000A19Ch
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
CHECKLP: equ 0000A19Ch
PT3_MUTE: equ 0000A1ADh
PT3_INIT: equ 0000A1B9h
PT3_INIT.TP_0: equ 0000A1F8h
PT3_INIT.TP_1: equ 0000A204h
PT3_INIT.TP_2: equ 0000A20Bh
PT3_INIT.L1: equ 0000A279h
PT3_INIT.L2: equ 0000A286h
PT3_INIT.L3: equ 0000A28Ah
PT3_INIT.CORR_1: equ 0000A2B1h
PT3_INIT.CORR_2: equ 0000A2BFh
PT3_INIT.TC_EXIT: equ 0000A2C6h
PT3_INIT.INITV1: equ 0000A2D1h
PT3_INIT.INITV2: equ 0000A2D9h
PT3_INIT.INITV3: equ 0000A2EDh
PD_OrSm: equ 0000A2F1h
PD_SAM: equ 0000A2FBh
PD_SAM_: equ 0000A2FCh
PD_VOL: equ 0000A312h
PD_EOff: equ 0000A31Bh
PD_SorE: equ 0000A323h
PD_ENV: equ 0000A32Dh
PD_ORN: equ 0000A332h
PD_ESAM: equ 0000A337h
PTDECOD: equ 0000A344h
PD_LOOP: equ 0000A353h
PD_LP2: equ 0000A356h
PD_NOIS: equ 0000A383h
PD_REL: equ 0000A388h
PD_NOTE: equ 0000A38Eh
PD_RES: equ 0000A396h
PD_FIN: equ 0000A3A8h
C_PORTM: equ 0000A3AFh
C_PORTM.NOSIG: equ 0000A3FAh
SET_STP: equ 0000A404h
C_GLISS: equ 0000A410h
C_SMPOS: equ 0000A423h
C_ORPOS: equ 0000A429h
C_VIBRT: equ 0000A42Fh
C_ENGLS: equ 0000A447h
C_DELAY: equ 0000A459h
SETENV: equ 0000A45Fh
C_NOP: equ 0000A47Ah
SETORN: equ 0000A47Bh
SPCCOMS: equ 0000A494h
CHREGS: equ 0000A4B4h
CHREGS.CH_ORPS: equ 0000A4D7h
CHREGS.CH_NTP: equ 0000A4E2h
CHREGS.CH_NOK: equ 0000A4E8h
CHREGS.CH_SMPS: equ 0000A503h
CHREGS.CH_NOAC: equ 0000A519h
CHREGS.CH_STPP: equ 0000A560h
CHREGS.CH_AMP: equ 0000A575h
CHREGS.CH_AMIN: equ 0000A587h
CHREGS.CH_SVAM: equ 0000A58Ch
CHREGS.CH_NOAM: equ 0000A58Fh
CHREGS.CH_APOS: equ 0000A598h
CHREGS.CH_VOL: equ 0000A59Eh
CHREGS.CH_ENV: equ 0000A5A9h
CHREGS.CH_NOEN: equ 0000A5B0h
CHREGS.NO_ENAC: equ 0000A5CAh
CHREGS.NO_ENSL: equ 0000A5D1h
CHREGS.CH_MIX: equ 0000A5DFh
CHREGS.CH_EXIT: equ 0000A5E3h
CHREGS.CH_ONDL: equ 0000A602h
PT3_PLAY: equ 0000A606h
PT3_PLAY.PLNLP: equ 0000A63Ah
PT3_PLAY.PL1A: equ 0000A661h
PT3_PLAY.PL1B: equ 0000A66Ch
PT3_PLAY.PL1C: equ 0000A681h
PT3_PLAY.PL1D: equ 0000A696h
PT3_PLAY.PL2: equ 0000A69Ch
PT3_ROUT: equ 0000A6FEh
ROUT_A0: equ 0000A6FFh
ROUT_A0.LOUT: equ 0000A70Bh
NT_DATA: equ 0000A71Fh
T_: equ 0000A72Fh
TCOLD_0: equ 0000A72Fh
TCNEW_1: equ 0000A73Bh
TCOLD_1: equ 0000A73Bh
TCOLD_2: equ 0000A73Dh
TCNEW_3: equ 0000A74Fh
TCOLD_3: equ 0000A750h
TCNEW_0: equ 0000A759h
TCNEW_2: equ 0000A764h
EMPTYSAMORN: equ 0000A76Fh
T_PACK: equ 0000A773h
AYFXRELATIVE: equ 00000000h
ayFX_SETUP: equ 0000A7A8h
ayFX_END: equ 0000A7B4h
ayFX_INIT: equ 0000A7BAh
ayFX_INIT.CHECK_PRI: equ 0000A7CBh
ayFX_INIT.INIT_END: equ 0000A7ECh
ayFX_PLAY: equ 0000A7F0h
ayFX_PLAY.TAKECB: equ 0000A804h
ayFX_PLAY.CHECK_NN: equ 0000A815h
ayFX_PLAY.SETPOINTER: equ 0000A822h
ayFX_PLAY.SETMASKS: equ 0000A836h
ayFX_PLAY.CHK1: equ 0000A844h
ayFX_PLAY.PLAY_C: equ 0000A846h
ayFX_PLAY.CHK2: equ 0000A853h
ayFX_PLAY.PLAY_B: equ 0000A858h
ayFX_PLAY.CHK3: equ 0000A865h
ayFX_PLAY.PLAY_A: equ 0000A868h
ayFX_PLAY.SETMIXER: equ 0000A875h
song: equ 0000A885h
sfx_bank: equ 0000B1EDh
depack_VRAM: equ 0000B238h
literal: equ 0000B265h
loop: equ 0000B26Ah
getlen: equ 0000B273h
lus: equ 0000B279h
lenok: equ 0000B296h
mode7: equ 0000B2A3h
mode6: equ 0000B2A9h
mode5: equ 0000B2AFh
mode4: equ 0000B2B5h
mode3: equ 0000B2BBh
mode2: equ 0000B2C1h
offsok: equ 0000B2D1h
offsok.loop: equ 0000B2DCh
getbit: equ 0000B2FEh
getbitexx: equ 0000B302h
Depack_out: equ 0000B308h
modes: equ 0000B30Ah
ESTRUCTURA_PUNTOMIRA.posx: equ 00000000h
ESTRUCTURA_PUNTOMIRA.posy: equ 00000001h
ESTRUCTURA_PUNTOMIRA.escena: equ 00000002h
ESTRUCTURA_PUNTOMIRA.velocidad: equ 00000003h
ESTRUCTURA_PUNTOMIRA.cadencia: equ 00000004h
ESTRUCTURA_PUNTOMIRA.spritea: equ 00000005h
ESTRUCTURA_PUNTOMIRA.spriteb: equ 00000006h
ESTRUCTURA_PUNTOMIRA: equ 00000007h
ESTRUCTURA_ANTORCHA.activo: equ 00000000h
ESTRUCTURA_ANTORCHA.postilemem_antor1: equ 00000001h
ESTRUCTURA_ANTORCHA.pospantalla_antor1: equ 00000003h
ESTRUCTURA_ANTORCHA.pospantalla_antor2: equ 00000004h
ESTRUCTURA_ANTORCHA.escena: equ 00000005h
ESTRUCTURA_ANTORCHA.cont_sig_escena: equ 00000006h
ESTRUCTURA_ANTORCHA: equ 00000007h
ESTRUCTURA_ESQUELETO.activo: equ 00000000h
ESTRUCTURA_ESQUELETO.postilemem_antor1: equ 00000001h
ESTRUCTURA_ESQUELETO.pospantalla_esquel1: equ 00000003h
ESTRUCTURA_ESQUELETO.pospantalla_esquel2: equ 00000004h
ESTRUCTURA_ESQUELETO.escena: equ 00000005h
ESTRUCTURA_ESQUELETO.cont_sig_escena: equ 00000006h
ESTRUCTURA_ESQUELETO: equ 00000007h
ESTRUCTURA_AYUDA.activa: equ 00000000h
ESTRUCTURA_AYUDA.posx: equ 00000001h
ESTRUCTURA_AYUDA.posy: equ 00000002h
ESTRUCTURA_AYUDA.radiox: equ 00000003h
ESTRUCTURA_AYUDA.radioy: equ 00000004h
ESTRUCTURA_AYUDA.accion: equ 00000005h
ESTRUCTURA_AYUDA.tiles_ayudaon: equ 00000007h
ESTRUCTURA_AYUDA.tiles_ayudaoff: equ 00000009h
ESTRUCTURA_AYUDA.pos_en_tilemap: equ 0000000Bh
ESTRUCTURA_AYUDA.alto: equ 0000000Dh
ESTRUCTURA_AYUDA.ancho: equ 0000000Eh
ESTRUCTURA_AYUDA: equ 0000000Fh
ESTRUCTURA_PUERTA.activa: equ 00000000h
ESTRUCTURA_PUERTA.posx: equ 00000001h
ESTRUCTURA_PUERTA.posy: equ 00000002h
ESTRUCTURA_PUERTA.radiox: equ 00000003h
ESTRUCTURA_PUERTA.radioy: equ 00000004h
ESTRUCTURA_PUERTA.accion: equ 00000005h
ESTRUCTURA_PUERTA.tiles_puerta: equ 00000007h
ESTRUCTURA_PUERTA.pos_en_tilemap: equ 00000009h
ESTRUCTURA_PUERTA.alto: equ 0000000Bh
ESTRUCTURA_PUERTA.ancho: equ 0000000Ch
ESTRUCTURA_PUERTA: equ 0000000Dh
ESTRUCTURA_ENEMIGO.activo_tipo: equ 00000000h
ESTRUCTURA_ENEMIGO.escena: equ 00000001h
ESTRUCTURA_ENEMIGO.cont_sig_escena: equ 00000002h
ESTRUCTURA_ENEMIGO.energia: equ 00000003h
ESTRUCTURA_ENEMIGO.posx: equ 00000004h
ESTRUCTURA_ENEMIGO.posy: equ 00000005h
ESTRUCTURA_ENEMIGO.radiox: equ 00000006h
ESTRUCTURA_ENEMIGO.radioy: equ 00000007h
ESTRUCTURA_ENEMIGO.incx: equ 00000008h
ESTRUCTURA_ENEMIGO.inxy: equ 00000009h
ESTRUCTURA_ENEMIGO.direccionx: equ 0000000Ah
ESTRUCTURA_ENEMIGO.direcciony: equ 0000000Bh
ESTRUCTURA_ENEMIGO.pasos: equ 0000000Ch
ESTRUCTURA_ENEMIGO.radio: equ 0000000Dh
ESTRUCTURA_ENEMIGO.ptr_mover: equ 0000000Eh
ESTRUCTURA_ENEMIGO.sprite_a: equ 00000010h
ESTRUCTURA_ENEMIGO.sprite_b: equ 00000011h
ESTRUCTURA_ENEMIGO.sprite_c: equ 00000012h
ESTRUCTURA_ENEMIGO.sprite_d: equ 00000013h
ESTRUCTURA_ENEMIGO: equ 00000014h
sprites_comunes: equ 0000B318h
sprite_punto_mira_1: equ 0000B318h
sprite_punto_mira_2: equ 0000B338h
sprite_punto_mira_1_mejorado: equ 0000B358h
sprite_punto_mira_2_mejorado: equ 0000B378h
sprite_explosion: equ 0000B398h
fin_sprites_comunes: equ 0000B3B8h
sprite_cienpies: equ 0000B3B8h
sprite_cienpies_1: equ 0000B3B8h
sprite_cienpies_2: equ 0000B3D8h
fin_sprite_cienpies: equ 0000B3F8h
sprite_serpiente: equ 0000B3F8h
sprite_serpiente1_1: equ 0000B3F8h
sprite_serpiente1_2: equ 0000B418h
sprite_serpiente2_1: equ 0000B438h
sprite_serpiente2_2: equ 0000B458h
fin_sprite_serpiente: equ 0000B478h
sprite_arana: equ 0000B478h
sprite_arana_1: equ 0000B478h
sprite_arana_2: equ 0000B498h
fin_sprite_arana: equ 0000B4B8h
sprite_murcielago: equ 0000B4B8h
sprite_murcielago_1: equ 0000B4B8h
sprite_murcielago_2: equ 0000B4D8h
fin_sprite_murcielago: equ 0000B4F8h
sprite_lobo: equ 0000B4F8h
sprite_lobo1_1: equ 0000B4F8h
sprite_lobo1_2: equ 0000B518h
sprite_lobo1_3: equ 0000B538h
sprite_lobo1_4: equ 0000B558h
sprite_lobo2_1: equ 0000B578h
sprite_lobo2_2: equ 0000B598h
sprite_lobo2_3: equ 0000B5B8h
sprite_lobo2_4: equ 0000B5D8h
fin_sprite_lobo: equ 0000B5F8h
sprite_esqueleto: equ 0000B5F8h
sprite_esqueleto1_1: equ 0000B5F8h
sprite_esqueleto1_2: equ 0000B618h
sprite_esqueleto1_3: equ 0000B638h
sprite_esqueleto1_4: equ 0000B658h
sprite_esqueleto2_1: equ 0000B678h
sprite_esqueleto2_2: equ 0000B698h
sprite_esqueleto2_3: equ 0000B6B8h
sprite_esqueleto2_4: equ 0000B6D8h
fin_sprite_esqueleto: equ 0000B6F8h
sprite_zombi: equ 0000B6F8h
sprite_zombi1_1: equ 0000B6F8h
sprite_zombi1_2: equ 0000B718h
sprite_zombi1_3: equ 0000B738h
sprite_zombi1_4: equ 0000B758h
sprite_zombi2_1: equ 0000B778h
sprite_zombi2_2: equ 0000B798h
sprite_zombi2_3: equ 0000B7B8h
sprite_zombi2_4: equ 0000B7D8h
fin_sprite_zombi: equ 0000B7F8h
sprite_fantasma: equ 0000B7F8h
sprite_fantasma_1: equ 0000B7F8h
sprite_fantasma_2: equ 0000B818h
sprite_fantasma_3: equ 0000B838h
sprite_fantasma_4: equ 0000B858h
fin_sprite_fantasma: equ 0000B878h
sprite_caballero: equ 0000B878h
sprite_caballero1_1: equ 0000B878h
sprite_caballero1_2: equ 0000B898h
sprite_caballero1_3: equ 0000B8B8h
sprite_caballero1_4: equ 0000B8D8h
sprite_caballero2_1: equ 0000B8F8h
sprite_caballero2_2: equ 0000B918h
sprite_caballero2_3: equ 0000B938h
sprite_caballero2_4: equ 0000B958h
fin_sprite_caballero: equ 0000B978h
sprite_fuego: equ 0000B978h
sprite_fuego_1: equ 0000B978h
sprite_fuego_2: equ 0000B998h
sprite_fuego_3: equ 0000B9B8h
sprite_fuego_4: equ 0000B9D8h
fin_sprite_fuego: equ 0000B9F8h
sprite_magia: equ 0000B9F8h
sprite_magia_1: equ 0000B9F8h
sprite_magia_2: equ 0000BA18h
sprite_magia_3: equ 0000BA38h
sprite_magia_4: equ 0000BA58h
fin_sprite_magia: equ 0000BA78h
sprite_jefelobo: equ 0000BA78h
sprite_jefelobo1_1: equ 0000BA78h
sprite_jefelobo1_2: equ 0000BA98h
sprite_jefelobo1_3: equ 0000BAB8h
sprite_jefelobo1_4: equ 0000BAD8h
sprite_jefelobo1_5: equ 0000BAF8h
sprite_jefelobo1_6: equ 0000BB18h
sprite_jefelobo1_7: equ 0000BB38h
sprite_jefelobo1_8: equ 0000BB58h
sprite_jefelobo2_1: equ 0000BB78h
sprite_jefelobo2_2: equ 0000BB98h
sprite_jefelobo2_3: equ 0000BBB8h
sprite_jefelobo2_4: equ 0000BBD8h
sprite_jefelobo2_5: equ 0000BBF8h
sprite_jefelobo2_6: equ 0000BC18h
sprite_jefelobo2_7: equ 0000BC38h
sprite_jefelobo2_8: equ 0000BC58h
fin_sprite_jefelobo: equ 0000BC78h
sprite_jefemurcielago: equ 0000BC78h
sprite_jefemurcielago_1: equ 0000BC78h
sprite_jefemurcielago_2: equ 0000BC98h
sprite_jefemurcielago_3: equ 0000BCB8h
sprite_jefemurcielago_4: equ 0000BCD8h
sprite_jefemurcielago_5: equ 0000BCF8h
sprite_jefemurcielago_6: equ 0000BD18h
sprite_jefemurcielago_7: equ 0000BD38h
sprite_jefemurcielago_8: equ 0000BD58h
fin_sprite_jefemurcielago: equ 0000BD78h
sprite_jefefantasma: equ 0000BD78h
sprite_jefefantasma_1: equ 0000BD78h
sprite_jefefantasma_2: equ 0000BD98h
sprite_jefefantasma_3: equ 0000BDB8h
sprite_jefefantasma_4: equ 0000BDD8h
sprite_jefefantasma_5: equ 0000BDF8h
sprite_jefefantasma_6: equ 0000BE18h
sprite_jefefantasma_7: equ 0000BE38h
sprite_jefefantasma_8: equ 0000BE58h
fin_sprite_jefefantasma: equ 0000BE78h
sprite_jefezombi: equ 0000BE78h
sprite_jefezombi1_1: equ 0000BE78h
sprite_jefezombi1_2: equ 0000BE98h
sprite_jefezombi1_3: equ 0000BEB8h
sprite_jefezombi1_4: equ 0000BED8h
sprite_jefezombi1_5: equ 0000BEF8h
sprite_jefezombi1_6: equ 0000BF18h
sprite_jefezombi1_7: equ 0000BF38h
sprite_jefezombi1_8: equ 0000BF58h
sprite_jefezombi2_1: equ 0000BF78h
sprite_jefezombi2_2: equ 0000BF98h
sprite_jefezombi2_3: equ 0000BFB8h
sprite_jefezombi2_4: equ 0000BFD8h
sprite_jefezombi2_5: equ 0000BFF8h
sprite_jefezombi2_6: equ 0000C018h
sprite_jefezombi2_7: equ 0000C038h
sprite_jefezombi2_8: equ 0000C058h
fin_sprite_jefezombi: equ 0000C078h
sprite_jefecaballero: equ 0000C078h
sprite_jefecaballero1_1: equ 0000C078h
sprite_jefecaballero1_2: equ 0000C098h
sprite_jefecaballero1_3: equ 0000C0B8h
sprite_jefecaballero1_4: equ 0000C0D8h
sprite_jefecaballero1_5: equ 0000C0F8h
sprite_jefecaballero1_6: equ 0000C118h
sprite_jefecaballero1_7: equ 0000C138h
sprite_jefecaballero1_8: equ 0000C158h
sprite_jefecaballero2_1: equ 0000C178h
sprite_jefecaballero2_2: equ 0000C198h
sprite_jefecaballero2_3: equ 0000C1B8h
sprite_jefecaballero2_4: equ 0000C1D8h
sprite_jefecaballero2_5: equ 0000C1F8h
sprite_jefecaballero2_6: equ 0000C218h
sprite_jefecaballero2_7: equ 0000C238h
sprite_jefecaballero2_8: equ 0000C258h
fin_sprite_jefecaballero: equ 0000C278h
sprite_jefebeholder: equ 0000C278h
sprite_jefebeholder_1: equ 0000C278h
sprite_jefebeholder_2: equ 0000C298h
sprite_jefebeholder_3: equ 0000C2B8h
sprite_jefebeholder_4: equ 0000C2D8h
sprite_jefebeholder_5: equ 0000C2F8h
sprite_jefebeholder_6: equ 0000C318h
sprite_jefebeholder_7: equ 0000C338h
sprite_jefebeholder_8: equ 0000C358h
fin_sprite_jefebeholder: equ 0000C378h
sprite_manoizquierda: equ 0000C378h
sprite_manoizquierda_1: equ 0000C378h
sprite_manoizquierda_2: equ 0000C398h
sprite_manoizquierda_3: equ 0000C3B8h
sprite_manoizquierda_4: equ 0000C3D8h
fin_sprite_manoizquierda: equ 0000C3F8h
sprite_manoderecha: equ 0000C3F8h
sprite_manoderecha_1: equ 0000C3F8h
sprite_manoderecha_2: equ 0000C418h
sprite_manoderecha_3: equ 0000C438h
sprite_manoderecha_4: equ 0000C458h
fin_sprite_manoderecha: equ 0000C478h
sprite_conde: equ 0000C478h
sprite_conde_1: equ 0000C478h
sprite_conde_2: equ 0000C498h
sprite_conde_3: equ 0000C4B8h
sprite_conde_4: equ 0000C4D8h
fin_sprite_conde: equ 0000C4F8h
carga_patrones_cienpies: equ 0000C4F8h
fin_carga_patrones_cienpies: equ 0000C504h
carga_patrones_serpiente: equ 0000C505h
fin_carga_patrones_serpiete: equ 0000C511h
carga_patrones_arana: equ 0000C512h
fin_carga_patrones_arana: equ 0000C51Eh
carga_patrones_murcielago: equ 0000C51Fh
fin_carga_patrones_murcielago: equ 0000C52Bh
carga_patrones_lobo: equ 0000C52Ch
fin_carga_patrones_lobo: equ 0000C538h
carga_patrones_lobo_fase5: equ 0000C539h
fin_carga_patrones_lobo_fase5: equ 0000C545h
carga_patrones_esqueleto: equ 0000C546h
fin_carga_patrones_esqueleto: equ 0000C552h
carga_patrones_zombi: equ 0000C553h
fin_carga_patrones_zombi: equ 0000C55Fh
carga_patrones_fantasma: equ 0000C560h
fin_carga_patrones_fantasma: equ 0000C56Ch
carga_patrones_caballero: equ 0000C56Dh
fin_carga_patrones_caballero: equ 0000C579h
carga_patrones_fuego: equ 0000C57Ah
fin_carga_patrones_fuego: equ 0000C586h
carga_patrones_magia: equ 0000C587h
fin_carga_patrones_magia: equ 0000C593h
carga_patrones_jefelobo: equ 0000C594h
fin_carga_patrones_jefelobo: equ 0000C5A0h
carga_patrones_jefemurcielago: equ 0000C5A1h
fin_carga_patrones_jefemurcielago: equ 0000C5ADh
carga_patrones_jefefantasma: equ 0000C5AEh
fin_carga_patrones_jefefantasma: equ 0000C5BAh
carga_patrones_jefezombi: equ 0000C5BBh
fin_carga_patrones_jefezombi: equ 0000C5C7h
carga_patrones_jefecaballero: equ 0000C5C8h
fin_carga_patrones_jefecaballero: equ 0000C5D4h
carga_patrones_jefebeholder: equ 0000C5D5h
fin_carga_patrones_jefebeholder: equ 0000C5E1h
carga_patrones_condecompleto: equ 0000C5E2h
fin_carga_patrones_condecompleto: equ 0000C5EEh
habitacion_actual: equ 0000C5EFh
habitacion_extras: equ 0000C5F0h
habitacion_actual_puntero: equ 0000C5F1h
is_habitacion_terminada: equ 0000C5F3h
puntero_extras_habitacion_actual: equ 0000C5F4h
puntero_habitacion_actual: equ 0000C5F6h
habitaciones_juego: equ 0000C5F8h
habitaciones_nivel0: equ 0000C5F8h
habitaciones_nivel1: equ 0000C668h
habitaciones_nivel2: equ 0000C6D8h
habitaciones_nivel3: equ 0000C748h
habitaciones_nivel4: equ 0000C7B8h
habitaciones_nivel5: equ 0000C828h
habitaciones_nivel6: equ 0000C898h
color_base: equ 0000C908h
color_bomba1: equ 0000C90Bh
color_bomba2: equ 0000C90Eh
prota_nivel: equ 0000C911h
prota_vidas: equ 0000C912h
prota_reliquias: equ 0000C913h
prota_pos_mapx: equ 0000C914h
prota_pos_mapy: equ 0000C915h
prota_energia: equ 0000C916h
array_aux_vidas: equ 0000C917h
array_aux_reliquias: equ 0000C91Fh
array_aux_energia: equ 0000C927h
ultimo_pos_array_aux_energia: equ 0000C92Eh
array_aux_mapa_limpiar: equ 0000C92Fh
elemento_pintar_mapa: equ 0000C936h
antorchas: equ 0000C937h
array_antorcha: equ 0000C93Eh
esqueletos: equ 0000C941h
array_esqueleto: equ 0000C948h
lista_escenas_calavera: equ 0000C954h
heartbeat: equ 0000C958h
array_sprites: equ 0000C959h
array_sprites_pm: equ 0000C959h
array_sprites_enem: equ 0000C961h
tiles_patrones_nivel0: equ 0000C9D9h
tiles_color_nivel0: equ 0000CC03h
tiles_mapa_nivel0: equ 0000CC6Eh
tiles_patrones_nivel1: equ 0000CCA3h
tiles_color_nivel1: equ 0000CECDh
tiles_mapa_nivel1: equ 0000CF38h
tiles_patrones_nivel2: equ 0000CF6Dh
tiles_color_nivel2: equ 0000D197h
tiles_mapa_nivel2: equ 0000D202h
tiles_patrones_nivel3: equ 0000D237h
tiles_color_nivel3: equ 0000D461h
tiles_mapa_nivel3: equ 0000D4CCh
tiles_patrones_nivel4: equ 0000D501h
tiles_color_nivel4: equ 0000D72Bh
tiles_mapa_nivel4: equ 0000D796h
tiles_patrones_nivel5: equ 0000D7CBh
tiles_color_nivel5: equ 0000D9F5h
tiles_mapa_nivel5: equ 0000DA60h
tiles_patrones_nivel6: equ 0000DA95h
tiles_color_nivel6: equ 0000DCBFh
tiles_mapa_nivel6: equ 0000DD2Ah
tiles_patrones_marcador: equ 0000DD5Fh
tiles_color_marcador: equ 0000DEABh
tiles_mapa_marcador: equ 0000DEE0h
END: equ 0000DF42h
