GTTRIG: equ 000000D8h
GTSTCK: equ 000000D5h
CLIKSW: equ 0000F3DBh
RDVDP: equ 0000013Eh
WRTVDP: equ 00000047h
LDIRVM: equ 0000005Ch
LDIRMV: equ 00000059h
CHGMOD: equ 0000005Fh
DISSCR: equ 00000041h
ENASCR: equ 00000044h
CHGCLR: equ 00000062h
FORCLR: equ 0000F3E9h
BAKCLR: equ 0000F3EAh
BDRCLR: equ 0000F3EBh
CLS: equ 000000C3h
BORRASPRITE: equ 000000D1h
BORRASPRITESIG: equ 000000D0h
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
STATFL: equ 0000F3E7h
REGEST: equ 00000099h
REGESCVDP: equ 00000098h
PSG_A: equ 000000A0h
PSG_W: equ 000000A1h
PSG_R: equ 000000A2h
CHRTBL: equ 00000000h
TILMAP: equ 00001800h
SPRART: equ 00001B00h
CLRTBL: equ 00002000h
SPRTBL: equ 00003800h
SI: equ 00000001h
NO: equ 00000000h
COLTRASP: equ 00000000h
COLNEGRO: equ 00000001h
COLVERDE: equ 00000002h
COLVERCLA: equ 00000003h
COLAZULOSC: equ 00000004h
COLAZULLA: equ 00000005h
COLROJOOSC: equ 00000006h
COLCYAN: equ 00000007h
COLROJO: equ 00000008h
COLROJOCLA: equ 00000009h
COLAMAROSC: equ 0000000Ah
COLAMARCLA: equ 0000000Bh
COLVERDOSC: equ 0000000Ch
COLMAGENTA: equ 0000000Dh
COLGRIS: equ 0000000Eh
COLBLANCO: equ 0000000Fh
POSMAPLIN1: equ 000002F8h
POSMAPLIN2: equ 000002D8h
POSMAPLIN3: equ 000002B8h
POSMAPLIN4: equ 00000298h
POSMAPLIN5: equ 00000278h
POSMAPLIN6: equ 00000258h
POSMAPLIN7: equ 00000238h
POSCARAMAP: equ 0000000Dh
POSVIDAS: equ 00000248h
POSRELIMAP: equ 00000011h
POSRELIQ: equ 000002C8h
POSENERG: equ 00000288h
POSNIVEL: equ 000002B4h
POSMAPA: equ 00000238h
POSPUERABAJ: equ 000001EEh
POSPUERARRI: equ 0000008Eh
POSPUERDERE: equ 000000FCh
POSPUERIZQU: equ 000000E1h
POSESCALERA: equ 0000006Ch
POSORACION: equ 00000146h
POSCRUZ: equ 000001A3h
POSAGUA: equ 0000016Ah
POSARMADURA: equ 000001ABh
POSPLANTA: equ 00000172h
POSVIDAEXT: equ 000001B6h
POSBALLESTA: equ 00000158h
POSORACIONX: equ 00000038h
POSORACIONY: equ 00000058h
POSCRUZX: equ 00000020h
POSCRUZY: equ 00000070h
POSAGUAX: equ 00000058h
POSAGUAY: equ 00000060h
POSARMADURAX: equ 00000060h
POSARMADURAY: equ 00000070h
POSPLANTAX: equ 00000090h
POSPLANTAY: equ 00000060h
POSVIDAEXTX: equ 000000B8h
POSVIDAEXTY: equ 00000070h
POSBALLESTAX: equ 000000C8h
POSBALLESTAY: equ 00000058h
ALTOAYUDA: equ 00000002h
ANCHOAYUDA: equ 00000002h
RADIOAYUDAX: equ 00000008h
RADIOAYUDAY: equ 00000008h
POSXPM: equ 00000078h
POSYPM: equ 0000006Ch
HABTERMIN: equ 00000001h
LIMCADENCIA: equ 00000004h
DANO1: equ 00000002h
DANO2: equ 00000005h
SPRI_DANO1A: equ 00000000h
SPRI_DANO1B: equ 00000004h
SPRI_DANO2A: equ 00000008h
SPRI_DANO2B: equ 0000000Ch
POSANTOR1: equ 00000088h
POSANTOR2: equ 00000097h
MAPLLAMA1: equ 000000C4h
MAPLLAMA2: equ 000000C5h
RESETLLAMA: equ 000000FFh
POSESQUEL1: equ 00000088h
POSESQUEL2: equ 00000095h
POSCALAVE1: equ 000000A9h
POSCALAVE2: equ 000000B6h
RESETESQUEL: equ 00000019h
RESETESCENAESQUEL: equ 00000004h
TILEPROTAM: equ 00000013h
TILEGRISM: equ 00000009h
TILEMAPROJO: equ 00000010h
TILEMAPAMAR: equ 0000000Fh
TILEMAPVERD: equ 0000000Eh
NMAXVIDREL: equ 00000008h
NHABNIVEL: equ 00000007h
MAXENERGIA: equ 000000F8h
TILEENERG8: equ 000000D9h
TILEENERG7: equ 000000BAh
TILEENERG6: equ 0000009Bh
TILEENERG5: equ 0000007Ch
TILEENERG4: equ 0000005Dh
TILEENERG3: equ 0000003Eh
TILEENERG2: equ 0000001Fh
TILENEGRO: equ 00000000h
LIMPANTIZQ: equ 00000000h
LIMPANTDER: equ 000000FFh
LIMPANTARR: equ 00000000h
LIMPANTABA: equ 00000080h
BASEMAPY: equ 00000006h
BASEMAPX: equ 00000003h
H.KEYI: equ 0000FD9Ah
H.TIMI: equ 0000FD9Fh
PT3_SETUP: equ 0000F000h
PT3_MODADDR: equ 0000F001h
PT3_CrPsPtr: equ 0000F003h
PT3_SAMPTRS: equ 0000F005h
PT3_OrnPtrs: equ 0000F007h
PT3_PDSP: equ 0000F009h
PT3_CSP: equ 0000F00Bh
PT3_PSP: equ 0000F00Dh
PT3_PrNote: equ 0000F00Fh
PT3_PrSlide: equ 0000F010h
PT3_AdInPtA: equ 0000F012h
PT3_AdInPtB: equ 0000F014h
PT3_AdInPtC: equ 0000F016h
PT3_LPosPtr: equ 0000F018h
PT3_PatsPtr: equ 0000F01Ah
PT3_Delay: equ 0000F01Ch
PT3_AddToEn: equ 0000F01Dh
PT3_Env_Del: equ 0000F01Eh
PT3_ESldAdd: equ 0000F01Fh
PT3_NTL3: equ 0000F021h
VARS: equ 0000F023h
ChanA: equ 0000F023h
ChanB: equ 0000F040h
ChanC: equ 0000F05Dh
DelyCnt: equ 0000F07Ah
CurESld: equ 0000F07Bh
CurEDel: equ 0000F07Dh
Ns_Base_AddToNs: equ 0000F07Eh
Ns_Base: equ 0000F07Eh
AddToNs: equ 0000F07Fh
NT_: equ 0000F080h
AYREGS: equ 0000F140h
VT_: equ 0000F140h
EnvBase: equ 0000F14Eh
VAR0END: equ 0000F150h
T1_: equ 0000F150h
T_NEW_1: equ 0000F150h
T_OLD_1: equ 0000F150h
T_OLD_2: equ 0000F168h
T_NEW_3: equ 0000F180h
T_OLD_3: equ 0000F180h
T_OLD_0: equ 0000F182h
T_NEW_0: equ 0000F182h
T_NEW_2: equ 0000F19Ah
ayFX_MODE: equ 0000F240h
ayFX_BANK: equ 0000F241h
ayFX_PRIORITY: equ 0000F243h
ayFX_POINTER: equ 0000F244h
ayFX_TONE: equ 0000F246h
ayFX_NOISE: equ 0000F248h
ayFX_VOLUME: equ 0000F249h
ayFX_CHANNEL: equ 0000F24Ah
INACTIVA: equ 00000000h
ACTIVA: equ 00000001h
OCULTA: equ 000000D1h
CIENPIES_COLOR: equ 0000000Ch
CIENPIES_SPRITE1A: equ 00000018h
CIENPIES_SPRITE2A: equ 0000001Ch
START: equ 00008000h
loop_principal: equ 0000803Bh
fin_programa_principal: equ 00008052h
inicializa_variables_pruebas: equ 00008052h
fin_inicializa_variables_pruebas: equ 00008073h
inicializa_niveles: equ 00008074h
inicializa_niveles.inicia_nivel_0: equ 00008082h
inicializa_niveles.si_tiene_ayuda_nivel0: equ 0000808Ch
inicializa_niveles.no_tiene_ayuda_nivel0: equ 00008091h
inicializa_niveles.fin_tiene_ayuda_nivel0: equ 00008093h
inicializa_niveles.inicia_nivel_1: equ 000080A7h
inicializa_niveles.si_tiene_ayuda_nivel1: equ 000080B2h
inicializa_niveles.no_tiene_ayuda_nivel1: equ 000080B7h
inicializa_niveles.fin_tiene_ayuda_nivel1: equ 000080B9h
inicializa_niveles.inicia_nivel_2: equ 000080CDh
inicializa_niveles.si_tiene_ayuda_nivel2: equ 000080D8h
inicializa_niveles.no_tiene_ayuda_nivel2: equ 000080DDh
inicializa_niveles.fin_tiene_ayuda_nivel2: equ 000080DFh
inicializa_niveles.inicia_nivel_3: equ 000080F3h
inicializa_niveles.si_tiene_ayuda_nivel3: equ 000080FEh
inicializa_niveles.no_tiene_ayuda_nivel3: equ 00008103h
inicializa_niveles.fin_tiene_ayuda_nivel3: equ 00008105h
inicializa_niveles.inicia_nivel_4: equ 00008119h
inicializa_niveles.si_tiene_ayuda_nivel4: equ 00008124h
inicializa_niveles.no_tiene_ayuda_nivel4: equ 00008129h
inicializa_niveles.fin_tiene_ayuda_nivel4: equ 0000812Bh
inicializa_niveles.inicia_nivel_5: equ 0000813Fh
inicializa_niveles.si_tiene_ayuda_nivel5: equ 0000814Ah
inicializa_niveles.no_tiene_ayuda_nivel5: equ 0000814Fh
inicializa_niveles.fin_tiene_ayuda_nivel5: equ 00008151h
inicializa_niveles.inicia_nivel_6: equ 00008165h
inicializa_niveles.si_tiene_ayuda_nivel6: equ 00008170h
inicializa_niveles.no_tiene_ayuda_nivel6: equ 00008175h
inicializa_niveles.fin_tiene_ayuda_nivel6: equ 00008177h
fin_iniciliza_niveles: equ 00008183h
actualiza_marcador_vidas: equ 00008184h
loop_marcador_caras_negro: equ 00008189h
fin_loop_marcador_caras_negro: equ 0000818Eh
loop_marcador_caras: equ 00008197h
fin_loop_marcador_caras: equ 0000819Ch
fin_actualiza_marcador_vidas: equ 0000819Ch
actualiza_buffer_reliquias: equ 0000819Dh
loop_buffer_reliquias_negro: equ 000081A3h
loop_buffer_reliquias: equ 000081B0h
fin_actualiza_buffer_reliquias: equ 000081B5h
localiza_info_habitacion: equ 000081B6h
localiza_info_habitacion.situo_columna: equ 000081BAh
localiza_info_habitacion.situo_fila: equ 000081C3h
localiza_info_habitacion.loop_suma_fila: equ 000081CCh
localiza_info_habitacion.situo_nivel: equ 000081D4h
localiza_info_habitacion.loop_suma_nivel: equ 000081E3h
localiza_info_habitacion.actualiza_variable_habitacion: equ 000081E8h
localiza_info_habitacion.no_terminada: equ 000081FEh
localiza_info_habitacion.si_terminada: equ 00008205h
localiza_info_habitacion.fin_esta_terminada: equ 0000820Ah
localiza_info_habitacion.si_mostrar_ayuda_activa: equ 00008212h
localiza_info_habitacion.no_mostrar_ayuda_activa: equ 0000821Ah
localiza_info_habitacion.fin_mostrar_ayuda_activa: equ 0000821Eh
fin_localiza_info_habitacion: equ 00008227h
terminada_habitacion_recorrida: equ 00008228h
fin_terminada_habitacion_recorrida: equ 0000823Ch
entra_habitacion: equ 0000823Dh
entra_habitacion.mira_nivel0: equ 00008240h
entra_habitacion.mira_nivel1: equ 0000824Dh
entra_habitacion.mira_nivel2: equ 00008259h
entra_habitacion.mira_nivel3: equ 00008265h
entra_habitacion.mira_nivel4: equ 00008271h
entra_habitacion.mira_nivel5: equ 0000827Dh
entra_habitacion.mira_nivel6: equ 00008289h
entra_habitacion.fin_mira_nivel: equ 0000828Ch
fin_entra_habitacion: equ 0000829Bh
pinta_heroe_mapa: equ 0000829Bh
fin_pinta_heroe_mapa: equ 000082A3h
pinta_blanco_mapa: equ 000082A3h
fin_pinta_blanco_mapa: equ 000082ABh
cambio_nivel: equ 000082ABh
fin_cabio_nivel: equ 000082B1h
check_colisiones_objetos: equ 000082B1h
check_colisiones_objetos.habitacion_no_terminada: equ 000082BCh
check_colisiones_objetos.habitacion_sin_ayudas: equ 000082C7h
fin_check_colisiones_objetos: equ 000082C7h
suma_A_BC: equ 000082C8h
fin_suma_A_BC: equ 000082CDh
suma_A_HL: equ 000082CEh
fin_suma_A_HL: equ 000082D3h
test_OK: equ 000082D4h
fin_test_OK: equ 000082E7h
color_pantalla: equ 000082E8h
fin_color_pantalla: equ 000082F9h
sub_preparapantalla: equ 000082F9h
elimina_clic: equ 000082F9h
fin_elimina_clic: equ 000082FDh
limpia_pantalla: equ 000082FDh
fin_limpia_pantalla: equ 00008301h
screen2: equ 00008307h
sprites_16_16: equ 0000830Ch
fin_sub_preparapantalla: equ 0000831Ah
pinta_pantalla_completa: equ 0000831Ah
fin_pinta_pantalla_completa: equ 00008320h
pinta_parte_superior_pantalla: equ 00008321h
pinta_parte_superior_pantalla.carga_nivel_0: equ 00008352h
pinta_parte_superior_pantalla.carga_nivel_1: equ 0000836Dh
pinta_parte_superior_pantalla.carga_nivel_2: equ 00008388h
pinta_parte_superior_pantalla.carga_nivel_3: equ 000083A3h
pinta_parte_superior_pantalla.carga_nivel_4: equ 000083BEh
pinta_parte_superior_pantalla.carga_nivel_5: equ 000083D9h
pinta_parte_superior_pantalla.carga_nivel_6: equ 000083F4h
pinta_parte_superior_pantalla.fin_carga_niveles: equ 0000840Ch
fin_pinta_parte_superior_pantalla: equ 00008439h
tiles_patrones: equ 00008439h
tiles_colores: equ 0000843Bh
tiles_mapa: equ 0000843Dh
pinta_parte_inferior_pantalla: equ 0000843Fh
fin_pinta_parte_inferior_pantalla: equ 0000845Ah
pinta_vidas: equ 0000845Ah
fin_pinta_vidas: equ 00008469h
pinta_reliquias: equ 00008469h
fin_pinta_reliquias: equ 00008478h
pinta_nivel: equ 00008478h
fin_pinta_nivel: equ 00008484h
pinta_tile_suelto: equ 00008484h
fin_pinta_tile_suelto: equ 00008491h
mira_pinta_energia: equ 00008492h
pinta_ener: equ 00008498h
pinta_ener_tile_8: equ 00008498h
pinta_ener_tile_8_negro: equ 000084A4h
pinta_ener_tile_7: equ 000084A5h
pinta_ener_tile_7_negro: equ 000084AFh
pinta_ener_tile_6: equ 000084B0h
pinta_ener_tile_6_negro: equ 000084BAh
pinta_ener_tile_5: equ 000084BBh
pinta_ener_tile_5_negro: equ 000084C5h
pinta_ener_tile_4: equ 000084C6h
pinta_ener_tile_4_negro: equ 000084D0h
pinta_ener_tile_3: equ 000084D1h
pinta_ener_tile_3_negro: equ 000084DBh
pinta_ener_tile_2: equ 000084DCh
pinta_ener_tile_2_negro: equ 000084E6h
fin_mira_pinta_energia: equ 000084E7h
pinta_energia: equ 000084E9h
fin_pinta_energia: equ 000084F8h
borra_mapa: equ 000084F8h
fin_borra_mapa: equ 0000854Eh
posiciona_en_mapa: equ 0000854Fh
posiciona_en_mapa.sumar_fila: equ 00008552h
posiciona_en_mapa.fila_0: equ 0000857Ch
posiciona_en_mapa.fila_1: equ 00008583h
posiciona_en_mapa.fila_2: equ 0000858Ah
posiciona_en_mapa.fila_3: equ 00008591h
posiciona_en_mapa.fila_4: equ 00008598h
posiciona_en_mapa.fila_5: equ 0000859Fh
posiciona_en_mapa.fila_6: equ 000085A6h
posiciona_en_mapa.sumar_columna: equ 000085A6h
pinta_pos_mapa_vacio: equ 000085BCh
fin_pinta_pos_mapa: equ 000085BEh
fin_posiciona_en_mapa: equ 000085C1h
efecto_imagen_tira_reliquia: equ 000085C1h
efecto_imagen_tira_reliquia.parpadea_fondo: equ 000085C4h
fin_efecto_imagen_tira_reliquia: equ 000085DBh
pinta_array: equ 000085DBh
pinta_array.pa_pinta_fila: equ 000085F6h
pinta_array.pa_pinta_columnas: equ 000085F7h
fin_pinta_array: equ 0000861Ah
wordaux1: equ 0000861Bh
wordaux2: equ 0000861Dh
byteaux1: equ 0000861Fh
byteaux2: equ 00008620h
inicializa_antorchas: equ 00008621h
fin_inicializa_antorchas: equ 00008642h
inicializa_esqueletos: equ 00008643h
fin_inicializa_esqueletos: equ 00008664h
pinta_extra_fondo: equ 00008665h
pinta_extra_fondo.examina_sihay_antorchas: equ 00008669h
pinta_extra_fondo.hayantorchas: equ 00008678h
pinta_extra_fondo.examina_sihay_esqueletos: equ 000086A1h
pinta_extra_fondo.hayesqueletos: equ 000086B2h
fin_pinta_extra_fondo: equ 000086DBh
actualiza_elementos_fondo: equ 000086DCh
actualiza_elementos_fondo.examina_antorchas: equ 000086DCh
actualiza_elementos_fondo.examina_esqueletos: equ 000086EAh
fin_actualiza_elementos_fondo: equ 000086F6h
flip_llamas_antorchas: equ 000086F6h
flip_llamas_antorchas.llama_impar: equ 0000870Fh
flip_llamas_antorchas.llama_par: equ 00008730h
fin_flip_llamas_antorchas: equ 0000874Fh
flip_calavera_esqueletos: equ 00008753h
fin_flip_calavera_esqueletos: equ 00008780h
var_aux_calavera: equ 00008780h
actualiza_escena_calavera: equ 00008781h
actualiza_escena_calavera.decrementa_escenas: equ 0000878Dh
actualiza_escena_calavera.fin_consulta_escena: equ 0000878Eh
fin_actualiza_escena_calavera: equ 0000879Ch
dano_actual: equ 0000879Dh
puntomira: equ 0000879Eh
datos_puntomira: equ 000087A5h
inicializa_punto_mira: equ 000087ACh
fin_inicializa_punto_mira: equ 000087B5h
carga_datos_puntomira: equ 000087B5h
fin_carga_datos_puntomira: equ 000087BAh
accion_boton1: equ 000087BBh
fin_accion_boton1: equ 000087D4h
accion_boton2: equ 000087D4h
fin_accion_boton2: equ 000087EDh
array_puerta_arriba: equ 000087EDh
array_puerta_derecha: equ 00008805h
array_puerta_abajo: equ 0000881Dh
array_puerta_izquierda: equ 00008821h
array_escalera: equ 00008839h
lista_puertas: equ 00008871h
puerta_arriba: equ 00008871h
puerta_derecha: equ 0000887Eh
puerta_abajo: equ 0000888Bh
puerta_izquierda: equ 00008898h
puerta_escalera: equ 000088A5h
datos_puertas: equ 000088B2h
datos_puerta_escalera: equ 000088B2h
datos_puerta_arriba: equ 000088BFh
datos_puerta_derecha: equ 000088CCh
datos_puerta_abajo: equ 000088D9h
datos_puerta_izquierda: equ 000088E6h
inicializa_puertas: equ 000088F3h
fin_inicializa_puertas: equ 00008926h
carga_datos_puerta: equ 00008927h
fin_carga_datos_puerta: equ 0000892Ch
accion_puerta_arriba: equ 0000892Dh
accion_puerta_arriba.si_cambia_nivel: equ 00008939h
accion_puerta_arriba.no_cambia_nivel: equ 0000894Ah
accion_puerta_arriba.fin_cambia_nivel: equ 0000894Dh
fin_accion_puerta_arriba: equ 00008950h
accion_puerta_derecha: equ 00008950h
fin_accion_puerta_derecha: equ 0000895Dh
accion_puerta_abajo: equ 0000895Dh
accion_puerta_abajo.si_cambia_nivel: equ 00008968h
accion_puerta_abajo.no_cambia_nivel: equ 0000897Ah
accion_puerta_abajo.fin_cambia_nivel: equ 0000897Dh
fin_accion_puerta_abajo: equ 00008980h
accion_puerta_izquierda: equ 00008980h
fin_accion_puerta_izquierda: equ 0000898Dh
pinta_puertas: equ 0000898Dh
pinta_puertas.fin_puerta_arriba: equ 000089A6h
pinta_puertas.fin_puerta_derecha: equ 000089B9h
pinta_puertas.fin_puerta_abajo: equ 000089CCh
fin_pinta_puertas: equ 000089DFh
pinta_puerta_aba: equ 000089E0h
fin_pinta_puerta_aba: equ 000089EAh
pinta_puerta_arr: equ 000089EAh
pinta_puerta_arr.pinta_puerta_escalera: equ 000089F2h
pinta_puerta_arr.pinta_puerta_normal: equ 000089F9h
pinta_puerta_arr.fin_si: equ 000089FDh
fin_pinta_puerta_arr: equ 00008A03h
pinta_puerta_der: equ 00008A03h
fin_pinta_puerta_der: equ 00008A0Dh
pinta_puerta_izq: equ 00008A0Dh
fin_pinta_puerta_izq: equ 00008A17h
actualiza_variables_pinta_array: equ 00008A17h
fin_actualiza_variables_pinta_array: equ 00008A35h
check_colisiones_puertas: equ 00008A36h
check_colisiones_puertas.examina_puerta_arriba: equ 00008A36h
check_colisiones_puertas.examina_puerta_derecha: equ 00008A4Ch
check_colisiones_puertas.examina_puerta_abajo: equ 00008A62h
check_colisiones_puertas.examina_puerta_izquierda: equ 00008A78h
check_colisiones_puertas.ejecuta_accion_y_sale: equ 00008A89h
fin_check_colisiones_puertas: equ 00008A94h
check_colision_puerta: equ 00008A95h
check_colision_puerta.deteccioncolision_paso1: equ 00008A95h
check_colision_puerta.deteccioncolision_paso2: equ 00008AA6h
check_colision_puerta.deteccioncolision_paso3: equ 00008AAEh
check_colision_puerta.deteccioncolision_paso4: equ 00008ABBh
check_colision_puerta.deteccioncolision_paso5: equ 00008AC3h
fin_check_colision_puerta: equ 00008AC5h
desactiva_todas_puertas: equ 00008AC6h
fin_desactiva_todas_puertas: equ 00008AE6h
carga_patrones_sprites_nivel: equ 00008AE7h
carga_patrones_sprites_nivel.examina_nivel1: equ 00008AF5h
carga_patrones_sprites_nivel.examina_nivel2: equ 00008AFDh
carga_patrones_sprites_nivel.examina_nivel3: equ 00008B05h
carga_patrones_sprites_nivel.examina_nivel4: equ 00008B0Dh
carga_patrones_sprites_nivel.examina_nivel5: equ 00008B15h
carga_patrones_sprites_nivel.carga_nivel6: equ 00008B1Dh
fin_carga_patrones_sprites_nivel: equ 00008B20h
carga_patrones_nivel_comunes: equ 00008B20h
fin_carga_patrones_nivel_comunes: equ 00008B2Ch
carga_patrones_sprites_nivel0: equ 00008B2Ch
fin_carga_patrones_sprites_nivel0: equ 00008B74h
carga_patrones_sprites_nivel1: equ 00008B74h
fin_carga_patrones_sprites_nivel1: equ 00008BBCh
carga_patrones_sprites_nivel2: equ 00008BBCh
fin_carga_patrones_sprites_nivel2: equ 00008C04h
carga_patrones_sprites_nivel3: equ 00008C04h
fin_carga_patrones_sprites_nivel3: equ 00008C4Ch
carga_patrones_sprites_nivel4: equ 00008C4Ch
fin_carga_patrones_sprites_nivel4: equ 00008C94h
carga_patrones_sprites_nivel5: equ 00008C94h
fin_carga_patrones_sprites_nivel5: equ 00008CDCh
carga_patrones_sprites_nivel6: equ 00008CDCh
fin_carga_patrones_sprites_nivel6: equ 00008D24h
render_sprites: equ 00008D24h
fin_actualiza_array_sprites_vram: equ 00008D3Ch
vuelca_resultado_puntomira_array: equ 00008D3Ch
vuelca_resultado_puntomira_array.codigo_color_1: equ 00008D69h
vuelca_resultado_puntomira_array.codigo_color_2: equ 00008D72h
fin_vuelca_resultado_puntomira_array: equ 00008D7Bh
check_player: equ 00008D7Bh
f: equ 00008D9Eh
posiciones_iniciales_cienpies_x: equ 00008D9Fh
posiciones_iniciales_cienpies_y: equ 00008DA8h
posicion_anterior_cienpies: equ 00008DB1h
enemigo1: equ 00008DB2h
enemigo2: equ 00008DC1h
enemigo3: equ 00008DD0h
enemigo4: equ 00008DDFh
enemigo5: equ 00008DEEh
enemigo6: equ 00008DFDh
enemigo7: equ 00008E0Ch
enemigo8: equ 00008E1Bh
enemigo9: equ 00008E2Ah
datos_cienpies: equ 00008E39h
datos_serpiente: equ 00008E48h
datos_arana: equ 00008E48h
datos_murcielago: equ 00008E48h
datos_lobo: equ 00008E48h
datos_esqueleto: equ 00008E48h
datos_zombi: equ 00008E48h
datos_fantasma: equ 00008E48h
datos_caballerogris: equ 00008E48h
datos_caballeronegro: equ 00008E48h
datos_fuego: equ 00008E48h
datos_magia: equ 00008E48h
datos_jefelobo: equ 00008E48h
datos_jefemurcielago: equ 00008E48h
datos_jefefatasma: equ 00008E48h
datos_jefezombie: equ 00008E48h
datos_jefecaballero: equ 00008E48h
datos_jefebeholder: equ 00008E48h
datos_manoderecha: equ 00008E48h
datos_manoizquierda: equ 00008E48h
datos_conde: equ 00008E48h
resetea_enemigos: equ 00008E48h
fin_resetea_enemigos: equ 00008EB8h
inicializa_enemigos_fase0: equ 00008EB9h
inicializa_enemigos_fase0.nivel0: equ 00008EBDh
inicializa_enemigos_fase0.nivel1: equ 00008EC4h
inicializa_enemigos_fase0.nivel2: equ 00008ECCh
inicializa_enemigos_fase0.nivel3: equ 00008ED4h
inicializa_enemigos_fase0.nivel4: equ 00008EDCh
inicializa_enemigos_fase0.nivel5: equ 00008EE4h
inicializa_enemigos_fase0.nivel6: equ 00008EECh
inicializa_enemigos_fase0.nivelboss: equ 00008EF8h
fin_inicializa_enemigos_fase0: equ 00008EFBh
inicializa_enemigos_fase1: equ 00008EFCh
inicializa_enemigos_fase1.nivel0: equ 00008EFCh
inicializa_enemigos_fase1.nivel1: equ 00008F07h
inicializa_enemigos_fase1.nivel2: equ 00008F12h
inicializa_enemigos_fase1.nivel3: equ 00008F1Dh
inicializa_enemigos_fase1.nivel4: equ 00008F28h
inicializa_enemigos_fase1.nivel5: equ 00008F33h
inicializa_enemigos_fase1.nivel6: equ 00008F3Eh
inicializa_enemigos_fase1.nivelboss: equ 00008F4Ch
fin_inicializa_enemigos_fase1: equ 00008F4Fh
inicializa_enemigos_fase2: equ 00008F50h
inicializa_enemigos_fase2.nivel0: equ 00008F50h
inicializa_enemigos_fase2.nivel1: equ 00008F5Bh
inicializa_enemigos_fase2.nivel2: equ 00008F66h
inicializa_enemigos_fase2.nivel3: equ 00008F71h
inicializa_enemigos_fase2.nivel4: equ 00008F7Ch
inicializa_enemigos_fase2.nivel5: equ 00008F87h
inicializa_enemigos_fase2.nivel6: equ 00008F92h
inicializa_enemigos_fase2.nivelboss: equ 00008FA0h
fin_inicializa_enemigos_fase2: equ 00008FA3h
inicializa_enemigos_fase3: equ 00008FA4h
inicializa_enemigos_fase3.nivel0: equ 00008FA4h
inicializa_enemigos_fase3.nivel1: equ 00008FAFh
inicializa_enemigos_fase3.nivel2: equ 00008FBAh
inicializa_enemigos_fase3.nivel3: equ 00008FC5h
inicializa_enemigos_fase3.nivel4: equ 00008FD0h
inicializa_enemigos_fase3.nivel5: equ 00008FDBh
inicializa_enemigos_fase3.nivel6: equ 00008FE6h
inicializa_enemigos_fase3.nivelboss: equ 00008FF4h
fin_inicializa_enemigos_fase3: equ 00008FF7h
inicializa_enemigos_fase4: equ 00008FF8h
inicializa_enemigos_fase4.nivel0: equ 00008FF8h
inicializa_enemigos_fase4.nivel1: equ 00009003h
inicializa_enemigos_fase4.nivel2: equ 0000900Eh
inicializa_enemigos_fase4.nivel3: equ 00009019h
inicializa_enemigos_fase4.nivel4: equ 00009024h
inicializa_enemigos_fase4.nivel5: equ 0000902Fh
inicializa_enemigos_fase4.nivel6: equ 0000903Ah
inicializa_enemigos_fase4.nivelboss: equ 00009048h
fin_inicializa_enemigos_fase4: equ 0000904Bh
inicializa_enemigos_fase5: equ 0000904Ch
inicializa_enemigos_fase5.nivel0: equ 0000904Ch
inicializa_enemigos_fase5.nivel1: equ 00009057h
inicializa_enemigos_fase5.nivel2: equ 00009062h
inicializa_enemigos_fase5.nivel3: equ 0000906Dh
inicializa_enemigos_fase5.nivel4: equ 00009078h
inicializa_enemigos_fase5.nivel5: equ 00009083h
inicializa_enemigos_fase5.nivel6: equ 0000908Eh
inicializa_enemigos_fase5.nivelboss: equ 0000909Ch
fin_inicializa_enemigos_fase5: equ 0000909Fh
inicializa_enemigos_fase6: equ 000090A0h
inicializa_enemigos_fase6.nivel0: equ 000090A0h
inicializa_enemigos_fase6.nivel1: equ 000090ABh
inicializa_enemigos_fase6.nivel2: equ 000090B6h
inicializa_enemigos_fase6.nivel3: equ 000090C1h
inicializa_enemigos_fase6.nivel4: equ 000090CCh
inicializa_enemigos_fase6.nivel5: equ 000090D7h
inicializa_enemigos_fase6.nivel6: equ 000090E2h
inicializa_enemigos_fase6.nivelboss: equ 000090F0h
fin_inicializa_enemigos_fase6: equ 000090F3h
inicializa_enemigos_fase0_nivel0: equ 000090F4h
fin_inicializa_enemigos_fase0_nivel0: equ 00009101h
inicializa_enemigos_fase0_nivel1: equ 00009101h
fin_inicializa_enemigos_fase0_nivel1: equ 0000911Bh
inicializa_enemigos_fase0_nivel2: equ 0000911Bh
fin_inicializa_enemigos_fase0_nivel2: equ 00009142h
inicializa_enemigos_fase0_nivel3: equ 00009142h
fin_inicializa_enemigos_fase0_nivel3: equ 00009176h
inicializa_enemigos_fase0_nivel4: equ 00009176h
fin_inicializa_enemigos_fase0_nivel4: equ 000091B7h
inicializa_enemigos_fase0_nivel5: equ 000091B7h
fin_inicializa_enemigos_fase0_nivel5: equ 00009205h
inicializa_enemigos_fase0_nivel6: equ 00009205h
fin_inicializa_enemigos_fase0_nivel6: equ 00009260h
inicializa_enemigos_fase0_nivelboss: equ 00009260h
fin_inicializa_enemigos_fase0_nivelboss: equ 0000927Ah
anade_enemigo_cienpies: equ 0000927Ah
fin_anade_enemigo_cienpies: equ 00009282h
actualiza_valores_cienpies: equ 00009283h
actualiza_valores_cienpies.calcula_posicion: equ 00009284h
actualiza_valores_cienpies.siguiente_posicion: equ 00009295h
actualiza_valores_cienpies.asigna_valores_posicion_x: equ 00009296h
actualiza_valores_cienpies.asigna_valores_posicion_y: equ 000092A1h
fin_actualiza_valores_cienpies: equ 000092ADh
mover_cienpies: equ 000092AEh
mover_cienpies.enemigo1_poner_escena2: equ 000092D2h
mover_cienpies.fin_enemigo1_poner_escena2: equ 000092D4h
mover_cienpies.fin_cambia_escena_enemigo1: equ 000092D4h
fin_mover_cienpies: equ 000092DBh
inicializa_enemigos_fase1_nivel0: equ 000092DCh
inicializa_enemigos_fase1_nivel1: equ 000092DCh
inicializa_enemigos_fase1_nivel2: equ 000092DCh
inicializa_enemigos_fase1_nivel3: equ 000092DCh
inicializa_enemigos_fase1_nivel4: equ 000092DCh
inicializa_enemigos_fase1_nivel5: equ 000092DCh
inicializa_enemigos_fase1_nivel6: equ 000092DCh
inicializa_enemigos_fase1_nivelboss: equ 000092DCh
inicializa_enemigos_fase2_nivel0: equ 000092DCh
inicializa_enemigos_fase2_nivel1: equ 000092DCh
inicializa_enemigos_fase2_nivel2: equ 000092DCh
inicializa_enemigos_fase2_nivel3: equ 000092DCh
inicializa_enemigos_fase2_nivel4: equ 000092DCh
inicializa_enemigos_fase2_nivel5: equ 000092DCh
inicializa_enemigos_fase2_nivel6: equ 000092DCh
inicializa_enemigos_fase2_nivelboss: equ 000092DCh
inicializa_enemigos_fase3_nivel0: equ 000092DCh
inicializa_enemigos_fase3_nivel1: equ 000092DCh
inicializa_enemigos_fase3_nivel2: equ 000092DCh
inicializa_enemigos_fase3_nivel3: equ 000092DCh
inicializa_enemigos_fase3_nivel4: equ 000092DCh
inicializa_enemigos_fase3_nivel5: equ 000092DCh
inicializa_enemigos_fase3_nivel6: equ 000092DCh
inicializa_enemigos_fase3_nivelboss: equ 000092DCh
inicializa_enemigos_fase4_nivel0: equ 000092DCh
inicializa_enemigos_fase4_nivel1: equ 000092DCh
inicializa_enemigos_fase4_nivel2: equ 000092DCh
inicializa_enemigos_fase4_nivel3: equ 000092DCh
inicializa_enemigos_fase4_nivel4: equ 000092DCh
inicializa_enemigos_fase4_nivel5: equ 000092DCh
inicializa_enemigos_fase4_nivel6: equ 000092DCh
inicializa_enemigos_fase4_nivelboss: equ 000092DCh
inicializa_enemigos_fase5_nivel0: equ 000092DCh
inicializa_enemigos_fase5_nivel1: equ 000092DCh
inicializa_enemigos_fase5_nivel2: equ 000092DCh
inicializa_enemigos_fase5_nivel3: equ 000092DCh
inicializa_enemigos_fase5_nivel4: equ 000092DCh
inicializa_enemigos_fase5_nivel5: equ 000092DCh
inicializa_enemigos_fase5_nivel6: equ 000092DCh
inicializa_enemigos_fase5_nivelboss: equ 000092DCh
inicializa_enemigos_fase6_nivel0: equ 000092DCh
inicializa_enemigos_fase6_nivel1: equ 000092DCh
inicializa_enemigos_fase6_nivel2: equ 000092DCh
inicializa_enemigos_fase6_nivel3: equ 000092DCh
inicializa_enemigos_fase6_nivel4: equ 000092DCh
inicializa_enemigos_fase6_nivel5: equ 000092DCh
inicializa_enemigos_fase6_nivel6: equ 000092DCh
inicializa_enemigos_fase6_nivelboss: equ 000092DCh
check_enemigos_fase0: equ 000092DCh
check_enemigos_fase0.check_enemigo1: equ 000092DCh
check_enemigos_fase0.check_enemigo2: equ 000092EEh
check_enemigos_fase0.check_enemigo3: equ 00009300h
check_enemigos_fase0.check_enemigo4: equ 00009312h
check_enemigos_fase0.check_enemigo5: equ 00009324h
check_enemigos_fase0.check_enemigo6: equ 00009336h
check_enemigos_fase0.check_enemigo7: equ 00009348h
check_enemigos_fase0.check_enemigo8: equ 0000935Ah
check_enemigos_fase0.check_enemigo9: equ 0000936Ch
fin_check_enemigos_fase0: equ 0000936Ch
mueve_arriba: equ 0000936Dh
mueve_arriba.no_decrementa_y: equ 00009378h
fin_mueve_arriba: equ 00009379h
mueve_derecha: equ 0000937Ah
mueve_derecha.no_incrementa_x: equ 00009387h
fin_mueve_derecha: equ 00009388h
mueve_abajo: equ 00009389h
mueve_abajo.no_incrementa_y: equ 00009396h
fin_mueve_abajo: equ 00009397h
mueve_izquierda: equ 00009398h
mueve_izquierda.no_decrementa_x: equ 000093A3h
fin_mueve_izquierda: equ 000093A4h
mira_disparo: equ 000093A5h
mira_disparo.mira_disparo1: equ 000093A5h
mira_disparo.no_efectua_disparo: equ 000093B6h
mira_disparo.efectua_disparo: equ 000093BDh
mira_disparo.fin_mira_disparo1: equ 000093C0h
mira_disparo.mira_disparo2: equ 000093C1h
fin_mira_disparo: equ 000093C7h
update_controllers_status: equ 000093C7h
read_joy_0: equ 000093FEh
check_8th_keyboard_row: equ 00009412h
check_4th_keyboard_row: equ 00009420h
inicializa_replayer_efectos_interrupciones: equ 0000942Eh
fin_inicializa_replayer_efectos_interrupciones: equ 00009447h
subrutina_isr: equ 00009448h
fin_subrutina_isr: equ 00009451h
subrutinas_sonido: equ 00009451h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
CHECKLP: equ 00009451h
PT3_MUTE: equ 00009462h
PT3_INIT: equ 0000946Eh
PT3_INIT.TP_0: equ 000094ADh
PT3_INIT.TP_1: equ 000094B9h
PT3_INIT.TP_2: equ 000094C0h
PT3_INIT.L1: equ 0000952Eh
PT3_INIT.L2: equ 0000953Bh
PT3_INIT.L3: equ 0000953Fh
PT3_INIT.CORR_1: equ 00009566h
PT3_INIT.CORR_2: equ 00009574h
PT3_INIT.TC_EXIT: equ 0000957Bh
PT3_INIT.INITV1: equ 00009586h
PT3_INIT.INITV2: equ 0000958Eh
PT3_INIT.INITV3: equ 000095A2h
PD_OrSm: equ 000095A6h
PD_SAM: equ 000095B0h
PD_SAM_: equ 000095B1h
PD_VOL: equ 000095C7h
PD_EOff: equ 000095D0h
PD_SorE: equ 000095D8h
PD_ENV: equ 000095E2h
PD_ORN: equ 000095E7h
PD_ESAM: equ 000095ECh
PTDECOD: equ 000095F9h
PD_LOOP: equ 00009608h
PD_LP2: equ 0000960Bh
PD_NOIS: equ 00009638h
PD_REL: equ 0000963Dh
PD_NOTE: equ 00009643h
PD_RES: equ 0000964Bh
PD_FIN: equ 0000965Dh
C_PORTM: equ 00009664h
C_PORTM.NOSIG: equ 000096AFh
SET_STP: equ 000096B9h
C_GLISS: equ 000096C5h
C_SMPOS: equ 000096D8h
C_ORPOS: equ 000096DEh
C_VIBRT: equ 000096E4h
C_ENGLS: equ 000096FCh
C_DELAY: equ 0000970Eh
SETENV: equ 00009714h
C_NOP: equ 0000972Fh
SETORN: equ 00009730h
SPCCOMS: equ 00009749h
CHREGS: equ 00009769h
CHREGS.CH_ORPS: equ 0000978Ch
CHREGS.CH_NTP: equ 00009797h
CHREGS.CH_NOK: equ 0000979Dh
CHREGS.CH_SMPS: equ 000097B8h
CHREGS.CH_NOAC: equ 000097CEh
CHREGS.CH_STPP: equ 00009815h
CHREGS.CH_AMP: equ 0000982Ah
CHREGS.CH_AMIN: equ 0000983Ch
CHREGS.CH_SVAM: equ 00009841h
CHREGS.CH_NOAM: equ 00009844h
CHREGS.CH_APOS: equ 0000984Dh
CHREGS.CH_VOL: equ 00009853h
CHREGS.CH_ENV: equ 0000985Eh
CHREGS.CH_NOEN: equ 00009865h
CHREGS.NO_ENAC: equ 0000987Fh
CHREGS.NO_ENSL: equ 00009886h
CHREGS.CH_MIX: equ 00009894h
CHREGS.CH_EXIT: equ 00009898h
CHREGS.CH_ONDL: equ 000098B7h
PT3_PLAY: equ 000098BBh
PT3_PLAY.PLNLP: equ 000098EFh
PT3_PLAY.PL1A: equ 00009916h
PT3_PLAY.PL1B: equ 00009921h
PT3_PLAY.PL1C: equ 00009936h
PT3_PLAY.PL1D: equ 0000994Bh
PT3_PLAY.PL2: equ 00009951h
PT3_ROUT: equ 000099B3h
ROUT_A0: equ 000099B4h
ROUT_A0.LOUT: equ 000099C0h
NT_DATA: equ 000099D4h
T_: equ 000099E4h
TCOLD_0: equ 000099E4h
TCNEW_1: equ 000099F0h
TCOLD_1: equ 000099F0h
TCOLD_2: equ 000099F2h
TCNEW_3: equ 00009A04h
TCOLD_3: equ 00009A05h
TCNEW_0: equ 00009A0Eh
TCNEW_2: equ 00009A19h
EMPTYSAMORN: equ 00009A24h
T_PACK: equ 00009A28h
AYFXRELATIVE: equ 00000000h
ayFX_SETUP: equ 00009A5Dh
ayFX_END: equ 00009A69h
ayFX_INIT: equ 00009A6Fh
ayFX_INIT.CHECK_PRI: equ 00009A80h
ayFX_INIT.INIT_END: equ 00009AA1h
ayFX_PLAY: equ 00009AA5h
ayFX_PLAY.TAKECB: equ 00009AB9h
ayFX_PLAY.CHECK_NN: equ 00009ACAh
ayFX_PLAY.SETPOINTER: equ 00009AD7h
ayFX_PLAY.SETMASKS: equ 00009AEBh
ayFX_PLAY.CHK1: equ 00009AF9h
ayFX_PLAY.PLAY_C: equ 00009AFBh
ayFX_PLAY.CHK2: equ 00009B08h
ayFX_PLAY.PLAY_B: equ 00009B0Dh
ayFX_PLAY.CHK3: equ 00009B1Ah
ayFX_PLAY.PLAY_A: equ 00009B1Dh
ayFX_PLAY.SETMIXER: equ 00009B2Ah
song: equ 00009B3Ah
sfx_bank: equ 0000A4A2h
hay_ayudas_en_pantalla: equ 0000A4EDh
puntero_ayuda_actual: equ 0000A4EEh
array_ayudas: equ 0000A4F0h
array_oracionon: equ 0000A4F0h
array_oracionon1: equ 0000A4F2h
array_oracionoff: equ 0000A4F4h
array_oracionoff1: equ 0000A4F6h
array_cruzon: equ 0000A4F8h
array_cruzon1: equ 0000A4FAh
array_cruzoff: equ 0000A4FCh
array_cruzoff1: equ 0000A4FEh
array_aguaon: equ 0000A500h
array_aguaon1: equ 0000A502h
array_aguaoff: equ 0000A504h
array_aguaoff1: equ 0000A506h
array_armaduraon: equ 0000A508h
array_armaduraon1: equ 0000A50Ah
array_armaduraoff: equ 0000A50Ch
array_armaduraoff1: equ 0000A50Eh
array_plantaon: equ 0000A510h
array_plantaon1: equ 0000A512h
array_plantaoff: equ 0000A514h
array_plantaoff1: equ 0000A516h
array_vidaextraon: equ 0000A518h
array_vidaextraon1: equ 0000A51Ah
array_vidaextraoff: equ 0000A51Ch
array_vidaextraoff1: equ 0000A51Eh
array_ballestaon: equ 0000A520h
array_ballestaon1: equ 0000A522h
array_ballestaoff: equ 0000A524h
array_ballestaoff1: equ 0000A526h
lista_ayudas: equ 0000A528h
ayuda_oracion: equ 0000A528h
ayuda_cruz: equ 0000A537h
ayuda_aguabendita: equ 0000A546h
ayuda_armadura: equ 0000A555h
ayuda_planta: equ 0000A564h
ayuda_vidaextra: equ 0000A573h
ayuda_ballesta: equ 0000A582h
datos_ayudas: equ 0000A591h
datos_oracion: equ 0000A591h
datos_cruz: equ 0000A5A0h
datos_aguabendita: equ 0000A5AFh
datos_armadura: equ 0000A5BEh
datos_planta: equ 0000A5CDh
datos_vidaextra: equ 0000A5DCh
datos_ballesta: equ 0000A5EBh
inicializa_ayudas: equ 0000A5FAh
fin_inicializa_ayudas: equ 0000A639h
carga_datos_ayuda: equ 0000A639h
fin_carga_datos_ayuda: equ 0000A63Eh
pinta_obj_ayuda: equ 0000A63Fh
pinta_obj_ayuda.dibujoon: equ 0000A643h
pinta_obj_ayuda.dibujooff: equ 0000A64Fh
pinta_obj_ayuda.param_wordaux2: equ 0000A658h
pinta_obj_ayuda.filasycols: equ 0000A661h
fin_pinta_obj_ayuda: equ 0000A66Ch
pinta_ayudas_habitacion: equ 0000A66Ch
pinta_ayudas_habitacion.examina_oracion: equ 0000A671h
pinta_ayudas_habitacion.fin_examina_oracion: equ 0000A68Ch
pinta_ayudas_habitacion.examina_cruz: equ 0000A68Ch
pinta_ayudas_habitacion.fin_examina_cruz: equ 0000A6A7h
pinta_ayudas_habitacion.examina_aguabendita: equ 0000A6A7h
pinta_ayudas_habitacion.fin_examina_aguabendita: equ 0000A6C2h
pinta_ayudas_habitacion.examina_armadura: equ 0000A6C2h
pinta_ayudas_habitacion.fin_examina_armadura: equ 0000A6DDh
pinta_ayudas_habitacion.examina_planta: equ 0000A6DDh
pinta_ayudas_habitacion.fin_examina_planta: equ 0000A6F8h
pinta_ayudas_habitacion.examina_vidaextra: equ 0000A6F8h
pinta_ayudas_habitacion.fin_examina_vidaextra: equ 0000A713h
pinta_ayudas_habitacion.examina_ballesta: equ 0000A713h
pinta_ayudas_habitacion.fin_examina_ballesta: equ 0000A72Bh
fin_pinta_ayudas_habitacion: equ 0000A72Bh
check_colision_ayudas: equ 0000A72Ch
fin_check_colision_ayudas: equ 0000A748h
check_colision_ayuda: equ 0000A749h
check_colision_ayuda.deteccioncolision_paso1: equ 0000A749h
check_colision_ayuda.deteccioncolision_paso2: equ 0000A75Ah
check_colision_ayuda.deteccioncolision_paso3: equ 0000A762h
check_colision_ayuda.deteccioncolision_paso4: equ 0000A76Fh
check_colision_ayuda.deteccioncolision_paso5: equ 0000A777h
fin_check_colision_ayuda: equ 0000A779h
accion_oracion: equ 0000A77Ah
fin_accion_oracion: equ 0000A79Dh
accion_cruz: equ 0000A79Dh
accion_cruz.suma_reliquias: equ 0000A7BAh
accion_cruz.max_reliquias: equ 0000A7BFh
accion_cruz.fin_suma_reliquias: equ 0000A7C1h
fin_accion_cruz: equ 0000A7C7h
accion_aguabendita: equ 0000A7C7h
accion_aguabendita.suma_reliquias: equ 0000A7E4h
accion_aguabendita.max_reliquias: equ 0000A7EAh
accion_aguabendita.fin_suma_reliquias: equ 0000A7ECh
fin_accion_aguabendita: equ 0000A7F2h
accion_armadura: equ 0000A7F2h
accion_armadura.suma_energia: equ 0000A80Fh
accion_armadura.max_energia: equ 0000A814h
accion_armadura.fin_suma_energia: equ 0000A816h
fin_accion_armadura: equ 0000A81Ch
accion_planta: equ 0000A81Ch
fin_accion_planta: equ 0000A83Ah
accion_vidaextra: equ 0000A83Ah
fin_accion_vidaextra: equ 0000A85Ah
accion_ballesta: equ 0000A85Ah
fin_accion_ballesta: equ 0000A876h
depack_VRAM: equ 0000A876h
literal: equ 0000A8A3h
loop: equ 0000A8A8h
getlen: equ 0000A8B1h
lus: equ 0000A8B7h
lenok: equ 0000A8D4h
mode7: equ 0000A8E1h
mode6: equ 0000A8E7h
mode5: equ 0000A8EDh
mode4: equ 0000A8F3h
mode3: equ 0000A8F9h
mode2: equ 0000A8FFh
offsok: equ 0000A90Fh
offsok.loop: equ 0000A91Ah
getbit: equ 0000A93Ch
getbitexx: equ 0000A940h
Depack_out: equ 0000A946h
modes: equ 0000A948h
ESTRUCTURA_PUNTOMIRA.posx: equ 00000000h
ESTRUCTURA_PUNTOMIRA.posy: equ 00000001h
ESTRUCTURA_PUNTOMIRA.escena: equ 00000002h
ESTRUCTURA_PUNTOMIRA.velocidad: equ 00000003h
ESTRUCTURA_PUNTOMIRA.cadencia: equ 00000004h
ESTRUCTURA_PUNTOMIRA.spritea: equ 00000005h
ESTRUCTURA_PUNTOMIRA.spriteb: equ 00000006h
ESTRUCTURA_PUNTOMIRA: equ 00000007h
ESTRUCTURA_ANTORCHA.activo: equ 00000000h
ESTRUCTURA_ANTORCHA.postilemem_antor1: equ 00000001h
ESTRUCTURA_ANTORCHA.pospantalla_antor1: equ 00000003h
ESTRUCTURA_ANTORCHA.pospantalla_antor2: equ 00000004h
ESTRUCTURA_ANTORCHA.escena: equ 00000005h
ESTRUCTURA_ANTORCHA.cont_sig_escena: equ 00000006h
ESTRUCTURA_ANTORCHA: equ 00000007h
ESTRUCTURA_ESQUELETO.activo: equ 00000000h
ESTRUCTURA_ESQUELETO.postilemem_antor1: equ 00000001h
ESTRUCTURA_ESQUELETO.pospantalla_esquel1: equ 00000003h
ESTRUCTURA_ESQUELETO.pospantalla_esquel2: equ 00000004h
ESTRUCTURA_ESQUELETO.escena: equ 00000005h
ESTRUCTURA_ESQUELETO.cont_sig_escena: equ 00000006h
ESTRUCTURA_ESQUELETO: equ 00000007h
ESTRUCTURA_AYUDA.activa: equ 00000000h
ESTRUCTURA_AYUDA.posx: equ 00000001h
ESTRUCTURA_AYUDA.posy: equ 00000002h
ESTRUCTURA_AYUDA.radiox: equ 00000003h
ESTRUCTURA_AYUDA.radioy: equ 00000004h
ESTRUCTURA_AYUDA.accion: equ 00000005h
ESTRUCTURA_AYUDA.tiles_ayudaon: equ 00000007h
ESTRUCTURA_AYUDA.tiles_ayudaoff: equ 00000009h
ESTRUCTURA_AYUDA.pos_en_tilemap: equ 0000000Bh
ESTRUCTURA_AYUDA.alto: equ 0000000Dh
ESTRUCTURA_AYUDA.ancho: equ 0000000Eh
ESTRUCTURA_AYUDA: equ 0000000Fh
ESTRUCTURA_PUERTA.activa: equ 00000000h
ESTRUCTURA_PUERTA.posx: equ 00000001h
ESTRUCTURA_PUERTA.posy: equ 00000002h
ESTRUCTURA_PUERTA.radiox: equ 00000003h
ESTRUCTURA_PUERTA.radioy: equ 00000004h
ESTRUCTURA_PUERTA.accion: equ 00000005h
ESTRUCTURA_PUERTA.tiles_puerta: equ 00000007h
ESTRUCTURA_PUERTA.pos_en_tilemap: equ 00000009h
ESTRUCTURA_PUERTA.alto: equ 0000000Bh
ESTRUCTURA_PUERTA.ancho: equ 0000000Ch
ESTRUCTURA_PUERTA: equ 0000000Dh
ESTRUCTURA_ENEMIGO.activo_tipo: equ 00000000h
ESTRUCTURA_ENEMIGO.escena: equ 00000001h
ESTRUCTURA_ENEMIGO.cont_sig_escena: equ 00000002h
ESTRUCTURA_ENEMIGO.energia: equ 00000003h
ESTRUCTURA_ENEMIGO.posx: equ 00000004h
ESTRUCTURA_ENEMIGO.posy: equ 00000005h
ESTRUCTURA_ENEMIGO.radiox: equ 00000006h
ESTRUCTURA_ENEMIGO.radioy: equ 00000007h
ESTRUCTURA_ENEMIGO.incx: equ 00000008h
ESTRUCTURA_ENEMIGO.inxy: equ 00000009h
ESTRUCTURA_ENEMIGO.direccion: equ 0000000Ah
ESTRUCTURA_ENEMIGO.pasos: equ 0000000Bh
ESTRUCTURA_ENEMIGO.radio: equ 0000000Ch
ESTRUCTURA_ENEMIGO.ptr_mover: equ 0000000Dh
ESTRUCTURA_ENEMIGO: equ 0000000Fh
sprites_comunes: equ 0000A956h
sprite_punto_mira_1: equ 0000A956h
sprite_punto_mira_2: equ 0000A976h
sprite_punto_mira_1_mejorado: equ 0000A996h
sprite_punto_mira_2_mejorado: equ 0000A9B6h
sprite_explosion: equ 0000A9D6h
fin_sprites_comunes: equ 0000A9F6h
sprite_cienpies: equ 0000A9F6h
sprite_cienpies_1: equ 0000A9F6h
sprite_cienpies_2: equ 0000AA16h
fin_sprite_cienpies: equ 0000AA36h
sprite_serpiente: equ 0000AA36h
sprite_serpiente1_1: equ 0000AA36h
sprite_serpiente1_2: equ 0000AA56h
sprite_serpiente2_1: equ 0000AA76h
sprite_serpiente2_2: equ 0000AA96h
fin_sprite_serpiente: equ 0000AAB6h
sprite_arana: equ 0000AAB6h
sprite_arana_1: equ 0000AAB6h
sprite_arana_2: equ 0000AAD6h
fin_sprite_arana: equ 0000AAF6h
sprite_murcielago: equ 0000AAF6h
sprite_murcielago_1: equ 0000AAF6h
sprite_murcielago_2: equ 0000AB16h
fin_sprite_murcielago: equ 0000AB36h
sprite_lobo: equ 0000AB36h
sprite_lobo1_1: equ 0000AB36h
sprite_lobo1_2: equ 0000AB56h
sprite_lobo1_3: equ 0000AB76h
sprite_lobo1_4: equ 0000AB96h
sprite_lobo2_1: equ 0000ABB6h
sprite_lobo2_2: equ 0000ABD6h
sprite_lobo2_3: equ 0000ABF6h
sprite_lobo2_4: equ 0000AC16h
fin_sprite_lobo: equ 0000AC36h
sprite_esqueleto: equ 0000AC36h
sprite_esqueleto1_1: equ 0000AC36h
sprite_esqueleto1_2: equ 0000AC56h
sprite_esqueleto1_3: equ 0000AC76h
sprite_esqueleto1_4: equ 0000AC96h
sprite_esqueleto2_1: equ 0000ACB6h
sprite_esqueleto2_2: equ 0000ACD6h
sprite_esqueleto2_3: equ 0000ACF6h
sprite_esqueleto2_4: equ 0000AD16h
fin_sprite_esqueleto: equ 0000AD36h
sprite_zombi: equ 0000AD36h
sprite_zombi1_1: equ 0000AD36h
sprite_zombi1_2: equ 0000AD56h
sprite_zombi1_3: equ 0000AD76h
sprite_zombi1_4: equ 0000AD96h
sprite_zombi2_1: equ 0000ADB6h
sprite_zombi2_2: equ 0000ADD6h
sprite_zombi2_3: equ 0000ADF6h
sprite_zombi2_4: equ 0000AE16h
fin_sprite_zombi: equ 0000AE36h
sprite_fantasma: equ 0000AE36h
sprite_fantasma_1: equ 0000AE36h
sprite_fantasma_2: equ 0000AE56h
sprite_fantasma_3: equ 0000AE76h
sprite_fantasma_4: equ 0000AE96h
fin_sprite_fantasma: equ 0000AEB6h
sprite_caballero: equ 0000AEB6h
sprite_caballero1_1: equ 0000AEB6h
sprite_caballero1_2: equ 0000AED6h
sprite_caballero1_3: equ 0000AEF6h
sprite_caballero1_4: equ 0000AF16h
sprite_caballero2_1: equ 0000AF36h
sprite_caballero2_2: equ 0000AF56h
sprite_caballero2_3: equ 0000AF76h
sprite_caballero2_4: equ 0000AF96h
fin_sprite_caballero: equ 0000AFB6h
sprite_fuego: equ 0000AFB6h
sprite_fuego_1: equ 0000AFB6h
sprite_fuego_2: equ 0000AFD6h
sprite_fuego_3: equ 0000AFF6h
sprite_fuego_4: equ 0000B016h
fin_sprite_fuego: equ 0000B036h
sprite_magia: equ 0000B036h
sprite_magia_1: equ 0000B036h
sprite_magia_2: equ 0000B056h
sprite_magia_3: equ 0000B076h
sprite_magia_4: equ 0000B096h
fin_sprite_magia: equ 0000B0B6h
sprite_jefelobo: equ 0000B0B6h
sprite_jefelobo1_1: equ 0000B0B6h
sprite_jefelobo1_2: equ 0000B0D6h
sprite_jefelobo1_3: equ 0000B0F6h
sprite_jefelobo1_4: equ 0000B116h
sprite_jefelobo1_5: equ 0000B136h
sprite_jefelobo1_6: equ 0000B156h
sprite_jefelobo1_7: equ 0000B176h
sprite_jefelobo1_8: equ 0000B196h
sprite_jefelobo2_1: equ 0000B1B6h
sprite_jefelobo2_2: equ 0000B1D6h
sprite_jefelobo2_3: equ 0000B1F6h
sprite_jefelobo2_4: equ 0000B216h
sprite_jefelobo2_5: equ 0000B236h
sprite_jefelobo2_6: equ 0000B256h
sprite_jefelobo2_7: equ 0000B276h
sprite_jefelobo2_8: equ 0000B296h
fin_sprite_jefelobo: equ 0000B2B6h
sprite_jefemurcielago: equ 0000B2B6h
sprite_jefemurcielago_1: equ 0000B2B6h
sprite_jefemurcielago_2: equ 0000B2D6h
sprite_jefemurcielago_3: equ 0000B2F6h
sprite_jefemurcielago_4: equ 0000B316h
sprite_jefemurcielago_5: equ 0000B336h
sprite_jefemurcielago_6: equ 0000B356h
sprite_jefemurcielago_7: equ 0000B376h
sprite_jefemurcielago_8: equ 0000B396h
fin_sprite_jefemurcielago: equ 0000B3B6h
sprite_jefefantasma: equ 0000B3B6h
sprite_jefefantasma_1: equ 0000B3B6h
sprite_jefefantasma_2: equ 0000B3D6h
sprite_jefefantasma_3: equ 0000B3F6h
sprite_jefefantasma_4: equ 0000B416h
sprite_jefefantasma_5: equ 0000B436h
sprite_jefefantasma_6: equ 0000B456h
sprite_jefefantasma_7: equ 0000B476h
sprite_jefefantasma_8: equ 0000B496h
fin_sprite_jefefantasma: equ 0000B4B6h
sprite_jefezombi: equ 0000B4B6h
sprite_jefezombi1_1: equ 0000B4B6h
sprite_jefezombi1_2: equ 0000B4D6h
sprite_jefezombi1_3: equ 0000B4F6h
sprite_jefezombi1_4: equ 0000B516h
sprite_jefezombi1_5: equ 0000B536h
sprite_jefezombi1_6: equ 0000B556h
sprite_jefezombi1_7: equ 0000B576h
sprite_jefezombi1_8: equ 0000B596h
sprite_jefezombi2_1: equ 0000B5B6h
sprite_jefezombi2_2: equ 0000B5D6h
sprite_jefezombi2_3: equ 0000B5F6h
sprite_jefezombi2_4: equ 0000B616h
sprite_jefezombi2_5: equ 0000B636h
sprite_jefezombi2_6: equ 0000B656h
sprite_jefezombi2_7: equ 0000B676h
sprite_jefezombi2_8: equ 0000B696h
fin_sprite_jefezombi: equ 0000B6B6h
sprite_jefecaballero: equ 0000B6B6h
sprite_jefecaballero1_1: equ 0000B6B6h
sprite_jefecaballero1_2: equ 0000B6D6h
sprite_jefecaballero1_3: equ 0000B6F6h
sprite_jefecaballero1_4: equ 0000B716h
sprite_jefecaballero1_5: equ 0000B736h
sprite_jefecaballero1_6: equ 0000B756h
sprite_jefecaballero1_7: equ 0000B776h
sprite_jefecaballero1_8: equ 0000B796h
sprite_jefecaballero2_1: equ 0000B7B6h
sprite_jefecaballero2_2: equ 0000B7D6h
sprite_jefecaballero2_3: equ 0000B7F6h
sprite_jefecaballero2_4: equ 0000B816h
sprite_jefecaballero2_5: equ 0000B836h
sprite_jefecaballero2_6: equ 0000B856h
sprite_jefecaballero2_7: equ 0000B876h
sprite_jefecaballero2_8: equ 0000B896h
fin_sprite_jefecaballero: equ 0000B8B6h
sprite_jefebeholder: equ 0000B8B6h
sprite_jefebeholder_1: equ 0000B8B6h
sprite_jefebeholder_2: equ 0000B8D6h
sprite_jefebeholder_3: equ 0000B8F6h
sprite_jefebeholder_4: equ 0000B916h
sprite_jefebeholder_5: equ 0000B936h
sprite_jefebeholder_6: equ 0000B956h
sprite_jefebeholder_7: equ 0000B976h
sprite_jefebeholder_8: equ 0000B996h
fin_sprite_jefebeholder: equ 0000B9B6h
sprite_manoizquierda: equ 0000B9B6h
sprite_manoizquierda_1: equ 0000B9B6h
sprite_manoizquierda_2: equ 0000B9D6h
sprite_manoizquierda_3: equ 0000B9F6h
sprite_manoizquierda_4: equ 0000BA16h
fin_sprite_manoizquierda: equ 0000BA36h
sprite_manoderecha: equ 0000BA36h
sprite_manoderecha_1: equ 0000BA36h
sprite_manoderecha_2: equ 0000BA56h
sprite_manoderecha_3: equ 0000BA76h
sprite_manoderecha_4: equ 0000BA96h
fin_sprite_manoderecha: equ 0000BAB6h
sprite_conde: equ 0000BAB6h
sprite_conde_1: equ 0000BAB6h
sprite_conde_2: equ 0000BAD6h
sprite_conde_3: equ 0000BAF6h
sprite_conde_4: equ 0000BB16h
fin_sprite_conde: equ 0000BB36h
carga_patrones_cienpies: equ 0000BB36h
fin_carga_patrones_cienpies: equ 0000BB42h
carga_patrones_serpiente: equ 0000BB42h
fin_carga_patrones_serpiete: equ 0000BB4Eh
carga_patrones_arana: equ 0000BB4Eh
fin_carga_patrones_arana: equ 0000BB5Ah
carga_patrones_murcielago: equ 0000BB5Ah
fin_carga_patrones_murcielago: equ 0000BB66h
carga_patrones_lobo: equ 0000BB66h
fin_carga_patrones_lobo: equ 0000BB72h
carga_patrones_lobo_fase5: equ 0000BB72h
fin_carga_patrones_lobo_fase5: equ 0000BB7Eh
carga_patrones_esqueleto: equ 0000BB7Eh
fin_carga_patrones_esqueleto: equ 0000BB8Ah
carga_patrones_zombi: equ 0000BB8Ah
fin_carga_patrones_zombi: equ 0000BB96h
carga_patrones_fantasma: equ 0000BB96h
fin_carga_patrones_fantasma: equ 0000BBA2h
carga_patrones_caballero: equ 0000BBA2h
fin_carga_patrones_caballero: equ 0000BBAEh
carga_patrones_fuego: equ 0000BBAEh
fin_carga_patrones_fuego: equ 0000BBBAh
carga_patrones_magia: equ 0000BBBAh
fin_carga_patrones_magia: equ 0000BBC6h
carga_patrones_jefelobo: equ 0000BBC6h
fin_carga_patrones_jefelobo: equ 0000BBD2h
carga_patrones_jefemurcielago: equ 0000BBD2h
fin_carga_patrones_jefemurcielago: equ 0000BBDEh
carga_patrones_jefefantasma: equ 0000BBDEh
fin_carga_patrones_jefefantasma: equ 0000BBEAh
carga_patrones_jefezombi: equ 0000BBEAh
fin_carga_patrones_jefezombi: equ 0000BBF6h
carga_patrones_jefecaballero: equ 0000BBF6h
fin_carga_patrones_jefecaballero: equ 0000BC02h
carga_patrones_jefebeholder: equ 0000BC02h
fin_carga_patrones_jefebeholder: equ 0000BC0Eh
carga_patrones_condecompleto: equ 0000BC0Eh
fin_carga_patrones_condecompleto: equ 0000BC1Ah
carga_patrones_fase0: equ 0000BC1Ah
fin_carga_patrones_fase0: equ 0000BC2Ch
carga_patrones_fase1: equ 0000BC2Ch
fin_carga_patrones_fase1: equ 0000BC41h
carga_patrones_fase2: equ 0000BC41h
fin_carga_patrones_fase2: equ 0000BC56h
carga_patrones_fase3: equ 0000BC56h
fin_carga_patrones_fase3: equ 0000BC6Bh
carga_patrones_fase4: equ 0000BC6Bh
fin_carga_patrones_fase4: equ 0000BC7Dh
carga_patrones_fase5: equ 0000BC7Dh
fin_carga_patrones_fase5: equ 0000BC92h
carga_patrones_fase6: equ 0000BC92h
fin_carga_patrones_fase6: equ 0000BCA4h
habitacion_actual: equ 0000BCA4h
habitacion_extras: equ 0000BCA5h
habitacion_actual_puntero: equ 0000BCA6h
is_habitacion_terminada: equ 0000BCA8h
puntero_extras_habitacion_actual: equ 0000BCA9h
puntero_habitacion_actual: equ 0000BCABh
habitaciones_juego: equ 0000BCADh
habitaciones_nivel0: equ 0000BCADh
habitaciones_nivel1: equ 0000BD1Dh
habitaciones_nivel2: equ 0000BD8Dh
habitaciones_nivel3: equ 0000BDFDh
habitaciones_nivel4: equ 0000BE6Dh
habitaciones_nivel5: equ 0000BEDDh
habitaciones_nivel6: equ 0000BF4Dh
color_base: equ 0000BFBDh
color_bomba1: equ 0000BFC0h
color_bomba2: equ 0000BFC3h
prota_nivel: equ 0000BFC6h
prota_vidas: equ 0000BFC7h
prota_reliquias: equ 0000BFC8h
prota_pos_mapx: equ 0000BFC9h
prota_pos_mapy: equ 0000BFCAh
prota_energia: equ 0000BFCBh
array_aux_vidas: equ 0000BFCCh
array_aux_reliquias: equ 0000BFD4h
array_aux_energia: equ 0000BFDCh
ultimo_pos_array_aux_energia: equ 0000BFE3h
array_aux_mapa_limpiar: equ 0000BFE4h
elemento_pintar_mapa: equ 0000BFEBh
antorchas: equ 0000BFECh
array_antorcha: equ 0000BFF3h
esqueletos: equ 0000BFF6h
array_esqueleto: equ 0000BFFDh
lista_escenas_calavera: equ 0000C009h
heartbeat: equ 0000C00Dh
array_sprites: equ 0000C00Eh
array_sprites_pm: equ 0000C00Eh
array_sprites_enem: equ 0000C016h
tiles_patrones_nivel0: equ 0000C08Eh
tiles_color_nivel0: equ 0000C2B8h
tiles_mapa_nivel0: equ 0000C323h
tiles_patrones_nivel1: equ 0000C358h
tiles_color_nivel1: equ 0000C50Dh
tiles_mapa_nivel1: equ 0000C554h
tiles_patrones_nivel2: equ 0000C589h
tiles_color_nivel2: equ 0000C73Eh
tiles_mapa_nivel2: equ 0000C785h
tiles_patrones_nivel3: equ 0000C7BAh
tiles_color_nivel3: equ 0000C96Fh
tiles_mapa_nivel3: equ 0000C9B6h
tiles_patrones_nivel4: equ 0000C9EBh
tiles_color_nivel4: equ 0000CBA0h
tiles_mapa_nivel4: equ 0000CBE7h
tiles_patrones_nivel5: equ 0000CC1Ch
tiles_color_nivel5: equ 0000CDD1h
tiles_mapa_nivel5: equ 0000CE18h
tiles_patrones_nivel6: equ 0000CE4Dh
tiles_color_nivel6: equ 0000D002h
tiles_mapa_nivel6: equ 0000D049h
tiles_patrones_marcador: equ 0000D07Eh
tiles_color_marcador: equ 0000D1CAh
tiles_mapa_marcador: equ 0000D1FFh
END: equ 0000D261h
