GTTRIG: equ 000000D8h
GTSTCK: equ 000000D5h
CLIKSW: equ 0000F3DBh
RDVDP: equ 0000013Eh
WRTVDP: equ 00000047h
LDIRVM: equ 0000005Ch
LDIRMV: equ 00000059h
CHGMOD: equ 0000005Fh
DISSCR: equ 00000041h
ENASCR: equ 00000044h
CHGCLR: equ 00000062h
FORCLR: equ 0000F3E9h
BAKCLR: equ 0000F3EAh
BDRCLR: equ 0000F3EBh
CLS: equ 000000C3h
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
STATFL: equ 0000F3E7h
REGEST: equ 00000099h
REGESCVDP: equ 00000098h
CHRTBL: equ 00000000h
TILMAP: equ 00001800h
SPRART: equ 00001B00h
CLRTBL: equ 00002000h
SPRTBL: equ 00003800h
SI: equ 00000001h
NO: equ 00000000h
COLTRASP: equ 00000000h
COLNEGRO: equ 00000001h
COLVERDE: equ 00000002h
COLVERCLA: equ 00000003h
COLAZULOSC: equ 00000004h
COLAZULLA: equ 00000005h
COLROJOOSC: equ 00000006h
COLCYAN: equ 00000007h
COLROJO: equ 00000008h
COLROJOCLA: equ 00000009h
COLAMAROSC: equ 0000000Ah
COLAMARCLA: equ 0000000Bh
COLVERDOSC: equ 0000000Ch
COLMAGENTA: equ 0000000Dh
COLGRIS: equ 0000000Eh
COLBLANCO: equ 0000000Fh
POSMAPLIN1: equ 000002F8h
POSMAPLIN2: equ 000002D8h
POSMAPLIN3: equ 000002B8h
POSMAPLIN4: equ 00000298h
POSMAPLIN5: equ 00000278h
POSMAPLIN6: equ 00000258h
POSMAPLIN7: equ 00000238h
POSCARAMAP: equ 0000000Dh
POSVIDAS: equ 00000248h
POSRELIMAP: equ 00000011h
POSRELIQ: equ 000002C8h
POSENERG: equ 00000288h
POSNIVEL: equ 000002B4h
POSMAPA: equ 00000238h
POSPUERABAJ: equ 000001EEh
POSPUERARRI: equ 0000008Eh
POSPUERDERE: equ 000000FCh
POSPUERIZQU: equ 000000E1h
TILEMAPPROT: equ 00000013h
TILEMAPVACI: equ 00000009h
TILEMAPROJO: equ 00000010h
TILEMAPAMAR: equ 0000000Fh
TILEMAPVERD: equ 0000000Eh
NMAXVIDREL: equ 00000008h
NHABNIVEL: equ 00000007h
MAXENERGIA: equ 000000F8h
TILEENERG8: equ 000000D9h
TILEENERG7: equ 000000BAh
TILEENERG6: equ 0000009Bh
TILEENERG5: equ 0000007Ch
TILEENERG4: equ 0000005Dh
TILEENERG3: equ 0000003Eh
TILEENERG2: equ 0000001Fh
TILENEGRO: equ 00000000h
LIMPANTIZQ: equ 00000000h
LIMPANTDER: equ 000000FFh
LIMPANTARR: equ 00000000h
LIMPANTABA: equ 00000080h
MUEARR: equ 00000001h
MUEARRDER: equ 00000002h
MUEDER: equ 00000003h
MUEDERABA: equ 00000004h
MUEABA: equ 00000005h
MUEABAIZQ: equ 00000006h
MUEIZQ: equ 00000007h
MUEIZQARR: equ 00000008h
BASEMAPY: equ 00000006h
BASEMAPX: equ 00000003h
START: equ 00008000h
loop_principal: equ 00008023h
mira_pinta_puertas: equ 0000802Ah
fin_mira_pinta_puertas: equ 00008036h
mira_pinta_vidas: equ 00008036h
fin_mira_pinta_vidas: equ 0000803Fh
mira_pinta_reliquias: equ 0000803Fh
fin_mira_pinta_reliquias: equ 0000804Ch
fin_programa_principal: equ 00008055h
inicializa_variables_pruebas: equ 00008056h
fin_inicializa_variables_pruebas: equ 00008083h
inicializa_niveles: equ 00008084h
inicializa_niveles.bucle_borra_hab: equ 00008093h
fin_iniciliza_niveles: equ 00008098h
actualiza_marcador_vidas: equ 00008099h
loop_marcador_caras_negro: equ 0000809Fh
fin_loop_marcador_caras_negro: equ 000080A4h
loop_marcador_caras: equ 000080ABh
fin_loop_marcador_caras: equ 000080B0h
fin_actualiza_marcador_vidas: equ 000080B1h
actualiza_marcador_reliquias: equ 000080B2h
loop_marcador_reliquias_negro: equ 000080B7h
fin_loop_marcador_reliquias_negro: equ 000080BCh
loop_marcador_reliquias: equ 000080C3h
fin_loop_marcador_reliquias: equ 000080C8h
fin_actualiza_marcador_reliquias: equ 000080C8h
localiza_info_habitacion: equ 000080C9h
localiza_info_habitacion.primer_producto: equ 000080D6h
localiza_info_habitacion.segundo_producto: equ 000080E2h
localiza_info_habitacion.fin_seg_prod: equ 000080E5h
localiza_info_habitacion.no_suma_niveles_previos: equ 000080E9h
localiza_info_habitacion.situa_columna: equ 000080FCh
fin_localiza_info_habitacion: equ 0000810Eh
sub_preparapantalla: equ 0000810Fh
elimina_clic: equ 0000810Fh
fin_elimina_clic: equ 00008113h
limpia_pantalla: equ 00008113h
fin_limpia_pantalla: equ 00008117h
set_color: equ 00008117h
fin_set_color: equ 00008129h
screen2: equ 00008129h
sprites_16_16: equ 0000812Eh
fin_sub_preparapantalla: equ 0000813Ch
pinta_pantalla_completa: equ 0000813Ch
fin_pinta_pantalla_completa: equ 00008142h
pinta_parte_superior_pantalla: equ 00008143h
fin_pinta_parte_superior_pantalla: equ 00008179h
pinta_parte_inferior_pantalla: equ 0000817Ah
fin_pinta_parte_inferior_pantalla: equ 00008195h
pinta_vidas: equ 00008195h
fin_pinta_vidas: equ 000081A7h
pinta_reliquias: equ 000081A8h
fin_pinta_reliquias: equ 000081BAh
pinta_nivel: equ 000081BBh
fin_pinta_nivel: equ 000081C7h
pinta_tile_suelto: equ 000081C8h
fin_pinta_tile_suelto: equ 000081D5h
mira_pinta_energia: equ 000081D6h
pinta_ener: equ 000081DCh
pinta_ener_tile_8: equ 000081DCh
pinta_ener_tile_8_negro: equ 000081E8h
pinta_ener_tile_7: equ 000081E9h
pinta_ener_tile_7_negro: equ 000081F3h
pinta_ener_tile_6: equ 000081F4h
pinta_ener_tile_6_negro: equ 000081FEh
pinta_ener_tile_5: equ 000081FFh
pinta_ener_tile_5_negro: equ 00008209h
pinta_ener_tile_4: equ 0000820Ah
pinta_ener_tile_4_negro: equ 00008214h
pinta_ener_tile_3: equ 00008215h
pinta_ener_tile_3_negro: equ 0000821Fh
pinta_ener_tile_2: equ 00008220h
pinta_ener_tile_2_negro: equ 0000822Ah
fin_mira_pinta_energia: equ 0000822Bh
pinta_energia: equ 0000822Dh
fin_pinta_energia: equ 0000823Bh
borra_mapa: equ 0000823Ch
fin_borra_mapa: equ 00008292h
pinta_array: equ 00008293h
pinta_array.pa_pinta_fila: equ 000082A1h
pinta_array.pa_pinta_columnas: equ 000082A2h
fin_pinta_array: equ 000082C5h
wordaux1: equ 000082C6h
wordaux2: equ 000082C8h
pinta_puertas: equ 000082CAh
fin_pinta_puertas: equ 000082E7h
pinta_puerta_aba: equ 000082E8h
fin_pinta_puerta_aba: equ 000082FDh
pinta_puerta_arr: equ 000082FDh
fin_pinta_puerta_arr: equ 00008312h
pinta_puerta_der: equ 00008312h
fin_pinta_puerta_der: equ 00008327h
pinta_puerta_izq: equ 00008327h
fin_pinta_puerta_izq: equ 0000833Ch
posiciona_en_mapa: equ 0000833Ch
posiciona_en_mapa.sumar_fila: equ 00008340h
posiciona_en_mapa.fila_0: equ 0000836Ah
posiciona_en_mapa.fila_1: equ 00008371h
posiciona_en_mapa.fila_2: equ 00008378h
posiciona_en_mapa.fila_3: equ 0000837Fh
posiciona_en_mapa.fila_4: equ 00008386h
posiciona_en_mapa.fila_5: equ 0000838Dh
posiciona_en_mapa.fila_6: equ 00008394h
posiciona_en_mapa.sumar_columna: equ 00008394h
pinta_pos_mapa_vacio: equ 000083A7h
fin_pinta_pos_mapa: equ 000083A9h
fin_posiciona_en_mapa: equ 000083ACh
carga_patrones_sprites_nivel1: equ 000083ACh
fin_carga_patrones_sprites: equ 0000847Ch
render_sprites: equ 0000847Dh
fin_actualiza_array_sprites_vram: equ 00008489h
vuelca_resultado_puntomira_array: equ 00008489h
vuelca_resultado_puntomira_array.codigo_color_1: equ 000084AEh
vuelca_resultado_puntomira_array.codigo_color_2: equ 000084B7h
fin_vuelca_resultado_puntomira_array: equ 000084C0h
check_player: equ 000084C0h
fin_check_player: equ 00008505h
mueve_arriba: equ 00008506h
mueve_arriba.no_decrementa_y: equ 00008511h
fin_mueve_arriba: equ 00008512h
mueve_arriba_derecha: equ 00008513h
fin_mueve_arriba_derecha: equ 00008519h
mueve_derecha: equ 00008519h
mueve_derecha.no_incrementa_x: equ 00008526h
fin_mueve_derecha: equ 00008527h
mueve_derecha_abajo: equ 00008528h
fin_mueve_derecha_abajo: equ 0000852Eh
mueve_abajo: equ 0000852Eh
mueve_abajo.no_incrementa_y: equ 0000853Bh
fin_mueve_abajo: equ 0000853Ch
mueve_abajo_izquierda: equ 0000853Dh
fin_mueve_abajo_izquierda: equ 00008543h
mueve_izquierda: equ 00008543h
mueve_izquierda.no_decrementa_x: equ 0000854Eh
fin_mueve_izquierda: equ 0000854Fh
mueve_izquierda_arriba: equ 00008550h
fin_mueve_izquierda_arriba: equ 00008556h
obtiene_tecla_pulsada: equ 00008556h
obtiene_tecla_pulsada.finsi_pulsado_shift: equ 0000856Bh
obtiene_tecla_pulsada.finsi_pulsado_espacio: equ 00008581h
fin_obtiene_tecla_pulsada: equ 00008595h
obtiene_accion_joystick: equ 00008596h
obtiene_accion_joystick.mira_boton_1: equ 0000859Eh
obtiene_accion_joystick.mira_boton_2: equ 000085ABh
obtiene_accion_joystick.fin_mira_boton: equ 000085B5h
fin_obtiene_accion_joystick: equ 000085BDh
mira_disparo: equ 000085BEh
mira_disparo.mira_boton_pulsado1: equ 000085C2h
mira_disparo.mira_boton_pulsado2: equ 000085CEh
fin_mira_disparo: equ 000085D9h
usa_reliquia: equ 000085D9h
fin_usa_reliquia: equ 000085D9h
depack_VRAM: equ 000085DAh
literal: equ 00008607h
loop: equ 0000860Ch
getlen: equ 00008615h
lus: equ 0000861Bh
lenok: equ 00008638h
mode7: equ 00008645h
mode6: equ 0000864Bh
mode5: equ 00008651h
mode4: equ 00008657h
mode3: equ 0000865Dh
mode2: equ 00008663h
offsok: equ 00008673h
offsok.loop: equ 0000867Eh
getbit: equ 000086A0h
getbitexx: equ 000086A4h
Depack_out: equ 000086AAh
modes: equ 000086ACh
prota_nivel: equ 000086BAh
prota_vidas: equ 000086BBh
prota_reliquias: equ 000086BCh
prota_pos_mapx: equ 000086BDh
prota_pos_mapy: equ 000086BEh
prota_energia: equ 000086BFh
ESTRUCTURA_PUNTOMIRA.posx: equ 00000000h
ESTRUCTURA_PUNTOMIRA.posy: equ 00000001h
ESTRUCTURA_PUNTOMIRA.escena: equ 00000002h
ESTRUCTURA_PUNTOMIRA.velocidad: equ 00000003h
ESTRUCTURA_PUNTOMIRA.boton2_pressed: equ 00000004h
ESTRUCTURA_PUNTOMIRA.pm_aux1: equ 00000005h
ESTRUCTURA_PUNTOMIRA.pm_aux2: equ 00000006h
ESTRUCTURA_PUNTOMIRA.pm_aux3: equ 00000007h
ESTRUCTURA_PUNTOMIRA.pm_aux4: equ 00000008h
ESTRUCTURA_PUNTOMIRA.pm_aux5: equ 00000009h
ESTRUCTURA_PUNTOMIRA.pm_aux6: equ 0000000Ah
ESTRUCTURA_PUNTOMIRA.pm_aux7: equ 0000000Bh
ESTRUCTURA_PUNTOMIRA.pm_aux8: equ 0000000Ch
ESTRUCTURA_PUNTOMIRA.pm_aux9: equ 0000000Dh
ESTRUCTURA_PUNTOMIRA.pm_aux10: equ 0000000Eh
ESTRUCTURA_PUNTOMIRA.pm_aux11: equ 0000000Fh
ESTRUCTURA_PUNTOMIRA: equ 00000010h
ESTRUCTURA_ENEMIGO.tipo: equ 00000000h
ESTRUCTURA_ENEMIGO.posx: equ 00000001h
ESTRUCTURA_ENEMIGO.posy: equ 00000002h
ESTRUCTURA_ENEMIGO.color: equ 00000003h
ESTRUCTURA_ENEMIGO.escena: equ 00000004h
ESTRUCTURA_ENEMIGO.contador_siguiente_escena: equ 00000005h
ESTRUCTURA_ENEMIGO.reset_contador: equ 00000006h
ESTRUCTURA_ENEMIGO.dano: equ 00000007h
ESTRUCTURA_ENEMIGO.energia: equ 00000008h
ESTRUCTURA_ENEMIGO.ver_hor: equ 00000009h
ESTRUCTURA_ENEMIGO.manejador_dibujo: equ 0000000Ah
ESTRUCTURA_ENEMIGO.en_aux3: equ 0000000Ch
ESTRUCTURA_ENEMIGO.en_aux4: equ 0000000Dh
ESTRUCTURA_ENEMIGO: equ 0000000Eh
ESTRUCTURA_EXTRA.tipo: equ 00000000h
ESTRUCTURA_EXTRA.posx: equ 00000001h
ESTRUCTURA_EXTRA.posy: equ 00000002h
ESTRUCTURA_EXTRA.color: equ 00000003h
ESTRUCTURA_EXTRA.contador: equ 00000004h
ESTRUCTURA_EXTRA.en_aux1: equ 00000005h
ESTRUCTURA_EXTRA.en_aux2: equ 00000006h
ESTRUCTURA_EXTRA.en_aux3: equ 00000007h
ESTRUCTURA_EXTRA.en_aux4: equ 00000008h
ESTRUCTURA_EXTRA.en_aux5: equ 00000009h
ESTRUCTURA_EXTRA.en_aux6: equ 0000000Ah
ESTRUCTURA_EXTRA.en_aux7: equ 0000000Bh
ESTRUCTURA_EXTRA.en_aux8: equ 0000000Ch
ESTRUCTURA_EXTRA.en_aux9: equ 0000000Dh
ESTRUCTURA_EXTRA.en_aux10: equ 0000000Eh
ESTRUCTURA_EXTRA.en_aux11: equ 0000000Fh
ESTRUCTURA_EXTRA: equ 00000010h
sprites_pantantalla: equ 000086C0h
sprite_punto_mira_1: equ 000086C0h
sprite_punto_mira_2: equ 000086E0h
sprite_punto_mira_1_mejorado: equ 00008700h
sprite_punto_mira_2_mejorado: equ 00008720h
sprite_reliquia: equ 00008740h
sprite_vida_extra: equ 00008760h
sprite_planta: equ 00008780h
sprite_ballesta_mejorada: equ 000087A0h
sprite_ciempies1: equ 000087C0h
sprite_ciempies2: equ 000087E0h
sprite_arana1: equ 00008800h
sprite_arana2: equ 00008820h
sprite_serpiente1: equ 00008840h
sprite_serpiente2: equ 00008860h
sprite_murcielago1: equ 00008880h
sprite_murcielago2: equ 000088A0h
sprite_explosion: equ 000088C0h
habitacion_actual: equ 000088E0h
habitaciones_juego: equ 000088E2h
habitaciones_nivel0: equ 000088E2h
habitaciones_nivel1: equ 00008952h
habitaciones_nivel2: equ 000089C2h
habitaciones_nivel3: equ 00008A32h
habitaciones_nivel4: equ 00008AA2h
habitaciones_nivel5: equ 00008B12h
habitaciones_nivel6: equ 00008B82h
prota: equ 00008BF2h
prota.posx: equ 00008BF2h
prota.posy: equ 00008BF3h
prota.escena: equ 00008BF4h
prota.velocidad: equ 00008BF5h
prota.boton2_pressed: equ 00008BF6h
prota.pm_aux1: equ 00008BF7h
prota.pm_aux2: equ 00008BF8h
prota.pm_aux3: equ 00008BF9h
prota.pm_aux4: equ 00008BFAh
prota.pm_aux5: equ 00008BFBh
prota.pm_aux6: equ 00008BFCh
prota.pm_aux7: equ 00008BFDh
prota.pm_aux8: equ 00008BFEh
prota.pm_aux9: equ 00008BFFh
prota.pm_aux10: equ 00008C00h
prota.pm_aux11: equ 00008C01h
array_aux_vidas: equ 00008C02h
actualiza_vidas_sn: equ 00008C0Ah
array_aux_reliquias: equ 00008C0Bh
actualiza_reliquias_sn: equ 00008C13h
array_aux_energia: equ 00008C14h
ultimo_pos_array_aux_energia: equ 00008C1Bh
array_aux_mapa_limpiar: equ 00008C1Ch
actualiza_puertas_sn: equ 00008C23h
array_puerta_arriba: equ 00008C24h
array_puerta_arriba1: equ 00008C24h
array_puerta_arriba2: equ 00008C28h
array_puerta_arriba3: equ 00008C2Ch
array_puerta_arriba4: equ 00008C30h
array_puerta_arriba5: equ 00008C34h
array_puerta_derecha: equ 00008C38h
array_puerta_derecha1: equ 00008C38h
array_puerta_derecha2: equ 00008C3Bh
array_puerta_derecha3: equ 00008C3Eh
array_puerta_derecha4: equ 00008C41h
array_puerta_derecha5: equ 00008C44h
array_puerta_derecha6: equ 00008C47h
array_puerta_derecha7: equ 00008C4Ah
array_puerta_abajo: equ 00008C4Dh
array_puerta_izquierda: equ 00008C51h
array_puerta_izquierda1: equ 00008C51h
array_puerta_izquierda2: equ 00008C54h
array_puerta_izquierda3: equ 00008C57h
array_puerta_izquierda4: equ 00008C5Ah
array_puerta_izquierda5: equ 00008C5Dh
array_puerta_izquierda6: equ 00008C60h
array_puerta_izquierda7: equ 00008C63h
teclas_pulsadas: equ 00008C66h
accion_joystick: equ 00008C67h
array_movimientos_cursores: equ 00008C68h
array_sprites: equ 00008C78h
array_sprites_pm: equ 00008C78h
array_sprites_enem: equ 00008C80h
lista_enemigos: equ 00008CF8h
puntero_array_atrib_array_VRAM: equ 00008D84h
tiles_patrones_pantalla11: equ 00008D86h
tiles_patrones_pantalla12: equ 00008D86h
tiles_color_pantalla11: equ 00008DA9h
tiles_color_pantalla12: equ 00008DA9h
tiles_mapa_pantalla11: equ 00008DC1h
tiles_mapa_pantalla12: equ 00008DDBh
tiles_patrones_pantalla3: equ 00008E05h
tiles_color_pantalla3: equ 00008F4Bh
tiles_mapa_pantalla3: equ 00008F80h
END: equ 00008FEFh
