GTTRIG: equ 000000D8h
GTSTCK: equ 000000D5h
CLIKSW: equ 0000F3DBh
RDVDP: equ 0000013Eh
WRTVDP: equ 00000047h
LDIRVM: equ 0000005Ch
LDIRMV: equ 00000059h
CHGMOD: equ 0000005Fh
DISSCR: equ 00000041h
ENASCR: equ 00000044h
CHGCLR: equ 00000062h
FORCLR: equ 0000F3E9h
BAKCLR: equ 0000F3EAh
BDRCLR: equ 0000F3EBh
CLS: equ 000000C3h
BORRASPRITE: equ 000000D1h
BORRASPRITESIG: equ 000000D0h
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
STATFL: equ 0000F3E7h
REGEST: equ 00000099h
REGESCVDP: equ 00000098h
PSG_A: equ 000000A0h
PSG_W: equ 000000A1h
PSG_R: equ 000000A2h
CHRTBL: equ 00000000h
TILMAP: equ 00001800h
SPRART: equ 00001B00h
CLRTBL: equ 00002000h
SPRTBL: equ 00003800h
SI: equ 00000001h
NO: equ 00000000h
COLTRASP: equ 00000000h
COLNEGRO: equ 00000001h
COLVERDE: equ 00000002h
COLVERCLA: equ 00000003h
COLAZULOSC: equ 00000004h
COLAZULLA: equ 00000005h
COLROJOOSC: equ 00000006h
COLCYAN: equ 00000007h
COLROJO: equ 00000008h
COLROJOCLA: equ 00000009h
COLAMAROSC: equ 0000000Ah
COLAMARCLA: equ 0000000Bh
COLVERDOSC: equ 0000000Ch
COLMAGENTA: equ 0000000Dh
COLGRIS: equ 0000000Eh
COLBLANCO: equ 0000000Fh
POSMAPLIN1: equ 000002F8h
POSMAPLIN2: equ 000002D8h
POSMAPLIN3: equ 000002B8h
POSMAPLIN4: equ 00000298h
POSMAPLIN5: equ 00000278h
POSMAPLIN6: equ 00000258h
POSMAPLIN7: equ 00000238h
POSCARAMAP: equ 0000000Dh
POSVIDAS: equ 00000248h
POSRELIMAP: equ 00000011h
POSRELIQ: equ 000002C8h
POSENERG: equ 00000288h
POSNIVEL: equ 000002B4h
POSMAPA: equ 00000238h
POSPUERABAJ: equ 000001EEh
POSPUERARRI: equ 0000008Eh
POSPUERDERE: equ 000000FCh
POSPUERIZQU: equ 000000E1h
POSESCALERA: equ 0000006Ch
POSORACION: equ 00000146h
POSCRUZ: equ 000001A3h
POSAGUA: equ 0000016Ah
POSARMADURA: equ 000001ABh
POSPLANTA: equ 00000172h
POSVIDAEXT: equ 000001B6h
POSBALLESTA: equ 00000158h
POSORACIONX: equ 00000038h
POSORACIONY: equ 00000058h
POSCRUZX: equ 00000020h
POSCRUZY: equ 00000070h
POSAGUAX: equ 00000058h
POSAGUAY: equ 00000060h
POSARMADURAX: equ 00000060h
POSARMADURAY: equ 00000070h
POSPLANTAX: equ 00000090h
POSPLANTAY: equ 00000060h
POSVIDAEXTX: equ 000000B8h
POSVIDAEXTY: equ 00000070h
POSBALLESTAX: equ 000000C8h
POSBALLESTAY: equ 00000058h
ALTOAYUDA: equ 00000002h
ANCHOAYUDA: equ 00000002h
RADIOAYUDAX: equ 00000008h
RADIOAYUDAY: equ 00000008h
POSXPM: equ 00000078h
POSYPM: equ 0000006Ch
HABTERMIN: equ 00000001h
LIMCADENCIA: equ 00000004h
DANO1: equ 00000002h
DANO2: equ 00000005h
SPRI_DANO1A: equ 00000000h
SPRI_DANO1B: equ 00000004h
SPRI_DANO2A: equ 00000008h
SPRI_DANO2B: equ 0000000Ch
POSANTOR1: equ 00000088h
POSANTOR2: equ 00000097h
MAPLLAMA1: equ 000000C4h
MAPLLAMA2: equ 000000C5h
RESETLLAMA: equ 000000FFh
POSESQUEL1: equ 00000088h
POSESQUEL2: equ 00000095h
POSCALAVE1: equ 000000A9h
POSCALAVE2: equ 000000B6h
RESETESQUEL: equ 00000019h
RESETESCENAESQUEL: equ 00000004h
TILEPROTAM: equ 00000013h
TILEGRISM: equ 00000009h
TILEMAPROJO: equ 00000010h
TILEMAPAMAR: equ 0000000Fh
TILEMAPVERD: equ 0000000Eh
NMAXVIDREL: equ 00000008h
NHABNIVEL: equ 00000007h
MAXENERGIA: equ 000000F8h
TILEENERG8: equ 000000D9h
TILEENERG7: equ 000000BAh
TILEENERG6: equ 0000009Bh
TILEENERG5: equ 0000007Ch
TILEENERG4: equ 0000005Dh
TILEENERG3: equ 0000003Eh
TILEENERG2: equ 0000001Fh
TILENEGRO: equ 00000000h
LIMPANTIZQ: equ 00000000h
LIMPANTDER: equ 000000FFh
LIMPANTARR: equ 00000000h
LIMPANTABA: equ 00000080h
BASEMAPY: equ 00000006h
BASEMAPX: equ 00000003h
H.KEYI: equ 0000FD9Ah
H.TIMI: equ 0000FD9Fh
PT3_SETUP: equ 0000F000h
PT3_MODADDR: equ 0000F001h
PT3_CrPsPtr: equ 0000F003h
PT3_SAMPTRS: equ 0000F005h
PT3_OrnPtrs: equ 0000F007h
PT3_PDSP: equ 0000F009h
PT3_CSP: equ 0000F00Bh
PT3_PSP: equ 0000F00Dh
PT3_PrNote: equ 0000F00Fh
PT3_PrSlide: equ 0000F010h
PT3_AdInPtA: equ 0000F012h
PT3_AdInPtB: equ 0000F014h
PT3_AdInPtC: equ 0000F016h
PT3_LPosPtr: equ 0000F018h
PT3_PatsPtr: equ 0000F01Ah
PT3_Delay: equ 0000F01Ch
PT3_AddToEn: equ 0000F01Dh
PT3_Env_Del: equ 0000F01Eh
PT3_ESldAdd: equ 0000F01Fh
PT3_NTL3: equ 0000F021h
VARS: equ 0000F023h
ChanA: equ 0000F023h
ChanB: equ 0000F040h
ChanC: equ 0000F05Dh
DelyCnt: equ 0000F07Ah
CurESld: equ 0000F07Bh
CurEDel: equ 0000F07Dh
Ns_Base_AddToNs: equ 0000F07Eh
Ns_Base: equ 0000F07Eh
AddToNs: equ 0000F07Fh
NT_: equ 0000F080h
AYREGS: equ 0000F140h
VT_: equ 0000F140h
EnvBase: equ 0000F14Eh
VAR0END: equ 0000F150h
T1_: equ 0000F150h
T_NEW_1: equ 0000F150h
T_OLD_1: equ 0000F150h
T_OLD_2: equ 0000F168h
T_NEW_3: equ 0000F180h
T_OLD_3: equ 0000F180h
T_OLD_0: equ 0000F182h
T_NEW_0: equ 0000F182h
T_NEW_2: equ 0000F19Ah
ayFX_MODE: equ 0000F240h
ayFX_BANK: equ 0000F241h
ayFX_PRIORITY: equ 0000F243h
ayFX_POINTER: equ 0000F244h
ayFX_TONE: equ 0000F246h
ayFX_NOISE: equ 0000F248h
ayFX_VOLUME: equ 0000F249h
ayFX_CHANNEL: equ 0000F24Ah
INACTIVA: equ 00000000h
ACTIVA: equ 00000001h
OCULTA: equ 000000D1h
DIRABAJO: equ 00000000h
DIRDERECHA: equ 00000000h
DIRARRIBA: equ 00000001h
DIRIZQUIERDA: equ 00000001h
LIMITEPANTALLASUP: equ 00000000h
LIMITEPANTALLAINF: equ 00000070h
LIMITEPANTALLAIZQ: equ 00000000h
LIMITEPANTALLADER: equ 000000F0h
CIENPIES_COLOR: equ 0000000Ch
CIENPIES_SPRITE1A: equ 00000018h
CIENPIES_SPRITE2A: equ 0000001Ch
ARANA_COLOR: equ 00000005h
ARANA_SPRITE1A: equ 00000030h
ARANA_SPRITE2A: equ 00000034h
SERPIENTE_COLOR: equ 0000000Ch
SERPIENTE_SPRITE1A: equ 00000020h
SERPIENTE_SPRITE2A: equ 00000024h
SERPIENTE_SPRITE1B: equ 00000028h
SERPIENTE_SPRITE2B: equ 0000002Ch
SERPIENTE_POSY: equ 00000048h
SERPIENTE_LIMIZQ: equ 00000028h
SERPIENTE_LIMDER: equ 000000C8h
MURCIELAGO_COLOR: equ 00000001h
MURCIELAGO_SPRITE1A: equ 00000038h
MURCIELAGO_SPRITE2A: equ 0000003Ch
MURCIELAGO_LIMIZQ: equ 00000020h
MURCIELAGO_LIMDER: equ 000000DEh
MURCIELAGO_HORIZON: equ 00000018h
MURCIELAGO_PASOS: equ 000000C0h
TIPOLOBO: equ 00000006h
LOBO_COLOR: equ 00000001h
LOBO_SPRITE1A: equ 00000040h
LOBO_SPRITE2A: equ 00000044h
LOBO_SPRITE3A: equ 00000048h
LOBO_SPRITE4A: equ 0000004Ch
LOBO_SPRITE1B: equ 00000050h
LOBO_SPRITE2B: equ 00000054h
LOBO_SPRITE3B: equ 00000058h
LOBO_SPRITE4B: equ 0000005Ch
LOBO_LIMIZQ: equ 00000008h
LOBO_LIMDER: equ 000000D8h
LOBO_POSY: equ 0000005Fh
TIPOJEFELOBO: equ 0000000Eh
JEFELOBO_COLOR: equ 00000001h
JEFELOBO_LIMIZQ1: equ 00000000h
JEFELOBO_LIMIZQ2: equ 00000020h
JEFELOBO_LIMDER: equ 000000D8h
JEFELOBO_POSY: equ 00000060h
JEFELOBO_SPRITE1A: equ 000000C0h
JEFELOBO_SPRITE2A: equ 000000C4h
JEFELOBO_SPRITE3A: equ 000000C8h
JEFELOBO_SPRITE4A: equ 000000CCh
JEFELOBO_SPRITE1B: equ 000000D0h
JEFELOBO_SPRITE2B: equ 000000D4h
JEFELOBO_SPRITE3B: equ 000000D8h
JEFELOBO_SPRITE4B: equ 000000DCh
JEFELOBO_SPRITE1C: equ 000000E0h
JEFELOBO_SPRITE2C: equ 000000E4h
JEFELOBO_SPRITE3C: equ 000000E8h
JEFELOBO_SPRITE4C: equ 000000ECh
JEFELOBO_SPRITE1D: equ 000000F0h
JEFELOBO_SPRITE2D: equ 000000F4h
JEFELOBO_SPRITE3D: equ 000000F8h
JEFELOBO_SPRITE4D: equ 000000FCh
TIPOESQUELETO: equ 00000007h
ESQUELETO_COLOR: equ 0000000Fh
ESQUELETO_SPRITE1A: equ 00000060h
ESQUELETO_SPRITE2A: equ 00000064h
ESQUELETO_SPRITE3A: equ 00000068h
ESQUELETO_SPRITE4A: equ 0000006Ch
ESQUELETO_SPRITE1B: equ 00000070h
ESQUELETO_SPRITE2B: equ 00000074h
ESQUELETO_SPRITE3B: equ 00000078h
ESQUELETO_SPRITE4B: equ 0000007Ch
ESQUELETO_POSX: equ 00000000h
ESQUELETO_POSY: equ 00000060h
TIPOZOMBI: equ 00000008h
ZOMBI_COLOR_A: equ 0000000Fh
ZOMBI_COLOR_B: equ 0000000Fh
ZOMBI_SPRITE1A: equ 00000080h
ZOMBI_SPRITE2A: equ 00000084h
ZOMBI_SPRITE3A: equ 00000088h
ZOMBI_SPRITE4A: equ 0000008Ch
ZOMBI_SPRITE1B: equ 00000090h
ZOMBI_SPRITE2B: equ 00000094h
ZOMBI_SPRITE3B: equ 00000098h
ZOMBI_SPRITE4B: equ 0000009Ch
ZOMBI_LIMX_DER: equ 000000D8h
ZOMBI_LIMX_IZQ: equ 00000020h
ZOMBI_POSX: equ 000000C8h
ZOMBI_POSY: equ 00000040h
TIPOJEFEMURCIELAGO: equ 0000000Fh
JEFEMURCIELAGO_COLOR: equ 00000001h
JEFEMURCIELAGO_LIMIARR: equ 00000000h
JEFEMURCIELAGO_LIMIABA: equ 00000060h
JEFEMURCIELAGO_SPRITE1A: equ 000000E0h
JEFEMURCIELAGO_SPRITE2A: equ 000000E4h
JEFEMURCIELAGO_SPRITE3A: equ 000000E8h
JEFEMURCIELAGO_SPRITE4A: equ 000000ECh
JEFEMURCIELAGO_SPRITE1B: equ 000000F0h
JEFEMURCIELAGO_SPRITE2B: equ 000000F4h
JEFEMURCIELAGO_SPRITE3B: equ 000000F8h
JEFEMURCIELAGO_SPRITE4B: equ 000000FCh
TIPOFANTASMA: equ 00000009h
FANTASMA_COLOR: equ 00000001h
FANTASMA_SPRITE1A: equ 000000A0h
FANTASMA_SPRITE2A: equ 000000A4h
FANTASMA_SPRITE1B: equ 000000A8h
FANTASMA_SPRITE2B: equ 000000ACh
FANTASMA_LIM_PASOS: equ 00000064h
FANTASMA_X1: equ 00000040h
FANTASMA_Y1: equ 00000018h
FANTASMA_X2: equ 000000A0h
FANTASMA_Y2: equ 00000018h
FANTASMA_X3: equ 00000028h
FANTASMA_Y3: equ 00000040h
FANTASMA_X4: equ 000000B8h
FANTASMA_Y4: equ 00000040h
TIPOJEFEFANTASMA: equ 00000010h
JEFEFANTASMA_COLOR: equ 00000001h
JEFEFANTASMA_SPRITE1A: equ 000000E0h
JEFEFANTASMA_SPRITE2A: equ 000000E4h
JEFEFANTASMA_SPRITE3A: equ 000000E8h
JEFEFANTASMA_SPRITE4A: equ 000000ECh
JEFEFANTASMA_SPRITE1B: equ 000000F0h
JEFEFANTASMA_SPRITE2B: equ 000000F4h
JEFEFANTASMA_SPRITE3B: equ 000000F8h
JEFEFANTASMA_SPRITE4B: equ 000000FCh
JEFEFANTASMA_LIM_PASOS: equ 00000064h
JEFEFANTASMA_X1: equ 00000008h
JEFEFANTASMA_Y1: equ 00000008h
JEFEFANTASMA_X2: equ 00000068h
JEFEFANTASMA_Y2: equ 00000008h
JEFEFANTASMA_X3: equ 000000E0h
JEFEFANTASMA_Y3: equ 00000010h
JEFEFANTASMA_X4: equ 00000018h
JEFEFANTASMA_Y4: equ 00000030h
JEFEFANTASMA_X5: equ 000000A8h
JEFEFANTASMA_Y5: equ 00000018h
JEFEFANTASMA_X6: equ 000000C0h
JEFEFANTASMA_Y6: equ 00000058h
JEFEFANTASMA_X7: equ 00000080h
JEFEFANTASMA_Y7: equ 00000048h
JEFEFANTASMA_X8: equ 00000040h
JEFEFANTASMA_Y8: equ 00000058h
TIPOCABALLEROGRIS: equ 0000000Ah
CABALLERO_COLOR: equ 00000001h
CABALLERO_SPRITE1A: equ 00000040h
CABALLERO_SPRITE2A: equ 00000044h
CABALLERO_SPRITE3A: equ 00000048h
CABALLERO_SPRITE4A: equ 0000004Ch
CABALLERO_SPRITE1B: equ 00000050h
CABALLERO_SPRITE2B: equ 00000054h
CABALLERO_SPRITE3B: equ 00000058h
CABALLERO_SPRITE4B: equ 0000005Ch
CABALLERO_POSY: equ 00000030h
CABALLERO_HORIZON: equ 000000C0h
CABALLERO_PASOS: equ 00000014h
ESTRUCTURA_PUNTOMIRA.posx: equ 00000000h
ESTRUCTURA_PUNTOMIRA.posy: equ 00000001h
ESTRUCTURA_PUNTOMIRA.escena: equ 00000002h
ESTRUCTURA_PUNTOMIRA.velocidad: equ 00000003h
ESTRUCTURA_PUNTOMIRA.cadencia: equ 00000004h
ESTRUCTURA_PUNTOMIRA.spritea: equ 00000005h
ESTRUCTURA_PUNTOMIRA.spriteb: equ 00000006h
ESTRUCTURA_PUNTOMIRA: equ 00000007h
ESTRUCTURA_ANTORCHA.activo: equ 00000000h
ESTRUCTURA_ANTORCHA.postilemem_antor1: equ 00000001h
ESTRUCTURA_ANTORCHA.pospantalla_antor1: equ 00000003h
ESTRUCTURA_ANTORCHA.pospantalla_antor2: equ 00000004h
ESTRUCTURA_ANTORCHA.escena: equ 00000005h
ESTRUCTURA_ANTORCHA.cont_sig_escena: equ 00000006h
ESTRUCTURA_ANTORCHA: equ 00000007h
ESTRUCTURA_ESQUELETO.activo: equ 00000000h
ESTRUCTURA_ESQUELETO.postilemem_antor1: equ 00000001h
ESTRUCTURA_ESQUELETO.pospantalla_esquel1: equ 00000003h
ESTRUCTURA_ESQUELETO.pospantalla_esquel2: equ 00000004h
ESTRUCTURA_ESQUELETO.escena: equ 00000005h
ESTRUCTURA_ESQUELETO.cont_sig_escena: equ 00000006h
ESTRUCTURA_ESQUELETO: equ 00000007h
ESTRUCTURA_AYUDA.activa: equ 00000000h
ESTRUCTURA_AYUDA.posx: equ 00000001h
ESTRUCTURA_AYUDA.posy: equ 00000002h
ESTRUCTURA_AYUDA.radiox: equ 00000003h
ESTRUCTURA_AYUDA.radioy: equ 00000004h
ESTRUCTURA_AYUDA.accion: equ 00000005h
ESTRUCTURA_AYUDA.tiles_ayudaon: equ 00000007h
ESTRUCTURA_AYUDA.tiles_ayudaoff: equ 00000009h
ESTRUCTURA_AYUDA.pos_en_tilemap: equ 0000000Bh
ESTRUCTURA_AYUDA.alto: equ 0000000Dh
ESTRUCTURA_AYUDA.ancho: equ 0000000Eh
ESTRUCTURA_AYUDA: equ 0000000Fh
ESTRUCTURA_PUERTA.activa: equ 00000000h
ESTRUCTURA_PUERTA.posx: equ 00000001h
ESTRUCTURA_PUERTA.posy: equ 00000002h
ESTRUCTURA_PUERTA.radiox: equ 00000003h
ESTRUCTURA_PUERTA.radioy: equ 00000004h
ESTRUCTURA_PUERTA.accion: equ 00000005h
ESTRUCTURA_PUERTA.tiles_puerta: equ 00000007h
ESTRUCTURA_PUERTA.pos_en_tilemap: equ 00000009h
ESTRUCTURA_PUERTA.alto: equ 0000000Bh
ESTRUCTURA_PUERTA.ancho: equ 0000000Ch
ESTRUCTURA_PUERTA: equ 0000000Dh
ESTRUCTURA_ENEMIGO.activo_tipo: equ 00000000h
ESTRUCTURA_ENEMIGO.escena: equ 00000001h
ESTRUCTURA_ENEMIGO.cont_sig_escena: equ 00000002h
ESTRUCTURA_ENEMIGO.energia: equ 00000003h
ESTRUCTURA_ENEMIGO.posx: equ 00000004h
ESTRUCTURA_ENEMIGO.posy: equ 00000005h
ESTRUCTURA_ENEMIGO.radiox: equ 00000006h
ESTRUCTURA_ENEMIGO.radioy: equ 00000007h
ESTRUCTURA_ENEMIGO.incx: equ 00000008h
ESTRUCTURA_ENEMIGO.inxy: equ 00000009h
ESTRUCTURA_ENEMIGO.direccionx: equ 0000000Ah
ESTRUCTURA_ENEMIGO.direcciony: equ 0000000Bh
ESTRUCTURA_ENEMIGO.pasos: equ 0000000Ch
ESTRUCTURA_ENEMIGO.radio: equ 0000000Dh
ESTRUCTURA_ENEMIGO.ptr_mover: equ 0000000Eh
ESTRUCTURA_ENEMIGO.sprite_a: equ 00000010h
ESTRUCTURA_ENEMIGO.sprite_b: equ 00000011h
ESTRUCTURA_ENEMIGO.sprite_c: equ 00000012h
ESTRUCTURA_ENEMIGO.sprite_d: equ 00000013h
ESTRUCTURA_ENEMIGO: equ 00000014h
prota_nivel: equ 0000C000h
prota_vidas: equ 0000C001h
prota_reliquias: equ 0000C002h
prota_pos_mapx: equ 0000C003h
prota_pos_mapy: equ 0000C004h
prota_energia: equ 0000C005h
array_aux_vidas: equ 0000C006h
array_aux_reliquias: equ 0000C00Eh
array_aux_energia: equ 0000C016h
ultimo_pos_array_aux_energia: equ 0000C01Dh
array_aux_mapa_limpiar: equ 0000C01Eh
elemento_pintar_mapa: equ 0000C025h
antorchas: equ 0000C026h
array_antorcha: equ 0000C02Dh
esqueletos: equ 0000C030h
array_esqueleto: equ 0000C037h
lista_escenas_calavera: equ 0000C043h
var_aux_calavera: equ 0000C047h
heartbeat: equ 0000C048h
array_sprites: equ 0000C049h
array_sprites_pm: equ 0000C049h
array_sprites_enem: equ 0000C051h
hay_ayudas_en_pantalla: equ 0000C0C9h
puntero_ayuda_actual: equ 0000C0CAh
lista_ayudas: equ 0000C0CCh
ayuda_oracion: equ 0000C0CCh
ayuda_cruz: equ 0000C0DBh
ayuda_aguabendita: equ 0000C0EAh
ayuda_armadura: equ 0000C0F9h
ayuda_planta: equ 0000C108h
ayuda_vidaextra: equ 0000C117h
ayuda_ballesta: equ 0000C126h
tiles_patrones: equ 0000C135h
tiles_colores: equ 0000C137h
tiles_mapa: equ 0000C139h
wordaux1: equ 0000C13Bh
wordaux2: equ 0000C13Dh
byteaux1: equ 0000C13Fh
byteaux2: equ 0000C140h
lista_puertas: equ 0000C141h
puerta_arriba: equ 0000C141h
puerta_derecha: equ 0000C14Eh
puerta_abajo: equ 0000C15Bh
puerta_izquierda: equ 0000C168h
puerta_escalera: equ 0000C175h
dano_actual: equ 0000C182h
puntomira: equ 0000C183h
habitacion_actual: equ 0000C18Ah
habitacion_extras: equ 0000C18Bh
habitacion_actual_puntero: equ 0000C18Ch
is_habitacion_terminada: equ 0000C18Eh
puntero_extras_habitacion_actual: equ 0000C18Fh
puntero_habitacion_actual: equ 0000C191h
habitaciones_juego: equ 0000C193h
habitaciones_nivel0: equ 0000C193h
habitaciones_nivel1: equ 0000C203h
habitaciones_nivel2: equ 0000C273h
habitaciones_nivel3: equ 0000C2E3h
habitaciones_nivel4: equ 0000C353h
habitaciones_nivel5: equ 0000C3C3h
habitaciones_nivel6: equ 0000C433h
enemigo1: equ 0000C4A3h
enemigo2: equ 0000C4B7h
enemigo3: equ 0000C4CBh
enemigo4: equ 0000C4DFh
enemigo5: equ 0000C4F3h
enemigo6: equ 0000C507h
enemigo7: equ 0000C51Bh
START: equ 00004010h
loop_principal: equ 00004066h
fin_programa_principal: equ 0000407Ah
inicializa_variables_pruebas: equ 0000407Ah
fin_inicializa_variables_pruebas: equ 0000409Bh
inicializa_niveles: equ 0000409Ch
inicializa_niveles.inicia_nivel_0: equ 000040AAh
inicializa_niveles.si_tiene_ayuda_nivel0: equ 000040B4h
inicializa_niveles.no_tiene_ayuda_nivel0: equ 000040B9h
inicializa_niveles.fin_tiene_ayuda_nivel0: equ 000040BBh
inicializa_niveles.inicia_nivel_1: equ 000040CFh
inicializa_niveles.si_tiene_ayuda_nivel1: equ 000040DAh
inicializa_niveles.no_tiene_ayuda_nivel1: equ 000040DFh
inicializa_niveles.fin_tiene_ayuda_nivel1: equ 000040E1h
inicializa_niveles.inicia_nivel_2: equ 000040F5h
inicializa_niveles.si_tiene_ayuda_nivel2: equ 00004100h
inicializa_niveles.no_tiene_ayuda_nivel2: equ 00004105h
inicializa_niveles.fin_tiene_ayuda_nivel2: equ 00004107h
inicializa_niveles.inicia_nivel_3: equ 0000411Bh
inicializa_niveles.si_tiene_ayuda_nivel3: equ 00004126h
inicializa_niveles.no_tiene_ayuda_nivel3: equ 0000412Bh
inicializa_niveles.fin_tiene_ayuda_nivel3: equ 0000412Dh
inicializa_niveles.inicia_nivel_4: equ 00004141h
inicializa_niveles.si_tiene_ayuda_nivel4: equ 0000414Ch
inicializa_niveles.no_tiene_ayuda_nivel4: equ 00004151h
inicializa_niveles.fin_tiene_ayuda_nivel4: equ 00004153h
inicializa_niveles.inicia_nivel_5: equ 00004167h
inicializa_niveles.si_tiene_ayuda_nivel5: equ 00004172h
inicializa_niveles.no_tiene_ayuda_nivel5: equ 00004177h
inicializa_niveles.fin_tiene_ayuda_nivel5: equ 00004179h
inicializa_niveles.inicia_nivel_6: equ 0000418Dh
inicializa_niveles.si_tiene_ayuda_nivel6: equ 00004198h
inicializa_niveles.no_tiene_ayuda_nivel6: equ 0000419Dh
inicializa_niveles.fin_tiene_ayuda_nivel6: equ 0000419Fh
fin_iniciliza_niveles: equ 000041ABh
actualiza_marcador_vidas: equ 000041ACh
loop_marcador_caras_negro: equ 000041B1h
fin_loop_marcador_caras_negro: equ 000041B6h
loop_marcador_caras: equ 000041BFh
fin_loop_marcador_caras: equ 000041C4h
fin_actualiza_marcador_vidas: equ 000041C4h
actualiza_buffer_reliquias: equ 000041C5h
loop_buffer_reliquias_negro: equ 000041CBh
loop_buffer_reliquias: equ 000041D8h
fin_actualiza_buffer_reliquias: equ 000041DDh
localiza_info_habitacion: equ 000041DEh
localiza_info_habitacion.situo_columna: equ 000041E2h
localiza_info_habitacion.situo_fila: equ 000041EBh
localiza_info_habitacion.loop_suma_fila: equ 000041F4h
localiza_info_habitacion.situo_nivel: equ 000041FCh
localiza_info_habitacion.loop_suma_nivel: equ 0000420Bh
localiza_info_habitacion.actualiza_variable_habitacion: equ 00004210h
localiza_info_habitacion.no_terminada: equ 00004226h
localiza_info_habitacion.si_terminada: equ 0000422Dh
localiza_info_habitacion.fin_esta_terminada: equ 00004232h
localiza_info_habitacion.si_mostrar_ayuda_activa: equ 0000423Ah
localiza_info_habitacion.no_mostrar_ayuda_activa: equ 00004242h
localiza_info_habitacion.fin_mostrar_ayuda_activa: equ 00004246h
fin_localiza_info_habitacion: equ 0000424Fh
terminada_habitacion_recorrida: equ 00004250h
fin_terminada_habitacion_recorrida: equ 00004264h
entra_habitacion: equ 00004265h
entra_habitacion.mira_nivel0: equ 00004268h
entra_habitacion.mira_nivel1: equ 00004275h
entra_habitacion.mira_nivel2: equ 00004280h
entra_habitacion.mira_nivel3: equ 0000428Bh
entra_habitacion.mira_nivel4: equ 00004296h
entra_habitacion.mira_nivel5: equ 000042A1h
entra_habitacion.mira_nivel6: equ 000042ACh
entra_habitacion.fin_mira_nivel: equ 000042AFh
fin_entra_habitacion: equ 000042BEh
pinta_heroe_mapa: equ 000042BEh
fin_pinta_heroe_mapa: equ 000042C6h
pinta_blanco_mapa: equ 000042C6h
fin_pinta_blanco_mapa: equ 000042CEh
cambio_nivel: equ 000042CEh
fin_cambio_nivel: equ 000042D7h
check_colisiones_objetos: equ 000042D7h
check_colisiones_objetos.habitacion_no_terminada: equ 000042E2h
check_colisiones_objetos.habitacion_sin_ayudas: equ 000042EDh
fin_check_colisiones_objetos: equ 000042EDh
suma_A_BC: equ 000042EEh
fin_suma_A_BC: equ 000042F3h
suma_A_HL: equ 000042F4h
fin_suma_A_HL: equ 000042F9h
test_OK: equ 000042FAh
fin_test_OK: equ 0000430Dh
carga_valores_iniciales_variables: equ 0000430Eh
fin_carga_valores_iniciales_variables: equ 00004319h
color_base: equ 0000431Ah
color_bomba1: equ 0000431Dh
color_bomba2: equ 00004320h
color_pantalla: equ 00004323h
fin_color_pantalla: equ 00004334h
sub_preparapantalla: equ 00004334h
elimina_clic: equ 00004334h
fin_elimina_clic: equ 00004338h
limpia_pantalla: equ 00004338h
fin_limpia_pantalla: equ 0000433Ch
screen2: equ 00004342h
sprites_16_16: equ 00004347h
fin_sub_preparapantalla: equ 00004355h
pinta_pantalla_completa: equ 00004355h
fin_pinta_pantalla_completa: equ 0000435Bh
pinta_parte_superior_pantalla: equ 0000435Ch
pinta_parte_superior_pantalla.carga_nivel_0: equ 0000438Dh
pinta_parte_superior_pantalla.carga_nivel_1: equ 000043A8h
pinta_parte_superior_pantalla.carga_nivel_2: equ 000043C3h
pinta_parte_superior_pantalla.carga_nivel_3: equ 000043DEh
pinta_parte_superior_pantalla.carga_nivel_4: equ 000043F9h
pinta_parte_superior_pantalla.carga_nivel_5: equ 00004414h
pinta_parte_superior_pantalla.carga_nivel_6: equ 0000442Fh
pinta_parte_superior_pantalla.fin_carga_niveles: equ 00004447h
fin_pinta_parte_superior_pantalla: equ 00004474h
pinta_parte_inferior_pantalla: equ 00004474h
fin_pinta_parte_inferior_pantalla: equ 0000448Fh
pinta_vidas: equ 0000448Fh
fin_pinta_vidas: equ 0000449Eh
pinta_reliquias: equ 0000449Eh
fin_pinta_reliquias: equ 000044ADh
pinta_nivel: equ 000044ADh
fin_pinta_nivel: equ 000044B9h
pinta_tile_suelto: equ 000044B9h
fin_pinta_tile_suelto: equ 000044C6h
mira_pinta_energia: equ 000044C7h
pinta_ener: equ 000044CDh
pinta_ener_tile_8: equ 000044CDh
pinta_ener_tile_8_negro: equ 000044D9h
pinta_ener_tile_7: equ 000044DAh
pinta_ener_tile_7_negro: equ 000044E4h
pinta_ener_tile_6: equ 000044E5h
pinta_ener_tile_6_negro: equ 000044EFh
pinta_ener_tile_5: equ 000044F0h
pinta_ener_tile_5_negro: equ 000044FAh
pinta_ener_tile_4: equ 000044FBh
pinta_ener_tile_4_negro: equ 00004505h
pinta_ener_tile_3: equ 00004506h
pinta_ener_tile_3_negro: equ 00004510h
pinta_ener_tile_2: equ 00004511h
pinta_ener_tile_2_negro: equ 0000451Bh
fin_mira_pinta_energia: equ 0000451Ch
pinta_energia: equ 0000451Eh
fin_pinta_energia: equ 0000452Dh
borra_mapa: equ 0000452Dh
fin_borra_mapa: equ 00004583h
posiciona_en_mapa: equ 00004584h
posiciona_en_mapa.sumar_fila: equ 00004587h
posiciona_en_mapa.fila_0: equ 000045B1h
posiciona_en_mapa.fila_1: equ 000045B8h
posiciona_en_mapa.fila_2: equ 000045BFh
posiciona_en_mapa.fila_3: equ 000045C6h
posiciona_en_mapa.fila_4: equ 000045CDh
posiciona_en_mapa.fila_5: equ 000045D4h
posiciona_en_mapa.fila_6: equ 000045DBh
posiciona_en_mapa.sumar_columna: equ 000045DBh
pinta_pos_mapa_vacio: equ 000045F1h
fin_pinta_pos_mapa: equ 000045F3h
fin_posiciona_en_mapa: equ 000045F6h
efecto_imagen_tira_reliquia: equ 000045F6h
efecto_imagen_tira_reliquia.parpadea_fondo: equ 000045F9h
fin_efecto_imagen_tira_reliquia: equ 00004610h
pinta_array: equ 00004610h
pinta_array.pa_pinta_fila: equ 0000462Bh
pinta_array.pa_pinta_columnas: equ 0000462Ch
fin_pinta_array: equ 0000464Fh
inicializa_antorchas: equ 00004650h
fin_inicializa_antorchas: equ 00004671h
inicializa_esqueletos: equ 00004672h
fin_inicializa_esqueletos: equ 00004693h
pinta_extra_fondo: equ 00004694h
pinta_extra_fondo.examina_sihay_antorchas: equ 00004698h
pinta_extra_fondo.hayantorchas: equ 000046A7h
pinta_extra_fondo.examina_sihay_esqueletos: equ 000046D0h
pinta_extra_fondo.hayesqueletos: equ 000046E1h
fin_pinta_extra_fondo: equ 0000470Ah
actualiza_elementos_fondo: equ 0000470Ah
actualiza_elementos_fondo.examina_antorchas: equ 0000470Ah
actualiza_elementos_fondo.examina_esqueletos: equ 00004718h
fin_actualiza_elementos_fondo: equ 00004724h
flip_llamas_antorchas: equ 00004724h
flip_llamas_antorchas.llama_impar: equ 0000473Dh
flip_llamas_antorchas.llama_par: equ 0000475Eh
fin_flip_llamas_antorchas: equ 0000477Dh
flip_calavera_esqueletos: equ 00004781h
fin_flip_calavera_esqueletos: equ 000047AEh
actualiza_escena_calavera: equ 000047AEh
actualiza_escena_calavera.decrementa_escenas: equ 000047BAh
actualiza_escena_calavera.fin_consulta_escena: equ 000047BBh
fin_actualiza_escena_calavera: equ 000047C9h
datos_puntomira: equ 000047CAh
inicializa_punto_mira: equ 000047D1h
fin_inicializa_punto_mira: equ 000047DAh
carga_datos_puntomira: equ 000047DAh
fin_carga_datos_puntomira: equ 000047DFh
accion_boton1: equ 000047E0h
fin_accion_boton1: equ 000047F9h
accion_boton2: equ 000047F9h
fin_accion_boton2: equ 00004811h
datos_puertas: equ 00004811h
datos_puerta_escalera: equ 00004811h
datos_puerta_arriba: equ 0000481Eh
datos_puerta_derecha: equ 0000482Bh
datos_puerta_abajo: equ 00004838h
datos_puerta_izquierda: equ 00004845h
array_puerta_arriba: equ 00004852h
array_puerta_derecha: equ 0000486Ah
array_puerta_abajo: equ 00004882h
array_puerta_izquierda: equ 00004886h
array_escalera: equ 0000489Eh
inicializa_puertas: equ 000048D6h
fin_inicializa_puertas: equ 00004909h
carga_datos_puerta: equ 0000490Ah
fin_carga_datos_puerta: equ 0000490Fh
accion_puerta_arriba: equ 00004910h
accion_puerta_arriba.si_cambia_nivel: equ 0000491Ch
accion_puerta_arriba.no_cambia_nivel: equ 0000492Dh
accion_puerta_arriba.fin_cambia_nivel: equ 00004930h
fin_accion_puerta_arriba: equ 00004933h
accion_puerta_derecha: equ 00004933h
fin_accion_puerta_derecha: equ 00004940h
accion_puerta_abajo: equ 00004940h
accion_puerta_abajo.si_cambia_nivel: equ 0000494Bh
accion_puerta_abajo.no_cambia_nivel: equ 0000495Dh
accion_puerta_abajo.fin_cambia_nivel: equ 00004960h
fin_accion_puerta_abajo: equ 00004963h
accion_puerta_izquierda: equ 00004963h
fin_accion_puerta_izquierda: equ 00004970h
pinta_puertas: equ 00004970h
pinta_puertas.fin_puerta_arriba: equ 00004989h
pinta_puertas.fin_puerta_derecha: equ 0000499Ch
pinta_puertas.fin_puerta_abajo: equ 000049AFh
fin_pinta_puertas: equ 000049C2h
pinta_puerta_aba: equ 000049C3h
fin_pinta_puerta_aba: equ 000049CDh
pinta_puerta_arr: equ 000049CDh
pinta_puerta_arr.pinta_puerta_escalera: equ 000049D5h
pinta_puerta_arr.pinta_puerta_normal: equ 000049DCh
pinta_puerta_arr.fin_si: equ 000049E0h
fin_pinta_puerta_arr: equ 000049E6h
pinta_puerta_der: equ 000049E6h
fin_pinta_puerta_der: equ 000049F0h
pinta_puerta_izq: equ 000049F0h
fin_pinta_puerta_izq: equ 000049FAh
actualiza_variables_pinta_array: equ 000049FAh
fin_actualiza_variables_pinta_array: equ 00004A18h
check_colisiones_puertas: equ 00004A19h
check_colisiones_puertas.examina_puerta_arriba: equ 00004A19h
check_colisiones_puertas.examina_puerta_derecha: equ 00004A2Fh
check_colisiones_puertas.examina_puerta_abajo: equ 00004A45h
check_colisiones_puertas.examina_puerta_izquierda: equ 00004A5Bh
check_colisiones_puertas.ejecuta_accion_y_sale: equ 00004A6Ch
fin_check_colisiones_puertas: equ 00004A77h
check_colision_puerta: equ 00004A78h
check_colision_puerta.deteccioncolision_paso1: equ 00004A78h
check_colision_puerta.deteccioncolision_paso2: equ 00004A89h
check_colision_puerta.deteccioncolision_paso3: equ 00004A91h
check_colision_puerta.deteccioncolision_paso4: equ 00004A9Eh
check_colision_puerta.deteccioncolision_paso5: equ 00004AA6h
fin_check_colision_puerta: equ 00004AA8h
desactiva_todas_puertas: equ 00004AA9h
fin_desactiva_todas_puertas: equ 00004AC9h
carga_patrones_cienpies: equ 00004ACAh
fin_carga_patrones_cienpies: equ 00004AD6h
carga_patrones_serpiente: equ 00004AD7h
fin_carga_patrones_serpiete: equ 00004AE3h
carga_patrones_arana: equ 00004AE4h
fin_carga_patrones_arana: equ 00004AF0h
carga_patrones_murcielago: equ 00004AF1h
fin_carga_patrones_murcielago: equ 00004AFDh
carga_patrones_lobo: equ 00004AFEh
fin_carga_patrones_lobo: equ 00004B0Ah
carga_patrones_lobo_fase5: equ 00004B0Bh
fin_carga_patrones_lobo_fase5: equ 00004B17h
carga_patrones_esqueleto: equ 00004B18h
fin_carga_patrones_esqueleto: equ 00004B24h
carga_patrones_zombi: equ 00004B25h
fin_carga_patrones_zombi: equ 00004B31h
carga_patrones_fantasma: equ 00004B32h
fin_carga_patrones_fantasma: equ 00004B3Eh
carga_patrones_caballero: equ 00004B3Fh
fin_carga_patrones_caballero: equ 00004B4Bh
carga_patrones_fuego: equ 00004B4Ch
fin_carga_patrones_fuego: equ 00004B58h
carga_patrones_magia: equ 00004B59h
fin_carga_patrones_magia: equ 00004B65h
carga_patrones_jefelobo: equ 00004B66h
fin_carga_patrones_jefelobo: equ 00004B72h
carga_patrones_jefemurcielago: equ 00004B73h
fin_carga_patrones_jefemurcielago: equ 00004B7Fh
carga_patrones_jefefantasma: equ 00004B80h
fin_carga_patrones_jefefantasma: equ 00004B8Ch
carga_patrones_jefezombi: equ 00004B8Dh
fin_carga_patrones_jefezombi: equ 00004B99h
carga_patrones_jefecaballero: equ 00004B9Ah
fin_carga_patrones_jefecaballero: equ 00004BA6h
carga_patrones_jefebeholder: equ 00004BA7h
fin_carga_patrones_jefebeholder: equ 00004BB3h
carga_patrones_condecompleto: equ 00004BB4h
fin_carga_patrones_condecompleto: equ 00004BC0h
carga_patrones_sprites_nivel: equ 00004BC1h
carga_patrones_sprites_nivel.examina_nivel1: equ 00004BCFh
carga_patrones_sprites_nivel.examina_nivel2: equ 00004BD7h
carga_patrones_sprites_nivel.examina_nivel3: equ 00004BDFh
carga_patrones_sprites_nivel.examina_nivel4: equ 00004BE7h
carga_patrones_sprites_nivel.examina_nivel5: equ 00004BEFh
carga_patrones_sprites_nivel.carga_nivel6: equ 00004BF7h
fin_carga_patrones_sprites_nivel: equ 00004BFAh
carga_patrones_nivel_comunes: equ 00004BFAh
fin_carga_patrones_nivel_comunes: equ 00004C06h
carga_patrones_sprites_nivel0: equ 00004C06h
fin_carga_patrones_sprites_nivel0: equ 00004C18h
carga_patrones_sprites_nivel1: equ 00004C18h
fin_carga_patrones_sprites_nivel1: equ 00004C2Dh
carga_patrones_sprites_nivel2: equ 00004C2Dh
fin_carga_patrones_sprites_nivel2: equ 00004C42h
carga_patrones_sprites_nivel3: equ 00004C42h
fin_carga_patrones_sprites_nivel3: equ 00004C57h
carga_patrones_sprites_nivel4: equ 00004C57h
fin_carga_patrones_sprites_nivel4: equ 00004C69h
carga_patrones_sprites_nivel5: equ 00004C69h
fin_carga_patrones_sprites_nivel5: equ 00004C7Bh
carga_patrones_sprites_nivel6: equ 00004C7Bh
fin_carga_patrones_sprites_nivel6: equ 00004C8Dh
render_sprites: equ 00004C8Dh
fin_actualiza_array_sprites_vram: equ 00004CA5h
vuelca_resultado_puntomira_array: equ 00004CA5h
vuelca_resultado_puntomira_array.codigo_color_1: equ 00004CD2h
vuelca_resultado_puntomira_array.codigo_color_2: equ 00004CDBh
fin_vuelca_resultado_puntomira_array: equ 00004CE4h
check_player: equ 00004CE4h
fin_check_player: equ 00004D07h
array_ayudas: equ 00004D07h
array_oracionon: equ 00004D07h
array_oracionon1: equ 00004D09h
array_oracionoff: equ 00004D0Bh
array_oracionoff1: equ 00004D0Dh
array_cruzon: equ 00004D0Fh
array_cruzon1: equ 00004D11h
array_cruzoff: equ 00004D13h
array_cruzoff1: equ 00004D15h
array_aguaon: equ 00004D17h
array_aguaon1: equ 00004D19h
array_aguaoff: equ 00004D1Bh
array_aguaoff1: equ 00004D1Dh
array_armaduraon: equ 00004D1Fh
array_armaduraon1: equ 00004D21h
array_armaduraoff: equ 00004D23h
array_armaduraoff1: equ 00004D25h
array_plantaon: equ 00004D27h
array_plantaon1: equ 00004D29h
array_plantaoff: equ 00004D2Bh
array_plantaoff1: equ 00004D2Dh
array_vidaextraon: equ 00004D2Fh
array_vidaextraon1: equ 00004D31h
array_vidaextraoff: equ 00004D33h
array_vidaextraoff1: equ 00004D35h
array_ballestaon: equ 00004D37h
array_ballestaon1: equ 00004D39h
array_ballestaoff: equ 00004D3Bh
array_ballestaoff1: equ 00004D3Dh
datos_ayudas: equ 00004D3Fh
datos_oracion: equ 00004D3Fh
datos_cruz: equ 00004D4Eh
datos_aguabendita: equ 00004D5Dh
datos_armadura: equ 00004D6Ch
datos_planta: equ 00004D7Bh
datos_vidaextra: equ 00004D8Ah
datos_ballesta: equ 00004D99h
inicializa_ayudas: equ 00004DA8h
fin_inicializa_ayudas: equ 00004DE7h
carga_datos_ayuda: equ 00004DE7h
fin_carga_datos_ayuda: equ 00004DECh
pinta_obj_ayuda: equ 00004DEDh
pinta_obj_ayuda.dibujoon: equ 00004DF1h
pinta_obj_ayuda.dibujooff: equ 00004DFDh
pinta_obj_ayuda.param_wordaux2: equ 00004E06h
pinta_obj_ayuda.filasycols: equ 00004E0Fh
fin_pinta_obj_ayuda: equ 00004E1Ah
pinta_ayudas_habitacion: equ 00004E1Ah
pinta_ayudas_habitacion.examina_oracion: equ 00004E1Fh
pinta_ayudas_habitacion.fin_examina_oracion: equ 00004E3Ah
pinta_ayudas_habitacion.examina_cruz: equ 00004E3Ah
pinta_ayudas_habitacion.fin_examina_cruz: equ 00004E55h
pinta_ayudas_habitacion.examina_aguabendita: equ 00004E55h
pinta_ayudas_habitacion.fin_examina_aguabendita: equ 00004E70h
pinta_ayudas_habitacion.examina_armadura: equ 00004E70h
pinta_ayudas_habitacion.fin_examina_armadura: equ 00004E8Bh
pinta_ayudas_habitacion.examina_planta: equ 00004E8Bh
pinta_ayudas_habitacion.fin_examina_planta: equ 00004EA6h
pinta_ayudas_habitacion.examina_vidaextra: equ 00004EA6h
pinta_ayudas_habitacion.fin_examina_vidaextra: equ 00004EC1h
pinta_ayudas_habitacion.examina_ballesta: equ 00004EC1h
pinta_ayudas_habitacion.fin_examina_ballesta: equ 00004ED9h
fin_pinta_ayudas_habitacion: equ 00004ED9h
check_colision_ayudas: equ 00004EDAh
fin_check_colision_ayudas: equ 00004EF6h
check_colision_ayuda: equ 00004EF7h
check_colision_ayuda.deteccioncolision_paso1: equ 00004EF7h
check_colision_ayuda.deteccioncolision_paso2: equ 00004F08h
check_colision_ayuda.deteccioncolision_paso3: equ 00004F10h
check_colision_ayuda.deteccioncolision_paso4: equ 00004F1Dh
check_colision_ayuda.deteccioncolision_paso5: equ 00004F25h
fin_check_colision_ayuda: equ 00004F27h
accion_oracion: equ 00004F28h
fin_accion_oracion: equ 00004F4Bh
accion_cruz: equ 00004F4Bh
accion_cruz.suma_reliquias: equ 00004F68h
accion_cruz.max_reliquias: equ 00004F6Dh
accion_cruz.fin_suma_reliquias: equ 00004F6Fh
fin_accion_cruz: equ 00004F75h
accion_aguabendita: equ 00004F75h
accion_aguabendita.suma_reliquias: equ 00004F92h
accion_aguabendita.max_reliquias: equ 00004F97h
accion_aguabendita.fin_suma_reliquias: equ 00004F99h
fin_accion_aguabendita: equ 00004F9Fh
accion_armadura: equ 00004F9Fh
accion_armadura.suma_energia: equ 00004FBCh
accion_armadura.max_energia: equ 00004FC1h
accion_armadura.fin_suma_energia: equ 00004FC3h
fin_accion_armadura: equ 00004FC9h
accion_planta: equ 00004FC9h
fin_accion_planta: equ 00004FE7h
accion_vidaextra: equ 00004FE7h
fin_accion_vidaextra: equ 00005007h
accion_ballesta: equ 00005007h
fin_accion_ballesta: equ 0000502Eh
mueve_arriba: equ 0000502Eh
mueve_arriba.no_decrementa_y: equ 00005039h
fin_mueve_arriba: equ 0000503Ah
mueve_derecha: equ 0000503Bh
mueve_derecha.no_incrementa_x: equ 00005048h
fin_mueve_derecha: equ 00005049h
mueve_abajo: equ 0000504Ah
mueve_abajo.no_incrementa_y: equ 00005057h
fin_mueve_abajo: equ 00005058h
mueve_izquierda: equ 00005059h
mueve_izquierda.no_decrementa_x: equ 00005064h
fin_mueve_izquierda: equ 00005065h
mira_disparo: equ 00005066h
mira_disparo.mira_disparo1: equ 00005066h
mira_disparo.no_efectua_disparo: equ 00005077h
mira_disparo.efectua_disparo: equ 0000507Eh
mira_disparo.fin_mira_disparo1: equ 00005081h
mira_disparo.mira_disparo2: equ 00005082h
fin_mira_disparo: equ 00005088h
update_controllers_status: equ 00005088h
read_joy_0: equ 000050BFh
check_8th_keyboard_row: equ 000050D3h
check_4th_keyboard_row: equ 000050E1h
posiciones_cienpies_x: equ 000050EFh
posiciones_cienpies_y: equ 000050F8h
datos_cienpies: equ 00005101h
anade_enemigo_cienpies: equ 00005115h
fin_anade_enemigo_cienpies: equ 0000511Dh
actualiza_valores_cienpies: equ 0000511Eh
actualiza_valores_cienpies.calcula_posicion: equ 0000511Eh
actualiza_valores_cienpies.asigna_valores_posicion_x: equ 00005123h
actualiza_valores_cienpies.asigna_valores_posicion_y: equ 0000512Dh
fin_actualiza_valores_cienpies: equ 00005138h
mover_cienpies: equ 00005139h
fin_mover_cienpies: equ 00005152h
calcula_cienpies_escena: equ 00005153h
calcula_cienpies_escena.enemigo1_poner_escena2: equ 00005169h
calcula_cienpies_escena.fin_enemigo1_poner_escena2: equ 0000516Bh
calcula_cienpies_escena.fin_cambia_escena_enemigo1: equ 0000516Bh
fin_calcula_cienpies_escena: equ 0000516Eh
posiciones_arana_x: equ 0000516Fh
datos_arana: equ 0000517Fh
anade_enemigo_arana: equ 00005193h
fin_anade_enemigo_arana: equ 0000519Bh
actualiza_valores_arana: equ 0000519Ch
actualiza_valores_arana.calcula_posicion: equ 0000519Ch
actualiza_valores_arana.asigna_valores_posicion_x: equ 000051A1h
actualiza_valores_arana.asigna_valores_posicion_y: equ 000051ABh
fin_actualiza_valores_arana: equ 000051AFh
mover_arana: equ 000051B0h
fin_mover_arana: equ 000051CCh
calcula_arana_escena: equ 000051CDh
calcula_arana_escena.enemigo1_poner_escena2: equ 000051E3h
calcula_arana_escena.fin_enemigo1_poner_escena2: equ 000051E5h
calcula_arana_escena.fin_cambia_escena_enemigo1: equ 000051E5h
fin_calcula_arana_escena: equ 000051E8h
calcula_arana_incrementoy: equ 000051E9h
calcula_arana_incrementoy.arana_sube: equ 000051F0h
calcula_arana_incrementoy.arana_baja: equ 000051FEh
fin_calcula_arana_incrementoy: equ 0000520Dh
datos_murcielago: equ 0000520Eh
anade_enemigo_murcielago: equ 00005222h
fin_anade_enemigo_murcielago: equ 0000522Ah
actualiza_valores_murcielago: equ 0000522Bh
fin_actualiza_valores_murcielago: equ 0000522Bh
mover_murcielago: equ 0000522Ch
fin_mover_murcielago: equ 0000524Bh
calcula_murcielago_escena: equ 0000524Ch
calcula_murcielago_escena.enemigo1_poner_escena2: equ 00005264h
calcula_murcielago_escena.fin_enemigo1_poner_escena2: equ 00005266h
calcula_murcielago_escena.fin_cambia_escena_enemigo1: equ 00005266h
fin_calcula_murcielago_escena: equ 00005269h
calcula_murcielago_incrementoy: equ 0000526Ah
calcula_murcielago_incrementoy.sube: equ 00005272h
calcula_murcielago_incrementoy.baja: equ 00005276h
fin_calcula_murcielago_incrementoy: equ 0000527Ah
calcula_murcielago_incrementox: equ 0000527Ah
calcula_murcielago_incrementox.mueve_izquierda: equ 00005281h
calcula_murcielago_incrementox.mueve_derecha: equ 00005287h
calcula_murcielago_incrementox.fin_mueve: equ 0000528Ah
fin_calcula_murcielago_incrementox: equ 000052A2h
posiciones_serpiente_y: equ 000052A3h
datos_serpiente: equ 000052B3h
anade_enemigo_serpiente: equ 000052C7h
fin_anade_enemigo_serpiente: equ 000052CFh
actualiza_valores_serpiente: equ 000052D0h
actualiza_valores_serpiente.calcula_posicion: equ 000052D0h
actualiza_valores_serpiente.asigna_valores_posicion_x: equ 000052D0h
actualiza_valores_serpiente.asigna_valores_posicion_y: equ 000052DBh
fin_actualiza_valores_serpiente: equ 000052DFh
mover_serpiente: equ 000052E0h
fin_mover_serpiente: equ 000052FCh
calcula_serpiente_escena: equ 000052FDh
calcula_serpiente_escena.direccion_izquierda: equ 0000530Ah
calcula_serpiente_escena.escena_izquierda1: equ 00005316h
calcula_serpiente_escena.escena_izquierda2: equ 0000531Bh
calcula_serpiente_escena.direccion_derecha: equ 00005320h
calcula_serpiente_escena.escena_derecha1: equ 0000532Ch
calcula_serpiente_escena.escena_derecha2: equ 00005331h
fin_calcula_serpiente_escena: equ 00005336h
calcula_serpiente_incrementox: equ 00005336h
calcula_serpiente_incrementox.serpiente_izquierda: equ 0000533Dh
calcula_serpiente_incrementox.serpiente_derecha: equ 0000534Ch
fin_calcula_serpiente_incrementox: equ 0000535Ah
datos_lobo: equ 0000535Bh
anade_enemigo_lobo: equ 0000536Fh
fin_anade_enemigo_lobo: equ 00005377h
actualiza_valores_lobo: equ 00005378h
actualiza_valores_lobo.asigna_valores_posicion_x: equ 00005378h
actualiza_valores_lobo.asigna_valores_posicion_y: equ 00005381h
fin_actualiza_valores_lobo: equ 00005385h
mover_lobo: equ 00005386h
fin_mover_lobo: equ 000053B3h
calcula_lobo_escena: equ 000053B4h
calcula_lobo_escena.direccion_izquierda: equ 000053C1h
calcula_lobo_escena.escena_izquierda1: equ 000053CDh
calcula_lobo_escena.escena_izquierda2: equ 000053D2h
calcula_lobo_escena.direccion_derecha: equ 000053D7h
calcula_lobo_escena.escena_derecha1: equ 000053E3h
calcula_lobo_escena.escena_derecha2: equ 000053E8h
fin_calcula_lobo_escena: equ 000053EDh
calcula_lobo_incrementox: equ 000053EEh
calcula_lobo_incrementox.lobo_izquierda: equ 000053F5h
calcula_lobo_incrementox.lobo_derecha: equ 00005404h
fin_calcula_lobo_incrementox: equ 00005412h
datos_jefelobo: equ 00005413h
anade_enemigo_jefelobo: equ 00005427h
fin_anade_enemigo_jefelobo: equ 0000542Fh
mover_jefelobo: equ 00005430h
fin_mover_jefelobo: equ 00005483h
calcula_jefelobo_escena: equ 00005484h
calcula_jefelobo_escena.direccion_izquierda: equ 00005491h
calcula_jefelobo_escena.escena_izquierda1: equ 0000549Dh
calcula_jefelobo_escena.escena_izquierda2: equ 000054AEh
calcula_jefelobo_escena.direccion_derecha: equ 000054BFh
calcula_jefelobo_escena.escena_derecha1: equ 000054CBh
calcula_jefelobo_escena.escena_derecha2: equ 000054DCh
fin_calcula_jefelobo_escena: equ 000054EDh
calcula_jefelobo_incrementoy: equ 000054EDh
calcula_jefelobo_incrementoy.examina_mov_izquierda_sube: equ 000054F5h
calcula_jefelobo_incrementoy.examina_mov_izquierda_baja: equ 00005504h
fin_calcula_jefelobo_incrementoy: equ 00005511h
datos_esqueleto: equ 00005511h
anade_enemigo_esqueleto: equ 00005525h
fin_anade_enemigo_esqueleto: equ 0000552Dh
actualiza_valores_esqueleto: equ 0000552Eh
actualiza_valores_esqueleto.calcula_posicion: equ 0000552Eh
actualiza_valores_esqueleto.asigna_valores_posicion_x: equ 0000552Eh
actualiza_valores_esqueleto.asigna_valores_posicion_y: equ 00005532h
fin_actualiza_valores_esqueleto: equ 00005536h
mover_esqueleto: equ 00005537h
fin_mover_esqueleto: equ 00005567h
calcula_esqueleto_escena: equ 00005568h
calcula_esqueleto_escena.direccion_derecha: equ 0000556Eh
calcula_esqueleto_escena.escena_derecha1: equ 0000557Ah
calcula_esqueleto_escena.escena_derecha2: equ 0000557Fh
fin_calcula_esqueleto_escena: equ 00005584h
calcula_esqueleto_incrementoy: equ 00005584h
calcula_esqueleto_incrementoy.subo: equ 0000558Eh
calcula_esqueleto_incrementoy.bajo: equ 00005592h
fin_calcula_esqueleto_incrementoy: equ 00005596h
calcula_esqueleto_incrementox: equ 00005596h
fin_calcula_esqueleto_incrementox: equ 0000559Dh
datos_zombi: equ 0000559Eh
anade_enemigo_zombi: equ 000055B2h
fin_anade_enemigo_zombi: equ 000055BAh
actualiza_valores_zombi: equ 000055BBh
actualiza_valores_zombi.calcula_posicion: equ 000055BBh
actualiza_valores_zombi.asigna_valores_posicion_x: equ 000055BBh
actualiza_valores_zombi.asigna_valores_posicion_y: equ 000055BFh
fin_actualiza_valores_zombi: equ 000055C3h
mover_zombi: equ 000055C4h
fin_mover_zombi: equ 000055F4h
calcula_zombi_escena: equ 000055F5h
calcula_zombi_escena.direccion_izquierda: equ 000055FCh
calcula_zombi_escena.escena_izquierda1: equ 00005608h
calcula_zombi_escena.escena_izquierda2: equ 0000560Dh
calcula_zombi_escena.direccion_derecha: equ 00005612h
calcula_zombi_escena.escena_derecha1: equ 0000561Eh
calcula_zombi_escena.escena_derecha2: equ 00005623h
fin_calcula_zombi_escena: equ 00005628h
calcula_zombi_incrementoy: equ 00005628h
calcula_zombi_incrementoy.subo: equ 00005632h
calcula_zombi_incrementoy.bajo: equ 0000563Ah
fin_calcula_zombi_incrementoy: equ 00005642h
calcula_zombi_incrementox: equ 00005642h
calcula_zombi_incrementox.camina_derecha: equ 00005649h
calcula_zombi_incrementox.verifica_limite_derecha: equ 00005651h
calcula_zombi_incrementox.camina_izquierda: equ 0000565Dh
calcula_zombi_incrementox.verifica_limite_izquierda: equ 00005664h
fin_calcula_zombi_incrementox: equ 00005670h
datos_jefemurcielago: equ 00005670h
posiciones_iniciales_jefemurcielago: equ 00005684h
anade_enemigo_jefemurcielago: equ 00005688h
fin_anade_enemigo_jefemurcielago: equ 00005690h
actualiza_valores_jefemurcielago: equ 00005691h
actualiza_valores_jefemurcielago.asigna_valores_posicion_x: equ 00005691h
actualiza_valores_jefemurcielago.asigna_valores_posicion_y: equ 0000569Fh
fin_actualiza_valores_jefemurcielago: equ 000056A3h
mover_jefemurcielago: equ 000056A4h
fin_mover_jefemurcielaro: equ 000056F7h
calcula_jefemurcielago_escena: equ 000056F8h
calcula_jefemurcielago_escena.poner_escena2: equ 0000571Ch
fin_calcula_jefemurcielago_escena: equ 0000572Ch
calcula_jefemurcielago_incrementoy: equ 0000572Dh
calcula_jefemurcielago_incrementoy.sube_jefemurcielago: equ 00005733h
calcula_jefemurcielago_incrementoy.baja_jefemurcielago: equ 00005740h
fin_calcula_jefemurcielago_incrementoy: equ 00005750h
calcula_jefemurcielago_incrementox: equ 00005750h
fin_calcula_jefemurcielago_incrementox: equ 00005763h
datos_fantasma: equ 00005764h
anade_enemigo_fantasma: equ 00005778h
fin_anade_enemigo_fantasma: equ 00005780h
actualiza_valores_fantasma: equ 00005781h
fin_actualiza_valores_fantasma: equ 00005781h
mover_fantasma: equ 00005782h
fin_mover_fantasma: equ 000057B2h
calcula_fantasma_escena: equ 000057B3h
calcula_fantasma_escena.escena1: equ 000057C5h
calcula_fantasma_escena.escena2: equ 000057CAh
fin_calcula_fantasma_escena: equ 000057CFh
calcula_fantasma_posyx: equ 000057CFh
calcula_fantasma_posyx.mira_posicion0: equ 000057D2h
calcula_fantasma_posyx.mira_posicion1: equ 000057E0h
calcula_fantasma_posyx.mira_posicion2: equ 000057EEh
calcula_fantasma_posyx.mira_posicion3: equ 000057FCh
calcula_fantasma_posyx.resetea_posicion: equ 0000580Ah
fin_calcula_fantasma_posyx: equ 0000580Eh
verifica_siguiente_posicion_fantasma: equ 0000580Fh
verifica_siguiente_posicion_fantasma.no_modifica_posicion_fantasma: equ 00005816h
verifica_siguiente_posicion_fantasma.modifica_posicion_fantasma: equ 0000581Ah
fin_verifica_siguiente_posicion_fantasma: equ 00005822h
datos_jefefantasma: equ 00005823h
anade_enemigo_jefefantasma: equ 00005837h
fin_anade_enemigo_jefefantasma: equ 0000583Fh
actualiza_valores_jefefantasma: equ 00005840h
fin_actualiza_valores_jefefantasma: equ 00005840h
mover_jefefantasma: equ 00005841h
fin_mover_jefefantasma: equ 00005894h
calcula_jefefantasma_escena: equ 00005895h
calcula_jefefantasma_escena.escena1: equ 000058A7h
calcula_jefefantasma_escena.escena2: equ 000058B8h
fin_calcula_jefefantasma_escena: equ 000058C9h
calcula_jefefantasma_posyx: equ 000058C9h
calcula_jefefantasma_posyx.mira_posicion0: equ 000058CCh
calcula_jefefantasma_posyx.mira_posicion1: equ 000058DAh
calcula_jefefantasma_posyx.mira_posicion2: equ 000058E8h
calcula_jefefantasma_posyx.mira_posicion3: equ 000058F6h
calcula_jefefantasma_posyx.mira_posicion4: equ 00005904h
calcula_jefefantasma_posyx.mira_posicion5: equ 00005912h
calcula_jefefantasma_posyx.mira_posicion6: equ 00005920h
calcula_jefefantasma_posyx.mira_posicion7: equ 0000592Eh
fin_calcula_jefefantasma_posyx: equ 00005937h
verifica_siguiente_posicion_jefefantasma: equ 00005937h
verifica_siguiente_posicion_jefefantasma.no_modifica_posicion_jefefantasma: equ 0000593Eh
verifica_siguiente_posicion_jefefantasma.modifica_posicion_jefefantasma: equ 00005942h
fin_verifica_siguiente_posicion_jefefantasma: equ 0000594Ah
datos_caballero: equ 0000594Bh
anade_enemigo_caballero: equ 0000595Fh
fin_anade_enemigo_caballero: equ 00005967h
actualiza_valores_caballero: equ 00005968h
fin_actualiza_valores_caballero: equ 00005968h
mover_caballero: equ 00005969h
fin_mover_caballero: equ 00005996h
calcula_caballero_escena: equ 00005997h
fin_calcula_caballero_escena: equ 0000599Ch
calcula_caballero_incrementoy: equ 0000599Ch
calcula_caballero_incrementoy.subo: equ 000059A6h
calcula_caballero_incrementoy.bajo: equ 000059AEh
fin_calcula_caballero_incrementoy: equ 000059B6h
calcula_caballero_incrementox: equ 000059B6h
calcula_caballero_incrementox.mueve_izquierda: equ 000059BDh
calcula_caballero_incrementox.mueve_derecha: equ 000059C4h
fin_calcula_caballero_incrementox: equ 000059CBh
resetea_enemigos: equ 000059CCh
resetea_enemigos.loop: equ 00005A03h
fin_resetea_enemigos: equ 00005A0Ah
inicializa_enemigos_fase0: equ 00005A0Bh
inicializa_enemigos_fase0.nivel0: equ 00005A0Fh
inicializa_enemigos_fase0.nivel1: equ 00005A16h
inicializa_enemigos_fase0.nivel2: equ 00005A1Eh
inicializa_enemigos_fase0.nivel3: equ 00005A26h
inicializa_enemigos_fase0.nivel4: equ 00005A2Eh
inicializa_enemigos_fase0.nivel5: equ 00005A36h
inicializa_enemigos_fase0.nivel6: equ 00005A3Eh
fin_inicializa_enemigos_fase0: equ 00005A41h
inicializa_enemigos_fase1: equ 00005A41h
inicializa_enemigos_fase1.nivel0: equ 00005A45h
inicializa_enemigos_fase1.nivel1: equ 00005A4Ch
inicializa_enemigos_fase1.nivel2: equ 00005A54h
inicializa_enemigos_fase1.nivel3: equ 00005A5Ch
inicializa_enemigos_fase1.nivel4: equ 00005A64h
inicializa_enemigos_fase1.nivel5: equ 00005A6Ch
inicializa_enemigos_fase1.nivel6: equ 00005A74h
fin_inicializa_enemigos_fase1: equ 00005A77h
inicializa_enemigos_fase2: equ 00005A77h
inicializa_enemigos_fase2.nivel0: equ 00005A7Bh
inicializa_enemigos_fase2.nivel1: equ 00005A82h
inicializa_enemigos_fase2.nivel2: equ 00005A8Ah
inicializa_enemigos_fase2.nivel3: equ 00005A92h
inicializa_enemigos_fase2.nivel4: equ 00005A9Ah
inicializa_enemigos_fase2.nivel5: equ 00005AA2h
inicializa_enemigos_fase2.nivel6: equ 00005AAAh
fin_inicializa_enemigos_fase2: equ 00005AADh
inicializa_enemigos_fase3: equ 00005AADh
inicializa_enemigos_fase3.nivel0: equ 00005AB1h
inicializa_enemigos_fase3.nivel1: equ 00005AB8h
inicializa_enemigos_fase3.nivel2: equ 00005AC0h
inicializa_enemigos_fase3.nivel3: equ 00005AC8h
inicializa_enemigos_fase3.nivel4: equ 00005AD0h
inicializa_enemigos_fase3.nivel5: equ 00005AD8h
inicializa_enemigos_fase3.nivel6: equ 00005AE0h
fin_inicializa_enemigos_fase3: equ 00005AE3h
inicializa_enemigos_fase4: equ 00005AE3h
inicializa_enemigos_fase4.nivel0: equ 00005AE7h
inicializa_enemigos_fase4.nivel1: equ 00005AEEh
inicializa_enemigos_fase4.nivel2: equ 00005AF6h
inicializa_enemigos_fase4.nivel3: equ 00005AFEh
inicializa_enemigos_fase4.nivel4: equ 00005B06h
inicializa_enemigos_fase4.nivel5: equ 00005B0Eh
inicializa_enemigos_fase4.nivel6: equ 00005B16h
fin_inicializa_enemigos_fase4: equ 00005B19h
inicializa_enemigos_fase5: equ 00005B19h
inicializa_enemigos_fase5.nivel0: equ 00005B1Dh
inicializa_enemigos_fase5.nivel1: equ 00005B24h
inicializa_enemigos_fase5.nivel2: equ 00005B2Ch
inicializa_enemigos_fase5.nivel3: equ 00005B34h
inicializa_enemigos_fase5.nivel4: equ 00005B3Ch
inicializa_enemigos_fase5.nivel5: equ 00005B44h
inicializa_enemigos_fase5.nivel6: equ 00005B4Ch
fin_inicializa_enemigos_fase5: equ 00005B4Fh
inicializa_enemigos_fase6: equ 00005B4Fh
inicializa_enemigos_fase6.nivel0: equ 00005B53h
inicializa_enemigos_fase6.nivel1: equ 00005B5Ah
inicializa_enemigos_fase6.nivel2: equ 00005B62h
inicializa_enemigos_fase6.nivel3: equ 00005B6Ah
inicializa_enemigos_fase6.nivel4: equ 00005B72h
inicializa_enemigos_fase6.nivel5: equ 00005B7Ah
inicializa_enemigos_fase6.nivel6: equ 00005B82h
fin_inicializa_enemigos_fase6: equ 00005B85h
inicializa_enemigos_fase0_nivel0: equ 00005B85h
fin_inicializa_enemigos_fase0_nivel0: equ 00005B92h
inicializa_enemigos_fase0_nivel1: equ 00005B92h
fin_inicializa_enemigos_fase0_nivel1: equ 00005BACh
inicializa_enemigos_fase0_nivel2: equ 00005BACh
fin_inicializa_enemigos_fase0_nivel2: equ 00005BD3h
inicializa_enemigos_fase0_nivel3: equ 00005BD3h
fin_inicializa_enemigos_fase0_nivel3: equ 00005C07h
inicializa_enemigos_fase0_nivel4: equ 00005C07h
fin_inicializa_enemigos_fase0_nivel4: equ 00005C48h
inicializa_enemigos_fase0_nivel5: equ 00005C48h
fin_inicializa_enemigos_fase0_nivel5: equ 00005C89h
inicializa_enemigos_fase0_niveljefe: equ 00005C89h
fin_inicializa_enemigos_fase0_niveljefe: equ 00005C96h
inicializa_enemigos_fase1_nivel0: equ 00005C96h
fin_inicializa_enemigos_fase1_nivel0: equ 00005CA3h
inicializa_enemigos_fase1_nivel1: equ 00005CA3h
fin_inicializa_enemigos_fase1_nivel1: equ 00005CBDh
inicializa_enemigos_fase1_nivel2: equ 00005CBDh
fin_inicializa_enemigos_fase1_nivel2: equ 00005CE4h
inicializa_enemigos_fase1_nivel3: equ 00005CE4h
fin_inicializa_enemigos_fase1_nivel3: equ 00005D18h
inicializa_enemigos_fase1_nivel4: equ 00005D18h
fin_inicializa_enemigos_fase1_nivel4: equ 00005D59h
inicializa_enemigos_fase1_nivel5: equ 00005D59h
fin_inicializa_enemigos_fase1_nivel5: equ 00005DA7h
inicializa_enemigos_fase1_niveljefe: equ 00005DA7h
fin_inicializa_enemigos_fase1_niveljefe: equ 00005DB4h
inicializa_enemigos_fase2_nivel0: equ 00005DB4h
fin_inicializa_enemigos_fase2_nivel0: equ 00005DC1h
inicializa_enemigos_fase2_nivel1: equ 00005DC1h
fin_inicializa_enemigos_fase2_nivel1: equ 00005DDBh
inicializa_enemigos_fase2_nivel2: equ 00005DDBh
fin_inicializa_enemigos_fase2_nivel2: equ 00005E02h
inicializa_enemigos_fase2_nivel3: equ 00005E02h
fin_inicializa_enemigos_fase2_nivel3: equ 00005E36h
inicializa_enemigos_fase2_nivel4: equ 00005E36h
fin_inicializa_enemigos_fase2_nivel4: equ 00005E77h
inicializa_enemigos_fase2_nivel5: equ 00005E77h
fin_inicializa_enemigos_fase2_nivel5: equ 00005EB8h
inicializa_enemigos_fase2_niveljefe: equ 00005EB8h
fin_inicializa_enemigos_fase2_niveljefe: equ 00005EC5h
inicializa_enemigos_fase3_nivel0: equ 00005EC5h
fin_inicializa_enemigos_fase3_nivel0: equ 00005ED2h
inicializa_enemigos_fase3_nivel1: equ 00005ED2h
fin_inicializa_enemigos_fase3_nivel1: equ 00005EECh
inicializa_enemigos_fase3_nivel2: equ 00005EECh
fin_inicializa_enemigos_fase3_nivel2: equ 00005F13h
inicializa_enemigos_fase3_nivel3: equ 00005F13h
fin_inicializa_enemigos_fase3_nivel3: equ 00005F47h
inicializa_enemigos_fase3_nivel4: equ 00005F47h
fin_inicializa_enemigos_fase3_nivel4: equ 00005F88h
inicializa_enemigos_fase3_nivel5: equ 00005F88h
fin_inicializa_enemigos_fase3_nivel5: equ 00005FC9h
inicializa_enemigos_fase3_niveljefe: equ 00005FC9h
fin_inicializa_enemigos_fase3_niveljefe: equ 00005FD6h
inicializa_enemigos_fase4_nivel0: equ 00005FD6h
fin_inicializa_enemigos_fase4_nivel0: equ 00005FE3h
inicializa_enemigos_fase4_nivel1: equ 00005FE3h
fin_inicializa_enemigos_fase4_nivel1: equ 00005FFDh
inicializa_enemigos_fase4_nivel2: equ 00005FFDh
fin_inicializa_enemigos_fase4_nivel2: equ 00006024h
inicializa_enemigos_fase4_nivel3: equ 00006024h
fin_inicializa_enemigos_fase4_nivel3: equ 00006058h
inicializa_enemigos_fase4_nivel4: equ 00006058h
fin_inicializa_enemigos_fase4_nivel4: equ 00006099h
inicializa_enemigos_fase4_nivel5: equ 00006099h
fin_inicializa_enemigos_fase4_nivel5: equ 000060DAh
inicializa_enemigos_fase4_niveljefe: equ 000060DAh
fin_inicializa_enemigos_fase4_nivel6: equ 000060E7h
inicializa_enemigos_fase5_nivel0: equ 000060E7h
fin_inicializa_enemigos_fase5_nivel0: equ 000060F4h
inicializa_enemigos_fase5_nivel1: equ 000060F4h
fin_inicializa_enemigos_fase5_nivel1: equ 0000610Eh
inicializa_enemigos_fase5_nivel2: equ 0000610Eh
fin_inicializa_enemigos_fase5_nivel2: equ 00006135h
inicializa_enemigos_fase5_nivel3: equ 00006135h
fin_inicializa_enemigos_fase5_nivel3: equ 00006169h
inicializa_enemigos_fase5_nivel4: equ 00006169h
fin_inicializa_enemigos_fase5_nivel4: equ 000061AAh
inicializa_enemigos_fase5_nivel5: equ 000061AAh
fin_inicializa_enemigos_fase5_nivel5: equ 000061EBh
inicializa_enemigos_fase5_niveljefe: equ 000061EBh
fin_inicializa_enemigos_fase5_nivel6: equ 000061F8h
inicializa_enemigos_fase6_nivel0: equ 000061F9h
fin_inicializa_enemigos_fase6_nivel0: equ 00006206h
inicializa_enemigos_fase6_nivel1: equ 00006206h
fin_inicializa_enemigos_fase6_nivel1: equ 00006220h
inicializa_enemigos_fase6_nivel2: equ 00006220h
fin_inicializa_enemigos_fase6_nivel2: equ 00006220h
inicializa_enemigos_fase6_nivel3: equ 00006220h
fin_inicializa_enemigos_fase6_nivel3: equ 00006254h
inicializa_enemigos_fase6_nivel4: equ 00006254h
fin_inicializa_enemigos_fase6_nivel4: equ 00006295h
inicializa_enemigos_fase6_nivel5: equ 00006295h
fin_inicializa_enemigos_fase6_nivel5: equ 000062D6h
inicializa_enemigos_fase6_niveljefe: equ 000062D6h
fin_inicializa_enemigos_fase6_nivel6: equ 000062FDh
check_enemigos: equ 000062FDh
check_enemigos.mira_nivel0: equ 00006300h
check_enemigos.mira_nivel1: equ 00006308h
check_enemigos.mira_nivel2: equ 00006310h
check_enemigos.mira_nivel3: equ 00006318h
check_enemigos.mira_nivel4: equ 00006320h
check_enemigos.mira_nivel5: equ 00006320h
check_enemigos.mira_nivel6: equ 00006320h
fin_check_enemigos: equ 00006320h
check_enemigos_fase0: equ 00006321h
check_enemigos_fase0.check_enemigo1: equ 00006321h
check_enemigos_fase0.check_enemigo2: equ 00006333h
check_enemigos_fase0.check_enemigo3: equ 00006345h
check_enemigos_fase0.check_enemigo4: equ 00006357h
check_enemigos_fase0.check_enemigo5: equ 00006369h
check_enemigos_fase0.check_enemigo6: equ 0000637Bh
fin_check_enemigos_fase0: equ 0000638Bh
check_enemigos_fase1: equ 0000638Ch
check_enemigos_fase1.check_enemigo1: equ 0000638Ch
check_enemigos_fase1.check_enemigo2: equ 0000639Eh
check_enemigos_fase1.check_enemigo3: equ 000063B0h
check_enemigos_fase1.check_enemigo4: equ 000063C2h
check_enemigos_fase1.check_enemigo5: equ 000063D4h
check_enemigos_fase1.check_enemigo6: equ 000063E6h
check_enemigos_fase1.check_enemigo7: equ 000063F8h
fin_check_enemigos_fase1: equ 00006408h
check_enemigos_fase2: equ 00006409h
check_enemigos_fase2.check_enemigo1: equ 00006409h
check_enemigos_fase2.check_enemigo2: equ 0000641Bh
check_enemigos_fase2.check_enemigo3: equ 0000642Dh
check_enemigos_fase2.check_enemigo4: equ 0000643Fh
check_enemigos_fase2.check_enemigo5: equ 00006451h
check_enemigos_fase2.check_enemigo6: equ 00006463h
check_enemigos_fase2.check_enemigo7: equ 00006475h
fin_check_enemigos_fase2: equ 00006485h
check_enemigos_fase3: equ 00006486h
check_enemigos_fase3.check_enemigo1: equ 00006486h
check_enemigos_fase3.check_enemigo2: equ 00006498h
check_enemigos_fase3.check_enemigo3: equ 000064AAh
check_enemigos_fase3.check_enemigo4: equ 000064BCh
check_enemigos_fase3.check_enemigo5: equ 000064CEh
check_enemigos_fase3.check_enemigo6: equ 000064E0h
check_enemigos_fase3.check_enemigo7: equ 000064F2h
fin_check_enemigos_fase3: equ 00006502h
check_enemigos_fase4: equ 00006503h
fin_check_enemigos_fase4: equ 00006503h
check_enemigos_fase5: equ 00006504h
fin_check_enemigos_fase5: equ 00006504h
check_enemigos_fase6: equ 00006505h
check_enemigos_fase6.check_enemigo1: equ 00006505h
fin_check_enemigos_fase6: equ 00006505h
mueve_enemigo: equ 00006506h
fin_mueve_enemigo: equ 0000650Dh
inicializa_replayer_efectos_interrupciones: equ 0000650Eh
fin_inicializa_replayer_efectos_interrupciones: equ 00006527h
subrutina_isr: equ 00006528h
fin_subrutina_isr: equ 00006531h
subrutinas_sonido: equ 00006531h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
CHECKLP: equ 00006531h
PT3_MUTE: equ 00006542h
PT3_INIT: equ 0000654Eh
PT3_INIT.TP_0: equ 0000658Dh
PT3_INIT.TP_1: equ 00006599h
PT3_INIT.TP_2: equ 000065A0h
PT3_INIT.L1: equ 0000660Eh
PT3_INIT.L2: equ 0000661Bh
PT3_INIT.L3: equ 0000661Fh
PT3_INIT.CORR_1: equ 00006646h
PT3_INIT.CORR_2: equ 00006654h
PT3_INIT.TC_EXIT: equ 0000665Bh
PT3_INIT.INITV1: equ 00006666h
PT3_INIT.INITV2: equ 0000666Eh
PT3_INIT.INITV3: equ 00006682h
PD_OrSm: equ 00006686h
PD_SAM: equ 00006690h
PD_SAM_: equ 00006691h
PD_VOL: equ 000066A7h
PD_EOff: equ 000066B0h
PD_SorE: equ 000066B8h
PD_ENV: equ 000066C2h
PD_ORN: equ 000066C7h
PD_ESAM: equ 000066CCh
PTDECOD: equ 000066D9h
PD_LOOP: equ 000066E8h
PD_LP2: equ 000066EBh
PD_NOIS: equ 00006718h
PD_REL: equ 0000671Dh
PD_NOTE: equ 00006723h
PD_RES: equ 0000672Bh
PD_FIN: equ 0000673Dh
C_PORTM: equ 00006744h
C_PORTM.NOSIG: equ 0000678Fh
SET_STP: equ 00006799h
C_GLISS: equ 000067A5h
C_SMPOS: equ 000067B8h
C_ORPOS: equ 000067BEh
C_VIBRT: equ 000067C4h
C_ENGLS: equ 000067DCh
C_DELAY: equ 000067EEh
SETENV: equ 000067F4h
C_NOP: equ 0000680Fh
SETORN: equ 00006810h
SPCCOMS: equ 00006829h
CHREGS: equ 00006849h
CHREGS.CH_ORPS: equ 0000686Ch
CHREGS.CH_NTP: equ 00006877h
CHREGS.CH_NOK: equ 0000687Dh
CHREGS.CH_SMPS: equ 00006898h
CHREGS.CH_NOAC: equ 000068AEh
CHREGS.CH_STPP: equ 000068F5h
CHREGS.CH_AMP: equ 0000690Ah
CHREGS.CH_AMIN: equ 0000691Ch
CHREGS.CH_SVAM: equ 00006921h
CHREGS.CH_NOAM: equ 00006924h
CHREGS.CH_APOS: equ 0000692Dh
CHREGS.CH_VOL: equ 00006933h
CHREGS.CH_ENV: equ 0000693Eh
CHREGS.CH_NOEN: equ 00006945h
CHREGS.NO_ENAC: equ 0000695Fh
CHREGS.NO_ENSL: equ 00006966h
CHREGS.CH_MIX: equ 00006974h
CHREGS.CH_EXIT: equ 00006978h
CHREGS.CH_ONDL: equ 00006997h
PT3_PLAY: equ 0000699Bh
PT3_PLAY.PLNLP: equ 000069CFh
PT3_PLAY.PL1A: equ 000069F6h
PT3_PLAY.PL1B: equ 00006A01h
PT3_PLAY.PL1C: equ 00006A16h
PT3_PLAY.PL1D: equ 00006A2Bh
PT3_PLAY.PL2: equ 00006A31h
PT3_ROUT: equ 00006A93h
ROUT_A0: equ 00006A94h
ROUT_A0.LOUT: equ 00006AA0h
NT_DATA: equ 00006AB4h
T_: equ 00006AC4h
TCOLD_0: equ 00006AC4h
TCNEW_1: equ 00006AD0h
TCOLD_1: equ 00006AD0h
TCOLD_2: equ 00006AD2h
TCNEW_3: equ 00006AE4h
TCOLD_3: equ 00006AE5h
TCNEW_0: equ 00006AEEh
TCNEW_2: equ 00006AF9h
EMPTYSAMORN: equ 00006B04h
T_PACK: equ 00006B08h
AYFXRELATIVE: equ 00000000h
ayFX_SETUP: equ 00006B3Dh
ayFX_END: equ 00006B49h
ayFX_INIT: equ 00006B4Fh
ayFX_INIT.CHECK_PRI: equ 00006B60h
ayFX_INIT.INIT_END: equ 00006B81h
ayFX_PLAY: equ 00006B85h
ayFX_PLAY.TAKECB: equ 00006B99h
ayFX_PLAY.CHECK_NN: equ 00006BAAh
ayFX_PLAY.SETPOINTER: equ 00006BB7h
ayFX_PLAY.SETMASKS: equ 00006BCBh
ayFX_PLAY.CHK1: equ 00006BD9h
ayFX_PLAY.PLAY_C: equ 00006BDBh
ayFX_PLAY.CHK2: equ 00006BE8h
ayFX_PLAY.PLAY_B: equ 00006BEDh
ayFX_PLAY.CHK3: equ 00006BFAh
ayFX_PLAY.PLAY_A: equ 00006BFDh
ayFX_PLAY.SETMIXER: equ 00006C0Ah
song: equ 00006C1Ah
sfx_bank: equ 00007582h
depack_VRAM: equ 000075CDh
literal: equ 000075FEh
loop: equ 00007605h
getlen: equ 0000760Eh
lus: equ 00007614h
lenok: equ 00007631h
mode7: equ 0000763Eh
mode6: equ 00007644h
mode5: equ 0000764Ah
mode4: equ 00007650h
mode3: equ 00007656h
mode2: equ 0000765Ch
offsok: equ 0000766Ch
offsok.loop: equ 00007677h
getbit: equ 000076A3h
getbitexx: equ 000076A7h
Depack_out: equ 000076ADh
modes: equ 000076AFh
tiles_patrones_nivel0: equ 000076BDh
tiles_color_nivel0: equ 000078E7h
tiles_mapa_nivel0: equ 00007952h
tiles_patrones_nivel1: equ 00007987h
tiles_color_nivel1: equ 00007BB1h
tiles_mapa_nivel1: equ 00007C1Ch
tiles_patrones_nivel2: equ 00007C51h
tiles_color_nivel2: equ 00007E7Bh
tiles_mapa_nivel2: equ 00007EE6h
tiles_patrones_nivel3: equ 00007F1Bh
tiles_color_nivel3: equ 00008145h
tiles_mapa_nivel3: equ 000081B0h
tiles_patrones_nivel4: equ 000081E5h
tiles_color_nivel4: equ 0000840Fh
tiles_mapa_nivel4: equ 0000847Ah
tiles_patrones_nivel5: equ 000084AFh
tiles_color_nivel5: equ 000086D9h
tiles_mapa_nivel5: equ 00008744h
tiles_patrones_nivel6: equ 00008779h
tiles_color_nivel6: equ 000089A3h
tiles_mapa_nivel6: equ 00008A0Eh
tiles_patrones_marcador: equ 00008A43h
tiles_color_marcador: equ 00008B8Fh
tiles_mapa_marcador: equ 00008BC4h
sprites_comunes: equ 00008C26h
sprite_punto_mira_1: equ 00008C26h
sprite_punto_mira_2: equ 00008C46h
sprite_punto_mira_1_mejorado: equ 00008C66h
sprite_punto_mira_2_mejorado: equ 00008C86h
sprite_explosion: equ 00008CA6h
fin_sprites_comunes: equ 00008CC6h
sprite_cienpies: equ 00008CC6h
sprite_cienpies_1: equ 00008CC6h
sprite_cienpies_2: equ 00008CE6h
fin_sprite_cienpies: equ 00008D06h
sprite_serpiente: equ 00008D06h
sprite_serpiente1_1: equ 00008D06h
sprite_serpiente1_2: equ 00008D26h
sprite_serpiente2_1: equ 00008D46h
sprite_serpiente2_2: equ 00008D66h
fin_sprite_serpiente: equ 00008D86h
sprite_arana: equ 00008D86h
sprite_arana_1: equ 00008D86h
sprite_arana_2: equ 00008DA6h
fin_sprite_arana: equ 00008DC6h
sprite_murcielago: equ 00008DC6h
sprite_murcielago_1: equ 00008DC6h
sprite_murcielago_2: equ 00008DE6h
fin_sprite_murcielago: equ 00008E06h
sprite_lobo: equ 00008E06h
sprite_lobo1_1: equ 00008E06h
sprite_lobo1_2: equ 00008E26h
sprite_lobo1_3: equ 00008E46h
sprite_lobo1_4: equ 00008E66h
sprite_lobo2_1: equ 00008E86h
sprite_lobo2_2: equ 00008EA6h
sprite_lobo2_3: equ 00008EC6h
sprite_lobo2_4: equ 00008EE6h
fin_sprite_lobo: equ 00008F06h
sprite_esqueleto: equ 00008F06h
sprite_esqueleto1_1: equ 00008F06h
sprite_esqueleto1_2: equ 00008F26h
sprite_esqueleto1_3: equ 00008F46h
sprite_esqueleto1_4: equ 00008F66h
sprite_esqueleto2_1: equ 00008F86h
sprite_esqueleto2_2: equ 00008FA6h
sprite_esqueleto2_3: equ 00008FC6h
sprite_esqueleto2_4: equ 00008FE6h
fin_sprite_esqueleto: equ 00009006h
sprite_zombi: equ 00009006h
sprite_zombi1_1: equ 00009006h
sprite_zombi1_2: equ 00009026h
sprite_zombi1_3: equ 00009046h
sprite_zombi1_4: equ 00009066h
sprite_zombi2_1: equ 00009086h
sprite_zombi2_2: equ 000090A6h
sprite_zombi2_3: equ 000090C6h
sprite_zombi2_4: equ 000090E6h
fin_sprite_zombi: equ 00009106h
sprite_fantasma: equ 00009106h
sprite_fantasma_1: equ 00009106h
sprite_fantasma_2: equ 00009126h
sprite_fantasma_3: equ 00009146h
sprite_fantasma_4: equ 00009166h
fin_sprite_fantasma: equ 00009186h
sprite_caballero: equ 00009186h
sprite_caballero1_1: equ 00009186h
sprite_caballero1_2: equ 000091A6h
sprite_caballero1_3: equ 000091C6h
sprite_caballero1_4: equ 000091E6h
sprite_caballero2_1: equ 00009206h
sprite_caballero2_2: equ 00009226h
sprite_caballero2_3: equ 00009246h
sprite_caballero2_4: equ 00009266h
fin_sprite_caballero: equ 00009286h
sprite_fuego: equ 00009286h
sprite_fuego_1: equ 00009286h
sprite_fuego_2: equ 000092A6h
sprite_fuego_3: equ 000092C6h
sprite_fuego_4: equ 000092E6h
fin_sprite_fuego: equ 00009306h
sprite_magia: equ 00009306h
sprite_magia_1: equ 00009306h
sprite_magia_2: equ 00009326h
sprite_magia_3: equ 00009346h
sprite_magia_4: equ 00009366h
fin_sprite_magia: equ 00009386h
sprite_jefelobo: equ 00009386h
sprite_jefelobo1_1: equ 00009386h
sprite_jefelobo1_2: equ 000093A6h
sprite_jefelobo1_3: equ 000093C6h
sprite_jefelobo1_4: equ 000093E6h
sprite_jefelobo1_5: equ 00009406h
sprite_jefelobo1_6: equ 00009426h
sprite_jefelobo1_7: equ 00009446h
sprite_jefelobo1_8: equ 00009466h
sprite_jefelobo2_1: equ 00009486h
sprite_jefelobo2_2: equ 000094A6h
sprite_jefelobo2_3: equ 000094C6h
sprite_jefelobo2_4: equ 000094E6h
sprite_jefelobo2_5: equ 00009506h
sprite_jefelobo2_6: equ 00009526h
sprite_jefelobo2_7: equ 00009546h
sprite_jefelobo2_8: equ 00009566h
fin_sprite_jefelobo: equ 00009586h
sprite_jefemurcielago: equ 00009586h
sprite_jefemurcielago_1: equ 00009586h
sprite_jefemurcielago_2: equ 000095A6h
sprite_jefemurcielago_3: equ 000095C6h
sprite_jefemurcielago_4: equ 000095E6h
sprite_jefemurcielago_5: equ 00009606h
sprite_jefemurcielago_6: equ 00009626h
sprite_jefemurcielago_7: equ 00009646h
sprite_jefemurcielago_8: equ 00009666h
fin_sprite_jefemurcielago: equ 00009686h
sprite_jefefantasma: equ 00009686h
sprite_jefefantasma_1: equ 00009686h
sprite_jefefantasma_2: equ 000096A6h
sprite_jefefantasma_3: equ 000096C6h
sprite_jefefantasma_4: equ 000096E6h
sprite_jefefantasma_5: equ 00009706h
sprite_jefefantasma_6: equ 00009726h
sprite_jefefantasma_7: equ 00009746h
sprite_jefefantasma_8: equ 00009766h
fin_sprite_jefefantasma: equ 00009786h
sprite_jefezombi: equ 00009786h
sprite_jefezombi1_1: equ 00009786h
sprite_jefezombi1_2: equ 000097A6h
sprite_jefezombi1_3: equ 000097C6h
sprite_jefezombi1_4: equ 000097E6h
sprite_jefezombi1_5: equ 00009806h
sprite_jefezombi1_6: equ 00009826h
sprite_jefezombi1_7: equ 00009846h
sprite_jefezombi1_8: equ 00009866h
sprite_jefezombi2_1: equ 00009886h
sprite_jefezombi2_2: equ 000098A6h
sprite_jefezombi2_3: equ 000098C6h
sprite_jefezombi2_4: equ 000098E6h
sprite_jefezombi2_5: equ 00009906h
sprite_jefezombi2_6: equ 00009926h
sprite_jefezombi2_7: equ 00009946h
sprite_jefezombi2_8: equ 00009966h
fin_sprite_jefezombi: equ 00009986h
sprite_jefecaballero: equ 00009986h
sprite_jefecaballero1_1: equ 00009986h
sprite_jefecaballero1_2: equ 000099A6h
sprite_jefecaballero1_3: equ 000099C6h
sprite_jefecaballero1_4: equ 000099E6h
sprite_jefecaballero1_5: equ 00009A06h
sprite_jefecaballero1_6: equ 00009A26h
sprite_jefecaballero1_7: equ 00009A46h
sprite_jefecaballero1_8: equ 00009A66h
sprite_jefecaballero2_1: equ 00009A86h
sprite_jefecaballero2_2: equ 00009AA6h
sprite_jefecaballero2_3: equ 00009AC6h
sprite_jefecaballero2_4: equ 00009AE6h
sprite_jefecaballero2_5: equ 00009B06h
sprite_jefecaballero2_6: equ 00009B26h
sprite_jefecaballero2_7: equ 00009B46h
sprite_jefecaballero2_8: equ 00009B66h
fin_sprite_jefecaballero: equ 00009B86h
sprite_jefebeholder: equ 00009B86h
sprite_jefebeholder_1: equ 00009B86h
sprite_jefebeholder_2: equ 00009BA6h
sprite_jefebeholder_3: equ 00009BC6h
sprite_jefebeholder_4: equ 00009BE6h
sprite_jefebeholder_5: equ 00009C06h
sprite_jefebeholder_6: equ 00009C26h
sprite_jefebeholder_7: equ 00009C46h
sprite_jefebeholder_8: equ 00009C66h
fin_sprite_jefebeholder: equ 00009C86h
sprite_manoizquierda: equ 00009C86h
sprite_manoizquierda_1: equ 00009C86h
sprite_manoizquierda_2: equ 00009CA6h
sprite_manoizquierda_3: equ 00009CC6h
sprite_manoizquierda_4: equ 00009CE6h
fin_sprite_manoizquierda: equ 00009D06h
sprite_manoderecha: equ 00009D06h
sprite_manoderecha_1: equ 00009D06h
sprite_manoderecha_2: equ 00009D26h
sprite_manoderecha_3: equ 00009D46h
sprite_manoderecha_4: equ 00009D66h
fin_sprite_manoderecha: equ 00009D86h
sprite_conde: equ 00009D86h
sprite_conde_1: equ 00009D86h
sprite_conde_2: equ 00009DA6h
sprite_conde_3: equ 00009DC6h
sprite_conde_4: equ 00009DE6h
fin_sprite_conde: equ 00009E06h
inicializacion_variables: equ 00009E06h
fin_inicializacion_variables: equ 0000A335h
