GTTRIG: equ 000000D8h
GTSTCK: equ 000000D5h
CLIKSW: equ 0000F3DBh
RDVDP: equ 0000013Eh
WRTVDP: equ 00000047h
LDIRVM: equ 0000005Ch
LDIRMV: equ 00000059h
CHGMOD: equ 0000005Fh
DISSCR: equ 00000041h
ENASCR: equ 00000044h
CHGCLR: equ 00000062h
FORCLR: equ 0000F3E9h
BAKCLR: equ 0000F3EAh
BDRCLR: equ 0000F3EBh
CLS: equ 000000C3h
BORRASPRITE: equ 000000D1h
BORRASPRITESIG: equ 000000D0h
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
STATFL: equ 0000F3E7h
REGEST: equ 00000099h
REGESCVDP: equ 00000098h
PSG_A: equ 000000A0h
PSG_W: equ 000000A1h
PSG_R: equ 000000A2h
CHRTBL: equ 00000000h
TILMAP: equ 00001800h
SPRART: equ 00001B00h
CLRTBL: equ 00002000h
SPRTBL: equ 00003800h
SI: equ 00000001h
NO: equ 00000000h
COLTRASP: equ 00000000h
COLNEGRO: equ 00000001h
COLVERDE: equ 00000002h
COLVERCLA: equ 00000003h
COLAZULOSC: equ 00000004h
COLAZULLA: equ 00000005h
COLROJOOSC: equ 00000006h
COLCYAN: equ 00000007h
COLROJO: equ 00000008h
COLROJOCLA: equ 00000009h
COLAMAROSC: equ 0000000Ah
COLAMARCLA: equ 0000000Bh
COLVERDOSC: equ 0000000Ch
COLMAGENTA: equ 0000000Dh
COLGRIS: equ 0000000Eh
COLBLANCO: equ 0000000Fh
POSMAPLIN1: equ 000002F8h
POSMAPLIN2: equ 000002D8h
POSMAPLIN3: equ 000002B8h
POSMAPLIN4: equ 00000298h
POSMAPLIN5: equ 00000278h
POSMAPLIN6: equ 00000258h
POSMAPLIN7: equ 00000238h
POSCARAMAP: equ 0000000Dh
POSVIDAS: equ 00000248h
POSRELIMAP: equ 00000011h
POSRELIQ: equ 000002C8h
POSENERG: equ 00000288h
POSNIVEL: equ 000002B4h
POSMAPA: equ 00000238h
POSPUERABAJ: equ 000001EEh
POSPUERARRI: equ 0000008Eh
POSPUERDERE: equ 000000FCh
POSPUERIZQU: equ 000000E1h
POSESCALERA: equ 0000006Ch
POSORACION: equ 00000146h
POSCRUZ: equ 000001A3h
POSAGUA: equ 0000016Ah
POSARMADURA: equ 000001ABh
POSPLANTA: equ 00000172h
POSVIDAEXT: equ 000001B6h
POSBALLESTA: equ 00000158h
POSORACIONX: equ 00000038h
POSORACIONY: equ 00000058h
POSCRUZX: equ 00000020h
POSCRUZY: equ 00000070h
POSAGUAX: equ 00000058h
POSAGUAY: equ 00000060h
POSARMADURAX: equ 00000060h
POSARMADURAY: equ 00000070h
POSPLANTAX: equ 00000090h
POSPLANTAY: equ 00000060h
POSVIDAEXTX: equ 000000B8h
POSVIDAEXTY: equ 00000070h
POSBALLESTAX: equ 000000C8h
POSBALLESTAY: equ 00000058h
ALTOAYUDA: equ 00000002h
ANCHOAYUDA: equ 00000002h
RADIOAYUDAX: equ 00000008h
RADIOAYUDAY: equ 00000008h
POSXPM: equ 00000078h
POSYPM: equ 0000006Ch
HABTERMIN: equ 00000001h
LIMCADENCIA: equ 00000004h
DANO1: equ 00000002h
DANO2: equ 00000005h
SPRI_DANO1A: equ 00000000h
SPRI_DANO1B: equ 00000004h
SPRI_DANO2A: equ 00000008h
SPRI_DANO2B: equ 0000000Ch
POSANTOR1: equ 00000088h
POSANTOR2: equ 00000097h
MAPLLAMA1: equ 000000C4h
MAPLLAMA2: equ 000000C5h
RESETLLAMA: equ 000000FFh
POSESQUEL1: equ 00000088h
POSESQUEL2: equ 00000095h
POSCALAVE1: equ 000000A9h
POSCALAVE2: equ 000000B6h
RESETESQUEL: equ 00000019h
RESETESCENAESQUEL: equ 00000004h
TILEPROTAM: equ 00000013h
TILEGRISM: equ 00000009h
TILEMAPROJO: equ 00000010h
TILEMAPAMAR: equ 0000000Fh
TILEMAPVERD: equ 0000000Eh
NMAXVIDREL: equ 00000008h
NHABNIVEL: equ 00000007h
MAXENERGIA: equ 000000F8h
TILEENERG8: equ 000000D9h
TILEENERG7: equ 000000BAh
TILEENERG6: equ 0000009Bh
TILEENERG5: equ 0000007Ch
TILEENERG4: equ 0000005Dh
TILEENERG3: equ 0000003Eh
TILEENERG2: equ 0000001Fh
TILENEGRO: equ 00000000h
LIMPANTIZQ: equ 00000000h
LIMPANTDER: equ 000000FFh
LIMPANTARR: equ 00000000h
LIMPANTABA: equ 00000080h
BASEMAPY: equ 00000006h
BASEMAPX: equ 00000003h
H.KEYI: equ 0000FD9Ah
H.TIMI: equ 0000FD9Fh
PT3_SETUP: equ 0000F000h
PT3_MODADDR: equ 0000F001h
PT3_CrPsPtr: equ 0000F003h
PT3_SAMPTRS: equ 0000F005h
PT3_OrnPtrs: equ 0000F007h
PT3_PDSP: equ 0000F009h
PT3_CSP: equ 0000F00Bh
PT3_PSP: equ 0000F00Dh
PT3_PrNote: equ 0000F00Fh
PT3_PrSlide: equ 0000F010h
PT3_AdInPtA: equ 0000F012h
PT3_AdInPtB: equ 0000F014h
PT3_AdInPtC: equ 0000F016h
PT3_LPosPtr: equ 0000F018h
PT3_PatsPtr: equ 0000F01Ah
PT3_Delay: equ 0000F01Ch
PT3_AddToEn: equ 0000F01Dh
PT3_Env_Del: equ 0000F01Eh
PT3_ESldAdd: equ 0000F01Fh
PT3_NTL3: equ 0000F021h
VARS: equ 0000F023h
ChanA: equ 0000F023h
ChanB: equ 0000F040h
ChanC: equ 0000F05Dh
DelyCnt: equ 0000F07Ah
CurESld: equ 0000F07Bh
CurEDel: equ 0000F07Dh
Ns_Base_AddToNs: equ 0000F07Eh
Ns_Base: equ 0000F07Eh
AddToNs: equ 0000F07Fh
NT_: equ 0000F080h
AYREGS: equ 0000F140h
VT_: equ 0000F140h
EnvBase: equ 0000F14Eh
VAR0END: equ 0000F150h
T1_: equ 0000F150h
T_NEW_1: equ 0000F150h
T_OLD_1: equ 0000F150h
T_OLD_2: equ 0000F168h
T_NEW_3: equ 0000F180h
T_OLD_3: equ 0000F180h
T_OLD_0: equ 0000F182h
T_NEW_0: equ 0000F182h
T_NEW_2: equ 0000F19Ah
ayFX_MODE: equ 0000F240h
ayFX_BANK: equ 0000F241h
ayFX_PRIORITY: equ 0000F243h
ayFX_POINTER: equ 0000F244h
ayFX_TONE: equ 0000F246h
ayFX_NOISE: equ 0000F248h
ayFX_VOLUME: equ 0000F249h
ayFX_CHANNEL: equ 0000F24Ah
INACTIVA: equ 00000000h
ACTIVA: equ 00000001h
OCULTA: equ 000000D1h
DIRABAJO: equ 00000000h
DIRDERECHA: equ 00000000h
DIRARRIBA: equ 00000001h
DIRIZQUIERDA: equ 00000001h
LIMITEPANTALLASUP: equ 00000000h
LIMITEPANTALLAINF: equ 00000070h
LIMITEPANTALLAIZQ: equ 00000000h
LIMITEPANTALLADER: equ 000000F0h
CIENPIES_COLOR: equ 0000000Ch
CIENPIES_SPRITE1A: equ 00000018h
CIENPIES_SPRITE2A: equ 0000001Ch
ARANA_COLOR: equ 00000005h
ARANA_SPRITE1A: equ 00000030h
ARANA_SPRITE2A: equ 00000034h
SERPIENTE_COLOR: equ 0000000Ch
SERPIENTE_SPRITE1A: equ 00000020h
SERPIENTE_SPRITE2A: equ 00000024h
SERPIENTE_SPRITE1B: equ 00000028h
SERPIENTE_SPRITE2B: equ 0000002Ch
SERPIENTE_POSY: equ 00000048h
SERPIENTE_LIMIZQ: equ 00000028h
SERPIENTE_LIMDER: equ 000000C8h
MURCIELAGO_COLOR: equ 00000001h
MURCIELAGO_SPRITE1A: equ 00000038h
MURCIELAGO_SPRITE2A: equ 0000003Ch
MURCIELAGO_LIMIZQ: equ 00000020h
MURCIELAGO_LIMDER: equ 000000DEh
MURCIELAGO_HORIZON: equ 00000018h
TIPOLOBO: equ 00000006h
LOBO_COLOR: equ 00000001h
LOBO_SPRITE1A: equ 00000040h
LOBO_SPRITE2A: equ 00000044h
LOBO_SPRITE3A: equ 00000048h
LOBO_SPRITE4A: equ 0000004Ch
LOBO_SPRITE1B: equ 00000050h
LOBO_SPRITE2B: equ 00000054h
LOBO_SPRITE3B: equ 00000058h
LOBO_SPRITE4B: equ 0000005Ch
LOBO_LIMIZQ: equ 00000008h
LOBO_LIMDER: equ 000000D8h
LOBO_POSY: equ 00000060h
TIPOJEFELOBO: equ 0000000Eh
JEFELOBO_COLOR: equ 00000001h
JEFELOBO_LIMIZQ1: equ 00000000h
JEFELOBO_LIMIZQ2: equ 00000020h
JEFELOBO_LIMDER: equ 000000D8h
JEFELOBO_POSY: equ 00000060h
JEFELOBO_SPRITE1A: equ 000000C0h
JEFELOBO_SPRITE2A: equ 000000C4h
JEFELOBO_SPRITE3A: equ 000000C8h
JEFELOBO_SPRITE4A: equ 000000CCh
JEFELOBO_SPRITE1B: equ 000000D0h
JEFELOBO_SPRITE2B: equ 000000D4h
JEFELOBO_SPRITE3B: equ 000000D8h
JEFELOBO_SPRITE4B: equ 000000DCh
JEFELOBO_SPRITE1C: equ 000000E0h
JEFELOBO_SPRITE2C: equ 000000E4h
JEFELOBO_SPRITE3C: equ 000000E8h
JEFELOBO_SPRITE4C: equ 000000ECh
JEFELOBO_SPRITE1D: equ 000000F0h
JEFELOBO_SPRITE2D: equ 000000F4h
JEFELOBO_SPRITE3D: equ 000000F8h
JEFELOBO_SPRITE4D: equ 000000FCh
ESTRUCTURA_PUNTOMIRA.posx: equ 00000000h
ESTRUCTURA_PUNTOMIRA.posy: equ 00000001h
ESTRUCTURA_PUNTOMIRA.escena: equ 00000002h
ESTRUCTURA_PUNTOMIRA.velocidad: equ 00000003h
ESTRUCTURA_PUNTOMIRA.cadencia: equ 00000004h
ESTRUCTURA_PUNTOMIRA.spritea: equ 00000005h
ESTRUCTURA_PUNTOMIRA.spriteb: equ 00000006h
ESTRUCTURA_PUNTOMIRA: equ 00000007h
ESTRUCTURA_ANTORCHA.activo: equ 00000000h
ESTRUCTURA_ANTORCHA.postilemem_antor1: equ 00000001h
ESTRUCTURA_ANTORCHA.pospantalla_antor1: equ 00000003h
ESTRUCTURA_ANTORCHA.pospantalla_antor2: equ 00000004h
ESTRUCTURA_ANTORCHA.escena: equ 00000005h
ESTRUCTURA_ANTORCHA.cont_sig_escena: equ 00000006h
ESTRUCTURA_ANTORCHA: equ 00000007h
ESTRUCTURA_ESQUELETO.activo: equ 00000000h
ESTRUCTURA_ESQUELETO.postilemem_antor1: equ 00000001h
ESTRUCTURA_ESQUELETO.pospantalla_esquel1: equ 00000003h
ESTRUCTURA_ESQUELETO.pospantalla_esquel2: equ 00000004h
ESTRUCTURA_ESQUELETO.escena: equ 00000005h
ESTRUCTURA_ESQUELETO.cont_sig_escena: equ 00000006h
ESTRUCTURA_ESQUELETO: equ 00000007h
ESTRUCTURA_AYUDA.activa: equ 00000000h
ESTRUCTURA_AYUDA.posx: equ 00000001h
ESTRUCTURA_AYUDA.posy: equ 00000002h
ESTRUCTURA_AYUDA.radiox: equ 00000003h
ESTRUCTURA_AYUDA.radioy: equ 00000004h
ESTRUCTURA_AYUDA.accion: equ 00000005h
ESTRUCTURA_AYUDA.tiles_ayudaon: equ 00000007h
ESTRUCTURA_AYUDA.tiles_ayudaoff: equ 00000009h
ESTRUCTURA_AYUDA.pos_en_tilemap: equ 0000000Bh
ESTRUCTURA_AYUDA.alto: equ 0000000Dh
ESTRUCTURA_AYUDA.ancho: equ 0000000Eh
ESTRUCTURA_AYUDA: equ 0000000Fh
ESTRUCTURA_PUERTA.activa: equ 00000000h
ESTRUCTURA_PUERTA.posx: equ 00000001h
ESTRUCTURA_PUERTA.posy: equ 00000002h
ESTRUCTURA_PUERTA.radiox: equ 00000003h
ESTRUCTURA_PUERTA.radioy: equ 00000004h
ESTRUCTURA_PUERTA.accion: equ 00000005h
ESTRUCTURA_PUERTA.tiles_puerta: equ 00000007h
ESTRUCTURA_PUERTA.pos_en_tilemap: equ 00000009h
ESTRUCTURA_PUERTA.alto: equ 0000000Bh
ESTRUCTURA_PUERTA.ancho: equ 0000000Ch
ESTRUCTURA_PUERTA: equ 0000000Dh
ESTRUCTURA_ENEMIGO.activo_tipo: equ 00000000h
ESTRUCTURA_ENEMIGO.escena: equ 00000001h
ESTRUCTURA_ENEMIGO.cont_sig_escena: equ 00000002h
ESTRUCTURA_ENEMIGO.energia: equ 00000003h
ESTRUCTURA_ENEMIGO.posx: equ 00000004h
ESTRUCTURA_ENEMIGO.posy: equ 00000005h
ESTRUCTURA_ENEMIGO.radiox: equ 00000006h
ESTRUCTURA_ENEMIGO.radioy: equ 00000007h
ESTRUCTURA_ENEMIGO.incx: equ 00000008h
ESTRUCTURA_ENEMIGO.inxy: equ 00000009h
ESTRUCTURA_ENEMIGO.direccionx: equ 0000000Ah
ESTRUCTURA_ENEMIGO.direcciony: equ 0000000Bh
ESTRUCTURA_ENEMIGO.pasos: equ 0000000Ch
ESTRUCTURA_ENEMIGO.radio: equ 0000000Dh
ESTRUCTURA_ENEMIGO.ptr_mover: equ 0000000Eh
ESTRUCTURA_ENEMIGO.sprite_a: equ 00000010h
ESTRUCTURA_ENEMIGO.sprite_b: equ 00000011h
ESTRUCTURA_ENEMIGO.sprite_c: equ 00000012h
ESTRUCTURA_ENEMIGO.sprite_d: equ 00000013h
ESTRUCTURA_ENEMIGO: equ 00000014h
color_base: equ 0000C000h
color_bomba1: equ 0000C003h
color_bomba2: equ 0000C006h
prota_nivel: equ 0000C009h
prota_vidas: equ 0000C00Ah
prota_reliquias: equ 0000C00Bh
prota_pos_mapx: equ 0000C00Ch
prota_pos_mapy: equ 0000C00Dh
prota_energia: equ 0000C00Eh
array_aux_vidas: equ 0000C00Fh
array_aux_reliquias: equ 0000C017h
array_aux_energia: equ 0000C01Fh
ultimo_pos_array_aux_energia: equ 0000C026h
array_aux_mapa_limpiar: equ 0000C027h
elemento_pintar_mapa: equ 0000C02Eh
antorchas: equ 0000C02Fh
array_antorcha: equ 0000C036h
esqueletos: equ 0000C039h
array_esqueleto: equ 0000C040h
lista_escenas_calavera: equ 0000C04Ch
heartbeat: equ 0000C050h
array_sprites: equ 0000C051h
array_sprites_pm: equ 0000C051h
array_sprites_enem: equ 0000C059h
hay_ayudas_en_pantalla: equ 0000C0D1h
puntero_ayuda_actual: equ 0000C0D2h
lista_ayudas: equ 0000C0D4h
ayuda_oracion: equ 0000C0D4h
ayuda_cruz: equ 0000C0E3h
ayuda_aguabendita: equ 0000C0F2h
ayuda_armadura: equ 0000C101h
ayuda_planta: equ 0000C110h
ayuda_vidaextra: equ 0000C11Fh
ayuda_ballesta: equ 0000C12Eh
tiles_patrones: equ 0000C13Dh
tiles_colores: equ 0000C13Fh
tiles_mapa: equ 0000C141h
wordaux1: equ 0000C143h
wordaux2: equ 0000C145h
byteaux1: equ 0000C147h
byteaux2: equ 0000C148h
var_aux_calavera: equ 0000C149h
lista_puertas: equ 0000C14Ah
puerta_arriba: equ 0000C14Ah
puerta_derecha: equ 0000C157h
puerta_abajo: equ 0000C164h
puerta_izquierda: equ 0000C171h
puerta_escalera: equ 0000C17Eh
dano_actual: equ 0000C18Bh
puntomira: equ 0000C18Ch
habitacion_actual: equ 0000C193h
habitacion_extras: equ 0000C194h
habitacion_actual_puntero: equ 0000C195h
is_habitacion_terminada: equ 0000C197h
puntero_extras_habitacion_actual: equ 0000C198h
puntero_habitacion_actual: equ 0000C19Ah
habitaciones_juego: equ 0000C19Ch
habitaciones_nivel0: equ 0000C19Ch
habitaciones_nivel1: equ 0000C20Ch
habitaciones_nivel2: equ 0000C27Ch
habitaciones_nivel3: equ 0000C2ECh
habitaciones_nivel4: equ 0000C35Ch
habitaciones_nivel5: equ 0000C3CCh
habitaciones_nivel6: equ 0000C43Ch
enemigo1: equ 0000C4ACh
enemigo2: equ 0000C4C0h
enemigo3: equ 0000C4D4h
enemigo4: equ 0000C4E8h
enemigo5: equ 0000C4FCh
enemigo6: equ 0000C510h
START: equ 00004010h
loop_principal: equ 0000406Eh
fin_programa_principal: equ 00004085h
inicializa_variables_pruebas: equ 00004085h
fin_inicializa_variables_pruebas: equ 000040A6h
inicializa_niveles: equ 000040A7h
inicializa_niveles.inicia_nivel_0: equ 000040B5h
inicializa_niveles.si_tiene_ayuda_nivel0: equ 000040BFh
inicializa_niveles.no_tiene_ayuda_nivel0: equ 000040C4h
inicializa_niveles.fin_tiene_ayuda_nivel0: equ 000040C6h
inicializa_niveles.inicia_nivel_1: equ 000040DAh
inicializa_niveles.si_tiene_ayuda_nivel1: equ 000040E5h
inicializa_niveles.no_tiene_ayuda_nivel1: equ 000040EAh
inicializa_niveles.fin_tiene_ayuda_nivel1: equ 000040ECh
inicializa_niveles.inicia_nivel_2: equ 00004100h
inicializa_niveles.si_tiene_ayuda_nivel2: equ 0000410Bh
inicializa_niveles.no_tiene_ayuda_nivel2: equ 00004110h
inicializa_niveles.fin_tiene_ayuda_nivel2: equ 00004112h
inicializa_niveles.inicia_nivel_3: equ 00004126h
inicializa_niveles.si_tiene_ayuda_nivel3: equ 00004131h
inicializa_niveles.no_tiene_ayuda_nivel3: equ 00004136h
inicializa_niveles.fin_tiene_ayuda_nivel3: equ 00004138h
inicializa_niveles.inicia_nivel_4: equ 0000414Ch
inicializa_niveles.si_tiene_ayuda_nivel4: equ 00004157h
inicializa_niveles.no_tiene_ayuda_nivel4: equ 0000415Ch
inicializa_niveles.fin_tiene_ayuda_nivel4: equ 0000415Eh
inicializa_niveles.inicia_nivel_5: equ 00004172h
inicializa_niveles.si_tiene_ayuda_nivel5: equ 0000417Dh
inicializa_niveles.no_tiene_ayuda_nivel5: equ 00004182h
inicializa_niveles.fin_tiene_ayuda_nivel5: equ 00004184h
inicializa_niveles.inicia_nivel_6: equ 00004198h
inicializa_niveles.si_tiene_ayuda_nivel6: equ 000041A3h
inicializa_niveles.no_tiene_ayuda_nivel6: equ 000041A8h
inicializa_niveles.fin_tiene_ayuda_nivel6: equ 000041AAh
fin_iniciliza_niveles: equ 000041B6h
actualiza_marcador_vidas: equ 000041B7h
loop_marcador_caras_negro: equ 000041BCh
fin_loop_marcador_caras_negro: equ 000041C1h
loop_marcador_caras: equ 000041CAh
fin_loop_marcador_caras: equ 000041CFh
fin_actualiza_marcador_vidas: equ 000041CFh
actualiza_buffer_reliquias: equ 000041D0h
loop_buffer_reliquias_negro: equ 000041D6h
loop_buffer_reliquias: equ 000041E3h
fin_actualiza_buffer_reliquias: equ 000041E8h
localiza_info_habitacion: equ 000041E9h
localiza_info_habitacion.situo_columna: equ 000041EDh
localiza_info_habitacion.situo_fila: equ 000041F6h
localiza_info_habitacion.loop_suma_fila: equ 000041FFh
localiza_info_habitacion.situo_nivel: equ 00004207h
localiza_info_habitacion.loop_suma_nivel: equ 00004216h
localiza_info_habitacion.actualiza_variable_habitacion: equ 0000421Bh
localiza_info_habitacion.no_terminada: equ 00004231h
localiza_info_habitacion.si_terminada: equ 00004238h
localiza_info_habitacion.fin_esta_terminada: equ 0000423Dh
localiza_info_habitacion.si_mostrar_ayuda_activa: equ 00004245h
localiza_info_habitacion.no_mostrar_ayuda_activa: equ 0000424Dh
localiza_info_habitacion.fin_mostrar_ayuda_activa: equ 00004251h
fin_localiza_info_habitacion: equ 0000425Ah
terminada_habitacion_recorrida: equ 0000425Bh
fin_terminada_habitacion_recorrida: equ 0000426Fh
entra_habitacion: equ 00004270h
entra_habitacion.mira_nivel0: equ 00004273h
entra_habitacion.mira_nivel1: equ 00004280h
entra_habitacion.mira_nivel2: equ 0000428Bh
entra_habitacion.mira_nivel3: equ 00004296h
entra_habitacion.mira_nivel4: equ 000042A1h
entra_habitacion.mira_nivel5: equ 000042ACh
entra_habitacion.mira_nivel6: equ 000042B7h
entra_habitacion.fin_mira_nivel: equ 000042BAh
fin_entra_habitacion: equ 000042C9h
pinta_heroe_mapa: equ 000042C9h
fin_pinta_heroe_mapa: equ 000042D1h
pinta_blanco_mapa: equ 000042D1h
fin_pinta_blanco_mapa: equ 000042D9h
cambio_nivel: equ 000042D9h
fin_cabio_nivel: equ 000042E2h
check_colisiones_objetos: equ 000042E2h
check_colisiones_objetos.habitacion_no_terminada: equ 000042EDh
check_colisiones_objetos.habitacion_sin_ayudas: equ 000042F8h
fin_check_colisiones_objetos: equ 000042F8h
suma_A_BC: equ 000042F9h
fin_suma_A_BC: equ 000042FEh
suma_A_HL: equ 000042FFh
fin_suma_A_HL: equ 00004304h
test_OK: equ 00004305h
fin_test_OK: equ 00004318h
color_pantalla: equ 00004319h
fin_color_pantalla: equ 0000432Ah
sub_preparapantalla: equ 0000432Ah
elimina_clic: equ 0000432Ah
fin_elimina_clic: equ 0000432Eh
limpia_pantalla: equ 0000432Eh
fin_limpia_pantalla: equ 00004332h
screen2: equ 00004338h
sprites_16_16: equ 0000433Dh
fin_sub_preparapantalla: equ 0000434Bh
pinta_pantalla_completa: equ 0000434Bh
fin_pinta_pantalla_completa: equ 00004351h
pinta_parte_superior_pantalla: equ 00004352h
pinta_parte_superior_pantalla.carga_nivel_0: equ 00004383h
pinta_parte_superior_pantalla.carga_nivel_1: equ 0000439Eh
pinta_parte_superior_pantalla.carga_nivel_2: equ 000043B9h
pinta_parte_superior_pantalla.carga_nivel_3: equ 000043D4h
pinta_parte_superior_pantalla.carga_nivel_4: equ 000043EFh
pinta_parte_superior_pantalla.carga_nivel_5: equ 0000440Ah
pinta_parte_superior_pantalla.carga_nivel_6: equ 00004425h
pinta_parte_superior_pantalla.fin_carga_niveles: equ 0000443Dh
fin_pinta_parte_superior_pantalla: equ 0000446Ah
pinta_parte_inferior_pantalla: equ 0000446Ah
fin_pinta_parte_inferior_pantalla: equ 00004485h
pinta_vidas: equ 00004485h
fin_pinta_vidas: equ 00004494h
pinta_reliquias: equ 00004494h
fin_pinta_reliquias: equ 000044A3h
pinta_nivel: equ 000044A3h
fin_pinta_nivel: equ 000044AFh
pinta_tile_suelto: equ 000044AFh
fin_pinta_tile_suelto: equ 000044BCh
mira_pinta_energia: equ 000044BDh
pinta_ener: equ 000044C3h
pinta_ener_tile_8: equ 000044C3h
pinta_ener_tile_8_negro: equ 000044CFh
pinta_ener_tile_7: equ 000044D0h
pinta_ener_tile_7_negro: equ 000044DAh
pinta_ener_tile_6: equ 000044DBh
pinta_ener_tile_6_negro: equ 000044E5h
pinta_ener_tile_5: equ 000044E6h
pinta_ener_tile_5_negro: equ 000044F0h
pinta_ener_tile_4: equ 000044F1h
pinta_ener_tile_4_negro: equ 000044FBh
pinta_ener_tile_3: equ 000044FCh
pinta_ener_tile_3_negro: equ 00004506h
pinta_ener_tile_2: equ 00004507h
pinta_ener_tile_2_negro: equ 00004511h
fin_mira_pinta_energia: equ 00004512h
pinta_energia: equ 00004514h
fin_pinta_energia: equ 00004523h
borra_mapa: equ 00004523h
fin_borra_mapa: equ 00004579h
posiciona_en_mapa: equ 0000457Ah
posiciona_en_mapa.sumar_fila: equ 0000457Dh
posiciona_en_mapa.fila_0: equ 000045A7h
posiciona_en_mapa.fila_1: equ 000045AEh
posiciona_en_mapa.fila_2: equ 000045B5h
posiciona_en_mapa.fila_3: equ 000045BCh
posiciona_en_mapa.fila_4: equ 000045C3h
posiciona_en_mapa.fila_5: equ 000045CAh
posiciona_en_mapa.fila_6: equ 000045D1h
posiciona_en_mapa.sumar_columna: equ 000045D1h
pinta_pos_mapa_vacio: equ 000045E7h
fin_pinta_pos_mapa: equ 000045E9h
fin_posiciona_en_mapa: equ 000045ECh
efecto_imagen_tira_reliquia: equ 000045ECh
efecto_imagen_tira_reliquia.parpadea_fondo: equ 000045EFh
fin_efecto_imagen_tira_reliquia: equ 00004606h
pinta_array: equ 00004606h
pinta_array.pa_pinta_fila: equ 00004621h
pinta_array.pa_pinta_columnas: equ 00004622h
fin_pinta_array: equ 00004645h
inicializa_antorchas: equ 00004646h
fin_inicializa_antorchas: equ 00004667h
inicializa_esqueletos: equ 00004668h
fin_inicializa_esqueletos: equ 00004689h
pinta_extra_fondo: equ 0000468Ah
pinta_extra_fondo.examina_sihay_antorchas: equ 0000468Eh
pinta_extra_fondo.hayantorchas: equ 0000469Dh
pinta_extra_fondo.examina_sihay_esqueletos: equ 000046C6h
pinta_extra_fondo.hayesqueletos: equ 000046D7h
fin_pinta_extra_fondo: equ 00004700h
actualiza_elementos_fondo: equ 00004700h
actualiza_elementos_fondo.examina_antorchas: equ 00004700h
actualiza_elementos_fondo.examina_esqueletos: equ 0000470Eh
fin_actualiza_elementos_fondo: equ 0000471Ah
flip_llamas_antorchas: equ 0000471Ah
flip_llamas_antorchas.llama_impar: equ 00004733h
flip_llamas_antorchas.llama_par: equ 00004754h
fin_flip_llamas_antorchas: equ 00004773h
flip_calavera_esqueletos: equ 00004777h
fin_flip_calavera_esqueletos: equ 000047A4h
actualiza_escena_calavera: equ 000047A4h
actualiza_escena_calavera.decrementa_escenas: equ 000047B0h
actualiza_escena_calavera.fin_consulta_escena: equ 000047B1h
fin_actualiza_escena_calavera: equ 000047BFh
inicializa_punto_mira: equ 000047C0h
fin_inicializa_punto_mira: equ 000047C9h
carga_datos_puntomira: equ 000047C9h
fin_carga_datos_puntomira: equ 000047CEh
accion_boton1: equ 000047CFh
fin_accion_boton1: equ 000047E8h
accion_boton2: equ 000047E8h
fin_accion_boton2: equ 00004800h
inicializa_puertas: equ 00004800h
fin_inicializa_puertas: equ 00004833h
carga_datos_puerta: equ 00004834h
fin_carga_datos_puerta: equ 00004839h
accion_puerta_arriba: equ 0000483Ah
accion_puerta_arriba.si_cambia_nivel: equ 00004846h
accion_puerta_arriba.no_cambia_nivel: equ 00004857h
accion_puerta_arriba.fin_cambia_nivel: equ 0000485Ah
fin_accion_puerta_arriba: equ 0000485Dh
accion_puerta_derecha: equ 0000485Dh
fin_accion_puerta_derecha: equ 0000486Ah
accion_puerta_abajo: equ 0000486Ah
accion_puerta_abajo.si_cambia_nivel: equ 00004875h
accion_puerta_abajo.no_cambia_nivel: equ 00004887h
accion_puerta_abajo.fin_cambia_nivel: equ 0000488Ah
fin_accion_puerta_abajo: equ 0000488Dh
accion_puerta_izquierda: equ 0000488Dh
fin_accion_puerta_izquierda: equ 0000489Ah
pinta_puertas: equ 0000489Ah
pinta_puertas.fin_puerta_arriba: equ 000048B3h
pinta_puertas.fin_puerta_derecha: equ 000048C6h
pinta_puertas.fin_puerta_abajo: equ 000048D9h
fin_pinta_puertas: equ 000048ECh
pinta_puerta_aba: equ 000048EDh
fin_pinta_puerta_aba: equ 000048F7h
pinta_puerta_arr: equ 000048F7h
pinta_puerta_arr.pinta_puerta_escalera: equ 000048FFh
pinta_puerta_arr.pinta_puerta_normal: equ 00004906h
pinta_puerta_arr.fin_si: equ 0000490Ah
fin_pinta_puerta_arr: equ 00004910h
pinta_puerta_der: equ 00004910h
fin_pinta_puerta_der: equ 0000491Ah
pinta_puerta_izq: equ 0000491Ah
fin_pinta_puerta_izq: equ 00004924h
actualiza_variables_pinta_array: equ 00004924h
fin_actualiza_variables_pinta_array: equ 00004942h
check_colisiones_puertas: equ 00004943h
check_colisiones_puertas.examina_puerta_arriba: equ 00004943h
check_colisiones_puertas.examina_puerta_derecha: equ 00004959h
check_colisiones_puertas.examina_puerta_abajo: equ 0000496Fh
check_colisiones_puertas.examina_puerta_izquierda: equ 00004985h
check_colisiones_puertas.ejecuta_accion_y_sale: equ 00004996h
fin_check_colisiones_puertas: equ 000049A1h
check_colision_puerta: equ 000049A2h
check_colision_puerta.deteccioncolision_paso1: equ 000049A2h
check_colision_puerta.deteccioncolision_paso2: equ 000049B3h
check_colision_puerta.deteccioncolision_paso3: equ 000049BBh
check_colision_puerta.deteccioncolision_paso4: equ 000049C8h
check_colision_puerta.deteccioncolision_paso5: equ 000049D0h
fin_check_colision_puerta: equ 000049D2h
desactiva_todas_puertas: equ 000049D3h
fin_desactiva_todas_puertas: equ 000049F3h
carga_patrones_sprites_nivel: equ 000049F4h
carga_patrones_sprites_nivel.examina_nivel1: equ 00004A02h
carga_patrones_sprites_nivel.examina_nivel2: equ 00004A0Ah
carga_patrones_sprites_nivel.examina_nivel3: equ 00004A12h
carga_patrones_sprites_nivel.examina_nivel4: equ 00004A1Ah
carga_patrones_sprites_nivel.examina_nivel5: equ 00004A22h
carga_patrones_sprites_nivel.carga_nivel6: equ 00004A2Ah
fin_carga_patrones_sprites_nivel: equ 00004A2Dh
carga_patrones_nivel_comunes: equ 00004A2Dh
fin_carga_patrones_nivel_comunes: equ 00004A39h
carga_patrones_sprites_nivel0: equ 00004A39h
fin_carga_patrones_sprites_nivel0: equ 00004A4Bh
carga_patrones_sprites_nivel1: equ 00004A4Bh
fin_carga_patrones_sprites_nivel1: equ 00004A60h
carga_patrones_sprites_nivel2: equ 00004A60h
fin_carga_patrones_sprites_nivel2: equ 00004A72h
carga_patrones_sprites_nivel3: equ 00004A72h
fin_carga_patrones_sprites_nivel3: equ 00004A84h
carga_patrones_sprites_nivel4: equ 00004A84h
fin_carga_patrones_sprites_nivel4: equ 00004A96h
carga_patrones_sprites_nivel5: equ 00004A96h
fin_carga_patrones_sprites_nivel5: equ 00004AA8h
carga_patrones_sprites_nivel6: equ 00004AA8h
fin_carga_patrones_sprites_nivel6: equ 00004ABAh
render_sprites: equ 00004ABAh
fin_actualiza_array_sprites_vram: equ 00004AD2h
vuelca_resultado_puntomira_array: equ 00004AD2h
vuelca_resultado_puntomira_array.codigo_color_1: equ 00004AFFh
vuelca_resultado_puntomira_array.codigo_color_2: equ 00004B08h
fin_vuelca_resultado_puntomira_array: equ 00004B11h
check_player: equ 00004B11h
fin_check_player: equ 00004B34h
inicializa_ayudas: equ 00004B34h
fin_inicializa_ayudas: equ 00004B73h
carga_datos_ayuda: equ 00004B73h
fin_carga_datos_ayuda: equ 00004B78h
pinta_obj_ayuda: equ 00004B79h
pinta_obj_ayuda.dibujoon: equ 00004B7Dh
pinta_obj_ayuda.dibujooff: equ 00004B89h
pinta_obj_ayuda.param_wordaux2: equ 00004B92h
pinta_obj_ayuda.filasycols: equ 00004B9Bh
fin_pinta_obj_ayuda: equ 00004BA6h
pinta_ayudas_habitacion: equ 00004BA6h
pinta_ayudas_habitacion.examina_oracion: equ 00004BABh
pinta_ayudas_habitacion.fin_examina_oracion: equ 00004BC6h
pinta_ayudas_habitacion.examina_cruz: equ 00004BC6h
pinta_ayudas_habitacion.fin_examina_cruz: equ 00004BE1h
pinta_ayudas_habitacion.examina_aguabendita: equ 00004BE1h
pinta_ayudas_habitacion.fin_examina_aguabendita: equ 00004BFCh
pinta_ayudas_habitacion.examina_armadura: equ 00004BFCh
pinta_ayudas_habitacion.fin_examina_armadura: equ 00004C17h
pinta_ayudas_habitacion.examina_planta: equ 00004C17h
pinta_ayudas_habitacion.fin_examina_planta: equ 00004C32h
pinta_ayudas_habitacion.examina_vidaextra: equ 00004C32h
pinta_ayudas_habitacion.fin_examina_vidaextra: equ 00004C4Dh
pinta_ayudas_habitacion.examina_ballesta: equ 00004C4Dh
pinta_ayudas_habitacion.fin_examina_ballesta: equ 00004C65h
fin_pinta_ayudas_habitacion: equ 00004C65h
check_colision_ayudas: equ 00004C66h
fin_check_colision_ayudas: equ 00004C82h
check_colision_ayuda: equ 00004C83h
check_colision_ayuda.deteccioncolision_paso1: equ 00004C83h
check_colision_ayuda.deteccioncolision_paso2: equ 00004C94h
check_colision_ayuda.deteccioncolision_paso3: equ 00004C9Ch
check_colision_ayuda.deteccioncolision_paso4: equ 00004CA9h
check_colision_ayuda.deteccioncolision_paso5: equ 00004CB1h
fin_check_colision_ayuda: equ 00004CB3h
accion_oracion: equ 00004CB4h
fin_accion_oracion: equ 00004CD7h
accion_cruz: equ 00004CD7h
accion_cruz.suma_reliquias: equ 00004CF4h
accion_cruz.max_reliquias: equ 00004CF9h
accion_cruz.fin_suma_reliquias: equ 00004CFBh
fin_accion_cruz: equ 00004D01h
accion_aguabendita: equ 00004D01h
accion_aguabendita.suma_reliquias: equ 00004D1Eh
accion_aguabendita.max_reliquias: equ 00004D24h
accion_aguabendita.fin_suma_reliquias: equ 00004D26h
fin_accion_aguabendita: equ 00004D2Ch
accion_armadura: equ 00004D2Ch
accion_armadura.suma_energia: equ 00004D49h
accion_armadura.max_energia: equ 00004D4Eh
accion_armadura.fin_suma_energia: equ 00004D50h
fin_accion_armadura: equ 00004D56h
accion_planta: equ 00004D56h
fin_accion_planta: equ 00004D74h
accion_vidaextra: equ 00004D74h
fin_accion_vidaextra: equ 00004D94h
accion_ballesta: equ 00004D94h
fin_accion_ballesta: equ 00004DBBh
mueve_arriba: equ 00004DBBh
mueve_arriba.no_decrementa_y: equ 00004DC6h
fin_mueve_arriba: equ 00004DC7h
mueve_derecha: equ 00004DC8h
mueve_derecha.no_incrementa_x: equ 00004DD5h
fin_mueve_derecha: equ 00004DD6h
mueve_abajo: equ 00004DD7h
mueve_abajo.no_incrementa_y: equ 00004DE4h
fin_mueve_abajo: equ 00004DE5h
mueve_izquierda: equ 00004DE6h
mueve_izquierda.no_decrementa_x: equ 00004DF1h
fin_mueve_izquierda: equ 00004DF2h
mira_disparo: equ 00004DF3h
mira_disparo.mira_disparo1: equ 00004DF3h
mira_disparo.no_efectua_disparo: equ 00004E04h
mira_disparo.efectua_disparo: equ 00004E0Bh
mira_disparo.fin_mira_disparo1: equ 00004E0Eh
mira_disparo.mira_disparo2: equ 00004E0Fh
fin_mira_disparo: equ 00004E15h
update_controllers_status: equ 00004E15h
read_joy_0: equ 00004E4Ch
check_8th_keyboard_row: equ 00004E60h
check_4th_keyboard_row: equ 00004E6Eh
anade_enemigo_cienpies: equ 00004E7Ch
fin_anade_enemigo_cienpies: equ 00004E84h
actualiza_valores_cienpies: equ 00004E85h
actualiza_valores_cienpies.calcula_posicion: equ 00004E86h
actualiza_valores_cienpies.asigna_valores_posicion_x: equ 00004E8Bh
actualiza_valores_cienpies.asigna_valores_posicion_y: equ 00004E95h
fin_actualiza_valores_cienpies: equ 00004EA1h
mover_cienpies: equ 00004EA2h
mover_cienpies.cambiando_posx: equ 00004EA8h
fin_mover_cienpies: equ 00004EBBh
calcula_cienpies_escena: equ 00004EBCh
calcula_cienpies_escena.enemigo1_poner_escena2: equ 00004ED2h
calcula_cienpies_escena.fin_enemigo1_poner_escena2: equ 00004ED4h
calcula_cienpies_escena.fin_cambia_escena_enemigo1: equ 00004ED4h
fin_calcula_cienpies_escena: equ 00004ED7h
anade_enemigo_arana: equ 00004ED8h
fin_anade_enemigo_arana: equ 00004EE0h
actualiza_valores_arana: equ 00004EE1h
actualiza_valores_arana.calcula_posicion: equ 00004EE2h
actualiza_valores_arana.asigna_valores_posicion_x: equ 00004EE7h
actualiza_valores_arana.asigna_valores_posicion_y: equ 00004EF1h
fin_actualiza_valores_arana: equ 00004EF6h
mover_arana: equ 00004EF7h
fin_mover_arana: equ 00004F13h
calcula_arana_escena: equ 00004F14h
calcula_arana_escena.enemigo1_poner_escena2: equ 00004F2Ah
calcula_arana_escena.fin_enemigo1_poner_escena2: equ 00004F2Ch
calcula_arana_escena.fin_cambia_escena_enemigo1: equ 00004F2Ch
fin_calcula_arana_escena: equ 00004F2Fh
calcula_arana_incrementoy: equ 00004F30h
calcula_arana_incrementoy.arana_sube: equ 00004F37h
calcula_arana_incrementoy.arana_baja: equ 00004F45h
fin_calcula_arana_incrementoy: equ 00004F54h
anade_enemigo_murcielago: equ 00004F55h
fin_anade_enemigo_murcielago: equ 00004F5Dh
actualiza_valores_murcielago: equ 00004F5Eh
actualiza_valores_murcielago.calcula_posicion: equ 00004F5Fh
actualiza_valores_murcielago.asigna_valores_posicion_x: equ 00004F60h
actualiza_valores_murcielago.asigna_valores_posicion_y: equ 00004F69h
fin_actualiza_valores_murcielago: equ 00004F6Eh
mover_murcielago: equ 00004F6Fh
fin_mover_murcielago: equ 00004F8Eh
calcula_murcielago_escena: equ 00004F8Fh
calcula_murcielago_escena.enemigo1_poner_escena2: equ 00004FA7h
calcula_murcielago_escena.fin_enemigo1_poner_escena2: equ 00004FA9h
calcula_murcielago_escena.fin_cambia_escena_enemigo1: equ 00004FA9h
fin_calcula_murcielago_escena: equ 00004FACh
calcula_murcielago_incrementoy: equ 00004FADh
fin_calcula_murcielago_incrementoy: equ 00004FC0h
calcula_murcielago_incrementox: equ 00004FC1h
calcula_murcielago_incrementox.mueve_izquierda: equ 00004FC8h
calcula_murcielago_incrementox.mueve_derecha: equ 00004FCFh
calcula_murcielago_incrementox.fin_mueve: equ 00004FD3h
calcula_murcielago_incrementox.no_gira_derecha: equ 00004FDFh
calcula_murcielago_incrementox.no_gira_izquierda: equ 00004FE8h
fin_calcula_murcielago_incrementox: equ 00004FE8h
anade_enemigo_serpiente: equ 00004FE9h
fin_anade_enemigo_serpiente: equ 00004FF1h
actualiza_valores_serpiente: equ 00004FF2h
actualiza_valores_serpiente.calcula_posicion: equ 00004FF3h
actualiza_valores_serpiente.asigna_valores_posicion_x: equ 00004FF3h
actualiza_valores_serpiente.asigna_valores_posicion_y: equ 00004FFEh
fin_actualiza_valores_serpiente: equ 00005003h
mover_serpiente: equ 00005004h
fin_mover_serpiente: equ 00005020h
calcula_serpiente_escena: equ 00005021h
calcula_serpiente_escena.direccion_izquierda: equ 0000502Eh
calcula_serpiente_escena.escena_izquierda1: equ 0000503Ah
calcula_serpiente_escena.escena_izquierda2: equ 0000503Fh
calcula_serpiente_escena.direccion_derecha: equ 00005044h
calcula_serpiente_escena.escena_derecha1: equ 00005050h
calcula_serpiente_escena.escena_derecha2: equ 00005055h
fin_calcula_serpiente_escena: equ 0000505Ah
calcula_serpiente_incrementox: equ 0000505Ah
calcula_serpiente_incrementox.serpiente_izquierda: equ 00005061h
calcula_serpiente_incrementox.serpiente_derecha: equ 00005070h
fin_calcula_serpiente_incrementox: equ 0000507Eh
anade_enemigo_lobo: equ 0000507Fh
fin_anade_enemigo_lobo: equ 00005087h
actualiza_valores_lobo: equ 00005088h
actualiza_valores_lobo.calcula_posicion: equ 00005089h
actualiza_valores_lobo.asigna_valores_posicion_x: equ 00005089h
actualiza_valores_lobo.asigna_valores_posicion_y: equ 00005092h
fin_actualiza_valores_lobo: equ 00005097h
mover_lobo: equ 00005098h
fin_mover_lobo: equ 000050C5h
calcula_lobo_escena: equ 000050C6h
calcula_lobo_escena.direccion_izquierda: equ 000050D3h
calcula_lobo_escena.escena_izquierda1: equ 000050DFh
calcula_lobo_escena.escena_izquierda2: equ 000050E4h
calcula_lobo_escena.direccion_derecha: equ 000050E9h
calcula_lobo_escena.escena_derecha1: equ 000050F5h
calcula_lobo_escena.escena_derecha2: equ 000050FAh
fin_calcula_lobo_escena: equ 000050FFh
calcula_lobo_incrementox: equ 00005100h
calcula_lobo_incrementox.lobo_izquierda: equ 00005107h
calcula_lobo_incrementox.lobo_derecha: equ 00005116h
fin_calcula_lobo_incrementox: equ 00005124h
anade_enemigo_jefelobo: equ 00005125h
fin_anade_enemigo_jefelobo: equ 0000512Dh
mover_jefelobo: equ 0000512Eh
fin_mover_jefelobo: equ 0000517Fh
calcula_jefelobo_escena: equ 00005180h
calcula_jefelobo_escena.direccion_izquierda: equ 0000518Dh
calcula_jefelobo_escena.escena_izquierda1: equ 00005199h
calcula_jefelobo_escena.escena_izquierda2: equ 000051AAh
calcula_jefelobo_escena.direccion_derecha: equ 000051BBh
calcula_jefelobo_escena.escena_derecha1: equ 000051C7h
calcula_jefelobo_escena.escena_derecha2: equ 000051D8h
fin_calcula_jefelobo_escena: equ 000051E9h
calcula_jefelobo_incrementoy: equ 000051E9h
calcula_jefelobo_incrementoy.examina_mov_izquierda_sube: equ 000051F1h
calcula_jefelobo_incrementoy.examina_mov_izquierda_baja: equ 00005200h
fin_calcula_jefelobo_incrementoy: equ 0000520Dh
resetea_enemigos: equ 0000520Dh
resetea_enemigos.loop: equ 00005243h
fin_resetea_enemigos: equ 0000524Ah
inicializa_enemigos_fase0: equ 0000524Bh
inicializa_enemigos_fase0.nivel0: equ 0000524Fh
inicializa_enemigos_fase0.nivel1: equ 00005256h
inicializa_enemigos_fase0.nivel2: equ 0000525Eh
inicializa_enemigos_fase0.nivel3: equ 00005266h
inicializa_enemigos_fase0.nivel4: equ 0000526Eh
inicializa_enemigos_fase0.nivel5: equ 00005276h
inicializa_enemigos_fase0.nivel6: equ 0000527Eh
fin_inicializa_enemigos_fase0: equ 00005281h
inicializa_enemigos_fase1: equ 00005281h
inicializa_enemigos_fase1.nivel0: equ 00005285h
inicializa_enemigos_fase1.nivel1: equ 0000528Ch
inicializa_enemigos_fase1.nivel2: equ 00005294h
inicializa_enemigos_fase1.nivel3: equ 0000529Ch
inicializa_enemigos_fase1.nivel4: equ 000052A4h
inicializa_enemigos_fase1.nivel5: equ 000052ACh
inicializa_enemigos_fase1.nivel6: equ 000052B4h
fin_inicializa_enemigos_fase1: equ 000052B7h
inicializa_enemigos_fase2: equ 000052B7h
inicializa_enemigos_fase2.nivel0: equ 000052BBh
inicializa_enemigos_fase2.nivel1: equ 000052C2h
inicializa_enemigos_fase2.nivel2: equ 000052CAh
inicializa_enemigos_fase2.nivel3: equ 000052D2h
inicializa_enemigos_fase2.nivel4: equ 000052DAh
inicializa_enemigos_fase2.nivel5: equ 000052E2h
inicializa_enemigos_fase2.nivel6: equ 000052EAh
fin_inicializa_enemigos_fase2: equ 000052EDh
inicializa_enemigos_fase3: equ 000052EDh
inicializa_enemigos_fase3.nivel0: equ 000052F1h
inicializa_enemigos_fase3.nivel1: equ 000052F8h
inicializa_enemigos_fase3.nivel2: equ 00005300h
inicializa_enemigos_fase3.nivel3: equ 00005308h
inicializa_enemigos_fase3.nivel4: equ 00005310h
inicializa_enemigos_fase3.nivel5: equ 00005318h
inicializa_enemigos_fase3.nivel6: equ 00005320h
fin_inicializa_enemigos_fase3: equ 00005323h
inicializa_enemigos_fase4: equ 00005323h
inicializa_enemigos_fase4.nivel0: equ 00005327h
inicializa_enemigos_fase4.nivel1: equ 0000532Eh
inicializa_enemigos_fase4.nivel2: equ 00005336h
inicializa_enemigos_fase4.nivel3: equ 0000533Eh
inicializa_enemigos_fase4.nivel4: equ 00005346h
inicializa_enemigos_fase4.nivel5: equ 0000534Eh
inicializa_enemigos_fase4.nivel6: equ 00005356h
fin_inicializa_enemigos_fase4: equ 00005359h
inicializa_enemigos_fase5: equ 00005359h
inicializa_enemigos_fase5.nivel0: equ 0000535Dh
inicializa_enemigos_fase5.nivel1: equ 00005364h
inicializa_enemigos_fase5.nivel2: equ 0000536Ch
inicializa_enemigos_fase5.nivel3: equ 00005374h
inicializa_enemigos_fase5.nivel4: equ 0000537Ch
inicializa_enemigos_fase5.nivel5: equ 00005384h
inicializa_enemigos_fase5.nivel6: equ 0000538Ch
fin_inicializa_enemigos_fase5: equ 0000538Fh
inicializa_enemigos_fase6: equ 0000538Fh
inicializa_enemigos_fase6.nivel0: equ 00005393h
inicializa_enemigos_fase6.nivel1: equ 0000539Ah
inicializa_enemigos_fase6.nivel2: equ 000053A2h
inicializa_enemigos_fase6.nivel3: equ 000053AAh
inicializa_enemigos_fase6.nivel4: equ 000053B2h
inicializa_enemigos_fase6.nivel5: equ 000053BAh
inicializa_enemigos_fase6.nivel6: equ 000053C2h
fin_inicializa_enemigos_fase6: equ 000053C5h
inicializa_enemigos_fase0_nivel0: equ 000053C5h
fin_inicializa_enemigos_fase0_nivel0: equ 000053D2h
inicializa_enemigos_fase0_nivel1: equ 000053D2h
fin_inicializa_enemigos_fase0_nivel1: equ 000053ECh
inicializa_enemigos_fase0_nivel2: equ 000053ECh
fin_inicializa_enemigos_fase0_nivel2: equ 00005413h
inicializa_enemigos_fase0_nivel3: equ 00005413h
fin_inicializa_enemigos_fase0_nivel3: equ 00005447h
inicializa_enemigos_fase0_nivel4: equ 00005447h
fin_inicializa_enemigos_fase0_nivel4: equ 00005488h
inicializa_enemigos_fase0_nivel5: equ 00005488h
fin_inicializa_enemigos_fase0_nivel5: equ 000054C9h
inicializa_enemigos_fase0_niveljefe: equ 000054C9h
fin_inicializa_enemigos_fase0_nivel6: equ 000054D7h
inicializa_enemigos_fase1_nivel0: equ 000054D7h
fin_inicializa_enemigos_fase1_nivel0: equ 000054E4h
inicializa_enemigos_fase1_nivel1: equ 000054E4h
fin_inicializa_enemigos_fase1_nivel1: equ 000054FEh
inicializa_enemigos_fase1_nivel2: equ 000054FEh
fin_inicializa_enemigos_fase1_nivel2: equ 00005525h
inicializa_enemigos_fase1_nivel3: equ 00005525h
fin_inicializa_enemigos_fase1_nivel3: equ 00005559h
inicializa_enemigos_fase1_nivel4: equ 00005559h
fin_inicializa_enemigos_fase1_nivel4: equ 0000558Dh
inicializa_enemigos_fase1_nivel5: equ 0000558Dh
fin_inicializa_enemigos_fase1_nivel5: equ 000055C1h
inicializa_enemigos_fase1_niveljefe: equ 000055C1h
fin_inicializa_enemigos_fase1_nivel6: equ 000055CEh
inicializa_enemigos_fase2_nivel0: equ 000055CEh
fin_inicializa_enemigos_fase2_nivel0: equ 000055DBh
inicializa_enemigos_fase2_nivel1: equ 000055DBh
fin_inicializa_enemigos_fase2_nivel1: equ 000055F5h
inicializa_enemigos_fase2_nivel2: equ 000055F5h
fin_inicializa_enemigos_fase2_nivel2: equ 0000561Ch
inicializa_enemigos_fase2_nivel3: equ 0000561Ch
fin_inicializa_enemigos_fase2_nivel3: equ 00005650h
inicializa_enemigos_fase2_nivel4: equ 00005650h
fin_inicializa_enemigos_fase2_nivel4: equ 00005691h
inicializa_enemigos_fase2_nivel5: equ 00005691h
fin_inicializa_enemigos_fase2_nivel5: equ 000056D2h
inicializa_enemigos_fase2_niveljefe: equ 000056D2h
fin_inicializa_enemigos_fase2_nivel6: equ 000056DFh
inicializa_enemigos_fase3_nivel0: equ 000056DFh
fin_inicializa_enemigos_fase3_nivel0: equ 000056ECh
inicializa_enemigos_fase3_nivel1: equ 000056ECh
fin_inicializa_enemigos_fase3_nivel1: equ 00005706h
inicializa_enemigos_fase3_nivel2: equ 00005706h
fin_inicializa_enemigos_fase3_nivel2: equ 0000572Dh
inicializa_enemigos_fase3_nivel3: equ 0000572Dh
fin_inicializa_enemigos_fase3_nivel3: equ 00005761h
inicializa_enemigos_fase3_nivel4: equ 00005761h
fin_inicializa_enemigos_fase3_nivel4: equ 000057A2h
inicializa_enemigos_fase3_nivel5: equ 000057A2h
fin_inicializa_enemigos_fase3_nivel5: equ 000057E3h
inicializa_enemigos_fase3_niveljefe: equ 000057E3h
fin_inicializa_enemigos_fase3_nivel6: equ 000057F0h
inicializa_enemigos_fase4_nivel0: equ 000057F0h
fin_inicializa_enemigos_fase4_nivel0: equ 000057FDh
inicializa_enemigos_fase4_nivel1: equ 000057FDh
fin_inicializa_enemigos_fase4_nivel1: equ 00005817h
inicializa_enemigos_fase4_nivel2: equ 00005817h
fin_inicializa_enemigos_fase4_nivel2: equ 0000583Eh
inicializa_enemigos_fase4_nivel3: equ 0000583Eh
fin_inicializa_enemigos_fase4_nivel3: equ 00005872h
inicializa_enemigos_fase4_nivel4: equ 00005872h
fin_inicializa_enemigos_fase4_nivel4: equ 000058B3h
inicializa_enemigos_fase4_nivel5: equ 000058B3h
fin_inicializa_enemigos_fase4_nivel5: equ 000058F4h
inicializa_enemigos_fase4_niveljefe: equ 000058F4h
fin_inicializa_enemigos_fase4_nivel6: equ 00005901h
inicializa_enemigos_fase5_nivel0: equ 00005901h
fin_inicializa_enemigos_fase5_nivel0: equ 0000590Eh
inicializa_enemigos_fase5_nivel1: equ 0000590Eh
fin_inicializa_enemigos_fase5_nivel1: equ 00005928h
inicializa_enemigos_fase5_nivel2: equ 00005928h
fin_inicializa_enemigos_fase5_nivel2: equ 0000594Fh
inicializa_enemigos_fase5_nivel3: equ 0000594Fh
fin_inicializa_enemigos_fase5_nivel3: equ 00005983h
inicializa_enemigos_fase5_nivel4: equ 00005983h
fin_inicializa_enemigos_fase5_nivel4: equ 000059C4h
inicializa_enemigos_fase5_nivel5: equ 000059C4h
fin_inicializa_enemigos_fase5_nivel5: equ 00005A05h
inicializa_enemigos_fase5_niveljefe: equ 00005A05h
fin_inicializa_enemigos_fase5_nivel6: equ 00005A12h
inicializa_enemigos_fase6_nivel0: equ 00005A13h
fin_inicializa_enemigos_fase6_nivel0: equ 00005A20h
inicializa_enemigos_fase6_nivel1: equ 00005A20h
fin_inicializa_enemigos_fase6_nivel1: equ 00005A3Ah
inicializa_enemigos_fase6_nivel2: equ 00005A3Ah
fin_inicializa_enemigos_fase6_nivel2: equ 00005A3Ah
inicializa_enemigos_fase6_nivel3: equ 00005A3Ah
fin_inicializa_enemigos_fase6_nivel3: equ 00005A6Eh
inicializa_enemigos_fase6_nivel4: equ 00005A6Eh
fin_inicializa_enemigos_fase6_nivel4: equ 00005AAFh
inicializa_enemigos_fase6_nivel5: equ 00005AAFh
fin_inicializa_enemigos_fase6_nivel5: equ 00005AF0h
inicializa_enemigos_fase6_niveljefe: equ 00005AF0h
fin_inicializa_enemigos_fase6_nivel6: equ 00005B17h
check_enemigos_fase0: equ 00005B17h
check_enemigos_fase0.check_enemigo1: equ 00005B17h
check_enemigos_fase0.check_enemigo2: equ 00005B29h
check_enemigos_fase0.check_enemigo3: equ 00005B3Bh
check_enemigos_fase0.check_enemigo4: equ 00005B4Dh
check_enemigos_fase0.check_enemigo5: equ 00005B5Fh
check_enemigos_fase0.check_enemigo6: equ 00005B71h
fin_check_enemigos_fase0: equ 00005B83h
check_enemigos_fase1: equ 00005B84h
check_enemigos_fase1.check_enemigo1: equ 00005B84h
check_enemigos_fase1.check_enemigo2: equ 00005B96h
check_enemigos_fase1.check_enemigo3: equ 00005BA8h
check_enemigos_fase1.check_enemigo4: equ 00005BBAh
check_enemigos_fase1.check_enemigo5: equ 00005BCCh
check_enemigos_fase1.check_enemigo6: equ 00005BDEh
fin_check_enemigos_fase1: equ 00005BF0h
check_enemigos_fase2: equ 00005BF1h
check_enemigos_fase2.check_enemigo1: equ 00005BF1h
check_enemigos_fase2.check_enemigo2: equ 00005C03h
check_enemigos_fase2.check_enemigo3: equ 00005C15h
check_enemigos_fase2.check_enemigo4: equ 00005C27h
check_enemigos_fase2.check_enemigo5: equ 00005C39h
check_enemigos_fase2.check_enemigo6: equ 00005C4Bh
fin_check_enemigos_fase2: equ 00005C5Dh
check_enemigos_fase3: equ 00005C5Eh
check_enemigos_fase3.check_enemigo1: equ 00005C5Eh
check_enemigos_fase3.check_enemigo2: equ 00005C70h
check_enemigos_fase3.check_enemigo3: equ 00005C82h
check_enemigos_fase3.check_enemigo4: equ 00005C94h
check_enemigos_fase3.check_enemigo5: equ 00005CA6h
check_enemigos_fase3.check_enemigo6: equ 00005CB8h
fin_check_enemigos_fase3: equ 00005CCAh
check_enemigos_fase4: equ 00005CCBh
check_enemigos_fase4.check_enemigo1: equ 00005CCBh
check_enemigos_fase4.check_enemigo2: equ 00005CDDh
check_enemigos_fase4.check_enemigo3: equ 00005CEFh
check_enemigos_fase4.check_enemigo4: equ 00005D01h
check_enemigos_fase4.check_enemigo5: equ 00005D13h
check_enemigos_fase4.check_enemigo6: equ 00005D25h
fin_check_enemigos_fase4: equ 00005D37h
check_enemigos_fase5: equ 00005D38h
check_enemigos_fase5.check_enemigo1: equ 00005D38h
check_enemigos_fase5.check_enemigo2: equ 00005D4Ah
check_enemigos_fase5.check_enemigo3: equ 00005D5Ch
check_enemigos_fase5.check_enemigo4: equ 00005D6Eh
check_enemigos_fase5.check_enemigo5: equ 00005D80h
check_enemigos_fase5.check_enemigo6: equ 00005D92h
fin_check_enemigos_fase5: equ 00005DA4h
check_enemigos_fase6: equ 00005DA5h
check_enemigos_fase6.check_enemigo1: equ 00005DA5h
check_enemigos_fase6.check_enemigo2: equ 00005DB7h
check_enemigos_fase6.check_enemigo3: equ 00005DC9h
check_enemigos_fase6.check_enemigo4: equ 00005DDBh
check_enemigos_fase6.check_enemigo5: equ 00005DEDh
check_enemigos_fase6.check_enemigo6: equ 00005DFFh
fin_check_enemigos_fase6: equ 00005E11h
inicializa_replayer_efectos_interrupciones: equ 00005E12h
fin_inicializa_replayer_efectos_interrupciones: equ 00005E2Bh
subrutina_isr: equ 00005E2Ch
fin_subrutina_isr: equ 00005E35h
subrutinas_sonido: equ 00005E35h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
CHECKLP: equ 00005E35h
PT3_MUTE: equ 00005E46h
PT3_INIT: equ 00005E52h
PT3_INIT.TP_0: equ 00005E91h
PT3_INIT.TP_1: equ 00005E9Dh
PT3_INIT.TP_2: equ 00005EA4h
PT3_INIT.L1: equ 00005F12h
PT3_INIT.L2: equ 00005F1Fh
PT3_INIT.L3: equ 00005F23h
PT3_INIT.CORR_1: equ 00005F4Ah
PT3_INIT.CORR_2: equ 00005F58h
PT3_INIT.TC_EXIT: equ 00005F5Fh
PT3_INIT.INITV1: equ 00005F6Ah
PT3_INIT.INITV2: equ 00005F72h
PT3_INIT.INITV3: equ 00005F86h
PD_OrSm: equ 00005F8Ah
PD_SAM: equ 00005F94h
PD_SAM_: equ 00005F95h
PD_VOL: equ 00005FABh
PD_EOff: equ 00005FB4h
PD_SorE: equ 00005FBCh
PD_ENV: equ 00005FC6h
PD_ORN: equ 00005FCBh
PD_ESAM: equ 00005FD0h
PTDECOD: equ 00005FDDh
PD_LOOP: equ 00005FECh
PD_LP2: equ 00005FEFh
PD_NOIS: equ 0000601Ch
PD_REL: equ 00006021h
PD_NOTE: equ 00006027h
PD_RES: equ 0000602Fh
PD_FIN: equ 00006041h
C_PORTM: equ 00006048h
C_PORTM.NOSIG: equ 00006093h
SET_STP: equ 0000609Dh
C_GLISS: equ 000060A9h
C_SMPOS: equ 000060BCh
C_ORPOS: equ 000060C2h
C_VIBRT: equ 000060C8h
C_ENGLS: equ 000060E0h
C_DELAY: equ 000060F2h
SETENV: equ 000060F8h
C_NOP: equ 00006113h
SETORN: equ 00006114h
SPCCOMS: equ 0000612Dh
CHREGS: equ 0000614Dh
CHREGS.CH_ORPS: equ 00006170h
CHREGS.CH_NTP: equ 0000617Bh
CHREGS.CH_NOK: equ 00006181h
CHREGS.CH_SMPS: equ 0000619Ch
CHREGS.CH_NOAC: equ 000061B2h
CHREGS.CH_STPP: equ 000061F9h
CHREGS.CH_AMP: equ 0000620Eh
CHREGS.CH_AMIN: equ 00006220h
CHREGS.CH_SVAM: equ 00006225h
CHREGS.CH_NOAM: equ 00006228h
CHREGS.CH_APOS: equ 00006231h
CHREGS.CH_VOL: equ 00006237h
CHREGS.CH_ENV: equ 00006242h
CHREGS.CH_NOEN: equ 00006249h
CHREGS.NO_ENAC: equ 00006263h
CHREGS.NO_ENSL: equ 0000626Ah
CHREGS.CH_MIX: equ 00006278h
CHREGS.CH_EXIT: equ 0000627Ch
CHREGS.CH_ONDL: equ 0000629Bh
PT3_PLAY: equ 0000629Fh
PT3_PLAY.PLNLP: equ 000062D3h
PT3_PLAY.PL1A: equ 000062FAh
PT3_PLAY.PL1B: equ 00006305h
PT3_PLAY.PL1C: equ 0000631Ah
PT3_PLAY.PL1D: equ 0000632Fh
PT3_PLAY.PL2: equ 00006335h
PT3_ROUT: equ 00006397h
ROUT_A0: equ 00006398h
ROUT_A0.LOUT: equ 000063A4h
NT_DATA: equ 000063B8h
T_: equ 000063C8h
TCOLD_0: equ 000063C8h
TCNEW_1: equ 000063D4h
TCOLD_1: equ 000063D4h
TCOLD_2: equ 000063D6h
TCNEW_3: equ 000063E8h
TCOLD_3: equ 000063E9h
TCNEW_0: equ 000063F2h
TCNEW_2: equ 000063FDh
EMPTYSAMORN: equ 00006408h
T_PACK: equ 0000640Ch
AYFXRELATIVE: equ 00000000h
ayFX_SETUP: equ 00006441h
ayFX_END: equ 0000644Dh
ayFX_INIT: equ 00006453h
ayFX_INIT.CHECK_PRI: equ 00006464h
ayFX_INIT.INIT_END: equ 00006485h
ayFX_PLAY: equ 00006489h
ayFX_PLAY.TAKECB: equ 0000649Dh
ayFX_PLAY.CHECK_NN: equ 000064AEh
ayFX_PLAY.SETPOINTER: equ 000064BBh
ayFX_PLAY.SETMASKS: equ 000064CFh
ayFX_PLAY.CHK1: equ 000064DDh
ayFX_PLAY.PLAY_C: equ 000064DFh
ayFX_PLAY.CHK2: equ 000064ECh
ayFX_PLAY.PLAY_B: equ 000064F1h
ayFX_PLAY.CHK3: equ 000064FEh
ayFX_PLAY.PLAY_A: equ 00006501h
ayFX_PLAY.SETMIXER: equ 0000650Eh
song: equ 0000651Eh
sfx_bank: equ 00006E86h
depack_VRAM: equ 00006ED1h
literal: equ 00006EFEh
loop: equ 00006F03h
getlen: equ 00006F0Ch
lus: equ 00006F12h
lenok: equ 00006F2Fh
mode7: equ 00006F3Ch
mode6: equ 00006F42h
mode5: equ 00006F48h
mode4: equ 00006F4Eh
mode3: equ 00006F54h
mode2: equ 00006F5Ah
offsok: equ 00006F6Ah
offsok.loop: equ 00006F75h
getbit: equ 00006F97h
getbitexx: equ 00006F9Bh
Depack_out: equ 00006FA1h
modes: equ 00006FA3h
inicializacion_variables: equ 00006FB1h
fin_inicializacion_variables: equ 000074D5h
array_ayudas: equ 000074D5h
array_oracionon: equ 000074D5h
array_oracionon1: equ 000074D7h
array_oracionoff: equ 000074D9h
array_oracionoff1: equ 000074DBh
array_cruzon: equ 000074DDh
array_cruzon1: equ 000074DFh
array_cruzoff: equ 000074E1h
array_cruzoff1: equ 000074E3h
array_aguaon: equ 000074E5h
array_aguaon1: equ 000074E7h
array_aguaoff: equ 000074E9h
array_aguaoff1: equ 000074EBh
array_armaduraon: equ 000074EDh
array_armaduraon1: equ 000074EFh
array_armaduraoff: equ 000074F1h
array_armaduraoff1: equ 000074F3h
array_plantaon: equ 000074F5h
array_plantaon1: equ 000074F7h
array_plantaoff: equ 000074F9h
array_plantaoff1: equ 000074FBh
array_vidaextraon: equ 000074FDh
array_vidaextraon1: equ 000074FFh
array_vidaextraoff: equ 00007501h
array_vidaextraoff1: equ 00007503h
array_ballestaon: equ 00007505h
array_ballestaon1: equ 00007507h
array_ballestaoff: equ 00007509h
array_ballestaoff1: equ 0000750Bh
array_puerta_arriba: equ 0000750Dh
array_puerta_derecha: equ 00007525h
array_puerta_abajo: equ 0000753Dh
array_puerta_izquierda: equ 00007541h
array_escalera: equ 00007559h
variacion_murcielagoy: equ 00007591h
posiciones_serpiente_y: equ 000075B1h
posiciones_arana_x: equ 000075C1h
datos_arana: equ 000075D1h
posiciones_cienpies_x: equ 000075E5h
posiciones_cienpies_y: equ 000075EEh
datos_cienpies: equ 000075F7h
datos_serpiente: equ 0000760Bh
datos_murcielago: equ 0000761Fh
datos_lobo: equ 00007633h
datos_jefelobo: equ 00007647h
datos_esqueleto: equ 0000765Bh
datos_zombi: equ 0000765Bh
datos_fantasma: equ 0000765Bh
datos_caballerogris: equ 0000765Bh
datos_caballeronegro: equ 0000765Bh
datos_fuego: equ 0000765Bh
datos_magia: equ 0000765Bh
datos_jefemurcielago: equ 0000765Bh
datos_jefefatasma: equ 0000765Bh
datos_jefezombie: equ 0000765Bh
datos_jefecaballero: equ 0000765Bh
datos_jefebeholder: equ 0000765Bh
datos_manoderecha: equ 0000765Bh
datos_manoizquierda: equ 0000765Bh
datos_conde: equ 0000765Bh
datos_ayudas: equ 0000765Bh
datos_oracion: equ 0000765Bh
datos_cruz: equ 0000766Ah
datos_aguabendita: equ 00007679h
datos_armadura: equ 00007688h
datos_planta: equ 00007697h
datos_vidaextra: equ 000076A6h
datos_ballesta: equ 000076B5h
datos_puertas: equ 000076C4h
datos_puerta_escalera: equ 000076C4h
datos_puerta_arriba: equ 000076D1h
datos_puerta_derecha: equ 000076DEh
datos_puerta_abajo: equ 000076EBh
datos_puerta_izquierda: equ 000076F8h
datos_puntomira: equ 00007705h
tiles_patrones_nivel0: equ 0000770Ch
tiles_color_nivel0: equ 00007936h
tiles_mapa_nivel0: equ 000079A1h
tiles_patrones_nivel1: equ 000079D6h
tiles_color_nivel1: equ 00007C00h
tiles_mapa_nivel1: equ 00007C6Bh
tiles_patrones_nivel2: equ 00007CA0h
tiles_color_nivel2: equ 00007ECAh
tiles_mapa_nivel2: equ 00007F35h
tiles_patrones_nivel3: equ 00007F6Ah
tiles_color_nivel3: equ 00008194h
tiles_mapa_nivel3: equ 000081FFh
tiles_patrones_nivel4: equ 00008234h
tiles_color_nivel4: equ 0000845Eh
tiles_mapa_nivel4: equ 000084C9h
tiles_patrones_nivel5: equ 000084FEh
tiles_color_nivel5: equ 00008728h
tiles_mapa_nivel5: equ 00008793h
tiles_patrones_nivel6: equ 000087C8h
tiles_color_nivel6: equ 000089F2h
tiles_mapa_nivel6: equ 00008A5Dh
tiles_patrones_marcador: equ 00008A92h
tiles_color_marcador: equ 00008BDEh
tiles_mapa_marcador: equ 00008C13h
sprites_comunes: equ 00008C75h
sprite_punto_mira_1: equ 00008C75h
sprite_punto_mira_2: equ 00008C95h
sprite_punto_mira_1_mejorado: equ 00008CB5h
sprite_punto_mira_2_mejorado: equ 00008CD5h
sprite_explosion: equ 00008CF5h
fin_sprites_comunes: equ 00008D15h
sprite_cienpies: equ 00008D15h
sprite_cienpies_1: equ 00008D15h
sprite_cienpies_2: equ 00008D35h
fin_sprite_cienpies: equ 00008D55h
sprite_serpiente: equ 00008D55h
sprite_serpiente1_1: equ 00008D55h
sprite_serpiente1_2: equ 00008D75h
sprite_serpiente2_1: equ 00008D95h
sprite_serpiente2_2: equ 00008DB5h
fin_sprite_serpiente: equ 00008DD5h
sprite_arana: equ 00008DD5h
sprite_arana_1: equ 00008DD5h
sprite_arana_2: equ 00008DF5h
fin_sprite_arana: equ 00008E15h
sprite_murcielago: equ 00008E15h
sprite_murcielago_1: equ 00008E15h
sprite_murcielago_2: equ 00008E35h
fin_sprite_murcielago: equ 00008E55h
sprite_lobo: equ 00008E55h
sprite_lobo1_1: equ 00008E55h
sprite_lobo1_2: equ 00008E75h
sprite_lobo1_3: equ 00008E95h
sprite_lobo1_4: equ 00008EB5h
sprite_lobo2_1: equ 00008ED5h
sprite_lobo2_2: equ 00008EF5h
sprite_lobo2_3: equ 00008F15h
sprite_lobo2_4: equ 00008F35h
fin_sprite_lobo: equ 00008F55h
sprite_esqueleto: equ 00008F55h
sprite_esqueleto1_1: equ 00008F55h
sprite_esqueleto1_2: equ 00008F75h
sprite_esqueleto1_3: equ 00008F95h
sprite_esqueleto1_4: equ 00008FB5h
sprite_esqueleto2_1: equ 00008FD5h
sprite_esqueleto2_2: equ 00008FF5h
sprite_esqueleto2_3: equ 00009015h
sprite_esqueleto2_4: equ 00009035h
fin_sprite_esqueleto: equ 00009055h
sprite_zombi: equ 00009055h
sprite_zombi1_1: equ 00009055h
sprite_zombi1_2: equ 00009075h
sprite_zombi1_3: equ 00009095h
sprite_zombi1_4: equ 000090B5h
sprite_zombi2_1: equ 000090D5h
sprite_zombi2_2: equ 000090F5h
sprite_zombi2_3: equ 00009115h
sprite_zombi2_4: equ 00009135h
fin_sprite_zombi: equ 00009155h
sprite_fantasma: equ 00009155h
sprite_fantasma_1: equ 00009155h
sprite_fantasma_2: equ 00009175h
sprite_fantasma_3: equ 00009195h
sprite_fantasma_4: equ 000091B5h
fin_sprite_fantasma: equ 000091D5h
sprite_caballero: equ 000091D5h
sprite_caballero1_1: equ 000091D5h
sprite_caballero1_2: equ 000091F5h
sprite_caballero1_3: equ 00009215h
sprite_caballero1_4: equ 00009235h
sprite_caballero2_1: equ 00009255h
sprite_caballero2_2: equ 00009275h
sprite_caballero2_3: equ 00009295h
sprite_caballero2_4: equ 000092B5h
fin_sprite_caballero: equ 000092D5h
sprite_fuego: equ 000092D5h
sprite_fuego_1: equ 000092D5h
sprite_fuego_2: equ 000092F5h
sprite_fuego_3: equ 00009315h
sprite_fuego_4: equ 00009335h
fin_sprite_fuego: equ 00009355h
sprite_magia: equ 00009355h
sprite_magia_1: equ 00009355h
sprite_magia_2: equ 00009375h
sprite_magia_3: equ 00009395h
sprite_magia_4: equ 000093B5h
fin_sprite_magia: equ 000093D5h
sprite_jefelobo: equ 000093D5h
sprite_jefelobo1_1: equ 000093D5h
sprite_jefelobo1_2: equ 000093F5h
sprite_jefelobo1_3: equ 00009415h
sprite_jefelobo1_4: equ 00009435h
sprite_jefelobo1_5: equ 00009455h
sprite_jefelobo1_6: equ 00009475h
sprite_jefelobo1_7: equ 00009495h
sprite_jefelobo1_8: equ 000094B5h
sprite_jefelobo2_1: equ 000094D5h
sprite_jefelobo2_2: equ 000094F5h
sprite_jefelobo2_3: equ 00009515h
sprite_jefelobo2_4: equ 00009535h
sprite_jefelobo2_5: equ 00009555h
sprite_jefelobo2_6: equ 00009575h
sprite_jefelobo2_7: equ 00009595h
sprite_jefelobo2_8: equ 000095B5h
fin_sprite_jefelobo: equ 000095D5h
sprite_jefemurcielago: equ 000095D5h
sprite_jefemurcielago_1: equ 000095D5h
sprite_jefemurcielago_2: equ 000095F5h
sprite_jefemurcielago_3: equ 00009615h
sprite_jefemurcielago_4: equ 00009635h
sprite_jefemurcielago_5: equ 00009655h
sprite_jefemurcielago_6: equ 00009675h
sprite_jefemurcielago_7: equ 00009695h
sprite_jefemurcielago_8: equ 000096B5h
fin_sprite_jefemurcielago: equ 000096D5h
sprite_jefefantasma: equ 000096D5h
sprite_jefefantasma_1: equ 000096D5h
sprite_jefefantasma_2: equ 000096F5h
sprite_jefefantasma_3: equ 00009715h
sprite_jefefantasma_4: equ 00009735h
sprite_jefefantasma_5: equ 00009755h
sprite_jefefantasma_6: equ 00009775h
sprite_jefefantasma_7: equ 00009795h
sprite_jefefantasma_8: equ 000097B5h
fin_sprite_jefefantasma: equ 000097D5h
sprite_jefezombi: equ 000097D5h
sprite_jefezombi1_1: equ 000097D5h
sprite_jefezombi1_2: equ 000097F5h
sprite_jefezombi1_3: equ 00009815h
sprite_jefezombi1_4: equ 00009835h
sprite_jefezombi1_5: equ 00009855h
sprite_jefezombi1_6: equ 00009875h
sprite_jefezombi1_7: equ 00009895h
sprite_jefezombi1_8: equ 000098B5h
sprite_jefezombi2_1: equ 000098D5h
sprite_jefezombi2_2: equ 000098F5h
sprite_jefezombi2_3: equ 00009915h
sprite_jefezombi2_4: equ 00009935h
sprite_jefezombi2_5: equ 00009955h
sprite_jefezombi2_6: equ 00009975h
sprite_jefezombi2_7: equ 00009995h
sprite_jefezombi2_8: equ 000099B5h
fin_sprite_jefezombi: equ 000099D5h
sprite_jefecaballero: equ 000099D5h
sprite_jefecaballero1_1: equ 000099D5h
sprite_jefecaballero1_2: equ 000099F5h
sprite_jefecaballero1_3: equ 00009A15h
sprite_jefecaballero1_4: equ 00009A35h
sprite_jefecaballero1_5: equ 00009A55h
sprite_jefecaballero1_6: equ 00009A75h
sprite_jefecaballero1_7: equ 00009A95h
sprite_jefecaballero1_8: equ 00009AB5h
sprite_jefecaballero2_1: equ 00009AD5h
sprite_jefecaballero2_2: equ 00009AF5h
sprite_jefecaballero2_3: equ 00009B15h
sprite_jefecaballero2_4: equ 00009B35h
sprite_jefecaballero2_5: equ 00009B55h
sprite_jefecaballero2_6: equ 00009B75h
sprite_jefecaballero2_7: equ 00009B95h
sprite_jefecaballero2_8: equ 00009BB5h
fin_sprite_jefecaballero: equ 00009BD5h
sprite_jefebeholder: equ 00009BD5h
sprite_jefebeholder_1: equ 00009BD5h
sprite_jefebeholder_2: equ 00009BF5h
sprite_jefebeholder_3: equ 00009C15h
sprite_jefebeholder_4: equ 00009C35h
sprite_jefebeholder_5: equ 00009C55h
sprite_jefebeholder_6: equ 00009C75h
sprite_jefebeholder_7: equ 00009C95h
sprite_jefebeholder_8: equ 00009CB5h
fin_sprite_jefebeholder: equ 00009CD5h
sprite_manoizquierda: equ 00009CD5h
sprite_manoizquierda_1: equ 00009CD5h
sprite_manoizquierda_2: equ 00009CF5h
sprite_manoizquierda_3: equ 00009D15h
sprite_manoizquierda_4: equ 00009D35h
fin_sprite_manoizquierda: equ 00009D55h
sprite_manoderecha: equ 00009D55h
sprite_manoderecha_1: equ 00009D55h
sprite_manoderecha_2: equ 00009D75h
sprite_manoderecha_3: equ 00009D95h
sprite_manoderecha_4: equ 00009DB5h
fin_sprite_manoderecha: equ 00009DD5h
sprite_conde: equ 00009DD5h
sprite_conde_1: equ 00009DD5h
sprite_conde_2: equ 00009DF5h
sprite_conde_3: equ 00009E15h
sprite_conde_4: equ 00009E35h
fin_sprite_conde: equ 00009E55h
carga_patrones_cienpies: equ 00009E55h
fin_carga_patrones_cienpies: equ 00009E61h
carga_patrones_serpiente: equ 00009E62h
fin_carga_patrones_serpiete: equ 00009E6Eh
carga_patrones_arana: equ 00009E6Fh
fin_carga_patrones_arana: equ 00009E7Bh
carga_patrones_murcielago: equ 00009E7Ch
fin_carga_patrones_murcielago: equ 00009E88h
carga_patrones_lobo: equ 00009E89h
fin_carga_patrones_lobo: equ 00009E95h
carga_patrones_lobo_fase5: equ 00009E96h
fin_carga_patrones_lobo_fase5: equ 00009EA2h
carga_patrones_esqueleto: equ 00009EA3h
fin_carga_patrones_esqueleto: equ 00009EAFh
carga_patrones_zombi: equ 00009EB0h
fin_carga_patrones_zombi: equ 00009EBCh
carga_patrones_fantasma: equ 00009EBDh
fin_carga_patrones_fantasma: equ 00009EC9h
carga_patrones_caballero: equ 00009ECAh
fin_carga_patrones_caballero: equ 00009ED6h
carga_patrones_fuego: equ 00009ED7h
fin_carga_patrones_fuego: equ 00009EE3h
carga_patrones_magia: equ 00009EE4h
fin_carga_patrones_magia: equ 00009EF0h
carga_patrones_jefelobo: equ 00009EF1h
fin_carga_patrones_jefelobo: equ 00009EFDh
carga_patrones_jefemurcielago: equ 00009EFEh
fin_carga_patrones_jefemurcielago: equ 00009F0Ah
carga_patrones_jefefantasma: equ 00009F0Bh
fin_carga_patrones_jefefantasma: equ 00009F17h
carga_patrones_jefezombi: equ 00009F18h
fin_carga_patrones_jefezombi: equ 00009F24h
carga_patrones_jefecaballero: equ 00009F25h
fin_carga_patrones_jefecaballero: equ 00009F31h
carga_patrones_jefebeholder: equ 00009F32h
fin_carga_patrones_jefebeholder: equ 00009F3Eh
carga_patrones_condecompleto: equ 00009F3Fh
fin_carga_patrones_condecompleto: equ 00009F4Bh
