{
  "name": "msx-image-converter",
  "version": "1.0.0",
  "description": "MSX image converter based on Leandro Correia's source code",
  "main": "lib/cli.js",
  "types": "lib/cli.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "msx",
    "msx-computers",
    "converter",
    "graphics",
    "typescript"
  ],
  "author": "Rafael Jannone <jannone@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "command-line-usage": "^5.0.5",
    "decode-tiff": "^0.2.1",
    "pngjs": "^3.3.3"
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "@types/node": "^11.10.4",
    "@types/pngjs": "^3.3.2",
    "jest": "^24.3.1",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333"
  },
  "files": [
    "lib/**/*"
  ],
  "bin": {
    "msx-image-converter": "./lib/cli.js"
  }
}
