GTTRIG: equ 000000D8h
GTSTCK: equ 000000D5h
CLIKSW: equ 0000F3DBh
RDVDP: equ 0000013Eh
WRTVDP: equ 00000047h
LDIRVM: equ 0000005Ch
LDIRMV: equ 00000059h
CHGMOD: equ 0000005Fh
DISSCR: equ 00000041h
ENASCR: equ 00000044h
CHGCLR: equ 00000062h
FORCLR: equ 0000F3E9h
BAKCLR: equ 0000F3EAh
BDRCLR: equ 0000F3EBh
CLS: equ 000000C3h
BORRASPRITE: equ 000000D1h
BORRASPRITESIG: equ 000000D0h
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
STATFL: equ 0000F3E7h
REGEST: equ 00000099h
REGESCVDP: equ 00000098h
PSG_A: equ 000000A0h
PSG_W: equ 000000A1h
PSG_R: equ 000000A2h
CHRTBL: equ 00000000h
TILMAP: equ 00001800h
SPRART: equ 00001B00h
CLRTBL: equ 00002000h
SPRTBL: equ 00003800h
SI: equ 00000001h
NO: equ 00000000h
COLTRASP: equ 00000000h
COLNEGRO: equ 00000001h
COLVERDE: equ 00000002h
COLVERCLA: equ 00000003h
COLAZULOSC: equ 00000004h
COLAZULLA: equ 00000005h
COLROJOOSC: equ 00000006h
COLCYAN: equ 00000007h
COLROJO: equ 00000008h
COLROJOCLA: equ 00000009h
COLAMAROSC: equ 0000000Ah
COLAMARCLA: equ 0000000Bh
COLVERDOSC: equ 0000000Ch
COLMAGENTA: equ 0000000Dh
COLGRIS: equ 0000000Eh
COLBLANCO: equ 0000000Fh
POSMAPLIN1: equ 000002F8h
POSMAPLIN2: equ 000002D8h
POSMAPLIN3: equ 000002B8h
POSMAPLIN4: equ 00000298h
POSMAPLIN5: equ 00000278h
POSMAPLIN6: equ 00000258h
POSMAPLIN7: equ 00000238h
POSCARAMAP: equ 0000000Dh
POSVIDAS: equ 00000248h
POSRELIMAP: equ 00000011h
POSRELIQ: equ 000002C8h
POSENERG: equ 00000288h
POSNIVEL: equ 000002B4h
POSMAPA: equ 00000238h
POSPUERABAJ: equ 000001EEh
POSPUERARRI: equ 0000008Eh
POSPUERDERE: equ 000000FCh
POSPUERIZQU: equ 000000E1h
POSESCALERA: equ 0000006Ch
POSORACION: equ 00000146h
POSCRUZ: equ 000001A3h
POSAGUA: equ 0000016Ah
POSARMADURA: equ 000001ABh
POSPLANTA: equ 00000172h
POSVIDAEXT: equ 000001B6h
POSBALLESTA: equ 00000158h
POSORACIONX: equ 00000038h
POSORACIONY: equ 00000058h
POSCRUZX: equ 00000020h
POSCRUZY: equ 00000070h
POSAGUAX: equ 00000058h
POSAGUAY: equ 00000060h
POSARMADURAX: equ 00000060h
POSARMADURAY: equ 00000070h
POSPLANTAX: equ 00000090h
POSPLANTAY: equ 00000060h
POSVIDAEXTX: equ 000000B8h
POSVIDAEXTY: equ 00000070h
POSBALLESTAX: equ 000000C8h
POSBALLESTAY: equ 00000058h
ALTOAYUDA: equ 00000002h
ANCHOAYUDA: equ 00000002h
RADIOAYUDAX: equ 00000008h
RADIOAYUDAY: equ 00000008h
POSXPM: equ 00000078h
POSYPM: equ 0000006Ch
HABTERMIN: equ 00000001h
LIMCADENCIA: equ 00000004h
DANO1: equ 00000002h
DANO2: equ 00000005h
SPRI_DANO1A: equ 00000000h
SPRI_DANO1B: equ 00000004h
SPRI_DANO2A: equ 00000008h
SPRI_DANO2B: equ 0000000Ch
POSANTOR1: equ 00000088h
POSANTOR2: equ 00000097h
MAPLLAMA1: equ 000000C4h
MAPLLAMA2: equ 000000C5h
RESETLLAMA: equ 000000FFh
POSESQUEL1: equ 00000088h
POSESQUEL2: equ 00000095h
POSCALAVE1: equ 000000A9h
POSCALAVE2: equ 000000B6h
RESETESQUEL: equ 00000019h
RESETESCENAESQUEL: equ 00000004h
TILEPROTAM: equ 00000013h
TILEGRISM: equ 00000009h
TILEMAPROJO: equ 00000010h
TILEMAPAMAR: equ 0000000Fh
TILEMAPVERD: equ 0000000Eh
NMAXVIDREL: equ 00000008h
NHABNIVEL: equ 00000007h
MAXENERGIA: equ 000000F8h
TILEENERG8: equ 000000D9h
TILEENERG7: equ 000000BAh
TILEENERG6: equ 0000009Bh
TILEENERG5: equ 0000007Ch
TILEENERG4: equ 0000005Dh
TILEENERG3: equ 0000003Eh
TILEENERG2: equ 0000001Fh
TILENEGRO: equ 00000000h
LIMPANTIZQ: equ 00000000h
LIMPANTDER: equ 000000FFh
LIMPANTARR: equ 00000000h
LIMPANTABA: equ 00000080h
BASEMAPY: equ 00000006h
BASEMAPX: equ 00000003h
H.KEYI: equ 0000FD9Ah
H.TIMI: equ 0000FD9Fh
PT3_SETUP: equ 0000F000h
PT3_MODADDR: equ 0000F001h
PT3_CrPsPtr: equ 0000F003h
PT3_SAMPTRS: equ 0000F005h
PT3_OrnPtrs: equ 0000F007h
PT3_PDSP: equ 0000F009h
PT3_CSP: equ 0000F00Bh
PT3_PSP: equ 0000F00Dh
PT3_PrNote: equ 0000F00Fh
PT3_PrSlide: equ 0000F010h
PT3_AdInPtA: equ 0000F012h
PT3_AdInPtB: equ 0000F014h
PT3_AdInPtC: equ 0000F016h
PT3_LPosPtr: equ 0000F018h
PT3_PatsPtr: equ 0000F01Ah
PT3_Delay: equ 0000F01Ch
PT3_AddToEn: equ 0000F01Dh
PT3_Env_Del: equ 0000F01Eh
PT3_ESldAdd: equ 0000F01Fh
PT3_NTL3: equ 0000F021h
VARS: equ 0000F023h
ChanA: equ 0000F023h
ChanB: equ 0000F040h
ChanC: equ 0000F05Dh
DelyCnt: equ 0000F07Ah
CurESld: equ 0000F07Bh
CurEDel: equ 0000F07Dh
Ns_Base_AddToNs: equ 0000F07Eh
Ns_Base: equ 0000F07Eh
AddToNs: equ 0000F07Fh
NT_: equ 0000F080h
AYREGS: equ 0000F140h
VT_: equ 0000F140h
EnvBase: equ 0000F14Eh
VAR0END: equ 0000F150h
T1_: equ 0000F150h
T_NEW_1: equ 0000F150h
T_OLD_1: equ 0000F150h
T_OLD_2: equ 0000F168h
T_NEW_3: equ 0000F180h
T_OLD_3: equ 0000F180h
T_OLD_0: equ 0000F182h
T_NEW_0: equ 0000F182h
T_NEW_2: equ 0000F19Ah
ayFX_MODE: equ 0000F240h
ayFX_BANK: equ 0000F241h
ayFX_PRIORITY: equ 0000F243h
ayFX_POINTER: equ 0000F244h
ayFX_TONE: equ 0000F246h
ayFX_NOISE: equ 0000F248h
ayFX_VOLUME: equ 0000F249h
ayFX_CHANNEL: equ 0000F24Ah
INACTIVA: equ 00000000h
ACTIVA: equ 00000001h
OCULTA: equ 000000D1h
DIRABAJO: equ 00000000h
DIRDERECHA: equ 00000000h
DIRARRIBA: equ 00000001h
DIRIZQUIERDA: equ 00000001h
LIMITEPANTALLASUP: equ 00000000h
LIMITEPANTALLAINF: equ 00000070h
LIMITEPANTALLAIZQ: equ 00000000h
LIMITEPANTALLADER: equ 000000F0h
TIPOCIEMPIES: equ 00000002h
CIENPIES_COLOR: equ 0000000Ch
CIENPIES_SPRITE1A: equ 00000018h
CIENPIES_SPRITE2A: equ 0000001Ch
TIPOARANA: equ 00000004h
ARANA_COLOR: equ 00000005h
ARANA_SPRITE1A: equ 00000030h
ARANA_SPRITE2A: equ 00000034h
TIPOSERPIENTE: equ 00000003h
SERPIENTE_COLOR: equ 0000000Ch
SERPIENTE_SPRITE1A: equ 00000020h
SERPIENTE_SPRITE2A: equ 00000024h
SERPIENTE_SPRITE1B: equ 00000028h
SERPIENTE_SPRITE2B: equ 0000002Ch
SERPIENTE_POSY: equ 00000048h
SERPIENTE_POSX: equ 00000028h
SERPIENTE_PASOS: equ 000000A0h
SERPIENTE_LIMIZQ: equ 00000028h
SERPIENTE_LIMDER: equ 000000C8h
TIPOMURCIELAGO: equ 00000005h
MURCIELAGO_COLOR: equ 00000001h
MURCIELAGO_SPRITE1A: equ 00000038h
MURCIELAGO_SPRITE2A: equ 0000003Ch
MURCIELAGO_LIMIZQ: equ 00000020h
MURCIELAGO_LIMDER: equ 000000DEh
MURCIELAGO_HORIZON: equ 00000018h
MURCIELAGO_PASOS: equ 000000C0h
TIPOLOBO: equ 00000006h
LOBO_COLOR: equ 00000001h
LOBO_SPRITE1A: equ 00000040h
LOBO_SPRITE2A: equ 00000044h
LOBO_SPRITE3A: equ 00000048h
LOBO_SPRITE4A: equ 0000004Ch
LOBO_SPRITE1B: equ 00000050h
LOBO_SPRITE2B: equ 00000054h
LOBO_SPRITE3B: equ 00000058h
LOBO_SPRITE4B: equ 0000005Ch
LOBO_POSX: equ 00000008h
LOBO_PASOS: equ 000000D0h
LOBO_POSY: equ 0000005Fh
TIPOJEFELOBO: equ 0000000Eh
JEFELOBO_COLOR: equ 00000001h
JEFELOBO_LIM_PASOS1: equ 000000CDh
JEFELOBO_LIM_PASOS2: equ 00000028h
JEFELOBO_LIM_PASOS3: equ 00000075h
JEFELOBO_LIM_PASOS4: equ 00000028h
JEFELOBO_X: equ 00000008h
JEFELOBO_Y: equ 0000005Ch
JEFELOBO_SPRITE1A: equ 000000C0h
JEFELOBO_SPRITE2A: equ 000000C4h
JEFELOBO_SPRITE3A: equ 000000C8h
JEFELOBO_SPRITE4A: equ 000000CCh
JEFELOBO_SPRITE1B: equ 000000D0h
JEFELOBO_SPRITE2B: equ 000000D4h
JEFELOBO_SPRITE3B: equ 000000D8h
JEFELOBO_SPRITE4B: equ 000000DCh
JEFELOBO_SPRITE1C: equ 000000E0h
JEFELOBO_SPRITE2C: equ 000000E4h
JEFELOBO_SPRITE3C: equ 000000E8h
JEFELOBO_SPRITE4C: equ 000000ECh
JEFELOBO_SPRITE1D: equ 000000F0h
JEFELOBO_SPRITE2D: equ 000000F4h
JEFELOBO_SPRITE3D: equ 000000F8h
JEFELOBO_SPRITE4D: equ 000000FCh
TIPOESQUELETO: equ 00000007h
ESQUELETO_COLOR: equ 0000000Fh
ESQUELETO_SPRITE1A: equ 00000060h
ESQUELETO_SPRITE2A: equ 00000064h
ESQUELETO_SPRITE3A: equ 00000068h
ESQUELETO_SPRITE4A: equ 0000006Ch
ESQUELETO_SPRITE1B: equ 00000070h
ESQUELETO_SPRITE2B: equ 00000074h
ESQUELETO_SPRITE3B: equ 00000078h
ESQUELETO_SPRITE4B: equ 0000007Ch
ESQUELETO_POSX: equ 00000000h
ESQUELETO_POSY: equ 00000060h
TIPOZOMBI: equ 00000008h
ZOMBI_COLOR_A: equ 0000000Fh
ZOMBI_COLOR_B: equ 0000000Fh
ZOMBI_SPRITE1A: equ 00000080h
ZOMBI_SPRITE2A: equ 00000084h
ZOMBI_SPRITE3A: equ 00000088h
ZOMBI_SPRITE4A: equ 0000008Ch
ZOMBI_SPRITE1B: equ 00000090h
ZOMBI_SPRITE2B: equ 00000094h
ZOMBI_SPRITE3B: equ 00000098h
ZOMBI_SPRITE4B: equ 0000009Ch
ZOMBI_LIMX_DER: equ 000000D8h
ZOMBI_LIMX_IZQ: equ 00000020h
ZOMBI_POSX: equ 00000048h
ZOMBI_POSY: equ 00000040h
ZOMBI_PASOS: equ 00000096h
TIPOJEFEMURCIELAGO: equ 0000000Fh
JEFEMURCIELAGO_COLOR: equ 00000001h
JEFEMURCIELAGO_LIMIARR: equ 00000000h
JEFEMURCIELAGO_LIMIABA: equ 00000060h
JEFEMURCIELAGO_SPRITE1A: equ 000000E0h
JEFEMURCIELAGO_SPRITE2A: equ 000000E4h
JEFEMURCIELAGO_SPRITE3A: equ 000000E8h
JEFEMURCIELAGO_SPRITE4A: equ 000000ECh
JEFEMURCIELAGO_SPRITE1B: equ 000000F0h
JEFEMURCIELAGO_SPRITE2B: equ 000000F4h
JEFEMURCIELAGO_SPRITE3B: equ 000000F8h
JEFEMURCIELAGO_SPRITE4B: equ 000000FCh
TIPOFANTASMA: equ 00000009h
FANTASMA_COLOR: equ 00000001h
FANTASMA_SPRITE1A: equ 000000A0h
FANTASMA_SPRITE2A: equ 000000A4h
FANTASMA_SPRITE1B: equ 000000A8h
FANTASMA_SPRITE2B: equ 000000ACh
FANTASMA_LIM_PASOS: equ 00000064h
FANTASMA_X1: equ 00000040h
FANTASMA_Y1: equ 00000018h
FANTASMA_X2: equ 000000A0h
FANTASMA_Y2: equ 00000018h
FANTASMA_X3: equ 00000028h
FANTASMA_Y3: equ 00000040h
FANTASMA_X4: equ 000000B8h
FANTASMA_Y4: equ 00000040h
TIPOJEFEFANTASMA: equ 00000010h
JEFEFANTASMA_COLOR: equ 00000001h
JEFEFANTASMA_SPRITE1A: equ 000000E0h
JEFEFANTASMA_SPRITE2A: equ 000000E4h
JEFEFANTASMA_SPRITE3A: equ 000000E8h
JEFEFANTASMA_SPRITE4A: equ 000000ECh
JEFEFANTASMA_SPRITE1B: equ 000000F0h
JEFEFANTASMA_SPRITE2B: equ 000000F4h
JEFEFANTASMA_SPRITE3B: equ 000000F8h
JEFEFANTASMA_SPRITE4B: equ 000000FCh
JEFEFANTASMA_LIM_PASOS: equ 00000064h
JEFEFANTASMA_X1: equ 00000008h
JEFEFANTASMA_Y1: equ 00000008h
JEFEFANTASMA_X2: equ 00000068h
JEFEFANTASMA_Y2: equ 00000008h
JEFEFANTASMA_X3: equ 000000E0h
JEFEFANTASMA_Y3: equ 00000010h
JEFEFANTASMA_X4: equ 00000018h
JEFEFANTASMA_Y4: equ 00000030h
JEFEFANTASMA_X5: equ 000000A8h
JEFEFANTASMA_Y5: equ 00000018h
JEFEFANTASMA_X6: equ 000000C0h
JEFEFANTASMA_Y6: equ 00000058h
JEFEFANTASMA_X7: equ 00000080h
JEFEFANTASMA_Y7: equ 00000048h
JEFEFANTASMA_X8: equ 00000040h
JEFEFANTASMA_Y8: equ 00000058h
TIPOCABALLEROGRIS: equ 0000000Ah
CABALLERO_COLOR: equ 00000001h
CABALLERO_SPRITE1A: equ 00000040h
CABALLERO_SPRITE2A: equ 00000044h
CABALLERO_SPRITE3A: equ 00000048h
CABALLERO_SPRITE4A: equ 0000004Ch
CABALLERO_SPRITE1B: equ 00000050h
CABALLERO_SPRITE2B: equ 00000054h
CABALLERO_SPRITE3B: equ 00000058h
CABALLERO_SPRITE4B: equ 0000005Ch
CABALLERO_POSYINI: equ 00000030h
CABALLERO_POSXINI: equ 000000C0h
CABALLERO_PASOS: equ 00000090h
TIPOJEFEZOMBI: equ 00000011h
JEFEZOMBI_COLOR_A: equ 00000001h
JEFEZOMBI_COLOR_B: equ 00000001h
JEFEZOMBI_COLOR_C: equ 00000001h
JEFEZOMBI_COLOR_D: equ 00000001h
JEFEZOMBI_SPRITE1A: equ 000000C0h
JEFEZOMBI_SPRITE2A: equ 000000C4h
JEFEZOMBI_SPRITE3A: equ 000000C8h
JEFEZOMBI_SPRITE4A: equ 000000CCh
JEFEZOMBI_SPRITE1B: equ 000000D0h
JEFEZOMBI_SPRITE2B: equ 000000D4h
JEFEZOMBI_SPRITE3B: equ 000000D8h
JEFEZOMBI_SPRITE4B: equ 000000DCh
JEFEZOMBI_SPRITE1C: equ 000000E0h
JEFEZOMBI_SPRITE2C: equ 000000E4h
JEFEZOMBI_SPRITE3C: equ 000000E8h
JEFEZOMBI_SPRITE4C: equ 000000ECh
JEFEZOMBI_SPRITE1D: equ 000000F0h
JEFEZOMBI_SPRITE2D: equ 000000F4h
JEFEZOMBI_SPRITE3D: equ 000000F8h
JEFEZOMBI_SPRITE4D: equ 000000FCh
JEFEZOMBI_LIMX_DER: equ 000000D8h
JEFEZOMBI_LIMX_IZQ: equ 00000020h
JEFEZOMBI_POSX: equ 000000C8h
JEFEZOMBI_POSY: equ 00000040h
JEFEZOMBI_PASOS: equ 00000096h
TIPOFUEGO: equ 0000000Ch
FUEGO_COLOR1: equ 00000001h
FUEGO_COLOR2: equ 00000001h
FUEGO_PASOSX: equ 000000D0h
FUEGO_PASOSY: equ 00000040h
FUEGO_SPRITE1A: equ 000000B0h
FUEGO_SPRITE2A: equ 000000B4h
FUEGO_SPRITE1B: equ 000000B8h
FUEGO_SPRITE2B: equ 000000BCh
FUEGO_POS1X: equ 0000000Fh
FUEGO_POS1Y: equ 0000000Fh
FUEGO_POS2X: equ 000000DFh
FUEGO_POS2Y: equ 0000000Fh
FUEGO_POS3X: equ 000000DFh
FUEGO_POS3Y: equ 0000004Fh
FUEGO_POS4X: equ 0000000Fh
FUEGO_POS4Y: equ 0000004Fh
TIPOJEFECABALLERO: equ 00000012h
JCABALLERO_COLOR: equ 00000001h
JCABALLERO_SPRITE1A: equ 000000C0h
JCABALLERO_SPRITE2A: equ 000000C4h
JCABALLERO_SPRITE3A: equ 000000C8h
JCABALLERO_SPRITE4A: equ 000000CCh
JCABALLERO_SPRITE1B: equ 000000D0h
JCABALLERO_SPRITE2B: equ 000000D4h
JCABALLERO_SPRITE3B: equ 000000D8h
JCABALLERO_SPRITE4B: equ 000000DCh
JCABALLERO_SPRITE1C: equ 000000E0h
JCABALLERO_SPRITE2C: equ 000000E4h
JCABALLERO_SPRITE3C: equ 000000E8h
JCABALLERO_SPRITE4C: equ 000000ECh
JCABALLERO_SPRITE1D: equ 000000F0h
JCABALLERO_SPRITE2D: equ 000000F4h
JCABALLERO_SPRITE3D: equ 000000F8h
JCABALLERO_SPRITE4D: equ 000000FCh
JCABALLERO_POSYINI: equ 00000030h
JCABALLERO_POSXINI: equ 000000C0h
JCABALLERO_PASOS: equ 000000B6h
TIPOMAGIA: equ 0000000Dh
MAGIA_COLOR: equ 00000001h
MAGIA_SPRITE1A: equ 00000020h
MAGIA_SPRITE1B: equ 00000024h
MAGIA_SPRITE2A: equ 00000028h
MAGIA_SPRITE2B: equ 0000002Ch
MAGIA_PASOS: equ 00000023h
MAGIA_POSX: equ 00000040h
MAGIA_POSY: equ 00000037h
MAGIA_INCREMENTO: equ 00000005h
TIPOJEFEBEHOLDER: equ 00000013h
JEFEBEHOLDER_COLOR: equ 00000001h
JEFEBEHOLDER_SPRITE1A: equ 000000E0h
JEFEBEHOLDER_SPRITE2A: equ 000000E4h
JEFEBEHOLDER_SPRITE3A: equ 000000E8h
JEFEBEHOLDER_SPRITE4A: equ 000000ECh
JEFEBEHOLDER_SPRITE1B: equ 000000F0h
JEFEBEHOLDER_SPRITE2B: equ 000000F4h
JEFEBEHOLDER_SPRITE3B: equ 000000F8h
JEFEBEHOLDER_SPRITE4B: equ 000000FCh
JEFEBEHOLDER_PASOS: equ 00000037h
JEFEBEHOLDER_POSX: equ 00000040h
JEFEBEHOLDER_POSY: equ 00000037h
JEFEBEHOLDER_INCREMENTO: equ 00000003h
ESTRUCTURA_PUNTOMIRA.posx: equ 00000000h
ESTRUCTURA_PUNTOMIRA.posy: equ 00000001h
ESTRUCTURA_PUNTOMIRA.escena: equ 00000002h
ESTRUCTURA_PUNTOMIRA.velocidad: equ 00000003h
ESTRUCTURA_PUNTOMIRA.cadencia: equ 00000004h
ESTRUCTURA_PUNTOMIRA.spritea: equ 00000005h
ESTRUCTURA_PUNTOMIRA.spriteb: equ 00000006h
ESTRUCTURA_PUNTOMIRA: equ 00000007h
ESTRUCTURA_ANTORCHA.activo: equ 00000000h
ESTRUCTURA_ANTORCHA.postilemem_antor1: equ 00000001h
ESTRUCTURA_ANTORCHA.pospantalla_antor1: equ 00000003h
ESTRUCTURA_ANTORCHA.pospantalla_antor2: equ 00000004h
ESTRUCTURA_ANTORCHA.escena: equ 00000005h
ESTRUCTURA_ANTORCHA.cont_sig_escena: equ 00000006h
ESTRUCTURA_ANTORCHA: equ 00000007h
ESTRUCTURA_ESQUELETO.activo: equ 00000000h
ESTRUCTURA_ESQUELETO.postilemem_antor1: equ 00000001h
ESTRUCTURA_ESQUELETO.pospantalla_esquel1: equ 00000003h
ESTRUCTURA_ESQUELETO.pospantalla_esquel2: equ 00000004h
ESTRUCTURA_ESQUELETO.escena: equ 00000005h
ESTRUCTURA_ESQUELETO.cont_sig_escena: equ 00000006h
ESTRUCTURA_ESQUELETO: equ 00000007h
ESTRUCTURA_AYUDA.activa: equ 00000000h
ESTRUCTURA_AYUDA.posx: equ 00000001h
ESTRUCTURA_AYUDA.posy: equ 00000002h
ESTRUCTURA_AYUDA.radiox: equ 00000003h
ESTRUCTURA_AYUDA.radioy: equ 00000004h
ESTRUCTURA_AYUDA.accion: equ 00000005h
ESTRUCTURA_AYUDA.tiles_ayudaon: equ 00000007h
ESTRUCTURA_AYUDA.tiles_ayudaoff: equ 00000009h
ESTRUCTURA_AYUDA.pos_en_tilemap: equ 0000000Bh
ESTRUCTURA_AYUDA.alto: equ 0000000Dh
ESTRUCTURA_AYUDA.ancho: equ 0000000Eh
ESTRUCTURA_AYUDA: equ 0000000Fh
ESTRUCTURA_PUERTA.activa: equ 00000000h
ESTRUCTURA_PUERTA.posx: equ 00000001h
ESTRUCTURA_PUERTA.posy: equ 00000002h
ESTRUCTURA_PUERTA.radiox: equ 00000003h
ESTRUCTURA_PUERTA.radioy: equ 00000004h
ESTRUCTURA_PUERTA.accion: equ 00000005h
ESTRUCTURA_PUERTA.tiles_puerta: equ 00000007h
ESTRUCTURA_PUERTA.pos_en_tilemap: equ 00000009h
ESTRUCTURA_PUERTA.alto: equ 0000000Bh
ESTRUCTURA_PUERTA.ancho: equ 0000000Ch
ESTRUCTURA_PUERTA: equ 0000000Dh
ESTRUCTURA_ENEMIGO.activo_tipo: equ 00000000h
ESTRUCTURA_ENEMIGO.escena: equ 00000001h
ESTRUCTURA_ENEMIGO.cont_sig_escena: equ 00000002h
ESTRUCTURA_ENEMIGO.energia: equ 00000003h
ESTRUCTURA_ENEMIGO.posx: equ 00000004h
ESTRUCTURA_ENEMIGO.posy: equ 00000005h
ESTRUCTURA_ENEMIGO.radiox: equ 00000006h
ESTRUCTURA_ENEMIGO.radioy: equ 00000007h
ESTRUCTURA_ENEMIGO.incx: equ 00000008h
ESTRUCTURA_ENEMIGO.inxy: equ 00000009h
ESTRUCTURA_ENEMIGO.direccionx: equ 0000000Ah
ESTRUCTURA_ENEMIGO.direcciony: equ 0000000Bh
ESTRUCTURA_ENEMIGO.pasos: equ 0000000Ch
ESTRUCTURA_ENEMIGO.radio: equ 0000000Dh
ESTRUCTURA_ENEMIGO.ptr_mover: equ 0000000Eh
ESTRUCTURA_ENEMIGO.sprite_a: equ 00000010h
ESTRUCTURA_ENEMIGO.sprite_b: equ 00000011h
ESTRUCTURA_ENEMIGO.sprite_c: equ 00000012h
ESTRUCTURA_ENEMIGO.sprite_d: equ 00000013h
ESTRUCTURA_ENEMIGO: equ 00000014h
prota_nivel: equ 0000C000h
prota_vidas: equ 0000C001h
prota_reliquias: equ 0000C002h
prota_pos_mapx: equ 0000C003h
prota_pos_mapy: equ 0000C004h
prota_energia: equ 0000C005h
array_aux_vidas: equ 0000C006h
array_aux_reliquias: equ 0000C00Eh
array_aux_energia: equ 0000C016h
ultimo_pos_array_aux_energia: equ 0000C01Dh
array_aux_mapa_limpiar: equ 0000C01Eh
elemento_pintar_mapa: equ 0000C025h
antorchas: equ 0000C026h
array_antorcha: equ 0000C02Dh
esqueletos: equ 0000C030h
array_esqueleto: equ 0000C037h
lista_escenas_calavera: equ 0000C043h
var_aux_calavera: equ 0000C047h
heartbeat: equ 0000C048h
array_sprites: equ 0000C049h
array_sprites_pm: equ 0000C049h
array_sprites_enem: equ 0000C051h
hay_ayudas_en_pantalla: equ 0000C0C9h
puntero_ayuda_actual: equ 0000C0CAh
lista_ayudas: equ 0000C0CCh
ayuda_oracion: equ 0000C0CCh
ayuda_cruz: equ 0000C0DBh
ayuda_aguabendita: equ 0000C0EAh
ayuda_armadura: equ 0000C0F9h
ayuda_planta: equ 0000C108h
ayuda_vidaextra: equ 0000C117h
ayuda_ballesta: equ 0000C126h
tiles_patrones: equ 0000C135h
tiles_colores: equ 0000C137h
tiles_mapa: equ 0000C139h
wordaux1: equ 0000C13Bh
wordaux2: equ 0000C13Dh
byteaux1: equ 0000C13Fh
byteaux2: equ 0000C140h
lista_puertas: equ 0000C141h
puerta_arriba: equ 0000C141h
puerta_derecha: equ 0000C14Eh
puerta_abajo: equ 0000C15Bh
puerta_izquierda: equ 0000C168h
puerta_escalera: equ 0000C175h
dano_actual: equ 0000C182h
puntomira: equ 0000C183h
habitacion_actual: equ 0000C18Ah
habitacion_extras: equ 0000C18Bh
habitacion_actual_puntero: equ 0000C18Ch
is_habitacion_terminada: equ 0000C18Eh
puntero_extras_habitacion_actual: equ 0000C18Fh
puntero_habitacion_actual: equ 0000C191h
habitaciones_juego: equ 0000C193h
habitaciones_nivel0: equ 0000C193h
habitaciones_nivel1: equ 0000C203h
habitaciones_nivel2: equ 0000C273h
habitaciones_nivel3: equ 0000C2E3h
habitaciones_nivel4: equ 0000C353h
habitaciones_nivel5: equ 0000C3C3h
habitaciones_nivel6: equ 0000C433h
enemigo1: equ 0000C4A3h
enemigo2: equ 0000C4B7h
enemigo3: equ 0000C4CBh
enemigo4: equ 0000C4DFh
enemigo5: equ 0000C4F3h
enemigo6: equ 0000C507h
enemigo7: equ 0000C51Bh
START: equ 00004010h
loop_principal: equ 00004063h
fin_programa_principal: equ 00004077h
inicializa_variables_pruebas: equ 00004077h
fin_inicializa_variables_pruebas: equ 00004095h
inicializa_niveles: equ 00004096h
inicializa_niveles.inicia_nivel_0: equ 000040A4h
inicializa_niveles.si_tiene_ayuda_nivel0: equ 000040AEh
inicializa_niveles.no_tiene_ayuda_nivel0: equ 000040B3h
inicializa_niveles.fin_tiene_ayuda_nivel0: equ 000040B5h
inicializa_niveles.inicia_nivel_1: equ 000040C9h
inicializa_niveles.si_tiene_ayuda_nivel1: equ 000040D4h
inicializa_niveles.no_tiene_ayuda_nivel1: equ 000040D9h
inicializa_niveles.fin_tiene_ayuda_nivel1: equ 000040DBh
inicializa_niveles.inicia_nivel_2: equ 000040EFh
inicializa_niveles.si_tiene_ayuda_nivel2: equ 000040FAh
inicializa_niveles.no_tiene_ayuda_nivel2: equ 000040FFh
inicializa_niveles.fin_tiene_ayuda_nivel2: equ 00004101h
inicializa_niveles.inicia_nivel_3: equ 00004115h
inicializa_niveles.si_tiene_ayuda_nivel3: equ 00004120h
inicializa_niveles.no_tiene_ayuda_nivel3: equ 00004125h
inicializa_niveles.fin_tiene_ayuda_nivel3: equ 00004127h
inicializa_niveles.inicia_nivel_4: equ 0000413Bh
inicializa_niveles.si_tiene_ayuda_nivel4: equ 00004146h
inicializa_niveles.no_tiene_ayuda_nivel4: equ 0000414Bh
inicializa_niveles.fin_tiene_ayuda_nivel4: equ 0000414Dh
inicializa_niveles.inicia_nivel_5: equ 00004161h
inicializa_niveles.si_tiene_ayuda_nivel5: equ 0000416Ch
inicializa_niveles.no_tiene_ayuda_nivel5: equ 00004171h
inicializa_niveles.fin_tiene_ayuda_nivel5: equ 00004173h
inicializa_niveles.inicia_nivel_6: equ 00004187h
inicializa_niveles.si_tiene_ayuda_nivel6: equ 00004192h
inicializa_niveles.no_tiene_ayuda_nivel6: equ 00004197h
inicializa_niveles.fin_tiene_ayuda_nivel6: equ 00004199h
fin_iniciliza_niveles: equ 000041A5h
actualiza_marcador_vidas: equ 000041A6h
loop_marcador_caras_negro: equ 000041ABh
fin_loop_marcador_caras_negro: equ 000041B0h
loop_marcador_caras: equ 000041B9h
fin_loop_marcador_caras: equ 000041BEh
fin_actualiza_marcador_vidas: equ 000041BEh
actualiza_buffer_reliquias: equ 000041BFh
loop_buffer_reliquias_negro: equ 000041C5h
loop_buffer_reliquias: equ 000041D2h
fin_actualiza_buffer_reliquias: equ 000041D7h
localiza_info_habitacion: equ 000041D8h
localiza_info_habitacion.situo_columna: equ 000041DCh
localiza_info_habitacion.situo_fila: equ 000041E5h
localiza_info_habitacion.loop_suma_fila: equ 000041EEh
localiza_info_habitacion.situo_nivel: equ 000041F6h
localiza_info_habitacion.loop_suma_nivel: equ 00004205h
localiza_info_habitacion.actualiza_variable_habitacion: equ 0000420Ah
localiza_info_habitacion.no_terminada: equ 00004220h
localiza_info_habitacion.si_terminada: equ 00004227h
localiza_info_habitacion.fin_esta_terminada: equ 0000422Ch
localiza_info_habitacion.si_mostrar_ayuda_activa: equ 00004234h
localiza_info_habitacion.no_mostrar_ayuda_activa: equ 0000423Ch
localiza_info_habitacion.fin_mostrar_ayuda_activa: equ 00004240h
fin_localiza_info_habitacion: equ 00004249h
terminada_habitacion_recorrida: equ 0000424Ah
fin_terminada_habitacion_recorrida: equ 0000425Eh
entra_habitacion: equ 0000425Fh
entra_habitacion.mira_nivel0: equ 00004262h
entra_habitacion.mira_nivel1: equ 0000426Fh
entra_habitacion.mira_nivel2: equ 0000427Ah
entra_habitacion.mira_nivel3: equ 00004285h
entra_habitacion.mira_nivel4: equ 00004290h
entra_habitacion.mira_nivel5: equ 0000429Bh
entra_habitacion.mira_nivel6: equ 000042A6h
entra_habitacion.fin_mira_nivel: equ 000042A9h
fin_entra_habitacion: equ 000042B8h
pinta_heroe_mapa: equ 000042B8h
fin_pinta_heroe_mapa: equ 000042C0h
pinta_blanco_mapa: equ 000042C0h
fin_pinta_blanco_mapa: equ 000042C8h
cambio_nivel: equ 000042C8h
fin_cambio_nivel: equ 000042D1h
check_colisiones_objetos: equ 000042D1h
check_colisiones_objetos.habitacion_no_terminada: equ 000042DDh
check_colisiones_objetos.habitacion_sin_ayudas: equ 000042E8h
fin_check_colisiones_objetos: equ 000042E8h
suma_A_BC: equ 000042E9h
fin_suma_A_BC: equ 000042EEh
suma_A_HL: equ 000042EFh
fin_suma_A_HL: equ 000042F4h
test_OK: equ 000042F5h
fin_test_OK: equ 00004308h
carga_valores_iniciales_variables: equ 00004309h
fin_carga_valores_iniciales_variables: equ 00004314h
color_base: equ 00004315h
color_bomba1: equ 00004318h
color_bomba2: equ 0000431Bh
color_pantalla: equ 0000431Eh
fin_color_pantalla: equ 0000432Fh
sub_preparapantalla: equ 0000432Fh
elimina_clic: equ 0000432Fh
fin_elimina_clic: equ 00004333h
limpia_pantalla: equ 00004333h
fin_limpia_pantalla: equ 00004337h
screen2: equ 0000433Dh
sprites_16_16: equ 00004342h
fin_sub_preparapantalla: equ 00004350h
pinta_pantalla_completa: equ 00004350h
fin_pinta_pantalla_completa: equ 00004356h
pinta_parte_superior_pantalla: equ 00004357h
pinta_parte_superior_pantalla.carga_nivel_0: equ 00004388h
pinta_parte_superior_pantalla.carga_nivel_1: equ 000043A3h
pinta_parte_superior_pantalla.carga_nivel_2: equ 000043BEh
pinta_parte_superior_pantalla.carga_nivel_3: equ 000043D9h
pinta_parte_superior_pantalla.carga_nivel_4: equ 000043F4h
pinta_parte_superior_pantalla.carga_nivel_5: equ 0000440Fh
pinta_parte_superior_pantalla.carga_nivel_6: equ 0000442Ah
pinta_parte_superior_pantalla.fin_carga_niveles: equ 00004442h
fin_pinta_parte_superior_pantalla: equ 0000446Fh
pinta_parte_inferior_pantalla: equ 0000446Fh
fin_pinta_parte_inferior_pantalla: equ 0000448Ah
pinta_vidas: equ 0000448Ah
fin_pinta_vidas: equ 00004499h
pinta_reliquias: equ 00004499h
fin_pinta_reliquias: equ 000044A8h
pinta_nivel: equ 000044A8h
fin_pinta_nivel: equ 000044B4h
pinta_tile_suelto: equ 000044B4h
fin_pinta_tile_suelto: equ 000044C1h
mira_pinta_energia: equ 000044C2h
pinta_ener: equ 000044C8h
pinta_ener_tile_8: equ 000044C8h
pinta_ener_tile_8_negro: equ 000044D4h
pinta_ener_tile_7: equ 000044D5h
pinta_ener_tile_7_negro: equ 000044DFh
pinta_ener_tile_6: equ 000044E0h
pinta_ener_tile_6_negro: equ 000044EAh
pinta_ener_tile_5: equ 000044EBh
pinta_ener_tile_5_negro: equ 000044F5h
pinta_ener_tile_4: equ 000044F6h
pinta_ener_tile_4_negro: equ 00004500h
pinta_ener_tile_3: equ 00004501h
pinta_ener_tile_3_negro: equ 0000450Bh
pinta_ener_tile_2: equ 0000450Ch
pinta_ener_tile_2_negro: equ 00004516h
fin_mira_pinta_energia: equ 00004517h
pinta_energia: equ 00004519h
fin_pinta_energia: equ 00004528h
borra_mapa: equ 00004528h
fin_borra_mapa: equ 0000457Eh
posiciona_en_mapa: equ 0000457Fh
posiciona_en_mapa.sumar_fila: equ 00004582h
posiciona_en_mapa.fila_0: equ 000045ACh
posiciona_en_mapa.fila_1: equ 000045B3h
posiciona_en_mapa.fila_2: equ 000045BAh
posiciona_en_mapa.fila_3: equ 000045C1h
posiciona_en_mapa.fila_4: equ 000045C8h
posiciona_en_mapa.fila_5: equ 000045CFh
posiciona_en_mapa.fila_6: equ 000045D6h
posiciona_en_mapa.sumar_columna: equ 000045D6h
pinta_pos_mapa_vacio: equ 000045ECh
fin_pinta_pos_mapa: equ 000045EEh
fin_posiciona_en_mapa: equ 000045F1h
efecto_imagen_tira_reliquia: equ 000045F1h
efecto_imagen_tira_reliquia.parpadea_fondo: equ 000045F4h
fin_efecto_imagen_tira_reliquia: equ 0000460Bh
pinta_array: equ 0000460Bh
pinta_array.pa_pinta_fila: equ 00004626h
pinta_array.pa_pinta_columnas: equ 00004627h
fin_pinta_array: equ 0000464Ah
inicializa_antorchas: equ 0000464Bh
fin_inicializa_antorchas: equ 0000466Ch
inicializa_esqueletos: equ 0000466Dh
fin_inicializa_esqueletos: equ 0000468Eh
pinta_extra_fondo: equ 0000468Fh
pinta_extra_fondo.examina_sihay_antorchas: equ 00004693h
pinta_extra_fondo.hayantorchas: equ 000046A2h
pinta_extra_fondo.examina_sihay_esqueletos: equ 000046CBh
pinta_extra_fondo.hayesqueletos: equ 000046DCh
fin_pinta_extra_fondo: equ 00004705h
actualiza_elementos_fondo: equ 00004705h
actualiza_elementos_fondo.examina_antorchas: equ 00004705h
actualiza_elementos_fondo.examina_esqueletos: equ 00004713h
fin_actualiza_elementos_fondo: equ 0000471Fh
flip_llamas_antorchas: equ 0000471Fh
flip_llamas_antorchas.llama_impar: equ 00004738h
flip_llamas_antorchas.llama_par: equ 00004759h
fin_flip_llamas_antorchas: equ 00004778h
flip_calavera_esqueletos: equ 0000477Ch
fin_flip_calavera_esqueletos: equ 000047A9h
actualiza_escena_calavera: equ 000047A9h
actualiza_escena_calavera.decrementa_escenas: equ 000047B5h
actualiza_escena_calavera.fin_consulta_escena: equ 000047B6h
fin_actualiza_escena_calavera: equ 000047C4h
datos_puntomira: equ 000047C5h
inicializa_punto_mira: equ 000047CCh
fin_inicializa_punto_mira: equ 000047D5h
carga_datos_puntomira: equ 000047D5h
fin_carga_datos_puntomira: equ 000047DAh
accion_boton1: equ 000047DBh
fin_accion_boton1: equ 000047F4h
accion_boton2: equ 000047F4h
fin_accion_boton2: equ 0000480Ch
datos_puertas: equ 0000480Ch
datos_puerta_escalera: equ 0000480Ch
datos_puerta_arriba: equ 00004819h
datos_puerta_derecha: equ 00004826h
datos_puerta_abajo: equ 00004833h
datos_puerta_izquierda: equ 00004840h
array_puerta_arriba: equ 0000484Dh
array_puerta_derecha: equ 00004865h
array_puerta_abajo: equ 0000487Dh
array_puerta_izquierda: equ 00004881h
array_escalera: equ 00004899h
inicializa_puertas: equ 000048D1h
fin_inicializa_puertas: equ 00004904h
carga_datos_puerta: equ 00004905h
fin_carga_datos_puerta: equ 0000490Ah
accion_puerta_arriba: equ 0000490Bh
accion_puerta_arriba.si_cambia_nivel: equ 00004917h
accion_puerta_arriba.no_cambia_nivel: equ 00004928h
accion_puerta_arriba.fin_cambia_nivel: equ 0000492Bh
fin_accion_puerta_arriba: equ 0000492Eh
accion_puerta_derecha: equ 0000492Eh
fin_accion_puerta_derecha: equ 0000493Bh
accion_puerta_abajo: equ 0000493Bh
accion_puerta_abajo.si_cambia_nivel: equ 00004946h
accion_puerta_abajo.no_cambia_nivel: equ 00004958h
accion_puerta_abajo.fin_cambia_nivel: equ 0000495Bh
fin_accion_puerta_abajo: equ 0000495Eh
accion_puerta_izquierda: equ 0000495Eh
fin_accion_puerta_izquierda: equ 0000496Bh
pinta_puertas: equ 0000496Bh
pinta_puertas.fin_puerta_arriba: equ 00004984h
pinta_puertas.fin_puerta_derecha: equ 00004997h
pinta_puertas.fin_puerta_abajo: equ 000049AAh
fin_pinta_puertas: equ 000049BDh
pinta_puerta_aba: equ 000049BEh
fin_pinta_puerta_aba: equ 000049C8h
pinta_puerta_arr: equ 000049C8h
pinta_puerta_arr.pinta_puerta_escalera: equ 000049D0h
pinta_puerta_arr.pinta_puerta_normal: equ 000049D7h
pinta_puerta_arr.fin_si: equ 000049DBh
fin_pinta_puerta_arr: equ 000049E1h
pinta_puerta_der: equ 000049E1h
fin_pinta_puerta_der: equ 000049EBh
pinta_puerta_izq: equ 000049EBh
fin_pinta_puerta_izq: equ 000049F5h
actualiza_variables_pinta_array: equ 000049F5h
fin_actualiza_variables_pinta_array: equ 00004A13h
check_colisiones_puertas: equ 00004A14h
check_colisiones_puertas.examina_puerta_arriba: equ 00004A14h
check_colisiones_puertas.examina_puerta_derecha: equ 00004A2Ah
check_colisiones_puertas.examina_puerta_abajo: equ 00004A40h
check_colisiones_puertas.examina_puerta_izquierda: equ 00004A56h
check_colisiones_puertas.ejecuta_accion_y_sale: equ 00004A67h
fin_check_colisiones_puertas: equ 00004A72h
check_colision_puerta: equ 00004A73h
check_colision_puerta.deteccioncolision_paso1: equ 00004A73h
check_colision_puerta.deteccioncolision_paso2: equ 00004A84h
check_colision_puerta.deteccioncolision_paso3: equ 00004A8Ch
check_colision_puerta.deteccioncolision_paso4: equ 00004A99h
check_colision_puerta.deteccioncolision_paso5: equ 00004AA1h
fin_check_colision_puerta: equ 00004AA3h
desactiva_todas_puertas: equ 00004AA4h
fin_desactiva_todas_puertas: equ 00004AC4h
carga_patrones_cienpies: equ 00004AC5h
fin_carga_patrones_cienpies: equ 00004AD1h
carga_patrones_serpiente: equ 00004AD2h
fin_carga_patrones_serpiete: equ 00004ADEh
carga_patrones_arana: equ 00004ADFh
fin_carga_patrones_arana: equ 00004AEBh
carga_patrones_murcielago: equ 00004AECh
fin_carga_patrones_murcielago: equ 00004AF8h
carga_patrones_lobo: equ 00004AF9h
fin_carga_patrones_lobo: equ 00004B05h
carga_patrones_esqueleto: equ 00004B06h
fin_carga_patrones_esqueleto: equ 00004B12h
carga_patrones_zombi: equ 00004B13h
fin_carga_patrones_zombi: equ 00004B1Fh
carga_patrones_fantasma: equ 00004B20h
fin_carga_patrones_fantasma: equ 00004B2Ch
carga_patrones_caballero: equ 00004B2Dh
fin_carga_patrones_caballero: equ 00004B39h
carga_patrones_fuego: equ 00004B3Ah
fin_carga_patrones_fuego: equ 00004B46h
carga_patrones_magia: equ 00004B47h
fin_carga_patrones_magia: equ 00004B53h
carga_patrones_jefelobo: equ 00004B54h
fin_carga_patrones_jefelobo: equ 00004B60h
carga_patrones_jefemurcielago: equ 00004B61h
fin_carga_patrones_jefemurcielago: equ 00004B6Dh
carga_patrones_jefefantasma: equ 00004B6Eh
fin_carga_patrones_jefefantasma: equ 00004B7Ah
carga_patrones_jefezombi: equ 00004B7Bh
fin_carga_patrones_jefezombi: equ 00004B87h
carga_patrones_jefecaballero: equ 00004B88h
fin_carga_patrones_jefecaballero: equ 00004B94h
carga_patrones_jefebeholder: equ 00004B95h
fin_carga_patrones_jefebeholder: equ 00004BA1h
carga_patrones_condecompleto: equ 00004BA2h
fin_carga_patrones_condecompleto: equ 00004BAEh
carga_patrones_sprites_nivel: equ 00004BAFh
carga_patrones_sprites_nivel.examina_nivel1: equ 00004BBDh
carga_patrones_sprites_nivel.examina_nivel2: equ 00004BC5h
carga_patrones_sprites_nivel.examina_nivel3: equ 00004BCDh
carga_patrones_sprites_nivel.examina_nivel4: equ 00004BD5h
carga_patrones_sprites_nivel.examina_nivel5: equ 00004BDDh
carga_patrones_sprites_nivel.carga_nivel6: equ 00004BE5h
fin_carga_patrones_sprites_nivel: equ 00004BE8h
carga_patrones_nivel_comunes: equ 00004BE8h
fin_carga_patrones_nivel_comunes: equ 00004BF4h
carga_patrones_sprites_nivel0: equ 00004BF4h
fin_carga_patrones_sprites_nivel0: equ 00004C06h
carga_patrones_sprites_nivel1: equ 00004C06h
fin_carga_patrones_sprites_nivel1: equ 00004C1Bh
carga_patrones_sprites_nivel2: equ 00004C1Bh
fin_carga_patrones_sprites_nivel2: equ 00004C30h
carga_patrones_sprites_nivel3: equ 00004C30h
fin_carga_patrones_sprites_nivel3: equ 00004C45h
carga_patrones_sprites_nivel4: equ 00004C45h
fin_carga_patrones_sprites_nivel4: equ 00004C5Ah
carga_patrones_sprites_nivel5: equ 00004C5Ah
fin_carga_patrones_sprites_nivel5: equ 00004C6Fh
carga_patrones_sprites_nivel6: equ 00004C6Fh
fin_carga_patrones_sprites_nivel6: equ 00004C84h
render_sprites: equ 00004C84h
fin_actualiza_array_sprites_vram: equ 00004C9Ch
vuelca_resultado_puntomira_array: equ 00004C9Ch
vuelca_resultado_puntomira_array.codigo_color_1: equ 00004CC9h
vuelca_resultado_puntomira_array.codigo_color_2: equ 00004CD2h
fin_vuelca_resultado_puntomira_array: equ 00004CDBh
check_player: equ 00004CDBh
fin_check_player: equ 00004CFEh
array_ayudas: equ 00004CFEh
array_oracionon: equ 00004CFEh
array_oracionon1: equ 00004D00h
array_oracionoff: equ 00004D02h
array_oracionoff1: equ 00004D04h
array_cruzon: equ 00004D06h
array_cruzon1: equ 00004D08h
array_cruzoff: equ 00004D0Ah
array_cruzoff1: equ 00004D0Ch
array_aguaon: equ 00004D0Eh
array_aguaon1: equ 00004D10h
array_aguaoff: equ 00004D12h
array_aguaoff1: equ 00004D14h
array_armaduraon: equ 00004D16h
array_armaduraon1: equ 00004D18h
array_armaduraoff: equ 00004D1Ah
array_armaduraoff1: equ 00004D1Ch
array_plantaon: equ 00004D1Eh
array_plantaon1: equ 00004D20h
array_plantaoff: equ 00004D22h
array_plantaoff1: equ 00004D24h
array_vidaextraon: equ 00004D26h
array_vidaextraon1: equ 00004D28h
array_vidaextraoff: equ 00004D2Ah
array_vidaextraoff1: equ 00004D2Ch
array_ballestaon: equ 00004D2Eh
array_ballestaon1: equ 00004D30h
array_ballestaoff: equ 00004D32h
array_ballestaoff1: equ 00004D34h
datos_ayudas: equ 00004D36h
datos_oracion: equ 00004D36h
datos_cruz: equ 00004D45h
datos_aguabendita: equ 00004D54h
datos_armadura: equ 00004D63h
datos_planta: equ 00004D72h
datos_vidaextra: equ 00004D81h
datos_ballesta: equ 00004D90h
inicializa_ayudas: equ 00004D9Fh
fin_inicializa_ayudas: equ 00004DDEh
carga_datos_ayuda: equ 00004DDEh
fin_carga_datos_ayuda: equ 00004DE3h
pinta_obj_ayuda: equ 00004DE4h
pinta_obj_ayuda.dibujoon: equ 00004DE8h
pinta_obj_ayuda.dibujooff: equ 00004DF4h
pinta_obj_ayuda.param_wordaux2: equ 00004DFDh
pinta_obj_ayuda.filasycols: equ 00004E06h
fin_pinta_obj_ayuda: equ 00004E11h
pinta_ayudas_habitacion: equ 00004E11h
pinta_ayudas_habitacion.examina_oracion: equ 00004E16h
pinta_ayudas_habitacion.fin_examina_oracion: equ 00004E31h
pinta_ayudas_habitacion.examina_cruz: equ 00004E31h
pinta_ayudas_habitacion.fin_examina_cruz: equ 00004E4Ch
pinta_ayudas_habitacion.examina_aguabendita: equ 00004E4Ch
pinta_ayudas_habitacion.fin_examina_aguabendita: equ 00004E67h
pinta_ayudas_habitacion.examina_armadura: equ 00004E67h
pinta_ayudas_habitacion.fin_examina_armadura: equ 00004E82h
pinta_ayudas_habitacion.examina_planta: equ 00004E82h
pinta_ayudas_habitacion.fin_examina_planta: equ 00004E9Dh
pinta_ayudas_habitacion.examina_vidaextra: equ 00004E9Dh
pinta_ayudas_habitacion.fin_examina_vidaextra: equ 00004EB8h
pinta_ayudas_habitacion.examina_ballesta: equ 00004EB8h
pinta_ayudas_habitacion.fin_examina_ballesta: equ 00004ED0h
fin_pinta_ayudas_habitacion: equ 00004ED0h
check_colision_ayudas: equ 00004ED1h
fin_check_colision_ayudas: equ 00004EEDh
check_colision_ayuda: equ 00004EEEh
check_colision_ayuda.deteccioncolision_paso1: equ 00004EEEh
check_colision_ayuda.deteccioncolision_paso2: equ 00004EFFh
check_colision_ayuda.deteccioncolision_paso3: equ 00004F07h
check_colision_ayuda.deteccioncolision_paso4: equ 00004F14h
check_colision_ayuda.deteccioncolision_paso5: equ 00004F1Ch
fin_check_colision_ayuda: equ 00004F1Eh
accion_oracion: equ 00004F1Fh
fin_accion_oracion: equ 00004F42h
accion_cruz: equ 00004F42h
accion_cruz.suma_reliquias: equ 00004F5Fh
accion_cruz.max_reliquias: equ 00004F64h
accion_cruz.fin_suma_reliquias: equ 00004F66h
fin_accion_cruz: equ 00004F6Ch
accion_aguabendita: equ 00004F6Ch
accion_aguabendita.suma_reliquias: equ 00004F89h
accion_aguabendita.max_reliquias: equ 00004F8Eh
accion_aguabendita.fin_suma_reliquias: equ 00004F90h
fin_accion_aguabendita: equ 00004F96h
accion_armadura: equ 00004F96h
accion_armadura.suma_energia: equ 00004FB3h
accion_armadura.max_energia: equ 00004FB8h
accion_armadura.fin_suma_energia: equ 00004FBAh
fin_accion_armadura: equ 00004FC0h
accion_planta: equ 00004FC0h
fin_accion_planta: equ 00004FDEh
accion_vidaextra: equ 00004FDEh
fin_accion_vidaextra: equ 00004FFEh
accion_ballesta: equ 00004FFEh
fin_accion_ballesta: equ 00005025h
mueve_arriba: equ 00005025h
mueve_arriba.no_decrementa_y: equ 00005030h
fin_mueve_arriba: equ 00005031h
mueve_derecha: equ 00005032h
mueve_derecha.no_incrementa_x: equ 0000503Fh
fin_mueve_derecha: equ 00005040h
mueve_abajo: equ 00005041h
mueve_abajo.no_incrementa_y: equ 0000504Eh
fin_mueve_abajo: equ 0000504Fh
mueve_izquierda: equ 00005050h
mueve_izquierda.no_decrementa_x: equ 0000505Bh
fin_mueve_izquierda: equ 0000505Ch
mira_disparo: equ 0000505Dh
mira_disparo.mira_disparo1: equ 0000505Dh
mira_disparo.no_efectua_disparo: equ 0000506Eh
mira_disparo.efectua_disparo: equ 00005075h
mira_disparo.fin_mira_disparo1: equ 00005078h
mira_disparo.mira_disparo2: equ 00005079h
fin_mira_disparo: equ 0000507Fh
update_controllers_status: equ 0000507Fh
read_joy_0: equ 000050B6h
check_8th_keyboard_row: equ 000050CAh
check_4th_keyboard_row: equ 000050D8h
posiciones_cienpies_x: equ 000050E6h
posiciones_cienpies_y: equ 000050EFh
datos_cienpies: equ 000050F8h
anade_enemigo_cienpies: equ 0000510Ch
fin_anade_enemigo_cienpies: equ 00005114h
actualiza_valores_cienpies: equ 00005115h
actualiza_valores_cienpies.calcula_posicion: equ 00005115h
actualiza_valores_cienpies.asigna_valores_posicion_x: equ 0000511Ah
actualiza_valores_cienpies.asigna_valores_posicion_y: equ 00005124h
fin_actualiza_valores_cienpies: equ 0000512Fh
mover_cienpies: equ 00005130h
fin_mover_cienpies: equ 00005149h
calcula_cienpies_escena: equ 0000514Ah
calcula_cienpies_escena.enemigo1_poner_escena2: equ 00005160h
calcula_cienpies_escena.fin_enemigo1_poner_escena2: equ 00005162h
calcula_cienpies_escena.fin_cambia_escena_enemigo1: equ 00005162h
fin_calcula_cienpies_escena: equ 00005165h
posiciones_arana_x: equ 00005166h
datos_arana: equ 00005176h
anade_enemigo_arana: equ 0000518Ah
fin_anade_enemigo_arana: equ 00005192h
actualiza_valores_arana: equ 00005193h
actualiza_valores_arana.calcula_posicion: equ 00005193h
actualiza_valores_arana.asigna_valores_posicion_x: equ 00005198h
fin_actualiza_valores_arana: equ 000051A2h
mover_arana: equ 000051A3h
fin_mover_arana: equ 000051BFh
calcula_arana_escena: equ 000051C0h
calcula_arana_escena.enemigo1_poner_escena2: equ 000051D6h
calcula_arana_escena.fin_enemigo1_poner_escena2: equ 000051D8h
calcula_arana_escena.fin_cambia_escena_enemigo1: equ 000051D8h
fin_calcula_arana_escena: equ 000051DBh
calcula_arana_incrementoy: equ 000051DCh
calcula_arana_incrementoy.arana_sube: equ 000051E3h
calcula_arana_incrementoy.arana_baja: equ 000051F1h
fin_calcula_arana_incrementoy: equ 00005200h
datos_murcielago: equ 00005201h
anade_enemigo_murcielago: equ 00005215h
fin_anade_enemigo_murcielago: equ 0000521Dh
actualiza_valores_murcielago: equ 0000521Eh
fin_actualiza_valores_murcielago: equ 0000521Eh
mover_murcielago: equ 0000521Eh
fin_mover_murcielago: equ 0000523Dh
calcula_murcielago_escena: equ 0000523Eh
calcula_murcielago_escena.enemigo1_poner_escena2: equ 00005256h
calcula_murcielago_escena.fin_enemigo1_poner_escena2: equ 00005258h
calcula_murcielago_escena.fin_cambia_escena_enemigo1: equ 00005258h
fin_calcula_murcielago_escena: equ 0000525Bh
calcula_murcielago_incrementoy: equ 0000525Ch
calcula_murcielago_incrementoy.sube: equ 00005264h
calcula_murcielago_incrementoy.baja: equ 00005268h
fin_calcula_murcielago_incrementoy: equ 0000526Ch
calcula_murcielago_incrementox: equ 0000526Ch
calcula_murcielago_incrementox.mueve_izquierda: equ 00005273h
calcula_murcielago_incrementox.mueve_derecha: equ 00005279h
calcula_murcielago_incrementox.fin_mueve: equ 0000527Ch
fin_calcula_murcielago_incrementox: equ 00005294h
posiciones_serpiente_y: equ 00005295h
datos_serpiente: equ 000052A5h
anade_enemigo_serpiente: equ 000052B9h
fin_anade_enemigo_serpiente: equ 000052C1h
actualiza_valores_serpiente: equ 000052C2h
fin_actualiza_valores_serpiente: equ 000052C2h
mover_serpiente: equ 000052C2h
fin_mover_serpiente: equ 000052DEh
calcula_serpiente_escena: equ 000052DFh
calcula_serpiente_escena.direccion_izquierda: equ 000052ECh
calcula_serpiente_escena.escena_izquierda1: equ 000052F8h
calcula_serpiente_escena.escena_izquierda2: equ 000052FDh
calcula_serpiente_escena.direccion_derecha: equ 00005302h
calcula_serpiente_escena.escena_derecha1: equ 0000530Eh
calcula_serpiente_escena.escena_derecha2: equ 00005313h
fin_calcula_serpiente_escena: equ 00005318h
calcula_serpiente_incrementox: equ 00005318h
calcula_serpiente_incrementox.sentido_derecha: equ 0000531Fh
calcula_serpiente_incrementox.sentido_izquierda: equ 0000532Fh
fin_calcula_serpiente_incrementox: equ 0000533Fh
datos_lobo: equ 0000533Fh
anade_enemigo_lobo: equ 00005353h
fin_anade_enemigo_lobo: equ 0000535Bh
actualiza_valores_lobo: equ 0000535Ch
fin_actualiza_valores_lobo: equ 0000535Ch
mover_lobo: equ 0000535Ch
fin_mover_lobo: equ 00005389h
calcula_lobo_escena: equ 0000538Ah
calcula_lobo_escena.direccion_izquierda: equ 00005397h
calcula_lobo_escena.escena_izquierda1: equ 000053A3h
calcula_lobo_escena.escena_izquierda2: equ 000053A8h
calcula_lobo_escena.direccion_derecha: equ 000053ADh
calcula_lobo_escena.escena_derecha1: equ 000053B9h
calcula_lobo_escena.escena_derecha2: equ 000053BEh
fin_calcula_lobo_escena: equ 000053C3h
calcula_lobo_incrementox: equ 000053C3h
calcula_lobo_incrementox.mueve_izquierda: equ 000053CAh
calcula_lobo_incrementox.mueve_derecha: equ 000053D0h
calcula_lobo_incrementox.fin_mueve_posx: equ 000053D3h
fin_calcula_lobo_incrementox: equ 000053E3h
datos_jefelobo: equ 000053E4h
anade_enemigo_jefelobo: equ 000053F8h
fin_anade_enemigo_jefelobo: equ 00005400h
mover_jefelobo: equ 00005401h
fin_mover_jefelobo: equ 00005454h
calcula_jefelobo_escena: equ 00005455h
calcula_jefelobo_escena.direccion_izquierda: equ 00005462h
calcula_jefelobo_escena.escena_izquierda1: equ 0000546Eh
calcula_jefelobo_escena.escena_izquierda2: equ 0000547Fh
calcula_jefelobo_escena.direccion_derecha: equ 00005490h
calcula_jefelobo_escena.escena_derecha1: equ 0000549Ch
calcula_jefelobo_escena.escena_derecha2: equ 000054ADh
fin_calcula_jefelobo_escena: equ 000054BEh
calcula_jefelobo_posyx: equ 000054BEh
calcula_jefelobo_posyx.mira_posicion0: equ 000054C1h
calcula_jefelobo_posyx.mira_posicion1: equ 000054CAh
calcula_jefelobo_posyx.mira_posicion2: equ 000054D6h
calcula_jefelobo_posyx.mira_posicion3: equ 000054DFh
calcula_jefelobo_posyx.resetea_posicion: equ 000054EBh
fin_calcula_jefelobo_posyx: equ 000054FFh
verifica_siguiente_posicion_jefelobo: equ 00005500h
verifica_siguiente_posicion_jefelobo.no_modifica_posicion_fantasma: equ 00005507h
verifica_siguiente_posicion_jefelobo.modifica_posicion_jefelobo: equ 0000550Bh
verifica_siguiente_posicion_jefelobo.mira_posicion1: equ 0000550Fh
verifica_siguiente_posicion_jefelobo.mira_posicion2: equ 0000551Fh
verifica_siguiente_posicion_jefelobo.mira_posicion3: equ 0000552Bh
fin_verifica_siguiente_posicion_jefelobo: equ 0000552Fh
datos_esqueleto: equ 00005530h
anade_enemigo_esqueleto: equ 00005544h
fin_anade_enemigo_esqueleto: equ 0000554Ch
actualiza_valores_esqueleto: equ 0000554Dh
fin_actualiza_valores_esqueleto: equ 0000554Dh
mover_esqueleto: equ 0000554Dh
fin_mover_esqueleto: equ 0000557Dh
calcula_esqueleto_escena: equ 0000557Eh
calcula_esqueleto_escena.direccion_derecha: equ 00005584h
calcula_esqueleto_escena.escena_derecha1: equ 00005590h
calcula_esqueleto_escena.escena_derecha2: equ 00005595h
fin_calcula_esqueleto_escena: equ 0000559Ah
calcula_esqueleto_incrementoy: equ 0000559Ah
calcula_esqueleto_incrementoy.subo: equ 000055A4h
calcula_esqueleto_incrementoy.bajo: equ 000055A8h
fin_calcula_esqueleto_incrementoy: equ 000055ACh
calcula_esqueleto_incrementox: equ 000055ACh
fin_calcula_esqueleto_incrementox: equ 000055B3h
datos_zombi: equ 000055B4h
anade_enemigo_zombi: equ 000055C8h
fin_anade_enemigo_zombi: equ 000055D0h
actualiza_valores_zombi: equ 000055D1h
fin_actualiza_valores_zombi: equ 000055D1h
mover_zombi: equ 000055D1h
fin_mover_zombi: equ 00005601h
calcula_zombi_escena: equ 00005602h
calcula_zombi_escena.direccion_izquierda: equ 00005609h
calcula_zombi_escena.escena_izquierda1: equ 00005615h
calcula_zombi_escena.escena_izquierda2: equ 0000561Ah
calcula_zombi_escena.direccion_derecha: equ 0000561Fh
calcula_zombi_escena.escena_derecha1: equ 0000562Bh
calcula_zombi_escena.escena_derecha2: equ 00005630h
fin_calcula_zombi_escena: equ 00005635h
calcula_zombi_incrementoy: equ 00005635h
calcula_zombi_incrementoy.subo: equ 0000563Dh
calcula_zombi_incrementoy.bajo: equ 00005645h
fin_calcula_zombi_incrementoy: equ 0000564Dh
calcula_zombi_incrementox: equ 0000564Dh
calcula_zombi_incrementox.mueve_izquierda: equ 00005654h
calcula_zombi_incrementox.mueve_derecha: equ 0000565Dh
calcula_zombi_incrementox.fin_mueve_posx: equ 00005669h
fin_calcula_zombi_incrementox: equ 0000567Ah
datos_jefemurcielago: equ 0000567Bh
posiciones_iniciales_jefemurcielago: equ 0000568Fh
anade_enemigo_jefemurcielago: equ 00005693h
fin_anade_enemigo_jefemurcielago: equ 0000569Bh
actualiza_valores_jefemurcielago: equ 0000569Ch
actualiza_valores_jefemurcielago.asigna_valores_posicion_x: equ 0000569Ch
actualiza_valores_jefemurcielago.asigna_valores_posicion_y: equ 000056AAh
fin_actualiza_valores_jefemurcielago: equ 000056AEh
mover_jefemurcielago: equ 000056AFh
fin_mover_jefemurcielaro: equ 00005702h
calcula_jefemurcielago_escena: equ 00005703h
calcula_jefemurcielago_escena.poner_escena2: equ 00005727h
fin_calcula_jefemurcielago_escena: equ 00005737h
calcula_jefemurcielago_incrementoy: equ 00005738h
calcula_jefemurcielago_incrementoy.sube_jefemurcielago: equ 0000573Eh
calcula_jefemurcielago_incrementoy.baja_jefemurcielago: equ 0000574Bh
fin_calcula_jefemurcielago_incrementoy: equ 0000575Bh
calcula_jefemurcielago_incrementox: equ 0000575Bh
fin_calcula_jefemurcielago_incrementox: equ 0000576Eh
datos_fantasma: equ 0000576Fh
anade_enemigo_fantasma: equ 00005783h
fin_anade_enemigo_fantasma: equ 0000578Bh
actualiza_valores_fantasma: equ 0000578Ch
fin_actualiza_valores_fantasma: equ 0000578Ch
mover_fantasma: equ 0000578Ch
fin_mover_fantasma: equ 000057BCh
calcula_fantasma_escena: equ 000057BDh
calcula_fantasma_escena.escena1: equ 000057CFh
calcula_fantasma_escena.escena2: equ 000057D4h
fin_calcula_fantasma_escena: equ 000057D9h
calcula_fantasma_posyx: equ 000057D9h
calcula_fantasma_posyx.mira_posicion0: equ 000057DCh
calcula_fantasma_posyx.mira_posicion1: equ 000057EAh
calcula_fantasma_posyx.mira_posicion2: equ 000057F8h
calcula_fantasma_posyx.mira_posicion3: equ 00005806h
calcula_fantasma_posyx.resetea_posicion: equ 00005814h
fin_calcula_fantasma_posyx: equ 00005818h
verifica_siguiente_posicion_fantasma: equ 00005819h
verifica_siguiente_posicion_fantasma.no_modifica_posicion_fantasma: equ 00005820h
verifica_siguiente_posicion_fantasma.modifica_posicion_fantasma: equ 00005824h
fin_verifica_siguiente_posicion_fantasma: equ 0000582Ch
datos_jefefantasma: equ 0000582Dh
anade_enemigo_jefefantasma: equ 00005841h
fin_anade_enemigo_jefefantasma: equ 00005849h
actualiza_valores_jefefantasma: equ 0000584Ah
fin_actualiza_valores_jefefantasma: equ 0000584Ah
mover_jefefantasma: equ 0000584Ah
fin_mover_jefefantasma: equ 0000589Dh
calcula_jefefantasma_escena: equ 0000589Eh
calcula_jefefantasma_escena.escena1: equ 000058B0h
calcula_jefefantasma_escena.escena2: equ 000058C1h
fin_calcula_jefefantasma_escena: equ 000058D2h
calcula_jefefantasma_posyx: equ 000058D2h
calcula_jefefantasma_posyx.mira_posicion0: equ 000058D5h
calcula_jefefantasma_posyx.mira_posicion1: equ 000058E3h
calcula_jefefantasma_posyx.mira_posicion2: equ 000058F1h
calcula_jefefantasma_posyx.mira_posicion3: equ 000058FFh
calcula_jefefantasma_posyx.mira_posicion4: equ 0000590Dh
calcula_jefefantasma_posyx.mira_posicion5: equ 0000591Bh
calcula_jefefantasma_posyx.mira_posicion6: equ 00005929h
calcula_jefefantasma_posyx.mira_posicion7: equ 00005937h
fin_calcula_jefefantasma_posyx: equ 00005940h
verifica_siguiente_posicion_jefefantasma: equ 00005940h
verifica_siguiente_posicion_jefefantasma.no_modifica_posicion_jefefantasma: equ 00005947h
verifica_siguiente_posicion_jefefantasma.modifica_posicion_jefefantasma: equ 0000594Bh
fin_verifica_siguiente_posicion_jefefantasma: equ 00005953h
datos_caballero: equ 00005954h
anade_enemigo_caballero: equ 00005968h
fin_anade_enemigo_caballero: equ 00005970h
actualiza_valores_caballero: equ 00005971h
fin_actualiza_valores_caballero: equ 00005971h
mover_caballero: equ 00005971h
fin_mover_caballero: equ 0000599Eh
calcula_caballero_escena: equ 0000599Fh
calcula_caballero_escena.direccion_izquierda: equ 000059A6h
calcula_caballero_escena.escena_izquierda1: equ 000059B2h
calcula_caballero_escena.escena_izquierda2: equ 000059B7h
calcula_caballero_escena.direccion_derecha: equ 000059BCh
calcula_caballero_escena.escena_derecha1: equ 000059C8h
calcula_caballero_escena.escena_derecha2: equ 000059CDh
fin_calcula_caballero_escena: equ 000059D2h
calcula_caballero_incrementoy: equ 000059D2h
fin_calcula_caballero_incrementoy: equ 000059D2h
calcula_caballero_incrementox: equ 000059D2h
calcula_caballero_incrementox.mueve_izquierda: equ 000059D9h
calcula_caballero_incrementox.mueve_derecha: equ 000059DFh
calcula_caballero_incrementox.fin_mueve_posx: equ 000059E2h
fin_calcula_caballero_incrementox: equ 000059F2h
datos_jefezombi: equ 000059F3h
anade_enemigo_jefezombi: equ 00005A07h
fin_anade_enemigo_jefezombi: equ 00005A0Fh
actualiza_valores_jefezombi: equ 00005A10h
fin_actualiza_valores_jefezombi: equ 00005A10h
mover_jefezombi: equ 00005A10h
fin_mover_jefezombi: equ 00005A63h
calcula_jefezombi_escena: equ 00005A64h
calcula_jefezombi_escena.direccion_izquierda: equ 00005A6Bh
calcula_jefezombi_escena.escena_izquierda1: equ 00005A77h
calcula_jefezombi_escena.escena_izquierda2: equ 00005A88h
calcula_jefezombi_escena.direccion_derecha: equ 00005A99h
calcula_jefezombi_escena.escena_derecha1: equ 00005AA5h
calcula_jefezombi_escena.escena_derecha2: equ 00005AB6h
fin_calcula_jefezombi_escena: equ 00005AC7h
calcula_jefezombi_incrementoy: equ 00005AC7h
fin_calcula_jefezombi_incrementoy: equ 00005AC7h
calcula_jefezombi_incrementox: equ 00005AC7h
fin_calcula_jefezombi_incrementox: equ 00005AC7h
datos_fuego: equ 00005AC7h
anade_enemigo_fuego: equ 00005ADBh
fin_anade_enemigo_fuego: equ 00005AE3h
actualiza_valores_fuego: equ 00005AE4h
fin_actualiza_valores_fuego: equ 00005AE4h
mover_fuego: equ 00005AE4h
fin_mover_fuego: equ 00005B11h
calcula_fuego_escena: equ 00005B12h
calcula_fuego_escena.enemigo1_poner_escena2: equ 00005B2Ch
fin_calcula_fuego_escena: equ 00005B35h
calcula_fuego_incrementoxy: equ 00005B35h
calcula_fuego_incrementoxy.examino_sentido_derecha: equ 00005B35h
calcula_fuego_incrementoxy.examino_sentido_abajo: equ 00005B4Ch
calcula_fuego_incrementoxy.examino_sentido_izquierda: equ 00005B63h
calcula_fuego_incrementoxy.examino_sentido_arriba: equ 00005B7Ah
fin_calcula_fuego_incrementoxy: equ 00005B8Ah
datos_jefecaballero: equ 00005B8Ah
array_jefecaballero_posicionesy: equ 00005B9Eh
anade_enemigo_jefecaballero: equ 00005BA6h
fin_anade_enemigo_jefecaballero: equ 00005BAEh
actualiza_valores_jefecaballero: equ 00005BAFh
actualiza_valores_jefecaballero.direccion_izquierda: equ 00005BCEh
actualiza_valores_jefecaballero.fin_direccion: equ 00005BD2h
fin_actualiza_valores_jefecaballero: equ 00005BD6h
mover_jefecaballero: equ 00005BD7h
fin_mover_jefecaballero: equ 00005C27h
calcula_jefecaballero_escena: equ 00005C28h
calcula_jefecaballero_escena.direccion_izquierda: equ 00005C2Fh
calcula_jefecaballero_escena.escena_izquierda1: equ 00005C3Bh
calcula_jefecaballero_escena.escena_izquierda2: equ 00005C4Ch
calcula_jefecaballero_escena.direccion_derecha: equ 00005C5Dh
calcula_jefecaballero_escena.escena_derecha1: equ 00005C69h
calcula_jefecaballero_escena.escena_derecha2: equ 00005C7Ah
fin_calcula_jefecaballero_escena: equ 00005C8Bh
calcula_jefecaballero_incrementoy: equ 00005C8Bh
fin_calcula_jefecaballero_incrementoy: equ 00005C8Bh
calcula_jefecaballero_incrementox: equ 00005C8Bh
calcula_jefecaballero_incrementox.mueve_izquierda: equ 00005C92h
calcula_jefecaballero_incrementox.mueve_derecha: equ 00005C98h
calcula_jefecaballero_incrementox.fin_mueve_posx: equ 00005C9Bh
fin_calcula_jefecaballero_incrementox: equ 00005CA2h
datos_magia: equ 00005CA2h
array_magia_derecha_posx: equ 00005CB6h
array_magia_derecha_posy: equ 00005CDBh
array_magia_izquierda_posx: equ 00005D00h
array_magia_izquierda_posy: equ 00005D25h
anade_enemigo_magia: equ 00005D4Ah
fin_anade_enemigo_magia: equ 00005D52h
actualiza_valores_magia: equ 00005D53h
fin_actualiza_valores_magia: equ 00005D53h
mover_magia: equ 00005D53h
fin_mover_magia: equ 00005D88h
calcula_magia_escena: equ 00005D89h
calcula_magia_escena.escena1: equ 00005D9Bh
calcula_magia_escena.escena2: equ 00005DA0h
fin_calcula_magia_escena: equ 00005DA5h
calcula_magia_incrementoxy: equ 00005DA6h
calcula_magia_incrementoxy.direccion_derecha: equ 00005DADh
calcula_magia_incrementoxy.direccion_izquierda: equ 00005DCAh
calcula_magia_incrementoxy.fin_direccion: equ 00005DE4h
fin_calcula_magia_incrementoxy: equ 00005DF4h
datos_jefebeholder: equ 00005DF5h
array_jefebeholder_derecha_posx: equ 00005E09h
array_jefebeholder_derecha_posy: equ 00005E41h
array_jefebeholder_izquierda_posx: equ 00005E79h
array_jefebeholder_izquierda_posy: equ 00005EB1h
anade_enemigo_jefebeholder: equ 00005EE9h
fin_anade_enemigo_jefebeholder: equ 00005EF1h
actualiza_valores_jefebeholder: equ 00005EF2h
fin_actualiza_valores_jefebeholder: equ 00005EF2h
mover_jefebeholder: equ 00005EF2h
fin_mover_jefebeholder: equ 00005F4Ah
calcula_jefebeholder_escena: equ 00005F4Bh
calcula_jefebeholder_escena.escena1: equ 00005F5Dh
calcula_jefebeholder_escena.escena2: equ 00005F6Eh
fin_calcula_jefebeholder_escena: equ 00005F7Fh
calcula_jefebeholder_incrementoxy: equ 00005F80h
calcula_jefebeholder_incrementoxy.direccion_derecha: equ 00005F87h
calcula_jefebeholder_incrementoxy.direccion_izquierda: equ 00005FA4h
calcula_jefebeholder_incrementoxy.fin_direccion: equ 00005FBEh
fin_calcula_jefebeholder_incrementoxy: equ 00005FD3h
resetea_enemigos: equ 00005FD4h
resetea_enemigos.loop: equ 0000600Bh
fin_resetea_enemigos: equ 00006012h
inicializa_enemigos_fase0: equ 00006013h
inicializa_enemigos_fase0.nivel0: equ 00006017h
inicializa_enemigos_fase0.nivel1: equ 0000601Eh
inicializa_enemigos_fase0.nivel2: equ 00006026h
inicializa_enemigos_fase0.nivel3: equ 0000602Eh
inicializa_enemigos_fase0.nivel4: equ 00006036h
inicializa_enemigos_fase0.nivel5: equ 0000603Eh
inicializa_enemigos_fase0.nivel6: equ 00006046h
fin_inicializa_enemigos_fase0: equ 00006049h
inicializa_enemigos_fase1: equ 00006049h
inicializa_enemigos_fase1.nivel0: equ 0000604Dh
inicializa_enemigos_fase1.nivel1: equ 00006054h
inicializa_enemigos_fase1.nivel2: equ 0000605Ch
inicializa_enemigos_fase1.nivel3: equ 00006064h
inicializa_enemigos_fase1.nivel4: equ 0000606Ch
inicializa_enemigos_fase1.nivel5: equ 00006074h
inicializa_enemigos_fase1.nivel6: equ 0000607Ch
fin_inicializa_enemigos_fase1: equ 0000607Fh
inicializa_enemigos_fase2: equ 0000607Fh
inicializa_enemigos_fase2.nivel0: equ 00006083h
inicializa_enemigos_fase2.nivel1: equ 0000608Ah
inicializa_enemigos_fase2.nivel2: equ 00006092h
inicializa_enemigos_fase2.nivel3: equ 0000609Ah
inicializa_enemigos_fase2.nivel4: equ 000060A2h
inicializa_enemigos_fase2.nivel5: equ 000060AAh
inicializa_enemigos_fase2.nivel6: equ 000060B2h
fin_inicializa_enemigos_fase2: equ 000060B5h
inicializa_enemigos_fase3: equ 000060B5h
inicializa_enemigos_fase3.nivel0: equ 000060B9h
inicializa_enemigos_fase3.nivel1: equ 000060C0h
inicializa_enemigos_fase3.nivel2: equ 000060C8h
inicializa_enemigos_fase3.nivel3: equ 000060D0h
inicializa_enemigos_fase3.nivel4: equ 000060D8h
inicializa_enemigos_fase3.nivel5: equ 000060E0h
inicializa_enemigos_fase3.nivel6: equ 000060E8h
fin_inicializa_enemigos_fase3: equ 000060EBh
inicializa_enemigos_fase4: equ 000060EBh
inicializa_enemigos_fase4.nivel0: equ 000060EFh
inicializa_enemigos_fase4.nivel1: equ 000060F6h
inicializa_enemigos_fase4.nivel2: equ 000060FEh
inicializa_enemigos_fase4.nivel3: equ 00006106h
inicializa_enemigos_fase4.nivel4: equ 0000610Eh
inicializa_enemigos_fase4.nivel5: equ 00006116h
inicializa_enemigos_fase4.nivel6: equ 0000611Eh
fin_inicializa_enemigos_fase4: equ 00006121h
inicializa_enemigos_fase5: equ 00006121h
inicializa_enemigos_fase5.nivel0: equ 00006125h
inicializa_enemigos_fase5.nivel1: equ 0000612Ch
inicializa_enemigos_fase5.nivel2: equ 00006134h
inicializa_enemigos_fase5.nivel3: equ 0000613Ch
inicializa_enemigos_fase5.nivel4: equ 00006144h
inicializa_enemigos_fase5.nivel5: equ 0000614Ch
inicializa_enemigos_fase5.nivel6: equ 00006154h
fin_inicializa_enemigos_fase5: equ 00006157h
inicializa_enemigos_fase6: equ 00006157h
inicializa_enemigos_fase6.nivel0: equ 0000615Bh
inicializa_enemigos_fase6.nivel1: equ 00006162h
inicializa_enemigos_fase6.nivel2: equ 0000616Ah
inicializa_enemigos_fase6.nivel3: equ 00006172h
inicializa_enemigos_fase6.nivel4: equ 0000617Ah
inicializa_enemigos_fase6.nivel5: equ 00006182h
inicializa_enemigos_fase6.nivel6: equ 0000618Ah
fin_inicializa_enemigos_fase6: equ 0000618Dh
inicializa_enemigos_fase0_nivel0: equ 0000618Dh
fin_inicializa_enemigos_fase0_nivel0: equ 0000619Ah
inicializa_enemigos_fase0_nivel1: equ 0000619Ah
fin_inicializa_enemigos_fase0_nivel1: equ 000061B4h
inicializa_enemigos_fase0_nivel2: equ 000061B4h
fin_inicializa_enemigos_fase0_nivel2: equ 000061D8h
inicializa_enemigos_fase0_nivel3: equ 000061D9h
fin_inicializa_enemigos_fase0_nivel3: equ 00006207h
inicializa_enemigos_fase0_nivel4: equ 00006208h
fin_inicializa_enemigos_fase0_nivel4: equ 00006240h
inicializa_enemigos_fase0_nivel5: equ 00006241h
fin_inicializa_enemigos_fase0_nivel5: equ 00006279h
inicializa_enemigos_fase0_niveljefe: equ 0000627Ah
fin_inicializa_enemigos_fase0_niveljefe: equ 00006284h
inicializa_enemigos_fase1_nivel0: equ 00006285h
fin_inicializa_enemigos_fase1_nivel0: equ 0000628Fh
inicializa_enemigos_fase1_nivel1: equ 00006290h
fin_inicializa_enemigos_fase1_nivel1: equ 000062A7h
inicializa_enemigos_fase1_nivel2: equ 000062A7h
fin_inicializa_enemigos_fase1_nivel2: equ 000062C8h
inicializa_enemigos_fase1_nivel3: equ 000062C9h
fin_inicializa_enemigos_fase1_nivel3: equ 000062F4h
inicializa_enemigos_fase1_nivel4: equ 000062F5h
fin_inicializa_enemigos_fase1_nivel4: equ 0000632Ah
inicializa_enemigos_fase1_nivel5: equ 0000632Bh
fin_inicializa_enemigos_fase1_nivel5: equ 0000636Bh
inicializa_enemigos_fase1_niveljefe: equ 0000636Bh
fin_inicializa_enemigos_fase1_niveljefe: equ 00006378h
inicializa_enemigos_fase2_nivel0: equ 00006378h
fin_inicializa_enemigos_fase2_nivel0: equ 00006382h
inicializa_enemigos_fase2_nivel1: equ 00006383h
fin_inicializa_enemigos_fase2_nivel1: equ 00006397h
inicializa_enemigos_fase2_nivel2: equ 00006398h
fin_inicializa_enemigos_fase2_nivel2: equ 000063B6h
inicializa_enemigos_fase2_nivel3: equ 000063B7h
fin_inicializa_enemigos_fase2_nivel3: equ 000063DFh
inicializa_enemigos_fase2_nivel4: equ 000063E0h
fin_inicializa_enemigos_fase2_nivel4: equ 00006412h
inicializa_enemigos_fase2_nivel5: equ 00006413h
fin_inicializa_enemigos_fase2_nivel5: equ 00006445h
inicializa_enemigos_fase2_niveljefe: equ 00006446h
fin_inicializa_enemigos_fase2_niveljefe: equ 00006450h
inicializa_enemigos_fase3_nivel0: equ 00006451h
fin_inicializa_enemigos_fase3_nivel0: equ 0000645Bh
inicializa_enemigos_fase3_nivel1: equ 0000645Ch
fin_inicializa_enemigos_fase3_nivel1: equ 00006473h
inicializa_enemigos_fase3_nivel2: equ 00006473h
fin_inicializa_enemigos_fase3_nivel2: equ 00006494h
inicializa_enemigos_fase3_nivel3: equ 00006495h
fin_inicializa_enemigos_fase3_nivel3: equ 000064C0h
inicializa_enemigos_fase3_nivel4: equ 000064C1h
fin_inicializa_enemigos_fase3_nivel4: equ 000064F6h
inicializa_enemigos_fase3_nivel5: equ 000064F7h
fin_inicializa_enemigos_fase3_nivel5: equ 0000652Ch
inicializa_enemigos_fase3_niveljefe: equ 0000652Dh
fin_inicializa_enemigos_fase3_niveljefe: equ 00006537h
inicializa_enemigos_fase4_nivel0: equ 00006538h
fin_inicializa_enemigos_fase4_nivel0: equ 00006542h
inicializa_enemigos_fase4_nivel1: equ 00006543h
fin_inicializa_enemigos_fase4_nivel1: equ 00006557h
inicializa_enemigos_fase4_nivel2: equ 00006558h
fin_inicializa_enemigos_fase4_nivel2: equ 00006576h
inicializa_enemigos_fase4_nivel3: equ 00006577h
fin_inicializa_enemigos_fase4_nivel3: equ 0000659Fh
inicializa_enemigos_fase4_nivel4: equ 000065A0h
fin_inicializa_enemigos_fase4_nivel4: equ 000065D2h
inicializa_enemigos_fase4_nivel5: equ 000065D3h
fin_inicializa_enemigos_fase4_nivel5: equ 0000660Fh
inicializa_enemigos_fase4_niveljefe: equ 00006610h
fin_inicializa_enemigos_fase4_niveljefe: equ 0000661Eh
inicializa_enemigos_fase5_nivel0: equ 0000661Eh
fin_inicializa_enemigos_fase5_nivel0: equ 00006628h
inicializa_enemigos_fase5_nivel1: equ 00006629h
fin_inicializa_enemigos_fase5_nivel1: equ 0000663Dh
inicializa_enemigos_fase5_nivel2: equ 0000663Eh
fin_inicializa_enemigos_fase5_nivel2: equ 0000665Ch
inicializa_enemigos_fase5_nivel3: equ 0000665Dh
fin_inicializa_enemigos_fase5_nivel3: equ 00006685h
inicializa_enemigos_fase5_nivel4: equ 00006686h
fin_inicializa_enemigos_fase5_nivel4: equ 000066B8h
inicializa_enemigos_fase5_nivel5: equ 000066B9h
fin_inicializa_enemigos_fase5_nivel5: equ 000066F5h
inicializa_enemigos_fase5_niveljefe: equ 000066F6h
fin_inicializa_enemigos_fase5_niveljefe: equ 00006700h
inicializa_enemigos_fase6_nivel0: equ 00006701h
fin_inicializa_enemigos_fase6_nivel0: equ 0000670Bh
inicializa_enemigos_fase6_nivel1: equ 0000670Ch
fin_inicializa_enemigos_fase6_nivel1: equ 00006720h
inicializa_enemigos_fase6_nivel2: equ 00006721h
fin_inicializa_enemigos_fase6_nivel2: equ 0000673Fh
inicializa_enemigos_fase6_nivel3: equ 00006740h
fin_inicializa_enemigos_fase6_nivel3: equ 00006768h
inicializa_enemigos_fase6_nivel4: equ 00006769h
fin_inicializa_enemigos_fase6_nivel4: equ 0000679Bh
inicializa_enemigos_fase6_nivel5: equ 0000679Ch
fin_inicializa_enemigos_fase6_nivel5: equ 000067D8h
inicializa_enemigos_fase6_niveljefe: equ 000067D9h
fin_inicializa_enemigos_fase6_niveljefe: equ 000067E3h
check_enemigos: equ 000067E4h
check_enemigos.mira_nivel0: equ 000067E7h
check_enemigos.mira_nivel1: equ 000067EFh
check_enemigos.mira_nivel2: equ 000067F7h
check_enemigos.mira_nivel3: equ 000067FFh
check_enemigos.mira_nivel4: equ 00006807h
check_enemigos.mira_nivel5: equ 0000680Fh
check_enemigos.mira_nivel6: equ 00006817h
fin_check_enemigos: equ 0000681Ah
check_enemigos_fase0: equ 0000681Ah
check_enemigos_fase0.check_enemigo1: equ 0000681Ah
check_enemigos_fase0.check_enemigo2: equ 0000682Ch
check_enemigos_fase0.check_enemigo3: equ 0000683Eh
check_enemigos_fase0.check_enemigo4: equ 00006850h
check_enemigos_fase0.check_enemigo5: equ 00006862h
check_enemigos_fase0.check_enemigo6: equ 00006874h
fin_check_enemigos_fase0: equ 00006884h
check_enemigos_fase1: equ 00006885h
check_enemigos_fase1.check_enemigo1: equ 00006885h
check_enemigos_fase1.check_enemigo2: equ 00006897h
check_enemigos_fase1.check_enemigo3: equ 000068A9h
check_enemigos_fase1.check_enemigo4: equ 000068BBh
check_enemigos_fase1.check_enemigo5: equ 000068CDh
check_enemigos_fase1.check_enemigo6: equ 000068DFh
check_enemigos_fase1.check_enemigo7: equ 000068F1h
fin_check_enemigos_fase1: equ 00006901h
check_enemigos_fase2: equ 00006902h
check_enemigos_fase2.check_enemigo1: equ 00006902h
check_enemigos_fase2.check_enemigo2: equ 00006914h
check_enemigos_fase2.check_enemigo3: equ 00006926h
check_enemigos_fase2.check_enemigo4: equ 00006938h
check_enemigos_fase2.check_enemigo5: equ 0000694Ah
check_enemigos_fase2.check_enemigo6: equ 0000695Ch
check_enemigos_fase2.check_enemigo7: equ 0000696Eh
fin_check_enemigos_fase2: equ 0000697Eh
check_enemigos_fase3: equ 0000697Fh
check_enemigos_fase3.check_enemigo1: equ 0000697Fh
check_enemigos_fase3.check_enemigo2: equ 00006991h
check_enemigos_fase3.check_enemigo3: equ 000069A3h
check_enemigos_fase3.check_enemigo4: equ 000069B5h
check_enemigos_fase3.check_enemigo5: equ 000069C7h
check_enemigos_fase3.check_enemigo6: equ 000069D9h
check_enemigos_fase3.check_enemigo7: equ 000069EBh
fin_check_enemigos_fase3: equ 000069FBh
check_enemigos_fase4: equ 000069FCh
check_enemigos_fase4.check_enemigo1: equ 000069FCh
check_enemigos_fase4.check_enemigo2: equ 00006A0Eh
check_enemigos_fase4.check_enemigo3: equ 00006A20h
check_enemigos_fase4.check_enemigo4: equ 00006A32h
check_enemigos_fase4.check_enemigo5: equ 00006A44h
check_enemigos_fase4.check_enemigo6: equ 00006A56h
check_enemigos_fase4.check_enemigo7: equ 00006A68h
fin_check_enemigos_fase4: equ 00006A78h
check_enemigos_fase5: equ 00006A79h
check_enemigos_fase5.check_enemigo1: equ 00006A79h
check_enemigos_fase5.check_enemigo2: equ 00006A8Bh
check_enemigos_fase5.check_enemigo3: equ 00006A9Dh
check_enemigos_fase5.check_enemigo4: equ 00006AAFh
check_enemigos_fase5.check_enemigo5: equ 00006AC1h
check_enemigos_fase5.check_enemigo6: equ 00006AD3h
check_enemigos_fase5.check_enemigo7: equ 00006AE5h
fin_check_enemigos_fase5: equ 00006AF5h
check_enemigos_fase6: equ 00006AF6h
check_enemigos_fase6.check_enemigo1: equ 00006AF6h
check_enemigos_fase6.check_enemigo2: equ 00006B08h
check_enemigos_fase6.check_enemigo3: equ 00006B1Ah
check_enemigos_fase6.check_enemigo4: equ 00006B2Ch
check_enemigos_fase6.check_enemigo5: equ 00006B3Eh
check_enemigos_fase6.check_enemigo6: equ 00006B50h
check_enemigos_fase6.check_enemigo7: equ 00006B62h
fin_check_enemigos_fase6: equ 00006B72h
mueve_enemigo: equ 00006B73h
fin_mueve_enemigo: equ 00006B7Ah
inicializa_replayer_efectos_interrupciones: equ 00006B7Bh
fin_inicializa_replayer_efectos_interrupciones: equ 00006B94h
subrutina_isr: equ 00006B95h
fin_subrutina_isr: equ 00006B9Eh
subrutinas_sonido: equ 00006B9Eh
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
CHECKLP: equ 00006B9Eh
PT3_MUTE: equ 00006BAFh
PT3_INIT: equ 00006BBBh
PT3_INIT.TP_0: equ 00006BFAh
PT3_INIT.TP_1: equ 00006C06h
PT3_INIT.TP_2: equ 00006C0Dh
PT3_INIT.L1: equ 00006C7Bh
PT3_INIT.L2: equ 00006C88h
PT3_INIT.L3: equ 00006C8Ch
PT3_INIT.CORR_1: equ 00006CB3h
PT3_INIT.CORR_2: equ 00006CC1h
PT3_INIT.TC_EXIT: equ 00006CC8h
PT3_INIT.INITV1: equ 00006CD3h
PT3_INIT.INITV2: equ 00006CDBh
PT3_INIT.INITV3: equ 00006CEFh
PD_OrSm: equ 00006CF3h
PD_SAM: equ 00006CFDh
PD_SAM_: equ 00006CFEh
PD_VOL: equ 00006D14h
PD_EOff: equ 00006D1Dh
PD_SorE: equ 00006D25h
PD_ENV: equ 00006D2Fh
PD_ORN: equ 00006D34h
PD_ESAM: equ 00006D39h
PTDECOD: equ 00006D46h
PD_LOOP: equ 00006D55h
PD_LP2: equ 00006D58h
PD_NOIS: equ 00006D85h
PD_REL: equ 00006D8Ah
PD_NOTE: equ 00006D90h
PD_RES: equ 00006D98h
PD_FIN: equ 00006DAAh
C_PORTM: equ 00006DB1h
C_PORTM.NOSIG: equ 00006DFCh
SET_STP: equ 00006E06h
C_GLISS: equ 00006E12h
C_SMPOS: equ 00006E25h
C_ORPOS: equ 00006E2Bh
C_VIBRT: equ 00006E31h
C_ENGLS: equ 00006E49h
C_DELAY: equ 00006E5Bh
SETENV: equ 00006E61h
C_NOP: equ 00006E7Ch
SETORN: equ 00006E7Dh
SPCCOMS: equ 00006E96h
CHREGS: equ 00006EB6h
CHREGS.CH_ORPS: equ 00006ED9h
CHREGS.CH_NTP: equ 00006EE4h
CHREGS.CH_NOK: equ 00006EEAh
CHREGS.CH_SMPS: equ 00006F05h
CHREGS.CH_NOAC: equ 00006F1Bh
CHREGS.CH_STPP: equ 00006F62h
CHREGS.CH_AMP: equ 00006F77h
CHREGS.CH_AMIN: equ 00006F89h
CHREGS.CH_SVAM: equ 00006F8Eh
CHREGS.CH_NOAM: equ 00006F91h
CHREGS.CH_APOS: equ 00006F9Ah
CHREGS.CH_VOL: equ 00006FA0h
CHREGS.CH_ENV: equ 00006FABh
CHREGS.CH_NOEN: equ 00006FB2h
CHREGS.NO_ENAC: equ 00006FCCh
CHREGS.NO_ENSL: equ 00006FD3h
CHREGS.CH_MIX: equ 00006FE1h
CHREGS.CH_EXIT: equ 00006FE5h
CHREGS.CH_ONDL: equ 00007004h
PT3_PLAY: equ 00007008h
PT3_PLAY.PLNLP: equ 0000703Ch
PT3_PLAY.PL1A: equ 00007063h
PT3_PLAY.PL1B: equ 0000706Eh
PT3_PLAY.PL1C: equ 00007083h
PT3_PLAY.PL1D: equ 00007098h
PT3_PLAY.PL2: equ 0000709Eh
PT3_ROUT: equ 00007100h
ROUT_A0: equ 00007101h
ROUT_A0.LOUT: equ 0000710Dh
NT_DATA: equ 00007121h
T_: equ 00007131h
TCOLD_0: equ 00007131h
TCNEW_1: equ 0000713Dh
TCOLD_1: equ 0000713Dh
TCOLD_2: equ 0000713Fh
TCNEW_3: equ 00007151h
TCOLD_3: equ 00007152h
TCNEW_0: equ 0000715Bh
TCNEW_2: equ 00007166h
EMPTYSAMORN: equ 00007171h
T_PACK: equ 00007175h
AYFXRELATIVE: equ 00000000h
ayFX_SETUP: equ 000071AAh
ayFX_END: equ 000071B6h
ayFX_INIT: equ 000071BCh
ayFX_INIT.CHECK_PRI: equ 000071CDh
ayFX_INIT.INIT_END: equ 000071EEh
ayFX_PLAY: equ 000071F2h
ayFX_PLAY.TAKECB: equ 00007206h
ayFX_PLAY.CHECK_NN: equ 00007217h
ayFX_PLAY.SETPOINTER: equ 00007224h
ayFX_PLAY.SETMASKS: equ 00007238h
ayFX_PLAY.CHK1: equ 00007246h
ayFX_PLAY.PLAY_C: equ 00007248h
ayFX_PLAY.CHK2: equ 00007255h
ayFX_PLAY.PLAY_B: equ 0000725Ah
ayFX_PLAY.CHK3: equ 00007267h
ayFX_PLAY.PLAY_A: equ 0000726Ah
ayFX_PLAY.SETMIXER: equ 00007277h
song: equ 00007287h
sfx_bank: equ 00007BEFh
depack_VRAM: equ 00007C3Ah
literal: equ 00007C6Bh
loop: equ 00007C72h
getlen: equ 00007C7Bh
lus: equ 00007C81h
lenok: equ 00007C9Eh
mode7: equ 00007CABh
mode6: equ 00007CB1h
mode5: equ 00007CB7h
mode4: equ 00007CBDh
mode3: equ 00007CC3h
mode2: equ 00007CC9h
offsok: equ 00007CD9h
offsok.loop: equ 00007CE4h
getbit: equ 00007D10h
getbitexx: equ 00007D14h
Depack_out: equ 00007D1Ah
modes: equ 00007D1Ch
tiles_patrones_nivel0: equ 00007D2Ah
tiles_color_nivel0: equ 00007F54h
tiles_mapa_nivel0: equ 00007FBFh
tiles_patrones_nivel1: equ 00007FF4h
tiles_color_nivel1: equ 0000821Eh
tiles_mapa_nivel1: equ 00008289h
tiles_patrones_nivel2: equ 000082BEh
tiles_color_nivel2: equ 000084E8h
tiles_mapa_nivel2: equ 00008553h
tiles_patrones_nivel3: equ 00008588h
tiles_color_nivel3: equ 000087B2h
tiles_mapa_nivel3: equ 0000881Dh
tiles_patrones_nivel4: equ 00008852h
tiles_color_nivel4: equ 00008A7Ch
tiles_mapa_nivel4: equ 00008AE7h
tiles_patrones_nivel5: equ 00008B1Ch
tiles_color_nivel5: equ 00008D46h
tiles_mapa_nivel5: equ 00008DB1h
tiles_patrones_nivel6: equ 00008DE6h
tiles_color_nivel6: equ 00009010h
tiles_mapa_nivel6: equ 0000907Bh
tiles_patrones_marcador: equ 000090B0h
tiles_color_marcador: equ 000091FCh
tiles_mapa_marcador: equ 00009231h
sprites_comunes: equ 00009293h
sprite_punto_mira_1: equ 00009293h
sprite_punto_mira_2: equ 000092B3h
sprite_punto_mira_1_mejorado: equ 000092D3h
sprite_punto_mira_2_mejorado: equ 000092F3h
sprite_explosion: equ 00009313h
fin_sprites_comunes: equ 00009333h
sprite_cienpies: equ 00009333h
sprite_cienpies_1: equ 00009333h
sprite_cienpies_2: equ 00009353h
fin_sprite_cienpies: equ 00009373h
sprite_serpiente: equ 00009373h
sprite_serpiente1_1: equ 00009373h
sprite_serpiente1_2: equ 00009393h
sprite_serpiente2_1: equ 000093B3h
sprite_serpiente2_2: equ 000093D3h
fin_sprite_serpiente: equ 000093F3h
sprite_arana: equ 000093F3h
sprite_arana_1: equ 000093F3h
sprite_arana_2: equ 00009413h
fin_sprite_arana: equ 00009433h
sprite_murcielago: equ 00009433h
sprite_murcielago_1: equ 00009433h
sprite_murcielago_2: equ 00009453h
fin_sprite_murcielago: equ 00009473h
sprite_lobo: equ 00009473h
sprite_lobo1_1: equ 00009473h
sprite_lobo1_2: equ 00009493h
sprite_lobo1_3: equ 000094B3h
sprite_lobo1_4: equ 000094D3h
sprite_lobo2_1: equ 000094F3h
sprite_lobo2_2: equ 00009513h
sprite_lobo2_3: equ 00009533h
sprite_lobo2_4: equ 00009553h
fin_sprite_lobo: equ 00009573h
sprite_esqueleto: equ 00009573h
sprite_esqueleto1_1: equ 00009573h
sprite_esqueleto1_2: equ 00009593h
sprite_esqueleto1_3: equ 000095B3h
sprite_esqueleto1_4: equ 000095D3h
sprite_esqueleto2_1: equ 000095F3h
sprite_esqueleto2_2: equ 00009613h
sprite_esqueleto2_3: equ 00009633h
sprite_esqueleto2_4: equ 00009653h
fin_sprite_esqueleto: equ 00009673h
sprite_zombi: equ 00009673h
sprite_zombi1_1: equ 00009673h
sprite_zombi1_2: equ 00009693h
sprite_zombi1_3: equ 000096B3h
sprite_zombi1_4: equ 000096D3h
sprite_zombi2_1: equ 000096F3h
sprite_zombi2_2: equ 00009713h
sprite_zombi2_3: equ 00009733h
sprite_zombi2_4: equ 00009753h
fin_sprite_zombi: equ 00009773h
sprite_fantasma: equ 00009773h
sprite_fantasma_1: equ 00009773h
sprite_fantasma_2: equ 00009793h
sprite_fantasma_3: equ 000097B3h
sprite_fantasma_4: equ 000097D3h
fin_sprite_fantasma: equ 000097F3h
sprite_caballero: equ 000097F3h
sprite_caballero1_1: equ 000097F3h
sprite_caballero1_2: equ 00009813h
sprite_caballero1_3: equ 00009833h
sprite_caballero1_4: equ 00009853h
sprite_caballero2_1: equ 00009873h
sprite_caballero2_2: equ 00009893h
sprite_caballero2_3: equ 000098B3h
sprite_caballero2_4: equ 000098D3h
fin_sprite_caballero: equ 000098F3h
sprite_fuego: equ 000098F3h
sprite_fuego_1: equ 000098F3h
sprite_fuego_2: equ 00009913h
sprite_fuego_3: equ 00009933h
sprite_fuego_4: equ 00009953h
fin_sprite_fuego: equ 00009973h
sprite_magia: equ 00009973h
sprite_magia_1: equ 00009973h
sprite_magia_2: equ 00009993h
sprite_magia_3: equ 000099B3h
sprite_magia_4: equ 000099D3h
fin_sprite_magia: equ 000099F3h
sprite_jefelobo: equ 000099F3h
sprite_jefelobo1_1: equ 000099F3h
sprite_jefelobo1_2: equ 00009A13h
sprite_jefelobo1_3: equ 00009A33h
sprite_jefelobo1_4: equ 00009A53h
sprite_jefelobo1_5: equ 00009A73h
sprite_jefelobo1_6: equ 00009A93h
sprite_jefelobo1_7: equ 00009AB3h
sprite_jefelobo1_8: equ 00009AD3h
sprite_jefelobo2_1: equ 00009AF3h
sprite_jefelobo2_2: equ 00009B13h
sprite_jefelobo2_3: equ 00009B33h
sprite_jefelobo2_4: equ 00009B53h
sprite_jefelobo2_5: equ 00009B73h
sprite_jefelobo2_6: equ 00009B93h
sprite_jefelobo2_7: equ 00009BB3h
sprite_jefelobo2_8: equ 00009BD3h
fin_sprite_jefelobo: equ 00009BF3h
sprite_jefemurcielago: equ 00009BF3h
sprite_jefemurcielago_1: equ 00009BF3h
sprite_jefemurcielago_2: equ 00009C13h
sprite_jefemurcielago_3: equ 00009C33h
sprite_jefemurcielago_4: equ 00009C53h
sprite_jefemurcielago_5: equ 00009C73h
sprite_jefemurcielago_6: equ 00009C93h
sprite_jefemurcielago_7: equ 00009CB3h
sprite_jefemurcielago_8: equ 00009CD3h
fin_sprite_jefemurcielago: equ 00009CF3h
sprite_jefefantasma: equ 00009CF3h
sprite_jefefantasma_1: equ 00009CF3h
sprite_jefefantasma_2: equ 00009D13h
sprite_jefefantasma_3: equ 00009D33h
sprite_jefefantasma_4: equ 00009D53h
sprite_jefefantasma_5: equ 00009D73h
sprite_jefefantasma_6: equ 00009D93h
sprite_jefefantasma_7: equ 00009DB3h
sprite_jefefantasma_8: equ 00009DD3h
fin_sprite_jefefantasma: equ 00009DF3h
sprite_jefezombi: equ 00009DF3h
sprite_jefezombi1_1: equ 00009DF3h
sprite_jefezombi1_2: equ 00009E13h
sprite_jefezombi1_3: equ 00009E33h
sprite_jefezombi1_4: equ 00009E53h
sprite_jefezombi1_5: equ 00009E73h
sprite_jefezombi1_6: equ 00009E93h
sprite_jefezombi1_7: equ 00009EB3h
sprite_jefezombi1_8: equ 00009ED3h
sprite_jefezombi2_1: equ 00009EF3h
sprite_jefezombi2_2: equ 00009F13h
sprite_jefezombi2_3: equ 00009F33h
sprite_jefezombi2_4: equ 00009F53h
sprite_jefezombi2_5: equ 00009F73h
sprite_jefezombi2_6: equ 00009F93h
sprite_jefezombi2_7: equ 00009FB3h
sprite_jefezombi2_8: equ 00009FD3h
fin_sprite_jefezombi: equ 00009FF3h
sprite_jefecaballero: equ 00009FF3h
sprite_jefecaballero1_1: equ 00009FF3h
sprite_jefecaballero1_2: equ 0000A013h
sprite_jefecaballero1_3: equ 0000A033h
sprite_jefecaballero1_4: equ 0000A053h
sprite_jefecaballero1_5: equ 0000A073h
sprite_jefecaballero1_6: equ 0000A093h
sprite_jefecaballero1_7: equ 0000A0B3h
sprite_jefecaballero1_8: equ 0000A0D3h
sprite_jefecaballero2_1: equ 0000A0F3h
sprite_jefecaballero2_2: equ 0000A113h
sprite_jefecaballero2_3: equ 0000A133h
sprite_jefecaballero2_4: equ 0000A153h
sprite_jefecaballero2_5: equ 0000A173h
sprite_jefecaballero2_6: equ 0000A193h
sprite_jefecaballero2_7: equ 0000A1B3h
sprite_jefecaballero2_8: equ 0000A1D3h
fin_sprite_jefecaballero: equ 0000A1F3h
sprite_jefebeholder: equ 0000A1F3h
sprite_jefebeholder_1: equ 0000A1F3h
sprite_jefebeholder_2: equ 0000A213h
sprite_jefebeholder_3: equ 0000A233h
sprite_jefebeholder_4: equ 0000A253h
sprite_jefebeholder_5: equ 0000A273h
sprite_jefebeholder_6: equ 0000A293h
sprite_jefebeholder_7: equ 0000A2B3h
sprite_jefebeholder_8: equ 0000A2D3h
fin_sprite_jefebeholder: equ 0000A2F3h
sprite_manoizquierda: equ 0000A2F3h
sprite_manoizquierda_1: equ 0000A2F3h
sprite_manoizquierda_2: equ 0000A313h
sprite_manoizquierda_3: equ 0000A333h
sprite_manoizquierda_4: equ 0000A353h
fin_sprite_manoizquierda: equ 0000A373h
sprite_manoderecha: equ 0000A373h
sprite_manoderecha_1: equ 0000A373h
sprite_manoderecha_2: equ 0000A393h
sprite_manoderecha_3: equ 0000A3B3h
sprite_manoderecha_4: equ 0000A3D3h
fin_sprite_manoderecha: equ 0000A3F3h
sprite_conde: equ 0000A3F3h
sprite_conde_1: equ 0000A3F3h
sprite_conde_2: equ 0000A413h
sprite_conde_3: equ 0000A433h
sprite_conde_4: equ 0000A453h
fin_sprite_conde: equ 0000A473h
inicializacion_variables: equ 0000A473h
fin_inicializacion_variables: equ 0000A9A2h
