GTTRIG: equ 000000D8h
GTSTCK: equ 000000D5h
CLIKSW: equ 0000F3DBh
RDVDP: equ 0000013Eh
WRTVDP: equ 00000047h
LDIRVM: equ 0000005Ch
LDIRMV: equ 00000059h
FILVRM: equ 00000056h
WRTVRM: equ 0000004Dh
CHGMOD: equ 0000005Fh
DISSCR: equ 00000041h
ENASCR: equ 00000044h
CHGCLR: equ 00000062h
FORCLR: equ 0000F3E9h
BAKCLR: equ 0000F3EAh
BDRCLR: equ 0000F3EBh
CLS: equ 000000C3h
BORRASPRITE: equ 000000D1h
BORRASPRITESIG: equ 000000D0h
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
STATFL: equ 0000F3E7h
REGEST: equ 00000099h
REGESCVDP: equ 00000098h
PSG_A: equ 000000A0h
PSG_W: equ 000000A1h
PSG_R: equ 000000A2h
CHRTBL: equ 00000000h
TILMAP: equ 00001800h
SPRART: equ 00001B00h
CLRTBL: equ 00002000h
SPRTBL: equ 00003800h
SI: equ 00000001h
NO: equ 00000000h
COLTRASP: equ 00000000h
COLNEGRO: equ 00000001h
COLVERDE: equ 00000002h
COLVERCLA: equ 00000003h
COLAZULOSC: equ 00000004h
COLAZULLA: equ 00000005h
COLROJOOSC: equ 00000006h
COLCYAN: equ 00000007h
COLROJO: equ 00000008h
COLROJOCLA: equ 00000009h
COLAMAROSC: equ 0000000Ah
COLAMARCLA: equ 0000000Bh
COLVERDOSC: equ 0000000Ch
COLMAGENTA: equ 0000000Dh
COLGRIS: equ 0000000Eh
COLBLANCO: equ 0000000Fh
POSMAPLIN1: equ 000002F8h
POSMAPLIN2: equ 000002D8h
POSMAPLIN3: equ 000002B8h
POSMAPLIN4: equ 00000298h
POSMAPLIN5: equ 00000278h
POSMAPLIN6: equ 00000258h
POSMAPLIN7: equ 00000238h
POSCARAMAP: equ 0000000Dh
POSVIDAS: equ 00000248h
POSRELIMAP: equ 00000011h
POSRELIQ: equ 000002C8h
POSENERG: equ 00000288h
POSNIVEL: equ 000002B4h
POSMAPA: equ 00000238h
POSPUERABAJ: equ 000001EEh
POSPUERARRI: equ 0000008Eh
POSPUERDERE: equ 000000FCh
POSPUERIZQU: equ 000000E1h
POSESCALERA: equ 0000006Ch
POSORACION: equ 00000146h
POSCRUZ: equ 000001A3h
POSAGUA: equ 0000016Ah
POSARMADURA: equ 000001ABh
POSPLANTA: equ 00000172h
POSVIDAEXT: equ 000001B6h
POSBALLESTA: equ 00000158h
POSORACIONX: equ 00000038h
POSORACIONY: equ 00000058h
POSCRUZX: equ 00000020h
POSCRUZY: equ 00000070h
POSAGUAX: equ 00000058h
POSAGUAY: equ 00000060h
POSARMADURAX: equ 00000060h
POSARMADURAY: equ 00000070h
POSPLANTAX: equ 00000090h
POSPLANTAY: equ 00000060h
POSVIDAEXTX: equ 000000B8h
POSVIDAEXTY: equ 00000070h
POSBALLESTAX: equ 000000C8h
POSBALLESTAY: equ 00000058h
ALTOAYUDA: equ 00000002h
ANCHOAYUDA: equ 00000002h
RADIOAYUDAX: equ 00000008h
RADIOAYUDAY: equ 00000008h
POSXPM: equ 00000078h
POSYPM: equ 0000006Ch
ISHABTERMIN: equ 00000001h
LIMCADENCIA: equ 00000004h
SPRI_DANO1A: equ 00000000h
SPRI_DANO1B: equ 00000004h
SPRI_DANO2A: equ 00000008h
SPRI_DANO2B: equ 0000000Ch
POSANTOR1: equ 00000088h
POSANTOR2: equ 00000097h
MAPLLAMA1: equ 000000C4h
MAPLLAMA2: equ 000000C5h
RESETLLAMA: equ 000000FFh
POSESQUEL1: equ 00000088h
POSESQUEL2: equ 00000095h
POSCALAVE1: equ 000000A9h
POSCALAVE2: equ 000000B6h
RESETESQUEL: equ 00000019h
RESETESCENAESQUEL: equ 00000004h
TILEPROTAM: equ 00000013h
TILEGRISM: equ 00000009h
TILEMAPROJO: equ 00000010h
TILEMAPAMAR: equ 0000000Fh
TILEMAPVERD: equ 0000000Eh
NMAXVIDREL: equ 00000008h
NHABNIVEL: equ 00000007h
MAXENERGIA: equ 000000F8h
TILEENERG8: equ 000000D9h
TILEENERG7: equ 000000BAh
TILEENERG6: equ 0000009Bh
TILEENERG5: equ 0000007Ch
TILEENERG4: equ 0000005Dh
TILEENERG3: equ 0000003Eh
TILEENERG2: equ 0000001Fh
TILEENERG1: equ 00000288h
TILENEGRO: equ 00000000h
TILEVIDA1: equ 00000248h
LIMPANTIZQ: equ 00000000h
LIMPANTDER: equ 000000FFh
LIMPANTARR: equ 00000000h
LIMPANTABA: equ 00000080h
BASEMAPY: equ 00000006h
BASEMAPX: equ 00000003h
PROTANIVEL: equ 00000000h
PROTAVIDAS: equ 00000003h
PROTARELIQUIAS: equ 00000003h
PROTAPOSMAPX: equ 00000003h
PROTAPOSMAPY: equ 00000000h
PROTAENERGIA: equ 000000F8h
PROTAENERGIABYTEBAJO: equ 00000000h
PROTADANO1: equ 00000003h
PROTADANO2: equ 00000006h
H.KEYI: equ 0000FD9Ah
H.TIMI: equ 0000FD9Fh
INACTIVA: equ 00000000h
ACTIVA: equ 00000001h
DIRABAJO: equ 00000000h
DIRDERECHA: equ 00000000h
DIRARRIBA: equ 00000001h
DIRIZQUIERDA: equ 00000001h
LIMITEPANTALLASUP: equ 00000000h
LIMITEPANTALLAINF: equ 00000070h
LIMITEPANTALLAIZQ: equ 00000000h
LIMITEPANTALLADER: equ 000000F0h
DANOESTANDARENEMIGOS: equ 00000096h
SPRI_ENEM_MUERTE1A: equ 00000010h
SPRI_BLANCO: equ 00000014h
TIEMPO_ESPERA_VISCERA: equ 00000064h
TIPOCIEMPIES: equ 00000002h
CIENPIES_COLOR: equ 0000000Ch
CIENPIES_SPRITE1A: equ 00000018h
CIENPIES_SPRITE1B: equ 0000001Ch
CIENPIES_VELESCENA: equ 00000010h
CIENPIES_DANO: equ 00000005h
CIENPIES_ENERGIA: equ 0000000Ah
CIENPIES_RADIOX: equ 00000008h
CIENPIES_RADIOY: equ 00000008h
TIPOARANA: equ 00000004h
ARANA_COLOR: equ 00000001h
ARANA_SPRITE1A: equ 00000030h
ARANA_SPRITE2A: equ 00000034h
ARANA_VELESCENA: equ 00000010h
ARANA_DANO: equ 00000005h
ARANA_ENERGIA: equ 0000000Ah
TIPOSERPIENTE: equ 00000003h
SERPIENTE_COLOR: equ 0000000Ch
SERPIENTE_SPRITE1A: equ 00000020h
SERPIENTE_SPRITE2A: equ 00000024h
SERPIENTE_SPRITE1B: equ 00000028h
SERPIENTE_SPRITE2B: equ 0000002Ch
SERPIENTE_POSY: equ 00000048h
SERPIENTE_POSX: equ 00000028h
SERPIENTE_PASOS: equ 000000A0h
SERPIENTE_LIMIZQ: equ 00000028h
SERPIENTE_LIMDER: equ 000000C8h
SERPIENTE_VELESCENA: equ 00000010h
SERPIENTE_DANO: equ 00000005h
SERPIENTE_ENERGIA: equ 0000000Ah
TIPOMURCIELAGO: equ 00000005h
MURCIELAGO_COLOR: equ 00000001h
MURCIELAGO_SPRITE1A: equ 00000038h
MURCIELAGO_SPRITE1B: equ 0000003Ch
MURCIELAGO_LIMIZQ: equ 00000020h
MURCIELAGO_LIMDER: equ 000000DEh
MURCIELAGO_HORIZON: equ 00000018h
MURCIELAGO_PASOS: equ 000000C0h
MURCIELAGO_VELESCENA: equ 00000010h
MURCIELAGO_DANO: equ 00000005h
MUERCIELAGO_ENERGIA: equ 0000000Ah
TIPOLOBO: equ 00000006h
LOBO_COLOR: equ 00000001h
LOBO_SPRITE1A: equ 00000040h
LOBO_SPRITE2A: equ 00000044h
LOBO_SPRITE3A: equ 00000048h
LOBO_SPRITE4A: equ 0000004Ch
LOBO_SPRITE1B: equ 00000050h
LOBO_SPRITE2B: equ 00000054h
LOBO_SPRITE3B: equ 00000058h
LOBO_SPRITE4B: equ 0000005Ch
LOBO_POSX: equ 00000008h
LOBO_PASOS: equ 000000D0h
LOBO_POSY: equ 0000005Fh
LOBO_VELESCENA: equ 00000010h
LOBO_DANO: equ 00000005h
LOBO_ENERGIA: equ 0000000Ah
TIPOJEFELOBO: equ 0000000Eh
JEFELOBO_COLOR: equ 00000001h
JEFELOBO_LIM_PASOS1: equ 000000CDh
JEFELOBO_LIM_PASOS2: equ 00000028h
JEFELOBO_LIM_PASOS3: equ 00000075h
JEFELOBO_LIM_PASOS4: equ 00000028h
JEFELOBO_X: equ 00000008h
JEFELOBO_Y: equ 0000005Ch
JEFELOBO_SPRITE1A: equ 000000C0h
JEFELOBO_SPRITE2A: equ 000000C4h
JEFELOBO_SPRITE3A: equ 000000C8h
JEFELOBO_SPRITE4A: equ 000000CCh
JEFELOBO_SPRITE1B: equ 000000D0h
JEFELOBO_SPRITE2B: equ 000000D4h
JEFELOBO_SPRITE3B: equ 000000D8h
JEFELOBO_SPRITE4B: equ 000000DCh
JEFELOBO_SPRITE1C: equ 000000E0h
JEFELOBO_SPRITE2C: equ 000000E4h
JEFELOBO_SPRITE3C: equ 000000E8h
JEFELOBO_SPRITE4C: equ 000000ECh
JEFELOBO_SPRITE1D: equ 000000F0h
JEFELOBO_SPRITE2D: equ 000000F4h
JEFELOBO_SPRITE3D: equ 000000F8h
JEFELOBO_SPRITE4D: equ 000000FCh
JEFELOBO_VELESCENA: equ 00000010h
JEFELOBO_DANO: equ 00000005h
JEFELOBO_ENERGIA: equ 0000000Ah
TIPOESQUELETO: equ 00000007h
ESQUELETO_COLOR: equ 0000000Fh
ESQUELETO_SPRITE1A: equ 00000060h
ESQUELETO_SPRITE2A: equ 00000064h
ESQUELETO_SPRITE3A: equ 00000068h
ESQUELETO_SPRITE4A: equ 0000006Ch
ESQUELETO_SPRITE1B: equ 00000070h
ESQUELETO_SPRITE2B: equ 00000074h
ESQUELETO_SPRITE3B: equ 00000078h
ESQUELETO_SPRITE4B: equ 0000007Ch
ESQUELETO_POSX: equ 00000000h
ESQUELETO_POSY: equ 00000060h
ESQUELETO_VELESCENA: equ 00000010h
ESQUELETO_DANO: equ 00000005h
ESQUELETO_ENERGIA: equ 0000000Ah
TIPOZOMBI: equ 00000008h
ZOMBI_COLOR_A: equ 0000000Fh
ZOMBI_COLOR_B: equ 0000000Fh
ZOMBI_SPRITE1A: equ 00000080h
ZOMBI_SPRITE2A: equ 00000084h
ZOMBI_SPRITE3A: equ 00000088h
ZOMBI_SPRITE4A: equ 0000008Ch
ZOMBI_SPRITE1B: equ 00000090h
ZOMBI_SPRITE2B: equ 00000094h
ZOMBI_SPRITE3B: equ 00000098h
ZOMBI_SPRITE4B: equ 0000009Ch
ZOMBI_LIMX_DER: equ 000000D8h
ZOMBI_LIMX_IZQ: equ 00000020h
ZOMBI_POSX: equ 00000048h
ZOMBI_POSY: equ 00000040h
ZOMBI_PASOS: equ 00000096h
ZOMBI_VELESCENA: equ 00000010h
ZOMBI_DANO: equ 00000005h
ZOBIO_ENERGIA: equ 0000000Ah
TIPOJEFEMURCIELAGO: equ 0000000Fh
JEFEMURCIELAGO_COLOR: equ 00000001h
JEFEMURCIELAGO_LIMIARR: equ 00000000h
JEFEMURCIELAGO_LIMIABA: equ 00000060h
JEFEMURCIELAGO_SPRITE1A: equ 000000E0h
JEFEMURCIELAGO_SPRITE2A: equ 000000E4h
JEFEMURCIELAGO_SPRITE3A: equ 000000E8h
JEFEMURCIELAGO_SPRITE4A: equ 000000ECh
JEFEMURCIELAGO_SPRITE1B: equ 000000F0h
JEFEMURCIELAGO_SPRITE2B: equ 000000F4h
JEFEMURCIELAGO_SPRITE3B: equ 000000F8h
JEFEMURCIELAGO_SPRITE4B: equ 000000FCh
JEFEMURCIELAGO_VELESCENA: equ 00000010h
JEFEMURCIELAGO_DANO: equ 00000005h
JEFEMURCIELAGO_ENERGIA: equ 0000000Ah
TIPOFANTASMA: equ 00000009h
FANTASMA_COLOR: equ 00000001h
FANTASMA_SPRITE1A: equ 000000A0h
FANTASMA_SPRITE2A: equ 000000A4h
FANTASMA_SPRITE1B: equ 000000A8h
FANTASMA_SPRITE2B: equ 000000ACh
FANTASMA_LIM_PASOS: equ 00000064h
FANTASMA_X1: equ 00000040h
FANTASMA_Y1: equ 00000018h
FANTASMA_X2: equ 000000A0h
FANTASMA_Y2: equ 00000018h
FANTASMA_X3: equ 00000028h
FANTASMA_Y3: equ 00000040h
FANTASMA_X4: equ 000000B8h
FANTASMA_Y4: equ 00000040h
FANTASMA_VELESCENA: equ 00000010h
FANTASMA_DANO: equ 00000005h
FANTASMA_ENERGIA: equ 0000000Ah
TIPOJEFEFANTASMA: equ 00000010h
JEFEFANTASMA_COLOR: equ 00000001h
JEFEFANTASMA_SPRITE1A: equ 000000E0h
JEFEFANTASMA_SPRITE2A: equ 000000E4h
JEFEFANTASMA_SPRITE3A: equ 000000E8h
JEFEFANTASMA_SPRITE4A: equ 000000ECh
JEFEFANTASMA_SPRITE1B: equ 000000F0h
JEFEFANTASMA_SPRITE2B: equ 000000F4h
JEFEFANTASMA_SPRITE3B: equ 000000F8h
JEFEFANTASMA_SPRITE4B: equ 000000FCh
JEFEFANTASMA_LIM_PASOS: equ 00000064h
JEFEFANTASMA_X1: equ 00000008h
JEFEFANTASMA_Y1: equ 00000008h
JEFEFANTASMA_X2: equ 00000068h
JEFEFANTASMA_Y2: equ 00000008h
JEFEFANTASMA_X3: equ 000000E0h
JEFEFANTASMA_Y3: equ 00000010h
JEFEFANTASMA_X4: equ 00000018h
JEFEFANTASMA_Y4: equ 00000030h
JEFEFANTASMA_X5: equ 000000A8h
JEFEFANTASMA_Y5: equ 00000018h
JEFEFANTASMA_X6: equ 000000C0h
JEFEFANTASMA_Y6: equ 00000058h
JEFEFANTASMA_X7: equ 00000080h
JEFEFANTASMA_Y7: equ 00000048h
JEFEFANTASMA_X8: equ 00000040h
JEFEFANTASMA_Y8: equ 00000058h
JEFEFANTASMA_VELESCENA: equ 00000010h
JEFEFANTASMA_DANO: equ 00000005h
JEFEFANTASMA_ENERGIA: equ 0000000Ah
TIPOCABALLEROGRIS: equ 0000000Ah
CABALLERO_COLOR: equ 00000001h
CABALLERO_SPRITE1A: equ 00000040h
CABALLERO_SPRITE2A: equ 00000044h
CABALLERO_SPRITE3A: equ 00000048h
CABALLERO_SPRITE4A: equ 0000004Ch
CABALLERO_SPRITE1B: equ 00000050h
CABALLERO_SPRITE2B: equ 00000054h
CABALLERO_SPRITE3B: equ 00000058h
CABALLERO_SPRITE4B: equ 0000005Ch
CABALLERO_POSYINI: equ 00000030h
CABALLERO_POSXINI: equ 000000C0h
CABALLERO_PASOS: equ 00000090h
CABALLERO_VELESCENA: equ 00000010h
CABALLERO_DANO: equ 00000005h
CABALERO_ENERGIA: equ 0000000Ah
TIPOJEFEZOMBI: equ 00000011h
JEFEZOMBI_COLOR_A: equ 00000001h
JEFEZOMBI_COLOR_B: equ 00000001h
JEFEZOMBI_COLOR_C: equ 00000001h
JEFEZOMBI_COLOR_D: equ 00000001h
JEFEZOMBI_SPRITE1A: equ 000000C0h
JEFEZOMBI_SPRITE2A: equ 000000C4h
JEFEZOMBI_SPRITE3A: equ 000000C8h
JEFEZOMBI_SPRITE4A: equ 000000CCh
JEFEZOMBI_SPRITE1B: equ 000000D0h
JEFEZOMBI_SPRITE2B: equ 000000D4h
JEFEZOMBI_SPRITE3B: equ 000000D8h
JEFEZOMBI_SPRITE4B: equ 000000DCh
JEFEZOMBI_SPRITE1C: equ 000000E0h
JEFEZOMBI_SPRITE2C: equ 000000E4h
JEFEZOMBI_SPRITE3C: equ 000000E8h
JEFEZOMBI_SPRITE4C: equ 000000ECh
JEFEZOMBI_SPRITE1D: equ 000000F0h
JEFEZOMBI_SPRITE2D: equ 000000F4h
JEFEZOMBI_SPRITE3D: equ 000000F8h
JEFEZOMBI_SPRITE4D: equ 000000FCh
JEFEZOMBI_LIMX_DER: equ 000000D8h
JEFEZOMBI_LIMX_IZQ: equ 00000020h
JEFEZOMBI_POSX: equ 000000C8h
JEFEZOMBI_POSY: equ 00000040h
JEFEZOMBI_PASOS: equ 00000096h
JEFEZOMBI_VELESCENA: equ 00000010h
JEFEZOMBI_DANO: equ 00000005h
JEFEZOMBI_ENERGIA: equ 0000000Ah
TIPOFUEGO: equ 0000000Ch
FUEGO_COLOR1: equ 00000001h
FUEGO_COLOR2: equ 00000001h
FUEGO_PASOSX: equ 000000D0h
FUEGO_PASOSY: equ 00000040h
FUEGO_SPRITE1A: equ 000000B0h
FUEGO_SPRITE2A: equ 000000B4h
FUEGO_SPRITE1B: equ 000000B8h
FUEGO_SPRITE2B: equ 000000BCh
FUEGO_POS1X: equ 0000000Fh
FUEGO_POS1Y: equ 0000000Fh
FUEGO_POS2X: equ 000000DFh
FUEGO_POS2Y: equ 0000000Fh
FUEGO_POS3X: equ 000000DFh
FUEGO_POS3Y: equ 0000004Fh
FUEGO_POS4X: equ 0000000Fh
FUEGO_POS4Y: equ 0000004Fh
FUEGO_VELESCENA: equ 00000020h
FUEGO_DANO: equ 00000005h
FUEGO_ENERGIA: equ 0000000Ah
TIPOJEFECABALLERO: equ 00000012h
JCABALLERO_COLOR: equ 00000001h
JCABALLERO_SPRITE1A: equ 000000C0h
JCABALLERO_SPRITE2A: equ 000000C4h
JCABALLERO_SPRITE3A: equ 000000C8h
JCABALLERO_SPRITE4A: equ 000000CCh
JCABALLERO_SPRITE1B: equ 000000D0h
JCABALLERO_SPRITE2B: equ 000000D4h
JCABALLERO_SPRITE3B: equ 000000D8h
JCABALLERO_SPRITE4B: equ 000000DCh
JCABALLERO_SPRITE1C: equ 000000E0h
JCABALLERO_SPRITE2C: equ 000000E4h
JCABALLERO_SPRITE3C: equ 000000E8h
JCABALLERO_SPRITE4C: equ 000000ECh
JCABALLERO_SPRITE1D: equ 000000F0h
JCABALLERO_SPRITE2D: equ 000000F4h
JCABALLERO_SPRITE3D: equ 000000F8h
JCABALLERO_SPRITE4D: equ 000000FCh
JCABALLERO_POSYINI: equ 00000030h
JCABALLERO_POSXINI: equ 000000C0h
JCABALLERO_PASOS: equ 000000B6h
JCABALLERO_VELESCENA: equ 00000010h
JCABALLERO_DANO: equ 00000005h
JCABALLERO_ENERGIA: equ 0000000Ah
TIPOMAGIA: equ 0000000Dh
MAGIA_COLOR: equ 00000001h
MAGIA_SPRITE1A: equ 00000020h
MAGIA_SPRITE1B: equ 00000024h
MAGIA_SPRITE2A: equ 00000028h
MAGIA_SPRITE2B: equ 0000002Ch
MAGIA_PASOS: equ 00000023h
MAGIA_POSX: equ 00000040h
MAGIA_POSY: equ 00000037h
MAGIA_INCREMENTO: equ 00000005h
MAGIA_VELESCENA: equ 00000010h
MAGIA_DANO: equ 00000005h
MAGIA_ENERGIA: equ 0000000Ah
TIPOJEFEBEHOLDER: equ 00000013h
JEFEBEHOLDER_COLOR: equ 00000001h
JEFEBEHOLDER_SPRITE1A: equ 000000E0h
JEFEBEHOLDER_SPRITE2A: equ 000000E4h
JEFEBEHOLDER_SPRITE3A: equ 000000E8h
JEFEBEHOLDER_SPRITE4A: equ 000000ECh
JEFEBEHOLDER_SPRITE1B: equ 000000F0h
JEFEBEHOLDER_SPRITE2B: equ 000000F4h
JEFEBEHOLDER_SPRITE3B: equ 000000F8h
JEFEBEHOLDER_SPRITE4B: equ 000000FCh
JEFEBEHOLDER_PASOS: equ 00000037h
JEFEBEHOLDER_POSX: equ 00000040h
JEFEBEHOLDER_POSY: equ 00000037h
JEFEBEHOLDER_INCREMENTO: equ 00000003h
JEFEBEHOLDER_VELESCENA: equ 00000010h
JEFEBEHOLDER_DANO: equ 00000005h
JEFEBEHOLDER_ENERGIA: equ 0000000Ah
TIPODRACULA: equ 00000016h
DRACULA_COLOR: equ 00000001h
DRACULA_PASOS: equ 00000064h
DRACULA_Y: equ 00000040h
DRACULA_X1: equ 0000002Fh
DRACULA_X2: equ 0000005Fh
DRACULA_X3: equ 0000008Fh
DRACULA_X4: equ 000000BFh
DRACULA_SPRITE1A: equ 000000F0h
DRACULA_SPRITE1B: equ 000000F4h
DRACULA_SPRITE2A: equ 000000F8h
DRACULA_SPRITE2B: equ 000000FCh
DRACULA_VELESCENA: equ 00000010h
DRACULA_DANO: equ 00000005h
DRACULA_ENERGIA: equ 0000000Ah
TIPOMANOIZQUIERDA: equ 00000015h
MANOI_COLOR: equ 00000001h
MANOI_SPRITE1A: equ 000000E0h
MANOI_SPRITE1B: equ 000000E4h
MANOI_PASOS: equ 00000023h
MANOI_POSY: equ 00000040h
MANOI_POSX: equ 0000002Fh
MANOI_INCREMENTO: equ 00000005h
MANOI_VELESCENA: equ 00000010h
MANOI_DANO: equ 00000005h
MANOI_ENERGIA: equ 0000000Ah
TIPOMANODERECHA: equ 00000014h
MANOD_COLOR: equ 00000001h
MANOD_SPRITE1A: equ 000000E8h
MANOD_SPRITE1B: equ 000000ECh
MANOD_PASOS: equ 00000023h
MANOD_POSY: equ 00000040h
MANOD_POSX: equ 0000002Fh
MANOD_INCREMENTO: equ 00000005h
MANOD_VELESCENA: equ 00000010h
MANOD_DANO: equ 00000005h
MANOD_ENERGIA: equ 0000000Ah
ESTRUCTURA_PUNTOMIRA.posx: equ 00000000h
ESTRUCTURA_PUNTOMIRA.posy: equ 00000001h
ESTRUCTURA_PUNTOMIRA.escena: equ 00000002h
ESTRUCTURA_PUNTOMIRA.velocidad: equ 00000003h
ESTRUCTURA_PUNTOMIRA.cadencia: equ 00000004h
ESTRUCTURA_PUNTOMIRA.spritea: equ 00000005h
ESTRUCTURA_PUNTOMIRA.spriteb: equ 00000006h
ESTRUCTURA_PUNTOMIRA: equ 00000007h
ESTRUCTURA_ANTORCHA.activo: equ 00000000h
ESTRUCTURA_ANTORCHA.postilemem_antor1: equ 00000001h
ESTRUCTURA_ANTORCHA.pospantalla_antor1: equ 00000003h
ESTRUCTURA_ANTORCHA.pospantalla_antor2: equ 00000004h
ESTRUCTURA_ANTORCHA.escena: equ 00000005h
ESTRUCTURA_ANTORCHA.cont_sig_escena: equ 00000006h
ESTRUCTURA_ANTORCHA: equ 00000007h
ESTRUCTURA_ESQUELETO.activo: equ 00000000h
ESTRUCTURA_ESQUELETO.postilemem_antor1: equ 00000001h
ESTRUCTURA_ESQUELETO.pospantalla_esquel1: equ 00000003h
ESTRUCTURA_ESQUELETO.pospantalla_esquel2: equ 00000004h
ESTRUCTURA_ESQUELETO.escena: equ 00000005h
ESTRUCTURA_ESQUELETO.cont_sig_escena: equ 00000006h
ESTRUCTURA_ESQUELETO: equ 00000007h
ESTRUCTURA_AYUDA.activa: equ 00000000h
ESTRUCTURA_AYUDA.posx: equ 00000001h
ESTRUCTURA_AYUDA.posy: equ 00000002h
ESTRUCTURA_AYUDA.radiox: equ 00000003h
ESTRUCTURA_AYUDA.radioy: equ 00000004h
ESTRUCTURA_AYUDA.accion: equ 00000005h
ESTRUCTURA_AYUDA.tiles_ayudaon: equ 00000007h
ESTRUCTURA_AYUDA.tiles_ayudaoff: equ 00000009h
ESTRUCTURA_AYUDA.pos_en_tilemap: equ 0000000Bh
ESTRUCTURA_AYUDA.alto: equ 0000000Dh
ESTRUCTURA_AYUDA.ancho: equ 0000000Eh
ESTRUCTURA_AYUDA: equ 0000000Fh
ESTRUCTURA_PUERTA.activa: equ 00000000h
ESTRUCTURA_PUERTA.posx: equ 00000001h
ESTRUCTURA_PUERTA.posy: equ 00000002h
ESTRUCTURA_PUERTA.radiox: equ 00000003h
ESTRUCTURA_PUERTA.radioy: equ 00000004h
ESTRUCTURA_PUERTA.accion: equ 00000005h
ESTRUCTURA_PUERTA.tiles_puerta: equ 00000007h
ESTRUCTURA_PUERTA.pos_en_tilemap: equ 00000009h
ESTRUCTURA_PUERTA.alto: equ 0000000Bh
ESTRUCTURA_PUERTA.ancho: equ 0000000Ch
ESTRUCTURA_PUERTA: equ 0000000Dh
ESTRUCTURA_ENEMIGO.activo_tipo: equ 00000000h
ESTRUCTURA_ENEMIGO.escena: equ 00000001h
ESTRUCTURA_ENEMIGO.cont_sig_escena: equ 00000002h
ESTRUCTURA_ENEMIGO.energia: equ 00000003h
ESTRUCTURA_ENEMIGO.posx: equ 00000004h
ESTRUCTURA_ENEMIGO.posy: equ 00000005h
ESTRUCTURA_ENEMIGO.radiox: equ 00000006h
ESTRUCTURA_ENEMIGO.radioy: equ 00000007h
ESTRUCTURA_ENEMIGO.incx: equ 00000008h
ESTRUCTURA_ENEMIGO.inxy: equ 00000009h
ESTRUCTURA_ENEMIGO.direccionx: equ 0000000Ah
ESTRUCTURA_ENEMIGO.direcciony: equ 0000000Bh
ESTRUCTURA_ENEMIGO.pasos: equ 0000000Ch
ESTRUCTURA_ENEMIGO.pocavida: equ 0000000Dh
ESTRUCTURA_ENEMIGO.ptr_mover: equ 0000000Eh
ESTRUCTURA_ENEMIGO.sprite_a: equ 00000010h
ESTRUCTURA_ENEMIGO.sprite_b: equ 00000011h
ESTRUCTURA_ENEMIGO.sprite_c: equ 00000012h
ESTRUCTURA_ENEMIGO.sprite_d: equ 00000013h
ESTRUCTURA_ENEMIGO.dano: equ 00000014h
ESTRUCTURA_ENEMIGO: equ 00000015h
prota: equ 0000C000h
prota_nivel: equ 0000C000h
prota_vidas: equ 0000C001h
prota_reliquias: equ 0000C002h
prota_pos_mapx: equ 0000C003h
prota_pos_mapy: equ 0000C004h
prota_energia: equ 0000C005h
prota_energia_bytebajo: equ 0000C006h
prota_dano_actual: equ 0000C007h
array_aux_vidas: equ 0000C008h
array_aux_reliquias: equ 0000C010h
array_aux_energia: equ 0000C018h
ultimo_pos_array_aux_energia: equ 0000C01Fh
array_aux_mapa_limpiar: equ 0000C020h
elemento_pintar_mapa: equ 0000C027h
antorchas: equ 0000C028h
array_antorcha: equ 0000C02Fh
esqueletos: equ 0000C032h
array_esqueleto: equ 0000C039h
lista_escenas_calavera: equ 0000C045h
var_aux_calavera: equ 0000C049h
heartbeat_enemigos: equ 0000C04Ah
heartbeat_cienpies: equ 0000C04Ah
heartbeat_serpiente: equ 0000C04Bh
heartbeat_arana: equ 0000C04Ch
heartbeat_murcielago: equ 0000C04Dh
heartbeat_lobo: equ 0000C04Eh
heartbeat_esqueleto: equ 0000C04Fh
heartbeat_zombi: equ 0000C050h
heartbeat_fantasma: equ 0000C051h
heartbeat_caballero: equ 0000C052h
heartbeat_fuego: equ 0000C053h
heartbeat_magia: equ 0000C054h
heartbeat_general: equ 0000C055h
enemigo1: equ 0000C056h
enemigo2: equ 0000C06Bh
enemigo3: equ 0000C080h
enemigo4: equ 0000C095h
enemigo5: equ 0000C0AAh
enemigo6: equ 0000C0BFh
enemigo7: equ 0000C0D4h
array_sprites: equ 0000C0E9h
array_sprites_pm: equ 0000C0E9h
array_sprites_enem: equ 0000C0F1h
hay_ayudas_en_pantalla: equ 0000C169h
puntero_ayuda_actual: equ 0000C16Ah
lista_ayudas: equ 0000C16Ch
ayuda_oracion: equ 0000C16Ch
ayuda_cruz: equ 0000C17Bh
ayuda_aguabendita: equ 0000C18Ah
ayuda_armadura: equ 0000C199h
ayuda_planta: equ 0000C1A8h
ayuda_vidaextra: equ 0000C1B7h
ayuda_ballesta: equ 0000C1C6h
tiles_patrones: equ 0000C1D5h
tiles_colores: equ 0000C1D7h
tiles_mapa: equ 0000C1D9h
wordaux1: equ 0000C1DBh
wordaux2: equ 0000C1DDh
byteaux1: equ 0000C1DFh
byteaux2: equ 0000C1E0h
lista_puertas: equ 0000C1E1h
puerta_arriba: equ 0000C1E1h
puerta_derecha: equ 0000C1EEh
puerta_abajo: equ 0000C1FBh
puerta_izquierda: equ 0000C208h
puerta_escalera: equ 0000C215h
habitacion_actual: equ 0000C222h
habitacion_extras: equ 0000C223h
habitacion_terminada: equ 0000C224h
puntero_extras_habitacion_actual: equ 0000C225h
puntero_habitacion_actual: equ 0000C227h
puntomira: equ 0000C229h
dracula_muerto: equ 0000C230h
habitaciones_juego: equ 0000C231h
habitaciones_nivel0: equ 0000C231h
habitaciones_nivel1: equ 0000C2A1h
habitaciones_nivel2: equ 0000C311h
habitaciones_nivel3: equ 0000C381h
habitaciones_nivel4: equ 0000C3F1h
habitaciones_nivel5: equ 0000C461h
habitaciones_nivel6: equ 0000C4D1h
PT3_SETUP: equ 0000F000h
PT3_MODADDR: equ 0000F001h
PT3_CrPsPtr: equ 0000F003h
PT3_SAMPTRS: equ 0000F005h
PT3_OrnPtrs: equ 0000F007h
PT3_PDSP: equ 0000F009h
PT3_CSP: equ 0000F00Bh
PT3_PSP: equ 0000F00Dh
PT3_PrNote: equ 0000F00Fh
PT3_PrSlide: equ 0000F010h
PT3_AdInPtA: equ 0000F012h
PT3_AdInPtB: equ 0000F014h
PT3_AdInPtC: equ 0000F016h
PT3_LPosPtr: equ 0000F018h
PT3_PatsPtr: equ 0000F01Ah
PT3_Delay: equ 0000F01Ch
PT3_AddToEn: equ 0000F01Dh
PT3_Env_Del: equ 0000F01Eh
PT3_ESldAdd: equ 0000F01Fh
PT3_NTL3: equ 0000F021h
VARS: equ 0000F023h
ChanA: equ 0000F023h
ChanB: equ 0000F040h
ChanC: equ 0000F05Dh
DelyCnt: equ 0000F07Ah
CurESld: equ 0000F07Bh
CurEDel: equ 0000F07Dh
Ns_Base_AddToNs: equ 0000F07Eh
Ns_Base: equ 0000F07Eh
AddToNs: equ 0000F07Fh
NT_: equ 0000F080h
AYREGS: equ 0000F140h
VT_: equ 0000F140h
EnvBase: equ 0000F14Eh
VAR0END: equ 0000F150h
T1_: equ 0000F150h
T_NEW_1: equ 0000F150h
T_OLD_1: equ 0000F150h
T_OLD_2: equ 0000F168h
T_NEW_3: equ 0000F180h
T_OLD_3: equ 0000F180h
T_OLD_0: equ 0000F182h
T_NEW_0: equ 0000F182h
T_NEW_2: equ 0000F19Ah
ayFX_MODE: equ 0000F240h
ayFX_BANK: equ 0000F241h
ayFX_PRIORITY: equ 0000F243h
ayFX_POINTER: equ 0000F244h
ayFX_TONE: equ 0000F246h
ayFX_NOISE: equ 0000F248h
ayFX_VOLUME: equ 0000F249h
ayFX_CHANNEL: equ 0000F24Ah
START: equ 00004010h
inicio_juego: equ 0000403Ch
pantalla_inicial: equ 0000403Fh
loop_principal: equ 0000406Ch
loop_principal.loop_heartbeat: equ 0000407Bh
loop_principal.fin_loop_hearbeat: equ 0000407Dh
fin_programa_principal: equ 00004085h
inicializa_variables_prota: equ 00004085h
fin_inicializa_variables_prota: equ 000040ADh
inicializa_variables_juego: equ 000040AEh
fin_inicializa_variables_juego: equ 000040B2h
inicializa_niveles: equ 000040B3h
inicializa_niveles.inicia_nivel_0: equ 000040C1h
inicializa_niveles.si_tiene_ayuda_nivel0: equ 000040CBh
inicializa_niveles.no_tiene_ayuda_nivel0: equ 000040D0h
inicializa_niveles.fin_tiene_ayuda_nivel0: equ 000040D2h
inicializa_niveles.inicia_nivel_1: equ 000040E6h
inicializa_niveles.si_tiene_ayuda_nivel1: equ 000040F1h
inicializa_niveles.no_tiene_ayuda_nivel1: equ 000040F6h
inicializa_niveles.fin_tiene_ayuda_nivel1: equ 000040F8h
inicializa_niveles.inicia_nivel_2: equ 0000410Ch
inicializa_niveles.si_tiene_ayuda_nivel2: equ 00004117h
inicializa_niveles.no_tiene_ayuda_nivel2: equ 0000411Ch
inicializa_niveles.fin_tiene_ayuda_nivel2: equ 0000411Eh
inicializa_niveles.inicia_nivel_3: equ 00004132h
inicializa_niveles.si_tiene_ayuda_nivel3: equ 0000413Dh
inicializa_niveles.no_tiene_ayuda_nivel3: equ 00004142h
inicializa_niveles.fin_tiene_ayuda_nivel3: equ 00004144h
inicializa_niveles.inicia_nivel_4: equ 00004158h
inicializa_niveles.si_tiene_ayuda_nivel4: equ 00004163h
inicializa_niveles.no_tiene_ayuda_nivel4: equ 00004168h
inicializa_niveles.fin_tiene_ayuda_nivel4: equ 0000416Ah
inicializa_niveles.inicia_nivel_5: equ 0000417Eh
inicializa_niveles.si_tiene_ayuda_nivel5: equ 00004189h
inicializa_niveles.no_tiene_ayuda_nivel5: equ 0000418Eh
inicializa_niveles.fin_tiene_ayuda_nivel5: equ 00004190h
inicializa_niveles.inicia_nivel_6: equ 000041A4h
inicializa_niveles.si_tiene_ayuda_nivel6: equ 000041AEh
inicializa_niveles.no_tiene_ayuda_nivel6: equ 000041B3h
inicializa_niveles.fin_tiene_ayuda_nivel6: equ 000041B5h
fin_iniciliza_niveles: equ 000041C1h
actualiza_marcador_vidas: equ 000041C2h
loop_marcador_caras_negro: equ 000041C7h
fin_loop_marcador_caras_negro: equ 000041CCh
loop_marcador_caras: equ 000041D5h
fin_loop_marcador_caras: equ 000041DAh
fin_actualiza_marcador_vidas: equ 000041DAh
actualiza_buffer_reliquias: equ 000041DBh
loop_buffer_reliquias_negro: equ 000041E1h
loop_buffer_reliquias: equ 000041EEh
fin_actualiza_buffer_reliquias: equ 000041F3h
localiza_info_habitacion: equ 000041F4h
localiza_info_habitacion.situo_columna: equ 000041F7h
localiza_info_habitacion.situo_fila: equ 00004200h
localiza_info_habitacion.loop_suma_fila: equ 00004209h
localiza_info_habitacion.situo_nivel: equ 00004211h
localiza_info_habitacion.loop_suma_nivel: equ 00004220h
localiza_info_habitacion.actualiza_variable_habitacion: equ 00004225h
localiza_info_habitacion.si_mostrar_ayuda_activa: equ 0000423Bh
localiza_info_habitacion.no_mostrar_ayuda_activa: equ 00004243h
localiza_info_habitacion.fin_mostrar_ayuda_activa: equ 00004247h
fin_localiza_info_habitacion: equ 0000424Fh
terminada_habitacion_recorrida: equ 00004250h
fin_terminada_habitacion_recorrida: equ 0000425Fh
entra_habitacion: equ 00004260h
entra_habitacion.mira_nivel0: equ 00004263h
entra_habitacion.mira_nivel1: equ 00004270h
entra_habitacion.mira_nivel2: equ 0000427Bh
entra_habitacion.mira_nivel3: equ 00004286h
entra_habitacion.mira_nivel4: equ 00004291h
entra_habitacion.mira_nivel5: equ 0000429Ch
entra_habitacion.mira_nivel6: equ 000042A7h
entra_habitacion.fin_mira_nivel: equ 000042AAh
fin_entra_habitacion: equ 000042B9h
pinta_heroe_mapa: equ 000042B9h
fin_pinta_heroe_mapa: equ 000042C1h
pinta_blanco_mapa: equ 000042C1h
fin_pinta_blanco_mapa: equ 000042C9h
cambio_nivel: equ 000042C9h
fin_cambio_nivel: equ 000042D2h
check_colisiones_objetos: equ 000042D2h
check_colisiones_objetos.habitacion_no_terminada: equ 000042D5h
fin_check_colisiones_objetos: equ 000042E0h
actualiza_habitacion_terminada: equ 000042E0h
fin_actualiza_habitacion_terminada: equ 000042E0h
suma_A_BC: equ 000042E1h
fin_suma_A_BC: equ 000042E6h
suma_A_DE: equ 000042E7h
fin_suma_A_DE: equ 000042ECh
suma_A_HL: equ 000042EDh
fin_suma_A_HL: equ 000042F2h
test_OK: equ 000042F3h
fin_test_OK: equ 00004306h
carga_valores_iniciales_variables: equ 00004307h
fin_carga_valores_iniciales_variables: equ 00004312h
retardo16bits: equ 00004313h
retardo16bits.loop: equ 00004313h
fin_retardo16bits: equ 00004319h
retardo8bits: equ 0000431Ah
retardo8bits.loop: equ 0000431Ah
fin_retardo8bits: equ 0000431Dh
espera_estandar: equ 0000431Eh
espera_estandar.loop_espera: equ 00004320h
fin_espera_estandar: equ 0000432Ah
color_base: equ 0000432Bh
color_bomba1: equ 0000432Eh
color_bomba2: equ 00004331h
color_pantalla: equ 00004334h
fin_color_pantalla: equ 00004345h
sub_preparapantalla: equ 00004345h
elimina_clic: equ 00004345h
fin_elimina_clic: equ 00004349h
limpia_pantalla: equ 00004349h
fin_limpia_pantalla: equ 0000434Dh
screen2: equ 00004353h
sprites_16_16: equ 00004358h
fin_sub_preparapantalla: equ 00004366h
pinta_pantalla_completa: equ 00004366h
fin_pinta_pantalla_completa: equ 0000436Ch
pinta_parte_superior_pantalla: equ 0000436Dh
pinta_parte_superior_pantalla.carga_nivel_0: equ 0000439Dh
pinta_parte_superior_pantalla.carga_nivel_1: equ 000043B2h
pinta_parte_superior_pantalla.carga_nivel_2: equ 000043C7h
pinta_parte_superior_pantalla.carga_nivel_3: equ 000043DCh
pinta_parte_superior_pantalla.carga_nivel_4: equ 000043F1h
pinta_parte_superior_pantalla.carga_nivel_5: equ 00004406h
pinta_parte_superior_pantalla.carga_nivel_6: equ 0000441Bh
pinta_parte_superior_pantalla.fin_carga_niveles: equ 0000442Dh
fin_pinta_parte_superior_pantalla: equ 0000445Ah
pinta_parte_inferior_pantalla: equ 0000445Ah
fin_pinta_parte_inferior_pantalla: equ 00004481h
pinta_vidas: equ 00004481h
fin_pinta_vidas: equ 00004490h
pinta_reliquias: equ 00004490h
fin_pinta_reliquias: equ 0000449Fh
pinta_nivel: equ 0000449Fh
fin_pinta_nivel: equ 000044ABh
pinta_tile_suelto: equ 000044ABh
fin_pinta_tile_suelto: equ 000044B8h
mira_pinta_energia: equ 000044B9h
pinta_ener: equ 000044BEh
pinta_ener_tile_8: equ 000044BEh
pinta_ener_tile_8_negro: equ 000044CAh
pinta_ener_tile_7: equ 000044CBh
pinta_ener_tile_7_negro: equ 000044D5h
pinta_ener_tile_6: equ 000044D6h
pinta_ener_tile_6_negro: equ 000044E0h
pinta_ener_tile_5: equ 000044E1h
pinta_ener_tile_5_negro: equ 000044EBh
pinta_ener_tile_4: equ 000044ECh
pinta_ener_tile_4_negro: equ 000044F6h
pinta_ener_tile_3: equ 000044F7h
pinta_ener_tile_3_negro: equ 00004501h
pinta_ener_tile_2: equ 00004502h
pinta_ener_tile_2_negro: equ 0000450Ch
fin_mira_pinta_energia: equ 0000450Dh
pinta_energia: equ 0000450Eh
fin_pinta_energia: equ 0000451Dh
borra_mapa: equ 0000451Dh
fin_borra_mapa: equ 00004573h
posiciona_en_mapa: equ 00004574h
posiciona_en_mapa.sumar_fila: equ 00004577h
posiciona_en_mapa.fila_0: equ 000045A1h
posiciona_en_mapa.fila_1: equ 000045A8h
posiciona_en_mapa.fila_2: equ 000045AFh
posiciona_en_mapa.fila_3: equ 000045B6h
posiciona_en_mapa.fila_4: equ 000045BDh
posiciona_en_mapa.fila_5: equ 000045C4h
posiciona_en_mapa.fila_6: equ 000045CBh
posiciona_en_mapa.sumar_columna: equ 000045CBh
pinta_pos_mapa_vacio: equ 000045E1h
fin_pinta_pos_mapa: equ 000045E3h
fin_posiciona_en_mapa: equ 000045E6h
efecto_imagen_tira_reliquia: equ 000045E6h
efecto_imagen_tira_reliquia.parpadea_fondo: equ 000045E9h
fin_efecto_imagen_tira_reliquia: equ 00004600h
pinta_array: equ 00004600h
pinta_array.pa_pinta_fila: equ 0000461Bh
pinta_array.pa_pinta_columnas: equ 0000461Ch
fin_pinta_array: equ 0000463Fh
inicializa_antorchas: equ 00004640h
fin_inicializa_antorchas: equ 00004661h
inicializa_esqueletos: equ 00004662h
fin_inicializa_esqueletos: equ 00004683h
pinta_extra_fondo: equ 00004684h
pinta_extra_fondo.examina_sihay_antorchas: equ 00004688h
pinta_extra_fondo.hayantorchas: equ 00004697h
pinta_extra_fondo.examina_sihay_esqueletos: equ 000046C0h
pinta_extra_fondo.hayesqueletos: equ 000046D1h
fin_pinta_extra_fondo: equ 000046FAh
actualiza_elementos_fondo: equ 000046FAh
actualiza_elementos_fondo.examina_antorchas: equ 000046FAh
actualiza_elementos_fondo.examina_esqueletos: equ 00004708h
fin_actualiza_elementos_fondo: equ 00004714h
flip_llamas_antorchas: equ 00004714h
flip_llamas_antorchas.llama_impar: equ 0000472Dh
flip_llamas_antorchas.llama_par: equ 0000474Eh
fin_flip_llamas_antorchas: equ 00004770h
flip_calavera_esqueletos: equ 00004771h
fin_flip_calavera_esqueletos: equ 0000479Eh
actualiza_escena_calavera: equ 0000479Eh
actualiza_escena_calavera.decrementa_escenas: equ 000047AAh
actualiza_escena_calavera.fin_consulta_escena: equ 000047ABh
fin_actualiza_escena_calavera: equ 000047B9h
cambio_nivel_entrefases: equ 000047BAh
fin_cabio_nivel_entrefases: equ 000047E7h
oculta_todos_sprites: equ 000047E8h
fin_oculta_todos_sprites: equ 000047F0h
borra_pantalla_inicio: equ 000047F0h
borra_pantalla_inicio.loop: equ 000047F6h
fin_borra_pantalla_inicio: equ 00004812h
muestra_pantalla_inicial: equ 00004812h
muestra_pantalla_inicial.mientras_nopulsado: equ 00004857h
muestra_pantalla_inicial.parpadeo: equ 00004870h
fin_muestra_pantalla_inicial: equ 00004889h
limpia_pantalla_superior: equ 00004889h
fin_limpia_pantalla_superior: equ 00004893h
limpia_pantalla_completa: equ 00004893h
fin_limpia_pantalla_completa: equ 0000489Dh
oculta_tile_energia_minima: equ 0000489Dh
fin_oculta_tile_energia_minima: equ 000048A5h
oculta_tile_vida0: equ 000048A5h
fin_oculta_tile_vida0: equ 000048ADh
una_vida_menos: equ 000048ADh
fin_una_vida_menos: equ 000048CBh
game_over1: equ 000048CBh
fin_game_over1: equ 00004963h
datos_puntomira: equ 00004963h
inicializa_punto_mira: equ 0000496Ah
fin_inicializa_punto_mira: equ 00004973h
carga_datos_puntomira: equ 00004973h
fin_carga_datos_puntomira: equ 00004978h
accion_boton1: equ 00004979h
fin_accion_boton1: equ 00004993h
accion_boton2: equ 00004993h
fin_accion_boton2: equ 000049ACh
datos_puertas: equ 000049ACh
datos_puerta_escalera: equ 000049ACh
datos_puerta_arriba: equ 000049B9h
datos_puerta_derecha: equ 000049C6h
datos_puerta_abajo: equ 000049D3h
datos_puerta_izquierda: equ 000049E0h
array_puerta_arriba: equ 000049EDh
array_puerta_derecha: equ 00004A05h
array_puerta_abajo: equ 00004A1Dh
array_puerta_izquierda: equ 00004A21h
array_escalera: equ 00004A39h
inicializa_puertas: equ 00004A71h
fin_inicializa_puertas: equ 00004A9Eh
carga_datos_puerta: equ 00004A9Eh
fin_carga_datos_puerta: equ 00004AA3h
accion_puerta_arriba: equ 00004AA4h
accion_puerta_arriba.si_cambia_nivel: equ 00004AB0h
accion_puerta_arriba.no_cambia_nivel: equ 00004AC4h
accion_puerta_arriba.fin_cambia_nivel: equ 00004AC7h
fin_accion_puerta_arriba: equ 00004ACAh
accion_puerta_derecha: equ 00004ACAh
fin_accion_puerta_derecha: equ 00004AD7h
accion_puerta_abajo: equ 00004AD7h
accion_puerta_abajo.si_cambia_nivel: equ 00004AE2h
accion_puerta_abajo.no_cambia_nivel: equ 00004AF7h
accion_puerta_abajo.fin_cambia_nivel: equ 00004AFAh
fin_accion_puerta_abajo: equ 00004AFDh
accion_puerta_izquierda: equ 00004AFDh
fin_accion_puerta_izquierda: equ 00004B0Ah
pinta_puertas: equ 00004B0Ah
pinta_puertas.fin_puerta_arriba: equ 00004B23h
pinta_puertas.fin_puerta_derecha: equ 00004B36h
pinta_puertas.fin_puerta_abajo: equ 00004B54h
fin_pinta_puertas: equ 00004B67h
pinta_puerta_aba: equ 00004B68h
fin_pinta_puerta_aba: equ 00004B72h
pinta_puerta_arr: equ 00004B72h
pinta_puerta_arr.pinta_puerta_escalera: equ 00004B7Ah
pinta_puerta_arr.pinta_puerta_normal: equ 00004B81h
pinta_puerta_arr.fin_si: equ 00004B85h
fin_pinta_puerta_arr: equ 00004B8Bh
pinta_puerta_der: equ 00004B8Bh
fin_pinta_puerta_der: equ 00004B95h
pinta_puerta_izq: equ 00004B95h
fin_pinta_puerta_izq: equ 00004B9Fh
actualiza_variables_pinta_array: equ 00004B9Fh
fin_actualiza_variables_pinta_array: equ 00004BBDh
check_colisiones_puertas: equ 00004BBEh
check_colisiones_puertas.examina_puerta_arriba: equ 00004BBEh
check_colisiones_puertas.examina_puerta_derecha: equ 00004BD4h
check_colisiones_puertas.examina_puerta_abajo: equ 00004BEAh
check_colisiones_puertas.examina_puerta_izquierda: equ 00004C00h
check_colisiones_puertas.ejecuta_accion_y_sale: equ 00004C11h
fin_check_colisiones_puertas: equ 00004C1Ch
check_colision_puerta: equ 00004C1Dh
check_colision_puerta.deteccioncolision_paso1: equ 00004C1Dh
check_colision_puerta.deteccioncolision_paso2: equ 00004C2Eh
check_colision_puerta.deteccioncolision_paso3: equ 00004C36h
check_colision_puerta.deteccioncolision_paso4: equ 00004C43h
check_colision_puerta.deteccioncolision_paso5: equ 00004C4Bh
fin_check_colision_puerta: equ 00004C4Dh
desactiva_todas_puertas: equ 00004C4Eh
fin_desactiva_todas_puertas: equ 00004C6Eh
carga_patrones_cienpies: equ 00004C6Fh
fin_carga_patrones_cienpies: equ 00004C7Bh
carga_patrones_serpiente: equ 00004C7Ch
fin_carga_patrones_serpiete: equ 00004C88h
carga_patrones_arana: equ 00004C89h
fin_carga_patrones_arana: equ 00004C95h
carga_patrones_murcielago: equ 00004C96h
fin_carga_patrones_murcielago: equ 00004CA2h
carga_patrones_lobo: equ 00004CA3h
fin_carga_patrones_lobo: equ 00004CAFh
carga_patrones_esqueleto: equ 00004CB0h
fin_carga_patrones_esqueleto: equ 00004CBCh
carga_patrones_zombi: equ 00004CBDh
fin_carga_patrones_zombi: equ 00004CC9h
carga_patrones_fantasma: equ 00004CCAh
fin_carga_patrones_fantasma: equ 00004CD6h
carga_patrones_caballero: equ 00004CD7h
fin_carga_patrones_caballero: equ 00004CE3h
carga_patrones_fuego: equ 00004CE4h
fin_carga_patrones_fuego: equ 00004CF0h
carga_patrones_magia: equ 00004CF1h
fin_carga_patrones_magia: equ 00004CFDh
carga_patrones_jefelobo: equ 00004CFEh
fin_carga_patrones_jefelobo: equ 00004D0Ah
carga_patrones_jefemurcielago: equ 00004D0Bh
fin_carga_patrones_jefemurcielago: equ 00004D17h
carga_patrones_jefefantasma: equ 00004D18h
fin_carga_patrones_jefefantasma: equ 00004D24h
carga_patrones_jefezombi: equ 00004D25h
fin_carga_patrones_jefezombi: equ 00004D31h
carga_patrones_jefecaballero: equ 00004D32h
fin_carga_patrones_jefecaballero: equ 00004D3Eh
carga_patrones_jefebeholder: equ 00004D3Fh
fin_carga_patrones_jefebeholder: equ 00004D4Bh
carga_patrones_condecompleto: equ 00004D4Ch
fin_carga_patrones_condecompleto: equ 00004D58h
carga_patrones_sprites_nivel: equ 00004D59h
carga_patrones_sprites_nivel.examina_nivel1: equ 00004D67h
carga_patrones_sprites_nivel.examina_nivel2: equ 00004D6Fh
carga_patrones_sprites_nivel.examina_nivel3: equ 00004D77h
carga_patrones_sprites_nivel.examina_nivel4: equ 00004D7Fh
carga_patrones_sprites_nivel.examina_nivel5: equ 00004D87h
carga_patrones_sprites_nivel.carga_nivel6: equ 00004D8Fh
carga_patrones_sprites_nivel.subnivel0: equ 00004D8Fh
carga_patrones_sprites_nivel.subnivel1: equ 00004D9Ah
carga_patrones_sprites_nivel.subnivel2: equ 00004DA2h
carga_patrones_sprites_nivel.subnivel3: equ 00004DAAh
carga_patrones_sprites_nivel.subnivel4: equ 00004DB2h
carga_patrones_sprites_nivel.subnivel5: equ 00004DBAh
carga_patrones_sprites_nivel.subnivel6: equ 00004DC2h
fin_carga_patrones_sprites_nivel: equ 00004DC5h
carga_patrones_nivel_comunes: equ 00004DC5h
fin_carga_patrones_nivel_comunes: equ 00004DD1h
carga_patrones_sprites_nivel0: equ 00004DD1h
fin_carga_patrones_sprites_nivel0: equ 00004DE3h
carga_patrones_sprites_nivel1: equ 00004DE3h
fin_carga_patrones_sprites_nivel1: equ 00004DF8h
carga_patrones_sprites_nivel2: equ 00004DF8h
fin_carga_patrones_sprites_nivel2: equ 00004E0Dh
carga_patrones_sprites_nivel3: equ 00004E0Dh
fin_carga_patrones_sprites_nivel3: equ 00004E22h
carga_patrones_sprites_nivel4: equ 00004E22h
fin_carga_patrones_sprites_nivel4: equ 00004E37h
carga_patrones_sprites_nivel5: equ 00004E37h
fin_carga_patrones_sprites_nivel5: equ 00004E4Ch
carga_patrones_sprites_nivel6_nivel0: equ 00004E4Ch
fin_carga_patrones_sprites_nivel6_nivel0: equ 00004E4Fh
carga_patrones_sprites_nivel6_nivel1: equ 00004E4Fh
fin_carga_patrones_sprites_nivel6_nivel1: equ 00004E52h
carga_patrones_sprites_nivel6_nivel2: equ 00004E52h
fin_carga_patrones_sprites_nivel6_nivel2: equ 00004E55h
carga_patrones_sprites_nivel6_nivel3: equ 00004E55h
fin_carga_patrones_sprites_nivel6_nivel3: equ 00004E58h
carga_patrones_sprites_nivel6_nivel4: equ 00004E58h
fin_carga_patrones_sprites_nivel6_nivel4: equ 00004E5Bh
carga_patrones_sprites_nivel6_nivel5: equ 00004E5Bh
fin_carga_patrones_sprites_nivel6_nivel5: equ 00004E5Eh
carga_patrones_sprites_nivel6_nivel6: equ 00004E5Eh
fin_carga_patrones_sprites_nivel6_nivel6: equ 00004E61h
render_sprites: equ 00004E61h
fin_actualiza_array_sprites_vram: equ 00004E79h
vuelca_resultado_puntomira_array: equ 00004E79h
vuelca_resultado_puntomira_array.codigo_color_1: equ 00004EA6h
vuelca_resultado_puntomira_array.codigo_color_2: equ 00004EAFh
fin_vuelca_resultado_puntomira_array: equ 00004EB8h
check_player: equ 00004EB8h
fin_check_player: equ 00004EDEh
array_ayudas: equ 00004EDEh
array_oracionon: equ 00004EDEh
array_oracionon1: equ 00004EE0h
array_oracionoff: equ 00004EE2h
array_oracionoff1: equ 00004EE4h
array_cruzon: equ 00004EE6h
array_cruzon1: equ 00004EE8h
array_cruzoff: equ 00004EEAh
array_cruzoff1: equ 00004EECh
array_aguaon: equ 00004EEEh
array_aguaon1: equ 00004EF0h
array_aguaoff: equ 00004EF2h
array_aguaoff1: equ 00004EF4h
array_armaduraon: equ 00004EF6h
array_armaduraon1: equ 00004EF8h
array_armaduraoff: equ 00004EFAh
array_armaduraoff1: equ 00004EFCh
array_plantaon: equ 00004EFEh
array_plantaon1: equ 00004F00h
array_plantaoff: equ 00004F02h
array_plantaoff1: equ 00004F04h
array_vidaextraon: equ 00004F06h
array_vidaextraon1: equ 00004F08h
array_vidaextraoff: equ 00004F0Ah
array_vidaextraoff1: equ 00004F0Ch
array_ballestaon: equ 00004F0Eh
array_ballestaon1: equ 00004F10h
array_ballestaoff: equ 00004F12h
array_ballestaoff1: equ 00004F14h
datos_ayudas: equ 00004F16h
datos_oracion: equ 00004F16h
datos_cruz: equ 00004F25h
datos_aguabendita: equ 00004F34h
datos_armadura: equ 00004F43h
datos_planta: equ 00004F52h
datos_vidaextra: equ 00004F61h
datos_ballesta: equ 00004F70h
inicializa_ayudas: equ 00004F7Fh
fin_inicializa_ayudas: equ 00004FBEh
carga_datos_ayuda: equ 00004FBEh
fin_carga_datos_ayuda: equ 00004FC3h
pinta_obj_ayuda: equ 00004FC4h
pinta_obj_ayuda.dibujoon: equ 00004FC8h
pinta_obj_ayuda.dibujooff: equ 00004FD4h
pinta_obj_ayuda.param_wordaux2: equ 00004FDDh
pinta_obj_ayuda.filasycols: equ 00004FE6h
fin_pinta_obj_ayuda: equ 00004FF1h
pinta_ayudas_habitacion: equ 00004FF1h
pinta_ayudas_habitacion.examina_oracion: equ 00004FF6h
pinta_ayudas_habitacion.fin_examina_oracion: equ 00005011h
pinta_ayudas_habitacion.examina_cruz: equ 00005011h
pinta_ayudas_habitacion.fin_examina_cruz: equ 0000502Ch
pinta_ayudas_habitacion.examina_aguabendita: equ 0000502Ch
pinta_ayudas_habitacion.fin_examina_aguabendita: equ 00005047h
pinta_ayudas_habitacion.examina_armadura: equ 00005047h
pinta_ayudas_habitacion.fin_examina_armadura: equ 00005062h
pinta_ayudas_habitacion.examina_planta: equ 00005062h
pinta_ayudas_habitacion.fin_examina_planta: equ 0000507Dh
pinta_ayudas_habitacion.examina_vidaextra: equ 0000507Dh
pinta_ayudas_habitacion.fin_examina_vidaextra: equ 00005098h
pinta_ayudas_habitacion.examina_ballesta: equ 00005098h
pinta_ayudas_habitacion.fin_examina_ballesta: equ 000050B0h
fin_pinta_ayudas_habitacion: equ 000050B0h
check_colision_ayudas: equ 000050B1h
fin_check_colision_ayudas: equ 000050CDh
check_colision_ayuda: equ 000050CEh
check_colision_ayuda.deteccioncolision_paso1: equ 000050CEh
check_colision_ayuda.deteccioncolision_paso2: equ 000050DFh
check_colision_ayuda.deteccioncolision_paso3: equ 000050E7h
check_colision_ayuda.deteccioncolision_paso4: equ 000050F4h
check_colision_ayuda.deteccioncolision_paso5: equ 000050FCh
fin_check_colision_ayuda: equ 000050FEh
accion_oracion: equ 000050FFh
fin_accion_oracion: equ 00005122h
accion_cruz: equ 00005122h
accion_cruz.suma_reliquias: equ 0000513Fh
accion_cruz.max_reliquias: equ 00005144h
accion_cruz.fin_suma_reliquias: equ 00005146h
fin_accion_cruz: equ 0000514Ch
accion_aguabendita: equ 0000514Ch
accion_aguabendita.suma_reliquias: equ 00005169h
accion_aguabendita.max_reliquias: equ 0000516Eh
accion_aguabendita.fin_suma_reliquias: equ 00005170h
fin_accion_aguabendita: equ 00005176h
accion_armadura: equ 00005176h
accion_armadura.suma_energia: equ 00005193h
accion_armadura.max_energia: equ 00005198h
accion_armadura.fin_suma_energia: equ 0000519Ah
fin_accion_armadura: equ 000051A0h
accion_planta: equ 000051A0h
fin_accion_planta: equ 000051BEh
accion_vidaextra: equ 000051BEh
fin_accion_vidaextra: equ 000051DEh
accion_ballesta: equ 000051DEh
fin_accion_ballesta: equ 00005205h
mueve_arriba: equ 00005205h
mueve_arriba.no_decrementa_y: equ 00005210h
fin_mueve_arriba: equ 00005211h
mueve_derecha: equ 00005212h
mueve_derecha.no_incrementa_x: equ 0000521Fh
fin_mueve_derecha: equ 00005220h
mueve_abajo: equ 00005221h
mueve_abajo.no_incrementa_y: equ 0000522Eh
fin_mueve_abajo: equ 0000522Fh
mueve_izquierda: equ 00005230h
mueve_izquierda.no_decrementa_x: equ 0000523Bh
fin_mueve_izquierda: equ 0000523Ch
mira_disparo: equ 0000523Dh
mira_disparo.mira_disparo1: equ 0000523Dh
mira_disparo.no_efectua_disparo: equ 0000524Eh
mira_disparo.efectua_disparo: equ 00005255h
mira_disparo.fin_mira_disparo1: equ 00005258h
mira_disparo.mira_disparo2: equ 00005259h
fin_mira_disparo: equ 0000525Fh
update_controllers_status: equ 0000525Fh
read_joy_0: equ 00005296h
check_8th_keyboard_row: equ 000052AAh
check_4th_keyboard_row: equ 000052B8h
spritesxenemigo: equ 000052C6h
posiciones_cienpies_x: equ 000052DDh
posiciones_cienpies_y: equ 000052E6h
datos_cienpies: equ 000052EFh
anade_enemigo_cienpies: equ 00005304h
fin_anade_enemigo_cienpies: equ 0000530Ch
actualiza_valores_cienpies: equ 0000530Dh
actualiza_valores_cienpies.calcula_posicion: equ 0000530Dh
actualiza_valores_cienpies.asigna_valores_posicion_x: equ 00005312h
actualiza_valores_cienpies.asigna_valores_posicion_y: equ 0000531Ch
fin_actualiza_valores_cienpies: equ 00005327h
mover_cienpies: equ 00005328h
fin_mover_cienpies: equ 00005342h
calcula_cienpies_escena: equ 00005342h
calcula_cienpies_escena.enemigo1_poner_escena2: equ 00005362h
calcula_cienpies_escena.fin_enemigo1_poner_escena2: equ 00005364h
fin_calcula_cienpies_escena: equ 00005367h
posiciones_arana_x: equ 00005368h
datos_arana: equ 00005378h
anade_enemigo_arana: equ 0000538Dh
fin_anade_enemigo_arana: equ 00005395h
actualiza_valores_arana: equ 00005396h
actualiza_valores_arana.calcula_posicion: equ 00005396h
actualiza_valores_arana.asigna_valores_posicion_x: equ 0000539Bh
fin_actualiza_valores_arana: equ 000053A5h
mover_arana: equ 000053A6h
fin_mover_arana: equ 000053C2h
calcula_arana_escena: equ 000053C3h
calcula_arana_escena.enemigo1_poner_escena2: equ 000053E3h
calcula_arana_escena.fin_enemigo1_poner_escena2: equ 000053E5h
fin_calcula_arana_escena: equ 000053E8h
calcula_arana_incrementoy: equ 000053E9h
calcula_arana_incrementoy.arana_sube: equ 000053F0h
calcula_arana_incrementoy.arana_baja: equ 000053FEh
fin_calcula_arana_incrementoy: equ 0000540Dh
datos_murcielago: equ 0000540Eh
anade_enemigo_murcielago: equ 00005423h
fin_anade_enemigo_murcielago: equ 0000542Bh
actualiza_valores_murcielago: equ 0000542Ch
fin_actualiza_valores_murcielago: equ 0000542Ch
mover_murcielago: equ 0000542Ch
fin_mover_murcielago: equ 0000544Bh
calcula_murcielago_escena: equ 0000544Ch
calcula_murcielago_escena.enemigo1_poner_escena2: equ 0000546Ch
calcula_murcielago_escena.fin_enemigo1_poner_escena2: equ 0000546Eh
fin_calcula_murcielago_escena: equ 00005471h
calcula_murcielago_incrementoy: equ 00005472h
calcula_murcielago_incrementoy.sube: equ 0000547Ah
calcula_murcielago_incrementoy.baja: equ 0000547Eh
fin_calcula_murcielago_incrementoy: equ 00005482h
calcula_murcielago_incrementox: equ 00005482h
calcula_murcielago_incrementox.mueve_izquierda: equ 00005489h
calcula_murcielago_incrementox.mueve_derecha: equ 0000548Fh
calcula_murcielago_incrementox.fin_mueve: equ 00005492h
fin_calcula_murcielago_incrementox: equ 000054AAh
posiciones_serpiente_y: equ 000054ABh
datos_serpiente: equ 000054BBh
anade_enemigo_serpiente: equ 000054D0h
fin_anade_enemigo_serpiente: equ 000054D8h
actualiza_valores_serpiente: equ 000054D9h
fin_actualiza_valores_serpiente: equ 000054D9h
mover_serpiente: equ 000054D9h
fin_mover_serpiente: equ 000054F5h
calcula_serpiente_escena: equ 000054F6h
calcula_serpiente_escena.direccion_izquierda: equ 0000550Dh
calcula_serpiente_escena.escena_izquierda1: equ 00005519h
calcula_serpiente_escena.escena_izquierda2: equ 0000551Eh
calcula_serpiente_escena.direccion_derecha: equ 00005523h
calcula_serpiente_escena.escena_derecha1: equ 0000552Fh
calcula_serpiente_escena.escena_derecha2: equ 00005534h
fin_calcula_serpiente_escena: equ 00005539h
calcula_serpiente_incrementox: equ 00005539h
calcula_serpiente_incrementox.sentido_derecha: equ 00005540h
calcula_serpiente_incrementox.sentido_izquierda: equ 00005550h
fin_calcula_serpiente_incrementox: equ 00005560h
datos_lobo: equ 00005560h
anade_enemigo_lobo: equ 00005575h
fin_anade_enemigo_lobo: equ 0000557Dh
actualiza_valores_lobo: equ 0000557Eh
fin_actualiza_valores_lobo: equ 0000557Eh
mover_lobo: equ 0000557Eh
fin_mover_lobo: equ 000055ABh
calcula_lobo_escena: equ 000055ACh
calcula_lobo_escena.direccion_izquierda: equ 000055C3h
calcula_lobo_escena.escena_izquierda1: equ 000055CFh
calcula_lobo_escena.escena_izquierda2: equ 000055D4h
calcula_lobo_escena.direccion_derecha: equ 000055D9h
calcula_lobo_escena.escena_derecha1: equ 000055E5h
calcula_lobo_escena.escena_derecha2: equ 000055EAh
fin_calcula_lobo_escena: equ 000055EFh
calcula_lobo_incrementox: equ 000055EFh
calcula_lobo_incrementox.mueve_izquierda: equ 000055F6h
calcula_lobo_incrementox.mueve_derecha: equ 000055FCh
calcula_lobo_incrementox.fin_mueve_posx: equ 000055FFh
fin_calcula_lobo_incrementox: equ 0000560Fh
datos_jefelobo: equ 00005610h
anade_enemigo_jefelobo: equ 00005625h
fin_anade_enemigo_jefelobo: equ 0000562Dh
actualiza_valores_jefelobo_BR: equ 0000562Eh
fin_actualiza_valores_jefelobo_BR: equ 00005636h
mover_jefelobo: equ 00005637h
mover_jefelobo.nointercambiacolor: equ 00005699h
fin_mover_jefelobo: equ 000056A9h
calcula_jefelobo_escena: equ 000056AAh
calcula_jefelobo_escena.direccion_izquierda: equ 000056C1h
calcula_jefelobo_escena.escena_izquierda1: equ 000056CDh
calcula_jefelobo_escena.escena_izquierda2: equ 000056DEh
calcula_jefelobo_escena.direccion_derecha: equ 000056EFh
calcula_jefelobo_escena.escena_derecha1: equ 000056FBh
calcula_jefelobo_escena.escena_derecha2: equ 0000570Ch
fin_calcula_jefelobo_escena: equ 0000571Dh
calcula_jefelobo_posyx: equ 0000571Dh
calcula_jefelobo_posyx.mira_posicion0: equ 00005720h
calcula_jefelobo_posyx.mira_posicion1: equ 00005729h
calcula_jefelobo_posyx.mira_posicion2: equ 00005735h
calcula_jefelobo_posyx.mira_posicion3: equ 0000573Eh
calcula_jefelobo_posyx.resetea_posicion: equ 0000574Ah
fin_calcula_jefelobo_posyx: equ 0000575Eh
verifica_siguiente_posicion_jefelobo: equ 0000575Fh
verifica_siguiente_posicion_jefelobo.no_modifica_posicion_fantasma: equ 00005766h
verifica_siguiente_posicion_jefelobo.modifica_posicion_jefelobo: equ 0000576Ah
verifica_siguiente_posicion_jefelobo.mira_posicion1: equ 0000576Eh
verifica_siguiente_posicion_jefelobo.mira_posicion2: equ 0000577Eh
verifica_siguiente_posicion_jefelobo.mira_posicion3: equ 0000578Ah
fin_verifica_siguiente_posicion_jefelobo: equ 0000578Eh
datos_esqueleto: equ 0000578Fh
anade_enemigo_esqueleto: equ 000057A4h
fin_anade_enemigo_esqueleto: equ 000057ACh
actualiza_valores_esqueleto: equ 000057ADh
fin_actualiza_valores_esqueleto: equ 000057ADh
mover_esqueleto: equ 000057ADh
fin_mover_esqueleto: equ 000057DDh
calcula_esqueleto_escena: equ 000057DEh
calcula_esqueleto_escena.direccion_derecha: equ 000057EEh
calcula_esqueleto_escena.escena_derecha1: equ 000057FAh
calcula_esqueleto_escena.escena_derecha2: equ 000057FFh
fin_calcula_esqueleto_escena: equ 00005804h
calcula_esqueleto_incrementoy: equ 00005804h
calcula_esqueleto_incrementoy.subo: equ 0000580Eh
calcula_esqueleto_incrementoy.bajo: equ 00005812h
fin_calcula_esqueleto_incrementoy: equ 00005816h
calcula_esqueleto_incrementox: equ 00005816h
fin_calcula_esqueleto_incrementox: equ 0000581Dh
datos_zombi: equ 0000581Eh
anade_enemigo_zombi: equ 00005833h
fin_anade_enemigo_zombi: equ 0000583Bh
actualiza_valores_zombi: equ 0000583Ch
fin_actualiza_valores_zombi: equ 0000583Ch
mover_zombi: equ 0000583Ch
fin_mover_zombi: equ 0000586Ch
calcula_zombi_escena: equ 0000586Dh
calcula_zombi_escena.direccion_izquierda: equ 0000587Dh
calcula_zombi_escena.escena_izquierda1: equ 00005889h
calcula_zombi_escena.escena_izquierda2: equ 0000588Eh
calcula_zombi_escena.direccion_derecha: equ 00005893h
calcula_zombi_escena.escena_derecha1: equ 0000589Fh
calcula_zombi_escena.escena_derecha2: equ 000058A4h
fin_calcula_zombi_escena: equ 000058A9h
calcula_zombi_incrementoy: equ 000058A9h
calcula_zombi_incrementoy.subo: equ 000058B1h
calcula_zombi_incrementoy.bajo: equ 000058B9h
fin_calcula_zombi_incrementoy: equ 000058C1h
calcula_zombi_incrementox: equ 000058C1h
calcula_zombi_incrementox.mueve_izquierda: equ 000058C8h
calcula_zombi_incrementox.mueve_derecha: equ 000058D1h
calcula_zombi_incrementox.fin_mueve_posx: equ 000058DDh
fin_calcula_zombi_incrementox: equ 000058EEh
datos_jefemurcielago: equ 000058EFh
posiciones_iniciales_jefemurcielago: equ 00005904h
anade_enemigo_jefemurcielago: equ 00005908h
fin_anade_enemigo_jefemurcielago: equ 00005910h
actualiza_valores_jefemurcielago: equ 00005911h
actualiza_valores_jefemurcielago.asigna_valores_posicion_x: equ 00005911h
actualiza_valores_jefemurcielago.asigna_valores_posicion_y: equ 0000591Fh
fin_actualiza_valores_jefemurcielago: equ 00005931h
mover_jefemurcielago: equ 00005932h
mover_jefemurcielago.nointercambiacolor: equ 00005994h
fin_mover_jefemurcielaro: equ 000059A4h
calcula_jefemurcielago_escena: equ 000059A5h
calcula_jefemurcielago_escena.poner_escena2: equ 000059D3h
fin_calcula_jefemurcielago_escena: equ 000059E3h
calcula_jefemurcielago_incrementoy: equ 000059E4h
calcula_jefemurcielago_incrementoy.sube_jefemurcielago: equ 000059EAh
calcula_jefemurcielago_incrementoy.baja_jefemurcielago: equ 000059F7h
fin_calcula_jefemurcielago_incrementoy: equ 00005A07h
calcula_jefemurcielago_incrementox: equ 00005A07h
fin_calcula_jefemurcielago_incrementox: equ 00005A1Ah
datos_fantasma: equ 00005A1Bh
anade_enemigo_fantasma: equ 00005A30h
fin_anade_enemigo_fantasma: equ 00005A38h
actualiza_valores_fantasma: equ 00005A39h
fin_actualiza_valores_fantasma: equ 00005A39h
mover_fantasma: equ 00005A39h
fin_mover_fantasma: equ 00005A69h
calcula_fantasma_escena: equ 00005A6Ah
calcula_fantasma_escena.escena1: equ 00005A86h
calcula_fantasma_escena.escena2: equ 00005A8Bh
fin_calcula_fantasma_escena: equ 00005A90h
calcula_fantasma_posyx: equ 00005A90h
calcula_fantasma_posyx.mira_posicion0: equ 00005A93h
calcula_fantasma_posyx.mira_posicion1: equ 00005AA1h
calcula_fantasma_posyx.mira_posicion2: equ 00005AAFh
calcula_fantasma_posyx.mira_posicion3: equ 00005ABDh
calcula_fantasma_posyx.resetea_posicion: equ 00005ACBh
fin_calcula_fantasma_posyx: equ 00005ACFh
verifica_siguiente_posicion_fantasma: equ 00005AD0h
verifica_siguiente_posicion_fantasma.no_modifica_posicion_fantasma: equ 00005AD7h
verifica_siguiente_posicion_fantasma.modifica_posicion_fantasma: equ 00005ADBh
fin_verifica_siguiente_posicion_fantasma: equ 00005AE3h
datos_jefefantasma: equ 00005AE4h
anade_enemigo_jefefantasma: equ 00005AF9h
fin_anade_enemigo_jefefantasma: equ 00005B01h
actualiza_valores_jefefantasma_BR: equ 00005B02h
fin_actualiza_valores_jefefantasma_BR: equ 00005B0Ah
mover_jefefantasma: equ 00005B0Bh
mover_jefefantasma.nointercambiacolor: equ 00005B6Dh
fin_mover_jefefantasma: equ 00005B7Dh
calcula_jefefantasma_escena: equ 00005B7Eh
calcula_jefefantasma_escena.escena1: equ 00005B9Ah
calcula_jefefantasma_escena.escena2: equ 00005BABh
fin_calcula_jefefantasma_escena: equ 00005BBCh
calcula_jefefantasma_posyx: equ 00005BBCh
calcula_jefefantasma_posyx.mira_posicion0: equ 00005BBFh
calcula_jefefantasma_posyx.mira_posicion1: equ 00005BCDh
calcula_jefefantasma_posyx.mira_posicion2: equ 00005BDBh
calcula_jefefantasma_posyx.mira_posicion3: equ 00005BE9h
calcula_jefefantasma_posyx.mira_posicion4: equ 00005BF7h
calcula_jefefantasma_posyx.mira_posicion5: equ 00005C05h
calcula_jefefantasma_posyx.mira_posicion6: equ 00005C13h
calcula_jefefantasma_posyx.mira_posicion7: equ 00005C21h
fin_calcula_jefefantasma_posyx: equ 00005C2Ah
verifica_siguiente_posicion_jefefantasma: equ 00005C2Ah
verifica_siguiente_posicion_jefefantasma.no_modifica_posicion_jefefantasma: equ 00005C31h
verifica_siguiente_posicion_jefefantasma.modifica_posicion_jefefantasma: equ 00005C35h
fin_verifica_siguiente_posicion_jefefantasma: equ 00005C3Dh
datos_caballero: equ 00005C3Eh
anade_enemigo_caballero: equ 00005C53h
fin_anade_enemigo_caballero: equ 00005C5Bh
actualiza_valores_caballero: equ 00005C5Ch
fin_actualiza_valores_caballero: equ 00005C5Ch
mover_caballero: equ 00005C5Ch
fin_mover_caballero: equ 00005C89h
calcula_caballero_escena: equ 00005C8Ah
calcula_caballero_escena.direccion_izquierda: equ 00005CA1h
calcula_caballero_escena.escena_izquierda1: equ 00005CADh
calcula_caballero_escena.escena_izquierda2: equ 00005CB2h
calcula_caballero_escena.direccion_derecha: equ 00005CB7h
calcula_caballero_escena.escena_derecha1: equ 00005CC3h
calcula_caballero_escena.escena_derecha2: equ 00005CC8h
fin_calcula_caballero_escena: equ 00005CCDh
calcula_caballero_incrementoy: equ 00005CCDh
fin_calcula_caballero_incrementoy: equ 00005CCDh
calcula_caballero_incrementox: equ 00005CCDh
calcula_caballero_incrementox.mueve_izquierda: equ 00005CD4h
calcula_caballero_incrementox.mueve_derecha: equ 00005CDAh
calcula_caballero_incrementox.fin_mueve_posx: equ 00005CDDh
fin_calcula_caballero_incrementox: equ 00005CEDh
datos_jefezombi: equ 00005CEEh
anade_enemigo_jefezombi: equ 00005D03h
fin_anade_enemigo_jefezombi: equ 00005D0Bh
actualiza_valores_jefezombi_BR: equ 00005D0Ch
fin_actualiza_valores_jefezombi_BR: equ 00005D14h
mover_jefezombi: equ 00005D15h
mover_jefezombi.nointercambiacolor: equ 00005D77h
fin_mover_jefezombi: equ 00005D87h
calcula_jefezombi_escena: equ 00005D88h
calcula_jefezombi_escena.direccion_izquierda: equ 00005D9Fh
calcula_jefezombi_escena.escena_izquierda1: equ 00005DABh
calcula_jefezombi_escena.escena_izquierda2: equ 00005DBCh
calcula_jefezombi_escena.direccion_derecha: equ 00005DCDh
calcula_jefezombi_escena.escena_derecha1: equ 00005DD9h
calcula_jefezombi_escena.escena_derecha2: equ 00005DEAh
fin_calcula_jefezombi_escena: equ 00005DFBh
calcula_jefezombi_incrementoy: equ 00005DFBh
fin_calcula_jefezombi_incrementoy: equ 00005DFBh
calcula_jefezombi_incrementox: equ 00005DFBh
fin_calcula_jefezombi_incrementox: equ 00005DFBh
datos_fuego: equ 00005DFBh
anade_enemigo_fuego: equ 00005E10h
fin_anade_enemigo_fuego: equ 00005E18h
actualiza_valores_fuego: equ 00005E19h
fin_actualiza_valores_fuego: equ 00005E19h
mover_fuego: equ 00005E19h
fin_mover_fuego: equ 00005E46h
calcula_fuego_escena: equ 00005E47h
calcula_fuego_escena.enemigo1_poner_escena2: equ 00005E6Bh
fin_calcula_fuego_escena: equ 00005E74h
calcula_fuego_incrementoxy: equ 00005E74h
calcula_fuego_incrementoxy.examino_sentido_derecha: equ 00005E74h
calcula_fuego_incrementoxy.examino_sentido_abajo: equ 00005E8Bh
calcula_fuego_incrementoxy.examino_sentido_izquierda: equ 00005EA2h
calcula_fuego_incrementoxy.examino_sentido_arriba: equ 00005EB9h
fin_calcula_fuego_incrementoxy: equ 00005EC9h
datos_jefecaballero: equ 00005EC9h
array_jefecaballero_posicionesy: equ 00005EDEh
anade_enemigo_jefecaballero: equ 00005EE6h
fin_anade_enemigo_jefecaballero: equ 00005EEEh
actualiza_valores_jefecaballero: equ 00005EEFh
actualiza_valores_jefecaballero.direccion_izquierda: equ 00005F0Eh
actualiza_valores_jefecaballero.fin_direccion: equ 00005F12h
fin_actualiza_valores_jefecaballero: equ 00005F24h
mover_jefecaballero: equ 00005F25h
mover_jefecaballero.nointercambiacolor: equ 00005F84h
fin_mover_jefecaballero: equ 00005F94h
calcula_jefecaballero_escena: equ 00005F95h
calcula_jefecaballero_escena.direccion_izquierda: equ 00005FACh
calcula_jefecaballero_escena.escena_izquierda1: equ 00005FB8h
calcula_jefecaballero_escena.escena_izquierda2: equ 00005FC9h
calcula_jefecaballero_escena.direccion_derecha: equ 00005FDAh
calcula_jefecaballero_escena.escena_derecha1: equ 00005FE6h
calcula_jefecaballero_escena.escena_derecha2: equ 00005FF7h
fin_calcula_jefecaballero_escena: equ 00006008h
calcula_jefecaballero_incrementoy: equ 00006008h
fin_calcula_jefecaballero_incrementoy: equ 00006008h
calcula_jefecaballero_incrementox: equ 00006008h
calcula_jefecaballero_incrementox.mueve_izquierda: equ 0000600Fh
calcula_jefecaballero_incrementox.mueve_derecha: equ 00006015h
calcula_jefecaballero_incrementox.fin_mueve_posx: equ 00006018h
fin_calcula_jefecaballero_incrementox: equ 0000601Fh
datos_magia: equ 0000601Fh
array_magia_derecha_posx: equ 00006034h
array_magia_derecha_posy: equ 00006059h
array_magia_izquierda_posx: equ 0000607Eh
array_magia_izquierda_posy: equ 000060A3h
anade_enemigo_magia: equ 000060C8h
fin_anade_enemigo_magia: equ 000060D0h
actualiza_valores_magia: equ 000060D1h
fin_actualiza_valores_magia: equ 000060D1h
mover_magia: equ 000060D1h
fin_mover_magia: equ 00006106h
calcula_magia_escena: equ 00006107h
calcula_magia_escena.escena1: equ 00006123h
calcula_magia_escena.escena2: equ 00006128h
fin_calcula_magia_escena: equ 0000612Dh
calcula_magia_incrementoxy: equ 0000612Dh
calcula_magia_incrementoxy.direccion_derecha: equ 00006134h
calcula_magia_incrementoxy.direccion_izquierda: equ 00006151h
calcula_magia_incrementoxy.fin_direccion: equ 0000616Bh
fin_calcula_magia_incrementoxy: equ 0000617Bh
datos_jefebeholder: equ 0000617Ch
array_jefebeholder_derecha_posx: equ 00006191h
array_jefebeholder_derecha_posy: equ 000061C9h
array_jefebeholder_izquierda_posx: equ 00006201h
array_jefebeholder_izquierda_posy: equ 00006239h
anade_enemigo_jefebeholder: equ 00006271h
fin_anade_enemigo_jefebeholder: equ 00006279h
actualiza_valores_jefebeholder_BR: equ 0000627Ah
fin_actualiza_valores_jefebeholder_BR: equ 00006282h
mover_jefebeholder: equ 00006283h
mover_jefebeholder.nointercambiacolor: equ 000062EAh
fin_mover_jefebeholder: equ 000062FAh
calcula_jefebeholder_escena: equ 000062FBh
calcula_jefebeholder_escena.escena1: equ 00006317h
calcula_jefebeholder_escena.escena2: equ 00006328h
fin_calcula_jefebeholder_escena: equ 00006339h
calcula_jefebeholder_incrementoxy: equ 0000633Ah
calcula_jefebeholder_incrementoxy.direccion_derecha: equ 00006341h
calcula_jefebeholder_incrementoxy.direccion_izquierda: equ 0000635Eh
calcula_jefebeholder_incrementoxy.fin_direccion: equ 00006378h
fin_calcula_jefebeholder_incrementoxy: equ 0000638Dh
datos_dracula: equ 0000638Eh
anade_enemigo_dracula: equ 000063A3h
fin_anade_enemigo_dracula: equ 000063ABh
actualiza_valores_dracula: equ 000063ACh
fin_actualiza_valores_dracula: equ 000063ACh
mover_dracula: equ 000063ACh
mover_dracula.nointercambiacolor: equ 000063E8h
fin_mover_dracula: equ 000063F0h
calcula_dracula_escena: equ 000063F1h
calcula_dracula_escena.enemigo1_poner_escena2: equ 00006415h
fin_calcula_dracula_escena: equ 0000641Eh
calcula_dracula_incrementoxy: equ 0000641Eh
calcula_dracula_incrementoxy.mira_posicion0: equ 00006428h
calcula_dracula_incrementoxy.mira_posicion1: equ 00006435h
calcula_dracula_incrementoxy.mira_posicion2: equ 00006442h
calcula_dracula_incrementoxy.mira_posicion3: equ 0000644Fh
fin_calcula_dracula_incrementoxy: equ 00006458h
datos_manod: equ 00006458h
array_manod_derecha_posx: equ 0000646Dh
array_manod_izquierda_posx: equ 00006492h
anade_enemigo_manod: equ 000064B7h
fin_anade_enemigo_manod: equ 000064BFh
actualiza_valores_manod: equ 000064C0h
fin_actualiza_valores_manod: equ 000064C0h
mover_manod: equ 000064C0h
mover_manod.nointercambiacolor: equ 000064F3h
fin_mover_manod: equ 000064F7h
calcula_manod_escena: equ 000064F8h
calcula_manod_escena.escena1: equ 00006514h
calcula_manod_escena.escena2: equ 00006519h
fin_calcula_manod_escena: equ 0000651Eh
calcula_manod_incrementoxy: equ 0000651Eh
calcula_manod_incrementoxy.direccion_derecha: equ 00006525h
calcula_manod_incrementoxy.direccion_izquierda: equ 00006542h
calcula_manod_incrementoxy.fin_direccion: equ 0000655Ch
fin_calcula_manod_incrementoxy: equ 0000656Ch
datos_manoi: equ 0000656Dh
array_manoi_derecha_posx: equ 00006582h
array_mano_derecha_posy: equ 000065A7h
array_manoi_izquierda_posx: equ 000065CCh
array_mano_izquierda_posy: equ 000065F1h
anade_enemigo_manoi: equ 00006616h
fin_anade_enemigo_manoi: equ 0000661Eh
actualiza_valores_manoi: equ 0000661Fh
fin_actualiza_valores_manoi: equ 0000661Fh
mover_manoi: equ 0000661Fh
mover_manoi.nointercambiacolor: equ 00006652h
fin_mover_manoi: equ 00006656h
calcula_manoi_escena: equ 00006657h
calcula_manoi_escena.escena1: equ 00006673h
calcula_manoi_escena.escena2: equ 00006678h
fin_calcula_manoi_escena: equ 0000667Dh
calcula_manoi_incrementoxy: equ 0000667Dh
calcula_manoi_incrementoxy.direccion_derecha: equ 00006684h
calcula_manoi_incrementoxy.direccion_izquierda: equ 000066A1h
calcula_manoi_incrementoxy.fin_direccion: equ 000066BBh
fin_calcula_manoi_incrementoxy: equ 000066CBh
resetea_enemigos: equ 000066CCh
resetea_enemigos.loop: equ 00006703h
fin_resetea_enemigos: equ 0000670Ah
inicializa_enemigos_fase0: equ 0000670Bh
inicializa_enemigos_fase0.nivel0: equ 0000670Fh
inicializa_enemigos_fase0.nivel1: equ 00006716h
inicializa_enemigos_fase0.nivel2: equ 0000671Eh
inicializa_enemigos_fase0.nivel3: equ 00006726h
inicializa_enemigos_fase0.nivel4: equ 0000672Eh
inicializa_enemigos_fase0.nivel5: equ 00006736h
inicializa_enemigos_fase0.nivel6: equ 0000673Eh
fin_inicializa_enemigos_fase0: equ 00006741h
inicializa_enemigos_fase1: equ 00006741h
inicializa_enemigos_fase1.nivel0: equ 00006745h
inicializa_enemigos_fase1.nivel1: equ 0000674Ch
inicializa_enemigos_fase1.nivel2: equ 00006754h
inicializa_enemigos_fase1.nivel3: equ 0000675Ch
inicializa_enemigos_fase1.nivel4: equ 00006764h
inicializa_enemigos_fase1.nivel5: equ 0000676Ch
inicializa_enemigos_fase1.nivel6: equ 00006774h
fin_inicializa_enemigos_fase1: equ 00006777h
inicializa_enemigos_fase2: equ 00006777h
inicializa_enemigos_fase2.nivel0: equ 0000677Bh
inicializa_enemigos_fase2.nivel1: equ 00006782h
inicializa_enemigos_fase2.nivel2: equ 0000678Ah
inicializa_enemigos_fase2.nivel3: equ 00006792h
inicializa_enemigos_fase2.nivel4: equ 0000679Ah
inicializa_enemigos_fase2.nivel5: equ 000067A2h
inicializa_enemigos_fase2.nivel6: equ 000067AAh
fin_inicializa_enemigos_fase2: equ 000067ADh
inicializa_enemigos_fase3: equ 000067ADh
inicializa_enemigos_fase3.nivel0: equ 000067B1h
inicializa_enemigos_fase3.nivel1: equ 000067B8h
inicializa_enemigos_fase3.nivel2: equ 000067C0h
inicializa_enemigos_fase3.nivel3: equ 000067C8h
inicializa_enemigos_fase3.nivel4: equ 000067D0h
inicializa_enemigos_fase3.nivel5: equ 000067D8h
inicializa_enemigos_fase3.nivel6: equ 000067E0h
fin_inicializa_enemigos_fase3: equ 000067E3h
inicializa_enemigos_fase4: equ 000067E3h
inicializa_enemigos_fase4.nivel0: equ 000067E7h
inicializa_enemigos_fase4.nivel1: equ 000067EEh
inicializa_enemigos_fase4.nivel2: equ 000067F6h
inicializa_enemigos_fase4.nivel3: equ 000067FEh
inicializa_enemigos_fase4.nivel4: equ 00006806h
inicializa_enemigos_fase4.nivel5: equ 0000680Eh
inicializa_enemigos_fase4.nivel6: equ 00006816h
fin_inicializa_enemigos_fase4: equ 00006819h
inicializa_enemigos_fase5: equ 00006819h
inicializa_enemigos_fase5.nivel0: equ 0000681Dh
inicializa_enemigos_fase5.nivel1: equ 00006824h
inicializa_enemigos_fase5.nivel2: equ 0000682Ch
inicializa_enemigos_fase5.nivel3: equ 00006834h
inicializa_enemigos_fase5.nivel4: equ 0000683Ch
inicializa_enemigos_fase5.nivel5: equ 00006844h
inicializa_enemigos_fase5.nivel6: equ 0000684Ch
fin_inicializa_enemigos_fase5: equ 0000684Fh
inicializa_enemigos_fase6: equ 0000684Fh
inicializa_enemigos_fase6.nivel0: equ 00006853h
inicializa_enemigos_fase6.nivel1: equ 0000685Ah
inicializa_enemigos_fase6.nivel2: equ 00006863h
inicializa_enemigos_fase6.nivel3: equ 0000686Ch
inicializa_enemigos_fase6.nivel4: equ 00006875h
inicializa_enemigos_fase6.nivel5: equ 0000687Eh
inicializa_enemigos_fase6.nivel6: equ 00006887h
fin_inicializa_enemigos_fase6: equ 0000688Ah
inicializa_enemigos_fase0_nivel0: equ 0000688Ah
fin_inicializa_enemigos_fase0_nivel0: equ 00006897h
inicializa_enemigos_fase0_nivel1: equ 00006897h
fin_inicializa_enemigos_fase0_nivel1: equ 000068B1h
inicializa_enemigos_fase0_nivel2: equ 000068B1h
fin_inicializa_enemigos_fase0_nivel2: equ 000068D5h
inicializa_enemigos_fase0_nivel3: equ 000068D6h
fin_inicializa_enemigos_fase0_nivel3: equ 00006904h
inicializa_enemigos_fase0_nivel4: equ 00006905h
fin_inicializa_enemigos_fase0_nivel4: equ 0000693Dh
inicializa_enemigos_fase0_nivel5: equ 0000693Eh
fin_inicializa_enemigos_fase0_nivel5: equ 00006976h
inicializa_enemigos_fase0_niveljefe: equ 00006977h
fin_inicializa_enemigos_fase0_niveljefe: equ 00006981h
inicializa_enemigos_fase1_nivel0: equ 00006982h
fin_inicializa_enemigos_fase1_nivel0: equ 0000698Ch
inicializa_enemigos_fase1_nivel1: equ 0000698Dh
fin_inicializa_enemigos_fase1_nivel1: equ 000069A4h
inicializa_enemigos_fase1_nivel2: equ 000069A4h
fin_inicializa_enemigos_fase1_nivel2: equ 000069C5h
inicializa_enemigos_fase1_nivel3: equ 000069C6h
fin_inicializa_enemigos_fase1_nivel3: equ 000069F1h
inicializa_enemigos_fase1_nivel4: equ 000069F2h
fin_inicializa_enemigos_fase1_nivel4: equ 00006A27h
inicializa_enemigos_fase1_nivel5: equ 00006A28h
fin_inicializa_enemigos_fase1_nivel5: equ 00006A68h
inicializa_enemigos_fase1_niveljefe: equ 00006A68h
fin_inicializa_enemigos_fase1_niveljefe: equ 00006A75h
inicializa_enemigos_fase2_nivel0: equ 00006A75h
fin_inicializa_enemigos_fase2_nivel0: equ 00006A7Fh
inicializa_enemigos_fase2_nivel1: equ 00006A80h
fin_inicializa_enemigos_fase2_nivel1: equ 00006A94h
inicializa_enemigos_fase2_nivel2: equ 00006A95h
fin_inicializa_enemigos_fase2_nivel2: equ 00006AB3h
inicializa_enemigos_fase2_nivel3: equ 00006AB4h
fin_inicializa_enemigos_fase2_nivel3: equ 00006ADCh
inicializa_enemigos_fase2_nivel4: equ 00006ADDh
fin_inicializa_enemigos_fase2_nivel4: equ 00006B0Fh
inicializa_enemigos_fase2_nivel5: equ 00006B10h
fin_inicializa_enemigos_fase2_nivel5: equ 00006B42h
inicializa_enemigos_fase2_niveljefe: equ 00006B43h
fin_inicializa_enemigos_fase2_niveljefe: equ 00006B4Dh
inicializa_enemigos_fase3_nivel0: equ 00006B4Eh
fin_inicializa_enemigos_fase3_nivel0: equ 00006B58h
inicializa_enemigos_fase3_nivel1: equ 00006B59h
fin_inicializa_enemigos_fase3_nivel1: equ 00006B70h
inicializa_enemigos_fase3_nivel2: equ 00006B70h
fin_inicializa_enemigos_fase3_nivel2: equ 00006B91h
inicializa_enemigos_fase3_nivel3: equ 00006B92h
fin_inicializa_enemigos_fase3_nivel3: equ 00006BBDh
inicializa_enemigos_fase3_nivel4: equ 00006BBEh
fin_inicializa_enemigos_fase3_nivel4: equ 00006BF3h
inicializa_enemigos_fase3_nivel5: equ 00006BF4h
fin_inicializa_enemigos_fase3_nivel5: equ 00006C29h
inicializa_enemigos_fase3_niveljefe: equ 00006C2Ah
fin_inicializa_enemigos_fase3_niveljefe: equ 00006C34h
inicializa_enemigos_fase4_nivel0: equ 00006C35h
fin_inicializa_enemigos_fase4_nivel0: equ 00006C3Fh
inicializa_enemigos_fase4_nivel1: equ 00006C40h
fin_inicializa_enemigos_fase4_nivel1: equ 00006C54h
inicializa_enemigos_fase4_nivel2: equ 00006C55h
fin_inicializa_enemigos_fase4_nivel2: equ 00006C73h
inicializa_enemigos_fase4_nivel3: equ 00006C74h
fin_inicializa_enemigos_fase4_nivel3: equ 00006C9Ch
inicializa_enemigos_fase4_nivel4: equ 00006C9Dh
fin_inicializa_enemigos_fase4_nivel4: equ 00006CCFh
inicializa_enemigos_fase4_nivel5: equ 00006CD0h
fin_inicializa_enemigos_fase4_nivel5: equ 00006D0Ch
inicializa_enemigos_fase4_niveljefe: equ 00006D0Dh
fin_inicializa_enemigos_fase4_niveljefe: equ 00006D1Ah
inicializa_enemigos_fase5_nivel0: equ 00006D1Ah
fin_inicializa_enemigos_fase5_nivel0: equ 00006D24h
inicializa_enemigos_fase5_nivel1: equ 00006D25h
fin_inicializa_enemigos_fase5_nivel1: equ 00006D39h
inicializa_enemigos_fase5_nivel2: equ 00006D3Ah
fin_inicializa_enemigos_fase5_nivel2: equ 00006D58h
inicializa_enemigos_fase5_nivel3: equ 00006D59h
fin_inicializa_enemigos_fase5_nivel3: equ 00006D81h
inicializa_enemigos_fase5_nivel4: equ 00006D82h
fin_inicializa_enemigos_fase5_nivel4: equ 00006DB4h
inicializa_enemigos_fase5_nivel5: equ 00006DB5h
fin_inicializa_enemigos_fase5_nivel5: equ 00006DF1h
inicializa_enemigos_fase5_niveljefe: equ 00006DF2h
fin_inicializa_enemigos_fase5_niveljefe: equ 00006DFCh
inicializa_enemigos_fase6_nivel0: equ 00006DFDh
fin_inicializa_enemigos_fase6_nivel0: equ 00006E0Dh
inicializa_enemigos_fase6_nivel1: equ 00006E0Dh
fin_inicializa_enemigos_fase6_nivel1: equ 00006E1Dh
inicializa_enemigos_fase6_nivel2: equ 00006E1Dh
fin_inicializa_enemigos_fase6_nivel2: equ 00006E2Dh
inicializa_enemigos_fase6_nivel3: equ 00006E2Dh
fin_inicializa_enemigos_fase6_nivel3: equ 00006E3Dh
inicializa_enemigos_fase6_nivel4: equ 00006E3Dh
fin_inicializa_enemigos_fase6_nivel4: equ 00006E4Dh
inicializa_enemigos_fase6_nivel5: equ 00006E4Dh
fin_inicializa_enemigos_fase6_nivel5: equ 00006E5Dh
inicializa_enemigos_fase6_nivel6: equ 00006E5Dh
fin_inicializa_enemigos_fase6_nivel6: equ 00006E7Eh
check_enemigos: equ 00006E7Fh
check_enemigos.mira_nivel0: equ 00006E82h
check_enemigos.mira_nivel1: equ 00006E8Ah
check_enemigos.mira_nivel2: equ 00006E92h
check_enemigos.mira_nivel3: equ 00006E9Ah
check_enemigos.mira_nivel4: equ 00006EA2h
check_enemigos.mira_nivel5: equ 00006EAAh
check_enemigos.mira_nivel6: equ 00006EB2h
fin_check_enemigos: equ 00006EB5h
check_enemigos_fase0: equ 00006EB5h
check_enemigos_fase0.check_enemigo1: equ 00006EB5h
check_enemigos_fase0.check_enemigo2: equ 00006EC7h
check_enemigos_fase0.check_enemigo3: equ 00006ED9h
check_enemigos_fase0.check_enemigo4: equ 00006EEBh
check_enemigos_fase0.check_enemigo5: equ 00006EFDh
check_enemigos_fase0.check_enemigo6: equ 00006F0Fh
fin_check_enemigos_fase0: equ 00006F1Fh
check_enemigos_fase1: equ 00006F20h
check_enemigos_fase1.check_enemigo1: equ 00006F20h
check_enemigos_fase1.check_enemigo2: equ 00006F32h
check_enemigos_fase1.check_enemigo3: equ 00006F44h
check_enemigos_fase1.check_enemigo4: equ 00006F56h
check_enemigos_fase1.check_enemigo5: equ 00006F68h
check_enemigos_fase1.check_enemigo6: equ 00006F7Ah
check_enemigos_fase1.check_enemigo7: equ 00006F8Ch
fin_check_enemigos_fase1: equ 00006F9Ch
check_enemigos_fase2: equ 00006F9Dh
check_enemigos_fase2.check_enemigo1: equ 00006F9Dh
check_enemigos_fase2.check_enemigo2: equ 00006FAFh
check_enemigos_fase2.check_enemigo3: equ 00006FC1h
check_enemigos_fase2.check_enemigo4: equ 00006FD3h
check_enemigos_fase2.check_enemigo5: equ 00006FE5h
check_enemigos_fase2.check_enemigo6: equ 00006FF7h
check_enemigos_fase2.check_enemigo7: equ 00007009h
fin_check_enemigos_fase2: equ 00007019h
check_enemigos_fase3: equ 0000701Ah
check_enemigos_fase3.check_enemigo1: equ 0000701Ah
check_enemigos_fase3.check_enemigo2: equ 0000702Ch
check_enemigos_fase3.check_enemigo3: equ 0000703Eh
check_enemigos_fase3.check_enemigo4: equ 00007050h
check_enemigos_fase3.check_enemigo5: equ 00007062h
check_enemigos_fase3.check_enemigo6: equ 00007074h
check_enemigos_fase3.check_enemigo7: equ 00007086h
fin_check_enemigos_fase3: equ 00007096h
check_enemigos_fase4: equ 00007097h
check_enemigos_fase4.check_enemigo1: equ 00007097h
check_enemigos_fase4.check_enemigo2: equ 000070A9h
check_enemigos_fase4.check_enemigo3: equ 000070BBh
check_enemigos_fase4.check_enemigo4: equ 000070CDh
check_enemigos_fase4.check_enemigo5: equ 000070DFh
check_enemigos_fase4.check_enemigo6: equ 000070F1h
check_enemigos_fase4.check_enemigo7: equ 00007103h
fin_check_enemigos_fase4: equ 00007113h
check_enemigos_fase5: equ 00007114h
check_enemigos_fase5.check_enemigo1: equ 00007114h
check_enemigos_fase5.check_enemigo2: equ 00007126h
check_enemigos_fase5.check_enemigo3: equ 00007138h
check_enemigos_fase5.check_enemigo4: equ 0000714Ah
check_enemigos_fase5.check_enemigo5: equ 0000715Ch
check_enemigos_fase5.check_enemigo6: equ 0000716Eh
check_enemigos_fase5.check_enemigo7: equ 00007180h
fin_check_enemigos_fase5: equ 00007190h
check_enemigos_fase6: equ 00007191h
check_enemigos_fase6.check_enemigo1: equ 00007191h
check_enemigos_fase6.check_enemigo2: equ 000071A3h
check_enemigos_fase6.check_enemigo3: equ 000071B5h
fin_check_enemigos_fase6: equ 000071C5h
mueve_enemigo: equ 000071C6h
fin_mueve_enemigo: equ 000071CDh
enemigo_hace_dano: equ 000071CEh
no_quedan_vidas: equ 000071F9h
fin_enemigo_hace_dano: equ 000071FFh
check_colision_enemigo: equ 000071FFh
check_colision_enemigo.deteccioncolision_paso1: equ 000071FFh
check_colision_enemigo.deteccioncolision_paso2: equ 00007210h
check_colision_enemigo.deteccioncolision_paso3: equ 00007218h
check_colision_enemigo.deteccioncolision_paso4: equ 00007225h
check_colision_enemigo.deteccioncolision_paso5: equ 0000722Dh
fin_check_colision_enemigo: equ 0000722Fh
check_colisiones_enemigos: equ 00007230h
examina_enemigo1: equ 00007230h
examina_enemigo2: equ 00007250h
examina_enemigo3: equ 00007273h
examina_enemigo4: equ 00007296h
examina_enemigo5: equ 000072B9h
examina_enemigo6: equ 000072DCh
examina_enemigo7: equ 000072FFh
examina_enemigo7.fin_examina_enemigos: equ 00007320h
fin_check_colisiones_enemigos: equ 00007323h
mata_enemigo: equ 00007324h
mata_enemigo.enemigomuerto4: equ 0000734Fh
mata_enemigo.enemigomuerto2: equ 00007355h
mata_enemigo.enemigomuerto1: equ 0000735Bh
mata_enemigo.fin_if_accion_enemigo_muerto: equ 0000735Eh
fin_mata_enemigo: equ 0000736Bh
accion_enemigo_muerto1: equ 0000736Ch
accion_enemigo_muerto1.desaparece_enemigo: equ 0000737Fh
fin_accion_enemigo_muerto1: equ 00007384h
accion_enemigo_muerto2: equ 00007384h
accion_enemigo_muerto2.desaparece_enemigo: equ 0000739Fh
fin_accion_enemigo_muerto2: equ 000073A8h
accion_enemigo_muerto4: equ 000073A8h
accion_enemigo_muerto4.desaparece_enemigo: equ 000073D3h
fin_accion_enemigo_muerto4: equ 000073E4h
inicializa_replayer_efectos_interrupciones: equ 000073E4h
fin_inicializa_replayer_efectos_interrupciones: equ 000073FDh
subrutina_isr: equ 000073FEh
fin_subrutina_isr: equ 00007407h
subrutinas_sonido: equ 00007407h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
CHECKLP: equ 00007407h
PT3_MUTE: equ 00007418h
PT3_INIT: equ 00007424h
PT3_INIT.TP_0: equ 00007463h
PT3_INIT.TP_1: equ 0000746Fh
PT3_INIT.TP_2: equ 00007476h
PT3_INIT.L1: equ 000074E4h
PT3_INIT.L2: equ 000074F1h
PT3_INIT.L3: equ 000074F5h
PT3_INIT.CORR_1: equ 0000751Ch
PT3_INIT.CORR_2: equ 0000752Ah
PT3_INIT.TC_EXIT: equ 00007531h
PT3_INIT.INITV1: equ 0000753Ch
PT3_INIT.INITV2: equ 00007544h
PT3_INIT.INITV3: equ 00007558h
PD_OrSm: equ 0000755Ch
PD_SAM: equ 00007566h
PD_SAM_: equ 00007567h
PD_VOL: equ 0000757Dh
PD_EOff: equ 00007586h
PD_SorE: equ 0000758Eh
PD_ENV: equ 00007598h
PD_ORN: equ 0000759Dh
PD_ESAM: equ 000075A2h
PTDECOD: equ 000075AFh
PD_LOOP: equ 000075BEh
PD_LP2: equ 000075C1h
PD_NOIS: equ 000075EEh
PD_REL: equ 000075F3h
PD_NOTE: equ 000075F9h
PD_RES: equ 00007601h
PD_FIN: equ 00007613h
C_PORTM: equ 0000761Ah
C_PORTM.NOSIG: equ 00007665h
SET_STP: equ 0000766Fh
C_GLISS: equ 0000767Bh
C_SMPOS: equ 0000768Eh
C_ORPOS: equ 00007694h
C_VIBRT: equ 0000769Ah
C_ENGLS: equ 000076B2h
C_DELAY: equ 000076C4h
SETENV: equ 000076CAh
C_NOP: equ 000076E5h
SETORN: equ 000076E6h
SPCCOMS: equ 000076FFh
CHREGS: equ 0000771Fh
CHREGS.CH_ORPS: equ 00007742h
CHREGS.CH_NTP: equ 0000774Dh
CHREGS.CH_NOK: equ 00007753h
CHREGS.CH_SMPS: equ 0000776Eh
CHREGS.CH_NOAC: equ 00007784h
CHREGS.CH_STPP: equ 000077CBh
CHREGS.CH_AMP: equ 000077E0h
CHREGS.CH_AMIN: equ 000077F2h
CHREGS.CH_SVAM: equ 000077F7h
CHREGS.CH_NOAM: equ 000077FAh
CHREGS.CH_APOS: equ 00007803h
CHREGS.CH_VOL: equ 00007809h
CHREGS.CH_ENV: equ 00007814h
CHREGS.CH_NOEN: equ 0000781Bh
CHREGS.NO_ENAC: equ 00007835h
CHREGS.NO_ENSL: equ 0000783Ch
CHREGS.CH_MIX: equ 0000784Ah
CHREGS.CH_EXIT: equ 0000784Eh
CHREGS.CH_ONDL: equ 0000786Dh
PT3_PLAY: equ 00007871h
PT3_PLAY.PLNLP: equ 000078A5h
PT3_PLAY.PL1A: equ 000078CCh
PT3_PLAY.PL1B: equ 000078D7h
PT3_PLAY.PL1C: equ 000078ECh
PT3_PLAY.PL1D: equ 00007901h
PT3_PLAY.PL2: equ 00007907h
PT3_ROUT: equ 00007969h
ROUT_A0: equ 0000796Ah
ROUT_A0.LOUT: equ 00007976h
NT_DATA: equ 0000798Ah
T_: equ 0000799Ah
TCOLD_0: equ 0000799Ah
TCNEW_1: equ 000079A6h
TCOLD_1: equ 000079A6h
TCOLD_2: equ 000079A8h
TCNEW_3: equ 000079BAh
TCOLD_3: equ 000079BBh
TCNEW_0: equ 000079C4h
TCNEW_2: equ 000079CFh
EMPTYSAMORN: equ 000079DAh
T_PACK: equ 000079DEh
AYFXRELATIVE: equ 00000000h
ayFX_SETUP: equ 00007A13h
ayFX_END: equ 00007A1Fh
ayFX_INIT: equ 00007A25h
ayFX_INIT.CHECK_PRI: equ 00007A36h
ayFX_INIT.INIT_END: equ 00007A57h
ayFX_PLAY: equ 00007A5Bh
ayFX_PLAY.TAKECB: equ 00007A6Fh
ayFX_PLAY.CHECK_NN: equ 00007A80h
ayFX_PLAY.SETPOINTER: equ 00007A8Dh
ayFX_PLAY.SETMASKS: equ 00007AA1h
ayFX_PLAY.CHK1: equ 00007AAFh
ayFX_PLAY.PLAY_C: equ 00007AB1h
ayFX_PLAY.CHK2: equ 00007ABEh
ayFX_PLAY.PLAY_B: equ 00007AC3h
ayFX_PLAY.CHK3: equ 00007AD0h
ayFX_PLAY.PLAY_A: equ 00007AD3h
ayFX_PLAY.SETMIXER: equ 00007AE0h
song: equ 00007AF0h
sfx_bank: equ 00007B60h
musica_gameover: equ 00007CCFh
depack_VRAM: equ 00007EF8h
literal: equ 00007F29h
loop: equ 00007F30h
getlen: equ 00007F39h
lus: equ 00007F3Fh
lenok: equ 00007F5Ch
mode7: equ 00007F69h
mode6: equ 00007F6Fh
mode5: equ 00007F75h
mode4: equ 00007F7Bh
mode3: equ 00007F81h
mode2: equ 00007F87h
offsok: equ 00007F97h
offsok.loop: equ 00007FA2h
getbit: equ 00007FCEh
getbitexx: equ 00007FD2h
Depack_out: equ 00007FD8h
modes: equ 00007FDAh
tiles_patrones_inicio: equ 00007FE8h
tiles_color_inicio: equ 000081F9h
tiles_mapa_inicio: equ 0000826Dh
tiles_mapa_entrefases: equ 00008351h
tiles_patrones_nivel0: equ 0000835Ah
tiles_color_nivel0: equ 00008682h
tiles_mapa_nivel0: equ 00008703h
tiles_patrones_marcador: equ 00008738h
tiles_color_marcador: equ 0000888Bh
tiles_mapa_marcador: equ 000088CCh
tiles_patrones_gameover1_bank0: equ 0000892Eh
tiles_color_gameover1_bank0: equ 00008B71h
tiles_patrones_gameover1_bank1: equ 00008D4Bh
tiles_color_gameover1_bank1: equ 000090B0h
tiles_mapa_gameover1_bank01: equ 000093CBh
sprites_comunes: equ 00009544h
sprite_punto_mira_1: equ 00009544h
sprite_punto_mira_2: equ 00009564h
sprite_punto_mira_1_mejorado: equ 00009584h
sprite_punto_mira_2_mejorado: equ 000095A4h
sprite_explosion: equ 000095C4h
sprite_blanco: equ 000095E4h
fin_sprites_comunes: equ 00009604h
sprite_cienpies: equ 00009604h
sprite_cienpies_1: equ 00009604h
sprite_cienpies_2: equ 00009624h
fin_sprite_cienpies: equ 00009644h
sprite_serpiente: equ 00009644h
sprite_serpiente1_1: equ 00009644h
sprite_serpiente1_2: equ 00009664h
sprite_serpiente2_1: equ 00009684h
sprite_serpiente2_2: equ 000096A4h
fin_sprite_serpiente: equ 000096C4h
sprite_arana: equ 000096C4h
sprite_arana_1: equ 000096C4h
sprite_arana_2: equ 000096E4h
fin_sprite_arana: equ 00009704h
sprite_murcielago: equ 00009704h
sprite_murcielago_1: equ 00009704h
sprite_murcielago_2: equ 00009724h
fin_sprite_murcielago: equ 00009744h
sprite_lobo: equ 00009744h
sprite_lobo1_1: equ 00009744h
sprite_lobo1_2: equ 00009764h
sprite_lobo1_3: equ 00009784h
sprite_lobo1_4: equ 000097A4h
sprite_lobo2_1: equ 000097C4h
sprite_lobo2_2: equ 000097E4h
sprite_lobo2_3: equ 00009804h
sprite_lobo2_4: equ 00009824h
fin_sprite_lobo: equ 00009844h
sprite_esqueleto: equ 00009844h
sprite_esqueleto1_1: equ 00009844h
sprite_esqueleto1_2: equ 00009864h
sprite_esqueleto1_3: equ 00009884h
sprite_esqueleto1_4: equ 000098A4h
sprite_esqueleto2_1: equ 000098C4h
sprite_esqueleto2_2: equ 000098E4h
sprite_esqueleto2_3: equ 00009904h
sprite_esqueleto2_4: equ 00009924h
fin_sprite_esqueleto: equ 00009944h
sprite_zombi: equ 00009944h
sprite_zombi1_1: equ 00009944h
sprite_zombi1_2: equ 00009964h
sprite_zombi1_3: equ 00009984h
sprite_zombi1_4: equ 000099A4h
sprite_zombi2_1: equ 000099C4h
sprite_zombi2_2: equ 000099E4h
sprite_zombi2_3: equ 00009A04h
sprite_zombi2_4: equ 00009A24h
fin_sprite_zombi: equ 00009A44h
sprite_fantasma: equ 00009A44h
sprite_fantasma_1: equ 00009A44h
sprite_fantasma_2: equ 00009A64h
sprite_fantasma_3: equ 00009A84h
sprite_fantasma_4: equ 00009AA4h
fin_sprite_fantasma: equ 00009AC4h
sprite_caballero: equ 00009AC4h
sprite_caballero1_1: equ 00009AC4h
sprite_caballero1_2: equ 00009AE4h
sprite_caballero1_3: equ 00009B04h
sprite_caballero1_4: equ 00009B24h
sprite_caballero2_1: equ 00009B44h
sprite_caballero2_2: equ 00009B64h
sprite_caballero2_3: equ 00009B84h
sprite_caballero2_4: equ 00009BA4h
fin_sprite_caballero: equ 00009BC4h
sprite_fuego: equ 00009BC4h
sprite_fuego_1: equ 00009BC4h
sprite_fuego_2: equ 00009BE4h
sprite_fuego_3: equ 00009C04h
sprite_fuego_4: equ 00009C24h
fin_sprite_fuego: equ 00009C44h
sprite_magia: equ 00009C44h
sprite_magia_1: equ 00009C44h
sprite_magia_2: equ 00009C64h
sprite_magia_3: equ 00009C84h
sprite_magia_4: equ 00009CA4h
fin_sprite_magia: equ 00009CC4h
sprite_jefelobo: equ 00009CC4h
sprite_jefelobo1_1: equ 00009CC4h
sprite_jefelobo1_2: equ 00009CE4h
sprite_jefelobo1_3: equ 00009D04h
sprite_jefelobo1_4: equ 00009D24h
sprite_jefelobo1_5: equ 00009D44h
sprite_jefelobo1_6: equ 00009D64h
sprite_jefelobo1_7: equ 00009D84h
sprite_jefelobo1_8: equ 00009DA4h
sprite_jefelobo2_1: equ 00009DC4h
sprite_jefelobo2_2: equ 00009DE4h
sprite_jefelobo2_3: equ 00009E04h
sprite_jefelobo2_4: equ 00009E24h
sprite_jefelobo2_5: equ 00009E44h
sprite_jefelobo2_6: equ 00009E64h
sprite_jefelobo2_7: equ 00009E84h
sprite_jefelobo2_8: equ 00009EA4h
fin_sprite_jefelobo: equ 00009EC4h
sprite_jefemurcielago: equ 00009EC4h
sprite_jefemurcielago_1: equ 00009EC4h
sprite_jefemurcielago_2: equ 00009EE4h
sprite_jefemurcielago_3: equ 00009F04h
sprite_jefemurcielago_4: equ 00009F24h
sprite_jefemurcielago_5: equ 00009F44h
sprite_jefemurcielago_6: equ 00009F64h
sprite_jefemurcielago_7: equ 00009F84h
sprite_jefemurcielago_8: equ 00009FA4h
fin_sprite_jefemurcielago: equ 00009FC4h
sprite_jefefantasma: equ 00009FC4h
sprite_jefefantasma_1: equ 00009FC4h
sprite_jefefantasma_2: equ 00009FE4h
sprite_jefefantasma_3: equ 0000A004h
sprite_jefefantasma_4: equ 0000A024h
sprite_jefefantasma_5: equ 0000A044h
sprite_jefefantasma_6: equ 0000A064h
sprite_jefefantasma_7: equ 0000A084h
sprite_jefefantasma_8: equ 0000A0A4h
fin_sprite_jefefantasma: equ 0000A0C4h
sprite_jefezombi: equ 0000A0C4h
sprite_jefezombi1_1: equ 0000A0C4h
sprite_jefezombi1_2: equ 0000A0E4h
sprite_jefezombi1_3: equ 0000A104h
sprite_jefezombi1_4: equ 0000A124h
sprite_jefezombi1_5: equ 0000A144h
sprite_jefezombi1_6: equ 0000A164h
sprite_jefezombi1_7: equ 0000A184h
sprite_jefezombi1_8: equ 0000A1A4h
sprite_jefezombi2_1: equ 0000A1C4h
sprite_jefezombi2_2: equ 0000A1E4h
sprite_jefezombi2_3: equ 0000A204h
sprite_jefezombi2_4: equ 0000A224h
sprite_jefezombi2_5: equ 0000A244h
sprite_jefezombi2_6: equ 0000A264h
sprite_jefezombi2_7: equ 0000A284h
sprite_jefezombi2_8: equ 0000A2A4h
fin_sprite_jefezombi: equ 0000A2C4h
sprite_jefecaballero: equ 0000A2C4h
sprite_jefecaballero1_1: equ 0000A2C4h
sprite_jefecaballero1_2: equ 0000A2E4h
sprite_jefecaballero1_3: equ 0000A304h
sprite_jefecaballero1_4: equ 0000A324h
sprite_jefecaballero1_5: equ 0000A344h
sprite_jefecaballero1_6: equ 0000A364h
sprite_jefecaballero1_7: equ 0000A384h
sprite_jefecaballero1_8: equ 0000A3A4h
sprite_jefecaballero2_1: equ 0000A3C4h
sprite_jefecaballero2_2: equ 0000A3E4h
sprite_jefecaballero2_3: equ 0000A404h
sprite_jefecaballero2_4: equ 0000A424h
sprite_jefecaballero2_5: equ 0000A444h
sprite_jefecaballero2_6: equ 0000A464h
sprite_jefecaballero2_7: equ 0000A484h
sprite_jefecaballero2_8: equ 0000A4A4h
fin_sprite_jefecaballero: equ 0000A4C4h
sprite_jefebeholder: equ 0000A4C4h
sprite_jefebeholder_1: equ 0000A4C4h
sprite_jefebeholder_2: equ 0000A4E4h
sprite_jefebeholder_3: equ 0000A504h
sprite_jefebeholder_4: equ 0000A524h
sprite_jefebeholder_5: equ 0000A544h
sprite_jefebeholder_6: equ 0000A564h
sprite_jefebeholder_7: equ 0000A584h
sprite_jefebeholder_8: equ 0000A5A4h
fin_sprite_jefebeholder: equ 0000A5C4h
sprite_manoizquierda: equ 0000A5C4h
sprite_manoizquierda_1: equ 0000A5C4h
sprite_manoizquierda_2: equ 0000A5E4h
fin_sprite_manoizquierda: equ 0000A604h
sprite_manoderecha: equ 0000A604h
sprite_manoderecha_1: equ 0000A604h
sprite_manoderecha_2: equ 0000A624h
fin_sprite_manoderecha: equ 0000A644h
sprite_conde: equ 0000A644h
sprite_conde_1: equ 0000A644h
sprite_conde_2: equ 0000A664h
sprite_conde_3: equ 0000A684h
sprite_conde_4: equ 0000A6A4h
fin_sprite_conde: equ 0000A6C4h
texto_vidas: equ 0000A6C4h
texto_energia: equ 0000A6C9h
texto_reliquias: equ 0000A6CFh
texto_nivel: equ 0000A6D5h
texto_entrefases: equ 0000A6DAh
texto_entrefases1: equ 0000A6DAh
texto_entrefases2: equ 0000A6F8h
texto_entrefases3: equ 0000A716h
texto_entrefases4: equ 0000A734h
texto_iniciar: equ 0000A752h
texto_vidamenos: equ 0000A770h
texto_gameover: equ 0000A780h
texto_gameover1A: equ 0000A78Ah
texto_gameover1B: equ 0000A7A7h
texto_gameover1C: equ 0000A7C4h
texto_autoria: equ 0000A7E1h
texto_iniciar_blanco: equ 0000A7EFh
pinta_texto_vida: equ 0000A80Dh
fin_pinta_texto_vida: equ 0000A819h
pinta_texto_energia: equ 0000A819h
fin_pinta_texto_energia: equ 0000A825h
pinta_texto_reliquias: equ 0000A825h
fin_pinta_texto_reliquias: equ 0000A831h
pinta_texto_nivel: equ 0000A831h
fin_pinta_texto_nivel: equ 0000A83Dh
pinta_texto_entrefases: equ 0000A83Dh
fin_pinta_texto_entrefases: equ 0000A86Dh
pinta_textos_inicio_disparo: equ 0000A86Dh
fin_pinta_textos_inicio_disparo: equ 0000A879h
pinta_textos_inicio_disparo_blanco: equ 0000A879h
fin_pinta_textos_inicio_disparo_blanco: equ 0000A885h
pinta_textos_inicio_autoria: equ 0000A885h
fin_pinta_textos_inicio_autoria: equ 0000A891h
inicializacion_variables: equ 0000A891h
fin_inicializacion_variables: equ 0000ADD2h
