GTTRIG: equ 000000D8h
GTSTCK: equ 000000D5h
CLIKSW: equ 0000F3DBh
RDVDP: equ 0000013Eh
WRTVDP: equ 00000047h
LDIRVM: equ 0000005Ch
LDIRMV: equ 00000059h
FILVRM: equ 00000056h
WRTVRM: equ 0000004Dh
CHGMOD: equ 0000005Fh
DISSCR: equ 00000041h
ENASCR: equ 00000044h
CHGCLR: equ 00000062h
FORCLR: equ 0000F3E9h
BAKCLR: equ 0000F3EAh
BDRCLR: equ 0000F3EBh
CLS: equ 000000C3h
BORRASPRITE: equ 000000D1h
BORRASPRITESIG: equ 000000D0h
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
STATFL: equ 0000F3E7h
REGEST: equ 00000099h
REGESCVDP: equ 00000098h
PSG_A: equ 000000A0h
PSG_W: equ 000000A1h
PSG_R: equ 000000A2h
CHRTBL: equ 00000000h
TILMAP: equ 00001800h
SPRART: equ 00001B00h
CLRTBL: equ 00002000h
SPRTBL: equ 00003800h
SI: equ 00000001h
NO: equ 00000000h
COLTRASP: equ 00000000h
COLNEGRO: equ 00000001h
COLVERDE: equ 00000002h
COLVERCLA: equ 00000003h
COLAZULOSC: equ 00000004h
COLAZULLA: equ 00000005h
COLROJOOSC: equ 00000006h
COLCYAN: equ 00000007h
COLROJO: equ 00000008h
COLROJOCLA: equ 00000009h
COLAMAROSC: equ 0000000Ah
COLAMARCLA: equ 0000000Bh
COLVERDOSC: equ 0000000Ch
COLMAGENTA: equ 0000000Dh
COLGRIS: equ 0000000Eh
COLBLANCO: equ 0000000Fh
POSMAPLIN1: equ 000002F8h
POSMAPLIN2: equ 000002D8h
POSMAPLIN3: equ 000002B8h
POSMAPLIN4: equ 00000298h
POSMAPLIN5: equ 00000278h
POSMAPLIN6: equ 00000258h
POSMAPLIN7: equ 00000238h
POSCARAMAP: equ 0000000Dh
POSVIDAS: equ 00000248h
POSRELIMAP: equ 00000011h
POSRELIQ: equ 000002C8h
POSENERG: equ 00000288h
POSNIVEL: equ 000002B4h
POSMAPA: equ 00000238h
POSPUERABAJ: equ 000001EEh
POSPUERARRI: equ 0000008Eh
POSPUERDERE: equ 000000FCh
POSPUERIZQU: equ 000000E1h
POSESCALERA: equ 0000006Ch
POSORACION: equ 00000146h
POSCRUZ: equ 000001A3h
POSAGUA: equ 0000016Ah
POSARMADURA: equ 000001ABh
POSPLANTA: equ 00000172h
POSVIDAEXT: equ 000001B6h
POSBALLESTA: equ 00000158h
POSORACIONX: equ 00000038h
POSORACIONY: equ 00000058h
POSCRUZX: equ 00000020h
POSCRUZY: equ 00000070h
POSAGUAX: equ 00000058h
POSAGUAY: equ 00000060h
POSARMADURAX: equ 00000060h
POSARMADURAY: equ 00000070h
POSPLANTAX: equ 00000090h
POSPLANTAY: equ 00000060h
POSVIDAEXTX: equ 000000B8h
POSVIDAEXTY: equ 00000070h
POSBALLESTAX: equ 000000C8h
POSBALLESTAY: equ 00000058h
ALTOAYUDA: equ 00000002h
ANCHOAYUDA: equ 00000002h
RADIOAYUDAX: equ 00000008h
RADIOAYUDAY: equ 00000008h
POSXPM: equ 00000078h
POSYPM: equ 0000006Ch
ISHABTERMIN: equ 00000001h
LIMCADENCIA: equ 00000004h
SPRI_DANO1A: equ 00000000h
SPRI_DANO1B: equ 00000004h
SPRI_DANO2A: equ 00000008h
SPRI_DANO2B: equ 0000000Ch
POSANTOR1: equ 00000088h
POSANTOR2: equ 00000097h
MAPLLAMA1: equ 000000C4h
MAPLLAMA2: equ 000000C5h
RESETLLAMA: equ 000000FFh
POSESQUEL1: equ 00000088h
POSESQUEL2: equ 00000095h
POSCALAVE1: equ 000000A9h
POSCALAVE2: equ 000000B6h
RESETESQUEL: equ 00000019h
RESETESCENAESQUEL: equ 00000004h
TILEPROTAM: equ 00000013h
TILEGRISM: equ 00000009h
TILEMAPROJO: equ 00000010h
TILEMAPAMAR: equ 0000000Fh
TILEMAPVERD: equ 0000000Eh
NMAXVIDREL: equ 00000008h
NHABNIVEL: equ 00000007h
MAXENERGIA: equ 000000F8h
TILEENERG8: equ 000000D9h
TILEENERG7: equ 000000BAh
TILEENERG6: equ 0000009Bh
TILEENERG5: equ 0000007Ch
TILEENERG4: equ 0000005Dh
TILEENERG3: equ 0000003Eh
TILEENERG2: equ 0000001Fh
TILEENERG1: equ 00000288h
TILENEGRO: equ 00000000h
TILEVIDA1: equ 00000248h
LIMPANTIZQ: equ 00000000h
LIMPANTDER: equ 000000FFh
LIMPANTARR: equ 00000000h
LIMPANTABA: equ 00000080h
BASEMAPY: equ 00000006h
BASEMAPX: equ 00000003h
PROTANIVEL: equ 00000000h
PROTAVIDAS: equ 00000003h
PROTARELIQUIAS: equ 00000007h
PROTAPOSMAPX: equ 00000003h
PROTAPOSMAPY: equ 00000000h
PROTAENERGIA: equ 000000F8h
PROTAENERGIABYTEBAJO: equ 00000000h
PROTADANO1: equ 00000003h
PROTADANO2: equ 00000006h
PROTADANORELIQUIA: equ 00000019h
H.KEYI: equ 0000FD9Ah
H.TIMI: equ 0000FD9Fh
INACTIVA: equ 00000000h
ACTIVA: equ 00000001h
DIRABAJO: equ 00000000h
DIRDERECHA: equ 00000000h
DIRARRIBA: equ 00000001h
DIRIZQUIERDA: equ 00000001h
LIMITEPANTALLASUP: equ 00000000h
LIMITEPANTALLAINF: equ 00000070h
LIMITEPANTALLAIZQ: equ 00000000h
LIMITEPANTALLADER: equ 000000F0h
DANOESTANDARENEMIGOS: equ 00000014h
SPRI_ENEM_MUERTE1A: equ 00000010h
SPRI_BLANCO: equ 00000014h
TIEMPO_ESPERA_VISCERA: equ 00000064h
TIPOCIEMPIES: equ 00000002h
CIENPIES_COLOR: equ 0000000Ch
CIENPIES_SPRITE1A: equ 00000018h
CIENPIES_SPRITE1B: equ 0000001Ch
CIENPIES_VELESCENA: equ 00000010h
CIENPIES_DANO: equ 00000005h
CIENPIES_ENERGIA: equ 0000000Ah
CIENPIES_RADIOX: equ 00000008h
CIENPIES_RADIOY: equ 00000008h
TIPOARANA: equ 00000004h
ARANA_COLOR: equ 00000001h
ARANA_SPRITE1A: equ 00000030h
ARANA_SPRITE2A: equ 00000034h
ARANA_VELESCENA: equ 00000010h
ARANA_DANO: equ 00000005h
ARANA_ENERGIA: equ 0000000Ah
TIPOSERPIENTE: equ 00000003h
SERPIENTE_COLOR: equ 0000000Ch
SERPIENTE_SPRITE1A: equ 00000020h
SERPIENTE_SPRITE2A: equ 00000024h
SERPIENTE_SPRITE1B: equ 00000028h
SERPIENTE_SPRITE2B: equ 0000002Ch
SERPIENTE_POSY: equ 00000048h
SERPIENTE_POSX: equ 00000028h
SERPIENTE_PASOS: equ 000000A0h
SERPIENTE_LIMIZQ: equ 00000028h
SERPIENTE_LIMDER: equ 000000C8h
SERPIENTE_VELESCENA: equ 00000010h
SERPIENTE_DANO: equ 00000005h
SERPIENTE_ENERGIA: equ 0000000Ah
TIPOMURCIELAGO: equ 00000005h
MURCIELAGO_COLOR: equ 00000001h
MURCIELAGO_SPRITE1A: equ 00000038h
MURCIELAGO_SPRITE1B: equ 0000003Ch
MURCIELAGO_LIMIZQ: equ 00000020h
MURCIELAGO_LIMDER: equ 000000DEh
MURCIELAGO_HORIZON: equ 00000018h
MURCIELAGO_PASOS: equ 000000C0h
MURCIELAGO_VELESCENA: equ 00000010h
MURCIELAGO_DANO: equ 00000005h
MUERCIELAGO_ENERGIA: equ 0000000Ah
TIPOLOBO: equ 00000006h
LOBO_COLOR: equ 00000001h
LOBO_SPRITE1A: equ 00000040h
LOBO_SPRITE2A: equ 00000044h
LOBO_SPRITE3A: equ 00000048h
LOBO_SPRITE4A: equ 0000004Ch
LOBO_SPRITE1B: equ 00000050h
LOBO_SPRITE2B: equ 00000054h
LOBO_SPRITE3B: equ 00000058h
LOBO_SPRITE4B: equ 0000005Ch
LOBO_POSX: equ 00000008h
LOBO_PASOS: equ 000000D0h
LOBO_POSY: equ 0000005Fh
LOBO_VELESCENA: equ 00000010h
LOBO_DANO: equ 00000005h
LOBO_ENERGIA: equ 0000000Ah
TIPOJEFELOBO: equ 0000000Eh
JEFELOBO_COLOR: equ 00000001h
JEFELOBO_LIM_PASOS1: equ 000000CDh
JEFELOBO_LIM_PASOS2: equ 00000028h
JEFELOBO_LIM_PASOS3: equ 00000075h
JEFELOBO_LIM_PASOS4: equ 00000028h
JEFELOBO_X: equ 00000008h
JEFELOBO_Y: equ 0000005Ch
JEFELOBO_SPRITE1A: equ 000000C0h
JEFELOBO_SPRITE2A: equ 000000C4h
JEFELOBO_SPRITE3A: equ 000000C8h
JEFELOBO_SPRITE4A: equ 000000CCh
JEFELOBO_SPRITE1B: equ 000000D0h
JEFELOBO_SPRITE2B: equ 000000D4h
JEFELOBO_SPRITE3B: equ 000000D8h
JEFELOBO_SPRITE4B: equ 000000DCh
JEFELOBO_SPRITE1C: equ 000000E0h
JEFELOBO_SPRITE2C: equ 000000E4h
JEFELOBO_SPRITE3C: equ 000000E8h
JEFELOBO_SPRITE4C: equ 000000ECh
JEFELOBO_SPRITE1D: equ 000000F0h
JEFELOBO_SPRITE2D: equ 000000F4h
JEFELOBO_SPRITE3D: equ 000000F8h
JEFELOBO_SPRITE4D: equ 000000FCh
JEFELOBO_VELESCENA: equ 00000010h
JEFELOBO_DANO: equ 00000005h
JEFELOBO_ENERGIANORMAL: equ 0000000Ah
JEFELOBO_ENERGIAFASE7: equ 00000007h
JEFELOBO_POCAVIDA: equ 00000004h
TIPOESQUELETO: equ 00000007h
ESQUELETO_COLOR: equ 0000000Fh
ESQUELETO_SPRITE1A: equ 00000060h
ESQUELETO_SPRITE2A: equ 00000064h
ESQUELETO_SPRITE3A: equ 00000068h
ESQUELETO_SPRITE4A: equ 0000006Ch
ESQUELETO_SPRITE1B: equ 00000070h
ESQUELETO_SPRITE2B: equ 00000074h
ESQUELETO_SPRITE3B: equ 00000078h
ESQUELETO_SPRITE4B: equ 0000007Ch
ESQUELETO_POSX: equ 00000000h
ESQUELETO_POSY: equ 00000060h
ESQUELETO_VELESCENA: equ 00000010h
ESQUELETO_DANO: equ 00000005h
ESQUELETO_ENERGIA: equ 0000000Ah
TIPOZOMBI: equ 00000008h
ZOMBI_COLOR_A: equ 0000000Fh
ZOMBI_COLOR_B: equ 0000000Fh
ZOMBI_SPRITE1A: equ 00000080h
ZOMBI_SPRITE2A: equ 00000084h
ZOMBI_SPRITE3A: equ 00000088h
ZOMBI_SPRITE4A: equ 0000008Ch
ZOMBI_SPRITE1B: equ 00000090h
ZOMBI_SPRITE2B: equ 00000094h
ZOMBI_SPRITE3B: equ 00000098h
ZOMBI_SPRITE4B: equ 0000009Ch
ZOMBI_LIMX_DER: equ 000000D8h
ZOMBI_LIMX_IZQ: equ 00000020h
ZOMBI_POSX: equ 00000048h
ZOMBI_POSY: equ 00000040h
ZOMBI_PASOS: equ 00000096h
ZOMBI_VELESCENA: equ 00000010h
ZOMBI_DANO: equ 00000005h
ZOBIO_ENERGIA: equ 0000000Ah
TIPOJEFEMURCIELAGO: equ 0000000Fh
JEFEMURCIELAGO_COLOR: equ 00000001h
JEFEMURCIELAGO_LIMIARR: equ 00000000h
JEFEMURCIELAGO_LIMIABA: equ 00000060h
JEFEMURCIELAGO_SPRITE1A: equ 000000E0h
JEFEMURCIELAGO_SPRITE2A: equ 000000E4h
JEFEMURCIELAGO_SPRITE3A: equ 000000E8h
JEFEMURCIELAGO_SPRITE4A: equ 000000ECh
JEFEMURCIELAGO_SPRITE1B: equ 000000F0h
JEFEMURCIELAGO_SPRITE2B: equ 000000F4h
JEFEMURCIELAGO_SPRITE3B: equ 000000F8h
JEFEMURCIELAGO_SPRITE4B: equ 000000FCh
JEFEMURCIELAGO_VELESCENA: equ 00000010h
JEFEMURCIELAGO_DANO: equ 00000005h
JEFEMURCIELAGO_ENERGIA: equ 0000000Ah
TIPOFANTASMA: equ 00000009h
FANTASMA_COLOR: equ 00000001h
FANTASMA_SPRITE1A: equ 000000A0h
FANTASMA_SPRITE2A: equ 000000A4h
FANTASMA_SPRITE1B: equ 000000A8h
FANTASMA_SPRITE2B: equ 000000ACh
FANTASMA_LIM_PASOS: equ 00000064h
FANTASMA_X1: equ 00000040h
FANTASMA_Y1: equ 00000018h
FANTASMA_X2: equ 000000A0h
FANTASMA_Y2: equ 00000018h
FANTASMA_X3: equ 00000028h
FANTASMA_Y3: equ 00000040h
FANTASMA_X4: equ 000000B8h
FANTASMA_Y4: equ 00000040h
FANTASMA_VELESCENA: equ 00000010h
FANTASMA_DANO: equ 00000005h
FANTASMA_ENERGIA: equ 0000000Ah
TIPOJEFEFANTASMA: equ 00000010h
JEFEFANTASMA_COLOR: equ 00000001h
JEFEFANTASMA_SPRITE1A: equ 000000E0h
JEFEFANTASMA_SPRITE2A: equ 000000E4h
JEFEFANTASMA_SPRITE3A: equ 000000E8h
JEFEFANTASMA_SPRITE4A: equ 000000ECh
JEFEFANTASMA_SPRITE1B: equ 000000F0h
JEFEFANTASMA_SPRITE2B: equ 000000F4h
JEFEFANTASMA_SPRITE3B: equ 000000F8h
JEFEFANTASMA_SPRITE4B: equ 000000FCh
JEFEFANTASMA_LIM_PASOS: equ 00000064h
JEFEFANTASMA_X1: equ 00000008h
JEFEFANTASMA_Y1: equ 00000008h
JEFEFANTASMA_X2: equ 00000068h
JEFEFANTASMA_Y2: equ 00000008h
JEFEFANTASMA_X3: equ 000000E0h
JEFEFANTASMA_Y3: equ 00000010h
JEFEFANTASMA_X4: equ 00000018h
JEFEFANTASMA_Y4: equ 00000030h
JEFEFANTASMA_X5: equ 000000A8h
JEFEFANTASMA_Y5: equ 00000018h
JEFEFANTASMA_X6: equ 000000C0h
JEFEFANTASMA_Y6: equ 00000058h
JEFEFANTASMA_X7: equ 00000080h
JEFEFANTASMA_Y7: equ 00000048h
JEFEFANTASMA_X8: equ 00000040h
JEFEFANTASMA_Y8: equ 00000058h
JEFEFANTASMA_VELESCENA: equ 00000010h
JEFEFANTASMA_DANO: equ 00000005h
JEFEFANTASMA_ENERGIA: equ 0000000Ah
TIPOCABALLEROGRIS: equ 0000000Ah
CABALLERO_COLOR: equ 00000001h
CABALLERO_SPRITE1A: equ 00000040h
CABALLERO_SPRITE2A: equ 00000044h
CABALLERO_SPRITE3A: equ 00000048h
CABALLERO_SPRITE4A: equ 0000004Ch
CABALLERO_SPRITE1B: equ 00000050h
CABALLERO_SPRITE2B: equ 00000054h
CABALLERO_SPRITE3B: equ 00000058h
CABALLERO_SPRITE4B: equ 0000005Ch
CABALLERO_POSYINI: equ 00000030h
CABALLERO_POSXINI: equ 000000C0h
CABALLERO_PASOS: equ 00000090h
CABALLERO_VELESCENA: equ 00000010h
CABALLERO_DANO: equ 00000005h
CABALERO_ENERGIA: equ 0000000Ah
TIPOJEFEZOMBI: equ 00000011h
JEFEZOMBI_COLOR_A: equ 00000001h
JEFEZOMBI_COLOR_B: equ 00000001h
JEFEZOMBI_COLOR_C: equ 00000001h
JEFEZOMBI_COLOR_D: equ 00000001h
JEFEZOMBI_SPRITE1A: equ 000000C0h
JEFEZOMBI_SPRITE2A: equ 000000C4h
JEFEZOMBI_SPRITE3A: equ 000000C8h
JEFEZOMBI_SPRITE4A: equ 000000CCh
JEFEZOMBI_SPRITE1B: equ 000000D0h
JEFEZOMBI_SPRITE2B: equ 000000D4h
JEFEZOMBI_SPRITE3B: equ 000000D8h
JEFEZOMBI_SPRITE4B: equ 000000DCh
JEFEZOMBI_SPRITE1C: equ 000000E0h
JEFEZOMBI_SPRITE2C: equ 000000E4h
JEFEZOMBI_SPRITE3C: equ 000000E8h
JEFEZOMBI_SPRITE4C: equ 000000ECh
JEFEZOMBI_SPRITE1D: equ 000000F0h
JEFEZOMBI_SPRITE2D: equ 000000F4h
JEFEZOMBI_SPRITE3D: equ 000000F8h
JEFEZOMBI_SPRITE4D: equ 000000FCh
JEFEZOMBI_LIMX_DER: equ 000000D8h
JEFEZOMBI_LIMX_IZQ: equ 00000020h
JEFEZOMBI_POSX: equ 000000C8h
JEFEZOMBI_POSY: equ 00000040h
JEFEZOMBI_PASOS: equ 00000096h
JEFEZOMBI_VELESCENA: equ 00000010h
JEFEZOMBI_DANO: equ 00000005h
JEFEZOMBI_ENERGIA: equ 0000000Ah
TIPOFUEGO: equ 0000000Ch
FUEGO_COLOR1: equ 00000001h
FUEGO_COLOR2: equ 00000001h
FUEGO_PASOSX: equ 000000D0h
FUEGO_PASOSY: equ 00000040h
FUEGO_SPRITE1A: equ 000000B0h
FUEGO_SPRITE2A: equ 000000B4h
FUEGO_SPRITE1B: equ 000000B8h
FUEGO_SPRITE2B: equ 000000BCh
FUEGO_POS1X: equ 0000000Fh
FUEGO_POS1Y: equ 0000000Fh
FUEGO_POS2X: equ 000000DFh
FUEGO_POS2Y: equ 0000000Fh
FUEGO_POS3X: equ 000000DFh
FUEGO_POS3Y: equ 0000004Fh
FUEGO_POS4X: equ 0000000Fh
FUEGO_POS4Y: equ 0000004Fh
FUEGO_VELESCENA: equ 00000020h
FUEGO_DANO: equ 00000005h
FUEGO_ENERGIA: equ 0000000Ah
TIPOJEFECABALLERO: equ 00000012h
JCABALLERO_COLOR: equ 00000001h
JCABALLERO_SPRITE1A: equ 000000C0h
JCABALLERO_SPRITE2A: equ 000000C4h
JCABALLERO_SPRITE3A: equ 000000C8h
JCABALLERO_SPRITE4A: equ 000000CCh
JCABALLERO_SPRITE1B: equ 000000D0h
JCABALLERO_SPRITE2B: equ 000000D4h
JCABALLERO_SPRITE3B: equ 000000D8h
JCABALLERO_SPRITE4B: equ 000000DCh
JCABALLERO_SPRITE1C: equ 000000E0h
JCABALLERO_SPRITE2C: equ 000000E4h
JCABALLERO_SPRITE3C: equ 000000E8h
JCABALLERO_SPRITE4C: equ 000000ECh
JCABALLERO_SPRITE1D: equ 000000F0h
JCABALLERO_SPRITE2D: equ 000000F4h
JCABALLERO_SPRITE3D: equ 000000F8h
JCABALLERO_SPRITE4D: equ 000000FCh
JCABALLERO_POSYINI: equ 00000030h
JCABALLERO_POSXINI: equ 000000C0h
JCABALLERO_PASOS: equ 000000B6h
JCABALLERO_VELESCENA: equ 00000010h
JCABALLERO_DANO: equ 00000005h
JCABALLERO_ENERGIA: equ 0000000Ah
TIPOMAGIA: equ 0000000Dh
MAGIA_COLOR: equ 00000001h
MAGIA_SPRITE1A: equ 00000020h
MAGIA_SPRITE1B: equ 00000024h
MAGIA_SPRITE2A: equ 00000028h
MAGIA_SPRITE2B: equ 0000002Ch
MAGIA_PASOS: equ 00000023h
MAGIA_POSX: equ 00000040h
MAGIA_POSY: equ 00000037h
MAGIA_INCREMENTO: equ 00000005h
MAGIA_VELESCENA: equ 00000010h
MAGIA_DANO: equ 00000005h
MAGIA_ENERGIA: equ 0000000Ah
TIPOJEFEBEHOLDER: equ 00000013h
JEFEBEHOLDER_COLOR: equ 00000001h
JEFEBEHOLDER_SPRITE1A: equ 000000E0h
JEFEBEHOLDER_SPRITE2A: equ 000000E4h
JEFEBEHOLDER_SPRITE3A: equ 000000E8h
JEFEBEHOLDER_SPRITE4A: equ 000000ECh
JEFEBEHOLDER_SPRITE1B: equ 000000F0h
JEFEBEHOLDER_SPRITE2B: equ 000000F4h
JEFEBEHOLDER_SPRITE3B: equ 000000F8h
JEFEBEHOLDER_SPRITE4B: equ 000000FCh
JEFEBEHOLDER_PASOS: equ 00000037h
JEFEBEHOLDER_POSX: equ 00000040h
JEFEBEHOLDER_POSY: equ 00000037h
JEFEBEHOLDER_INCREMENTO: equ 00000003h
JEFEBEHOLDER_VELESCENA: equ 00000010h
JEFEBEHOLDER_DANO: equ 00000005h
JEFEBEHOLDER_ENERGIA: equ 0000000Ah
TIPODRACULA: equ 00000016h
DRACULA_COLOR: equ 00000001h
DRACULA_PASOS: equ 00000064h
DRACULA_Y: equ 00000040h
DRACULA_X1: equ 0000002Fh
DRACULA_X2: equ 0000005Fh
DRACULA_X3: equ 0000008Fh
DRACULA_X4: equ 000000BFh
DRACULA_SPRITE1A: equ 000000F0h
DRACULA_SPRITE1B: equ 000000F4h
DRACULA_SPRITE2A: equ 000000F8h
DRACULA_SPRITE2B: equ 000000FCh
DRACULA_VELESCENA: equ 00000010h
DRACULA_DANO: equ 00000005h
DRACULA_ENERGIA: equ 0000000Ah
TIPOMANOIZQUIERDA: equ 00000015h
MANOI_COLOR: equ 00000001h
MANOI_SPRITE1A: equ 000000E0h
MANOI_SPRITE1B: equ 000000E4h
MANOI_PASOS: equ 00000023h
MANOI_POSY: equ 00000040h
MANOI_POSX: equ 0000002Fh
MANOI_INCREMENTO: equ 00000005h
MANOI_VELESCENA: equ 00000010h
MANOI_DANO: equ 00000005h
MANOI_ENERGIA: equ 00000014h
TIPOMANODERECHA: equ 00000014h
MANOD_COLOR: equ 00000001h
MANOD_SPRITE1A: equ 000000E8h
MANOD_SPRITE1B: equ 000000ECh
MANOD_PASOS: equ 00000023h
MANOD_POSY: equ 00000040h
MANOD_POSX: equ 0000002Fh
MANOD_INCREMENTO: equ 00000005h
MANOD_VELESCENA: equ 00000010h
MANOD_DANO: equ 00000005h
MANOD_ENERGIA: equ 00000014h
ESTRUCTURA_PUNTOMIRA.posx: equ 00000000h
ESTRUCTURA_PUNTOMIRA.posy: equ 00000001h
ESTRUCTURA_PUNTOMIRA.escena: equ 00000002h
ESTRUCTURA_PUNTOMIRA.velocidad: equ 00000003h
ESTRUCTURA_PUNTOMIRA.cadencia: equ 00000004h
ESTRUCTURA_PUNTOMIRA.spritea: equ 00000005h
ESTRUCTURA_PUNTOMIRA.spriteb: equ 00000006h
ESTRUCTURA_PUNTOMIRA: equ 00000007h
ESTRUCTURA_ANTORCHA.activo: equ 00000000h
ESTRUCTURA_ANTORCHA.postilemem_antor1: equ 00000001h
ESTRUCTURA_ANTORCHA.pospantalla_antor1: equ 00000003h
ESTRUCTURA_ANTORCHA.pospantalla_antor2: equ 00000004h
ESTRUCTURA_ANTORCHA.escena: equ 00000005h
ESTRUCTURA_ANTORCHA.cont_sig_escena: equ 00000006h
ESTRUCTURA_ANTORCHA: equ 00000007h
ESTRUCTURA_ESQUELETO.activo: equ 00000000h
ESTRUCTURA_ESQUELETO.postilemem_antor1: equ 00000001h
ESTRUCTURA_ESQUELETO.pospantalla_esquel1: equ 00000003h
ESTRUCTURA_ESQUELETO.pospantalla_esquel2: equ 00000004h
ESTRUCTURA_ESQUELETO.escena: equ 00000005h
ESTRUCTURA_ESQUELETO.cont_sig_escena: equ 00000006h
ESTRUCTURA_ESQUELETO: equ 00000007h
ESTRUCTURA_AYUDA.activa: equ 00000000h
ESTRUCTURA_AYUDA.posx: equ 00000001h
ESTRUCTURA_AYUDA.posy: equ 00000002h
ESTRUCTURA_AYUDA.radiox: equ 00000003h
ESTRUCTURA_AYUDA.radioy: equ 00000004h
ESTRUCTURA_AYUDA.accion: equ 00000005h
ESTRUCTURA_AYUDA.tiles_ayudaon: equ 00000007h
ESTRUCTURA_AYUDA.tiles_ayudaoff: equ 00000009h
ESTRUCTURA_AYUDA.pos_en_tilemap: equ 0000000Bh
ESTRUCTURA_AYUDA.alto: equ 0000000Dh
ESTRUCTURA_AYUDA.ancho: equ 0000000Eh
ESTRUCTURA_AYUDA: equ 0000000Fh
ESTRUCTURA_PUERTA.activa: equ 00000000h
ESTRUCTURA_PUERTA.posx: equ 00000001h
ESTRUCTURA_PUERTA.posy: equ 00000002h
ESTRUCTURA_PUERTA.radiox: equ 00000003h
ESTRUCTURA_PUERTA.radioy: equ 00000004h
ESTRUCTURA_PUERTA.accion: equ 00000005h
ESTRUCTURA_PUERTA.tiles_puerta: equ 00000007h
ESTRUCTURA_PUERTA.pos_en_tilemap: equ 00000009h
ESTRUCTURA_PUERTA.alto: equ 0000000Bh
ESTRUCTURA_PUERTA.ancho: equ 0000000Ch
ESTRUCTURA_PUERTA: equ 0000000Dh
ESTRUCTURA_ENEMIGO.activo_tipo: equ 00000000h
ESTRUCTURA_ENEMIGO.escena: equ 00000001h
ESTRUCTURA_ENEMIGO.cont_sig_escena: equ 00000002h
ESTRUCTURA_ENEMIGO.energia: equ 00000003h
ESTRUCTURA_ENEMIGO.posx: equ 00000004h
ESTRUCTURA_ENEMIGO.posy: equ 00000005h
ESTRUCTURA_ENEMIGO.radiox: equ 00000006h
ESTRUCTURA_ENEMIGO.radioy: equ 00000007h
ESTRUCTURA_ENEMIGO.incx: equ 00000008h
ESTRUCTURA_ENEMIGO.inxy: equ 00000009h
ESTRUCTURA_ENEMIGO.direccionx: equ 0000000Ah
ESTRUCTURA_ENEMIGO.direcciony: equ 0000000Bh
ESTRUCTURA_ENEMIGO.pasos: equ 0000000Ch
ESTRUCTURA_ENEMIGO.pocavida: equ 0000000Dh
ESTRUCTURA_ENEMIGO.ptr_mover: equ 0000000Eh
ESTRUCTURA_ENEMIGO.sprite_a: equ 00000010h
ESTRUCTURA_ENEMIGO.sprite_b: equ 00000011h
ESTRUCTURA_ENEMIGO.sprite_c: equ 00000012h
ESTRUCTURA_ENEMIGO.sprite_d: equ 00000013h
ESTRUCTURA_ENEMIGO.dano: equ 00000014h
ESTRUCTURA_ENEMIGO: equ 00000015h
prota: equ 0000C000h
prota_nivel: equ 0000C000h
prota_vidas: equ 0000C001h
prota_reliquias: equ 0000C002h
prota_pos_mapx: equ 0000C003h
prota_pos_mapy: equ 0000C004h
prota_energia: equ 0000C005h
prota_energia_bytebajo: equ 0000C006h
prota_dano_actual: equ 0000C007h
array_aux_vidas: equ 0000C008h
array_aux_reliquias: equ 0000C010h
array_aux_energia: equ 0000C018h
ultimo_pos_array_aux_energia: equ 0000C01Fh
array_aux_mapa_limpiar: equ 0000C020h
elemento_pintar_mapa: equ 0000C027h
antorchas: equ 0000C028h
array_antorcha: equ 0000C02Fh
esqueletos: equ 0000C032h
array_esqueleto: equ 0000C039h
lista_escenas_calavera: equ 0000C045h
var_aux_calavera: equ 0000C049h
heartbeat_enemigos: equ 0000C04Ah
heartbeat_cienpies: equ 0000C04Ah
heartbeat_serpiente: equ 0000C04Bh
heartbeat_arana: equ 0000C04Ch
heartbeat_murcielago: equ 0000C04Dh
heartbeat_lobo: equ 0000C04Eh
heartbeat_esqueleto: equ 0000C04Fh
heartbeat_zombi: equ 0000C050h
heartbeat_fantasma: equ 0000C051h
heartbeat_caballero: equ 0000C052h
heartbeat_fuego: equ 0000C053h
heartbeat_magia: equ 0000C054h
heartbeat_manoi: equ 0000C055h
heartbeat_manod: equ 0000C056h
heartbeat_general: equ 0000C057h
enemigos: equ 0000C058h
enemigo1: equ 0000C058h
enemigo2: equ 0000C06Dh
enemigo3: equ 0000C082h
enemigo4: equ 0000C097h
enemigo5: equ 0000C0ACh
enemigo6: equ 0000C0C1h
enemigo7: equ 0000C0D6h
array_sprites: equ 0000C0EBh
array_sprites_pm: equ 0000C0EBh
array_sprites_enem: equ 0000C0F3h
hay_ayudas_en_pantalla: equ 0000C16Bh
puntero_ayuda_actual: equ 0000C16Ch
lista_ayudas: equ 0000C16Eh
ayuda_oracion: equ 0000C16Eh
ayuda_cruz: equ 0000C17Dh
ayuda_aguabendita: equ 0000C18Ch
ayuda_armadura: equ 0000C19Bh
ayuda_planta: equ 0000C1AAh
ayuda_vidaextra: equ 0000C1B9h
ayuda_ballesta: equ 0000C1C8h
tiles_patrones: equ 0000C1D7h
tiles_colores: equ 0000C1D9h
tiles_mapa: equ 0000C1DBh
wordaux1: equ 0000C1DDh
wordaux2: equ 0000C1DFh
byteaux1: equ 0000C1E1h
byteaux2: equ 0000C1E2h
lista_puertas: equ 0000C1E3h
puerta_arriba: equ 0000C1E3h
puerta_derecha: equ 0000C1F0h
puerta_abajo: equ 0000C1FDh
puerta_izquierda: equ 0000C20Ah
puerta_escalera: equ 0000C217h
habitacion_actual: equ 0000C224h
habitacion_extras: equ 0000C225h
habitacion_terminada: equ 0000C226h
puntero_extras_habitacion_actual: equ 0000C227h
puntero_habitacion_actual: equ 0000C229h
puntomira: equ 0000C22Bh
dracula_muerto: equ 0000C232h
habitaciones_juego: equ 0000C233h
habitaciones_nivel0: equ 0000C233h
habitaciones_nivel1: equ 0000C2A3h
habitaciones_nivel2: equ 0000C313h
habitaciones_nivel3: equ 0000C383h
habitaciones_nivel4: equ 0000C3F3h
habitaciones_nivel5: equ 0000C463h
habitaciones_nivel6: equ 0000C4D3h
PT3_SETUP: equ 0000F000h
PT3_MODADDR: equ 0000F001h
PT3_CrPsPtr: equ 0000F003h
PT3_SAMPTRS: equ 0000F005h
PT3_OrnPtrs: equ 0000F007h
PT3_PDSP: equ 0000F009h
PT3_CSP: equ 0000F00Bh
PT3_PSP: equ 0000F00Dh
PT3_PrNote: equ 0000F00Fh
PT3_PrSlide: equ 0000F010h
PT3_AdInPtA: equ 0000F012h
PT3_AdInPtB: equ 0000F014h
PT3_AdInPtC: equ 0000F016h
PT3_LPosPtr: equ 0000F018h
PT3_PatsPtr: equ 0000F01Ah
PT3_Delay: equ 0000F01Ch
PT3_AddToEn: equ 0000F01Dh
PT3_Env_Del: equ 0000F01Eh
PT3_ESldAdd: equ 0000F01Fh
PT3_NTL3: equ 0000F021h
VARS: equ 0000F023h
ChanA: equ 0000F023h
ChanB: equ 0000F040h
ChanC: equ 0000F05Dh
DelyCnt: equ 0000F07Ah
CurESld: equ 0000F07Bh
CurEDel: equ 0000F07Dh
Ns_Base_AddToNs: equ 0000F07Eh
Ns_Base: equ 0000F07Eh
AddToNs: equ 0000F07Fh
NT_: equ 0000F080h
AYREGS: equ 0000F140h
VT_: equ 0000F140h
EnvBase: equ 0000F14Eh
VAR0END: equ 0000F150h
T1_: equ 0000F150h
T_NEW_1: equ 0000F150h
T_OLD_1: equ 0000F150h
T_OLD_2: equ 0000F168h
T_NEW_3: equ 0000F180h
T_OLD_3: equ 0000F180h
T_OLD_0: equ 0000F182h
T_NEW_0: equ 0000F182h
T_NEW_2: equ 0000F19Ah
ayFX_MODE: equ 0000F240h
ayFX_BANK: equ 0000F241h
ayFX_PRIORITY: equ 0000F243h
ayFX_POINTER: equ 0000F244h
ayFX_TONE: equ 0000F246h
ayFX_NOISE: equ 0000F248h
ayFX_VOLUME: equ 0000F249h
ayFX_CHANNEL: equ 0000F24Ah
START: equ 00004010h
inicio_juego: equ 0000403Ch
pantalla_inicial: equ 0000403Ch
loop_principal: equ 00004066h
loop_principal.loop_heartbeat: equ 00004075h
loop_principal.fin_loop_hearbeat: equ 00004077h
fin_programa_principal: equ 0000407Fh
inicializa_variables_prota: equ 0000407Fh
fin_inicializa_variables_prota: equ 000040A7h
inicializa_variables_juego: equ 000040A8h
fin_inicializa_variables_juego: equ 000040ACh
muere_dracula: equ 000040ADh
fin_muere_dracula: equ 000040B5h
pantalla_final_bueno: equ 000040B6h
fin_pantalla_final_bueno: equ 00004136h
inicializa_niveles: equ 00004137h
inicializa_niveles.inicia_nivel_0: equ 00004145h
inicializa_niveles.si_tiene_ayuda_nivel0: equ 0000414Fh
inicializa_niveles.no_tiene_ayuda_nivel0: equ 00004154h
inicializa_niveles.fin_tiene_ayuda_nivel0: equ 00004156h
inicializa_niveles.inicia_nivel_1: equ 0000416Ah
inicializa_niveles.si_tiene_ayuda_nivel1: equ 00004175h
inicializa_niveles.no_tiene_ayuda_nivel1: equ 0000417Ah
inicializa_niveles.fin_tiene_ayuda_nivel1: equ 0000417Ch
inicializa_niveles.inicia_nivel_2: equ 00004190h
inicializa_niveles.si_tiene_ayuda_nivel2: equ 0000419Bh
inicializa_niveles.no_tiene_ayuda_nivel2: equ 000041A0h
inicializa_niveles.fin_tiene_ayuda_nivel2: equ 000041A2h
inicializa_niveles.inicia_nivel_3: equ 000041B6h
inicializa_niveles.si_tiene_ayuda_nivel3: equ 000041C1h
inicializa_niveles.no_tiene_ayuda_nivel3: equ 000041C6h
inicializa_niveles.fin_tiene_ayuda_nivel3: equ 000041C8h
inicializa_niveles.inicia_nivel_4: equ 000041DCh
inicializa_niveles.si_tiene_ayuda_nivel4: equ 000041E7h
inicializa_niveles.no_tiene_ayuda_nivel4: equ 000041ECh
inicializa_niveles.fin_tiene_ayuda_nivel4: equ 000041EEh
inicializa_niveles.inicia_nivel_5: equ 00004202h
inicializa_niveles.si_tiene_ayuda_nivel5: equ 0000420Dh
inicializa_niveles.no_tiene_ayuda_nivel5: equ 00004212h
inicializa_niveles.fin_tiene_ayuda_nivel5: equ 00004214h
inicializa_niveles.inicia_nivel_6: equ 00004228h
inicializa_niveles.si_tiene_ayuda_nivel6: equ 00004232h
inicializa_niveles.no_tiene_ayuda_nivel6: equ 00004237h
inicializa_niveles.fin_tiene_ayuda_nivel6: equ 00004239h
fin_iniciliza_niveles: equ 00004245h
actualiza_marcador_vidas: equ 00004246h
loop_marcador_caras_negro: equ 0000424Bh
fin_loop_marcador_caras_negro: equ 00004250h
loop_marcador_caras: equ 00004259h
fin_loop_marcador_caras: equ 0000425Eh
fin_actualiza_marcador_vidas: equ 0000425Eh
actualiza_buffer_reliquias: equ 0000425Fh
loop_buffer_reliquias_negro: equ 00004265h
loop_buffer_reliquias: equ 00004272h
fin_actualiza_buffer_reliquias: equ 00004277h
localiza_info_habitacion: equ 00004278h
localiza_info_habitacion.situo_columna: equ 0000427Bh
localiza_info_habitacion.situo_fila: equ 00004284h
localiza_info_habitacion.loop_suma_fila: equ 0000428Dh
localiza_info_habitacion.situo_nivel: equ 00004295h
localiza_info_habitacion.loop_suma_nivel: equ 000042A4h
localiza_info_habitacion.actualiza_variable_habitacion: equ 000042A9h
localiza_info_habitacion.si_mostrar_ayuda_activa: equ 000042BFh
localiza_info_habitacion.no_mostrar_ayuda_activa: equ 000042C7h
localiza_info_habitacion.fin_mostrar_ayuda_activa: equ 000042CBh
fin_localiza_info_habitacion: equ 000042D3h
terminada_habitacion_recorrida: equ 000042D4h
fin_terminada_habitacion_recorrida: equ 000042E3h
entra_habitacion: equ 000042E4h
entra_habitacion.mira_nivel0: equ 000042E7h
entra_habitacion.mira_nivel1: equ 000042F4h
entra_habitacion.mira_nivel2: equ 000042FFh
entra_habitacion.mira_nivel3: equ 0000430Ah
entra_habitacion.mira_nivel4: equ 00004315h
entra_habitacion.mira_nivel5: equ 00004320h
entra_habitacion.mira_nivel6: equ 0000432Bh
entra_habitacion.fin_mira_nivel: equ 0000432Eh
fin_entra_habitacion: equ 0000433Dh
pinta_heroe_mapa: equ 0000433Dh
fin_pinta_heroe_mapa: equ 00004345h
pinta_blanco_mapa: equ 00004345h
fin_pinta_blanco_mapa: equ 0000434Dh
cambio_nivel: equ 0000434Dh
fin_cambio_nivel: equ 00004356h
check_colisiones_objetos: equ 00004356h
check_colisiones_objetos.habitacion_no_terminada: equ 00004359h
fin_check_colisiones_objetos: equ 00004364h
actualiza_habitacion_terminada: equ 00004364h
fin_actualiza_habitacion_terminada: equ 00004364h
suma_A_BC: equ 00004365h
fin_suma_A_BC: equ 0000436Ah
suma_A_DE: equ 0000436Bh
fin_suma_A_DE: equ 00004370h
suma_A_HL: equ 00004371h
fin_suma_A_HL: equ 00004376h
test_OK: equ 00004377h
fin_test_OK: equ 0000438Ah
carga_valores_iniciales_variables: equ 0000438Bh
fin_carga_valores_iniciales_variables: equ 00004396h
retardo16bits: equ 00004397h
retardo16bits.loop: equ 00004397h
fin_retardo16bits: equ 0000439Dh
retardo8bits: equ 0000439Eh
retardo8bits.loop: equ 0000439Eh
fin_retardo8bits: equ 000043A1h
espera_estandar: equ 000043A2h
espera_estandar.loop_espera: equ 000043A4h
fin_espera_estandar: equ 000043AEh
color_base: equ 000043AFh
color_bomba1: equ 000043B2h
color_bomba2: equ 000043B5h
color_pantalla: equ 000043B8h
fin_color_pantalla: equ 000043C9h
sub_preparapantalla: equ 000043C9h
elimina_clic: equ 000043C9h
fin_elimina_clic: equ 000043CDh
limpia_pantalla: equ 000043CDh
fin_limpia_pantalla: equ 000043D1h
screen2: equ 000043D7h
sprites_16_16: equ 000043DCh
fin_sub_preparapantalla: equ 000043EAh
pinta_pantalla_completa: equ 000043EAh
fin_pinta_pantalla_completa: equ 000043F0h
pinta_parte_superior_pantalla: equ 000043F1h
pinta_parte_superior_pantalla.carga_nivel_0: equ 00004421h
pinta_parte_superior_pantalla.carga_nivel_1: equ 00004436h
pinta_parte_superior_pantalla.carga_nivel_2: equ 0000444Bh
pinta_parte_superior_pantalla.carga_nivel_3: equ 00004460h
pinta_parte_superior_pantalla.carga_nivel_4: equ 00004475h
pinta_parte_superior_pantalla.carga_nivel_5: equ 0000448Ah
pinta_parte_superior_pantalla.carga_nivel_6: equ 0000449Fh
pinta_parte_superior_pantalla.fin_carga_niveles: equ 000044B1h
fin_pinta_parte_superior_pantalla: equ 000044DEh
pinta_parte_inferior_pantalla: equ 000044DEh
fin_pinta_parte_inferior_pantalla: equ 00004505h
pinta_vidas: equ 00004505h
fin_pinta_vidas: equ 00004514h
pinta_reliquias: equ 00004514h
fin_pinta_reliquias: equ 00004523h
pinta_nivel: equ 00004523h
fin_pinta_nivel: equ 0000452Fh
pinta_tile_suelto: equ 0000452Fh
fin_pinta_tile_suelto: equ 0000453Ch
mira_pinta_energia: equ 0000453Dh
pinta_ener: equ 00004542h
pinta_ener_tile_8: equ 00004542h
pinta_ener_tile_8_negro: equ 0000454Eh
pinta_ener_tile_7: equ 0000454Fh
pinta_ener_tile_7_negro: equ 00004559h
pinta_ener_tile_6: equ 0000455Ah
pinta_ener_tile_6_negro: equ 00004564h
pinta_ener_tile_5: equ 00004565h
pinta_ener_tile_5_negro: equ 0000456Fh
pinta_ener_tile_4: equ 00004570h
pinta_ener_tile_4_negro: equ 0000457Ah
pinta_ener_tile_3: equ 0000457Bh
pinta_ener_tile_3_negro: equ 00004585h
pinta_ener_tile_2: equ 00004586h
pinta_ener_tile_2_negro: equ 00004590h
fin_mira_pinta_energia: equ 00004591h
pinta_energia: equ 00004592h
fin_pinta_energia: equ 000045A1h
borra_mapa: equ 000045A1h
fin_borra_mapa: equ 000045F7h
posiciona_en_mapa: equ 000045F8h
posiciona_en_mapa.sumar_fila: equ 000045FBh
posiciona_en_mapa.fila_0: equ 00004625h
posiciona_en_mapa.fila_1: equ 0000462Ch
posiciona_en_mapa.fila_2: equ 00004633h
posiciona_en_mapa.fila_3: equ 0000463Ah
posiciona_en_mapa.fila_4: equ 00004641h
posiciona_en_mapa.fila_5: equ 00004648h
posiciona_en_mapa.fila_6: equ 0000464Fh
posiciona_en_mapa.sumar_columna: equ 0000464Fh
pinta_pos_mapa_vacio: equ 00004665h
fin_pinta_pos_mapa: equ 00004667h
fin_posiciona_en_mapa: equ 0000466Ah
efecto_imagen_tira_reliquia: equ 0000466Ah
efecto_imagen_tira_reliquia.parpadea_fondo: equ 0000466Dh
fin_efecto_imagen_tira_reliquia: equ 00004684h
pinta_array: equ 00004684h
pinta_array.pa_pinta_fila: equ 0000469Fh
pinta_array.pa_pinta_columnas: equ 000046A0h
fin_pinta_array: equ 000046C3h
inicializa_antorchas: equ 000046C4h
fin_inicializa_antorchas: equ 000046E5h
inicializa_esqueletos: equ 000046E6h
fin_inicializa_esqueletos: equ 00004707h
pinta_extra_fondo: equ 00004708h
pinta_extra_fondo.examina_sihay_antorchas: equ 0000470Ch
pinta_extra_fondo.hayantorchas: equ 0000471Bh
pinta_extra_fondo.examina_sihay_esqueletos: equ 00004744h
pinta_extra_fondo.hayesqueletos: equ 00004755h
fin_pinta_extra_fondo: equ 0000477Eh
actualiza_elementos_fondo: equ 0000477Eh
actualiza_elementos_fondo.examina_antorchas: equ 0000477Eh
actualiza_elementos_fondo.examina_esqueletos: equ 0000478Ch
fin_actualiza_elementos_fondo: equ 00004798h
flip_llamas_antorchas: equ 00004798h
flip_llamas_antorchas.llama_impar: equ 000047B1h
flip_llamas_antorchas.llama_par: equ 000047D2h
fin_flip_llamas_antorchas: equ 000047F4h
flip_calavera_esqueletos: equ 000047F5h
fin_flip_calavera_esqueletos: equ 00004822h
actualiza_escena_calavera: equ 00004822h
actualiza_escena_calavera.decrementa_escenas: equ 0000482Eh
actualiza_escena_calavera.fin_consulta_escena: equ 0000482Fh
fin_actualiza_escena_calavera: equ 0000483Dh
cambio_nivel_entrefases: equ 0000483Eh
fin_cabio_nivel_entrefases: equ 0000486Bh
oculta_todos_sprites: equ 0000486Ch
fin_oculta_todos_sprites: equ 00004874h
borra_pantalla_inicio: equ 00004874h
borra_pantalla_inicio.loop: equ 0000487Ah
fin_borra_pantalla_inicio: equ 00004896h
muestra_pantalla_inicial: equ 00004896h
muestra_pantalla_inicial.mientras_nopulsado: equ 000048DBh
muestra_pantalla_inicial.parpadeo: equ 000048F4h
fin_muestra_pantalla_inicial: equ 0000490Dh
limpia_pantalla_superior: equ 0000490Dh
fin_limpia_pantalla_superior: equ 00004917h
limpia_pantalla_completa: equ 00004917h
fin_limpia_pantalla_completa: equ 00004921h
oculta_tile_energia_minima: equ 00004921h
fin_oculta_tile_energia_minima: equ 00004929h
oculta_tile_vida0: equ 00004929h
fin_oculta_tile_vida0: equ 00004931h
una_vida_menos: equ 00004931h
fin_una_vida_menos: equ 0000494Fh
game_over1: equ 0000494Fh
fin_game_over1: equ 000049E7h
datos_puntomira: equ 000049E7h
inicializa_punto_mira: equ 000049EEh
fin_inicializa_punto_mira: equ 000049F7h
carga_datos_puntomira: equ 000049F7h
fin_carga_datos_puntomira: equ 000049FCh
accion_boton1: equ 000049FDh
fin_accion_boton1: equ 00004A17h
accion_boton2: equ 00004A17h
fin_accion_boton2: equ 00004A30h
efecto_enemigos_tira_reliquia: equ 00004A30h
enemigo_nojefe: equ 00004A40h
enemigo_nojefe.loop: equ 00004A48h
enemigo_nojefe.examina_enemigo: equ 00004A48h
enemigo_nojefe.fin_examina_enemigo: equ 00004A54h
enemigo_jefe: equ 00004A5Ah
enemigo_jefe.loopjefe: equ 00004A62h
enemigo_jefe.examina_enemigojefe: equ 00004A62h
enemigo_jefe.fin_examina_enemigojefe: equ 00004A76h
fin_efecto_enemigos_tira_reliquia: equ 00004A7Fh
pasa_siguiente_enemigo: equ 00004A7Fh
fin_pasa_siguiente_enemigo: equ 00004AA9h
datos_puertas: equ 00004AAAh
datos_puerta_escalera: equ 00004AAAh
datos_puerta_arriba: equ 00004AB7h
datos_puerta_derecha: equ 00004AC4h
datos_puerta_abajo: equ 00004AD1h
datos_puerta_izquierda: equ 00004ADEh
array_puerta_arriba: equ 00004AEBh
array_puerta_derecha: equ 00004B03h
array_puerta_abajo: equ 00004B1Bh
array_puerta_izquierda: equ 00004B1Fh
array_escalera: equ 00004B37h
inicializa_puertas: equ 00004B6Fh
fin_inicializa_puertas: equ 00004B9Ch
carga_datos_puerta: equ 00004B9Ch
fin_carga_datos_puerta: equ 00004BA1h
accion_puerta_arriba: equ 00004BA2h
accion_puerta_arriba.si_cambia_nivel: equ 00004BAEh
accion_puerta_arriba.no_cambia_nivel: equ 00004BC2h
accion_puerta_arriba.fin_cambia_nivel: equ 00004BC5h
fin_accion_puerta_arriba: equ 00004BC8h
accion_puerta_derecha: equ 00004BC8h
fin_accion_puerta_derecha: equ 00004BD5h
accion_puerta_abajo: equ 00004BD5h
accion_puerta_abajo.si_cambia_nivel: equ 00004BE0h
accion_puerta_abajo.no_cambia_nivel: equ 00004BF5h
accion_puerta_abajo.fin_cambia_nivel: equ 00004BF8h
fin_accion_puerta_abajo: equ 00004BFBh
accion_puerta_izquierda: equ 00004BFBh
fin_accion_puerta_izquierda: equ 00004C08h
pinta_puertas: equ 00004C08h
pinta_puertas.fin_puerta_arriba: equ 00004C21h
pinta_puertas.fin_puerta_derecha: equ 00004C34h
pinta_puertas.fin_puerta_abajo: equ 00004C52h
fin_pinta_puertas: equ 00004C65h
pinta_puerta_aba: equ 00004C66h
fin_pinta_puerta_aba: equ 00004C70h
pinta_puerta_arr: equ 00004C70h
pinta_puerta_arr.pinta_puerta_escalera: equ 00004C78h
pinta_puerta_arr.pinta_puerta_normal: equ 00004C7Fh
pinta_puerta_arr.fin_si: equ 00004C83h
fin_pinta_puerta_arr: equ 00004C89h
pinta_puerta_der: equ 00004C89h
fin_pinta_puerta_der: equ 00004C93h
pinta_puerta_izq: equ 00004C93h
fin_pinta_puerta_izq: equ 00004C9Dh
actualiza_variables_pinta_array: equ 00004C9Dh
fin_actualiza_variables_pinta_array: equ 00004CBBh
check_colisiones_puertas: equ 00004CBCh
check_colisiones_puertas.examina_puerta_arriba: equ 00004CBCh
check_colisiones_puertas.examina_puerta_derecha: equ 00004CD2h
check_colisiones_puertas.examina_puerta_abajo: equ 00004CE8h
check_colisiones_puertas.examina_puerta_izquierda: equ 00004CFEh
check_colisiones_puertas.ejecuta_accion_y_sale: equ 00004D0Fh
fin_check_colisiones_puertas: equ 00004D1Ah
check_colision_puerta: equ 00004D1Bh
check_colision_puerta.deteccioncolision_paso1: equ 00004D1Bh
check_colision_puerta.deteccioncolision_paso2: equ 00004D2Ch
check_colision_puerta.deteccioncolision_paso3: equ 00004D34h
check_colision_puerta.deteccioncolision_paso4: equ 00004D41h
check_colision_puerta.deteccioncolision_paso5: equ 00004D49h
fin_check_colision_puerta: equ 00004D4Bh
desactiva_todas_puertas: equ 00004D4Ch
fin_desactiva_todas_puertas: equ 00004D6Ch
carga_patrones_cienpies: equ 00004D6Dh
fin_carga_patrones_cienpies: equ 00004D79h
carga_patrones_serpiente: equ 00004D7Ah
fin_carga_patrones_serpiete: equ 00004D86h
carga_patrones_arana: equ 00004D87h
fin_carga_patrones_arana: equ 00004D93h
carga_patrones_murcielago: equ 00004D94h
fin_carga_patrones_murcielago: equ 00004DA0h
carga_patrones_lobo: equ 00004DA1h
fin_carga_patrones_lobo: equ 00004DADh
carga_patrones_esqueleto: equ 00004DAEh
fin_carga_patrones_esqueleto: equ 00004DBAh
carga_patrones_zombi: equ 00004DBBh
fin_carga_patrones_zombi: equ 00004DC7h
carga_patrones_fantasma: equ 00004DC8h
fin_carga_patrones_fantasma: equ 00004DD4h
carga_patrones_caballero: equ 00004DD5h
fin_carga_patrones_caballero: equ 00004DE1h
carga_patrones_fuego: equ 00004DE2h
fin_carga_patrones_fuego: equ 00004DEEh
carga_patrones_magia: equ 00004DEFh
fin_carga_patrones_magia: equ 00004DFBh
carga_patrones_jefelobo: equ 00004DFCh
fin_carga_patrones_jefelobo: equ 00004E08h
carga_patrones_jefemurcielago: equ 00004E09h
fin_carga_patrones_jefemurcielago: equ 00004E15h
carga_patrones_jefefantasma: equ 00004E16h
fin_carga_patrones_jefefantasma: equ 00004E22h
carga_patrones_jefezombi: equ 00004E23h
fin_carga_patrones_jefezombi: equ 00004E2Fh
carga_patrones_jefecaballero: equ 00004E30h
fin_carga_patrones_jefecaballero: equ 00004E3Ch
carga_patrones_jefebeholder: equ 00004E3Dh
fin_carga_patrones_jefebeholder: equ 00004E49h
carga_patrones_condecompleto: equ 00004E4Ah
fin_carga_patrones_condecompleto: equ 00004E56h
carga_patrones_sprites_nivel: equ 00004E57h
carga_patrones_sprites_nivel.examina_nivel1: equ 00004E65h
carga_patrones_sprites_nivel.examina_nivel2: equ 00004E6Dh
carga_patrones_sprites_nivel.examina_nivel3: equ 00004E75h
carga_patrones_sprites_nivel.examina_nivel4: equ 00004E7Dh
carga_patrones_sprites_nivel.examina_nivel5: equ 00004E85h
carga_patrones_sprites_nivel.carga_nivel6: equ 00004E8Dh
carga_patrones_sprites_nivel.subnivel0: equ 00004E8Dh
carga_patrones_sprites_nivel.subnivel1: equ 00004E98h
carga_patrones_sprites_nivel.subnivel2: equ 00004EA0h
carga_patrones_sprites_nivel.subnivel3: equ 00004EA8h
carga_patrones_sprites_nivel.subnivel4: equ 00004EB0h
carga_patrones_sprites_nivel.subnivel5: equ 00004EB8h
carga_patrones_sprites_nivel.subnivel6: equ 00004EC0h
fin_carga_patrones_sprites_nivel: equ 00004EC3h
carga_patrones_nivel_comunes: equ 00004EC3h
fin_carga_patrones_nivel_comunes: equ 00004ECFh
carga_patrones_sprites_nivel0: equ 00004ECFh
fin_carga_patrones_sprites_nivel0: equ 00004EE1h
carga_patrones_sprites_nivel1: equ 00004EE1h
fin_carga_patrones_sprites_nivel1: equ 00004EF6h
carga_patrones_sprites_nivel2: equ 00004EF6h
fin_carga_patrones_sprites_nivel2: equ 00004F0Bh
carga_patrones_sprites_nivel3: equ 00004F0Bh
fin_carga_patrones_sprites_nivel3: equ 00004F20h
carga_patrones_sprites_nivel4: equ 00004F20h
fin_carga_patrones_sprites_nivel4: equ 00004F35h
carga_patrones_sprites_nivel5: equ 00004F35h
fin_carga_patrones_sprites_nivel5: equ 00004F4Ah
carga_patrones_sprites_nivel6_nivel0: equ 00004F4Ah
fin_carga_patrones_sprites_nivel6_nivel0: equ 00004F4Dh
carga_patrones_sprites_nivel6_nivel1: equ 00004F4Dh
fin_carga_patrones_sprites_nivel6_nivel1: equ 00004F50h
carga_patrones_sprites_nivel6_nivel2: equ 00004F50h
fin_carga_patrones_sprites_nivel6_nivel2: equ 00004F53h
carga_patrones_sprites_nivel6_nivel3: equ 00004F53h
fin_carga_patrones_sprites_nivel6_nivel3: equ 00004F56h
carga_patrones_sprites_nivel6_nivel4: equ 00004F56h
fin_carga_patrones_sprites_nivel6_nivel4: equ 00004F59h
carga_patrones_sprites_nivel6_nivel5: equ 00004F59h
fin_carga_patrones_sprites_nivel6_nivel5: equ 00004F5Ch
carga_patrones_sprites_nivel6_nivel6: equ 00004F5Ch
fin_carga_patrones_sprites_nivel6_nivel6: equ 00004F5Fh
render_sprites: equ 00004F5Fh
fin_actualiza_array_sprites_vram: equ 00004F77h
vuelca_resultado_puntomira_array: equ 00004F77h
vuelca_resultado_puntomira_array.codigo_color_1: equ 00004FA4h
vuelca_resultado_puntomira_array.codigo_color_2: equ 00004FADh
fin_vuelca_resultado_puntomira_array: equ 00004FB6h
check_player: equ 00004FB6h
fin_check_player: equ 00004FDCh
array_ayudas: equ 00004FDCh
array_oracionon: equ 00004FDCh
array_oracionon1: equ 00004FDEh
array_oracionoff: equ 00004FE0h
array_oracionoff1: equ 00004FE2h
array_cruzon: equ 00004FE4h
array_cruzon1: equ 00004FE6h
array_cruzoff: equ 00004FE8h
array_cruzoff1: equ 00004FEAh
array_aguaon: equ 00004FECh
array_aguaon1: equ 00004FEEh
array_aguaoff: equ 00004FF0h
array_aguaoff1: equ 00004FF2h
array_armaduraon: equ 00004FF4h
array_armaduraon1: equ 00004FF6h
array_armaduraoff: equ 00004FF8h
array_armaduraoff1: equ 00004FFAh
array_plantaon: equ 00004FFCh
array_plantaon1: equ 00004FFEh
array_plantaoff: equ 00005000h
array_plantaoff1: equ 00005002h
array_vidaextraon: equ 00005004h
array_vidaextraon1: equ 00005006h
array_vidaextraoff: equ 00005008h
array_vidaextraoff1: equ 0000500Ah
array_ballestaon: equ 0000500Ch
array_ballestaon1: equ 0000500Eh
array_ballestaoff: equ 00005010h
array_ballestaoff1: equ 00005012h
datos_ayudas: equ 00005014h
datos_oracion: equ 00005014h
datos_cruz: equ 00005023h
datos_aguabendita: equ 00005032h
datos_armadura: equ 00005041h
datos_planta: equ 00005050h
datos_vidaextra: equ 0000505Fh
datos_ballesta: equ 0000506Eh
inicializa_ayudas: equ 0000507Dh
fin_inicializa_ayudas: equ 000050BCh
carga_datos_ayuda: equ 000050BCh
fin_carga_datos_ayuda: equ 000050C1h
pinta_obj_ayuda: equ 000050C2h
pinta_obj_ayuda.dibujoon: equ 000050C6h
pinta_obj_ayuda.dibujooff: equ 000050D2h
pinta_obj_ayuda.param_wordaux2: equ 000050DBh
pinta_obj_ayuda.filasycols: equ 000050E4h
fin_pinta_obj_ayuda: equ 000050EFh
pinta_ayudas_habitacion: equ 000050EFh
pinta_ayudas_habitacion.examina_oracion: equ 000050F4h
pinta_ayudas_habitacion.fin_examina_oracion: equ 0000510Fh
pinta_ayudas_habitacion.examina_cruz: equ 0000510Fh
pinta_ayudas_habitacion.fin_examina_cruz: equ 0000512Ah
pinta_ayudas_habitacion.examina_aguabendita: equ 0000512Ah
pinta_ayudas_habitacion.fin_examina_aguabendita: equ 00005145h
pinta_ayudas_habitacion.examina_armadura: equ 00005145h
pinta_ayudas_habitacion.fin_examina_armadura: equ 00005160h
pinta_ayudas_habitacion.examina_planta: equ 00005160h
pinta_ayudas_habitacion.fin_examina_planta: equ 0000517Bh
pinta_ayudas_habitacion.examina_vidaextra: equ 0000517Bh
pinta_ayudas_habitacion.fin_examina_vidaextra: equ 00005196h
pinta_ayudas_habitacion.examina_ballesta: equ 00005196h
pinta_ayudas_habitacion.fin_examina_ballesta: equ 000051AEh
fin_pinta_ayudas_habitacion: equ 000051AEh
check_colision_ayudas: equ 000051AFh
fin_check_colision_ayudas: equ 000051CBh
check_colision_ayuda: equ 000051CCh
check_colision_ayuda.deteccioncolision_paso1: equ 000051CCh
check_colision_ayuda.deteccioncolision_paso2: equ 000051DDh
check_colision_ayuda.deteccioncolision_paso3: equ 000051E5h
check_colision_ayuda.deteccioncolision_paso4: equ 000051F2h
check_colision_ayuda.deteccioncolision_paso5: equ 000051FAh
fin_check_colision_ayuda: equ 000051FCh
accion_oracion: equ 000051FDh
fin_accion_oracion: equ 00005220h
accion_cruz: equ 00005220h
accion_cruz.suma_reliquias: equ 0000523Dh
accion_cruz.max_reliquias: equ 00005242h
accion_cruz.fin_suma_reliquias: equ 00005244h
fin_accion_cruz: equ 0000524Ah
accion_aguabendita: equ 0000524Ah
accion_aguabendita.suma_reliquias: equ 00005267h
accion_aguabendita.max_reliquias: equ 0000526Ch
accion_aguabendita.fin_suma_reliquias: equ 0000526Eh
fin_accion_aguabendita: equ 00005274h
accion_armadura: equ 00005274h
accion_armadura.suma_energia: equ 00005291h
accion_armadura.max_energia: equ 00005296h
accion_armadura.fin_suma_energia: equ 00005298h
fin_accion_armadura: equ 0000529Eh
accion_planta: equ 0000529Eh
fin_accion_planta: equ 000052BCh
accion_vidaextra: equ 000052BCh
fin_accion_vidaextra: equ 000052DCh
accion_ballesta: equ 000052DCh
fin_accion_ballesta: equ 00005303h
mueve_arriba: equ 00005303h
mueve_arriba.no_decrementa_y: equ 0000530Eh
fin_mueve_arriba: equ 0000530Fh
mueve_derecha: equ 00005310h
mueve_derecha.no_incrementa_x: equ 0000531Dh
fin_mueve_derecha: equ 0000531Eh
mueve_abajo: equ 0000531Fh
mueve_abajo.no_incrementa_y: equ 0000532Ch
fin_mueve_abajo: equ 0000532Dh
mueve_izquierda: equ 0000532Eh
mueve_izquierda.no_decrementa_x: equ 00005339h
fin_mueve_izquierda: equ 0000533Ah
mira_disparo: equ 0000533Bh
mira_disparo.mira_disparo1: equ 0000533Bh
mira_disparo.no_efectua_disparo: equ 0000534Ch
mira_disparo.efectua_disparo: equ 00005353h
mira_disparo.fin_mira_disparo1: equ 00005356h
mira_disparo.mira_disparo2: equ 00005357h
fin_mira_disparo: equ 0000535Dh
update_controllers_status: equ 0000535Dh
read_joy_0: equ 00005394h
check_8th_keyboard_row: equ 000053A8h
check_4th_keyboard_row: equ 000053B6h
spritesxenemigo: equ 000053C4h
posiciones_cienpies_x: equ 000053DBh
posiciones_cienpies_y: equ 000053E4h
datos_cienpies: equ 000053EDh
anade_enemigo_cienpies: equ 00005402h
fin_anade_enemigo_cienpies: equ 0000540Ah
actualiza_valores_cienpies: equ 0000540Bh
actualiza_valores_cienpies.calcula_posicion: equ 0000540Bh
actualiza_valores_cienpies.asigna_valores_posicion_x: equ 00005410h
actualiza_valores_cienpies.asigna_valores_posicion_y: equ 0000541Ah
fin_actualiza_valores_cienpies: equ 00005425h
mover_cienpies: equ 00005426h
fin_mover_cienpies: equ 00005440h
calcula_cienpies_escena: equ 00005440h
calcula_cienpies_escena.enemigo1_poner_escena2: equ 00005460h
calcula_cienpies_escena.fin_enemigo1_poner_escena2: equ 00005462h
fin_calcula_cienpies_escena: equ 00005465h
posiciones_arana_x: equ 00005466h
datos_arana: equ 00005476h
anade_enemigo_arana: equ 0000548Bh
fin_anade_enemigo_arana: equ 00005493h
actualiza_valores_arana: equ 00005494h
actualiza_valores_arana.calcula_posicion: equ 00005494h
actualiza_valores_arana.asigna_valores_posicion_x: equ 00005499h
fin_actualiza_valores_arana: equ 000054A3h
mover_arana: equ 000054A4h
fin_mover_arana: equ 000054C0h
calcula_arana_escena: equ 000054C1h
calcula_arana_escena.enemigo1_poner_escena2: equ 000054E1h
calcula_arana_escena.fin_enemigo1_poner_escena2: equ 000054E3h
fin_calcula_arana_escena: equ 000054E6h
calcula_arana_incrementoy: equ 000054E7h
calcula_arana_incrementoy.arana_sube: equ 000054EEh
calcula_arana_incrementoy.arana_baja: equ 000054FCh
fin_calcula_arana_incrementoy: equ 0000550Bh
datos_murcielago: equ 0000550Ch
anade_enemigo_murcielago: equ 00005521h
fin_anade_enemigo_murcielago: equ 00005529h
actualiza_valores_murcielago: equ 0000552Ah
fin_actualiza_valores_murcielago: equ 0000552Ah
mover_murcielago: equ 0000552Ah
fin_mover_murcielago: equ 00005549h
calcula_murcielago_escena: equ 0000554Ah
calcula_murcielago_escena.enemigo1_poner_escena2: equ 0000556Ah
calcula_murcielago_escena.fin_enemigo1_poner_escena2: equ 0000556Fh
fin_calcula_murcielago_escena: equ 0000556Fh
calcula_murcielago_incrementoy: equ 0000556Fh
calcula_murcielago_incrementoy.sube: equ 00005577h
calcula_murcielago_incrementoy.baja: equ 0000557Bh
fin_calcula_murcielago_incrementoy: equ 0000557Fh
calcula_murcielago_incrementox: equ 0000557Fh
calcula_murcielago_incrementox.mueve_izquierda: equ 00005586h
calcula_murcielago_incrementox.mueve_derecha: equ 0000558Ch
calcula_murcielago_incrementox.fin_mueve: equ 0000558Fh
fin_calcula_murcielago_incrementox: equ 000055A7h
posiciones_serpiente_y: equ 000055A8h
datos_serpiente: equ 000055B8h
anade_enemigo_serpiente: equ 000055CDh
fin_anade_enemigo_serpiente: equ 000055D5h
actualiza_valores_serpiente: equ 000055D6h
fin_actualiza_valores_serpiente: equ 000055D6h
mover_serpiente: equ 000055D6h
fin_mover_serpiente: equ 000055F2h
calcula_serpiente_escena: equ 000055F3h
calcula_serpiente_escena.direccion_izquierda: equ 0000560Ah
calcula_serpiente_escena.escena_izquierda1: equ 00005616h
calcula_serpiente_escena.escena_izquierda2: equ 0000561Bh
calcula_serpiente_escena.direccion_derecha: equ 00005620h
calcula_serpiente_escena.escena_derecha1: equ 0000562Ch
calcula_serpiente_escena.escena_derecha2: equ 00005631h
fin_calcula_serpiente_escena: equ 00005636h
calcula_serpiente_incrementox: equ 00005636h
calcula_serpiente_incrementox.sentido_derecha: equ 0000563Dh
calcula_serpiente_incrementox.sentido_izquierda: equ 0000564Dh
fin_calcula_serpiente_incrementox: equ 0000565Dh
datos_lobo: equ 0000565Dh
anade_enemigo_lobo: equ 00005672h
fin_anade_enemigo_lobo: equ 0000567Ah
actualiza_valores_lobo: equ 0000567Bh
fin_actualiza_valores_lobo: equ 0000567Bh
mover_lobo: equ 0000567Bh
fin_mover_lobo: equ 000056A8h
calcula_lobo_escena: equ 000056A9h
calcula_lobo_escena.direccion_izquierda: equ 000056C0h
calcula_lobo_escena.escena_izquierda1: equ 000056CCh
calcula_lobo_escena.escena_izquierda2: equ 000056D1h
calcula_lobo_escena.direccion_derecha: equ 000056D6h
calcula_lobo_escena.escena_derecha1: equ 000056E2h
calcula_lobo_escena.escena_derecha2: equ 000056E7h
fin_calcula_lobo_escena: equ 000056ECh
calcula_lobo_incrementox: equ 000056ECh
calcula_lobo_incrementox.mueve_izquierda: equ 000056F3h
calcula_lobo_incrementox.mueve_derecha: equ 000056F9h
calcula_lobo_incrementox.fin_mueve_posx: equ 000056FCh
fin_calcula_lobo_incrementox: equ 0000570Ch
datos_jefelobo: equ 0000570Dh
anade_enemigo_jefelobo: equ 00005722h
fin_anade_enemigo_jefelobo: equ 0000572Ah
actualiza_valores_jefelobo_BR: equ 0000572Bh
fin_actualiza_valores_jefelobo_BR: equ 00005733h
mover_jefelobo: equ 00005734h
mover_jefelobo.nointercambiacolor: equ 00005796h
fin_mover_jefelobo: equ 000057A6h
calcula_jefelobo_escena: equ 000057A7h
calcula_jefelobo_escena.direccion_izquierda: equ 000057BEh
calcula_jefelobo_escena.escena_izquierda1: equ 000057CAh
calcula_jefelobo_escena.escena_izquierda2: equ 000057DBh
calcula_jefelobo_escena.direccion_derecha: equ 000057ECh
calcula_jefelobo_escena.escena_derecha1: equ 000057F8h
calcula_jefelobo_escena.escena_derecha2: equ 00005809h
fin_calcula_jefelobo_escena: equ 0000581Ah
calcula_jefelobo_posyx: equ 0000581Ah
calcula_jefelobo_posyx.mira_posicion0: equ 0000581Dh
calcula_jefelobo_posyx.mira_posicion1: equ 00005826h
calcula_jefelobo_posyx.mira_posicion2: equ 00005832h
calcula_jefelobo_posyx.mira_posicion3: equ 0000583Bh
calcula_jefelobo_posyx.resetea_posicion: equ 00005847h
fin_calcula_jefelobo_posyx: equ 0000585Bh
verifica_siguiente_posicion_jefelobo: equ 0000585Ch
verifica_siguiente_posicion_jefelobo.no_modifica_posicion_fantasma: equ 00005863h
verifica_siguiente_posicion_jefelobo.modifica_posicion_jefelobo: equ 00005867h
verifica_siguiente_posicion_jefelobo.mira_posicion1: equ 0000586Bh
verifica_siguiente_posicion_jefelobo.mira_posicion2: equ 0000587Bh
verifica_siguiente_posicion_jefelobo.mira_posicion3: equ 00005887h
fin_verifica_siguiente_posicion_jefelobo: equ 0000588Bh
datos_esqueleto: equ 0000588Ch
anade_enemigo_esqueleto: equ 000058A1h
fin_anade_enemigo_esqueleto: equ 000058A9h
actualiza_valores_esqueleto: equ 000058AAh
fin_actualiza_valores_esqueleto: equ 000058AAh
mover_esqueleto: equ 000058AAh
fin_mover_esqueleto: equ 000058DAh
calcula_esqueleto_escena: equ 000058DBh
calcula_esqueleto_escena.direccion_derecha: equ 000058EBh
calcula_esqueleto_escena.escena_derecha1: equ 000058F7h
calcula_esqueleto_escena.escena_derecha2: equ 000058FCh
fin_calcula_esqueleto_escena: equ 00005901h
calcula_esqueleto_incrementoy: equ 00005901h
calcula_esqueleto_incrementoy.subo: equ 0000590Bh
calcula_esqueleto_incrementoy.bajo: equ 0000590Fh
fin_calcula_esqueleto_incrementoy: equ 00005913h
calcula_esqueleto_incrementox: equ 00005913h
fin_calcula_esqueleto_incrementox: equ 0000591Ah
datos_zombi: equ 0000591Bh
anade_enemigo_zombi: equ 00005930h
fin_anade_enemigo_zombi: equ 00005938h
actualiza_valores_zombi: equ 00005939h
fin_actualiza_valores_zombi: equ 00005939h
mover_zombi: equ 00005939h
fin_mover_zombi: equ 00005969h
calcula_zombi_escena: equ 0000596Ah
calcula_zombi_escena.direccion_izquierda: equ 0000597Ah
calcula_zombi_escena.escena_izquierda1: equ 00005986h
calcula_zombi_escena.escena_izquierda2: equ 0000598Bh
calcula_zombi_escena.direccion_derecha: equ 00005990h
calcula_zombi_escena.escena_derecha1: equ 0000599Ch
calcula_zombi_escena.escena_derecha2: equ 000059A1h
fin_calcula_zombi_escena: equ 000059A6h
calcula_zombi_incrementoy: equ 000059A6h
calcula_zombi_incrementoy.subo: equ 000059AEh
calcula_zombi_incrementoy.bajo: equ 000059B6h
fin_calcula_zombi_incrementoy: equ 000059BEh
calcula_zombi_incrementox: equ 000059BEh
calcula_zombi_incrementox.mueve_izquierda: equ 000059C5h
calcula_zombi_incrementox.mueve_derecha: equ 000059CEh
calcula_zombi_incrementox.fin_mueve_posx: equ 000059DAh
fin_calcula_zombi_incrementox: equ 000059EBh
datos_jefemurcielago: equ 000059ECh
posiciones_iniciales_jefemurcielago: equ 00005A01h
anade_enemigo_jefemurcielago: equ 00005A05h
fin_anade_enemigo_jefemurcielago: equ 00005A0Dh
actualiza_valores_jefemurcielago: equ 00005A0Eh
actualiza_valores_jefemurcielago.asigna_valores_posicion_x: equ 00005A0Eh
actualiza_valores_jefemurcielago.asigna_valores_posicion_y: equ 00005A1Ch
fin_actualiza_valores_jefemurcielago: equ 00005A2Eh
mover_jefemurcielago: equ 00005A2Fh
mover_jefemurcielago.nointercambiacolor: equ 00005A91h
fin_mover_jefemurcielaro: equ 00005AA1h
calcula_jefemurcielago_escena: equ 00005AA2h
calcula_jefemurcielago_escena.poner_escena2: equ 00005AD0h
fin_calcula_jefemurcielago_escena: equ 00005AE0h
calcula_jefemurcielago_incrementoy: equ 00005AE1h
calcula_jefemurcielago_incrementoy.sube_jefemurcielago: equ 00005AE7h
calcula_jefemurcielago_incrementoy.baja_jefemurcielago: equ 00005AF4h
fin_calcula_jefemurcielago_incrementoy: equ 00005B04h
calcula_jefemurcielago_incrementox: equ 00005B04h
fin_calcula_jefemurcielago_incrementox: equ 00005B17h
datos_fantasma: equ 00005B18h
anade_enemigo_fantasma: equ 00005B2Dh
fin_anade_enemigo_fantasma: equ 00005B35h
actualiza_valores_fantasma: equ 00005B36h
fin_actualiza_valores_fantasma: equ 00005B36h
mover_fantasma: equ 00005B36h
fin_mover_fantasma: equ 00005B66h
calcula_fantasma_escena: equ 00005B67h
calcula_fantasma_escena.escena1: equ 00005B83h
calcula_fantasma_escena.escena2: equ 00005B88h
fin_calcula_fantasma_escena: equ 00005B8Dh
calcula_fantasma_posyx: equ 00005B8Dh
calcula_fantasma_posyx.mira_posicion0: equ 00005B90h
calcula_fantasma_posyx.mira_posicion1: equ 00005B9Eh
calcula_fantasma_posyx.mira_posicion2: equ 00005BACh
calcula_fantasma_posyx.mira_posicion3: equ 00005BBAh
calcula_fantasma_posyx.resetea_posicion: equ 00005BC8h
fin_calcula_fantasma_posyx: equ 00005BCCh
verifica_siguiente_posicion_fantasma: equ 00005BCDh
verifica_siguiente_posicion_fantasma.no_modifica_posicion_fantasma: equ 00005BD4h
verifica_siguiente_posicion_fantasma.modifica_posicion_fantasma: equ 00005BD8h
fin_verifica_siguiente_posicion_fantasma: equ 00005BE0h
datos_jefefantasma: equ 00005BE1h
anade_enemigo_jefefantasma: equ 00005BF6h
fin_anade_enemigo_jefefantasma: equ 00005BFEh
actualiza_valores_jefefantasma_BR: equ 00005BFFh
fin_actualiza_valores_jefefantasma_BR: equ 00005C07h
mover_jefefantasma: equ 00005C08h
mover_jefefantasma.nointercambiacolor: equ 00005C6Ah
fin_mover_jefefantasma: equ 00005C7Ah
calcula_jefefantasma_escena: equ 00005C7Bh
calcula_jefefantasma_escena.escena1: equ 00005C97h
calcula_jefefantasma_escena.escena2: equ 00005CA8h
fin_calcula_jefefantasma_escena: equ 00005CB9h
calcula_jefefantasma_posyx: equ 00005CB9h
calcula_jefefantasma_posyx.mira_posicion0: equ 00005CBCh
calcula_jefefantasma_posyx.mira_posicion1: equ 00005CCAh
calcula_jefefantasma_posyx.mira_posicion2: equ 00005CD8h
calcula_jefefantasma_posyx.mira_posicion3: equ 00005CE6h
calcula_jefefantasma_posyx.mira_posicion4: equ 00005CF4h
calcula_jefefantasma_posyx.mira_posicion5: equ 00005D02h
calcula_jefefantasma_posyx.mira_posicion6: equ 00005D10h
calcula_jefefantasma_posyx.mira_posicion7: equ 00005D1Eh
fin_calcula_jefefantasma_posyx: equ 00005D27h
verifica_siguiente_posicion_jefefantasma: equ 00005D27h
verifica_siguiente_posicion_jefefantasma.no_modifica_posicion_jefefantasma: equ 00005D2Eh
verifica_siguiente_posicion_jefefantasma.modifica_posicion_jefefantasma: equ 00005D32h
fin_verifica_siguiente_posicion_jefefantasma: equ 00005D3Ah
datos_caballero: equ 00005D3Bh
anade_enemigo_caballero: equ 00005D50h
fin_anade_enemigo_caballero: equ 00005D58h
actualiza_valores_caballero: equ 00005D59h
fin_actualiza_valores_caballero: equ 00005D59h
mover_caballero: equ 00005D59h
fin_mover_caballero: equ 00005D86h
calcula_caballero_escena: equ 00005D87h
calcula_caballero_escena.direccion_izquierda: equ 00005D9Eh
calcula_caballero_escena.escena_izquierda1: equ 00005DAAh
calcula_caballero_escena.escena_izquierda2: equ 00005DAFh
calcula_caballero_escena.direccion_derecha: equ 00005DB4h
calcula_caballero_escena.escena_derecha1: equ 00005DC0h
calcula_caballero_escena.escena_derecha2: equ 00005DC5h
fin_calcula_caballero_escena: equ 00005DCAh
calcula_caballero_incrementoy: equ 00005DCAh
fin_calcula_caballero_incrementoy: equ 00005DCAh
calcula_caballero_incrementox: equ 00005DCAh
calcula_caballero_incrementox.mueve_izquierda: equ 00005DD1h
calcula_caballero_incrementox.mueve_derecha: equ 00005DD7h
calcula_caballero_incrementox.fin_mueve_posx: equ 00005DDAh
fin_calcula_caballero_incrementox: equ 00005DEAh
datos_jefezombi: equ 00005DEBh
anade_enemigo_jefezombi: equ 00005E00h
fin_anade_enemigo_jefezombi: equ 00005E08h
actualiza_valores_jefezombi_BR: equ 00005E09h
fin_actualiza_valores_jefezombi_BR: equ 00005E11h
mover_jefezombi: equ 00005E12h
mover_jefezombi.nointercambiacolor: equ 00005E74h
fin_mover_jefezombi: equ 00005E84h
calcula_jefezombi_escena: equ 00005E85h
calcula_jefezombi_escena.direccion_izquierda: equ 00005E9Ch
calcula_jefezombi_escena.escena_izquierda1: equ 00005EA8h
calcula_jefezombi_escena.escena_izquierda2: equ 00005EB9h
calcula_jefezombi_escena.direccion_derecha: equ 00005ECAh
calcula_jefezombi_escena.escena_derecha1: equ 00005ED6h
calcula_jefezombi_escena.escena_derecha2: equ 00005EE7h
fin_calcula_jefezombi_escena: equ 00005EF8h
calcula_jefezombi_incrementoy: equ 00005EF8h
fin_calcula_jefezombi_incrementoy: equ 00005EF8h
calcula_jefezombi_incrementox: equ 00005EF8h
fin_calcula_jefezombi_incrementox: equ 00005EF8h
datos_fuego: equ 00005EF8h
anade_enemigo_fuego: equ 00005F0Dh
fin_anade_enemigo_fuego: equ 00005F15h
actualiza_valores_fuego: equ 00005F16h
fin_actualiza_valores_fuego: equ 00005F16h
mover_fuego: equ 00005F16h
fin_mover_fuego: equ 00005F43h
calcula_fuego_escena: equ 00005F44h
calcula_fuego_escena.enemigo1_poner_escena2: equ 00005F68h
fin_calcula_fuego_escena: equ 00005F71h
calcula_fuego_incrementoxy: equ 00005F71h
calcula_fuego_incrementoxy.examino_sentido_derecha: equ 00005F71h
calcula_fuego_incrementoxy.examino_sentido_abajo: equ 00005F88h
calcula_fuego_incrementoxy.examino_sentido_izquierda: equ 00005F9Fh
calcula_fuego_incrementoxy.examino_sentido_arriba: equ 00005FB6h
fin_calcula_fuego_incrementoxy: equ 00005FC6h
datos_jefecaballero: equ 00005FC6h
array_jefecaballero_posicionesy: equ 00005FDBh
anade_enemigo_jefecaballero: equ 00005FE3h
fin_anade_enemigo_jefecaballero: equ 00005FEBh
actualiza_valores_jefecaballero: equ 00005FECh
actualiza_valores_jefecaballero.direccion_izquierda: equ 0000600Bh
actualiza_valores_jefecaballero.fin_direccion: equ 0000600Fh
fin_actualiza_valores_jefecaballero: equ 00006021h
mover_jefecaballero: equ 00006022h
mover_jefecaballero.nointercambiacolor: equ 00006081h
fin_mover_jefecaballero: equ 00006091h
calcula_jefecaballero_escena: equ 00006092h
calcula_jefecaballero_escena.direccion_izquierda: equ 000060A9h
calcula_jefecaballero_escena.escena_izquierda1: equ 000060B5h
calcula_jefecaballero_escena.escena_izquierda2: equ 000060C6h
calcula_jefecaballero_escena.direccion_derecha: equ 000060D7h
calcula_jefecaballero_escena.escena_derecha1: equ 000060E3h
calcula_jefecaballero_escena.escena_derecha2: equ 000060F4h
fin_calcula_jefecaballero_escena: equ 00006105h
calcula_jefecaballero_incrementoy: equ 00006105h
fin_calcula_jefecaballero_incrementoy: equ 00006105h
calcula_jefecaballero_incrementox: equ 00006105h
calcula_jefecaballero_incrementox.mueve_izquierda: equ 0000610Ch
calcula_jefecaballero_incrementox.mueve_derecha: equ 00006112h
calcula_jefecaballero_incrementox.fin_mueve_posx: equ 00006115h
fin_calcula_jefecaballero_incrementox: equ 0000611Ch
datos_magia: equ 0000611Ch
array_magia_derecha_posx: equ 00006131h
array_magia_derecha_posy: equ 00006156h
array_magia_izquierda_posx: equ 0000617Bh
array_magia_izquierda_posy: equ 000061A0h
anade_enemigo_magia: equ 000061C5h
fin_anade_enemigo_magia: equ 000061CDh
actualiza_valores_magia: equ 000061CEh
fin_actualiza_valores_magia: equ 000061CEh
mover_magia: equ 000061CEh
fin_mover_magia: equ 00006203h
calcula_magia_escena: equ 00006204h
calcula_magia_escena.escena1: equ 00006220h
calcula_magia_escena.escena2: equ 00006225h
fin_calcula_magia_escena: equ 0000622Ah
calcula_magia_incrementoxy: equ 0000622Ah
calcula_magia_incrementoxy.direccion_derecha: equ 00006231h
calcula_magia_incrementoxy.direccion_izquierda: equ 0000624Eh
calcula_magia_incrementoxy.fin_direccion: equ 00006268h
fin_calcula_magia_incrementoxy: equ 00006278h
datos_jefebeholder: equ 00006279h
array_jefebeholder_derecha_posx: equ 0000628Eh
array_jefebeholder_derecha_posy: equ 000062C6h
array_jefebeholder_izquierda_posx: equ 000062FEh
array_jefebeholder_izquierda_posy: equ 00006336h
anade_enemigo_jefebeholder: equ 0000636Eh
fin_anade_enemigo_jefebeholder: equ 00006376h
actualiza_valores_jefebeholder_BR: equ 00006377h
fin_actualiza_valores_jefebeholder_BR: equ 0000637Fh
mover_jefebeholder: equ 00006380h
mover_jefebeholder.nointercambiacolor: equ 000063E7h
fin_mover_jefebeholder: equ 000063F7h
calcula_jefebeholder_escena: equ 000063F8h
calcula_jefebeholder_escena.escena1: equ 00006414h
calcula_jefebeholder_escena.escena2: equ 00006425h
fin_calcula_jefebeholder_escena: equ 00006436h
calcula_jefebeholder_incrementoxy: equ 00006437h
calcula_jefebeholder_incrementoxy.direccion_derecha: equ 0000643Eh
calcula_jefebeholder_incrementoxy.direccion_izquierda: equ 0000645Bh
calcula_jefebeholder_incrementoxy.fin_direccion: equ 00006475h
fin_calcula_jefebeholder_incrementoxy: equ 0000648Ah
datos_dracula: equ 0000648Bh
anade_enemigo_dracula: equ 000064A0h
fin_anade_enemigo_dracula: equ 000064A8h
actualiza_valores_dracula: equ 000064A9h
fin_actualiza_valores_dracula: equ 000064A9h
mover_dracula: equ 000064A9h
mover_dracula.nointercambiacolor: equ 000064E5h
fin_mover_dracula: equ 000064EDh
calcula_dracula_escena: equ 000064EEh
calcula_dracula_escena.enemigo1_poner_escena2: equ 00006512h
fin_calcula_dracula_escena: equ 0000651Bh
calcula_dracula_incrementoxy: equ 0000651Bh
calcula_dracula_incrementoxy.mira_posicion0: equ 00006525h
calcula_dracula_incrementoxy.mira_posicion1: equ 00006532h
calcula_dracula_incrementoxy.mira_posicion2: equ 0000653Fh
calcula_dracula_incrementoxy.mira_posicion3: equ 0000654Ch
fin_calcula_dracula_incrementoxy: equ 00006555h
datos_manod: equ 00006555h
array_manod_derecha_posx: equ 0000656Ah
array_manod_izquierda_posx: equ 0000658Fh
anade_enemigo_manod: equ 000065B4h
fin_anade_enemigo_manod: equ 000065BCh
actualiza_valores_manod: equ 000065BDh
fin_actualiza_valores_manod: equ 000065BDh
mover_manod: equ 000065BDh
mover_manod.nointercambiacolor: equ 000065F0h
fin_mover_manod: equ 000065F4h
calcula_manod_escena: equ 000065F5h
calcula_manod_escena.enemigo1_poner_escena2: equ 00006615h
fin_calcula_manod_escena: equ 0000661Ah
calcula_manod_incrementoxy: equ 0000661Ah
calcula_manod_incrementoxy.direccion_derecha: equ 00006621h
calcula_manod_incrementoxy.direccion_izquierda: equ 0000663Eh
calcula_manod_incrementoxy.fin_direccion: equ 00006658h
fin_calcula_manod_incrementoxy: equ 00006668h
datos_manoi: equ 00006669h
array_manoi_derecha_posx: equ 0000667Eh
array_mano_derecha_posy: equ 000066A3h
array_manoi_izquierda_posx: equ 000066C8h
array_mano_izquierda_posy: equ 000066EDh
anade_enemigo_manoi: equ 00006712h
fin_anade_enemigo_manoi: equ 0000671Ah
actualiza_valores_manoi: equ 0000671Bh
fin_actualiza_valores_manoi: equ 0000671Bh
mover_manoi: equ 0000671Bh
mover_manoi.nointercambiacolor: equ 0000674Eh
fin_mover_manoi: equ 00006752h
calcula_manoi_escena: equ 00006753h
calcula_manoi_escena.poner_escena2: equ 00006773h
fin_calcula_manoi_escena: equ 00006778h
calcula_manoi_incrementoxy: equ 00006778h
calcula_manoi_incrementoxy.direccion_derecha: equ 0000677Fh
calcula_manoi_incrementoxy.direccion_izquierda: equ 0000679Ch
calcula_manoi_incrementoxy.fin_direccion: equ 000067B6h
fin_calcula_manoi_incrementoxy: equ 000067C6h
resetea_enemigos: equ 000067C7h
resetea_enemigos.loop: equ 000067FEh
fin_resetea_enemigos: equ 00006805h
inicializa_enemigos_fase0: equ 00006806h
inicializa_enemigos_fase0.nivel0: equ 0000680Ah
inicializa_enemigos_fase0.nivel1: equ 00006811h
inicializa_enemigos_fase0.nivel2: equ 00006819h
inicializa_enemigos_fase0.nivel3: equ 00006821h
inicializa_enemigos_fase0.nivel4: equ 00006829h
inicializa_enemigos_fase0.nivel5: equ 00006831h
inicializa_enemigos_fase0.nivel6: equ 00006839h
fin_inicializa_enemigos_fase0: equ 0000683Ch
inicializa_enemigos_fase1: equ 0000683Ch
inicializa_enemigos_fase1.nivel0: equ 00006840h
inicializa_enemigos_fase1.nivel1: equ 00006847h
inicializa_enemigos_fase1.nivel2: equ 0000684Fh
inicializa_enemigos_fase1.nivel3: equ 00006857h
inicializa_enemigos_fase1.nivel4: equ 0000685Fh
inicializa_enemigos_fase1.nivel5: equ 00006867h
inicializa_enemigos_fase1.nivel6: equ 0000686Fh
fin_inicializa_enemigos_fase1: equ 00006872h
inicializa_enemigos_fase2: equ 00006872h
inicializa_enemigos_fase2.nivel0: equ 00006876h
inicializa_enemigos_fase2.nivel1: equ 0000687Dh
inicializa_enemigos_fase2.nivel2: equ 00006885h
inicializa_enemigos_fase2.nivel3: equ 0000688Dh
inicializa_enemigos_fase2.nivel4: equ 00006895h
inicializa_enemigos_fase2.nivel5: equ 0000689Dh
inicializa_enemigos_fase2.nivel6: equ 000068A5h
fin_inicializa_enemigos_fase2: equ 000068A8h
inicializa_enemigos_fase3: equ 000068A8h
inicializa_enemigos_fase3.nivel0: equ 000068ACh
inicializa_enemigos_fase3.nivel1: equ 000068B3h
inicializa_enemigos_fase3.nivel2: equ 000068BBh
inicializa_enemigos_fase3.nivel3: equ 000068C3h
inicializa_enemigos_fase3.nivel4: equ 000068CBh
inicializa_enemigos_fase3.nivel5: equ 000068D3h
inicializa_enemigos_fase3.nivel6: equ 000068DBh
fin_inicializa_enemigos_fase3: equ 000068DEh
inicializa_enemigos_fase4: equ 000068DEh
inicializa_enemigos_fase4.nivel0: equ 000068E2h
inicializa_enemigos_fase4.nivel1: equ 000068E9h
inicializa_enemigos_fase4.nivel2: equ 000068F1h
inicializa_enemigos_fase4.nivel3: equ 000068F9h
inicializa_enemigos_fase4.nivel4: equ 00006901h
inicializa_enemigos_fase4.nivel5: equ 00006909h
inicializa_enemigos_fase4.nivel6: equ 00006911h
fin_inicializa_enemigos_fase4: equ 00006914h
inicializa_enemigos_fase5: equ 00006914h
inicializa_enemigos_fase5.nivel0: equ 00006918h
inicializa_enemigos_fase5.nivel1: equ 0000691Fh
inicializa_enemigos_fase5.nivel2: equ 00006927h
inicializa_enemigos_fase5.nivel3: equ 0000692Fh
inicializa_enemigos_fase5.nivel4: equ 00006937h
inicializa_enemigos_fase5.nivel5: equ 0000693Fh
inicializa_enemigos_fase5.nivel6: equ 00006947h
fin_inicializa_enemigos_fase5: equ 0000694Ah
inicializa_enemigos_fase6: equ 0000694Ah
inicializa_enemigos_fase6.nivel0: equ 0000694Eh
inicializa_enemigos_fase6.nivel1: equ 00006955h
inicializa_enemigos_fase6.nivel2: equ 0000695Eh
inicializa_enemigos_fase6.nivel3: equ 00006967h
inicializa_enemigos_fase6.nivel4: equ 00006970h
inicializa_enemigos_fase6.nivel5: equ 00006979h
inicializa_enemigos_fase6.nivel6: equ 00006982h
fin_inicializa_enemigos_fase6: equ 00006985h
inicializa_enemigos_fase0_nivel0: equ 00006985h
fin_inicializa_enemigos_fase0_nivel0: equ 00006992h
inicializa_enemigos_fase0_nivel1: equ 00006992h
fin_inicializa_enemigos_fase0_nivel1: equ 000069ACh
inicializa_enemigos_fase0_nivel2: equ 000069ACh
fin_inicializa_enemigos_fase0_nivel2: equ 000069D0h
inicializa_enemigos_fase0_nivel3: equ 000069D1h
fin_inicializa_enemigos_fase0_nivel3: equ 000069FFh
inicializa_enemigos_fase0_nivel4: equ 00006A00h
fin_inicializa_enemigos_fase0_nivel4: equ 00006A38h
inicializa_enemigos_fase0_nivel5: equ 00006A39h
fin_inicializa_enemigos_fase0_nivel5: equ 00006A71h
inicializa_enemigos_fase0_niveljefe: equ 00006A72h
fin_inicializa_enemigos_fase0_niveljefe: equ 00006A7Ch
inicializa_enemigos_fase1_nivel0: equ 00006A7Dh
fin_inicializa_enemigos_fase1_nivel0: equ 00006A87h
inicializa_enemigos_fase1_nivel1: equ 00006A88h
fin_inicializa_enemigos_fase1_nivel1: equ 00006A9Fh
inicializa_enemigos_fase1_nivel2: equ 00006A9Fh
fin_inicializa_enemigos_fase1_nivel2: equ 00006AC0h
inicializa_enemigos_fase1_nivel3: equ 00006AC1h
fin_inicializa_enemigos_fase1_nivel3: equ 00006AECh
inicializa_enemigos_fase1_nivel4: equ 00006AEDh
fin_inicializa_enemigos_fase1_nivel4: equ 00006B22h
inicializa_enemigos_fase1_nivel5: equ 00006B23h
fin_inicializa_enemigos_fase1_nivel5: equ 00006B63h
inicializa_enemigos_fase1_niveljefe: equ 00006B63h
fin_inicializa_enemigos_fase1_niveljefe: equ 00006B70h
inicializa_enemigos_fase2_nivel0: equ 00006B70h
fin_inicializa_enemigos_fase2_nivel0: equ 00006B7Ah
inicializa_enemigos_fase2_nivel1: equ 00006B7Bh
fin_inicializa_enemigos_fase2_nivel1: equ 00006B8Fh
inicializa_enemigos_fase2_nivel2: equ 00006B90h
fin_inicializa_enemigos_fase2_nivel2: equ 00006BAEh
inicializa_enemigos_fase2_nivel3: equ 00006BAFh
fin_inicializa_enemigos_fase2_nivel3: equ 00006BD7h
inicializa_enemigos_fase2_nivel4: equ 00006BD8h
fin_inicializa_enemigos_fase2_nivel4: equ 00006C0Ah
inicializa_enemigos_fase2_nivel5: equ 00006C0Bh
fin_inicializa_enemigos_fase2_nivel5: equ 00006C3Dh
inicializa_enemigos_fase2_niveljefe: equ 00006C3Eh
fin_inicializa_enemigos_fase2_niveljefe: equ 00006C48h
inicializa_enemigos_fase3_nivel0: equ 00006C49h
fin_inicializa_enemigos_fase3_nivel0: equ 00006C53h
inicializa_enemigos_fase3_nivel1: equ 00006C54h
fin_inicializa_enemigos_fase3_nivel1: equ 00006C6Bh
inicializa_enemigos_fase3_nivel2: equ 00006C6Bh
fin_inicializa_enemigos_fase3_nivel2: equ 00006C8Ch
inicializa_enemigos_fase3_nivel3: equ 00006C8Dh
fin_inicializa_enemigos_fase3_nivel3: equ 00006CB8h
inicializa_enemigos_fase3_nivel4: equ 00006CB9h
fin_inicializa_enemigos_fase3_nivel4: equ 00006CEEh
inicializa_enemigos_fase3_nivel5: equ 00006CEFh
fin_inicializa_enemigos_fase3_nivel5: equ 00006D24h
inicializa_enemigos_fase3_niveljefe: equ 00006D25h
fin_inicializa_enemigos_fase3_niveljefe: equ 00006D2Fh
inicializa_enemigos_fase4_nivel0: equ 00006D30h
fin_inicializa_enemigos_fase4_nivel0: equ 00006D3Ah
inicializa_enemigos_fase4_nivel1: equ 00006D3Bh
fin_inicializa_enemigos_fase4_nivel1: equ 00006D4Fh
inicializa_enemigos_fase4_nivel2: equ 00006D50h
fin_inicializa_enemigos_fase4_nivel2: equ 00006D6Eh
inicializa_enemigos_fase4_nivel3: equ 00006D6Fh
fin_inicializa_enemigos_fase4_nivel3: equ 00006D97h
inicializa_enemigos_fase4_nivel4: equ 00006D98h
fin_inicializa_enemigos_fase4_nivel4: equ 00006DCAh
inicializa_enemigos_fase4_nivel5: equ 00006DCBh
fin_inicializa_enemigos_fase4_nivel5: equ 00006E07h
inicializa_enemigos_fase4_niveljefe: equ 00006E08h
fin_inicializa_enemigos_fase4_niveljefe: equ 00006E15h
inicializa_enemigos_fase5_nivel0: equ 00006E15h
fin_inicializa_enemigos_fase5_nivel0: equ 00006E1Fh
inicializa_enemigos_fase5_nivel1: equ 00006E20h
fin_inicializa_enemigos_fase5_nivel1: equ 00006E34h
inicializa_enemigos_fase5_nivel2: equ 00006E35h
fin_inicializa_enemigos_fase5_nivel2: equ 00006E53h
inicializa_enemigos_fase5_nivel3: equ 00006E54h
fin_inicializa_enemigos_fase5_nivel3: equ 00006E7Ch
inicializa_enemigos_fase5_nivel4: equ 00006E7Dh
fin_inicializa_enemigos_fase5_nivel4: equ 00006EAFh
inicializa_enemigos_fase5_nivel5: equ 00006EB0h
fin_inicializa_enemigos_fase5_nivel5: equ 00006EECh
inicializa_enemigos_fase5_niveljefe: equ 00006EEDh
fin_inicializa_enemigos_fase5_niveljefe: equ 00006EF7h
inicializa_enemigos_fase6_nivel0: equ 00006EF8h
fin_inicializa_enemigos_fase6_nivel0: equ 00006F08h
inicializa_enemigos_fase6_nivel1: equ 00006F08h
fin_inicializa_enemigos_fase6_nivel1: equ 00006F18h
inicializa_enemigos_fase6_nivel2: equ 00006F18h
fin_inicializa_enemigos_fase6_nivel2: equ 00006F28h
inicializa_enemigos_fase6_nivel3: equ 00006F28h
fin_inicializa_enemigos_fase6_nivel3: equ 00006F38h
inicializa_enemigos_fase6_nivel4: equ 00006F38h
fin_inicializa_enemigos_fase6_nivel4: equ 00006F48h
inicializa_enemigos_fase6_nivel5: equ 00006F48h
fin_inicializa_enemigos_fase6_nivel5: equ 00006F58h
inicializa_enemigos_fase6_nivel6: equ 00006F58h
fin_inicializa_enemigos_fase6_nivel6: equ 00006F79h
check_enemigos: equ 00006F7Ah
check_enemigos.mira_nivel0: equ 00006F7Dh
check_enemigos.mira_nivel1: equ 00006F85h
check_enemigos.mira_nivel2: equ 00006F8Dh
check_enemigos.mira_nivel3: equ 00006F95h
check_enemigos.mira_nivel4: equ 00006F9Dh
check_enemigos.mira_nivel5: equ 00006FA5h
check_enemigos.mira_nivel6: equ 00006FADh
fin_check_enemigos: equ 00006FB0h
check_enemigos_fase0: equ 00006FB0h
check_enemigos_fase0.check_enemigo1: equ 00006FB0h
check_enemigos_fase0.check_enemigo2: equ 00006FC2h
check_enemigos_fase0.check_enemigo3: equ 00006FD4h
check_enemigos_fase0.check_enemigo4: equ 00006FE6h
check_enemigos_fase0.check_enemigo5: equ 00006FF8h
check_enemigos_fase0.check_enemigo6: equ 0000700Ah
fin_check_enemigos_fase0: equ 0000701Ah
check_enemigos_fase1: equ 0000701Bh
check_enemigos_fase1.check_enemigo1: equ 0000701Bh
check_enemigos_fase1.check_enemigo2: equ 0000702Dh
check_enemigos_fase1.check_enemigo3: equ 0000703Fh
check_enemigos_fase1.check_enemigo4: equ 00007051h
check_enemigos_fase1.check_enemigo5: equ 00007063h
check_enemigos_fase1.check_enemigo6: equ 00007075h
check_enemigos_fase1.check_enemigo7: equ 00007087h
fin_check_enemigos_fase1: equ 00007097h
check_enemigos_fase2: equ 00007098h
check_enemigos_fase2.check_enemigo1: equ 00007098h
check_enemigos_fase2.check_enemigo2: equ 000070AAh
check_enemigos_fase2.check_enemigo3: equ 000070BCh
check_enemigos_fase2.check_enemigo4: equ 000070CEh
check_enemigos_fase2.check_enemigo5: equ 000070E0h
check_enemigos_fase2.check_enemigo6: equ 000070F2h
check_enemigos_fase2.check_enemigo7: equ 00007104h
fin_check_enemigos_fase2: equ 00007114h
check_enemigos_fase3: equ 00007115h
check_enemigos_fase3.check_enemigo1: equ 00007115h
check_enemigos_fase3.check_enemigo2: equ 00007127h
check_enemigos_fase3.check_enemigo3: equ 00007139h
check_enemigos_fase3.check_enemigo4: equ 0000714Bh
check_enemigos_fase3.check_enemigo5: equ 0000715Dh
check_enemigos_fase3.check_enemigo6: equ 0000716Fh
check_enemigos_fase3.check_enemigo7: equ 00007181h
fin_check_enemigos_fase3: equ 00007191h
check_enemigos_fase4: equ 00007192h
check_enemigos_fase4.check_enemigo1: equ 00007192h
check_enemigos_fase4.check_enemigo2: equ 000071A4h
check_enemigos_fase4.check_enemigo3: equ 000071B6h
check_enemigos_fase4.check_enemigo4: equ 000071C8h
check_enemigos_fase4.check_enemigo5: equ 000071DAh
check_enemigos_fase4.check_enemigo6: equ 000071ECh
check_enemigos_fase4.check_enemigo7: equ 000071FEh
fin_check_enemigos_fase4: equ 0000720Eh
check_enemigos_fase5: equ 0000720Fh
check_enemigos_fase5.check_enemigo1: equ 0000720Fh
check_enemigos_fase5.check_enemigo2: equ 00007221h
check_enemigos_fase5.check_enemigo3: equ 00007233h
check_enemigos_fase5.check_enemigo4: equ 00007245h
check_enemigos_fase5.check_enemigo5: equ 00007257h
check_enemigos_fase5.check_enemigo6: equ 00007269h
check_enemigos_fase5.check_enemigo7: equ 0000727Bh
fin_check_enemigos_fase5: equ 0000728Bh
check_enemigos_fase6: equ 0000728Ch
check_enemigos_fase6.check_enemigo1: equ 0000728Ch
check_enemigos_fase6.check_enemigo2: equ 0000729Eh
check_enemigos_fase6.check_enemigo3: equ 000072B0h
fin_check_enemigos_fase6: equ 000072C0h
mueve_enemigo: equ 000072C1h
fin_mueve_enemigo: equ 000072C8h
enemigo_hace_dano: equ 000072C9h
no_quedan_vidas: equ 000072F4h
fin_enemigo_hace_dano: equ 000072FAh
check_colision_enemigo: equ 000072FAh
check_colision_enemigo.deteccioncolision_paso1: equ 000072FAh
check_colision_enemigo.deteccioncolision_paso2: equ 0000730Bh
check_colision_enemigo.deteccioncolision_paso3: equ 00007313h
check_colision_enemigo.deteccioncolision_paso4: equ 00007320h
check_colision_enemigo.deteccioncolision_paso5: equ 00007328h
fin_check_colision_enemigo: equ 0000732Ah
check_colisiones_enemigos: equ 0000732Bh
examina_enemigo1: equ 0000732Bh
examina_enemigo1.restaenergia1: equ 0000734Eh
examina_enemigo1.resta_energia_no_excepcion: equ 00007365h
examina_enemigo2: equ 00007369h
examina_enemigo2.restaenergia2: equ 0000738Ch
examina_enemigo3: equ 0000738Fh
examina_enemigo3.restaenergia3: equ 000073B5h
examina_enemigo4: equ 000073B8h
examina_enemigo4.restaenergia4: equ 000073DEh
examina_enemigo5: equ 000073E1h
examina_enemigo5.restaenergia5: equ 00007407h
examina_enemigo6: equ 0000740Ah
examina_enemigo6.restaenergia6: equ 0000742Dh
examina_enemigo7: equ 00007430h
examina_enemigo7.restaenergia7: equ 00007454h
examina_enemigo7.fin_examina_enemigos: equ 00007457h
fin_check_colisiones_enemigos: equ 00007457h
mata_enemigo: equ 00007458h
mata_enemigo.enemigomuerto4: equ 0000748Bh
mata_enemigo.enemigomuerto2: equ 00007491h
mata_enemigo.enemigomuerto1: equ 00007497h
mata_enemigo.fin_if_accion_enemigo_muerto: equ 0000749Ah
fin_mata_enemigo: equ 000074A7h
accion_enemigo_muerto1: equ 000074A8h
accion_enemigo_muerto1.desaparece_enemigo: equ 000074BBh
accion_enemigo_muerto1.elimino_enemigo: equ 000074BFh
fin_accion_enemigo_muerto1: equ 000074C4h
accion_enemigo_muerto2: equ 000074C4h
accion_enemigo_muerto2.desaparece_enemigo: equ 000074DFh
accion_enemigo_muerto2.elimino_enemigo: equ 000074E7h
fin_accion_enemigo_muerto2: equ 000074ECh
accion_enemigo_muerto4: equ 000074ECh
accion_enemigo_muerto4.desaparece_enemigo: equ 00007517h
accion_enemigo_muerto4.elimino_enemigo: equ 00007527h
fin_accion_enemigo_muerto4: equ 0000752Ch
inicializa_replayer_efectos_interrupciones: equ 0000752Ch
fin_inicializa_replayer_efectos_interrupciones: equ 00007545h
subrutina_isr: equ 00007546h
fin_subrutina_isr: equ 0000754Fh
subrutinas_sonido: equ 0000754Fh
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
CHECKLP: equ 0000754Fh
PT3_MUTE: equ 00007560h
PT3_INIT: equ 0000756Ch
PT3_INIT.TP_0: equ 000075ABh
PT3_INIT.TP_1: equ 000075B7h
PT3_INIT.TP_2: equ 000075BEh
PT3_INIT.L1: equ 0000762Ch
PT3_INIT.L2: equ 00007639h
PT3_INIT.L3: equ 0000763Dh
PT3_INIT.CORR_1: equ 00007664h
PT3_INIT.CORR_2: equ 00007672h
PT3_INIT.TC_EXIT: equ 00007679h
PT3_INIT.INITV1: equ 00007684h
PT3_INIT.INITV2: equ 0000768Ch
PT3_INIT.INITV3: equ 000076A0h
PD_OrSm: equ 000076A4h
PD_SAM: equ 000076AEh
PD_SAM_: equ 000076AFh
PD_VOL: equ 000076C5h
PD_EOff: equ 000076CEh
PD_SorE: equ 000076D6h
PD_ENV: equ 000076E0h
PD_ORN: equ 000076E5h
PD_ESAM: equ 000076EAh
PTDECOD: equ 000076F7h
PD_LOOP: equ 00007706h
PD_LP2: equ 00007709h
PD_NOIS: equ 00007736h
PD_REL: equ 0000773Bh
PD_NOTE: equ 00007741h
PD_RES: equ 00007749h
PD_FIN: equ 0000775Bh
C_PORTM: equ 00007762h
C_PORTM.NOSIG: equ 000077ADh
SET_STP: equ 000077B7h
C_GLISS: equ 000077C3h
C_SMPOS: equ 000077D6h
C_ORPOS: equ 000077DCh
C_VIBRT: equ 000077E2h
C_ENGLS: equ 000077FAh
C_DELAY: equ 0000780Ch
SETENV: equ 00007812h
C_NOP: equ 0000782Dh
SETORN: equ 0000782Eh
SPCCOMS: equ 00007847h
CHREGS: equ 00007867h
CHREGS.CH_ORPS: equ 0000788Ah
CHREGS.CH_NTP: equ 00007895h
CHREGS.CH_NOK: equ 0000789Bh
CHREGS.CH_SMPS: equ 000078B6h
CHREGS.CH_NOAC: equ 000078CCh
CHREGS.CH_STPP: equ 00007913h
CHREGS.CH_AMP: equ 00007928h
CHREGS.CH_AMIN: equ 0000793Ah
CHREGS.CH_SVAM: equ 0000793Fh
CHREGS.CH_NOAM: equ 00007942h
CHREGS.CH_APOS: equ 0000794Bh
CHREGS.CH_VOL: equ 00007951h
CHREGS.CH_ENV: equ 0000795Ch
CHREGS.CH_NOEN: equ 00007963h
CHREGS.NO_ENAC: equ 0000797Dh
CHREGS.NO_ENSL: equ 00007984h
CHREGS.CH_MIX: equ 00007992h
CHREGS.CH_EXIT: equ 00007996h
CHREGS.CH_ONDL: equ 000079B5h
PT3_PLAY: equ 000079B9h
PT3_PLAY.PLNLP: equ 000079EDh
PT3_PLAY.PL1A: equ 00007A14h
PT3_PLAY.PL1B: equ 00007A1Fh
PT3_PLAY.PL1C: equ 00007A34h
PT3_PLAY.PL1D: equ 00007A49h
PT3_PLAY.PL2: equ 00007A4Fh
PT3_ROUT: equ 00007AB1h
ROUT_A0: equ 00007AB2h
ROUT_A0.LOUT: equ 00007ABEh
NT_DATA: equ 00007AD2h
T_: equ 00007AE2h
TCOLD_0: equ 00007AE2h
TCNEW_1: equ 00007AEEh
TCOLD_1: equ 00007AEEh
TCOLD_2: equ 00007AF0h
TCNEW_3: equ 00007B02h
TCOLD_3: equ 00007B03h
TCNEW_0: equ 00007B0Ch
TCNEW_2: equ 00007B17h
EMPTYSAMORN: equ 00007B22h
T_PACK: equ 00007B26h
AYFXRELATIVE: equ 00000000h
ayFX_SETUP: equ 00007B5Bh
ayFX_END: equ 00007B67h
ayFX_INIT: equ 00007B6Dh
ayFX_INIT.CHECK_PRI: equ 00007B7Eh
ayFX_INIT.INIT_END: equ 00007B9Fh
ayFX_PLAY: equ 00007BA3h
ayFX_PLAY.TAKECB: equ 00007BB7h
ayFX_PLAY.CHECK_NN: equ 00007BC8h
ayFX_PLAY.SETPOINTER: equ 00007BD5h
ayFX_PLAY.SETMASKS: equ 00007BE9h
ayFX_PLAY.CHK1: equ 00007BF7h
ayFX_PLAY.PLAY_C: equ 00007BF9h
ayFX_PLAY.CHK2: equ 00007C06h
ayFX_PLAY.PLAY_B: equ 00007C0Bh
ayFX_PLAY.CHK3: equ 00007C18h
ayFX_PLAY.PLAY_A: equ 00007C1Bh
ayFX_PLAY.SETMIXER: equ 00007C28h
song: equ 00007C38h
sfx_bank: equ 00008368h
musica_gameover: equ 000084D7h
musica_finalbueno: equ 00008700h
depack_VRAM: equ 00008B3Ch
literal: equ 00008B6Dh
loop: equ 00008B74h
getlen: equ 00008B7Dh
lus: equ 00008B83h
lenok: equ 00008BA0h
mode7: equ 00008BADh
mode6: equ 00008BB3h
mode5: equ 00008BB9h
mode4: equ 00008BBFh
mode3: equ 00008BC5h
mode2: equ 00008BCBh
offsok: equ 00008BDBh
offsok.loop: equ 00008BE6h
getbit: equ 00008C12h
getbitexx: equ 00008C16h
Depack_out: equ 00008C1Ch
modes: equ 00008C1Eh
tiles_patrones_inicio: equ 00008C2Ch
tiles_color_inicio: equ 00008E3Dh
tiles_mapa_inicio: equ 00008EB1h
tiles_mapa_entrefases: equ 00008F95h
tiles_patrones_nivel0: equ 00008F9Eh
tiles_color_nivel0: equ 000092C6h
tiles_mapa_nivel0: equ 00009347h
tiles_patrones_marcador: equ 0000937Ch
tiles_color_marcador: equ 000094CFh
tiles_mapa_marcador: equ 00009510h
tiles_patrones_gameover1_bank0: equ 00009572h
tiles_color_gameover1_bank0: equ 000097B5h
tiles_patrones_gameover1_bank1: equ 0000998Fh
tiles_color_gameover1_bank1: equ 00009CF4h
tiles_mapa_gameover1_bank01: equ 0000A00Fh
tiles_patrones_finalbueno_bank0: equ 0000A188h
tiles_color_finalbueno_bank0: equ 0000A246h
tiles_patrones_finalbueno_bank1: equ 0000A270h
tiles_color_finalbueno_bank1: equ 0000A588h
tiles_mapa_finalbueno_bank01: equ 0000A62Eh
sprites_comunes: equ 0000A705h
sprite_punto_mira_1: equ 0000A705h
sprite_punto_mira_2: equ 0000A725h
sprite_punto_mira_1_mejorado: equ 0000A745h
sprite_punto_mira_2_mejorado: equ 0000A765h
sprite_explosion: equ 0000A785h
sprite_blanco: equ 0000A7A5h
fin_sprites_comunes: equ 0000A7C5h
sprite_cienpies: equ 0000A7C5h
sprite_cienpies_1: equ 0000A7C5h
sprite_cienpies_2: equ 0000A7E5h
fin_sprite_cienpies: equ 0000A805h
sprite_serpiente: equ 0000A805h
sprite_serpiente1_1: equ 0000A805h
sprite_serpiente1_2: equ 0000A825h
sprite_serpiente2_1: equ 0000A845h
sprite_serpiente2_2: equ 0000A865h
fin_sprite_serpiente: equ 0000A885h
sprite_arana: equ 0000A885h
sprite_arana_1: equ 0000A885h
sprite_arana_2: equ 0000A8A5h
fin_sprite_arana: equ 0000A8C5h
sprite_murcielago: equ 0000A8C5h
sprite_murcielago_1: equ 0000A8C5h
sprite_murcielago_2: equ 0000A8E5h
fin_sprite_murcielago: equ 0000A905h
sprite_lobo: equ 0000A905h
sprite_lobo1_1: equ 0000A905h
sprite_lobo1_2: equ 0000A925h
sprite_lobo1_3: equ 0000A945h
sprite_lobo1_4: equ 0000A965h
sprite_lobo2_1: equ 0000A985h
sprite_lobo2_2: equ 0000A9A5h
sprite_lobo2_3: equ 0000A9C5h
sprite_lobo2_4: equ 0000A9E5h
fin_sprite_lobo: equ 0000AA05h
sprite_esqueleto: equ 0000AA05h
sprite_esqueleto1_1: equ 0000AA05h
sprite_esqueleto1_2: equ 0000AA25h
sprite_esqueleto1_3: equ 0000AA45h
sprite_esqueleto1_4: equ 0000AA65h
sprite_esqueleto2_1: equ 0000AA85h
sprite_esqueleto2_2: equ 0000AAA5h
sprite_esqueleto2_3: equ 0000AAC5h
sprite_esqueleto2_4: equ 0000AAE5h
fin_sprite_esqueleto: equ 0000AB05h
sprite_zombi: equ 0000AB05h
sprite_zombi1_1: equ 0000AB05h
sprite_zombi1_2: equ 0000AB25h
sprite_zombi1_3: equ 0000AB45h
sprite_zombi1_4: equ 0000AB65h
sprite_zombi2_1: equ 0000AB85h
sprite_zombi2_2: equ 0000ABA5h
sprite_zombi2_3: equ 0000ABC5h
sprite_zombi2_4: equ 0000ABE5h
fin_sprite_zombi: equ 0000AC05h
sprite_fantasma: equ 0000AC05h
sprite_fantasma_1: equ 0000AC05h
sprite_fantasma_2: equ 0000AC25h
sprite_fantasma_3: equ 0000AC45h
sprite_fantasma_4: equ 0000AC65h
fin_sprite_fantasma: equ 0000AC85h
sprite_caballero: equ 0000AC85h
sprite_caballero1_1: equ 0000AC85h
sprite_caballero1_2: equ 0000ACA5h
sprite_caballero1_3: equ 0000ACC5h
sprite_caballero1_4: equ 0000ACE5h
sprite_caballero2_1: equ 0000AD05h
sprite_caballero2_2: equ 0000AD25h
sprite_caballero2_3: equ 0000AD45h
sprite_caballero2_4: equ 0000AD65h
fin_sprite_caballero: equ 0000AD85h
sprite_fuego: equ 0000AD85h
sprite_fuego_1: equ 0000AD85h
sprite_fuego_2: equ 0000ADA5h
sprite_fuego_3: equ 0000ADC5h
sprite_fuego_4: equ 0000ADE5h
fin_sprite_fuego: equ 0000AE05h
sprite_magia: equ 0000AE05h
sprite_magia_1: equ 0000AE05h
sprite_magia_2: equ 0000AE25h
sprite_magia_3: equ 0000AE45h
sprite_magia_4: equ 0000AE65h
fin_sprite_magia: equ 0000AE85h
sprite_jefelobo: equ 0000AE85h
sprite_jefelobo1_1: equ 0000AE85h
sprite_jefelobo1_2: equ 0000AEA5h
sprite_jefelobo1_3: equ 0000AEC5h
sprite_jefelobo1_4: equ 0000AEE5h
sprite_jefelobo1_5: equ 0000AF05h
sprite_jefelobo1_6: equ 0000AF25h
sprite_jefelobo1_7: equ 0000AF45h
sprite_jefelobo1_8: equ 0000AF65h
sprite_jefelobo2_1: equ 0000AF85h
sprite_jefelobo2_2: equ 0000AFA5h
sprite_jefelobo2_3: equ 0000AFC5h
sprite_jefelobo2_4: equ 0000AFE5h
sprite_jefelobo2_5: equ 0000B005h
sprite_jefelobo2_6: equ 0000B025h
sprite_jefelobo2_7: equ 0000B045h
sprite_jefelobo2_8: equ 0000B065h
fin_sprite_jefelobo: equ 0000B085h
sprite_jefemurcielago: equ 0000B085h
sprite_jefemurcielago_1: equ 0000B085h
sprite_jefemurcielago_2: equ 0000B0A5h
sprite_jefemurcielago_3: equ 0000B0C5h
sprite_jefemurcielago_4: equ 0000B0E5h
sprite_jefemurcielago_5: equ 0000B105h
sprite_jefemurcielago_6: equ 0000B125h
sprite_jefemurcielago_7: equ 0000B145h
sprite_jefemurcielago_8: equ 0000B165h
fin_sprite_jefemurcielago: equ 0000B185h
sprite_jefefantasma: equ 0000B185h
sprite_jefefantasma_1: equ 0000B185h
sprite_jefefantasma_2: equ 0000B1A5h
sprite_jefefantasma_3: equ 0000B1C5h
sprite_jefefantasma_4: equ 0000B1E5h
sprite_jefefantasma_5: equ 0000B205h
sprite_jefefantasma_6: equ 0000B225h
sprite_jefefantasma_7: equ 0000B245h
sprite_jefefantasma_8: equ 0000B265h
fin_sprite_jefefantasma: equ 0000B285h
sprite_jefezombi: equ 0000B285h
sprite_jefezombi1_1: equ 0000B285h
sprite_jefezombi1_2: equ 0000B2A5h
sprite_jefezombi1_3: equ 0000B2C5h
sprite_jefezombi1_4: equ 0000B2E5h
sprite_jefezombi1_5: equ 0000B305h
sprite_jefezombi1_6: equ 0000B325h
sprite_jefezombi1_7: equ 0000B345h
sprite_jefezombi1_8: equ 0000B365h
sprite_jefezombi2_1: equ 0000B385h
sprite_jefezombi2_2: equ 0000B3A5h
sprite_jefezombi2_3: equ 0000B3C5h
sprite_jefezombi2_4: equ 0000B3E5h
sprite_jefezombi2_5: equ 0000B405h
sprite_jefezombi2_6: equ 0000B425h
sprite_jefezombi2_7: equ 0000B445h
sprite_jefezombi2_8: equ 0000B465h
fin_sprite_jefezombi: equ 0000B485h
sprite_jefecaballero: equ 0000B485h
sprite_jefecaballero1_1: equ 0000B485h
sprite_jefecaballero1_2: equ 0000B4A5h
sprite_jefecaballero1_3: equ 0000B4C5h
sprite_jefecaballero1_4: equ 0000B4E5h
sprite_jefecaballero1_5: equ 0000B505h
sprite_jefecaballero1_6: equ 0000B525h
sprite_jefecaballero1_7: equ 0000B545h
sprite_jefecaballero1_8: equ 0000B565h
sprite_jefecaballero2_1: equ 0000B585h
sprite_jefecaballero2_2: equ 0000B5A5h
sprite_jefecaballero2_3: equ 0000B5C5h
sprite_jefecaballero2_4: equ 0000B5E5h
sprite_jefecaballero2_5: equ 0000B605h
sprite_jefecaballero2_6: equ 0000B625h
sprite_jefecaballero2_7: equ 0000B645h
sprite_jefecaballero2_8: equ 0000B665h
fin_sprite_jefecaballero: equ 0000B685h
sprite_jefebeholder: equ 0000B685h
sprite_jefebeholder_1: equ 0000B685h
sprite_jefebeholder_2: equ 0000B6A5h
sprite_jefebeholder_3: equ 0000B6C5h
sprite_jefebeholder_4: equ 0000B6E5h
sprite_jefebeholder_5: equ 0000B705h
sprite_jefebeholder_6: equ 0000B725h
sprite_jefebeholder_7: equ 0000B745h
sprite_jefebeholder_8: equ 0000B765h
fin_sprite_jefebeholder: equ 0000B785h
sprite_manoizquierda: equ 0000B785h
sprite_manoizquierda_1: equ 0000B785h
sprite_manoizquierda_2: equ 0000B7A5h
fin_sprite_manoizquierda: equ 0000B7C5h
sprite_manoderecha: equ 0000B7C5h
sprite_manoderecha_1: equ 0000B7C5h
sprite_manoderecha_2: equ 0000B7E5h
fin_sprite_manoderecha: equ 0000B805h
sprite_conde: equ 0000B805h
sprite_conde_1: equ 0000B805h
sprite_conde_2: equ 0000B825h
sprite_conde_3: equ 0000B845h
sprite_conde_4: equ 0000B865h
fin_sprite_conde: equ 0000B885h
texto_vidas: equ 0000B885h
texto_energia: equ 0000B88Ah
texto_reliquias: equ 0000B890h
texto_nivel: equ 0000B896h
texto_entrefases: equ 0000B89Bh
texto_entrefases1: equ 0000B89Bh
texto_entrefases2: equ 0000B8B9h
texto_entrefases3: equ 0000B8D7h
texto_entrefases4: equ 0000B8F5h
texto_iniciar: equ 0000B913h
texto_vidamenos: equ 0000B931h
texto_gameover: equ 0000B941h
texto_gameover1A: equ 0000B94Bh
texto_gameover1B: equ 0000B968h
texto_gameover1C: equ 0000B985h
texto_autoria: equ 0000B9A2h
texto_iniciar_blanco: equ 0000B9B0h
pinta_texto_vida: equ 0000B9CEh
fin_pinta_texto_vida: equ 0000B9DAh
pinta_texto_energia: equ 0000B9DAh
fin_pinta_texto_energia: equ 0000B9E6h
pinta_texto_reliquias: equ 0000B9E6h
fin_pinta_texto_reliquias: equ 0000B9F2h
pinta_texto_nivel: equ 0000B9F2h
fin_pinta_texto_nivel: equ 0000B9FEh
pinta_texto_entrefases: equ 0000B9FEh
fin_pinta_texto_entrefases: equ 0000BA2Eh
pinta_textos_inicio_disparo: equ 0000BA2Eh
fin_pinta_textos_inicio_disparo: equ 0000BA3Ah
pinta_textos_inicio_disparo_blanco: equ 0000BA3Ah
fin_pinta_textos_inicio_disparo_blanco: equ 0000BA46h
pinta_textos_inicio_autoria: equ 0000BA46h
fin_pinta_textos_inicio_autoria: equ 0000BA52h
inicializacion_variables: equ 0000BA52h
fin_inicializacion_variables: equ 0000BF95h
